rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16925: Fri Jun  7 04:33:17 2024
  write: IOPS=952, BW=957MiB/s (1004MB/s)(56.1GiB/60016msec)
    slat (usec): min=362, max=3815.8k, avg=4116.44, stdev=56385.31
    clat (usec): min=557, max=4366.2k, avg=263543.33, stdev=469144.98
     lat (msec): min=8, max=4381, avg=267.66, stdev=472.93
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  110], 10.00th=[  116], 20.00th=[  127],
     | 30.00th=[  134], 40.00th=[  142], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  201], 90.00th=[  266], 95.00th=[ 1267],
     | 99.00th=[ 2232], 99.50th=[ 2735], 99.90th=[ 4279], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=581632, per=32.49%, avg=318457.02, stdev=167938.01, samples=368
   iops        : min=    2, max=  568, avg=310.81, stdev=164.01, samples=368
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.11%, 100=1.32%, 250=87.15%
  lat (msec)   : 500=6.49%, 750=0.03%, 2000=3.10%, >=2000=2.18%
  cpu          : usr=4.32%, sys=13.03%, ctx=87641, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,57194,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=957MiB/s (1004MB/s), 957MiB/s-957MiB/s (1004MB/s-1004MB/s), io=56.1GiB (60.2GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/484317, merge=0/20, ticks=0/3806364, in_queue=2443208, util=66.64%
