seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19000: Wed Jun 12 08:25:36 2024
  write: IOPS=188, BW=193MiB/s (202MB/s)(11.3GiB/60178msec)
    slat (usec): min=410, max=4012.9k, avg=22314.50, stdev=257361.36
    clat (msec): min=8, max=4936, avg=1383.41, stdev=1804.05
     lat (msec): min=131, max=4941, avg=1405.33, stdev=1812.68
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  184], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  264], 60.00th=[  300],
     | 70.00th=[  506], 80.00th=[ 4178], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4597], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=327680, per=82.29%, avg=162702.27, stdev=104874.14, samples=144
   iops        : min=    2, max=  320, avg=158.58, stdev=102.35, samples=144
  lat (msec)   : 10=0.03%, 20=0.01%, 250=43.69%, 500=27.77%, 750=1.92%
  lat (msec)   : >=2000=28.80%
  cpu          : usr=0.99%, sys=3.28%, ctx=18541, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11363,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.2GB), run=60178-60178msec

Disk stats (read/write):
  xvda: ios=0/108334, merge=0/69, ticks=0/3882648, in_queue=939112, util=24.22%
