seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16748: Wed Jun 19 03:46:03 2024
   read: IOPS=2312, BW=2317MiB/s (2430MB/s)(136GiB/60011msec)
    slat (usec): min=83, max=34426, avg=1492.35, stdev=2930.63
    clat (usec): min=223, max=380522, avg=108990.05, stdev=53176.82
     lat (usec): min=918, max=393364, avg=110529.29, stdev=53652.40
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   46], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   91], 50.00th=[  103], 60.00th=[  115],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  180], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  KiB/s): min=243712, max=1749847, per=25.04%, avg=594072.22, stdev=192751.85, samples=480
   iops        : min=  238, max= 1708, avg=579.82, stdev=188.24, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.39%
  lat (msec)   : 100=35.32%, 250=50.65%, 500=1.78%
  cpu          : usr=6.43%, sys=38.26%, ctx=62414, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138803,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2317MiB/s (2430MB/s), 2317MiB/s-2317MiB/s (2430MB/s-2430MB/s), io=136GiB (146GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1155165/106, merge=0/76, ticks=1323896/120, in_queue=1240016, util=98.95%
