rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17615: Fri Jun 21 09:09:41 2024
  write: IOPS=196, BW=201MiB/s (211MB/s)(11.0GiB/61019msec)
    slat (usec): min=522, max=4196.8k, avg=20207.49, stdev=252521.76
    clat (msec): min=8, max=4710, avg=1255.80, stdev=1785.22
     lat (msec): min=136, max=4720, avg=1275.69, stdev=1794.63
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  197], 20.00th=[  211],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  292], 80.00th=[ 4245], 90.00th=[ 4530], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=317440, per=93.72%, avg=192944.99, stdev=101252.70, samples=128
   iops        : min=    1, max=  310, avg=188.16, stdev=98.86, samples=128
  lat (msec)   : 10=0.03%, 250=52.85%, 500=23.70%, 750=0.34%, >=2000=25.17%
  cpu          : usr=1.07%, sys=3.18%, ctx=19862, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=115.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12012,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=11.0GiB (12.9GB), run=61019-61019msec

Disk stats (read/write):
  xvda: ios=0/112911, merge=0/21, ticks=0/3714372, in_queue=928812, util=24.91%
