rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17622: Fri Jun 21 09:10:44 2024
   read: IOPS=2686, BW=2691MiB/s (2822MB/s)(158GiB/60010msec)
    slat (usec): min=89, max=33258, avg=1283.08, stdev=2459.29
    clat (msec): min=3, max=369, avg=93.86, stdev=40.01
     lat (msec): min=6, max=375, avg=95.18, stdev=40.37
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   41], 20.00th=[   59],
     | 30.00th=[   73], 40.00th=[   85], 50.00th=[   94], 60.00th=[  104],
     | 70.00th=[  113], 80.00th=[  124], 90.00th=[  140], 95.00th=[  159],
     | 99.00th=[  213], 99.50th=[  239], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  347]
   bw (  KiB/s): min=239967, max=1966080, per=25.11%, avg=691863.21, stdev=171313.39, samples=480
   iops        : min=  234, max= 1920, avg=675.34, stdev=167.36, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=14.67%, 100=41.87%
  lat (msec)   : 250=43.22%, 500=0.36%
  cpu          : usr=6.93%, sys=35.18%, ctx=91235, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=161240,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2691MiB/s (2822MB/s), 2691MiB/s-2691MiB/s (2822MB/s-2822MB/s), io=158GiB (169GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1329064/13, merge=0/10, ticks=2011572/20, in_queue=1934020, util=98.83%
