seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17607: Fri Jun 21 09:08:37 2024
   read: IOPS=2149, BW=2149MiB/s (2254MB/s)(126GiB/60004msec)
    slat (usec): min=81, max=2131.2k, avg=1662.17, stdev=12025.82
    clat (usec): min=436, max=2397.2k, avg=117168.44, stdev=54361.77
     lat (usec): min=972, max=2399.2k, avg=118878.96, stdev=56148.59
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  262], 99.50th=[  288], 99.90th=[  359], 99.95th=[  376],
     | 99.99th=[  409]
   bw (  KiB/s): min=184320, max=1484800, per=25.06%, avg=551594.76, stdev=151745.21, samples=480
   iops        : min=  180, max= 1450, avg=538.34, stdev=148.19, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.36%
  lat (msec)   : 100=30.35%, 250=58.84%, 500=1.41%, >=2000=0.01%
  cpu          : usr=6.94%, sys=36.82%, ctx=71083, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128953,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2149MiB/s (2254MB/s), 2149MiB/s-2149MiB/s (2254MB/s-2254MB/s), io=126GiB (135GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1031697/8, merge=0/4, ticks=1392432/2256, in_queue=1200808, util=95.45%
