rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15498: Sat Jun  1 19:21:15 2024
   read: IOPS=3252, BW=3256MiB/s (3415MB/s)(191GiB/60014msec)
    slat (usec): min=65, max=30071, avg=1152.75, stdev=1499.42
    clat (msec): min=2, max=243, avg=77.47, stdev=24.60
     lat (msec): min=3, max=244, avg=78.63, stdev=24.83
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   36], 10.00th=[   45], 20.00th=[   58],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   80], 60.00th=[   84],
     | 70.00th=[   89], 80.00th=[   94], 90.00th=[  104], 95.00th=[  114],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  203], 99.95th=[  213],
     | 99.99th=[  234]
   bw (  KiB/s): min=525338, max=1676007, per=25.06%, avg=835780.32, stdev=158475.93, samples=480
   iops        : min=  513, max= 1636, avg=815.79, stdev=154.74, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=1.37%, 50=12.26%, 100=73.63%
  lat (msec)   : 250=12.86%
  cpu          : usr=3.58%, sys=28.60%, ctx=222342, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=195172,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3256MiB/s (3415MB/s), 3256MiB/s-3256MiB/s (3415MB/s-3415MB/s), io=191GiB (205GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1612515/10, merge=0/10, ticks=3040428/16, in_queue=2974332, util=99.92%
