seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15482: Sat Jun  1 19:19:08 2024
   read: IOPS=2967, BW=2972MiB/s (3116MB/s)(174GiB/60012msec)
    slat (usec): min=65, max=22137, avg=1296.08, stdev=1139.98
    clat (usec): min=22, max=152612, avg=84864.72, stdev=15225.82
     lat (msec): min=2, max=153, avg=86.17, stdev=15.37
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   60], 10.00th=[   66], 20.00th=[   73],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  105], 95.00th=[  110],
     | 99.00th=[  120], 99.50th=[  124], 99.90th=[  132], 99.95th=[  138],
     | 99.99th=[  144]
   bw (  KiB/s): min=592192, max=1270746, per=25.10%, avg=763884.96, stdev=77129.81, samples=480
   iops        : min=  578, max= 1240, avg=745.60, stdev=75.31, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.10%, 50=1.29%
  lat (msec)   : 100=83.41%, 250=15.33%
  cpu          : usr=2.91%, sys=21.19%, ctx=261179, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=178098,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2972MiB/s (3116MB/s), 2972MiB/s-2972MiB/s (3116MB/s-3116MB/s), io=174GiB (187GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1473027/77, merge=0/16, ticks=3599476/184, in_queue=3536864, util=99.78%
