rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16752: Thu Jun 13 07:02:46 2024
   read: IOPS=2290, BW=2295MiB/s (2406MB/s)(134GiB/60011msec)
    slat (usec): min=87, max=40044, avg=1496.75, stdev=2888.76
    clat (usec): min=33, max=469803, avg=110071.25, stdev=56408.22
     lat (usec): min=798, max=475867, avg=111616.30, stdev=56929.90
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   46], 20.00th=[   64],
     | 30.00th=[   78], 40.00th=[   90], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  127], 80.00th=[  146], 90.00th=[  184], 95.00th=[  222],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  372], 99.95th=[  397],
     | 99.99th=[  456]
   bw (  KiB/s): min=192000, max=1421991, per=25.19%, avg=592036.03, stdev=210893.95, samples=480
   iops        : min=  187, max= 1388, avg=577.74, stdev=205.93, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.22%
  lat (msec)   : 100=35.92%, 250=49.18%, 500=2.82%
  cpu          : usr=6.77%, sys=37.63%, ctx=68435, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137458,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2295MiB/s (2406MB/s), 2295MiB/s-2295MiB/s (2406MB/s-2406MB/s), io=134GiB (144GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1131836/10, merge=0/7, ticks=1536748/36, in_queue=1453096, util=99.23%
