rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16745: Thu Jun 13 07:01:42 2024
  write: IOPS=177, BW=181MiB/s (190MB/s)(10.8GiB/60894msec)
    slat (usec): min=490, max=4247.1k, avg=22433.26, stdev=266777.28
    clat (msec): min=7, max=4678, avg=1390.84, stdev=1854.41
     lat (msec): min=150, max=4680, avg=1412.86, stdev=1863.46
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  203], 10.00th=[  211], 20.00th=[  226],
     | 30.00th=[  239], 40.00th=[  249], 50.00th=[  266], 60.00th=[  288],
     | 70.00th=[  347], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 4087, max=309248, per=88.15%, avg=163629.56, stdev=85661.89, samples=135
   iops        : min=    3, max=  302, avg=159.61, stdev=83.65, samples=135
  lat (msec)   : 10=0.03%, 20=0.01%, 250=41.43%, 500=32.32%, 750=0.50%
  lat (msec)   : >=2000=28.05%
  cpu          : usr=1.01%, sys=3.01%, ctx=17828, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.8GiB (11.6GB), run=60894-60894msec

Disk stats (read/write):
  xvda: ios=0/104999, merge=0/21, ticks=0/3954124, in_queue=923520, util=24.85%
