seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16731: Thu Jun 13 06:59:35 2024
  write: IOPS=190, BW=195MiB/s (205MB/s)(11.8GiB/62131msec)
    slat (usec): min=507, max=4400.5k, avg=20824.38, stdev=255117.11
    clat (msec): min=8, max=4881, avg=1293.94, stdev=1817.91
     lat (msec): min=146, max=4893, avg=1314.42, stdev=1827.78
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  192], 10.00th=[  203], 20.00th=[  220],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  359], 80.00th=[ 4212], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=321536, per=72.92%, avg=145651.43, stdev=113596.87, samples=167
   iops        : min=    1, max=  314, avg=142.07, stdev=110.90, samples=167
  lat (msec)   : 10=0.03%, 20=0.01%, 250=43.26%, 500=32.84%, 750=0.50%
  lat (msec)   : >=2000=25.49%
  cpu          : usr=1.06%, sys=3.23%, ctx=20115, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11863,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=11.8GiB (12.7GB), run=62131-62131msec

Disk stats (read/write):
  xvda: ios=0/112749, merge=0/75, ticks=0/3780688, in_queue=1034868, util=27.12%
