seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16738: Thu Jun 13 07:00:38 2024
   read: IOPS=2078, BW=2083MiB/s (2184MB/s)(122GiB/60009msec)
    slat (usec): min=82, max=37634, avg=1651.10, stdev=3044.60
    clat (usec): min=40, max=431087, avg=121208.33, stdev=46465.80
     lat (msec): min=4, max=434, avg=122.91, stdev=46.83
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   48], 10.00th=[   65], 20.00th=[   83],
     | 30.00th=[   96], 40.00th=[  108], 50.00th=[  118], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  182], 95.00th=[  203],
     | 99.00th=[  253], 99.50th=[  284], 99.90th=[  326], 99.95th=[  334],
     | 99.99th=[  414]
   bw (  KiB/s): min=174121, max=1226752, per=25.19%, avg=537240.42, stdev=122144.64, samples=480
   iops        : min=  170, max= 1198, avg=524.25, stdev=119.29, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=5.57%, 100=27.93%
  lat (msec)   : 250=65.60%, 500=1.07%
  cpu          : usr=6.95%, sys=36.82%, ctx=72200, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124737,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2083MiB/s (2184MB/s), 2083MiB/s-2083MiB/s (2184MB/s-2184MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1030943/7, merge=0/4, ticks=1541752/8, in_queue=1463648, util=98.85%
