rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19361: Wed Jun 19 05:30:17 2024
   read: IOPS=2083, BW=2087MiB/s (2189MB/s)(122GiB/60014msec)
    slat (usec): min=81, max=39754, avg=1673.56, stdev=3211.60
    clat (usec): min=1527, max=406404, avg=120986.46, stdev=52357.16
     lat (msec): min=2, max=406, avg=122.71, stdev=52.78
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  192], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  342], 99.95th=[  363],
     | 99.99th=[  397]
   bw (  KiB/s): min=233472, max=1254089, per=25.04%, avg=535161.89, stdev=138916.97, samples=480
   iops        : min=  228, max= 1224, avg=522.30, stdev=135.65, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=7.37%
  lat (msec)   : 100=30.97%, 250=60.22%, 500=1.60%
  cpu          : usr=6.08%, sys=38.07%, ctx=59786, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125020,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2087MiB/s (2189MB/s), 2087MiB/s-2087MiB/s (2189MB/s-2189MB/s), io=122GiB (131GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1032064/9, merge=0/9, ticks=1176464/8, in_queue=1096340, util=98.61%
