rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19354: Wed Jun 19 05:29:13 2024
  write: IOPS=338, BW=343MiB/s (359MB/s)(20.1GiB/60169msec)
    slat (usec): min=430, max=3990.2k, avg=11716.47, stdev=161207.85
    clat (msec): min=6, max=4472, avg=736.73, stdev=1245.51
     lat (msec): min=98, max=4477, avg=748.37, stdev=1253.79
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  153], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  230], 60.00th=[  243],
     | 70.00th=[  257], 80.00th=[  284], 90.00th=[ 3608], 95.00th=[ 3809],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=477184, per=61.57%, avg=216111.08, stdev=104012.75, samples=194
   iops        : min=    2, max=  466, avg=210.80, stdev=101.53, samples=194
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.05%, 250=66.23%, 500=19.84%
  lat (msec)   : 750=0.25%, >=2000=14.85%
  cpu          : usr=1.63%, sys=5.43%, ctx=33133, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20368,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=343MiB/s (359MB/s), 343MiB/s-343MiB/s (359MB/s-359MB/s), io=20.1GiB (21.6GB), run=60169-60169msec

Disk stats (read/write):
  xvda: ios=0/179038, merge=0/21, ticks=0/3664024, in_queue=1334388, util=36.41%
