seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19336: Wed Jun 19 05:27:07 2024
  write: IOPS=411, BW=415MiB/s (436MB/s)(25.4GiB/62710msec)
    slat (usec): min=425, max=4133.6k, avg=9798.26, stdev=145086.92
    clat (msec): min=3, max=4979, avg=617.68, stdev=1143.54
     lat (msec): min=5, max=4986, avg=627.45, stdev=1151.66
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  125], 10.00th=[  148], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[ 3205], 95.00th=[ 3540],
     | 99.00th=[ 4463], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=594580, per=55.47%, avg=235917.66, stdev=123075.59, samples=225
   iops        : min=    2, max=  580, avg=230.12, stdev=120.13, samples=225
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.21%, 100=1.23%
  lat (msec)   : 250=68.12%, 500=19.39%, 750=0.12%, 1000=0.07%, >=2000=11.71%
  cpu          : usr=2.16%, sys=6.72%, ctx=41233, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25790,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (436MB/s), 415MiB/s-415MiB/s (436MB/s-436MB/s), io=25.4GiB (27.3GB), run=62710-62710msec

Disk stats (read/write):
  xvda: ios=0/221724, merge=0/78, ticks=0/4122964, in_queue=1600788, util=40.95%
