rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17089: Fri Jun 21 08:56:07 2024
  write: IOPS=947, BW=951MiB/s (998MB/s)(55.8GiB/60040msec)
    slat (usec): min=354, max=3090.7k, avg=4142.82, stdev=46051.11
    clat (msec): min=2, max=3534, avg=265.39, stdev=398.41
     lat (msec): min=7, max=3546, avg=269.55, stdev=401.53
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  129], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  155], 40.00th=[  163], 50.00th=[  174], 60.00th=[  184],
     | 70.00th=[  197], 80.00th=[  211], 90.00th=[  247], 95.00th=[ 1133],
     | 99.00th=[ 2106], 99.50th=[ 2534], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 4096, max=501760, per=29.92%, avg=291472.13, stdev=141473.06, samples=398
   iops        : min=    4, max=  490, avg=284.58, stdev=138.20, samples=398
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=0.35%
  lat (msec)   : 250=90.62%, 500=3.63%, 1000=0.09%, 2000=3.58%, >=2000=2.08%
  cpu          : usr=4.59%, sys=13.40%, ctx=90845, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56871,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (998MB/s), 951MiB/s-951MiB/s (998MB/s-998MB/s), io=55.8GiB (59.9GB), run=60040-60040msec

Disk stats (read/write):
  xvda: ios=0/477271, merge=0/21, ticks=0/3815424, in_queue=2638856, util=71.44%
