rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18429: Wed Jun 12 08:10:46 2024
   read: IOPS=2110, BW=2115MiB/s (2218MB/s)(124GiB/60015msec)
    slat (usec): min=77, max=2081.7k, avg=1683.77, stdev=12059.66
    clat (usec): min=34, max=2284.2k, avg=123387.03, stdev=106110.89
     lat (msec): min=2, max=2286, avg=125.12, stdev=106.98
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  284], 99.50th=[  313], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=206468, max=1344894, per=25.16%, avg=544899.67, stdev=152333.21, samples=480
   iops        : min=  201, max= 1313, avg=531.74, stdev=148.75, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.84%
  lat (msec)   : 100=29.93%, 250=59.21%, 500=2.00%, >=2000=0.20%
  cpu          : usr=6.69%, sys=38.33%, ctx=54121, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126674,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2115MiB/s (2218MB/s), 2115MiB/s-2115MiB/s (2218MB/s-2218MB/s), io=124GiB (133GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1033949/13, merge=0/11, ticks=1266964/2088, in_queue=1071896, util=95.52%
