rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18422: Wed Jun 12 08:09:41 2024
  write: IOPS=517, BW=522MiB/s (547MB/s)(30.6GiB/60008msec)
    slat (usec): min=379, max=3019.6k, avg=7631.79, stdev=107032.01
    clat (usec): min=1235, max=3422.5k, avg=483965.04, stdev=870964.05
     lat (usec): min=1674, max=3425.1k, avg=491580.72, stdev=877243.94
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  131], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  203], 60.00th=[  220],
     | 70.00th=[  234], 80.00th=[  255], 90.00th=[  435], 95.00th=[ 3205],
     | 99.00th=[ 3339], 99.50th=[ 3373], 99.90th=[ 3406], 99.95th=[ 3406],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2048, max=560614, per=45.31%, avg=242090.31, stdev=119625.60, samples=264
   iops        : min=    2, max=  547, avg=236.11, stdev=116.83, samples=264
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.19%
  lat (msec)   : 100=0.39%, 250=77.49%, 500=12.77%, 750=0.13%, >=2000=9.74%
  cpu          : usr=2.66%, sys=7.71%, ctx=49994, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31057,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=30.6GiB (32.8GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/266096, merge=0/21, ticks=0/3857324, in_queue=1739780, util=47.04%
