seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18414: Wed Jun 12 08:08:38 2024
   read: IOPS=2100, BW=2105MiB/s (2207MB/s)(123GiB/60009msec)
    slat (usec): min=85, max=2032.9k, avg=1699.34, stdev=11806.05
    clat (usec): min=41, max=2343.4k, avg=123949.65, stdev=106571.74
     lat (usec): min=1492, max=2344.6k, avg=125699.60, stdev=107431.22
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[ 2232], 99.95th=[ 2265],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=217651, max=1130283, per=25.05%, avg=539760.07, stdev=139116.46, samples=480
   iops        : min=  212, max= 1103, avg=526.74, stdev=135.90, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.55%
  lat (msec)   : 100=29.30%, 250=61.33%, 500=1.79%, >=2000=0.20%
  cpu          : usr=6.78%, sys=37.50%, ctx=62840, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126034,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2105MiB/s (2207MB/s), 2105MiB/s-2105MiB/s (2207MB/s-2207MB/s), io=123GiB (132GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1023031/9, merge=0/10, ticks=1518272/2092, in_queue=1316804, util=95.81%
