rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17010: Wed Jun 12 06:58:07 2024
   read: IOPS=2087, BW=2092MiB/s (2193MB/s)(123GiB/60014msec)
    slat (usec): min=86, max=34173, avg=1649.17, stdev=3198.56
    clat (usec): min=1499, max=407480, avg=120689.20, stdev=54455.57
     lat (msec): min=2, max=419, avg=122.39, stdev=54.92
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  220],
     | 99.00th=[  292], 99.50th=[  321], 99.90th=[  363], 99.95th=[  372],
     | 99.99th=[  393]
   bw (  KiB/s): min=186368, max=1382503, per=25.03%, avg=536154.18, stdev=166572.69, samples=480
   iops        : min=  182, max= 1350, avg=523.20, stdev=162.68, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.59%
  lat (msec)   : 100=28.97%, 250=60.23%, 500=2.39%
  cpu          : usr=6.98%, sys=38.19%, ctx=51372, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125271,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2092MiB/s (2193MB/s), 2092MiB/s-2092MiB/s (2193MB/s-2193MB/s), io=123GiB (132GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1035039/9, merge=0/10, ticks=1183528/420, in_queue=1088768, util=98.52%
