seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16994: Wed Jun 12 06:56:00 2024
   read: IOPS=2239, BW=2244MiB/s (2353MB/s)(131GiB/60013msec)
    slat (usec): min=83, max=39602, avg=1540.55, stdev=2901.39
    clat (usec): min=193, max=1018.3k, avg=112806.04, stdev=51603.76
     lat (usec): min=1314, max=1018.9k, avg=114410.44, stdev=52180.81
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   53], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  110], 60.00th=[  121],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  351], 99.95th=[  372],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=221184, max=1261419, per=25.10%, avg=576634.41, stdev=155783.00, samples=479
   iops        : min=  216, max= 1231, avg=562.79, stdev=152.12, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.67%
  lat (msec)   : 100=32.73%, 250=57.65%, 500=1.07%, 1000=0.01%, 2000=0.03%
  cpu          : usr=6.72%, sys=36.59%, ctx=69073, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134393,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2244MiB/s (2353MB/s), 2244MiB/s-2244MiB/s (2353MB/s-2353MB/s), io=131GiB (141GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1098447/17, merge=0/13, ticks=1613664/916, in_queue=1478668, util=97.56%
