seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16986: Wed Jun 12 06:54:57 2024
  write: IOPS=866, BW=871MiB/s (913MB/s)(51.0GiB/60007msec)
    slat (usec): min=373, max=2680.7k, avg=4532.36, stdev=58445.36
    clat (usec): min=1270, max=5558.6k, avg=289926.87, stdev=551629.33
     lat (msec): min=4, max=5560, avg=294.47, stdev=556.34
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  131], 20.00th=[  140],
     | 30.00th=[  144], 40.00th=[  150], 50.00th=[  157], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  207], 90.00th=[  257], 95.00th=[ 1938],
     | 99.00th=[ 2333], 99.50th=[ 3272], 99.90th=[ 5470], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2043, max=532480, per=34.98%, avg=311897.70, stdev=145682.81, samples=342
   iops        : min=    1, max=  520, avg=304.41, stdev=142.30, samples=342
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.14%
  lat (msec)   : 100=0.33%, 250=89.02%, 500=5.11%, 750=0.10%, 2000=1.17%
  lat (msec)   : >=2000=4.52%
  cpu          : usr=4.19%, sys=11.81%, ctx=82187, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=871MiB/s (913MB/s), 871MiB/s-871MiB/s (913MB/s-913MB/s), io=51.0GiB (54.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/435955, merge=0/69, ticks=0/3821116, in_queue=2375732, util=64.35%
