seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16771: Sat Jun  1 13:19:17 2024
   read: IOPS=2679, BW=2680MiB/s (2810MB/s)(157GiB/60013msec)
    slat (usec): min=63, max=2563.1k, avg=1482.18, stdev=12885.99
    clat (usec): min=1459, max=2835.8k, avg=93903.68, stdev=35651.32
     lat (msec): min=3, max=2871, avg=95.40, stdev=38.43
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   38], 10.00th=[   50], 20.00th=[   71],
     | 30.00th=[   82], 40.00th=[   90], 50.00th=[   96], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  117], 90.00th=[  128], 95.00th=[  138],
     | 99.00th=[  180], 99.50th=[  199], 99.90th=[  224], 99.95th=[  239],
     | 99.99th=[  259]
   bw (  KiB/s): min=236941, max=1699798, per=25.01%, avg=686379.99, stdev=175622.52, samples=480
   iops        : min=  231, max= 1659, avg=670.09, stdev=171.48, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.63%, 50=9.52%
  lat (msec)   : 100=46.16%, 250=43.65%, 500=0.02%, >=2000=0.01%
  cpu          : usr=2.75%, sys=25.33%, ctx=192675, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160810,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2680MiB/s (2810MB/s), 2680MiB/s-2680MiB/s (2810MB/s-2810MB/s), io=157GiB (169GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1286504/13, merge=0/7, ticks=3206248/2816, in_queue=2991056, util=96.23%
