rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18251: Thu Jun 13 07:47:34 2024
   read: IOPS=2198, BW=2203MiB/s (2310MB/s)(129GiB/60017msec)
    slat (usec): min=83, max=1161.8k, avg=1566.32, stdev=6562.05
    clat (usec): min=471, max=1492.2k, avg=116663.23, stdev=78707.74
     lat (usec): min=902, max=1494.5k, avg=118283.70, stdev=79386.15
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  108], 60.00th=[  122],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[ 1334], 99.95th=[ 1401],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=215143, max=1497088, per=25.10%, avg=566211.69, stdev=209602.96, samples=480
   iops        : min=  210, max= 1462, avg=552.63, stdev=204.73, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.91%
  lat (msec)   : 100=32.43%, 250=51.93%, 500=2.70%, 2000=0.19%
  cpu          : usr=7.35%, sys=36.46%, ctx=70425, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131953,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=129GiB (139GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1088947/10, merge=0/11, ticks=1496784/1164, in_queue=1359404, util=97.40%
