seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18237: Thu Jun 13 07:45:27 2024
   read: IOPS=2187, BW=2192MiB/s (2298MB/s)(128GiB/60013msec)
    slat (usec): min=79, max=38243, avg=1569.15, stdev=3018.82
    clat (usec): min=37, max=333961, avg=115185.53, stdev=49969.19
     lat (usec): min=1142, max=337741, avg=116801.11, stdev=50405.07
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  317]
   bw (  KiB/s): min=292864, max=1495040, per=24.97%, avg=560399.59, stdev=173332.55, samples=480
   iops        : min=  286, max= 1460, avg=547.05, stdev=169.28, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.37%
  lat (msec)   : 100=30.83%, 250=59.03%, 500=0.94%
  cpu          : usr=6.75%, sys=37.37%, ctx=64238, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131265,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2298MB/s), 2192MiB/s-2192MiB/s (2298MB/s-2298MB/s), io=128GiB (138GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1085318/9, merge=0/10, ticks=1376956/12, in_queue=1295696, util=98.66%
