rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16710: Wed Jun 12 06:48:06 2024
  write: IOPS=175, BW=180MiB/s (188MB/s)(10.7GiB/60790msec)
    slat (usec): min=464, max=4307.5k, avg=22630.02, stdev=272935.23
    clat (msec): min=8, max=4751, avg=1402.52, stdev=1885.10
     lat (msec): min=136, max=4754, avg=1424.72, stdev=1894.28
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  188], 10.00th=[  199], 20.00th=[  213],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  251], 60.00th=[  275],
     | 70.00th=[  338], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=333824, per=90.21%, avg=166041.84, stdev=89071.15, samples=132
   iops        : min=    1, max=  326, avg=161.94, stdev=87.02, samples=132
  lat (msec)   : 10=0.03%, 20=0.01%, 250=50.29%, 500=23.54%, 750=0.16%
  lat (msec)   : >=2000=28.34%
  cpu          : usr=0.98%, sys=2.95%, ctx=17183, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10671,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=10.7GiB (11.5GB), run=60790-60790msec

Disk stats (read/write):
  xvda: ios=0/103969, merge=0/21, ticks=0/3702296, in_queue=854292, util=23.33%
