rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16717: Wed Jun 12 06:49:09 2024
   read: IOPS=2359, BW=2364MiB/s (2479MB/s)(139GiB/60018msec)
    slat (usec): min=87, max=37943, avg=1414.78, stdev=2985.36
    clat (usec): min=521, max=470435, avg=106807.62, stdev=67685.58
     lat (msec): min=2, max=472, avg=108.27, stdev=68.33
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   37], 20.00th=[   51],
     | 30.00th=[   60], 40.00th=[   72], 50.00th=[   91], 60.00th=[  110],
     | 70.00th=[  129], 80.00th=[  157], 90.00th=[  201], 95.00th=[  241],
     | 99.00th=[  330], 99.50th=[  363], 99.90th=[  422], 99.95th=[  435],
     | 99.99th=[  447]
   bw (  KiB/s): min=162116, max=1845248, per=25.04%, avg=606122.76, stdev=288466.91, samples=480
   iops        : min=  158, max= 1802, avg=591.59, stdev=281.73, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.75%
  lat (msec)   : 100=35.37%, 250=40.84%, 500=4.18%
  cpu          : usr=7.37%, sys=39.35%, ctx=43667, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141611,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2364MiB/s (2479MB/s), 2364MiB/s-2364MiB/s (2479MB/s-2479MB/s), io=139GiB (149GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1176099/13, merge=0/10, ticks=1050440/16, in_queue=961908, util=99.23%
