seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16683: Wed Jun 12 06:45:58 2024
  write: IOPS=555, BW=560MiB/s (587MB/s)(32.8GiB/60008msec)
    slat (usec): min=406, max=3069.6k, avg=7107.95, stdev=95660.22
    clat (usec): min=937, max=6158.9k, avg=450805.91, stdev=873679.47
     lat (msec): min=6, max=6162, avg=457.90, stdev=880.50
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  132], 10.00th=[  140], 20.00th=[  153],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  194], 60.00th=[  213],
     | 70.00th=[  232], 80.00th=[  255], 90.00th=[  372], 95.00th=[ 2869],
     | 99.00th=[ 3574], 99.50th=[ 4933], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=514048, per=40.57%, avg=232579.00, stdev=147895.29, samples=294
   iops        : min=    2, max=  502, avg=226.98, stdev=144.41, samples=294
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.06%, 50=0.18%, 100=0.33%
  lat (msec)   : 250=78.43%, 500=12.98%, 750=0.08%, 2000=0.24%, >=2000=8.40%
  cpu          : usr=2.71%, sys=8.65%, ctx=52791, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33339,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=560MiB/s (587MB/s), 560MiB/s-560MiB/s (587MB/s-587MB/s), io=32.8GiB (35.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=83/291497, merge=0/156, ticks=2768/3843852, in_queue=1871716, util=50.83%
