seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18426: Wed Jun 19 05:00:14 2024
  write: IOPS=372, BW=376MiB/s (395MB/s)(22.6GiB/61400msec)
    slat (usec): min=337, max=4574.4k, avg=11026.39, stdev=153840.52
    clat (msec): min=9, max=5361, avg=693.36, stdev=1258.77
     lat (msec): min=76, max=5363, avg=704.32, stdev=1267.84
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  120], 10.00th=[  133], 20.00th=[  148],
     | 30.00th=[  167], 40.00th=[  188], 50.00th=[  218], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  313], 90.00th=[ 3104], 95.00th=[ 3842],
     | 99.00th=[ 4933], 99.50th=[ 5067], 99.90th=[ 5336], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2043, max=576520, per=53.04%, avg=204344.00, stdev=142768.86, samples=231
   iops        : min=    1, max=  563, avg=199.23, stdev=139.38, samples=231
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.80%, 250=61.67%, 500=23.59%
  lat (msec)   : 750=1.33%, 1000=0.01%, 2000=0.14%, >=2000=13.56%
  cpu          : usr=1.83%, sys=5.82%, ctx=36277, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22846,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.6GiB (24.2GB), run=61400-61400msec

Disk stats (read/write):
  xvda: ios=0/202191, merge=0/78, ticks=0/3823448, in_queue=1454704, util=37.75%
