seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18435: Wed Jun 19 05:01:17 2024
   read: IOPS=2069, BW=2073MiB/s (2174MB/s)(122GiB/60014msec)
    slat (usec): min=85, max=39001, avg=1681.24, stdev=3052.35
    clat (usec): min=587, max=524134, avg=121825.83, stdev=53586.12
     lat (usec): min=1479, max=526479, avg=123558.08, stdev=54052.90
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  117], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  388], 99.95th=[  418],
     | 99.99th=[  498]
   bw (  KiB/s): min=136258, max=1398985, per=25.14%, avg=533678.71, stdev=154412.76, samples=480
   iops        : min=  133, max= 1366, avg=520.79, stdev=150.78, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.40%
  lat (msec)   : 100=28.31%, 250=62.11%, 500=2.34%, 750=0.01%
  cpu          : usr=6.32%, sys=37.98%, ctx=71257, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124177,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2073MiB/s (2174MB/s), 2073MiB/s-2073MiB/s (2174MB/s-2174MB/s), io=122GiB (130GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1026194/10, merge=0/10, ticks=1561120/20, in_queue=1481104, util=99.27%
