seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16760: Sat Jun 22 05:20:27 2024
   read: IOPS=2080, BW=2084MiB/s (2186MB/s)(122GiB/60008msec)
    slat (usec): min=76, max=37723, avg=1615.19, stdev=3020.74
    clat (usec): min=1439, max=492000, avg=121162.49, stdev=62437.37
     lat (usec): min=1559, max=492287, avg=122840.30, stdev=63001.47
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   46], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  199], 95.00th=[  234],
     | 99.00th=[  330], 99.50th=[  368], 99.90th=[  422], 99.95th=[  443],
     | 99.99th=[  472]
   bw (  KiB/s): min=161469, max=1604404, per=25.14%, avg=536486.13, stdev=218720.86, samples=480
   iops        : min=  157, max= 1566, avg=523.51, stdev=213.55, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.33%
  lat (msec)   : 100=27.48%, 250=56.67%, 500=3.70%
  cpu          : usr=7.42%, sys=35.80%, ctx=74687, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124818,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2084MiB/s (2186MB/s), 2084MiB/s-2084MiB/s (2186MB/s-2186MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1026871/9, merge=0/10, ticks=1514356/16, in_queue=1438440, util=98.80%
