rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17162: Tue Jun  4 01:58:38 2024
  write: IOPS=1037, BW=1042MiB/s (1092MB/s)(61.0GiB/60008msec)
    slat (usec): min=314, max=2628.7k, avg=3777.88, stdev=47253.33
    clat (usec): min=1891, max=3193.1k, avg=242540.59, stdev=425071.85
     lat (msec): min=2, max=3198, avg=246.33, stdev=428.51
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  107], 10.00th=[  113], 20.00th=[  121],
     | 30.00th=[  128], 40.00th=[  136], 50.00th=[  144], 60.00th=[  155],
     | 70.00th=[  167], 80.00th=[  186], 90.00th=[  230], 95.00th=[  430],
     | 99.00th=[ 2400], 99.50th=[ 2735], 99.90th=[ 3171], 99.95th=[ 3171],
     | 99.99th=[ 3205]
   bw (  KiB/s): min= 2048, max=583680, per=31.13%, avg=332075.91, stdev=174811.21, samples=384
   iops        : min=    2, max=  570, avg=324.08, stdev=170.71, samples=384
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.04%, 50=0.08%
  lat (msec)   : 100=1.91%, 250=90.23%, 500=3.17%, 750=0.05%, 2000=2.07%
  lat (msec)   : >=2000=2.79%
  cpu          : usr=4.07%, sys=13.19%, ctx=96589, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62247,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1042MiB/s (1092MB/s), 1042MiB/s-1042MiB/s (1092MB/s-1092MB/s), io=61.0GiB (65.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/520446, merge=0/22, ticks=0/3809640, in_queue=2561604, util=69.57%
