seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17153: Tue Jun  4 01:57:34 2024
   read: IOPS=2368, BW=2372MiB/s (2488MB/s)(139GiB/60008msec)
    slat (usec): min=73, max=36779, avg=1507.68, stdev=2032.07
    clat (msec): min=2, max=306, avg=106.39, stdev=27.05
     lat (msec): min=3, max=309, avg=107.93, stdev=27.31
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   68], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  104], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  142], 95.00th=[  153],
     | 99.00th=[  180], 99.50th=[  203], 99.90th=[  255], 99.95th=[  264],
     | 99.99th=[  292]
   bw (  KiB/s): min=296096, max=1089405, per=24.98%, avg=606892.60, stdev=106744.45, samples=480
   iops        : min=  289, max= 1063, avg=592.45, stdev=104.23, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=2.54%, 100=41.21%
  lat (msec)   : 250=56.28%, 500=0.12%
  cpu          : usr=6.90%, sys=27.96%, ctx=166171, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142112,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2372MiB/s (2488MB/s), 2372MiB/s-2372MiB/s (2488MB/s-2488MB/s), io=139GiB (149GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1166321/21, merge=0/12, ticks=3247852/396, in_queue=3162684, util=99.48%
