seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17146: Tue Jun  4 01:56:31 2024
  write: IOPS=199, BW=204MiB/s (213MB/s)(11.9GiB/60010msec)
    slat (usec): min=404, max=4425.0k, avg=19954.08, stdev=244583.81
    clat (msec): min=2, max=7475, avg=1240.64, stdev=1777.45
     lat (msec): min=2, max=7594, avg=1260.28, stdev=1788.14
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  161], 10.00th=[  182], 20.00th=[  201],
     | 30.00th=[  215], 40.00th=[  228], 50.00th=[  243], 60.00th=[  268],
     | 70.00th=[  313], 80.00th=[ 4212], 90.00th=[ 4396], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 7483]
   bw (  KiB/s): min= 2048, max=361895, per=71.74%, avg=149552.79, stdev=96854.82, samples=164
   iops        : min=    2, max=  353, avg=145.85, stdev=94.57, samples=164
  lat (msec)   : 4=0.03%, 10=0.05%, 20=0.21%, 50=0.35%, 100=0.40%
  lat (msec)   : 250=52.90%, 500=22.51%, 750=0.37%, 1000=0.04%, >=2000=25.24%
  cpu          : usr=1.00%, sys=3.36%, ctx=19045, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11961,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (213MB/s), 204MiB/s-204MiB/s (213MB/s-213MB/s), io=11.9GiB (12.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/114698, merge=0/61, ticks=0/3895948, in_queue=965536, util=26.33%
