rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19337: Wed Jun 19 05:30:16 2024
   read: IOPS=2049, BW=2054MiB/s (2154MB/s)(120GiB/60006msec)
    slat (usec): min=83, max=38621, avg=1688.14, stdev=3265.98
    clat (usec): min=259, max=506662, avg=122906.26, stdev=63603.79
     lat (usec): min=1070, max=506994, avg=124645.44, stdev=64184.40
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   46], 20.00th=[   66],
     | 30.00th=[   84], 40.00th=[  100], 50.00th=[  115], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  207], 95.00th=[  241],
     | 99.00th=[  317], 99.50th=[  351], 99.90th=[  401], 99.95th=[  414],
     | 99.99th=[  464]
   bw (  KiB/s): min=159744, max=1563056, per=25.17%, avg=529382.37, stdev=217651.61, samples=480
   iops        : min=  156, max= 1526, avg=516.65, stdev=212.53, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.00%
  lat (msec)   : 100=28.30%, 250=55.68%, 500=4.18%, 750=0.01%
  cpu          : usr=6.45%, sys=38.10%, ctx=56672, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123000,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2054MiB/s (2154MB/s), 2054MiB/s-2054MiB/s (2154MB/s-2154MB/s), io=120GiB (129GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1020854/9, merge=0/11, ticks=1189440/48, in_queue=1110724, util=99.00%
