seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19313: Wed Jun 19 05:27:07 2024
  write: IOPS=562, BW=567MiB/s (595MB/s)(33.2GiB/60010msec)
    slat (usec): min=403, max=4081.5k, avg=7492.36, stdev=113737.63
    clat (msec): min=2, max=4974, avg=474.24, stdev=937.88
     lat (msec): min=6, max=4979, avg=481.72, stdev=944.93
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  134], 10.00th=[  144], 20.00th=[  155],
     | 30.00th=[  165], 40.00th=[  178], 50.00th=[  188], 60.00th=[  203],
     | 70.00th=[  220], 80.00th=[  247], 90.00th=[  422], 95.00th=[ 2802],
     | 99.00th=[ 4463], 99.50th=[ 4799], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=516129, per=42.68%, avg=247881.50, stdev=134070.46, samples=280
   iops        : min=    2, max=  504, avg=241.76, stdev=130.83, samples=280
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.14%, 100=0.21%
  lat (msec)   : 250=81.34%, 500=9.66%, 750=0.34%, 1000=0.03%, 2000=0.04%
  lat (msec)   : >=2000=8.90%
  cpu          : usr=2.64%, sys=8.42%, ctx=54318, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33781,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=567MiB/s (595MB/s), 567MiB/s-567MiB/s (595MB/s-595MB/s), io=33.2GiB (35.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/284964, merge=0/77, ticks=0/4102820, in_queue=1864780, util=47.45%
