seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19323: Wed Jun 19 05:28:10 2024
   read: IOPS=2116, BW=2120MiB/s (2223MB/s)(124GiB/60011msec)
    slat (usec): min=81, max=39006, avg=1634.16, stdev=2985.55
    clat (usec): min=289, max=412654, avg=119039.90, stdev=48958.41
     lat (msec): min=6, max=417, avg=120.72, stdev=49.37
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   58], 20.00th=[   80],
     | 30.00th=[   94], 40.00th=[  106], 50.00th=[  116], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  376], 99.95th=[  388],
     | 99.99th=[  405]
   bw (  KiB/s): min=155959, max=1456128, per=24.99%, avg=542565.46, stdev=148809.77, samples=480
   iops        : min=  152, max= 1422, avg=529.55, stdev=145.34, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.43%, 100=28.08%
  lat (msec)   : 250=63.09%, 500=1.58%
  cpu          : usr=6.27%, sys=36.62%, ctx=78616, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126987,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2120MiB/s (2223MB/s), 2120MiB/s-2120MiB/s (2223MB/s-2223MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1037289/10, merge=0/6, ticks=1624696/1956, in_queue=1502520, util=97.93%
