rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17596: Sat Jun 22 05:48:24 2024
  write: IOPS=202, BW=207MiB/s (217MB/s)(12.3GiB/61104msec)
    slat (usec): min=540, max=4473.9k, avg=19574.17, stdev=233837.79
    clat (msec): min=8, max=4884, avg=1218.13, stdev=1696.29
     lat (msec): min=133, max=4885, avg=1237.41, stdev=1705.55
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  182], 10.00th=[  205], 20.00th=[  228],
     | 30.00th=[  243], 40.00th=[  257], 50.00th=[  275], 60.00th=[  317],
     | 70.00th=[  388], 80.00th=[ 3842], 90.00th=[ 4245], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=358400, per=72.92%, avg=154427.83, stdev=91486.92, samples=165
   iops        : min=    2, max=  350, avg=150.49, stdev=89.35, samples=165
  lat (msec)   : 10=0.02%, 20=0.02%, 250=36.06%, 500=40.63%, 750=0.90%
  lat (msec)   : >=2000=24.42%
  cpu          : usr=1.19%, sys=3.50%, ctx=20838, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12381,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=12.3GiB (13.2GB), run=61104-61104msec

Disk stats (read/write):
  xvda: ios=0/117214, merge=0/22, ticks=0/3690916, in_queue=1048028, util=28.23%
