rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18234: Thu Jun 13 07:46:31 2024
  write: IOPS=367, BW=372MiB/s (390MB/s)(21.8GiB/60046msec)
    slat (usec): min=456, max=3700.2k, avg=10773.67, stdev=155094.58
    clat (msec): min=7, max=4058, avg=679.07, stdev=1176.51
     lat (msec): min=119, max=4064, avg=689.79, stdev=1184.34
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  165], 10.00th=[  176], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  207], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  243], 80.00th=[  271], 90.00th=[ 3540], 95.00th=[ 3708],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2060, max=387072, per=57.33%, avg=218315.39, stdev=100764.43, samples=208
   iops        : min=    2, max=  378, avg=212.91, stdev=98.41, samples=208
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=74.87%, 500=12.53%
  lat (msec)   : 750=0.02%, >=2000=13.70%
  cpu          : usr=1.94%, sys=6.01%, ctx=35924, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22074,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60046-60046msec

Disk stats (read/write):
  xvda: ios=0/192969, merge=0/20, ticks=0/3668280, in_queue=1353588, util=36.87%
