seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18217: Thu Jun 13 07:44:25 2024
  write: IOPS=273, BW=277MiB/s (291MB/s)(16.7GiB/61712msec)
    slat (usec): min=391, max=4386.9k, avg=14534.59, stdev=211082.29
    clat (msec): min=5, max=5165, avg=910.51, stdev=1564.89
     lat (msec): min=111, max=5167, avg=924.90, stdev=1574.82
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  169], 20.00th=[  197],
     | 30.00th=[  213], 40.00th=[  224], 50.00th=[  236], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  292], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=344064, per=68.43%, avg=194244.07, stdev=106465.27, samples=178
   iops        : min=    2, max=  336, avg=189.53, stdev=103.92, samples=178
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.98%, 500=20.80%, 750=0.18%
  lat (msec)   : 1000=0.05%, >=2000=16.45%
  cpu          : usr=1.44%, sys=4.63%, ctx=27335, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16850,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=16.7GiB (17.9GB), run=61712-61712msec

Disk stats (read/write):
  xvda: ios=0/152983, merge=0/55, ticks=0/3745272, in_queue=1144528, util=30.45%
