rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18994: Fri Jun 21 10:10:25 2024
  write: IOPS=591, BW=595MiB/s (624MB/s)(34.9GiB/60008msec)
    slat (usec): min=362, max=4391.3k, avg=6680.69, stdev=97117.28
    clat (msec): min=4, max=4943, avg=424.16, stdev=816.85
     lat (msec): min=5, max=4945, avg=430.84, stdev=823.05
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  130], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  176], 60.00th=[  188],
     | 70.00th=[  211], 80.00th=[  241], 90.00th=[  292], 95.00th=[ 2668],
     | 99.00th=[ 3540], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2052, max=482363, per=42.11%, avg=256698.60, stdev=142444.38, samples=282
   iops        : min=    2, max=  471, avg=250.47, stdev=139.08, samples=282
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.17%, 100=0.43%, 250=82.96%
  lat (msec)   : 500=8.32%, 750=0.21%, >=2000=8.53%
  cpu          : usr=2.72%, sys=9.19%, ctx=56262, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35468,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=34.9GiB (37.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/306386, merge=0/21, ticks=0/3835244, in_queue=1862432, util=50.72%
