rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19001: Fri Jun 21 10:11:29 2024
   read: IOPS=2115, BW=2119MiB/s (2222MB/s)(124GiB/60009msec)
    slat (usec): min=83, max=883919, avg=1622.80, stdev=5751.98
    clat (usec): min=48, max=1196.3k, avg=120865.04, stdev=63224.40
     lat (msec): min=3, max=1197, avg=122.55, stdev=63.72
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   44], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  255], 99.50th=[  284], 99.90th=[ 1028], 99.95th=[ 1062],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=177907, max=958464, per=25.08%, avg=544239.68, stdev=120317.01, samples=480
   iops        : min=  173, max=  936, avg=531.18, stdev=117.49, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=7.10%
  lat (msec)   : 100=30.35%, 250=61.56%, 500=0.95%, 1000=0.06%, 2000=0.14%
  cpu          : usr=7.53%, sys=35.78%, ctx=75057, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126932,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2119MiB/s (2222MB/s), 2119MiB/s-2119MiB/s (2222MB/s-2222MB/s), io=124GiB (133GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1041815/12, merge=0/11, ticks=1497116/892, in_queue=1370100, util=96.75%
