seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18987: Fri Jun 21 10:09:22 2024
   read: IOPS=2780, BW=2785MiB/s (2920MB/s)(163GiB/60003msec)
    slat (usec): min=89, max=29507, avg=1178.72, stdev=2557.61
    clat (usec): min=312, max=329657, avg=90698.58, stdev=60701.78
     lat (usec): min=728, max=341132, avg=91925.42, stdev=61293.24
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   50],
     | 30.00th=[   54], 40.00th=[   58], 50.00th=[   63], 60.00th=[   78],
     | 70.00th=[  103], 80.00th=[  134], 90.00th=[  197], 95.00th=[  226],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  300], 99.95th=[  309],
     | 99.99th=[  321]
   bw (  KiB/s): min=227328, max=1792000, per=25.06%, avg=714529.13, stdev=337993.16, samples=480
   iops        : min=  222, max= 1750, avg=697.47, stdev=330.07, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=21.16%
  lat (msec)   : 100=47.94%, 250=28.91%, 500=2.11%
  cpu          : usr=7.33%, sys=40.17%, ctx=34730, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166834,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2785MiB/s (2920MB/s), 2785MiB/s-2785MiB/s (2920MB/s-2920MB/s), io=163GiB (175GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1354458/11, merge=0/9, ticks=971092/1512, in_queue=848340, util=99.15%
