rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17747: Fri Jun  7 05:08:55 2024
   read: IOPS=2166, BW=2171MiB/s (2276MB/s)(127GiB/60010msec)
    slat (usec): min=76, max=34986, avg=1587.14, stdev=2890.51
    clat (usec): min=568, max=441045, avg=116288.90, stdev=49178.02
     lat (usec): min=1223, max=442238, avg=117922.52, stdev=49588.09
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   45], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  180], 95.00th=[  207],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  430]
   bw (  KiB/s): min=253918, max=1397482, per=25.11%, avg=558142.64, stdev=160293.01, samples=480
   iops        : min=  247, max= 1364, avg=544.76, stdev=156.53, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.25%
  lat (msec)   : 100=30.91%, 250=60.70%, 500=1.30%
  cpu          : usr=6.82%, sys=35.79%, ctx=75110, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130026,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2171MiB/s (2276MB/s), 2171MiB/s-2171MiB/s (2276MB/s-2276MB/s), io=127GiB (137GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1067223/11, merge=0/11, ticks=1650792/148, in_queue=1565244, util=99.15%
