seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17723: Fri Jun  7 05:05:45 2024
  write: IOPS=377, BW=382MiB/s (401MB/s)(22.4GiB/60010msec)
    slat (usec): min=356, max=4196.7k, avg=11173.84, stdev=165527.70
    clat (usec): min=1324, max=5621.7k, avg=702859.43, stdev=1291271.84
     lat (msec): min=5, max=5625, avg=713.96, stdev=1300.21
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  140], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  203], 60.00th=[  226],
     | 70.00th=[  257], 80.00th=[  300], 90.00th=[ 3373], 95.00th=[ 4245],
     | 99.00th=[ 4732], 99.50th=[ 5470], 99.90th=[ 5537], 99.95th=[ 5604],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 4096, max=443254, per=56.06%, avg=219414.17, stdev=118863.33, samples=212
   iops        : min=    4, max=  432, avg=214.08, stdev=116.02, samples=212
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.07%, 50=0.22%, 100=0.37%
  lat (msec)   : 250=68.24%, 500=18.55%, 750=0.10%, 1000=0.12%, 2000=0.09%
  lat (msec)   : >=2000=13.31%
  cpu          : usr=1.96%, sys=5.57%, ctx=36397, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22682,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=22.4GiB (24.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/195342, merge=0/81, ticks=0/4088372, in_queue=1319604, util=34.31%
