seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17733: Fri Jun  7 05:06:49 2024
   read: IOPS=2124, BW=2128MiB/s (2232MB/s)(125GiB/60011msec)
    slat (usec): min=84, max=2495.5k, avg=1684.06, stdev=14117.38
    clat (usec): min=39, max=2805.8k, avg=123040.58, stdev=117908.66
     lat (msec): min=2, max=2808, avg=124.78, stdev=118.93
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  271], 99.50th=[  300], 99.90th=[ 2601], 99.95th=[ 2635],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=206848, max=1496615, per=25.05%, avg=545844.07, stdev=147993.68, samples=480
   iops        : min=  202, max= 1461, avg=532.76, stdev=144.51, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=7.72%, 100=30.06%
  lat (msec)   : 250=60.77%, 500=1.42%, >=2000=0.18%
  cpu          : usr=7.12%, sys=36.89%, ctx=68018, majf=0, minf=4620
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127487,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2128MiB/s (2232MB/s), 2128MiB/s-2128MiB/s (2232MB/s-2232MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1023419/12, merge=0/11, ticks=1516660/2500, in_queue=1289896, util=94.86%
