rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18407: Fri Jun 21 09:29:41 2024
  write: IOPS=1037, BW=1042MiB/s (1093MB/s)(61.1GiB/60008msec)
    slat (usec): min=314, max=3740.6k, avg=3789.17, stdev=47907.73
    clat (usec): min=279, max=4007.1k, avg=242389.20, stdev=423727.56
     lat (usec): min=892, max=4008.8k, avg=246189.76, stdev=427154.15
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  113], 10.00th=[  120], 20.00th=[  128],
     | 30.00th=[  134], 40.00th=[  140], 50.00th=[  146], 60.00th=[  153],
     | 70.00th=[  167], 80.00th=[  192], 90.00th=[  236], 95.00th=[  422],
     | 99.00th=[ 2601], 99.50th=[ 2869], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=574589, per=31.56%, avg=336747.37, stdev=159499.18, samples=379
   iops        : min=    2, max=  561, avg=328.65, stdev=155.73, samples=379
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.04%, 50=0.12%, 100=0.68%
  lat (msec)   : 250=91.08%, 500=3.58%, 750=0.01%, 2000=3.24%, >=2000=1.62%
  cpu          : usr=4.51%, sys=13.93%, ctx=96278, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62271,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1042MiB/s (1093MB/s), 1042MiB/s-1042MiB/s (1093MB/s-1093MB/s), io=61.1GiB (65.6GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/520290, merge=0/21, ticks=0/3811496, in_queue=2630628, util=71.25%
