seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18389: Fri Jun 21 09:27:35 2024
  write: IOPS=304, BW=308MiB/s (323MB/s)(18.1GiB/60244msec)
    slat (usec): min=406, max=4421.6k, avg=13043.98, stdev=191679.90
    clat (msec): min=8, max=4988, avg=817.55, stdev=1466.23
     lat (msec): min=98, max=4992, avg=830.47, stdev=1475.99
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  144], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  197], 50.00th=[  215], 60.00th=[  234],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 4245], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=491520, per=69.89%, avg=220691.71, stdev=120421.01, samples=170
   iops        : min=    1, max=  480, avg=215.44, stdev=117.60, samples=170
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.02%, 250=67.93%, 500=18.01%
  lat (msec)   : 750=0.26%, >=2000=15.13%
  cpu          : usr=1.60%, sys=4.87%, ctx=29397, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18321,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=18.1GiB (19.5GB), run=60244-60244msec

Disk stats (read/write):
  xvda: ios=0/170931, merge=0/74, ticks=0/3713568, in_queue=1182928, util=32.29%
