rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16740: Fri Jun  7 04:29:40 2024
   read: IOPS=2263, BW=2268MiB/s (2378MB/s)(133GiB/60015msec)
    slat (usec): min=82, max=39204, avg=1503.22, stdev=2894.58
    clat (usec): min=112, max=400524, avg=111365.29, stdev=50672.38
     lat (usec): min=1489, max=403436, avg=112918.09, stdev=51102.07
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   50], 20.00th=[   66],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  384]
   bw (  KiB/s): min=206848, max=1500088, per=25.03%, avg=581142.28, stdev=173813.90, samples=479
   iops        : min=  202, max= 1464, avg=567.29, stdev=169.74, samples=479
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.16%
  lat (msec)   : 100=32.89%, 250=55.71%, 500=1.39%
  cpu          : usr=7.29%, sys=36.14%, ctx=73762, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135843,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2268MiB/s (2378MB/s), 2268MiB/s-2268MiB/s (2378MB/s-2378MB/s), io=133GiB (143GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1125606/9, merge=0/11, ticks=1472924/16, in_queue=1394620, util=98.50%
