rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16937: Fri Jun  7 04:34:18 2024
   read: IOPS=2156, BW=2160MiB/s (2265MB/s)(127GiB/60011msec)
    slat (usec): min=83, max=34412, avg=1590.54, stdev=2873.59
    clat (usec): min=42, max=424805, avg=116839.27, stdev=47698.41
     lat (usec): min=1550, max=425104, avg=118475.80, stdev=48110.31
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   43], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  251], 99.50th=[  279], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  401]
   bw (  KiB/s): min=194560, max=1371502, per=25.08%, avg=554913.89, stdev=156831.70, samples=480
   iops        : min=  190, max= 1339, avg=541.50, stdev=153.18, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.79%
  lat (msec)   : 100=29.04%, 250=62.31%, 500=1.02%
  cpu          : usr=7.09%, sys=35.85%, ctx=77671, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129391,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1073355/14, merge=0/11, ticks=1740156/20, in_queue=1661832, util=98.91%
