seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16920: Fri Jun  7 04:32:11 2024
   read: IOPS=2157, BW=2157MiB/s (2262MB/s)(126GiB/60012msec)
    slat (usec): min=87, max=2445.1k, avg=1670.43, stdev=13875.04
    clat (usec): min=749, max=2637.9k, avg=116857.31, stdev=55118.68
     lat (msec): min=10, max=2640, avg=118.58, stdev=57.23
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   41], 10.00th=[   53], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  184], 95.00th=[  213],
     | 99.00th=[  279], 99.50th=[  309], 99.90th=[  359], 99.95th=[  380],
     | 99.99th=[  447]
   bw (  KiB/s): min=161469, max=1294877, per=25.06%, avg=553570.51, stdev=145093.39, samples=480
   iops        : min=  157, max= 1264, avg=540.21, stdev=141.71, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.02%, 50=8.80%, 100=29.96%
  lat (msec)   : 250=59.22%, 500=1.99%, >=2000=0.01%
  cpu          : usr=6.91%, sys=37.27%, ctx=66183, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129450,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2157MiB/s (2262MB/s), 2157MiB/s-2157MiB/s (2262MB/s-2262MB/s), io=126GiB (136GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1035588/8, merge=0/4, ticks=1595260/2588, in_queue=1366040, util=95.65%
