seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16270: Fri Jun  7 03:40:22 2024
   read: IOPS=2165, BW=2169MiB/s (2275MB/s)(127GiB/60009msec)
    slat (usec): min=86, max=35062, avg=1573.40, stdev=3062.79
    clat (usec): min=45, max=466405, avg=116455.46, stdev=52426.47
     lat (usec): min=914, max=471069, avg=118081.25, stdev=52872.21
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   41], 10.00th=[   53], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  264], 99.50th=[  284], 99.90th=[  347], 99.95th=[  384],
     | 99.99th=[  443]
   bw (  KiB/s): min=184320, max=1331200, per=25.05%, avg=556390.09, stdev=160945.15, samples=480
   iops        : min=  180, max= 1300, avg=543.01, stdev=157.22, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.77%
  lat (msec)   : 100=32.62%, 250=57.25%, 500=1.52%
  cpu          : usr=7.13%, sys=38.05%, ctx=56595, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129931,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2169MiB/s (2275MB/s), 2169MiB/s-2169MiB/s (2275MB/s-2275MB/s), io=127GiB (137GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1075735/10, merge=0/5, ticks=1227120/4, in_queue=1143200, util=98.69%
