rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19033: Sat Jun 22 06:29:47 2024
  write: IOPS=592, BW=597MiB/s (626MB/s)(35.0GiB/60137msec)
    slat (usec): min=439, max=4086.1k, avg=6651.97, stdev=93004.67
    clat (msec): min=8, max=4526, avg=422.88, stdev=749.19
     lat (msec): min=115, max=4532, avg=429.53, stdev=754.63
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  153], 10.00th=[  163], 20.00th=[  176],
     | 30.00th=[  184], 40.00th=[  194], 50.00th=[  203], 60.00th=[  211],
     | 70.00th=[  226], 80.00th=[  243], 90.00th=[  296], 95.00th=[ 2467],
     | 99.00th=[ 3473], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=471983, per=40.64%, avg=248302.91, stdev=111505.42, samples=294
   iops        : min=    1, max=  460, avg=242.29, stdev=108.92, samples=294
  lat (msec)   : 10=0.01%, 20=0.01%, 250=83.07%, 500=9.05%, 750=0.09%
  lat (msec)   : 2000=0.04%, >=2000=8.45%
  cpu          : usr=3.03%, sys=9.37%, ctx=57987, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35626,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=35.0GiB (37.6GB), run=60137-60137msec

Disk stats (read/write):
  xvda: ios=0/306256, merge=0/21, ticks=0/3640488, in_queue=1988648, util=53.76%
