rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16510: Fri Jun 21 08:39:18 2024
   read: IOPS=2144, BW=2149MiB/s (2254MB/s)(126GiB/60009msec)
    slat (usec): min=73, max=43419, avg=1595.74, stdev=3016.51
    clat (usec): min=450, max=433880, avg=117489.10, stdev=58024.56
     lat (msec): min=2, max=442, avg=119.14, stdev=58.55
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   46], 20.00th=[   66],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  388], 99.95th=[  401],
     | 99.99th=[  418]
   bw (  KiB/s): min=172722, max=1655741, per=25.02%, avg=550635.22, stdev=214172.91, samples=480
   iops        : min=  168, max= 1616, avg=537.43, stdev=209.12, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.13%, 100=30.07%
  lat (msec)   : 250=55.50%, 500=2.45%
  cpu          : usr=7.14%, sys=36.57%, ctx=75438, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128713,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2149MiB/s (2254MB/s), 2149MiB/s-2149MiB/s (2254MB/s-2254MB/s), io=126GiB (135GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1061828/16, merge=0/9, ticks=1531216/16, in_queue=1454876, util=98.90%
