seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16466: Fri Jun 21 08:35:55 2024
  write: IOPS=388, BW=393MiB/s (412MB/s)(23.0GiB/60012msec)
    slat (usec): min=480, max=2874.9k, avg=10703.37, stdev=91244.09
    clat (msec): min=4, max=4925, avg=673.19, stdev=1011.10
     lat (msec): min=6, max=4928, avg=683.83, stdev=1022.12
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  142], 10.00th=[  155], 20.00th=[  171],
     | 30.00th=[  186], 40.00th=[  201], 50.00th=[  218], 60.00th=[  236],
     | 70.00th=[  264], 80.00th=[  592], 90.00th=[ 2702], 95.00th=[ 3306],
     | 99.00th=[ 3910], 99.50th=[ 4077], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=426666, per=30.77%, avg=123730.44, stdev=131349.70, samples=388
   iops        : min=    2, max=  416, avg=120.61, stdev=128.22, samples=388
  lat (msec)   : 10=0.03%, 20=0.08%, 50=0.19%, 100=0.21%, 250=66.10%
  lat (msec)   : 500=13.97%, 750=0.62%, 1000=1.30%, 2000=4.51%, >=2000=14.07%
  cpu          : usr=1.87%, sys=6.30%, ctx=37418, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23309,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=23.0GiB (24.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=281/201776, merge=0/947, ticks=2464/3991528, in_queue=2016728, util=52.21%
