rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17765: Tue Jun  4 02:16:33 2024
  write: IOPS=410, BW=415MiB/s (435MB/s)(24.4GiB/60230msec)
    slat (usec): min=339, max=3544.2k, avg=9630.37, stdev=149908.51
    clat (msec): min=7, max=3930, avg=608.34, stdev=1134.92
     lat (msec): min=91, max=3938, avg=617.94, stdev=1142.75
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  118], 10.00th=[  127], 20.00th=[  138],
     | 30.00th=[  150], 40.00th=[  167], 50.00th=[  186], 60.00th=[  209],
     | 70.00th=[  241], 80.00th=[  284], 90.00th=[ 3507], 95.00th=[ 3708],
     | 99.00th=[ 3842], 99.50th=[ 3876], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 4096, max=489472, per=59.92%, avg=254526.53, stdev=113854.70, samples=199
   iops        : min=    4, max=  478, avg=248.45, stdev=111.15, samples=199
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.32%, 250=73.36%, 500=15.10%
  lat (msec)   : >=2000=12.23%
  cpu          : usr=1.90%, sys=5.40%, ctx=39918, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24729,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=24.4GiB (26.2GB), run=60230-60230msec

Disk stats (read/write):
  xvda: ios=0/213729, merge=0/20, ticks=0/3648600, in_queue=1340768, util=36.82%
