seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17021: Fri Jun 21 09:06:26 2024
  write: IOPS=533, BW=538MiB/s (564MB/s)(31.5GiB/60011msec)
    slat (usec): min=409, max=4432.8k, avg=7408.82, stdev=117627.92
    clat (msec): min=2, max=4863, avg=469.57, stdev=957.47
     lat (msec): min=2, max=4864, avg=476.97, stdev=964.61
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  136], 10.00th=[  144], 20.00th=[  155],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  190], 60.00th=[  205],
     | 70.00th=[  220], 80.00th=[  239], 90.00th=[  288], 95.00th=[ 2970],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=483328, per=44.12%, avg=242946.14, stdev=144229.80, samples=270
   iops        : min=    2, max=  472, avg=237.07, stdev=140.79, samples=270
  lat (msec)   : 4=0.02%, 10=0.06%, 20=0.11%, 50=0.17%, 100=0.31%
  lat (msec)   : 250=84.58%, 500=6.77%, 750=0.12%, 2000=0.09%, >=2000=8.57%
  cpu          : usr=2.53%, sys=8.24%, ctx=50865, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32017,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=31.5GiB (33.8GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/275349, merge=0/51, ticks=0/3858512, in_queue=1727344, util=46.89%
