seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17031: Fri Jun 21 09:07:30 2024
   read: IOPS=2162, BW=2167MiB/s (2272MB/s)(127GiB/60008msec)
    slat (usec): min=82, max=1379.1k, avg=1605.52, stdev=8155.04
    clat (usec): min=40, max=1570.4k, avg=119129.82, stdev=78074.87
     lat (msec): min=4, max=1573, avg=120.79, stdev=78.70
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   56], 20.00th=[   74],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  180], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  296], 99.90th=[ 1519], 99.95th=[ 1536],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=192512, max=1201907, per=25.09%, avg=556633.79, stdev=124073.25, samples=480
   iops        : min=  188, max= 1173, avg=543.20, stdev=121.20, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.92%, 100=32.11%
  lat (msec)   : 250=58.87%, 500=1.06%, 2000=0.19%
  cpu          : usr=7.59%, sys=35.90%, ctx=74433, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129762,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2167MiB/s (2272MB/s), 2167MiB/s-2167MiB/s (2272MB/s-2272MB/s), io=127GiB (136GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1066264/11, merge=0/11, ticks=1503968/1384, in_queue=1357560, util=96.18%
