seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19294: Wed Jun 12 08:34:35 2024
  write: IOPS=162, BW=167MiB/s (175MB/s)(9.77GiB/60043msec)
    slat (usec): min=410, max=4357.5k, avg=26191.91, stdev=298921.01
    clat (msec): min=8, max=7230, avg=1617.89, stdev=2017.76
     lat (msec): min=143, max=7234, avg=1643.56, stdev=2027.79
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  192], 10.00th=[  207], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[ 4178], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 5000], 99.50th=[ 7013], 99.90th=[ 7215], 99.95th=[ 7215],
     | 99.99th=[ 7215]
   bw (  KiB/s): min= 2048, max=299354, per=100.00%, avg=172630.52, stdev=77385.06, samples=116
   iops        : min=    2, max=  292, avg=168.30, stdev=75.51, samples=116
  lat (msec)   : 10=0.02%, 20=0.02%, 250=37.17%, 500=32.33%, 750=0.08%
  lat (msec)   : >=2000=32.96%
  cpu          : usr=0.88%, sys=2.79%, ctx=15869, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9750,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.77GiB (10.5GB), run=60043-60043msec

Disk stats (read/write):
  xvda: ios=0/92854, merge=0/74, ticks=0/3892376, in_queue=817480, util=20.99%
