seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18114: Mon Jun 24 04:43:55 2024
  write: IOPS=262, BW=267MiB/s (280MB/s)(15.7GiB/60050msec)
    slat (usec): min=512, max=4352.7k, avg=16125.64, stdev=208831.25
    clat (msec): min=8, max=5837, avg=1007.79, stdev=1591.66
     lat (msec): min=134, max=5845, avg=1023.74, stdev=1601.73
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  184], 10.00th=[  197], 20.00th=[  211],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  247], 60.00th=[  259],
     | 70.00th=[  279], 80.00th=[  542], 90.00th=[ 3943], 95.00th=[ 4597],
     | 99.00th=[ 5067], 99.50th=[ 5738], 99.90th=[ 5805], 99.95th=[ 5805],
     | 99.99th=[ 5805]
   bw (  KiB/s): min= 2048, max=341333, per=62.12%, avg=169752.22, stdev=118039.80, samples=191
   iops        : min=    2, max=  333, avg=165.56, stdev=115.21, samples=191
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=53.26%, 500=27.83%
  lat (msec)   : 750=0.61%, 1000=0.24%, 2000=0.48%, >=2000=19.15%
  cpu          : usr=1.39%, sys=4.45%, ctx=26040, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15770,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.7GiB (16.8GB), run=60050-60050msec

Disk stats (read/write):
  xvda: ios=0/140913, merge=0/78, ticks=0/4088876, in_queue=1130624, util=29.22%
