rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16745: Thu Jun 13 07:01:42 2024
  write: IOPS=258, BW=263MiB/s (276MB/s)(15.6GiB/60750msec)
    slat (usec): min=328, max=4407.9k, avg=15321.00, stdev=203286.24
    clat (msec): min=8, max=4847, avg=958.33, stdev=1535.82
     lat (msec): min=85, max=4851, avg=973.49, stdev=1545.24
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  125], 10.00th=[  146], 20.00th=[  186],
     | 30.00th=[  207], 40.00th=[  224], 50.00th=[  236], 60.00th=[  253],
     | 70.00th=[  275], 80.00th=[  380], 90.00th=[ 4178], 95.00th=[ 4329],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=557056, per=69.90%, avg=188244.37, stdev=116229.44, samples=171
   iops        : min=    2, max=  544, avg=183.73, stdev=113.52, samples=171
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.80%, 250=58.39%, 500=22.62%
  lat (msec)   : 750=0.53%, >=2000=19.24%
  cpu          : usr=1.39%, sys=4.15%, ctx=25238, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15720,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=15.6GiB (16.8GB), run=60750-60750msec

Disk stats (read/write):
  xvda: ios=0/144413, merge=0/20, ticks=0/3692596, in_queue=1125112, util=30.40%
