seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16736: Thu Jun 13 07:00:38 2024
   read: IOPS=2092, BW=2097MiB/s (2199MB/s)(123GiB/60015msec)
    slat (usec): min=83, max=34803, avg=1630.86, stdev=3053.77
    clat (usec): min=41, max=465907, avg=120382.25, stdev=54193.28
     lat (msec): min=6, max=468, avg=122.07, stdev=54.67
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  363], 99.95th=[  380],
     | 99.99th=[  451]
   bw (  KiB/s): min=186368, max=1436047, per=25.11%, avg=539344.96, stdev=182852.83, samples=480
   iops        : min=  182, max= 1402, avg=526.37, stdev=178.56, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=8.92%, 100=28.18%, 250=60.79%
  lat (msec)   : 500=2.28%
  cpu          : usr=7.04%, sys=36.74%, ctx=71633, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125609,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2199MB/s), 2097MiB/s-2097MiB/s (2199MB/s-2199MB/s), io=123GiB (132GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1035965/21, merge=0/8, ticks=1471312/40, in_queue=1394356, util=98.78%
