rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19346: Sat Jun 22 06:29:29 2024
   read: IOPS=2730, BW=2735MiB/s (2867MB/s)(160GiB/60007msec)
    slat (usec): min=82, max=33078, avg=1215.78, stdev=2698.86
    clat (usec): min=136, max=373513, avg=92302.67, stdev=62200.26
     lat (msec): min=5, max=374, avg=93.56, stdev=62.82
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   30], 20.00th=[   46],
     | 30.00th=[   54], 40.00th=[   59], 50.00th=[   67], 60.00th=[   85],
     | 70.00th=[  108], 80.00th=[  140], 90.00th=[  192], 95.00th=[  230],
     | 99.00th=[  275], 99.50th=[  288], 99.90th=[  321], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  KiB/s): min=210944, max=1795109, per=25.16%, avg=704542.71, stdev=347680.68, samples=480
   iops        : min=  206, max= 1753, avg=687.75, stdev=339.48, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=24.54%
  lat (msec)   : 100=42.64%, 250=30.34%, 500=2.61%
  cpu          : usr=7.12%, sys=40.73%, ctx=34654, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=163843,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2735MiB/s (2867MB/s), 2735MiB/s-2735MiB/s (2867MB/s-2867MB/s), io=160GiB (172GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1344129/9, merge=0/11, ticks=939808/12, in_queue=845528, util=99.48%
