seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17690: Thu Jun 13 07:30:44 2024
  write: IOPS=414, BW=419MiB/s (439MB/s)(24.6GiB/60009msec)
    slat (usec): min=448, max=4267.5k, avg=10066.73, stdev=131762.57
    clat (usec): min=395, max=4580.8k, avg=634805.84, stdev=1071886.57
     lat (usec): min=957, max=4583.9k, avg=644821.78, stdev=1079399.43
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  155], 10.00th=[  163], 20.00th=[  178],
     | 30.00th=[  192], 40.00th=[  207], 50.00th=[  222], 60.00th=[  241],
     | 70.00th=[  266], 80.00th=[  313], 90.00th=[ 3071], 95.00th=[ 3507],
     | 99.00th=[ 3876], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=417792, per=45.37%, avg=194707.83, stdev=119292.97, samples=263
   iops        : min=    2, max=  408, avg=189.92, stdev=116.42, samples=263
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.19%
  lat (msec)   : 100=0.40%, 250=64.31%, 500=22.14%, 750=0.46%, 1000=0.07%
  lat (msec)   : 2000=0.20%, >=2000=13.15%
  cpu          : usr=2.25%, sys=6.52%, ctx=41344, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24891,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=24.6GiB (26.4GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/213785, merge=0/91, ticks=0/3951084, in_queue=1703680, util=44.15%
