seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17701: Thu Jun 13 07:31:48 2024
   read: IOPS=2126, BW=2130MiB/s (2234MB/s)(125GiB/60009msec)
    slat (usec): min=78, max=895686, avg=1623.01, stdev=5750.80
    clat (usec): min=38, max=1071.7k, avg=120221.57, stdev=67932.93
     lat (msec): min=3, max=1072, avg=121.89, stdev=68.53
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   49], 20.00th=[   70],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  220],
     | 99.00th=[  305], 99.50th=[  342], 99.90th=[ 1028], 99.95th=[ 1036],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=163757, max=1676007, per=25.04%, avg=546329.34, stdev=201814.60, samples=480
   iops        : min=  159, max= 1636, avg=533.20, stdev=197.11, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=10.80%, 100=27.82%
  lat (msec)   : 250=58.96%, 500=2.40%, 1000=0.04%, 2000=0.15%
  cpu          : usr=7.35%, sys=35.30%, ctx=82986, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127585,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2130MiB/s (2234MB/s), 2130MiB/s-2130MiB/s (2234MB/s-2234MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1052869/19, merge=0/10, ticks=1818876/896, in_queue=1698380, util=97.82%
