rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16822: Fri Jun 21 08:48:15 2024
   read: IOPS=2031, BW=2036MiB/s (2135MB/s)(119GiB/60010msec)
    slat (usec): min=84, max=37142, avg=1693.95, stdev=3335.68
    clat (usec): min=100, max=500396, avg=124035.83, stdev=58262.91
     lat (msec): min=3, max=502, avg=125.78, stdev=58.77
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   53], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  300], 99.50th=[  330], 99.90th=[  393], 99.95th=[  422],
     | 99.99th=[  464]
   bw (  KiB/s): min=131072, max=1428694, per=25.01%, avg=521360.37, stdev=162070.36, samples=480
   iops        : min=  128, max= 1395, avg=508.84, stdev=158.28, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.10%
  lat (msec)   : 100=28.33%, 250=59.50%, 500=3.25%, 750=0.01%
  cpu          : usr=6.53%, sys=39.15%, ctx=48479, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121911,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2036MiB/s (2135MB/s), 2036MiB/s-2036MiB/s (2135MB/s-2135MB/s), io=119GiB (128GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1006721/8, merge=0/11, ticks=1072684/20, in_queue=987068, util=98.90%
