rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19086: Sat Jun 22 06:30:53 2024
   read: IOPS=2593, BW=2597MiB/s (2724MB/s)(152GiB/60009msec)
    slat (usec): min=81, max=1600.6k, avg=1362.51, stdev=8441.99
    clat (usec): min=36, max=1772.8k, avg=99715.25, stdev=78139.23
     lat (msec): min=2, max=1774, avg=101.12, stdev=78.83
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   40], 20.00th=[   58],
     | 30.00th=[   72], 40.00th=[   85], 50.00th=[   96], 60.00th=[  107],
     | 70.00th=[  116], 80.00th=[  129], 90.00th=[  150], 95.00th=[  178],
     | 99.00th=[  236], 99.50th=[  257], 99.90th=[ 1703], 99.95th=[ 1720],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=228462, max=1781760, per=25.02%, avg=665613.67, stdev=225637.70, samples=480
   iops        : min=  223, max= 1740, avg=649.68, stdev=220.45, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.94%
  lat (msec)   : 100=39.70%, 250=45.84%, 500=0.49%, 2000=0.16%
  cpu          : usr=7.03%, sys=34.63%, ctx=94186, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155615,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2597MiB/s (2724MB/s), 2597MiB/s-2597MiB/s (2724MB/s-2724MB/s), io=152GiB (163GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1270712/9, merge=0/10, ticks=2173300/1604, in_queue=1995476, util=96.74%
