rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19079: Sat Jun 22 06:29:48 2024
  write: IOPS=674, BW=679MiB/s (712MB/s)(39.8GiB/60009msec)
    slat (usec): min=400, max=3010.0k, avg=5836.98, stdev=80653.41
    clat (usec): min=59, max=3561.5k, avg=371714.96, stdev=659477.89
     lat (msec): min=8, max=3564, avg=377.55, stdev=664.44
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  140], 10.00th=[  148], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  209], 80.00th=[  228], 90.00th=[  275], 95.00th=[ 2433],
     | 99.00th=[ 3071], 99.50th=[ 3473], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2043, max=520192, per=37.90%, avg=263525.05, stdev=128167.55, samples=316
   iops        : min=    1, max=  508, avg=257.16, stdev=125.19, samples=316
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.07%, 50=0.15%, 100=0.27%
  lat (msec)   : 250=86.70%, 500=5.94%, >=2000=7.47%
  cpu          : usr=3.17%, sys=10.60%, ctx=64026, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40496,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=679MiB/s (712MB/s), 679MiB/s-679MiB/s (712MB/s-712MB/s), io=39.8GiB (42.7GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/342761, merge=0/22, ticks=0/3840780, in_queue=2144260, util=58.11%
