seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19062: Sat Jun 22 06:27:42 2024
  write: IOPS=400, BW=405MiB/s (424MB/s)(24.3GiB/61584msec)
    slat (usec): min=360, max=4399.1k, avg=10471.81, stdev=149667.39
    clat (msec): min=6, max=4964, avg=659.44, stdev=1179.19
     lat (msec): min=83, max=4979, avg=669.85, stdev=1187.40
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  128], 10.00th=[  153], 20.00th=[  178],
     | 30.00th=[  192], 40.00th=[  205], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 3373], 95.00th=[ 3708],
     | 99.00th=[ 4732], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=524337, per=54.99%, avg=227785.17, stdev=116842.30, samples=223
   iops        : min=    1, max=  512, avg=222.11, stdev=114.06, samples=223
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.75%, 250=68.81%, 500=17.92%
  lat (msec)   : 750=0.18%, 1000=0.07%, 2000=1.02%, >=2000=12.25%
  cpu          : usr=2.06%, sys=6.11%, ctx=40652, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24656,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=405MiB/s (424MB/s), 405MiB/s-405MiB/s (424MB/s-424MB/s), io=24.3GiB (26.1GB), run=61584-61584msec

Disk stats (read/write):
  xvda: ios=0/211542, merge=0/75, ticks=0/4050928, in_queue=1535952, util=38.95%
