rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18646: Thu Jun 13 08:00:51 2024
   read: IOPS=2228, BW=2233MiB/s (2341MB/s)(131GiB/60009msec)
    slat (usec): min=77, max=38243, avg=1532.51, stdev=2820.88
    clat (usec): min=36, max=347900, avg=113076.24, stdev=45803.70
     lat (usec): min=1053, max=348664, avg=114657.05, stdev=46171.50
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  133], 80.00th=[  148], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  338]
   bw (  KiB/s): min=288768, max=1128448, per=25.05%, avg=572694.08, stdev=139438.96, samples=480
   iops        : min=  282, max= 1102, avg=558.94, stdev=136.20, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=8.49%
  lat (msec)   : 100=30.71%, 250=60.33%, 500=0.61%
  cpu          : usr=7.06%, sys=34.71%, ctx=87309, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133718,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2233MiB/s (2341MB/s), 2233MiB/s-2233MiB/s (2341MB/s-2341MB/s), io=131GiB (140GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1112432/9, merge=0/11, ticks=1737956/24, in_queue=1662324, util=98.39%
