rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17680: Sat Jun 22 05:43:08 2024
  write: IOPS=1119, BW=1124MiB/s (1179MB/s)(65.9GiB/60008msec)
    slat (usec): min=360, max=2358.8k, avg=3499.47, stdev=40634.54
    clat (msec): min=2, max=2918, avg=224.52, stdev=370.01
     lat (msec): min=4, max=2921, avg=228.03, stdev=373.01
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  114], 10.00th=[  121], 20.00th=[  128],
     | 30.00th=[  133], 40.00th=[  140], 50.00th=[  146], 60.00th=[  153],
     | 70.00th=[  161], 80.00th=[  174], 90.00th=[  209], 95.00th=[  279],
     | 99.00th=[ 2500], 99.50th=[ 2668], 99.90th=[ 2869], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min= 2043, max=571392, per=29.41%, avg=338517.97, stdev=167639.07, samples=408
   iops        : min=    1, max=  558, avg=330.40, stdev=163.73, samples=408
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=0.61%
  lat (msec)   : 250=93.54%, 500=1.52%, 750=0.03%, 2000=2.65%, >=2000=1.85%
  cpu          : usr=4.61%, sys=15.23%, ctx=102812, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,67196,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.7GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/562761, merge=0/20, ticks=0/3807164, in_queue=2746724, util=74.40%
