rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15846: Tue Jun  4 01:21:41 2024
  write: IOPS=183, BW=187MiB/s (196MB/s)(11.1GiB/60609msec)
    slat (usec): min=417, max=4338.7k, avg=21735.35, stdev=260423.05
    clat (msec): min=7, max=4736, avg=1348.18, stdev=1818.37
     lat (msec): min=140, max=4740, avg=1369.54, stdev=1827.44
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  199], 10.00th=[  211], 20.00th=[  228],
     | 30.00th=[  243], 40.00th=[  255], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  338], 80.00th=[ 4279], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=308032, per=90.98%, avg=174506.33, stdev=92297.11, samples=131
   iops        : min=    1, max=  300, avg=170.14, stdev=90.09, samples=131
  lat (msec)   : 10=0.02%, 20=0.02%, 250=36.90%, 500=37.80%, 750=0.28%
  lat (msec)   : >=2000=27.25%
  cpu          : usr=0.98%, sys=2.45%, ctx=19289, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11097,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.1GiB (11.9GB), run=60609-60609msec

Disk stats (read/write):
  xvda: ios=0/105321, merge=0/21, ticks=0/3664100, in_queue=898980, util=24.03%
