seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15836: Tue Jun  4 01:20:37 2024
   read: IOPS=1937, BW=1942MiB/s (2036MB/s)(114GiB/60012msec)
    slat (usec): min=90, max=42856, avg=1871.14, stdev=2320.96
    clat (usec): min=168, max=311271, avg=129938.27, stdev=26126.70
     lat (usec): min=1552, max=312399, avg=131842.34, stdev=26385.96
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   87], 10.00th=[   96], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  126], 50.00th=[  132], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  194], 99.50th=[  209], 99.90th=[  247], 99.95th=[  271],
     | 99.99th=[  309]
   bw (  KiB/s): min=309248, max=894457, per=25.06%, avg=498173.05, stdev=70609.54, samples=480
   iops        : min=  302, max=  873, avg=486.01, stdev=69.03, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.47%
  lat (msec)   : 100=12.28%, 250=87.33%, 500=0.09%
  cpu          : usr=6.13%, sys=28.53%, ctx=138391, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=116270,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1942MiB/s (2036MB/s), 1942MiB/s-1942MiB/s (2036MB/s-2036MB/s), io=114GiB (122GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=970588/16, merge=0/8, ticks=3329288/60, in_queue=3258304, util=99.80%
