rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17740: Wed Jun 19 04:19:19 2024
   read: IOPS=2335, BW=2340MiB/s (2454MB/s)(137GiB/60018msec)
    slat (usec): min=79, max=1632.2k, avg=1533.17, stdev=8908.99
    clat (usec): min=34, max=1835.0k, avg=110602.82, stdev=85510.30
     lat (usec): min=900, max=1836.0k, avg=112179.64, stdev=86230.73
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   46], 20.00th=[   64],
     | 30.00th=[   78], 40.00th=[   90], 50.00th=[  102], 60.00th=[  113],
     | 70.00th=[  127], 80.00th=[  144], 90.00th=[  176], 95.00th=[  207],
     | 99.00th=[  288], 99.50th=[  334], 99.90th=[ 1703], 99.95th=[ 1737],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=209314, max=1485723, per=25.05%, avg=600330.95, stdev=185228.61, samples=479
   iops        : min=  204, max= 1450, avg=585.97, stdev=180.86, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=11.95%
  lat (msec)   : 100=36.95%, 250=49.28%, 500=1.77%, 2000=0.18%
  cpu          : usr=6.11%, sys=38.96%, ctx=59473, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140198,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2340MiB/s (2454MB/s), 2340MiB/s-2340MiB/s (2454MB/s-2454MB/s), io=137GiB (147GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1140413/10, merge=0/10, ticks=1365936/1624, in_queue=1200028, util=96.40%
