rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17349: Thu Jun 13 07:19:34 2024
  write: IOPS=152, BW=157MiB/s (164MB/s)(9564MiB/61056msec)
    slat (usec): min=561, max=4294.6k, avg=26104.58, stdev=293369.41
    clat (msec): min=7, max=4819, avg=1612.24, stdev=1984.88
     lat (msec): min=170, max=4824, avg=1637.78, stdev=1993.23
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  209], 10.00th=[  222], 20.00th=[  241],
     | 30.00th=[  255], 40.00th=[  266], 50.00th=[  279], 60.00th=[  305],
     | 70.00th=[ 4111], 80.00th=[ 4463], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=301056, per=87.45%, avg=140267.65, stdev=81549.47, samples=136
   iops        : min=    2, max=  294, avg=136.81, stdev=79.61, samples=136
  lat (msec)   : 10=0.02%, 20=0.02%, 250=27.33%, 500=41.95%, 750=0.89%
  lat (msec)   : >=2000=32.49%
  cpu          : usr=0.83%, sys=2.76%, ctx=15266, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9308,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=9564MiB (10.0GB), run=61056-61056msec

Disk stats (read/write):
  xvda: ios=0/91040, merge=0/23, ticks=0/3971012, in_queue=860912, util=23.03%
