seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17323: Thu Jun 13 07:17:26 2024
  write: IOPS=383, BW=387MiB/s (406MB/s)(23.1GiB/61118msec)
    slat (usec): min=427, max=4432.7k, avg=10315.01, stdev=161755.49
    clat (msec): min=9, max=5054, avg=649.82, stdev=1291.87
     lat (msec): min=98, max=5057, avg=660.07, stdev=1301.07
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  146], 10.00th=[  155], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  199], 60.00th=[  213],
     | 70.00th=[  241], 80.00th=[  284], 90.00th=[ 3406], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=436186, per=58.32%, avg=231297.37, stdev=128085.16, samples=208
   iops        : min=    2, max=  425, avg=225.71, stdev=125.07, samples=208
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.03%, 250=73.38%, 500=16.51%
  lat (msec)   : 750=0.17%, 1000=0.18%, 2000=0.03%, >=2000=10.76%
  cpu          : usr=2.02%, sys=6.08%, ctx=37930, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23417,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=23.1GiB (24.8GB), run=61118-61118msec

Disk stats (read/write):
  xvda: ios=2/211309, merge=0/85, ticks=40/3656488, in_queue=1423716, util=38.30%
