rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19305: Wed Jun 12 08:36:43 2024
  write: IOPS=205, BW=210MiB/s (220MB/s)(12.5GiB/61109msec)
    slat (usec): min=358, max=4300.5k, avg=19272.72, stdev=250809.06
    clat (msec): min=12, max=4726, avg=1200.10, stdev=1751.65
     lat (msec): min=99, max=4730, avg=1219.10, stdev=1760.91
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  144], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  211], 40.00th=[  232], 50.00th=[  249], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[ 4212], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=362496, per=86.79%, avg=186659.20, stdev=94617.84, samples=138
   iops        : min=    2, max=  354, avg=182.16, stdev=92.42, samples=138
  lat (msec)   : 20=0.02%, 50=0.01%, 100=0.03%, 250=52.00%, 500=25.86%
  lat (msec)   : 750=0.04%, >=2000=24.04%
  cpu          : usr=1.00%, sys=3.20%, ctx=20548, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12578,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=12.5GiB (13.5GB), run=61109-61109msec

Disk stats (read/write):
  xvda: ios=0/116674, merge=0/22, ticks=0/3703796, in_queue=902848, util=24.45%
