rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18567: Fri Jun  7 04:57:36 2024
  write: IOPS=504, BW=509MiB/s (534MB/s)(29.8GiB/60007msec)
    slat (usec): min=423, max=3430.4k, avg=7826.04, stdev=115126.87
    clat (usec): min=233, max=3834.0k, avg=496041.59, stdev=911206.57
     lat (usec): min=802, max=3836.2k, avg=503850.61, stdev=917751.36
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  125], 10.00th=[  144], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  205], 60.00th=[  218],
     | 70.00th=[  230], 80.00th=[  247], 90.00th=[  418], 95.00th=[ 3171],
     | 99.00th=[ 3708], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=620979, per=49.43%, avg=257694.01, stdev=123401.40, samples=241
   iops        : min=    2, max=  606, avg=251.44, stdev=120.45, samples=241
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.13%, 50=0.24%
  lat (msec)   : 100=1.05%, 250=80.48%, 500=8.85%, 2000=0.23%, >=2000=9.75%
  cpu          : usr=2.57%, sys=7.98%, ctx=47398, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30294,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=29.8GiB (32.0GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/260937, merge=0/22, ticks=0/3861980, in_queue=1713716, util=46.68%
