rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18575: Fri Jun  7 04:58:40 2024
   read: IOPS=2647, BW=2651MiB/s (2780MB/s)(155GiB/60022msec)
    slat (usec): min=75, max=1453.0k, avg=1319.45, stdev=7645.85
    clat (usec): min=596, max=1590.4k, avg=97406.70, stdev=77331.46
     lat (usec): min=877, max=1591.4k, avg=98765.91, stdev=78023.83
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   35], 20.00th=[   52],
     | 30.00th=[   60], 40.00th=[   70], 50.00th=[   85], 60.00th=[  101],
     | 70.00th=[  117], 80.00th=[  140], 90.00th=[  169], 95.00th=[  199],
     | 99.00th=[  249], 99.50th=[  271], 99.90th=[ 1536], 99.95th=[ 1552],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=244200, max=2041806, per=25.06%, avg=680267.95, stdev=265039.82, samples=480
   iops        : min=  238, max= 1993, avg=663.98, stdev=258.79, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=18.62%
  lat (msec)   : 100=41.48%, 250=39.13%, 500=0.75%, 2000=0.16%
  cpu          : usr=6.80%, sys=36.60%, ctx=64477, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158890,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2651MiB/s (2780MB/s), 2651MiB/s-2651MiB/s (2780MB/s-2780MB/s), io=155GiB (167GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1295816/11, merge=0/11, ticks=1525048/1444, in_queue=1360640, util=96.87%
