rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16225: Tue Jun  4 01:32:08 2024
  write: IOPS=430, BW=435MiB/s (456MB/s)(25.5GiB/60020msec)
    slat (usec): min=332, max=3620.3k, avg=9185.44, stdev=127678.82
    clat (usec): min=1552, max=4038.2k, avg=581070.30, stdev=1009470.53
     lat (msec): min=2, max=4042, avg=590.22, stdev=1016.47
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  155], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  211], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  251], 80.00th=[  275], 90.00th=[ 3138], 95.00th=[ 3205],
     | 99.00th=[ 3842], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2043, max=454656, per=48.51%, avg=215920.82, stdev=102452.75, samples=245
   iops        : min=    1, max=  444, avg=210.77, stdev=100.06, samples=245
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.11%, 50=0.30%
  lat (msec)   : 100=0.41%, 250=69.24%, 500=19.11%, 750=0.06%, >=2000=11.71%
  cpu          : usr=2.09%, sys=6.72%, ctx=43114, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25831,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=25.5GiB (27.4GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/224152, merge=0/23, ticks=0/3861944, in_queue=1636588, util=44.35%
