seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16209: Tue Jun  4 01:30:01 2024
  write: IOPS=354, BW=358MiB/s (376MB/s)(21.0GiB/60130msec)
    slat (usec): min=378, max=3915.5k, avg=11751.75, stdev=171743.07
    clat (msec): min=8, max=4610, avg=739.19, stdev=1309.37
     lat (msec): min=99, max=4614, avg=750.87, stdev=1318.14
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  140], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  288], 90.00th=[ 3876], 95.00th=[ 4111],
     | 99.00th=[ 4245], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=502653, per=61.88%, avg=227151.86, stdev=110004.28, samples=193
   iops        : min=    2, max=  490, avg=221.55, stdev=107.39, samples=193
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.04%, 250=69.68%, 500=16.86%
  lat (msec)   : 750=0.19%, 1000=0.03%, 2000=0.18%, >=2000=14.18%
  cpu          : usr=1.62%, sys=4.95%, ctx=35924, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21298,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=358MiB/s (376MB/s), 358MiB/s-358MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60130-60130msec

Disk stats (read/write):
  xvda: ios=0/187050, merge=0/73, ticks=0/3812316, in_queue=1321224, util=34.28%
