seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16409: Mon Jun 24 03:08:55 2024
   read: IOPS=2315, BW=2319MiB/s (2432MB/s)(136GiB/60013msec)
    slat (usec): min=89, max=39501, avg=1506.41, stdev=2505.42
    clat (usec): min=1825, max=367595, avg=108812.07, stdev=49540.52
     lat (msec): min=3, max=369, avg=110.36, stdev=50.08
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   50], 20.00th=[   62],
     | 30.00th=[   80], 40.00th=[   95], 50.00th=[  107], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  148], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  245], 99.50th=[  259], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  347]
   bw (  KiB/s): min=259109, max=1419919, per=25.14%, avg=597070.09, stdev=207658.22, samples=480
   iops        : min=  253, max= 1386, avg=582.81, stdev=202.78, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.33%
  lat (msec)   : 100=33.39%, 250=55.66%, 500=0.78%
  cpu          : usr=6.72%, sys=31.35%, ctx=93754, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138932,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2319MiB/s (2432MB/s), 2319MiB/s-2319MiB/s (2432MB/s-2432MB/s), io=136GiB (146GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1148262/486, merge=0/825, ticks=2299400/1092, in_queue=2217352, util=99.33%
