seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16401: Mon Jun 24 03:07:47 2024
  write: IOPS=163, BW=168MiB/s (176MB/s)(9.90GiB/60269msec)
    slat (usec): min=539, max=4328.6k, avg=24204.49, stdev=278872.88
    clat (msec): min=9, max=4904, avg=1497.74, stdev=1910.48
     lat (msec): min=164, max=4913, avg=1521.47, stdev=1919.29
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  199], 10.00th=[  211], 20.00th=[  228],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  275], 60.00th=[  300],
     | 70.00th=[  558], 80.00th=[ 4279], 90.00th=[ 4597], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=339942, per=93.25%, avg=160611.09, stdev=99131.56, samples=127
   iops        : min=    2, max=  331, avg=156.57, stdev=96.77, samples=127
  lat (msec)   : 10=0.01%, 20=0.03%, 250=37.21%, 500=34.17%, 750=0.52%
  lat (msec)   : 2000=0.01%, >=2000=30.60%
  cpu          : usr=0.88%, sys=2.84%, ctx=16343, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9881,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.90GiB (10.6GB), run=60269-60269msec

Disk stats (read/write):
  xvda: ios=0/95420, merge=0/74, ticks=0/3646080, in_queue=918768, util=24.96%
