write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5179: Tue May 28 01:12:13 2024
  write: IOPS=19.2k, BW=75.2MiB/s (78.8MB/s)(4511MiB/60001msec)
    slat (usec): min=10, max=525723, avg=20.92, stdev=857.28
    clat (usec): min=52, max=529021, avg=3283.28, stdev=6937.09
     lat (usec): min=69, max=529042, avg=3309.42, stdev=6992.09
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   11], 99.90th=[   19], 99.95th=[  220],
     | 99.99th=[  284]
   bw (  KiB/s): min=  704, max=95872, per=99.90%, avg=76912.05, stdev=13481.12, samples=119
   iops        : min=  176, max=23968, avg=19227.98, stdev=3370.27, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=90.20%, 10=9.27%, 20=0.45%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%, 750=0.01%
  cpu          : usr=39.12%, sys=43.97%, ctx=30897, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1154826,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=4511MiB (4730MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=38/1184052, merge=0/560, ticks=204/186652, in_queue=125776, util=77.44%
