rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16855: Tue Jun  4 01:52:56 2024
  write: IOPS=363, BW=368MiB/s (385MB/s)(21.6GiB/60187msec)
    slat (usec): min=388, max=4481.5k, avg=10898.40, stdev=153740.82
    clat (msec): min=7, max=4907, avg=685.94, stdev=1225.18
     lat (msec): min=95, max=4910, avg=696.78, stdev=1233.61
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  127], 10.00th=[  134], 20.00th=[  148],
     | 30.00th=[  169], 40.00th=[  197], 50.00th=[  218], 60.00th=[  236],
     | 70.00th=[  257], 80.00th=[  292], 90.00th=[ 3406], 95.00th=[ 3876],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=528384, per=52.96%, avg=199308.71, stdev=142610.72, samples=225
   iops        : min=    2, max=  516, avg=194.51, stdev=139.26, samples=225
  lat (msec)   : 10=0.02%, 100=0.02%, 250=67.73%, 500=19.19%, 750=0.36%
  lat (msec)   : >=2000=13.83%
  cpu          : usr=1.68%, sys=5.18%, ctx=35880, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21865,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (385MB/s), 368MiB/s-368MiB/s (385MB/s-385MB/s), io=21.6GiB (23.2GB), run=60187-60187msec

Disk stats (read/write):
  xvda: ios=0/192342, merge=0/20, ticks=0/3865076, in_queue=1391908, util=37.72%
