seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16848: Tue Jun  4 01:51:53 2024
   read: IOPS=1857, BW=1862MiB/s (1952MB/s)(109GiB/60013msec)
    slat (usec): min=80, max=33790, avg=1956.80, stdev=2345.97
    clat (usec): min=694, max=351777, avg=135578.49, stdev=24667.55
     lat (usec): min=1249, max=352793, avg=137570.62, stdev=24898.11
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   95], 10.00th=[  107], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  155], 90.00th=[  165], 95.00th=[  174],
     | 99.00th=[  194], 99.50th=[  207], 99.90th=[  255], 99.95th=[  279],
     | 99.99th=[  330]
   bw (  KiB/s): min=256000, max=722944, per=24.97%, avg=476088.27, stdev=53236.37, samples=479
   iops        : min=  250, max=  706, avg=464.50, stdev=52.11, samples=479
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.32%
  lat (msec)   : 100=6.33%, 250=93.42%, 500=0.12%
  cpu          : usr=5.89%, sys=28.16%, ctx=135612, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111464,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1862MiB/s (1952MB/s), 1862MiB/s-1862MiB/s (1952MB/s-1952MB/s), io=109GiB (117GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=921480/10, merge=0/10, ticks=3358704/444, in_queue=3274728, util=99.48%
