seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16838: Tue Jun  4 01:50:50 2024
  write: IOPS=936, BW=941MiB/s (987MB/s)(55.2GiB/60010msec)
    slat (usec): min=321, max=4031.1k, avg=4461.01, stdev=59167.13
    clat (msec): min=2, max=5848, avg=284.96, stdev=585.46
     lat (msec): min=3, max=5856, avg=289.43, stdev=590.39
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  113], 10.00th=[  120], 20.00th=[  127],
     | 30.00th=[  134], 40.00th=[  140], 50.00th=[  148], 60.00th=[  161],
     | 70.00th=[  182], 80.00th=[  209], 90.00th=[  271], 95.00th=[ 1250],
     | 99.00th=[ 3675], 99.50th=[ 4279], 99.90th=[ 5805], 99.95th=[ 5805],
     | 99.99th=[ 5873]
   bw (  KiB/s): min= 2048, max=1081458, per=31.07%, avg=299396.85, stdev=176863.17, samples=386
   iops        : min=    2, max= 1056, avg=292.15, stdev=172.68, samples=386
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.73%, 100=0.81%
  lat (msec)   : 250=86.29%, 500=6.05%, 750=0.33%, 1000=0.68%, 2000=3.08%
  lat (msec)   : >=2000=2.39%
  cpu          : usr=3.74%, sys=12.40%, ctx=88697, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56224,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=55.2GiB (59.2GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/469792, merge=0/73, ticks=0/4040204, in_queue=2569184, util=65.77%
