rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16479: Tue Jun  4 01:37:52 2024
   read: IOPS=1713, BW=1717MiB/s (1801MB/s)(101GiB/60012msec)
    slat (usec): min=83, max=28135, avg=2145.49, stdev=2341.60
    clat (usec): min=36, max=319518, avg=146967.92, stdev=37975.10
     lat (usec): min=976, max=320382, avg=149146.01, stdev=38438.22
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   94], 10.00th=[  109], 20.00th=[  122],
     | 30.00th=[  129], 40.00th=[  136], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  159], 80.00th=[  176], 90.00th=[  201], 95.00th=[  222],
     | 99.00th=[  249], 99.50th=[  262], 99.90th=[  284], 99.95th=[  292],
     | 99.99th=[  309]
   bw (  KiB/s): min=256521, max=796216, per=25.08%, avg=441012.01, stdev=86456.78, samples=480
   iops        : min=  250, max=  777, avg=430.33, stdev=84.39, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.06%
  lat (msec)   : 100=5.45%, 250=92.72%, 500=0.97%
  cpu          : usr=5.27%, sys=23.08%, ctx=137752, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=102806,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1717MiB/s (1801MB/s), 1717MiB/s-1717MiB/s (1801MB/s-1801MB/s), io=101GiB (108GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=852199/8, merge=0/4, ticks=3390736/44, in_queue=3325428, util=99.89%
