rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17601: Fri Jun  7 05:03:32 2024
  write: IOPS=711, BW=715MiB/s (750MB/s)(41.9GiB/60011msec)
    slat (usec): min=355, max=4370.9k, avg=5545.32, stdev=91058.27
    clat (usec): min=1811, max=4836.6k, avg=353038.28, stdev=770084.05
     lat (msec): min=8, max=4841, avg=358.59, stdev=776.17
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  116], 10.00th=[  124], 20.00th=[  132],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  150], 60.00th=[  159],
     | 70.00th=[  178], 80.00th=[  222], 90.00th=[  284], 95.00th=[ 1972],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=545724, per=40.45%, avg=296331.27, stdev=164820.83, samples=295
   iops        : min=    2, max=  532, avg=289.22, stdev=160.91, samples=295
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=0.11%
  lat (msec)   : 100=0.88%, 250=84.89%, 500=7.94%, 750=0.18%, 2000=1.77%
  lat (msec)   : >=2000=4.72%
  cpu          : usr=3.24%, sys=10.00%, ctx=65995, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42675,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=715MiB/s (750MB/s), 715MiB/s-715MiB/s (750MB/s-750MB/s), io=41.9GiB (45.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=17/356503, merge=0/60, ticks=604/3826272, in_queue=1956816, util=53.37%
