seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17583: Fri Jun  7 05:01:25 2024
  write: IOPS=154, BW=159MiB/s (166MB/s)(9546MiB/60172msec)
    slat (usec): min=466, max=4369.7k, avg=25769.21, stdev=296201.60
    clat (msec): min=5, max=4754, avg=1591.43, stdev=1962.92
     lat (msec): min=137, max=4755, avg=1616.65, stdev=1971.06
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  188], 10.00th=[  209], 20.00th=[  232],
     | 30.00th=[  247], 40.00th=[  262], 50.00th=[  284], 60.00th=[  313],
     | 70.00th=[ 4111], 80.00th=[ 4463], 90.00th=[ 4665], 95.00th=[ 4665],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=344064, per=76.03%, avg=123508.27, stdev=105168.85, samples=154
   iops        : min=    2, max=  336, avg=120.47, stdev=102.76, samples=154
  lat (msec)   : 10=0.04%, 250=33.35%, 500=36.63%, 750=0.14%, >=2000=32.55%
  cpu          : usr=0.79%, sys=2.71%, ctx=15278, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=117.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9290,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=9546MiB (10.0GB), run=60172-60172msec

Disk stats (read/write):
  xvda: ios=0/89664, merge=0/69, ticks=0/3664512, in_queue=798292, util=21.77%
