seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17590: Fri Jun  7 05:02:28 2024
   read: IOPS=2372, BW=2377MiB/s (2492MB/s)(139GiB/60010msec)
    slat (usec): min=87, max=38146, avg=1422.22, stdev=2860.39
    clat (usec): min=1488, max=646691, avg=106360.42, stdev=59996.36
     lat (msec): min=3, max=647, avg=107.83, stdev=60.56
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   42], 20.00th=[   55],
     | 30.00th=[   66], 40.00th=[   81], 50.00th=[   96], 60.00th=[  112],
     | 70.00th=[  129], 80.00th=[  150], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  279], 99.50th=[  321], 99.90th=[  435], 99.95th=[  481],
     | 99.99th=[  617]
   bw (  KiB/s): min=180224, max=1562624, per=25.08%, avg=610246.17, stdev=238426.52, samples=480
   iops        : min=  176, max= 1526, avg=595.56, stdev=232.84, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=15.61%, 100=37.10%
  lat (msec)   : 250=45.21%, 500=2.18%, 750=0.04%
  cpu          : usr=7.31%, sys=38.24%, ctx=53911, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142366,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2377MiB/s (2492MB/s), 2377MiB/s-2377MiB/s (2492MB/s-2492MB/s), io=139GiB (150GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1170776/17, merge=0/7, ticks=1249900/28, in_queue=1162536, util=99.12%
