rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17438: Fri Jun  7 04:59:52 2024
   read: IOPS=2153, BW=2158MiB/s (2263MB/s)(126GiB/60007msec)
    slat (usec): min=82, max=35717, avg=1572.70, stdev=2970.62
    clat (usec): min=1349, max=1064.9k, avg=118258.72, stdev=63728.66
     lat (usec): min=1462, max=1066.5k, avg=119910.58, stdev=64322.30
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   39], 10.00th=[   50], 20.00th=[   69],
     | 30.00th=[   86], 40.00th=[  100], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  279], 99.50th=[  317], 99.90th=[ 1020], 99.95th=[ 1045],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=194560, max=1569995, per=25.02%, avg=552806.07, stdev=188352.63, samples=479
   iops        : min=  190, max= 1533, avg=539.54, stdev=183.91, samples=479
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.07%
  lat (msec)   : 100=30.40%, 250=57.76%, 500=1.80%, 1000=0.01%, 2000=0.13%
  cpu          : usr=7.14%, sys=35.94%, ctx=74575, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129236,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2158MiB/s (2263MB/s), 2158MiB/s-2158MiB/s (2263MB/s-2263MB/s), io=126GiB (136GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1050242/12, merge=0/11, ticks=1515244/912, in_queue=1388112, util=97.17%
