rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18431: Wed Jun 12 08:09:41 2024
  write: IOPS=479, BW=484MiB/s (508MB/s)(28.4GiB/60009msec)
    slat (usec): min=395, max=3765.9k, avg=8240.89, stdev=121064.73
    clat (usec): min=1775, max=4183.6k, avg=521499.52, stdev=958859.41
     lat (msec): min=2, max=4185, avg=529.71, stdev=965.61
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  140], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  201], 60.00th=[  211],
     | 70.00th=[  224], 80.00th=[  245], 90.00th=[ 2668], 95.00th=[ 3306],
     | 99.00th=[ 3675], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=462848, per=47.05%, avg=233230.17, stdev=122694.28, samples=251
   iops        : min=    2, max=  452, avg=227.67, stdev=119.84, samples=251
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.10%, 50=0.19%
  lat (msec)   : 100=0.30%, 250=81.54%, 500=8.17%, 750=0.01%, >=2000=10.50%
  cpu          : usr=2.35%, sys=7.51%, ctx=46156, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28793,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=28.4GiB (30.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/253633, merge=0/21, ticks=0/3872548, in_queue=1632336, util=44.41%
