rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16486: Sat Jun 22 05:07:13 2024
  write: IOPS=326, BW=331MiB/s (347MB/s)(19.7GiB/60892msec)
    slat (usec): min=544, max=3983.9k, avg=12108.08, stdev=170710.81
    clat (msec): min=6, max=4233, avg=761.08, stdev=1293.78
     lat (msec): min=130, max=4241, avg=773.09, stdev=1302.26
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  174], 10.00th=[  182], 20.00th=[  192],
     | 30.00th=[  201], 40.00th=[  209], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  243], 80.00th=[  275], 90.00th=[ 3809], 95.00th=[ 3842],
     | 99.00th=[ 4111], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=401408, per=62.25%, avg=211053.16, stdev=104715.01, samples=194
   iops        : min=    2, max=  392, avg=205.91, stdev=102.27, samples=194
  lat (msec)   : 10=0.01%, 20=0.01%, 250=75.16%, 500=10.57%, 750=0.33%
  lat (msec)   : >=2000=15.19%
  cpu          : usr=1.63%, sys=5.59%, ctx=32153, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19905,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=19.7GiB (21.1GB), run=60892-60892msec

Disk stats (read/write):
  xvda: ios=0/177392, merge=0/31, ticks=0/3676928, in_queue=1275416, util=34.59%
