seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16446: Sat Jun 22 05:05:00 2024
  write: IOPS=331, BW=336MiB/s (352MB/s)(20.3GiB/61948msec)
    slat (usec): min=401, max=3287.5k, avg=12590.62, stdev=107491.40
    clat (msec): min=5, max=5602, avg=790.67, stdev=1193.67
     lat (msec): min=90, max=5612, avg=803.16, stdev=1206.55
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  138], 10.00th=[  150], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  207], 60.00th=[  232],
     | 70.00th=[  259], 80.00th=[ 1603], 90.00th=[ 3104], 95.00th=[ 3574],
     | 99.00th=[ 4329], 99.50th=[ 4597], 99.90th=[ 5336], 99.95th=[ 5336],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2048, max=458752, per=33.43%, avg=114936.48, stdev=136254.17, samples=368
   iops        : min=    2, max=  448, avg=111.98, stdev=133.03, samples=368
  lat (msec)   : 10=0.02%, 100=0.28%, 250=67.74%, 500=9.97%, 750=0.21%
  lat (msec)   : 1000=0.96%, 2000=4.20%, >=2000=17.84%
  cpu          : usr=1.66%, sys=5.14%, ctx=33007, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=20.3GiB (21.8GB), run=61948-61948msec

Disk stats (read/write):
  xvda: ios=281/177997, merge=0/947, ticks=9512/3923820, in_queue=1833824, util=46.20%
