rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18426: Sat Jun 22 06:11:53 2024
  write: IOPS=249, BW=253MiB/s (266MB/s)(15.1GiB/60879msec)
    slat (usec): min=512, max=4192.4k, avg=15922.13, stdev=217971.39
    clat (msec): min=5, max=4538, avg=995.21, stdev=1573.99
     lat (msec): min=124, max=4538, avg=1010.96, stdev=1583.37
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  174], 10.00th=[  184], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  253], 80.00th=[  363], 90.00th=[ 4245], 95.00th=[ 4279],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=366592, per=76.73%, avg=199112.34, stdev=91740.73, samples=156
   iops        : min=    2, max=  358, avg=194.34, stdev=89.61, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 250=69.40%, 500=12.31%, >=2000=19.93%
  cpu          : usr=1.38%, sys=4.04%, ctx=25004, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15172,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=15.1GiB (16.2GB), run=60879-60879msec

Disk stats (read/write):
  xvda: ios=0/139782, merge=0/20, ticks=0/3698684, in_queue=1033220, util=27.83%
