seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18417: Sat Jun 22 06:10:48 2024
   read: IOPS=2021, BW=2026MiB/s (2124MB/s)(119GiB/60009msec)
    slat (usec): min=91, max=44180, avg=1689.76, stdev=3345.44
    clat (usec): min=428, max=512590, avg=124670.72, stdev=61556.71
     lat (usec): min=1939, max=513074, avg=126415.93, stdev=62087.44
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  313], 99.50th=[  359], 99.90th=[  435], 99.95th=[  456],
     | 99.99th=[  493]
   bw (  KiB/s): min=151249, max=1408775, per=25.09%, avg=520354.12, stdev=171298.31, samples=480
   iops        : min=  147, max= 1375, avg=507.79, stdev=167.24, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.51%
  lat (msec)   : 100=28.96%, 250=57.90%, 500=3.80%, 750=0.01%
  cpu          : usr=7.04%, sys=39.12%, ctx=46591, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121300,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2026MiB/s (2124MB/s), 2026MiB/s-2026MiB/s (2124MB/s-2124MB/s), io=119GiB (127GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=973743/20, merge=0/6, ticks=1185216/1820, in_queue=998428, util=96.49%
