seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18410: Sat Jun 22 06:09:45 2024
  write: IOPS=213, BW=218MiB/s (229MB/s)(12.8GiB/60006msec)
    slat (usec): min=502, max=4266.9k, avg=19878.64, stdev=239160.92
    clat (usec): min=1244, max=4873.6k, avg=1235751.21, stdev=1702644.66
     lat (msec): min=4, max=4880, avg=1255.32, stdev=1711.93
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  180], 10.00th=[  199], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  253], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  338], 80.00th=[ 3842], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=353670, per=71.95%, avg=160616.43, stdev=98287.89, samples=164
   iops        : min=    1, max=  345, avg=156.54, stdev=95.91, samples=164
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.14%, 50=0.33%
  lat (msec)   : 100=0.56%, 250=38.11%, 500=35.79%, 750=1.34%, 1000=0.09%
  lat (msec)   : >=2000=25.51%
  cpu          : usr=1.29%, sys=3.52%, ctx=21404, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12825,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=12.8GiB (13.7GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/116762, merge=0/70, ticks=0/4103908, in_queue=1041788, util=27.04%
