rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16493: Tue Jun  4 01:36:49 2024
  write: IOPS=204, BW=209MiB/s (219MB/s)(12.4GiB/60992msec)
    slat (usec): min=370, max=4504.8k, avg=19357.17, stdev=236950.91
    clat (msec): min=8, max=4954, avg=1204.80, stdev=1705.23
     lat (msec): min=119, max=4960, avg=1223.86, stdev=1714.50
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  194], 10.00th=[  205], 20.00th=[  224],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  266], 60.00th=[  292],
     | 70.00th=[  347], 80.00th=[ 3742], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=371044, per=70.97%, avg=151879.89, stdev=96763.80, samples=169
   iops        : min=    1, max=  362, avg=148.04, stdev=94.47, samples=169
  lat (msec)   : 10=0.02%, 20=0.01%, 250=42.48%, 500=34.39%, 750=0.90%
  lat (msec)   : >=2000=24.21%
  cpu          : usr=1.03%, sys=3.31%, ctx=21171, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=118.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12491,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=12.4GiB (13.4GB), run=60992-60992msec

Disk stats (read/write):
  xvda: ios=0/120030, merge=0/23, ticks=0/3955292, in_queue=1048056, util=28.04%
