seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16477: Tue Jun  4 01:34:41 2024
  write: IOPS=165, BW=170MiB/s (178MB/s)(9.96GiB/60008msec)
    slat (usec): min=337, max=4351.9k, avg=24019.02, stdev=279783.97
    clat (usec): min=57, max=4840.9k, avg=1486054.57, stdev=1931407.79
     lat (msec): min=6, max=4846, avg=1509.60, stdev=1940.40
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[  153], 10.00th=[  197], 20.00th=[  215],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  498], 80.00th=[ 4329], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=427694, per=78.08%, avg=135895.68, stdev=99208.56, samples=150
   iops        : min=    1, max=  417, avg=132.56, stdev=96.83, samples=150
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.24%, 50=0.69%, 100=1.27%
  lat (msec)   : 250=40.29%, 500=29.23%, 750=0.30%, >=2000=30.41%
  cpu          : usr=0.81%, sys=2.43%, ctx=16714, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=123.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9944,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.96GiB (10.7GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/100508, merge=0/73, ticks=0/3914452, in_queue=833072, util=22.75%
