rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18111: Tue Jun  4 02:27:19 2024
   read: IOPS=2090, BW=2095MiB/s (2197MB/s)(123GiB/60010msec)
    slat (usec): min=87, max=41916, avg=1693.52, stdev=2598.90
    clat (usec): min=1775, max=342551, avg=120496.82, stdev=40365.95
     lat (usec): min=1925, max=353118, avg=122229.35, stdev=40755.45
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   55], 10.00th=[   69], 20.00th=[   88],
     | 30.00th=[  101], 40.00th=[  112], 50.00th=[  123], 60.00th=[  132],
     | 70.00th=[  140], 80.00th=[  150], 90.00th=[  167], 95.00th=[  184],
     | 99.00th=[  236], 99.50th=[  259], 99.90th=[  300], 99.95th=[  309],
     | 99.99th=[  326]
   bw (  KiB/s): min=229376, max=1207154, per=25.06%, avg=537658.75, stdev=131514.84, samples=480
   iops        : min=  224, max= 1178, avg=524.75, stdev=128.47, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=4.10%
  lat (msec)   : 100=25.89%, 250=69.48%, 500=0.69%
  cpu          : usr=6.25%, sys=31.68%, ctx=106649, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125462,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2095MiB/s (2197MB/s), 2095MiB/s-2095MiB/s (2197MB/s-2197MB/s), io=123GiB (132GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1022736/18, merge=0/23, ticks=2462848/916, in_queue=2349388, util=98.13%
