seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18501: Sat Jun 22 06:05:07 2024
   read: IOPS=2498, BW=2502MiB/s (2624MB/s)(147GiB/60011msec)
    slat (usec): min=85, max=44939, avg=1351.38, stdev=2743.51
    clat (usec): min=357, max=370159, avg=100919.10, stdev=47906.36
     lat (msec): min=2, max=372, avg=102.32, stdev=48.33
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   44], 20.00th=[   59],
     | 30.00th=[   73], 40.00th=[   85], 50.00th=[   96], 60.00th=[  108],
     | 70.00th=[  121], 80.00th=[  136], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  253], 99.50th=[  279], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  355]
   bw (  KiB/s): min=223870, max=1540096, per=25.05%, avg=641798.63, stdev=195169.82, samples=480
   iops        : min=  218, max= 1504, avg=626.44, stdev=190.63, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=13.78%, 100=39.84%
  lat (msec)   : 250=45.44%, 500=1.08%
  cpu          : usr=7.30%, sys=37.22%, ctx=68767, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149915,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2502MiB/s (2624MB/s), 2502MiB/s-2502MiB/s (2624MB/s-2624MB/s), io=147GiB (157GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1232288/15, merge=0/9, ticks=1474596/84, in_queue=1393700, util=98.42%
