rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18341: Sat Jun 22 06:08:35 2024
   read: IOPS=2030, BW=2035MiB/s (2134MB/s)(119GiB/60012msec)
    slat (usec): min=87, max=33871, avg=1672.70, stdev=3255.89
    clat (usec): min=850, max=466968, avg=124111.92, stdev=57192.79
     lat (msec): min=3, max=477, avg=125.84, stdev=57.65
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   54], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  292], 99.50th=[  321], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  456]
   bw (  KiB/s): min=143073, max=1469398, per=25.05%, avg=522078.83, stdev=154576.07, samples=480
   iops        : min=  139, max= 1434, avg=509.52, stdev=150.95, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.49%, 100=28.16%
  lat (msec)   : 250=60.59%, 500=2.95%
  cpu          : usr=7.38%, sys=38.41%, ctx=50845, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121864,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2035MiB/s (2134MB/s), 2035MiB/s-2035MiB/s (2134MB/s-2134MB/s), io=119GiB (128GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1006320/8, merge=0/4, ticks=1113344/8, in_queue=1031396, util=98.61%
