seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18324: Sat Jun 22 06:06:27 2024
   read: IOPS=2727, BW=2732MiB/s (2864MB/s)(160GiB/60008msec)
    slat (usec): min=86, max=30482, avg=1228.91, stdev=2559.40
    clat (usec): min=1816, max=323652, avg=92448.79, stdev=45225.25
     lat (msec): min=7, max=335, avg=93.72, stdev=45.60
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   38], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   75], 50.00th=[   88], 60.00th=[  100],
     | 70.00th=[  112], 80.00th=[  127], 90.00th=[  153], 95.00th=[  178],
     | 99.00th=[  228], 99.50th=[  245], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  313]
   bw (  KiB/s): min=280405, max=1399190, per=25.12%, avg=702655.46, stdev=181782.13, samples=480
   iops        : min=  273, max= 1366, avg=685.90, stdev=177.53, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=17.63%, 100=43.28%
  lat (msec)   : 250=38.81%, 500=0.40%
  cpu          : usr=7.41%, sys=37.48%, ctx=64444, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=163656,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2732MiB/s (2864MB/s), 2732MiB/s-2732MiB/s (2864MB/s-2864MB/s), io=160GiB (172GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1353798/22, merge=0/12, ticks=1403700/20, in_queue=1318948, util=98.51%
