seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16008: Sat Jun  1 14:53:37 2024
   read: IOPS=3116, BW=3120MiB/s (3272MB/s)(183GiB/60014msec)
    slat (usec): min=68, max=23179, avg=1233.30, stdev=1055.03
    clat (msec): min=2, max=135, avg=80.83, stdev=13.39
     lat (msec): min=2, max=136, avg=82.07, stdev=13.52
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   60], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   81], 60.00th=[   84],
     | 70.00th=[   88], 80.00th=[   92], 90.00th=[   99], 95.00th=[  104],
     | 99.00th=[  113], 99.50th=[  116], 99.90th=[  123], 99.95th=[  125],
     | 99.99th=[  129]
   bw (  KiB/s): min=600064, max=1093911, per=25.02%, avg=799388.46, stdev=68933.70, samples=480
   iops        : min=  586, max= 1068, avg=780.28, stdev=67.28, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.80%, 100=91.15%
  lat (msec)   : 250=8.14%
  cpu          : usr=2.83%, sys=22.30%, ctx=271276, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=187016,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3120MiB/s (3272MB/s), 3120MiB/s-3120MiB/s (3272MB/s-3272MB/s), io=183GiB (196GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1545508/12, merge=0/11, ticks=3607400/16, in_queue=3542940, util=99.83%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16226: Sat Jun  1 15:06:34 2024
   read: IOPS=2372, BW=2377MiB/s (2493MB/s)(139GiB/60011msec)
    slat (usec): min=69, max=19551, avg=1627.32, stdev=1296.34
    clat (usec): min=865, max=168127, avg=106114.52, stdev=19619.54
     lat (msec): min=4, max=170, avg=107.75, stdev=19.84
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   73], 10.00th=[   81], 20.00th=[   90],
     | 30.00th=[   96], 40.00th=[  102], 50.00th=[  107], 60.00th=[  112],
     | 70.00th=[  117], 80.00th=[  124], 90.00th=[  131], 95.00th=[  138],
     | 99.00th=[  148], 99.50th=[  153], 99.90th=[  161], 99.95th=[  163],
     | 99.99th=[  165]
   bw (  KiB/s): min=460800, max=1083511, per=25.03%, avg=609355.94, stdev=78403.23, samples=480
   iops        : min=  450, max= 1058, avg=594.80, stdev=76.52, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=36.85%
  lat (msec)   : 250=63.25%
  cpu          : usr=2.58%, sys=21.20%, ctx=209626, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142397,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2377MiB/s (2493MB/s), 2377MiB/s-2377MiB/s (2493MB/s-2493MB/s), io=139GiB (150GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1149174/7, merge=0/1, ticks=3653420/1644, in_queue=3519772, util=98.24%
