seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17770: Tue Jun  4 02:15:14 2024
  write: IOPS=225, BW=230MiB/s (241MB/s)(13.7GiB/61003msec)
    slat (usec): min=466, max=4394.8k, avg=17585.82, stdev=227828.53
    clat (msec): min=10, max=4943, avg=1096.41, stdev=1667.66
     lat (msec): min=142, max=4956, avg=1113.76, stdev=1677.72
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  194], 10.00th=[  215], 20.00th=[  234],
     | 30.00th=[  249], 40.00th=[  262], 50.00th=[  275], 60.00th=[  300],
     | 70.00th=[  338], 80.00th=[  558], 90.00th=[ 4530], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4087, max=333824, per=70.55%, avg=166298.91, stdev=89321.01, samples=170
   iops        : min=    3, max=  326, avg=162.23, stdev=87.22, samples=170
  lat (msec)   : 20=0.03%, 250=32.62%, 500=47.97%, 750=1.01%, 1000=0.09%
  lat (msec)   : >=2000=20.11%
  cpu          : usr=1.11%, sys=3.16%, ctx=23989, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=114.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13786,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=13.7GiB (14.7GB), run=61003-61003msec

Disk stats (read/write):
  xvda: ios=0/128868, merge=0/80, ticks=0/3725492, in_queue=1152408, util=30.72%
