rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17714: Fri Jun  7 04:27:20 2024
   read: IOPS=2018, BW=2023MiB/s (2121MB/s)(119GiB/60011msec)
    slat (usec): min=86, max=34211, avg=1677.68, stdev=3281.90
    clat (usec): min=928, max=544574, avg=124891.85, stdev=66291.69
     lat (usec): min=1419, max=550931, avg=126628.79, stdev=66896.01
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   39], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  115], 60.00th=[  132],
     | 70.00th=[  150], 80.00th=[  174], 90.00th=[  211], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  380], 99.90th=[  435], 99.95th=[  451],
     | 99.99th=[  502]
   bw (  KiB/s): min=149504, max=1482752, per=25.02%, avg=518300.06, stdev=209691.90, samples=480
   iops        : min=  146, max= 1448, avg=505.85, stdev=204.78, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.65%
  lat (msec)   : 100=28.55%, 250=55.22%, 500=4.73%, 750=0.01%
  cpu          : usr=7.29%, sys=38.66%, ctx=50687, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121152,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2023MiB/s (2121MB/s), 2023MiB/s-2023MiB/s (2121MB/s-2121MB/s), io=119GiB (127GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1000617/9, merge=0/12, ticks=1176148/16, in_queue=1094284, util=99.09%
