rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17699: Sat Jun 22 05:53:48 2024
   read: IOPS=2014, BW=2019MiB/s (2117MB/s)(118GiB/60006msec)
    slat (usec): min=88, max=36516, avg=1689.99, stdev=3148.75
    clat (usec): min=548, max=393769, avg=125021.35, stdev=53284.60
     lat (usec): min=1015, max=402604, avg=126766.35, stdev=53721.55
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   44], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  108], 50.00th=[  121], 60.00th=[  134],
     | 70.00th=[  150], 80.00th=[  169], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  351], 99.95th=[  376],
     | 99.99th=[  388]
   bw (  KiB/s): min=226874, max=1071579, per=25.03%, avg=517615.17, stdev=134277.57, samples=480
   iops        : min=  221, max= 1046, avg=505.16, stdev=131.14, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.17%
  lat (msec)   : 100=27.20%, 250=63.72%, 500=2.08%
  cpu          : usr=6.95%, sys=37.94%, ctx=57420, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120907,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2019MiB/s (2117MB/s), 2019MiB/s-2019MiB/s (2117MB/s-2117MB/s), io=118GiB (127GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=997648/9, merge=0/5, ticks=1509816/8, in_queue=1425188, util=99.27%
