read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10999: Tue May 28 01:45:13 2024
   read: IOPS=22.5k, BW=87.7MiB/s (92.0MB/s)(5265MiB/60005msec)
    slat (usec): min=8, max=46593, avg=15.94, stdev=78.76
    clat (usec): min=2059, max=50967, avg=2814.15, stdev=1103.10
     lat (usec): min=2074, max=50995, avg=2834.98, stdev=1108.84
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2212], 10.00th=[ 2212], 20.00th=[ 2278],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2671],
     | 70.00th=[ 2769], 80.00th=[ 2966], 90.00th=[ 3490], 95.00th=[ 4424],
     | 99.00th=[ 7308], 99.50th=[ 8586], 99.90th=[13829], 99.95th=[17171],
     | 99.99th=[23725]
   bw (  KiB/s): min=71464, max=110280, per=100.00%, avg=89901.91, stdev=7776.01, samples=120
   iops        : min=17866, max=27570, avg=22475.30, stdev=1944.02, samples=120
  lat (msec)   : 4=93.47%, 10=6.26%, 20=0.26%, 50=0.02%, 100=0.01%
  cpu          : usr=41.80%, sys=46.35%, ctx=32143, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1347740,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (92.0MB/s), 87.7MiB/s-87.7MiB/s (92.0MB/s-92.0MB/s), io=5265MiB (5521MB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1388187/2369, merge=0/401, ticks=97036/424, in_queue=65804, util=80.97%
