rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19000: Wed Jun 12 08:27:42 2024
  write: IOPS=1047, BW=1051MiB/s (1102MB/s)(61.6GiB/60009msec)
    slat (usec): min=310, max=2195.0k, avg=3745.93, stdev=39781.91
    clat (usec): min=314, max=2759.9k, avg=240225.65, stdev=377751.25
     lat (msec): min=2, max=2763, avg=243.98, stdev=380.86
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  106], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  130], 40.00th=[  140], 50.00th=[  148], 60.00th=[  159],
     | 70.00th=[  174], 80.00th=[  197], 90.00th=[  251], 95.00th=[  477],
     | 99.00th=[ 1921], 99.50th=[ 2198], 99.90th=[ 2702], 99.95th=[ 2735],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2043, max=661504, per=29.78%, avg=320677.43, stdev=170522.59, samples=402
   iops        : min=    1, max=  646, avg=312.99, stdev=166.55, samples=402
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.15%
  lat (msec)   : 100=2.26%, 250=87.93%, 500=5.04%, 750=0.14%, 2000=4.02%
  lat (msec)   : >=2000=0.79%
  cpu          : usr=4.54%, sys=14.04%, ctx=97038, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62839,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1051MiB/s (1102MB/s), 1051MiB/s-1051MiB/s (1102MB/s-1102MB/s), io=61.6GiB (66.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/522402, merge=0/20, ticks=0/3810528, in_queue=2670508, util=72.04%
