rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19007: Wed Jun 12 08:28:45 2024
   read: IOPS=2112, BW=2116MiB/s (2219MB/s)(124GiB/60011msec)
    slat (usec): min=81, max=1111.9k, avg=1645.44, stdev=7061.60
    clat (msec): min=2, max=1495, avg=121.44, stdev=87.57
     lat (msec): min=3, max=1497, avg=123.14, stdev=88.34
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   37], 10.00th=[   43], 20.00th=[   60],
     | 30.00th=[   79], 40.00th=[   95], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  165], 90.00th=[  205], 95.00th=[  249],
     | 99.00th=[  351], 99.50th=[  384], 99.90th=[ 1418], 99.95th=[ 1452],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=148945, max=1515520, per=25.06%, avg=543069.44, stdev=247601.48, samples=480
   iops        : min=  145, max= 1480, avg=529.94, stdev=241.77, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=14.74%, 100=28.76%
  lat (msec)   : 250=51.74%, 500=4.73%, 2000=0.20%
  cpu          : usr=6.97%, sys=38.08%, ctx=58246, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126751,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2116MiB/s (2219MB/s), 2116MiB/s-2116MiB/s (2219MB/s-2219MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1032062/15, merge=0/11, ticks=1397536/1316, in_queue=1261888, util=97.88%
