seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18986: Wed Jun 12 08:25:36 2024
  write: IOPS=461, BW=465MiB/s (488MB/s)(27.5GiB/60559msec)
    slat (usec): min=352, max=4104.3k, avg=8984.18, stdev=135697.52
    clat (msec): min=7, max=5251, avg=566.61, stdev=1109.07
     lat (msec): min=66, max=5257, avg=575.55, stdev=1117.14
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  109], 10.00th=[  115], 20.00th=[  124],
     | 30.00th=[  132], 40.00th=[  142], 50.00th=[  157], 60.00th=[  178],
     | 70.00th=[  213], 80.00th=[  249], 90.00th=[ 3239], 95.00th=[ 3540],
     | 99.00th=[ 3943], 99.50th=[ 4866], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2043, max=570720, per=53.85%, avg=256534.11, stdev=168282.28, samples=224
   iops        : min=    1, max=  557, avg=250.25, stdev=164.31, samples=224
  lat (msec)   : 10=0.01%, 20=0.01%, 100=1.48%, 250=79.88%, 500=7.10%
  lat (msec)   : 750=0.66%, 1000=0.04%, 2000=0.01%, >=2000=11.72%
  cpu          : usr=2.05%, sys=6.50%, ctx=41663, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27919,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.5GiB (29.5GB), run=60559-60559msec

Disk stats (read/write):
  xvda: ios=0/241960, merge=0/68, ticks=0/3848476, in_queue=1387796, util=36.29%
