seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18993: Wed Jun 12 08:26:39 2024
   read: IOPS=2290, BW=2295MiB/s (2406MB/s)(134GiB/60008msec)
    slat (usec): min=81, max=35015, avg=1500.62, stdev=2696.21
    clat (usec): min=1009, max=389106, avg=109997.46, stdev=48407.67
     lat (usec): min=1756, max=398708, avg=111540.56, stdev=48853.50
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   96], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  130], 80.00th=[  146], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  247], 99.50th=[  275], 99.90th=[  330], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  KiB/s): min=181908, max=1994430, per=25.04%, avg=588372.62, stdev=190814.92, samples=480
   iops        : min=  177, max= 1947, avg=574.26, stdev=186.33, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=10.83%
  lat (msec)   : 100=32.24%, 250=56.14%, 500=0.93%
  cpu          : usr=6.76%, sys=34.20%, ctx=87942, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137446,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2295MiB/s (2406MB/s), 2295MiB/s-2295MiB/s (2406MB/s-2406MB/s), io=134GiB (144GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1146656/17, merge=0/11, ticks=1878100/28, in_queue=1799868, util=99.02%
