seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16778: Tue Jun  4 01:47:34 2024
   read: IOPS=1922, BW=1927MiB/s (2021MB/s)(113GiB/60008msec)
    slat (usec): min=79, max=30991, avg=1851.54, stdev=2407.98
    clat (usec): min=761, max=318032, avg=130991.96, stdev=27206.85
     lat (usec): min=1052, max=319506, avg=132883.88, stdev=27436.48
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   88], 10.00th=[  100], 20.00th=[  112],
     | 30.00th=[  120], 40.00th=[  126], 50.00th=[  132], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  203], 99.50th=[  224], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  305]
   bw (  KiB/s): min=289890, max=800768, per=25.06%, avg=494524.29, stdev=58622.22, samples=480
   iops        : min=  283, max=  782, avg=482.58, stdev=57.29, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.73%
  lat (msec)   : 100=9.86%, 250=89.33%, 500=0.27%
  cpu          : usr=6.19%, sys=31.05%, ctx=124371, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=115383,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1927MiB/s (2021MB/s), 1927MiB/s-1927MiB/s (2021MB/s-2021MB/s), io=113GiB (121GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=951960/6, merge=0/5, ticks=3166316/12, in_queue=3093400, util=99.79%
