rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18854: Thu Jun 13 08:04:24 2024
  write: IOPS=583, BW=588MiB/s (616MB/s)(34.4GiB/60008msec)
    slat (usec): min=440, max=3147.5k, avg=6759.60, stdev=95492.27
    clat (usec): min=419, max=3443.2k, avg=429617.40, stdev=768256.82
     lat (msec): min=3, max=3445, avg=436.37, stdev=773.87
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  138], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  203], 60.00th=[  213],
     | 70.00th=[  224], 80.00th=[  236], 90.00th=[  288], 95.00th=[ 2769],
     | 99.00th=[ 3339], 99.50th=[ 3373], 99.90th=[ 3440], 99.95th=[ 3440],
     | 99.99th=[ 3440]
   bw (  KiB/s): min= 8192, max=466944, per=43.95%, avg=264520.71, stdev=103910.53, samples=272
   iops        : min=    8, max=  456, avg=258.13, stdev=101.44, samples=272
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.15%, 100=0.17%
  lat (msec)   : 250=85.27%, 500=6.28%, 750=0.12%, >=2000=8.64%
  cpu          : usr=3.02%, sys=8.98%, ctx=56422, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35012,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=34.4GiB (36.0GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/298609, merge=0/22, ticks=0/3839924, in_queue=1915860, util=52.02%
