rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17047: Thu Jun 13 07:10:38 2024
  write: IOPS=320, BW=324MiB/s (340MB/s)(19.2GiB/60696msec)
    slat (usec): min=384, max=3820.1k, avg=12379.27, stdev=181967.64
    clat (msec): min=8, max=4120, avg=777.56, stdev=1341.38
     lat (msec): min=101, max=4123, avg=789.84, stdev=1350.03
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  148], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  213], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  279], 90.00th=[ 3943], 95.00th=[ 4010],
     | 99.00th=[ 4077], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=471040, per=68.70%, avg=228135.90, stdev=101250.89, samples=175
   iops        : min=    2, max=  460, avg=222.60, stdev=98.92, samples=175
  lat (msec)   : 10=0.02%, 20=0.01%, 250=72.90%, 500=12.81%, >=2000=15.57%
  cpu          : usr=1.68%, sys=5.27%, ctx=30527, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19428,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=19.2GiB (20.6GB), run=60696-60696msec

Disk stats (read/write):
  xvda: ios=0/174078, merge=0/21, ticks=0/3678464, in_queue=1209156, util=32.69%
