seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17029: Thu Jun 13 07:08:31 2024
  write: IOPS=430, BW=435MiB/s (456MB/s)(25.8GiB/60861msec)
    slat (usec): min=387, max=4273.8k, avg=9187.00, stdev=140551.79
    clat (msec): min=6, max=4894, avg=580.46, stdev=1098.59
     lat (msec): min=91, max=4900, avg=589.61, stdev=1106.46
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  120], 10.00th=[  129], 20.00th=[  148],
     | 30.00th=[  169], 40.00th=[  188], 50.00th=[  207], 60.00th=[  232],
     | 70.00th=[  264], 80.00th=[  309], 90.00th=[ 1737], 95.00th=[ 3675],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2060, max=553124, per=50.35%, avg=224204.95, stdev=148968.26, samples=240
   iops        : min=    2, max=  540, avg=218.70, stdev=145.45, samples=240
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.36%, 250=66.42%, 500=21.64%
  lat (msec)   : 750=1.85%, 1000=0.10%, 2000=0.96%, >=2000=9.62%
  cpu          : usr=2.16%, sys=6.27%, ctx=42948, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26208,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=25.8GiB (27.7GB), run=60861-60861msec

Disk stats (read/write):
  xvda: ios=0/227443, merge=0/68, ticks=0/3713556, in_queue=1603416, util=42.86%
