rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18816: Mon Jun 24 04:59:37 2024
  write: IOPS=182, BW=187MiB/s (196MB/s)(11.1GiB/60840msec)
    slat (usec): min=564, max=4581.3k, avg=21767.02, stdev=258894.61
    clat (msec): min=9, max=5013, avg=1351.19, stdev=1819.68
     lat (msec): min=169, max=5019, avg=1372.58, stdev=1828.85
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  209], 10.00th=[  222], 20.00th=[  239],
     | 30.00th=[  251], 40.00th=[  264], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  351], 80.00th=[ 4245], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=294912, per=76.43%, avg=146232.62, stdev=88180.01, samples=156
   iops        : min=    2, max=  288, avg=142.56, stdev=86.11, samples=156
  lat (msec)   : 10=0.03%, 20=0.01%, 250=29.78%, 500=44.56%, 750=0.68%
  lat (msec)   : >=2000=27.21%
  cpu          : usr=1.07%, sys=3.14%, ctx=18447, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11112,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.1GiB (11.9GB), run=60840-60840msec

Disk stats (read/write):
  xvda: ios=0/106169, merge=0/21, ticks=0/3687096, in_queue=977284, util=26.26%
