seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18800: Mon Jun 24 04:57:30 2024
  write: IOPS=297, BW=302MiB/s (317MB/s)(17.7GiB/60013msec)
    slat (usec): min=483, max=4312.6k, avg=13328.72, stdev=185880.20
    clat (msec): min=6, max=4828, avg=836.23, stdev=1450.26
     lat (msec): min=8, max=4829, avg=849.45, stdev=1460.03
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  169], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  220], 50.00th=[  232], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  309], 90.00th=[ 4044], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=379639, per=57.75%, avg=178549.72, stdev=123490.54, samples=205
   iops        : min=    2, max=  370, avg=174.21, stdev=120.55, samples=205
  lat (msec)   : 10=0.04%, 20=0.12%, 50=0.17%, 100=0.36%, 250=61.51%
  lat (msec)   : 500=22.97%, 750=0.68%, 1000=0.02%, 2000=0.02%, >=2000=15.52%
  cpu          : usr=1.58%, sys=5.02%, ctx=29690, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17865,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=17.7GiB (19.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/159366, merge=0/57, ticks=0/3755636, in_queue=1259492, util=34.27%
