seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18809: Mon Jun 24 04:58:33 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60014msec)
    slat (usec): min=95, max=35954, avg=1682.00, stdev=2680.03
    clat (usec): min=1640, max=413946, avg=119027.55, stdev=43377.26
     lat (msec): min=3, max=426, avg=120.75, stdev=43.78
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   53], 10.00th=[   65], 20.00th=[   91],
     | 30.00th=[  103], 40.00th=[  110], 50.00th=[  116], 60.00th=[  123],
     | 70.00th=[  130], 80.00th=[  144], 90.00th=[  171], 95.00th=[  199],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  405]
   bw (  KiB/s): min=212992, max=1288192, per=25.03%, avg=543491.81, stdev=135582.76, samples=480
   iops        : min=  208, max= 1258, avg=530.49, stdev=132.38, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.53%
  lat (msec)   : 100=22.70%, 250=71.50%, 500=1.45%
  cpu          : usr=6.31%, sys=32.80%, ctx=102593, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1054043/7, merge=0/5, ticks=2360072/12, in_queue=2280156, util=99.60%
