rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16739: Wed Jun 19 03:48:09 2024
   read: IOPS=2404, BW=2409MiB/s (2526MB/s)(141GiB/60010msec)
    slat (usec): min=75, max=1654.9k, avg=1483.81, stdev=8501.68
    clat (usec): min=152, max=1926.7k, avg=107392.80, stdev=88077.31
     lat (usec): min=974, max=1926.8k, avg=108918.71, stdev=88848.27
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   40], 20.00th=[   56],
     | 30.00th=[   71], 40.00th=[   87], 50.00th=[  102], 60.00th=[  113],
     | 70.00th=[  126], 80.00th=[  144], 90.00th=[  178], 95.00th=[  205],
     | 99.00th=[  266], 99.50th=[  305], 99.90th=[ 1737], 99.95th=[ 1871],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=169984, max=1527708, per=25.07%, avg=618273.99, stdev=217315.55, samples=480
   iops        : min=  166, max= 1491, avg=603.49, stdev=212.23, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=15.76%
  lat (msec)   : 100=33.70%, 250=49.19%, 500=1.30%, 2000=0.17%
  cpu          : usr=6.24%, sys=37.57%, ctx=68948, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144286,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2409MiB/s (2526MB/s), 2409MiB/s-2409MiB/s (2526MB/s-2526MB/s), io=141GiB (152GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1178832/10, merge=0/10, ticks=1490856/1668, in_queue=1321112, util=96.54%
