seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16480: Sat Jun 22 05:14:32 2024
  write: IOPS=455, BW=459MiB/s (482MB/s)(26.9GiB/60069msec)
    slat (usec): min=441, max=3443.0k, avg=9104.37, stdev=114145.85
    clat (msec): min=6, max=3724, avg=575.10, stdev=909.39
     lat (msec): min=107, max=3729, avg=584.16, stdev=915.81
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  159], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  236], 60.00th=[  259],
     | 70.00th=[  284], 80.00th=[  330], 90.00th=[ 2467], 95.00th=[ 3037],
     | 99.00th=[ 3574], 99.50th=[ 3675], 99.90th=[ 3708], 99.95th=[ 3708],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2056, max=411648, per=41.04%, avg=193073.31, stdev=109490.30, samples=291
   iops        : min=    2, max=  402, avg=188.29, stdev=106.89, samples=291
  lat (msec)   : 10=0.01%, 50=0.01%, 250=56.65%, 500=30.30%, 750=1.11%
  lat (msec)   : 1000=0.38%, 2000=0.50%, >=2000=11.97%
  cpu          : usr=2.39%, sys=7.18%, ctx=44326, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27339,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=26.9GiB (28.9GB), run=60069-60069msec

Disk stats (read/write):
  xvda: ios=0/233264, merge=0/190, ticks=0/4007944, in_queue=1806520, util=46.74%
