seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16488: Sat Jun 22 05:15:40 2024
   read: IOPS=2092, BW=2097MiB/s (2198MB/s)(123GiB/60005msec)
    slat (usec): min=78, max=40899, avg=1618.75, stdev=2967.62
    clat (usec): min=273, max=440610, avg=120463.52, stdev=51456.75
     lat (usec): min=966, max=445893, avg=122134.45, stdev=51886.35
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  117], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  271], 99.50th=[  300], 99.90th=[  372], 99.95th=[  393],
     | 99.99th=[  422]
   bw (  KiB/s): min=153600, max=1540129, per=25.08%, avg=538340.63, stdev=159341.73, samples=480
   iops        : min=  150, max= 1504, avg=525.41, stdev=155.57, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.77%, 100=28.92%
  lat (msec)   : 250=61.97%, 500=1.51%
  cpu          : usr=7.23%, sys=35.79%, ctx=77512, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125550,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2198MB/s), 2097MiB/s-2097MiB/s (2198MB/s-2198MB/s), io=123GiB (132GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1039296/13, merge=0/8, ticks=1545172/20, in_queue=1468612, util=98.47%
