seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17333: Sat Jun 22 05:27:42 2024
  write: IOPS=289, BW=294MiB/s (308MB/s)(17.2GiB/60039msec)
    slat (usec): min=425, max=4288.5k, avg=13695.56, stdev=193520.70
    clat (usec): min=1250, max=4806.5k, avg=859054.21, stdev=1491491.15
     lat (msec): min=5, max=4811, avg=872.63, stdev=1501.19
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  211], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  279], 90.00th=[ 4245], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=385040, per=61.15%, avg=184028.59, stdev=115588.74, samples=195
   iops        : min=    2, max=  376, avg=179.42, stdev=112.88, samples=195
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.22%
  lat (msec)   : 100=0.28%, 250=70.50%, 500=14.12%, 750=0.20%, 1000=0.05%
  lat (msec)   : 2000=0.02%, >=2000=15.94%
  cpu          : usr=1.65%, sys=4.75%, ctx=27998, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17388,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60039-60039msec

Disk stats (read/write):
  xvda: ios=0/157521, merge=0/72, ticks=0/3891128, in_queue=1180512, util=32.07%
