rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15528: Sat Jun  1 14:29:52 2024
   read: IOPS=2312, BW=2317MiB/s (2429MB/s)(136GiB/60010msec)
    slat (usec): min=68, max=20568, avg=1673.50, stdev=1339.32
    clat (msec): min=2, max=175, avg=108.89, stdev=18.70
     lat (msec): min=3, max=177, avg=110.57, stdev=18.88
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   79], 10.00th=[   85], 20.00th=[   93],
     | 30.00th=[  100], 40.00th=[  105], 50.00th=[  110], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  125], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  163], 99.95th=[  165],
     | 99.99th=[  169]
   bw (  KiB/s): min=436796, max=844387, per=25.17%, avg=597135.01, stdev=60224.26, samples=480
   iops        : min=  426, max=  824, avg=582.75, stdev=58.77, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=31.43%
  lat (msec)   : 250=68.67%
  cpu          : usr=2.28%, sys=20.32%, ctx=209451, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138762,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2317MiB/s (2429MB/s), 2317MiB/s-2317MiB/s (2429MB/s-2429MB/s), io=136GiB (146GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1145678/10, merge=0/10, ticks=3658376/48, in_queue=3595040, util=99.91%
