seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15512: Sat Jun  1 14:27:45 2024
   read: IOPS=3273, BW=3278MiB/s (3437MB/s)(192GiB/60010msec)
    slat (usec): min=64, max=28591, avg=1147.06, stdev=1463.93
    clat (usec): min=553, max=302641, avg=76958.17, stdev=24626.99
     lat (usec): min=1057, max=317292, avg=78119.50, stdev=24874.25
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   35], 10.00th=[   47], 20.00th=[   62],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   79], 60.00th=[   83],
     | 70.00th=[   87], 80.00th=[   92], 90.00th=[  101], 95.00th=[  109],
     | 99.00th=[  155], 99.50th=[  186], 99.90th=[  249], 99.95th=[  264],
     | 99.99th=[  288]
   bw (  KiB/s): min=332387, max=2113799, per=25.08%, avg=841779.81, stdev=164188.69, samples=480
   iops        : min=  324, max= 2064, avg=821.67, stdev=160.33, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.14%, 50=9.62%
  lat (msec)   : 100=78.42%, 250=9.84%, 500=0.10%
  cpu          : usr=3.49%, sys=28.18%, ctx=228008, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=196440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3278MiB/s (3437MB/s), 3278MiB/s-3278MiB/s (3437MB/s-3437MB/s), io=192GiB (206GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1619849/27, merge=0/12, ticks=3134112/44, in_queue=3064488, util=99.81%
