rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17075: Wed Jun 19 03:57:06 2024
   read: IOPS=2520, BW=2525MiB/s (2648MB/s)(148GiB/60010msec)
    slat (usec): min=80, max=701551, avg=1406.20, stdev=4433.78
    clat (usec): min=255, max=870780, avg=101089.90, stdev=55904.37
     lat (usec): min=831, max=879806, avg=102530.51, stdev=56437.89
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   38], 20.00th=[   56],
     | 30.00th=[   72], 40.00th=[   87], 50.00th=[  100], 60.00th=[  110],
     | 70.00th=[  122], 80.00th=[  134], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  241], 99.50th=[  259], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  860]
   bw (  KiB/s): min=252890, max=1856908, per=25.21%, avg=651834.46, stdev=228468.90, samples=480
   iops        : min=  246, max= 1813, avg=636.15, stdev=223.12, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=16.06%
  lat (msec)   : 100=35.02%, 250=48.39%, 500=0.49%, 1000=0.16%
  cpu          : usr=6.08%, sys=36.17%, ctx=83157, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151269,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2525MiB/s (2648MB/s), 2525MiB/s-2525MiB/s (2648MB/s-2648MB/s), io=148GiB (159GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1230842/10, merge=0/13, ticks=1795416/700, in_queue=1681896, util=98.29%
