rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17067: Wed Jun 19 03:56:03 2024
  write: IOPS=468, BW=472MiB/s (495MB/s)(27.7GiB/60044msec)
    slat (usec): min=406, max=3548.8k, avg=8459.19, stdev=129923.46
    clat (usec): min=64, max=3950.5k, avg=534565.53, stdev=1021746.81
     lat (usec): min=1808, max=3955.5k, avg=543003.12, stdev=1029036.82
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  132], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  178], 60.00th=[  190],
     | 70.00th=[  218], 80.00th=[  249], 90.00th=[ 3138], 95.00th=[ 3507],
     | 99.00th=[ 3842], 99.50th=[ 3876], 99.90th=[ 3943], 99.95th=[ 3943],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2052, max=468992, per=52.66%, avg=254715.19, stdev=126858.33, samples=226
   iops        : min=    2, max=  458, avg=248.64, stdev=123.90, samples=226
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.11%
  lat (msec)   : 100=0.37%, 250=80.86%, 500=8.70%, 750=0.03%, >=2000=10.76%
  cpu          : usr=2.24%, sys=7.04%, ctx=43814, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28108,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=27.7GiB (29.7GB), run=60044-60044msec

Disk stats (read/write):
  xvda: ios=0/244405, merge=0/20, ticks=0/3860628, in_queue=1492408, util=40.96%
