rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18023: Fri Jun  7 04:40:39 2024
   read: IOPS=2319, BW=2324MiB/s (2437MB/s)(136GiB/60009msec)
    slat (usec): min=84, max=32224, avg=1460.94, stdev=2900.16
    clat (usec): min=39, max=419864, avg=108694.14, stdev=57975.02
     lat (usec): min=649, max=422514, avg=110203.70, stdev=58522.30
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   34], 10.00th=[   44], 20.00th=[   56],
     | 30.00th=[   68], 40.00th=[   84], 50.00th=[  101], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  192], 95.00th=[  222],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  397]
   bw (  KiB/s): min=210944, max=1668663, per=25.05%, avg=596003.50, stdev=243476.15, samples=480
   iops        : min=  206, max= 1629, avg=581.74, stdev=237.77, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=13.55%
  lat (msec)   : 100=36.50%, 250=48.02%, 500=2.05%
  cpu          : usr=6.96%, sys=38.34%, ctx=55438, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139195,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2324MiB/s (2437MB/s), 2324MiB/s-2324MiB/s (2437MB/s-2437MB/s), io=136GiB (146GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1145186/10, merge=0/10, ticks=1259476/20, in_queue=1171612, util=99.24%
