rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18016: Fri Jun  7 04:39:35 2024
  write: IOPS=253, BW=258MiB/s (271MB/s)(15.3GiB/60737msec)
    slat (usec): min=427, max=4296.2k, avg=15615.23, stdev=212288.53
    clat (msec): min=6, max=4719, avg=976.28, stdev=1575.15
     lat (msec): min=103, max=4722, avg=991.73, stdev=1584.63
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  146], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  213], 60.00th=[  236],
     | 70.00th=[  266], 80.00th=[  418], 90.00th=[ 4212], 95.00th=[ 4329],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=397312, per=77.74%, avg=205524.00, stdev=107712.82, samples=154
   iops        : min=    1, max=  388, avg=200.52, stdev=105.18, samples=154
  lat (msec)   : 10=0.02%, 20=0.01%, 250=65.95%, 500=15.61%, 750=0.44%
  lat (msec)   : >=2000=19.60%
  cpu          : usr=1.32%, sys=3.94%, ctx=24576, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15425,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=15.3GiB (16.4GB), run=60737-60737msec

Disk stats (read/write):
  xvda: ios=0/141296, merge=0/22, ticks=0/3691580, in_queue=995816, util=26.95%
