seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18009: Fri Jun  7 04:38:31 2024
   read: IOPS=2234, BW=2239MiB/s (2348MB/s)(131GiB/60012msec)
    slat (usec): min=78, max=34282, avg=1531.74, stdev=2826.10
    clat (usec): min=46, max=416641, avg=112742.68, stdev=54327.59
     lat (usec): min=1450, max=421901, avg=114320.56, stdev=54837.90
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   48], 20.00th=[   66],
     | 30.00th=[   82], 40.00th=[   94], 50.00th=[  107], 60.00th=[  120],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  184], 95.00th=[  213],
     | 99.00th=[  284], 99.50th=[  313], 99.90th=[  372], 99.95th=[  393],
     | 99.99th=[  414]
   bw (  KiB/s): min=182272, max=1606193, per=25.06%, avg=574639.30, stdev=214954.19, samples=480
   iops        : min=  178, max= 1568, avg=560.87, stdev=209.87, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.00%
  lat (msec)   : 100=33.83%, 250=53.26%, 500=2.05%
  cpu          : usr=6.94%, sys=36.54%, ctx=77941, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134109,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2239MiB/s (2348MB/s), 2239MiB/s-2239MiB/s (2348MB/s-2348MB/s), io=131GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1091364/8, merge=0/5, ticks=1718740/940, in_queue=1601352, util=98.35%
