rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17702: Fri Jun 21 09:31:51 2024
   read: IOPS=2137, BW=2142MiB/s (2246MB/s)(126GiB/60007msec)
    slat (usec): min=77, max=40320, avg=1569.62, stdev=3070.72
    clat (usec): min=39, max=449783, avg=117961.44, stdev=59623.59
     lat (usec): min=1189, max=450925, avg=119586.58, stdev=60131.43
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   97], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  228],
     | 99.00th=[  305], 99.50th=[  330], 99.90th=[  388], 99.95th=[  405],
     | 99.99th=[  435]
   bw (  KiB/s): min=155337, max=1529856, per=24.98%, avg=547897.22, stdev=189966.61, samples=480
   iops        : min=  151, max= 1494, avg=534.81, stdev=185.56, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.30%
  lat (msec)   : 100=30.27%, 250=54.42%, 500=3.17%
  cpu          : usr=7.71%, sys=36.51%, ctx=66063, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128263,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2142MiB/s (2246MB/s), 2142MiB/s-2142MiB/s (2246MB/s-2246MB/s), io=126GiB (135GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1051480/9, merge=0/11, ticks=1287848/616, in_queue=1196512, util=97.81%
