rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17695: Fri Jun 21 09:30:48 2024
  write: IOPS=286, BW=291MiB/s (305MB/s)(17.1GiB/60042msec)
    slat (usec): min=379, max=4135.3k, avg=13831.46, stdev=186605.39
    clat (usec): min=1843, max=4529.7k, avg=867214.88, stdev=1396168.05
     lat (msec): min=7, max=4531, avg=880.92, stdev=1404.90
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  153], 10.00th=[  174], 20.00th=[  194],
     | 30.00th=[  209], 40.00th=[  226], 50.00th=[  241], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  380], 90.00th=[ 3842], 95.00th=[ 4044],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=403456, per=62.61%, avg=186648.61, stdev=99041.82, samples=189
   iops        : min=    2, max=  394, avg=182.19, stdev=96.71, samples=189
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.13%, 50=0.28%
  lat (msec)   : 100=0.45%, 250=56.38%, 500=26.52%, 750=0.11%, >=2000=17.56%
  cpu          : usr=1.54%, sys=4.65%, ctx=28497, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17224,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=17.1GiB (18.3GB), run=60042-60042msec

Disk stats (read/write):
  xvda: ios=0/157482, merge=0/22, ticks=0/3888864, in_queue=1200044, util=32.75%
