rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16078: Fri Jun  7 03:37:50 2024
   read: IOPS=2069, BW=2073MiB/s (2174MB/s)(122GiB/60010msec)
    slat (usec): min=83, max=1308.3k, avg=1699.31, stdev=7757.22
    clat (usec): min=537, max=1465.0k, avg=124178.22, stdev=82487.55
     lat (usec): min=1033, max=1466.3k, avg=125925.38, stdev=83151.31
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  313], 99.50th=[  355], 99.90th=[ 1401], 99.95th=[ 1418],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=186368, max=1368064, per=24.97%, avg=530149.53, stdev=163180.50, samples=480
   iops        : min=  182, max= 1336, avg=517.46, stdev=159.39, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=9.77%
  lat (msec)   : 100=29.73%, 250=57.03%, 500=3.43%, 2000=0.20%
  cpu          : usr=6.75%, sys=38.72%, ctx=49854, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124166,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2073MiB/s (2174MB/s), 2073MiB/s-2073MiB/s (2174MB/s-2174MB/s), io=122GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1011555/14, merge=0/11, ticks=1127096/1316, in_queue=982028, util=96.99%
