rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17624: Thu Jun 13 07:28:30 2024
  write: IOPS=1212, BW=1217MiB/s (1276MB/s)(71.3GiB/60006msec)
    slat (usec): min=316, max=2018.1k, avg=3221.64, stdev=31130.61
    clat (usec): min=1899, max=2294.6k, avg=207575.56, stdev=287489.15
     lat (msec): min=2, max=2295, avg=210.81, stdev=289.94
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  112], 10.00th=[  120], 20.00th=[  127],
     | 30.00th=[  133], 40.00th=[  138], 50.00th=[  144], 60.00th=[  150],
     | 70.00th=[  159], 80.00th=[  171], 90.00th=[  220], 95.00th=[  292],
     | 99.00th=[ 1888], 99.50th=[ 2056], 99.90th=[ 2232], 99.95th=[ 2265],
     | 99.99th=[ 2299]
   bw (  KiB/s): min= 2043, max=591872, per=28.93%, avg=360396.93, stdev=153405.25, samples=415
   iops        : min=    1, max=  578, avg=351.77, stdev=149.82, samples=415
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.07%
  lat (msec)   : 100=1.27%, 250=91.54%, 500=3.23%, 750=0.03%, 2000=3.22%
  lat (msec)   : >=2000=0.93%
  cpu          : usr=5.34%, sys=16.06%, ctx=111039, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,72755,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1217MiB/s (1276MB/s), 1217MiB/s-1217MiB/s (1276MB/s-1276MB/s), io=71.3GiB (76.6GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/605756, merge=0/22, ticks=0/3790420, in_queue=2891196, util=78.54%
