rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17632: Thu Jun 13 07:29:33 2024
   read: IOPS=2153, BW=2158MiB/s (2263MB/s)(126GiB/60017msec)
    slat (usec): min=83, max=886682, avg=1610.36, stdev=5774.07
    clat (usec): min=947, max=1137.9k, avg=118718.88, stdev=77630.54
     lat (msec): min=3, max=1147, avg=120.38, stdev=78.35
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   43], 20.00th=[   60],
     | 30.00th=[   77], 40.00th=[   93], 50.00th=[  107], 60.00th=[  122],
     | 70.00th=[  138], 80.00th=[  163], 90.00th=[  207], 95.00th=[  241],
     | 99.00th=[  355], 99.50th=[  401], 99.90th=[ 1062], 99.95th=[ 1083],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=120590, max=1622016, per=24.98%, avg=552034.14, stdev=235087.99, samples=480
   iops        : min=  117, max= 1584, avg=538.80, stdev=229.61, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=14.22%, 100=30.86%
  lat (msec)   : 250=50.86%, 500=4.00%, 750=0.02%, 1000=0.05%, 2000=0.14%
  cpu          : usr=6.98%, sys=37.22%, ctx=61636, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129258,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2158MiB/s (2263MB/s), 2158MiB/s-2158MiB/s (2263MB/s-2263MB/s), io=126GiB (136GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1057256/15, merge=0/11, ticks=1448224/900, in_queue=1314700, util=97.95%
