seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17692: Fri Jun  7 05:06:49 2024
   read: IOPS=2108, BW=2112MiB/s (2214MB/s)(124GiB/60014msec)
    slat (usec): min=82, max=2503.3k, avg=1691.11, stdev=14318.91
    clat (usec): min=684, max=2772.8k, avg=122666.39, stdev=104854.21
     lat (usec): min=964, max=2775.1k, avg=124409.47, stdev=106042.76
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  182], 95.00th=[  207],
     | 99.00th=[  288], 99.50th=[  330], 99.90th=[ 2635], 99.95th=[ 2668],
     | 99.99th=[ 2735]
   bw (  KiB/s): min=143647, max=1593344, per=25.03%, avg=541264.06, stdev=154385.66, samples=480
   iops        : min=  140, max= 1556, avg=528.27, stdev=150.79, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.89%
  lat (msec)   : 100=28.76%, 250=61.46%, 500=1.84%, 750=0.01%, >=2000=0.13%
  cpu          : usr=7.19%, sys=36.18%, ctx=77198, majf=0, minf=22540
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126568,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2112MiB/s (2214MB/s), 2112MiB/s-2112MiB/s (2214MB/s-2214MB/s), io=124GiB (133GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1013884/8, merge=0/11, ticks=1789648/2508, in_queue=1571972, util=95.61%
