rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19281: Fri Jun 21 10:01:55 2024
   read: IOPS=2788, BW=2792MiB/s (2928MB/s)(164GiB/60014msec)
    slat (usec): min=86, max=1232.7k, avg=1247.37, stdev=6562.20
    clat (usec): min=372, max=1409.0k, avg=92181.89, stdev=71294.61
     lat (usec): min=1331, max=1410.5k, avg=93467.64, stdev=71922.88
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   29], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   67], 50.00th=[   80], 60.00th=[   93],
     | 70.00th=[  110], 80.00th=[  132], 90.00th=[  165], 95.00th=[  199],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[ 1318], 99.95th=[ 1334],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=254460, max=1977806, per=25.07%, avg=716886.61, stdev=282330.64, samples=480
   iops        : min=  248, max= 1931, avg=699.74, stdev=275.67, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.64%
  lat (msec)   : 100=39.88%, 250=34.41%, 500=1.05%, 2000=0.15%
  cpu          : usr=6.59%, sys=39.90%, ctx=48788, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167322,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2792MiB/s (2928MB/s), 2792MiB/s-2792MiB/s (2928MB/s-2928MB/s), io=164GiB (176GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1376297/9, merge=0/11, ticks=1219424/1236, in_queue=1071532, util=97.54%
