seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19257: Fri Jun 21 09:58:44 2024
  write: IOPS=1009, BW=1014MiB/s (1063MB/s)(59.4GiB/60015msec)
    slat (usec): min=356, max=1795.7k, avg=3948.80, stdev=34719.92
    clat (msec): min=6, max=5204, avg=252.62, stdev=369.39
     lat (msec): min=9, max=5211, avg=256.58, stdev=373.17
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  120], 10.00th=[  126], 20.00th=[  133],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  186], 80.00th=[  222], 90.00th=[  321], 95.00th=[ 1183],
     | 99.00th=[ 1720], 99.50th=[ 2022], 99.90th=[ 4212], 99.95th=[ 4245],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=544194, per=28.33%, avg=294107.70, stdev=165630.09, samples=426
   iops        : min=    2, max=  531, avg=286.86, stdev=161.73, samples=426
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.06%, 100=0.33%, 250=84.11%
  lat (msec)   : 500=9.97%, 750=0.45%, 1000=0.02%, 2000=4.81%, >=2000=0.65%
  cpu          : usr=4.45%, sys=14.29%, ctx=95724, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,60591,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=59.4GiB (63.8GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/505586, merge=0/88, ticks=0/3837032, in_queue=2834868, util=75.90%
