rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17602: Sat Jun 22 05:38:49 2024
  write: IOPS=189, BW=194MiB/s (203MB/s)(11.5GiB/60549msec)
    slat (usec): min=441, max=4350.8k, avg=20949.74, stdev=254049.87
    clat (msec): min=8, max=4757, avg=1301.31, stdev=1793.75
     lat (msec): min=93, max=4764, avg=1321.92, stdev=1803.12
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  180], 10.00th=[  197], 20.00th=[  220],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  262], 60.00th=[  284],
     | 70.00th=[  334], 80.00th=[ 4178], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=411648, per=82.91%, avg=164728.83, stdev=87732.82, samples=143
   iops        : min=    2, max=  402, avg=160.66, stdev=85.68, samples=143
  lat (msec)   : 10=0.03%, 100=0.13%, 250=42.94%, 500=32.27%, 750=0.50%
  lat (msec)   : >=2000=26.31%
  cpu          : usr=0.97%, sys=3.13%, ctx=19090, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11492,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.5GiB (12.3GB), run=60549-60549msec

Disk stats (read/write):
  xvda: ios=0/109984, merge=0/21, ticks=0/3707012, in_queue=923916, util=24.84%
