rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17832: Tue Jun  4 02:20:52 2024
  write: IOPS=777, BW=782MiB/s (820MB/s)(45.8GiB/60009msec)
    slat (usec): min=414, max=2078.5k, avg=5047.21, stdev=56592.94
    clat (msec): min=2, max=2586, avg=322.92, stdev=488.41
     lat (msec): min=3, max=2591, avg=327.97, stdev=492.19
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  146], 10.00th=[  157], 20.00th=[  167],
     | 30.00th=[  178], 40.00th=[  186], 50.00th=[  194], 60.00th=[  203],
     | 70.00th=[  215], 80.00th=[  232], 90.00th=[  271], 95.00th=[ 2039],
     | 99.00th=[ 2400], 99.50th=[ 2467], 99.90th=[ 2567], 99.95th=[ 2567],
     | 99.99th=[ 2567]
   bw (  KiB/s): min= 2048, max=548864, per=31.86%, avg=255045.77, stdev=131826.15, samples=376
   iops        : min=    2, max=  536, avg=248.78, stdev=128.72, samples=376
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=0.08%, 100=0.48%
  lat (msec)   : 250=86.50%, 500=6.92%, 750=0.03%, 2000=0.89%, >=2000=5.60%
  cpu          : usr=3.41%, sys=11.89%, ctx=77306, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46655,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=45.8GiB (49.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/392671, merge=0/22, ticks=0/3808340, in_queue=2469724, util=66.63%
