seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18216: Fri Jun  7 05:20:25 2024
   read: IOPS=2063, BW=2068MiB/s (2168MB/s)(121GiB/60022msec)
    slat (usec): min=85, max=1305.7k, avg=1704.04, stdev=7931.81
    clat (usec): min=38, max=1502.0k, avg=124633.95, stdev=79052.32
     lat (msec): min=2, max=1517, avg=126.39, stdev=79.73
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   55], 20.00th=[   77],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  118], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  305], 99.50th=[  363], 99.90th=[ 1418], 99.95th=[ 1435],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=161792, max=1413899, per=25.07%, avg=530893.40, stdev=168107.76, samples=480
   iops        : min=  158, max= 1380, avg=518.17, stdev=164.14, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.95%, 100=27.66%
  lat (msec)   : 250=62.32%, 500=2.04%, 2000=0.20%
  cpu          : usr=6.66%, sys=35.74%, ctx=76679, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123872,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2068MiB/s (2168MB/s), 2068MiB/s-2068MiB/s (2168MB/s-2168MB/s), io=121GiB (130GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1005122/22, merge=0/13, ticks=1824880/1324, in_queue=1681628, util=97.41%
