seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19221: Wed Jun 19 05:22:46 2024
  write: IOPS=324, BW=329MiB/s (345MB/s)(19.3GiB/60011msec)
    slat (usec): min=379, max=4430.9k, avg=12232.55, stdev=173430.27
    clat (msec): min=2, max=5069, avg=768.39, stdev=1336.13
     lat (msec): min=5, max=5090, avg=780.54, stdev=1345.07
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  159], 10.00th=[  178], 20.00th=[  199],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  241], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  321], 90.00th=[ 3742], 95.00th=[ 3977],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=414525, per=54.83%, avg=184626.29, stdev=114993.59, samples=215
   iops        : min=    2, max=  404, avg=180.09, stdev=112.33, samples=215
  lat (msec)   : 4=0.02%, 10=0.03%, 20=0.09%, 50=0.28%, 100=0.55%
  lat (msec)   : 250=55.79%, 500=30.18%, 750=0.12%, >=2000=14.23%
  cpu          : usr=1.72%, sys=5.03%, ctx=32074, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19476,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=19.3GiB (20.7GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/170176, merge=0/71, ticks=0/3874632, in_queue=1326656, util=35.82%
