rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17800: Sat Jun  1 20:33:47 2024
  write: IOPS=863, BW=868MiB/s (910MB/s)(50.9GiB/60014msec)
    slat (usec): min=272, max=3363.3k, avg=4608.75, stdev=68003.98
    clat (usec): min=1785, max=3727.3k, avg=290782.63, stdev=563428.07
     lat (msec): min=2, max=3730, avg=295.39, stdev=567.67
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  102], 10.00th=[  112], 20.00th=[  124],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  150], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  194], 90.00th=[  236], 95.00th=[ 2056],
     | 99.00th=[ 2903], 99.50th=[ 3473], 99.90th=[ 3708], 99.95th=[ 3708],
     | 99.99th=[ 3742]
   bw (  KiB/s): min= 2052, max=613579, per=34.47%, avg=306402.42, stdev=181249.23, samples=348
   iops        : min=    2, max=  599, avg=298.95, stdev=176.96, samples=348
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.03%, 50=0.11%
  lat (msec)   : 100=4.09%, 250=87.78%, 500=2.60%, 2000=0.12%, >=2000=5.72%
  cpu          : usr=2.84%, sys=5.27%, ctx=93164, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51837,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=868MiB/s (910MB/s), 868MiB/s-868MiB/s (910MB/s-910MB/s), io=50.9GiB (54.6GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/442498, merge=0/20, ticks=0/3861400, in_queue=2212328, util=58.89%
