rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18162: Fri Jun 21 09:20:46 2024
  write: IOPS=251, BW=255MiB/s (268MB/s)(15.2GiB/60824msec)
    slat (usec): min=456, max=4242.7k, avg=15799.01, stdev=218284.87
    clat (msec): min=7, max=4619, avg=986.97, stdev=1575.83
     lat (msec): min=114, max=4627, avg=1002.58, stdev=1585.16
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  148], 10.00th=[  161], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  224], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  393], 90.00th=[ 4245], 95.00th=[ 4329],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=413696, per=74.83%, avg=195548.62, stdev=113312.24, samples=160
   iops        : min=    2, max=  404, avg=190.78, stdev=110.59, samples=160
  lat (msec)   : 10=0.02%, 20=0.01%, 250=65.21%, 500=16.60%, >=2000=19.81%
  cpu          : usr=1.30%, sys=4.04%, ctx=24070, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=15.2GiB (16.3GB), run=60824-60824msec

Disk stats (read/write):
  xvda: ios=0/140639, merge=0/21, ticks=0/3699436, in_queue=998188, util=27.20%
