rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17725: Sat Jun 22 05:53:48 2024
   read: IOPS=2069, BW=2074MiB/s (2175MB/s)(122GiB/60006msec)
    slat (usec): min=86, max=35638, avg=1646.76, stdev=3190.54
    clat (usec): min=34, max=472820, avg=121737.22, stdev=55739.62
     lat (msec): min=6, max=476, avg=123.44, stdev=56.16
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  363], 99.95th=[  397],
     | 99.99th=[  464]
   bw (  KiB/s): min=206435, max=1339392, per=25.08%, avg=532566.58, stdev=146381.65, samples=480
   iops        : min=  201, max= 1308, avg=519.73, stdev=142.93, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=8.43%, 100=30.09%
  lat (msec)   : 250=59.14%, 500=2.52%
  cpu          : usr=7.46%, sys=37.77%, ctx=58895, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124200,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2074MiB/s (2175MB/s), 2074MiB/s-2074MiB/s (2175MB/s-2175MB/s), io=122GiB (131GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1024272/7, merge=0/4, ticks=1268532/8, in_queue=1188528, util=98.74%
