seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17701: Sat Jun 22 05:50:37 2024
  write: IOPS=282, BW=287MiB/s (301MB/s)(16.8GiB/60020msec)
    slat (usec): min=464, max=4116.4k, avg=15026.12, stdev=199911.97
    clat (msec): min=5, max=5313, avg=940.17, stdev=1521.63
     lat (msec): min=14, max=5320, avg=955.06, stdev=1531.42
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  153], 10.00th=[  165], 20.00th=[  186],
     | 30.00th=[  211], 40.00th=[  234], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  384], 90.00th=[ 4144], 95.00th=[ 4396],
     | 99.00th=[ 4732], 99.50th=[ 5201], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2043, max=350315, per=62.80%, avg=184310.50, stdev=102667.01, samples=189
   iops        : min=    1, max=  342, avg=179.72, stdev=100.21, samples=189
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.18%, 100=0.44%, 250=48.06%
  lat (msec)   : 500=34.11%, 750=0.34%, 1000=0.14%, 2000=0.35%, >=2000=17.82%
  cpu          : usr=1.57%, sys=4.60%, ctx=27624, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16947,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=16.8GiB (18.0GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/147050, merge=0/82, ticks=0/4119436, in_queue=1251864, util=32.03%
