rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18303: Fri Jun  7 04:48:33 2024
  write: IOPS=1018, BW=1023MiB/s (1073MB/s)(59.0GiB/60010msec)
    slat (usec): min=332, max=2106.2k, avg=3836.22, stdev=33805.28
    clat (usec): min=923, max=2424.0k, avg=246905.15, stdev=300189.36
     lat (usec): min=1650, max=2427.1k, avg=250757.43, stdev=302713.92
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  132], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  165], 50.00th=[  174], 60.00th=[  186],
     | 70.00th=[  203], 80.00th=[  230], 90.00th=[  275], 95.00th=[  435],
     | 99.00th=[ 2165], 99.50th=[ 2333], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2433]
   bw (  KiB/s): min= 4096, max=578961, per=28.79%, avg=301669.39, stdev=120215.03, samples=416
   iops        : min=    4, max=  565, avg=294.31, stdev=117.34, samples=416
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=0.57%, 250=85.06%, 500=9.70%, 1000=0.39%, 2000=3.34%
  lat (msec)   : >=2000=1.21%
  cpu          : usr=4.97%, sys=14.89%, ctx=98256, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,61140,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=59.0GiB (64.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/509924, merge=0/20, ticks=0/3802384, in_queue=2892360, util=78.13%
