rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18084: Mon Jun 24 04:41:42 2024
  write: IOPS=192, BW=197MiB/s (206MB/s)(11.7GiB/61111msec)
    slat (usec): min=561, max=4358.0k, avg=20634.96, stdev=248914.42
    clat (msec): min=7, max=4837, avg=1282.61, stdev=1783.54
     lat (msec): min=152, max=4841, avg=1302.92, stdev=1793.07
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  194], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  262], 60.00th=[  284],
     | 70.00th=[  330], 80.00th=[ 4077], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=333824, per=70.41%, avg=141947.58, stdev=97419.97, samples=170
   iops        : min=    2, max=  326, avg=138.49, stdev=95.09, samples=170
  lat (msec)   : 10=0.03%, 20=0.01%, 250=43.55%, 500=32.03%, 750=0.85%
  lat (msec)   : >=2000=25.68%
  cpu          : usr=1.09%, sys=3.49%, ctx=19069, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=115.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11775,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=11.7GiB (12.6GB), run=61111-61111msec

Disk stats (read/write):
  xvda: ios=0/110657, merge=0/21, ticks=0/3687948, in_queue=962816, util=25.79%
