rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18091: Mon Jun 24 04:42:45 2024
   read: IOPS=2638, BW=2643MiB/s (2771MB/s)(155GiB/60010msec)
    slat (usec): min=88, max=29263, avg=1273.14, stdev=2542.93
    clat (usec): min=542, max=366060, avg=95503.75, stdev=48278.18
     lat (msec): min=7, max=369, avg=96.82, stdev=48.71
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   36], 20.00th=[   54],
     | 30.00th=[   66], 40.00th=[   79], 50.00th=[   91], 60.00th=[  103],
     | 70.00th=[  115], 80.00th=[  131], 90.00th=[  159], 95.00th=[  190],
     | 99.00th=[  241], 99.50th=[  255], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  321]
   bw (  KiB/s): min=243225, max=1565755, per=25.05%, avg=678031.82, stdev=229481.50, samples=480
   iops        : min=  237, max= 1529, avg=661.91, stdev=224.08, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=17.63%, 100=40.57%
  lat (msec)   : 250=41.29%, 500=0.64%
  cpu          : usr=7.39%, sys=36.75%, ctx=71459, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158348,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2643MiB/s (2771MB/s), 2643MiB/s-2643MiB/s (2771MB/s-2771MB/s), io=155GiB (166GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1306250/8, merge=0/4, ticks=1658120/4, in_queue=1575868, util=99.20%
