rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17429: Fri Jun  7 04:59:53 2024
   read: IOPS=2145, BW=2150MiB/s (2254MB/s)(126GiB/60015msec)
    slat (usec): min=79, max=43378, avg=1597.61, stdev=2992.92
    clat (usec): min=40, max=422244, avg=117463.57, stdev=58416.40
     lat (usec): min=992, max=424276, avg=119110.56, stdev=58944.05
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   47], 20.00th=[   64],
     | 30.00th=[   80], 40.00th=[   94], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  222],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  355], 99.95th=[  368],
     | 99.99th=[  401]
   bw (  KiB/s): min=176128, max=1419589, per=25.03%, avg=550922.81, stdev=189186.47, samples=480
   iops        : min=  172, max= 1386, avg=537.69, stdev=184.71, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.72%
  lat (msec)   : 100=32.02%, 250=54.25%, 500=2.18%
  cpu          : usr=6.66%, sys=36.55%, ctx=63881, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128768,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2150MiB/s (2254MB/s), 2150MiB/s-2150MiB/s (2254MB/s-2254MB/s), io=126GiB (135GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1060937/10, merge=0/10, ticks=1492628/172, in_queue=1409240, util=99.12%
