seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17414: Fri Jun  7 04:57:46 2024
   read: IOPS=2123, BW=2127MiB/s (2231MB/s)(125GiB/60012msec)
    slat (usec): min=82, max=40329, avg=1599.39, stdev=3093.79
    clat (usec): min=783, max=535588, avg=118761.25, stdev=65403.74
     lat (msec): min=5, max=538, avg=120.42, stdev=66.04
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   44], 20.00th=[   63],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  199], 95.00th=[  243],
     | 99.00th=[  347], 99.50th=[  384], 99.90th=[  451], 99.95th=[  481],
     | 99.99th=[  518]
   bw (  KiB/s): min=135710, max=1572864, per=25.03%, avg=545163.36, stdev=240063.94, samples=480
   iops        : min=  132, max= 1536, avg=532.12, stdev=234.49, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=13.94%, 100=28.92%
  lat (msec)   : 250=52.84%, 500=4.45%, 750=0.03%
  cpu          : usr=6.90%, sys=37.26%, ctx=67946, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127414,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2231MB/s), 2127MiB/s-2127MiB/s (2231MB/s-2231MB/s), io=125GiB (134GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1048798/10, merge=0/10, ticks=1380820/200, in_queue=1302460, util=98.72%
