rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17426: Sat Jun 22 05:39:26 2024
  write: IOPS=170, BW=175MiB/s (184MB/s)(10.4GiB/60765msec)
    slat (usec): min=439, max=4367.9k, avg=23281.71, stdev=271016.46
    clat (msec): min=5, max=4835, avg=1442.30, stdev=1862.24
     lat (msec): min=146, max=4841, avg=1465.15, stdev=1871.06
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  205], 10.00th=[  220], 20.00th=[  239],
     | 30.00th=[  253], 40.00th=[  266], 50.00th=[  284], 60.00th=[  309],
     | 70.00th=[  489], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=318850, per=74.26%, avg=133136.28, stdev=93088.90, samples=160
   iops        : min=    2, max=  311, avg=129.77, stdev=90.82, samples=160
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=29.10%, 500=42.89%
  lat (msec)   : 750=1.28%, >=2000=29.12%
  cpu          : usr=0.99%, sys=2.63%, ctx=17870, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10383,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.4GiB (11.2GB), run=60765-60765msec

Disk stats (read/write):
  xvda: ios=0/100076, merge=0/25, ticks=0/3928360, in_queue=950960, util=25.46%
