rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17434: Sat Jun 22 05:40:29 2024
   read: IOPS=2046, BW=2051MiB/s (2151MB/s)(120GiB/60011msec)
    slat (usec): min=90, max=45707, avg=1666.88, stdev=3156.96
    clat (usec): min=808, max=405258, avg=123075.70, stdev=57388.97
     lat (usec): min=1859, max=411689, avg=124795.53, stdev=57863.44
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   44], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  114], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  203], 95.00th=[  230],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  363], 99.95th=[  376],
     | 99.99th=[  397]
   bw (  KiB/s): min=153600, max=1198428, per=25.06%, avg=526390.44, stdev=164736.15, samples=480
   iops        : min=  150, max= 1170, avg=513.74, stdev=160.90, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.81%
  lat (msec)   : 100=32.01%, 250=57.42%, 500=2.92%
  cpu          : usr=7.23%, sys=38.28%, ctx=58084, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122840,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2051MiB/s (2151MB/s), 2051MiB/s-2051MiB/s (2151MB/s-2151MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1014232/11, merge=0/4, ticks=1335068/20, in_queue=1254160, util=99.19%
