rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17332: Fri Jun 21 09:17:31 2024
  write: IOPS=384, BW=389MiB/s (408MB/s)(22.8GiB/60100msec)
    slat (usec): min=422, max=4148.8k, avg=10289.98, stdev=147901.08
    clat (msec): min=8, max=4898, avg=649.39, stdev=1174.78
     lat (msec): min=112, max=4903, avg=659.64, stdev=1182.96
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  148], 10.00th=[  163], 20.00th=[  186],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  257], 80.00th=[  284], 90.00th=[ 3339], 95.00th=[ 3910],
     | 99.00th=[ 4530], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=471040, per=53.56%, avg=213292.85, stdev=114911.72, samples=222
   iops        : min=    2, max=  460, avg=208.16, stdev=112.22, samples=222
  lat (msec)   : 10=0.01%, 20=0.01%, 250=67.36%, 500=21.47%, 750=0.25%
  lat (msec)   : 1000=0.01%, >=2000=11.99%
  cpu          : usr=2.09%, sys=6.22%, ctx=37939, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23116,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=22.8GiB (24.5GB), run=60100-60100msec

Disk stats (read/write):
  xvda: ios=2/201468, merge=0/36, ticks=500/3838100, in_queue=1489336, util=40.55%
