seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17324: Fri Jun 21 09:16:27 2024
   read: IOPS=2644, BW=2648MiB/s (2777MB/s)(155GiB/60011msec)
    slat (usec): min=91, max=31953, avg=1289.10, stdev=2412.25
    clat (usec): min=967, max=347979, avg=95317.94, stdev=39828.00
     lat (usec): min=1340, max=349339, avg=96647.47, stdev=40176.63
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   42], 20.00th=[   60],
     | 30.00th=[   74], 40.00th=[   87], 50.00th=[   96], 60.00th=[  106],
     | 70.00th=[  114], 80.00th=[  125], 90.00th=[  142], 95.00th=[  161],
     | 99.00th=[  211], 99.50th=[  232], 99.90th=[  275], 99.95th=[  292],
     | 99.99th=[  334]
   bw (  KiB/s): min=278528, max=1468144, per=25.04%, avg=678994.50, stdev=163516.75, samples=480
   iops        : min=  272, max= 1433, avg=662.75, stdev=159.67, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=14.16%
  lat (msec)   : 100=39.99%, 250=45.72%, 500=0.25%
  cpu          : usr=7.58%, sys=34.19%, ctx=93159, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158680,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2648MiB/s (2777MB/s), 2648MiB/s-2648MiB/s (2777MB/s-2777MB/s), io=155GiB (167GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1315091/9, merge=0/10, ticks=2087924/16, in_queue=2010224, util=98.98%
