rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16427: Fri Jun  7 03:46:50 2024
   read: IOPS=2281, BW=2286MiB/s (2397MB/s)(134GiB/60012msec)
    slat (usec): min=77, max=34627, avg=1499.04, stdev=2818.70
    clat (usec): min=857, max=462139, avg=110425.83, stdev=53824.78
     lat (usec): min=1754, max=463101, avg=111971.40, stdev=54329.54
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  108], 60.00th=[  117],
     | 70.00th=[  128], 80.00th=[  144], 90.00th=[  176], 95.00th=[  205],
     | 99.00th=[  296], 99.50th=[  334], 99.90th=[  384], 99.95th=[  397],
     | 99.99th=[  447]
   bw (  KiB/s): min=181677, max=1835008, per=25.03%, avg=585841.23, stdev=219787.42, samples=480
   iops        : min=  177, max= 1792, avg=571.81, stdev=214.66, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.93%
  lat (msec)   : 100=31.22%, 250=54.66%, 500=2.34%
  cpu          : usr=6.97%, sys=35.57%, ctx=80837, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2286MiB/s (2397MB/s), 2286MiB/s-2286MiB/s (2397MB/s-2397MB/s), io=134GiB (144GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1131956/9, merge=0/11, ticks=1736128/20, in_queue=1658948, util=98.85%
