rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17810: Tue Jun  4 02:17:21 2024
  write: IOPS=281, BW=286MiB/s (299MB/s)(16.7GiB/60009msec)
    slat (usec): min=387, max=3937.9k, avg=14127.93, stdev=200286.92
    clat (usec): min=1087, max=4469.8k, avg=884629.40, stdev=1473908.75
     lat (msec): min=7, max=4472, avg=898.63, stdev=1483.12
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  136], 10.00th=[  146], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  197], 50.00th=[  218], 60.00th=[  239],
     | 70.00th=[  264], 80.00th=[  305], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=419840, per=68.76%, avg=201082.45, stdev=113741.22, samples=172
   iops        : min=    1, max=  410, avg=196.25, stdev=111.09, samples=172
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.18%, 50=0.21%, 100=0.33%
  lat (msec)   : 250=65.22%, 500=17.55%, 750=0.07%, >=2000=17.91%
  cpu          : usr=1.50%, sys=4.37%, ctx=26922, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16883,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (299MB/s), 286MiB/s-286MiB/s (299MB/s-299MB/s), io=16.7GiB (17.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/150690, merge=0/38, ticks=0/3895776, in_queue=1070596, util=29.24%
