rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18022: Fri Jun 21 09:20:45 2024
  write: IOPS=340, BW=344MiB/s (361MB/s)(20.2GiB/60109msec)
    slat (usec): min=371, max=4510.5k, avg=11662.79, stdev=165298.88
    clat (usec): min=49, max=4972.9k, avg=732259.89, stdev=1305156.54
     lat (msec): min=2, max=4976, avg=743.84, stdev=1314.02
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  129], 10.00th=[  140], 20.00th=[  157],
     | 30.00th=[  176], 40.00th=[  190], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  296], 90.00th=[ 3608], 95.00th=[ 3943],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=503808, per=60.11%, avg=211958.89, stdev=132637.96, samples=197
   iops        : min=    1, max=  492, avg=206.90, stdev=129.55, samples=197
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.05%, 50=0.21%, 100=0.42%
  lat (msec)   : 250=73.89%, 500=11.22%, 750=0.56%, >=2000=14.79%
  cpu          : usr=1.79%, sys=5.13%, ctx=31881, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20444,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=20.2GiB (21.7GB), run=60109-60109msec

Disk stats (read/write):
  xvda: ios=0/185067, merge=0/20, ticks=0/3866432, in_queue=1285148, util=35.16%
