seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18014: Fri Jun 21 09:19:42 2024
   read: IOPS=2051, BW=2055MiB/s (2155MB/s)(120GiB/60009msec)
    slat (usec): min=87, max=40816, avg=1688.32, stdev=3386.45
    clat (usec): min=35, max=534943, avg=122845.34, stdev=59576.69
     lat (usec): min=1556, max=539378, avg=124583.69, stdev=60071.56
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   51], 20.00th=[   72],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  309], 99.50th=[  351], 99.90th=[  439], 99.95th=[  460],
     | 99.99th=[  510]
   bw (  KiB/s): min=135438, max=1581988, per=25.02%, avg=526504.08, stdev=158795.51, samples=480
   iops        : min=  132, max= 1544, avg=513.84, stdev=155.05, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.83%
  lat (msec)   : 100=28.19%, 250=59.11%, 500=3.00%, 750=0.01%
  cpu          : usr=6.52%, sys=39.52%, ctx=42424, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123081,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2155MB/s), 2055MiB/s-2055MiB/s (2155MB/s-2155MB/s), io=120GiB (129GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1017302/10, merge=0/10, ticks=824108/8, in_queue=744124, util=98.60%
