rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17749: Wed Jun 19 04:18:16 2024
  write: IOPS=554, BW=559MiB/s (586MB/s)(32.8GiB/60008msec)
    slat (usec): min=438, max=3283.3k, avg=7120.76, stdev=98131.98
    clat (usec): min=567, max=3653.6k, avg=451683.87, stdev=791320.74
     lat (usec): min=1126, max=3659.7k, avg=458790.65, stdev=797070.23
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  155], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  199], 50.00th=[  209], 60.00th=[  218],
     | 70.00th=[  228], 80.00th=[  243], 90.00th=[  313], 95.00th=[ 2937],
     | 99.00th=[ 3205], 99.50th=[ 3608], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3641]
   bw (  KiB/s): min= 2043, max=428032, per=41.17%, avg=235644.93, stdev=118653.81, samples=290
   iops        : min=    1, max=  418, avg=229.94, stdev=115.84, samples=290
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.06%, 50=0.24%
  lat (msec)   : 100=0.31%, 250=83.93%, 500=7.02%, 750=0.03%, >=2000=9.09%
  cpu          : usr=2.73%, sys=8.95%, ctx=54591, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33285,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=32.8GiB (35.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/284768, merge=0/21, ticks=0/3859664, in_queue=1910896, util=51.85%
