rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17759: Wed Jun 19 04:19:19 2024
   read: IOPS=2547, BW=2552MiB/s (2676MB/s)(150GiB/60009msec)
    slat (usec): min=75, max=1675.0k, avg=1388.37, stdev=8950.20
    clat (usec): min=33, max=1842.4k, avg=101633.70, stdev=85156.10
     lat (usec): min=1128, max=1842.0k, avg=103062.52, stdev=85907.14
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   37], 20.00th=[   55],
     | 30.00th=[   68], 40.00th=[   82], 50.00th=[   94], 60.00th=[  107],
     | 70.00th=[  121], 80.00th=[  136], 90.00th=[  163], 95.00th=[  192],
     | 99.00th=[  257], 99.50th=[  292], 99.90th=[ 1804], 99.95th=[ 1821],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=204800, max=1808997, per=25.07%, avg=655168.47, stdev=229528.79, samples=480
   iops        : min=  200, max= 1766, avg=639.45, stdev=224.13, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.33%
  lat (msec)   : 100=37.62%, 250=43.98%, 500=1.03%, 2000=0.16%
  cpu          : usr=6.52%, sys=36.69%, ctx=81367, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152881,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2552MiB/s (2676MB/s), 2552MiB/s-2552MiB/s (2676MB/s-2676MB/s), io=150GiB (161GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1233977/8, merge=0/11, ticks=1695020/1684, in_queue=1514812, util=96.05%
