seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17739: Wed Jun 19 04:17:12 2024
   read: IOPS=2190, BW=2194MiB/s (2301MB/s)(129GiB/60007msec)
    slat (usec): min=81, max=35208, avg=1599.42, stdev=3010.63
    clat (usec): min=930, max=355786, avg=115073.14, stdev=48014.28
     lat (msec): min=2, max=364, avg=116.72, stdev=48.43
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   43], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[  100], 50.00th=[  110], 60.00th=[  122],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  347]
   bw (  KiB/s): min=229835, max=1156663, per=25.05%, avg=562798.29, stdev=145282.36, samples=480
   iops        : min=  224, max= 1129, avg=549.29, stdev=141.89, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.53%
  lat (msec)   : 100=33.42%, 250=57.94%, 500=1.28%
  cpu          : usr=6.00%, sys=37.88%, ctx=68758, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131428,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2301MB/s), 2194MiB/s-2194MiB/s (2301MB/s-2301MB/s), io=129GiB (138GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1085809/13, merge=0/25, ticks=1405664/32, in_queue=1324652, util=98.84%
