rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17055: Sat Jun 22 05:20:52 2024
  write: IOPS=228, BW=233MiB/s (244MB/s)(13.8GiB/60503msec)
    slat (usec): min=477, max=4389.1k, avg=17364.38, stdev=224058.12
    clat (msec): min=8, max=4786, avg=1083.34, stdev=1622.27
     lat (msec): min=121, max=4787, avg=1100.48, stdev=1631.49
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  180], 10.00th=[  194], 20.00th=[  213],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  284], 80.00th=[ 3641], 90.00th=[ 4245], 95.00th=[ 4396],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2056, max=346112, per=78.72%, avg=187717.62, stdev=87514.90, samples=151
   iops        : min=    2, max=  338, avg=183.15, stdev=85.46, samples=151
  lat (msec)   : 10=0.02%, 20=0.01%, 250=52.15%, 500=27.45%, 750=0.33%
  lat (msec)   : >=2000=21.86%
  cpu          : usr=1.28%, sys=3.78%, ctx=22678, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13833,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=13.8GiB (14.8GB), run=60503-60503msec

Disk stats (read/write):
  xvda: ios=0/129071, merge=0/20, ticks=0/3702288, in_queue=995140, util=26.96%
