seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17048: Sat Jun 22 05:19:48 2024
   read: IOPS=1895, BW=1900MiB/s (1992MB/s)(111GiB/60016msec)
    slat (usec): min=81, max=3264.9k, avg=1812.97, stdev=19580.71
    clat (usec): min=457, max=3646.5k, avg=132894.03, stdev=168679.51
     lat (usec): min=1901, max=3657.8k, avg=134763.84, stdev=170045.44
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   54], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  203], 95.00th=[  234],
     | 99.00th=[  313], 99.50th=[  347], 99.90th=[ 3540], 99.95th=[ 3574],
     | 99.99th=[ 3608]
   bw (  KiB/s): min=30781, max=1329152, per=26.09%, avg=507463.65, stdev=166739.26, samples=460
   iops        : min=   30, max= 1298, avg=495.26, stdev=162.87, samples=460
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.33%
  lat (msec)   : 100=28.69%, 250=59.75%, 500=3.19%, >=2000=0.22%
  cpu          : usr=6.57%, sys=37.00%, ctx=40575, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113751,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1900MiB/s (1992MB/s), 1900MiB/s-1900MiB/s (1992MB/s-1992MB/s), io=111GiB (120GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=942303/14, merge=0/11, ticks=1116188/3336, in_queue=839652, util=93.87%
