rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17150: Sat Jun  1 15:29:06 2024
  write: IOPS=1356, BW=1361MiB/s (1427MB/s)(79.7GiB/60006msec)
    slat (usec): min=232, max=1826.8k, avg=2930.77, stdev=37998.21
    clat (usec): min=842, max=2100.1k, avg=185399.84, stdev=304006.16
     lat (usec): min=1151, max=2104.7k, avg=188331.58, stdev=306316.16
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   88], 10.00th=[   95], 20.00th=[  105],
     | 30.00th=[  113], 40.00th=[  121], 50.00th=[  128], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  163], 95.00th=[  182],
     | 99.00th=[ 1720], 99.50th=[ 1871], 99.90th=[ 2056], 99.95th=[ 2072],
     | 99.99th=[ 2089]
   bw (  KiB/s): min= 2081, max=753430, per=31.37%, avg=437224.96, stdev=149363.51, samples=384
   iops        : min=    2, max=  735, avg=426.73, stdev=145.84, samples=384
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.10%
  lat (msec)   : 100=15.29%, 250=81.13%, 500=0.02%, 2000=3.42%, >=2000=0.29%
  cpu          : usr=4.39%, sys=6.99%, ctx=147031, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,81407,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1361MiB/s (1427MB/s), 1361MiB/s-1361MiB/s (1427MB/s-1427MB/s), io=79.7GiB (85.6GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/679220, merge=0/21, ticks=0/3856604, in_queue=2722928, util=72.33%
