rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17157: Sat Jun  1 15:30:08 2024
   read: IOPS=3616, BW=3621MiB/s (3796MB/s)(212GiB/60015msec)
    slat (usec): min=64, max=1327.0k, avg=1010.89, stdev=5914.42
    clat (usec): min=221, max=1421.7k, avg=69667.91, stdev=49810.51
     lat (usec): min=313, max=1423.2k, avg=70696.23, stdev=50209.53
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   32], 10.00th=[   43], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   65], 50.00th=[   69], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   91], 95.00th=[  102],
     | 99.00th=[  129], 99.50th=[  144], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=270451, max=1609728, per=25.48%, avg=944548.62, stdev=137520.29, samples=472
   iops        : min=  264, max= 1572, avg=922.11, stdev=134.29, samples=472
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.65%, 50=13.83%
  lat (msec)   : 100=79.35%, 250=5.15%, 2000=0.12%
  cpu          : usr=3.82%, sys=32.19%, ctx=213538, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=217032,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3621MiB/s (3796MB/s), 3621MiB/s-3621MiB/s (3796MB/s-3796MB/s), io=212GiB (228GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1792919/10, merge=0/10, ticks=2871756/1336, in_queue=2719036, util=97.72%
