seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17142: Sat Jun  1 15:28:03 2024
   read: IOPS=2666, BW=2671MiB/s (2801MB/s)(157GiB/60018msec)
    slat (usec): min=76, max=792773, avg=1436.88, stdev=4096.62
    clat (usec): min=746, max=904899, avg=94420.71, stdev=35273.82
     lat (msec): min=3, max=907, avg=95.87, stdev=35.59
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   66], 10.00th=[   71], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  117], 95.00th=[  124],
     | 99.00th=[  136], 99.50th=[  138], 99.90th=[  869], 99.95th=[  877],
     | 99.99th=[  894]
   bw (  KiB/s): min=397312, max=1017818, per=25.33%, avg=692820.93, stdev=100464.80, samples=476
   iops        : min=  388, max=  993, avg=676.21, stdev=98.11, samples=476
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.15%, 100=66.03%
  lat (msec)   : 250=33.80%, 1000=0.16%
  cpu          : usr=3.17%, sys=23.49%, ctx=225310, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160055,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2671MiB/s (2801MB/s), 2671MiB/s-2671MiB/s (2801MB/s-2801MB/s), io=157GiB (168GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1330638/12, merge=0/11, ticks=3584116/816, in_queue=3475128, util=98.65%
