seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17390: Wed Jun 12 07:09:21 2024
   read: IOPS=2279, BW=2284MiB/s (2395MB/s)(134GiB/60014msec)
    slat (usec): min=80, max=2882.0k, avg=1596.79, stdev=15774.78
    clat (usec): min=466, max=3255.4k, avg=115805.09, stdev=133749.30
     lat (usec): min=1279, max=3256.9k, avg=117448.79, stdev=134850.07
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   86], 40.00th=[  100], 50.00th=[  110], 60.00th=[  120],
     | 70.00th=[  130], 80.00th=[  144], 90.00th=[  171], 95.00th=[  201],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[ 3037], 99.95th=[ 3104],
     | 99.99th=[ 3205]
   bw (  KiB/s): min=209314, max=1505156, per=25.01%, avg=584894.63, stdev=174484.95, samples=480
   iops        : min=  204, max= 1469, avg=570.87, stdev=170.41, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.36%
  lat (msec)   : 100=30.57%, 250=57.99%, 500=1.05%, >=2000=0.18%
  cpu          : usr=6.71%, sys=35.71%, ctx=81574, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136792,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2284MiB/s (2395MB/s), 2284MiB/s-2284MiB/s (2395MB/s-2395MB/s), io=134GiB (144GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1112423/17, merge=0/11, ticks=1920100/2884, in_queue=1670364, util=94.80%
