seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17382: Wed Jun 12 07:08:15 2024
  write: IOPS=429, BW=434MiB/s (455MB/s)(25.4GiB/60008msec)
    slat (usec): min=372, max=3841.9k, avg=9731.46, stdev=136903.76
    clat (usec): min=1880, max=4726.2k, avg=613953.52, stdev=1078165.25
     lat (msec): min=7, max=4735, avg=623.64, stdev=1085.77
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  134], 10.00th=[  146], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  197], 50.00th=[  213], 60.00th=[  232],
     | 70.00th=[  257], 80.00th=[  317], 90.00th=[ 2802], 95.00th=[ 3742],
     | 99.00th=[ 4279], 99.50th=[ 4396], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4087, max=480064, per=51.29%, avg=227922.78, stdev=126191.11, samples=232
   iops        : min=    3, max=  468, avg=222.40, stdev=123.24, samples=232
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.09%, 50=0.26%, 100=0.34%
  lat (msec)   : 250=67.47%, 500=18.52%, 750=1.32%, 1000=0.24%, 2000=0.98%
  lat (msec)   : >=2000=11.71%
  cpu          : usr=2.12%, sys=6.69%, ctx=41593, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=25.4GiB (27.3GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/223817, merge=0/68, ticks=0/4073292, in_queue=1585028, util=40.83%
