rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16751: Mon Jun 24 03:19:15 2024
  write: IOPS=419, BW=424MiB/s (444MB/s)(24.8GiB/60054msec)
    slat (usec): min=382, max=3981.5k, avg=9427.99, stdev=133721.00
    clat (msec): min=5, max=4670, avg=595.73, stdev=1070.62
     lat (msec): min=6, max=4678, avg=605.12, stdev=1078.09
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  144], 10.00th=[  159], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  241], 80.00th=[  257], 90.00th=[ 2970], 95.00th=[ 3574],
     | 99.00th=[ 4077], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=448512, per=49.51%, avg=214822.14, stdev=118653.81, samples=239
   iops        : min=    2, max=  438, avg=209.72, stdev=115.88, samples=239
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.07%, 100=0.33%, 250=77.11%
  lat (msec)   : 500=11.25%, 750=0.16%, >=2000=12.01%
  cpu          : usr=2.30%, sys=6.58%, ctx=39877, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25189,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=24.8GiB (26.7GB), run=60054-60054msec

Disk stats (read/write):
  xvda: ios=0/222185, merge=0/22, ticks=0/3861564, in_queue=1518872, util=41.31%
