seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15955: Sat Jun  1 19:35:28 2024
  write: IOPS=721, BW=726MiB/s (761MB/s)(43.2GiB/60953msec)
    slat (usec): min=241, max=3416.7k, avg=5522.06, stdev=84235.08
    clat (msec): min=3, max=4453, avg=348.11, stdev=710.37
     lat (msec): min=68, max=4456, avg=353.63, stdev=715.78
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  106], 10.00th=[  117], 20.00th=[  131],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  209], 90.00th=[  351], 95.00th=[ 1754],
     | 99.00th=[ 4111], 99.50th=[ 4212], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4096, max=583680, per=40.68%, avg=302286.39, stdev=158878.17, samples=300
   iops        : min=    4, max=  570, avg=294.90, stdev=155.12, samples=300
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=3.64%, 250=82.16%
  lat (msec)   : 500=6.82%, 750=1.01%, 1000=0.06%, 2000=3.44%, >=2000=3.44%
  cpu          : usr=2.32%, sys=4.07%, ctx=79643, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43975,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=43.2GiB (46.4GB), run=60953-60953msec

Disk stats (read/write):
  xvda: ios=0/366534, merge=0/77, ticks=0/3835660, in_queue=2078532, util=54.42%
