rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17245: Sat Jun  1 15:24:52 2024
  write: IOPS=841, BW=846MiB/s (887MB/s)(49.6GiB/60005msec)
    slat (usec): min=245, max=3722.7k, avg=4732.05, stdev=74373.64
    clat (usec): min=874, max=4174.4k, avg=298576.70, stdev=628504.57
     lat (usec): min=1265, max=4177.0k, avg=303307.17, stdev=633351.37
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   92], 10.00th=[  101], 20.00th=[  110],
     | 30.00th=[  117], 40.00th=[  126], 50.00th=[  133], 60.00th=[  146],
     | 70.00th=[  165], 80.00th=[  192], 90.00th=[  247], 95.00th=[ 2265],
     | 99.00th=[ 3037], 99.50th=[ 3373], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2056, max=672385, per=36.71%, avg=317948.74, stdev=204077.17, samples=326
   iops        : min=    2, max=  656, avg=310.29, stdev=199.24, samples=326
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.13%
  lat (msec)   : 100=10.06%, 250=80.55%, 500=3.66%, 2000=0.51%, >=2000=5.48%
  cpu          : usr=2.69%, sys=4.61%, ctx=90977, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,50492,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=49.6GiB (53.2GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/431861, merge=0/21, ticks=0/3854608, in_queue=2083752, util=55.67%
