rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17690: Fri Jun 21 09:14:01 2024
  write: IOPS=246, BW=251MiB/s (263MB/s)(14.8GiB/60220msec)
    slat (usec): min=505, max=4181.1k, avg=16107.13, stdev=207888.21
    clat (msec): min=7, max=4590, avg=1005.92, stdev=1535.17
     lat (msec): min=134, max=4593, avg=1021.84, stdev=1544.24
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  243], 60.00th=[  257],
     | 70.00th=[  292], 80.00th=[ 3239], 90.00th=[ 4144], 95.00th=[ 4212],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=326101, per=74.71%, avg=191911.92, stdev=98365.67, samples=159
   iops        : min=    2, max=  318, avg=187.24, stdev=96.05, samples=159
  lat (msec)   : 10=0.03%, 250=56.15%, 500=24.79%, 750=0.37%, >=2000=20.36%
  cpu          : usr=1.33%, sys=4.01%, ctx=25035, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14851,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=14.8GiB (15.8GB), run=60220-60220msec

Disk stats (read/write):
  xvda: ios=0/135855, merge=0/21, ticks=0/3690712, in_queue=1117412, util=30.39%
