rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17355: Sat Jun  1 20:21:53 2024
   read: IOPS=2341, BW=2346MiB/s (2460MB/s)(137GiB/60010msec)
    slat (usec): min=67, max=1353.5k, avg=1657.60, stdev=6939.72
    clat (msec): min=2, max=1486, avg=107.53, stdev=59.02
     lat (msec): min=5, max=1488, avg=109.19, stdev=59.49
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   83], 20.00th=[   91],
     | 30.00th=[   96], 40.00th=[  102], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  115], 80.00th=[  121], 90.00th=[  129], 95.00th=[  136],
     | 99.00th=[  148], 99.50th=[  155], 99.90th=[ 1435], 99.95th=[ 1452],
     | 99.99th=[ 1469]
   bw (  KiB/s): min= 2068, max=872144, per=25.33%, avg=608391.06, stdev=77641.44, samples=475
   iops        : min=    2, max=  851, avg=593.80, stdev=75.79, samples=475
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%, 100=38.28%
  lat (msec)   : 250=61.61%, 2000=0.18%
  cpu          : usr=2.34%, sys=18.66%, ctx=216828, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140514,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2346MiB/s (2460MB/s), 2346MiB/s-2346MiB/s (2460MB/s-2460MB/s), io=137GiB (148GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1166550/10, merge=0/10, ticks=3688816/1372, in_queue=3563092, util=98.25%
