seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17332: Sat Jun  1 20:18:44 2024
  write: IOPS=741, BW=746MiB/s (782MB/s)(43.7GiB/60015msec)
    slat (usec): min=243, max=4005.9k, avg=5371.82, stdev=99264.25
    clat (msec): min=5, max=4442, avg=338.59, stdev=832.35
     lat (msec): min=6, max=4446, avg=343.95, stdev=838.81
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  106], 50.00th=[  121], 60.00th=[  142],
     | 70.00th=[  161], 80.00th=[  182], 90.00th=[  249], 95.00th=[ 2333],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2056, max=777906, per=45.18%, avg=345048.97, stdev=236133.15, samples=267
   iops        : min=    2, max=  759, avg=336.59, stdev=230.56, samples=267
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.10%, 100=32.85%, 250=57.67%
  lat (msec)   : 500=3.60%, 750=0.06%, 2000=0.07%, >=2000=6.16%
  cpu          : usr=2.26%, sys=4.42%, ctx=79556, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44505,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=746MiB/s (782MB/s), 746MiB/s-746MiB/s (782MB/s-782MB/s), io=43.7GiB (46.9GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/372173, merge=0/65, ticks=0/3863892, in_queue=1711332, util=45.48%
