seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16503: Thu Jun 13 06:55:57 2024
   read: IOPS=2141, BW=2146MiB/s (2250MB/s)(126GiB/60011msec)
    slat (usec): min=83, max=31566, avg=1604.28, stdev=3020.83
    clat (usec): min=209, max=383825, avg=117700.00, stdev=50413.02
     lat (msec): min=7, max=388, avg=119.35, stdev=50.82
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  380]
   bw (  KiB/s): min=218981, max=1149132, per=25.20%, avg=553787.43, stdev=134916.42, samples=480
   iops        : min=  213, max= 1122, avg=540.39, stdev=131.74, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=8.12%, 100=30.00%, 250=60.55%
  lat (msec)   : 500=1.49%
  cpu          : usr=6.79%, sys=37.59%, ctx=66940, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128526,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2146MiB/s (2250MB/s), 2146MiB/s-2146MiB/s (2250MB/s-2250MB/s), io=126GiB (135GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1060367/14, merge=0/8, ticks=1410080/16, in_queue=1328988, util=98.91%
