rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16401: Fri Jun  7 04:19:35 2024
  write: IOPS=693, BW=698MiB/s (732MB/s)(40.9GiB/60010msec)
    slat (usec): min=285, max=3717.0k, avg=5663.52, stdev=69035.23
    clat (usec): min=1113, max=4123.2k, avg=361732.20, stdev=552673.13
     lat (msec): min=2, max=4125, avg=367.40, stdev=556.84
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  153], 10.00th=[  163], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[  317], 95.00th=[ 1620],
     | 99.00th=[ 2970], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=441485, per=33.84%, avg=241846.12, stdev=102394.15, samples=354
   iops        : min=    2, max=  431, avg=235.98, stdev=100.00, samples=354
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.07%, 50=0.21%
  lat (msec)   : 100=0.23%, 250=72.44%, 500=20.35%, 2000=2.89%, >=2000=4.37%
  cpu          : usr=3.60%, sys=10.93%, ctx=69263, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41630,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=40.9GiB (43.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/352528, merge=0/21, ticks=0/3817348, in_queue=2388424, util=64.67%
