rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16409: Fri Jun  7 04:20:38 2024
   read: IOPS=2215, BW=2220MiB/s (2328MB/s)(130GiB/60011msec)
    slat (usec): min=82, max=898262, avg=1573.37, stdev=5778.33
    clat (usec): min=956, max=1046.3k, avg=115372.34, stdev=65382.23
     lat (usec): min=1187, max=1051.2k, avg=116994.44, stdev=65927.29
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   38], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  110], 60.00th=[  122],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  313], 99.90th=[ 1011], 99.95th=[ 1036],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=184689, max=1484800, per=25.07%, avg=569763.98, stdev=175870.22, samples=480
   iops        : min=  180, max= 1450, avg=556.00, stdev=171.74, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.46%
  lat (msec)   : 100=31.65%, 250=56.27%, 500=1.58%, 1000=0.05%, 2000=0.13%
  cpu          : usr=6.83%, sys=38.33%, ctx=53859, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132951,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2220MiB/s (2328MB/s), 2220MiB/s-2220MiB/s (2328MB/s-2328MB/s), io=130GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1084176/9, merge=0/11, ticks=1213364/908, in_queue=1083388, util=97.55%
