seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16381: Fri Jun  7 04:17:28 2024
  write: IOPS=469, BW=474MiB/s (497MB/s)(27.8GiB/60010msec)
    slat (usec): min=395, max=4111.1k, avg=8884.21, stdev=138043.82
    clat (usec): min=1242, max=4518.6k, avg=561242.40, stdev=1110801.95
     lat (msec): min=5, max=4519, avg=570.09, stdev=1118.82
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  132], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  199], 60.00th=[  211],
     | 70.00th=[  228], 80.00th=[  255], 90.00th=[  430], 95.00th=[ 3910],
     | 99.00th=[ 4329], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=444416, per=50.77%, avg=246349.23, stdev=126133.89, samples=236
   iops        : min=    2, max=  434, avg=240.28, stdev=123.16, samples=236
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.05%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=78.89%, 500=11.78%, 750=0.09%, 1000=0.08%
  lat (msec)   : 2000=0.03%, >=2000=9.82%
  cpu          : usr=2.48%, sys=7.07%, ctx=44842, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28181,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=27.8GiB (29.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1/239021, merge=0/88, ticks=8/4028180, in_queue=1564044, util=40.81%
