seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16393: Fri Jun  7 04:18:32 2024
   read: IOPS=2221, BW=2221MiB/s (2329MB/s)(130GiB/60011msec)
    slat (usec): min=84, max=2016.7k, avg=1595.78, stdev=9949.19
    clat (usec): min=562, max=2343.0k, avg=113404.81, stdev=54949.59
     lat (usec): min=948, max=2345.3k, avg=115062.70, stdev=56610.44
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  110], 60.00th=[  122],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  180], 95.00th=[  207],
     | 99.00th=[  268], 99.50th=[  296], 99.90th=[  397], 99.95th=[  435],
     | 99.99th=[  481]
   bw (  KiB/s): min=167936, max=1462561, per=25.04%, avg=569520.26, stdev=184520.20, samples=480
   iops        : min=  164, max= 1428, avg=555.86, stdev=180.18, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.42%
  lat (msec)   : 100=31.83%, 250=56.17%, 500=1.55%, >=2000=0.01%
  cpu          : usr=6.91%, sys=36.30%, ctx=74831, majf=0, minf=62476
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133292,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2221MiB/s (2329MB/s), 2221MiB/s-2221MiB/s (2329MB/s-2329MB/s), io=130GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1066424/50, merge=0/13, ticks=1716552/3320, in_queue=1521380, util=96.27%
