rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19309: Fri Jun 21 09:56:34 2024
  write: IOPS=340, BW=345MiB/s (362MB/s)(20.2GiB/60007msec)
    slat (usec): min=390, max=4680.9k, avg=11654.98, stdev=170400.23
    clat (usec): min=46, max=6038.2k, avg=732321.01, stdev=1369363.05
     lat (msec): min=4, max=6042, avg=743.89, stdev=1378.92
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  118], 10.00th=[  130], 20.00th=[  153],
     | 30.00th=[  192], 40.00th=[  215], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  279], 90.00th=[ 2970], 95.00th=[ 4396],
     | 99.00th=[ 5940], 99.50th=[ 6007], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6007]
   bw (  KiB/s): min= 2048, max=557056, per=58.86%, avg=207818.38, stdev=132681.91, samples=202
   iops        : min=    2, max=  544, avg=202.78, stdev=129.56, samples=202
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=0.10%, 20=0.09%, 50=0.30%, 100=0.70%, 250=63.54%
  lat (msec)   : 500=22.55%, 750=0.32%, 2000=0.06%, >=2000=13.57%
  cpu          : usr=1.78%, sys=4.81%, ctx=33872, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20434,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=20.2GiB (21.7GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/182962, merge=0/20, ticks=0/3878944, in_queue=1323336, util=35.84%
