rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19316: Fri Jun 21 09:57:37 2024
   read: IOPS=2081, BW=2086MiB/s (2187MB/s)(122GiB/60010msec)
    slat (usec): min=84, max=734666, avg=1666.88, stdev=5209.06
    clat (usec): min=41, max=950082, avg=122434.75, stdev=68790.42
     lat (msec): min=2, max=953, avg=124.16, stdev=69.38
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   48], 20.00th=[   70],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  197], 95.00th=[  232],
     | 99.00th=[  338], 99.50th=[  388], 99.90th=[  844], 99.95th=[  877],
     | 99.99th=[  936]
   bw (  KiB/s): min=163840, max=1538048, per=25.13%, avg=536732.22, stdev=178199.75, samples=479
   iops        : min=  160, max= 1502, avg=523.78, stdev=174.02, samples=479
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=11.03%, 100=28.88%
  lat (msec)   : 250=56.72%, 500=3.35%, 750=0.01%, 1000=0.20%
  cpu          : usr=6.99%, sys=38.12%, ctx=55371, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124922,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2086MiB/s (2187MB/s), 2086MiB/s-2086MiB/s (2187MB/s-2187MB/s), io=122GiB (131GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1026658/11, merge=0/12, ticks=1243352/732, in_queue=1124508, util=97.95%
