seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19302: Fri Jun 21 09:55:31 2024
   read: IOPS=2217, BW=2222MiB/s (2330MB/s)(130GiB/60008msec)
    slat (usec): min=98, max=25203, avg=1657.44, stdev=2157.22
    clat (usec): min=100, max=240976, avg=113559.55, stdev=18192.23
     lat (msec): min=5, max=241, avg=115.24, stdev=18.34
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   88], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  114], 60.00th=[  117],
     | 70.00th=[  122], 80.00th=[  127], 90.00th=[  134], 95.00th=[  140],
     | 99.00th=[  161], 99.50th=[  176], 99.90th=[  215], 99.95th=[  224],
     | 99.99th=[  234]
   bw (  KiB/s): min=365860, max=912516, per=25.09%, avg=570995.39, stdev=50682.00, samples=480
   iops        : min=  357, max=  891, avg=557.31, stdev=49.43, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.84%
  lat (msec)   : 100=16.29%, 250=83.03%
  cpu          : usr=6.12%, sys=28.88%, ctx=151343, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133095,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2222MiB/s (2330MB/s), 2222MiB/s-2222MiB/s (2330MB/s-2330MB/s), io=130GiB (140GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1101370/9, merge=0/11, ticks=3336720/24, in_queue=3266100, util=99.87%
