seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19199: Thu Jun 13 08:15:35 2024
  write: IOPS=474, BW=479MiB/s (503MB/s)(28.1GiB/60011msec)
    slat (usec): min=322, max=4112.0k, avg=8894.73, stdev=136786.40
    clat (msec): min=3, max=5051, avg=561.55, stdev=1109.47
     lat (msec): min=5, max=5052, avg=570.42, stdev=1117.58
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  114], 10.00th=[  123], 20.00th=[  134],
     | 30.00th=[  146], 40.00th=[  171], 50.00th=[  194], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 2500], 95.00th=[ 3809],
     | 99.00th=[ 4463], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=546816, per=50.94%, avg=249985.12, stdev=148000.49, samples=234
   iops        : min=    2, max=  534, avg=243.89, stdev=144.48, samples=234
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=1.13%
  lat (msec)   : 250=73.17%, 500=15.60%, 750=0.16%, 1000=0.05%, >=2000=10.60%
  cpu          : usr=2.29%, sys=6.92%, ctx=45295, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28504,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=479MiB/s (503MB/s), 479MiB/s-479MiB/s (503MB/s-503MB/s), io=28.1GiB (30.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/240320, merge=0/72, ticks=0/4082852, in_queue=1617824, util=41.55%
