rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17642: Fri Jun 21 09:27:32 2024
   read: IOPS=2106, BW=2110MiB/s (2213MB/s)(124GiB/60016msec)
    slat (usec): min=84, max=40045, avg=1592.51, stdev=3273.45
    clat (usec): min=40, max=512912, avg=119606.98, stdev=73055.11
     lat (msec): min=2, max=517, avg=121.26, stdev=73.70
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   71], 40.00th=[   88], 50.00th=[  105], 60.00th=[  124],
     | 70.00th=[  144], 80.00th=[  174], 90.00th=[  220], 95.00th=[  266],
     | 99.00th=[  355], 99.50th=[  388], 99.90th=[  435], 99.95th=[  460],
     | 99.99th=[  489]
   bw (  KiB/s): min=143073, max=1547331, per=25.02%, avg=540731.28, stdev=253905.99, samples=480
   iops        : min=  139, max= 1511, avg=527.70, stdev=247.91, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.62%
  lat (msec)   : 100=29.73%, 250=46.58%, 500=6.24%, 750=0.01%
  cpu          : usr=7.40%, sys=38.90%, ctx=47369, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126405,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2110MiB/s (2213MB/s), 2110MiB/s-2110MiB/s (2213MB/s-2213MB/s), io=124GiB (133GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1039428/11, merge=0/11, ticks=995572/216, in_queue=906984, util=98.88%
