rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17633: Fri Jun 21 09:26:29 2024
  write: IOPS=269, BW=274MiB/s (287MB/s)(16.2GiB/60603msec)
    slat (usec): min=438, max=4201.9k, avg=14712.96, stdev=203337.30
    clat (msec): min=7, max=4669, avg=921.32, stdev=1484.09
     lat (msec): min=111, max=4680, avg=935.89, stdev=1493.14
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  159], 10.00th=[  169], 20.00th=[  188],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  230], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  359], 90.00th=[ 4010], 95.00th=[ 4178],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=345470, per=75.73%, avg=212536.08, stdev=87179.43, samples=158
   iops        : min=    2, max=  337, avg=207.32, stdev=85.14, samples=158
  lat (msec)   : 10=0.02%, 50=0.01%, 250=62.68%, 500=20.35%, >=2000=18.49%
  cpu          : usr=1.32%, sys=4.54%, ctx=26348, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16354,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=16.2GiB (17.4GB), run=60603-60603msec

Disk stats (read/write):
  xvda: ios=0/146955, merge=0/21, ticks=0/3689316, in_queue=1105708, util=29.93%
