seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17873: Sat Jun 22 05:46:07 2024
  write: IOPS=160, BW=165MiB/s (173MB/s)(9946MiB/60352msec)
    slat (usec): min=526, max=4390.0k, avg=24794.01, stdev=295632.00
    clat (msec): min=7, max=4810, avg=1531.43, stdev=1996.70
     lat (msec): min=121, max=4811, avg=1555.69, stdev=2005.68
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  163], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  218], 50.00th=[  243], 60.00th=[  266],
     | 70.00th=[ 4077], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=407552, per=99.17%, avg=167349.89, stdev=94380.89, samples=119
   iops        : min=    1, max=  398, avg=163.22, stdev=92.19, samples=119
  lat (msec)   : 10=0.03%, 20=0.01%, 250=54.74%, 500=16.59%, 750=0.02%
  lat (msec)   : >=2000=31.21%
  cpu          : usr=0.87%, sys=2.62%, ctx=15319, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=127.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9690,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=9946MiB (10.4GB), run=60352-60352msec

Disk stats (read/write):
  xvda: ios=0/100638, merge=0/63, ticks=0/3676424, in_queue=751908, util=20.55%
