rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17713: Fri Jun 21 09:14:01 2024
  write: IOPS=278, BW=283MiB/s (297MB/s)(16.7GiB/60399msec)
    slat (usec): min=406, max=4119.8k, avg=14226.11, stdev=197440.92
    clat (msec): min=7, max=4538, avg=890.95, stdev=1447.06
     lat (msec): min=108, max=4541, avg=905.04, stdev=1456.00
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  161], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  215], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  268], 80.00th=[  330], 90.00th=[ 4010], 95.00th=[ 4111],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 4096, max=378880, per=70.81%, avg=205091.40, stdev=105127.22, samples=168
   iops        : min=    4, max=  370, avg=200.21, stdev=102.68, samples=168
  lat (msec)   : 10=0.02%, 250=63.46%, 500=20.02%, 750=0.02%, >=2000=17.97%
  cpu          : usr=1.46%, sys=4.54%, ctx=27241, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16827,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.7GiB (17.9GB), run=60399-60399msec

Disk stats (read/write):
  xvda: ios=0/151768, merge=0/22, ticks=0/3694764, in_queue=1124744, util=30.67%
