seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17697: Fri Jun 21 09:11:54 2024
  write: IOPS=271, BW=276MiB/s (290MB/s)(16.2GiB/60008msec)
    slat (usec): min=423, max=4496.1k, avg=15643.96, stdev=216924.94
    clat (usec): min=401, max=5119.5k, avg=976902.58, stdev=1638092.48
     lat (usec): min=1019, max=5123.3k, avg=992372.06, stdev=1648433.36
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[  138], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  211], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  405], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 5067], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2077, max=751070, per=68.30%, avg=193166.95, stdev=130162.53, samples=174
   iops        : min=    2, max=  733, avg=188.37, stdev=127.08, samples=174
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.09%, 20=0.15%, 50=0.78%
  lat (msec)   : 100=1.32%, 250=70.04%, 500=10.02%, 750=0.53%, 1000=0.05%
  lat (msec)   : >=2000=18.51%
  cpu          : usr=1.39%, sys=4.36%, ctx=25596, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16317,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=16.2GiB (17.4GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/148375, merge=0/74, ticks=0/4121384, in_queue=1079284, util=28.27%
