seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17706: Fri Jun 21 09:12:57 2024
   read: IOPS=2094, BW=2098MiB/s (2200MB/s)(123GiB/60014msec)
    slat (usec): min=85, max=33032, avg=1652.83, stdev=3057.44
    clat (usec): min=47, max=2018.6k, avg=120397.49, stdev=64270.75
     lat (usec): min=987, max=2020.8k, avg=122129.32, stdev=65325.14
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   45], 20.00th=[   66],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  199], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  363], 99.90th=[  426], 99.95th=[  447],
     | 99.99th=[  477]
   bw (  KiB/s): min=142451, max=1636352, per=24.99%, avg=537024.07, stdev=232090.13, samples=480
   iops        : min=  139, max= 1598, avg=524.18, stdev=226.67, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=13.14%, 100=26.90%
  lat (msec)   : 250=55.54%, 500=4.58%, >=2000=0.01%
  cpu          : usr=6.57%, sys=37.89%, ctx=71603, majf=0, minf=1547
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125673,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2098MiB/s (2200MB/s), 2098MiB/s-2098MiB/s (2200MB/s-2200MB/s), io=123GiB (132GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1008653/9, merge=0/4, ticks=1677836/1848, in_queue=1496988, util=97.22%
