rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19295: Fri Jun 21 10:00:53 2024
  write: IOPS=864, BW=868MiB/s (911MB/s)(50.9GiB/60016msec)
    slat (usec): min=378, max=2792.4k, avg=4561.71, stdev=64332.71
    clat (usec): min=471, max=3267.0k, avg=290688.87, stdev=561777.36
     lat (usec): min=940, max=3271.8k, avg=295255.54, stdev=566199.61
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  116], 20.00th=[  124],
     | 30.00th=[  130], 40.00th=[  136], 50.00th=[  144], 60.00th=[  157],
     | 70.00th=[  176], 80.00th=[  203], 90.00th=[  239], 95.00th=[ 2005],
     | 99.00th=[ 3104], 99.50th=[ 3205], 99.90th=[ 3239], 99.95th=[ 3272],
     | 99.99th=[ 3272]
   bw (  KiB/s): min= 2052, max=589263, per=36.14%, avg=321390.94, stdev=167005.27, samples=331
   iops        : min=    2, max=  575, avg=313.57, stdev=163.04, samples=331
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.15%
  lat (msec)   : 100=1.23%, 250=90.63%, 500=2.51%, 750=0.03%, 2000=0.79%
  lat (msec)   : >=2000=5.04%
  cpu          : usr=3.77%, sys=11.72%, ctx=78252, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51863,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=868MiB/s (911MB/s), 868MiB/s-868MiB/s (911MB/s-911MB/s), io=50.9GiB (54.7GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/437337, merge=0/22, ticks=0/3824316, in_queue=2242312, util=60.98%
