seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19287: Fri Jun 21 09:59:50 2024
   read: IOPS=2345, BW=2350MiB/s (2464MB/s)(138GiB/60010msec)
    slat (usec): min=85, max=33896, avg=1492.49, stdev=2584.33
    clat (usec): min=903, max=430491, avg=107402.78, stdev=38865.70
     lat (msec): min=3, max=431, avg=108.94, stdev=39.20
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   44], 10.00th=[   62], 20.00th=[   80],
     | 30.00th=[   90], 40.00th=[   99], 50.00th=[  106], 60.00th=[  113],
     | 70.00th=[  122], 80.00th=[  133], 90.00th=[  155], 95.00th=[  178],
     | 99.00th=[  226], 99.50th=[  245], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  405]
   bw (  KiB/s): min=189172, max=1284096, per=25.02%, avg=601955.55, stdev=131029.57, samples=480
   iops        : min=  184, max= 1254, avg=587.57, stdev=128.01, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=6.51%, 100=36.55%
  lat (msec)   : 250=56.68%, 500=0.42%
  cpu          : usr=6.74%, sys=33.88%, ctx=102564, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140749,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2350MiB/s (2464MB/s), 2350MiB/s-2350MiB/s (2464MB/s-2464MB/s), io=138GiB (148GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1165222/9, merge=0/11, ticks=2203828/44, in_queue=2127208, util=99.35%
