rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17397: Fri Jun 21 09:00:45 2024
  write: IOPS=283, BW=288MiB/s (302MB/s)(16.9GiB/60070msec)
    slat (usec): min=352, max=4421.0k, avg=13994.68, stdev=203865.21
    clat (msec): min=3, max=4833, avg=876.27, stdev=1562.86
     lat (msec): min=6, max=4839, avg=890.13, stdev=1573.25
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  113], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  146], 40.00th=[  197], 50.00th=[  222], 60.00th=[  241],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=568195, per=75.21%, avg=221841.59, stdev=148158.65, samples=158
   iops        : min=    2, max=  554, avg=216.44, stdev=144.65, samples=158
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.19%, 100=0.99%
  lat (msec)   : 250=64.68%, 500=18.99%, 750=0.18%, 1000=0.08%, >=2000=16.26%
  cpu          : usr=1.46%, sys=4.26%, ctx=26549, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17048,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=16.9GiB (18.1GB), run=60070-60070msec

Disk stats (read/write):
  xvda: ios=0/153753, merge=0/27, ticks=0/3890784, in_queue=1144280, util=31.14%
