seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15267: Sat Jun  1 14:18:55 2024
   read: IOPS=2618, BW=2622MiB/s (2750MB/s)(154GiB/60009msec)
    slat (usec): min=66, max=22887, avg=1471.37, stdev=1292.91
    clat (usec): min=800, max=170217, avg=96189.24, stdev=21309.56
     lat (msec): min=3, max=170, avg=97.67, stdev=21.57
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   64], 10.00th=[   70], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   95], 60.00th=[  102],
     | 70.00th=[  108], 80.00th=[  115], 90.00th=[  126], 95.00th=[  133],
     | 99.00th=[  144], 99.50th=[  148], 99.90th=[  157], 99.95th=[  159],
     | 99.99th=[  165]
   bw (  KiB/s): min=466580, max=1118967, per=25.12%, avg=674542.53, stdev=117750.81, samples=480
   iops        : min=  455, max= 1092, avg=658.36, stdev=114.98, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.77%, 100=57.65%
  lat (msec)   : 250=41.72%
  cpu          : usr=2.67%, sys=21.30%, ctx=230228, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157106,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2622MiB/s (2750MB/s), 2622MiB/s-2622MiB/s (2750MB/s-2750MB/s), io=154GiB (165GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1303489/96, merge=0/13, ticks=3599596/188, in_queue=3535132, util=99.82%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15470: Sat Jun  1 14:27:45 2024
   read: IOPS=2528, BW=2533MiB/s (2656MB/s)(148GiB/60008msec)
    slat (usec): min=63, max=20575, avg=1530.75, stdev=1322.75
    clat (usec): min=1540, max=170413, avg=99600.57, stdev=20696.56
     lat (usec): min=1840, max=173582, avg=101140.07, stdev=20936.36
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   72], 20.00th=[   81],
     | 30.00th=[   89], 40.00th=[   95], 50.00th=[  102], 60.00th=[  107],
     | 70.00th=[  112], 80.00th=[  118], 90.00th=[  126], 95.00th=[  132],
     | 99.00th=[  144], 99.50th=[  148], 99.90th=[  155], 99.95th=[  159],
     | 99.99th=[  165]
   bw (  KiB/s): min=475136, max=1100233, per=25.12%, avg=651368.82, stdev=107018.62, samples=480
   iops        : min=  464, max= 1074, avg=635.71, stdev=104.50, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.61%
  lat (msec)   : 100=47.76%, 250=51.75%
  cpu          : usr=2.43%, sys=19.65%, ctx=231506, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151725,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2533MiB/s (2656MB/s), 2533MiB/s-2533MiB/s (2656MB/s-2656MB/s), io=148GiB (159GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1250725/22, merge=0/7, ticks=3642020/72, in_queue=3580476, util=99.88%
