seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15199: Sat Jun  1 14:17:52 2024
  write: IOPS=509, BW=514MiB/s (539MB/s)(30.3GiB/60425msec)
    slat (usec): min=290, max=3644.2k, avg=8239.64, stdev=127511.80
    clat (msec): min=4, max=3888, avg=517.32, stdev=985.82
     lat (msec): min=83, max=3894, avg=525.54, stdev=992.83
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  113], 10.00th=[  125], 20.00th=[  140],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  176], 60.00th=[  190],
     | 70.00th=[  213], 80.00th=[  255], 90.00th=[ 2903], 95.00th=[ 3406],
     | 99.00th=[ 3675], 99.50th=[ 3708], 99.90th=[ 3842], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2043, max=581301, per=52.56%, avg=276653.46, stdev=130061.30, samples=229
   iops        : min=    1, max=  567, avg=269.78, stdev=126.95, samples=229
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.58%, 250=77.08%, 500=10.51%
  lat (msec)   : 750=0.02%, >=2000=10.62%
  cpu          : usr=1.72%, sys=3.33%, ctx=55398, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30803,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=514MiB/s (539MB/s), 514MiB/s-514MiB/s (539MB/s-539MB/s), io=30.3GiB (32.6GB), run=60425-60425msec

Disk stats (read/write):
  xvda: ios=135/256463, merge=0/87, ticks=1708/3829220, in_queue=1560676, util=40.16%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15458: Sat Jun  1 14:26:42 2024
  write: IOPS=182, BW=187MiB/s (196MB/s)(10.0GiB/60079msec)
    slat (usec): min=339, max=4075.7k, avg=23279.15, stdev=266610.06
    clat (msec): min=7, max=4516, avg=1438.34, stdev=1813.89
     lat (msec): min=96, max=4522, avg=1461.22, stdev=1822.44
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  153], 10.00th=[  176], 20.00th=[  220],
     | 30.00th=[  249], 40.00th=[  292], 50.00th=[  334], 60.00th=[  384],
     | 70.00th=[  456], 80.00th=[ 4212], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=389700, per=68.21%, avg=130700.71, stdev=109171.88, samples=173
   iops        : min=    2, max=  380, avg=127.42, stdev=106.52, samples=173
  lat (msec)   : 10=0.02%, 20=0.02%, 100=0.07%, 250=30.72%, 500=41.48%
  lat (msec)   : 750=0.20%, >=2000=29.78%
  cpu          : usr=0.66%, sys=1.95%, ctx=19333, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10986,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.0GiB (11.8GB), run=60079-60079msec

Disk stats (read/write):
  xvda: ios=58/97369, merge=0/75, ticks=580/4094504, in_queue=959796, util=24.51%
