rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16999: Fri Jun  7 04:38:38 2024
   read: IOPS=2614, BW=2619MiB/s (2746MB/s)(153GiB/60018msec)
    slat (usec): min=82, max=1325.4k, avg=1326.07, stdev=7158.06
    clat (usec): min=53, max=1496.1k, avg=98452.56, stdev=71253.60
     lat (msec): min=2, max=1508, avg=99.82, stdev=71.86
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   39], 20.00th=[   55],
     | 30.00th=[   66], 40.00th=[   79], 50.00th=[   91], 60.00th=[  104],
     | 70.00th=[  116], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  241], 99.50th=[  268], 99.90th=[ 1418], 99.95th=[ 1469],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=253952, max=1745126, per=25.06%, avg=672087.41, stdev=211661.12, samples=480
   iops        : min=  248, max= 1704, avg=656.02, stdev=206.69, samples=480
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=16.13%, 100=41.15%
  lat (msec)   : 250=42.09%, 500=0.60%, 2000=0.16%
  cpu          : usr=7.25%, sys=37.33%, ctx=66167, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=156922,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2619MiB/s (2746MB/s), 2619MiB/s-2619MiB/s (2746MB/s-2746MB/s), io=153GiB (165GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1279043/11, merge=0/12, ticks=1529236/1332, in_queue=1370844, util=96.73%
