seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16976: Fri Jun  7 04:35:28 2024
  write: IOPS=469, BW=473MiB/s (496MB/s)(28.2GiB/60911msec)
    slat (usec): min=386, max=4284.3k, avg=8914.00, stdev=135466.64
    clat (msec): min=3, max=4730, avg=562.29, stdev=1087.54
     lat (msec): min=94, max=4731, avg=571.16, stdev=1095.36
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  126], 10.00th=[  133], 20.00th=[  144],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  180], 60.00th=[  194],
     | 70.00th=[  213], 80.00th=[  268], 90.00th=[ 2265], 95.00th=[ 3809],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=506807, per=51.68%, avg=250486.24, stdev=141740.83, samples=235
   iops        : min=    2, max=  494, avg=244.32, stdev=138.41, samples=235
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.06%, 250=78.53%
  lat (msec)   : 500=9.96%, 750=0.83%, 1000=0.05%, 2000=0.88%, >=2000=10.57%
  cpu          : usr=2.20%, sys=6.89%, ctx=45348, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=28.2GiB (30.2GB), run=60911-60911msec

Disk stats (read/write):
  xvda: ios=0/244946, merge=0/77, ticks=0/4019432, in_queue=1547920, util=39.59%
