seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18475: Sat Jun 22 06:10:48 2024
   read: IOPS=2378, BW=2382MiB/s (2498MB/s)(140GiB/60011msec)
    slat (usec): min=86, max=34916, avg=1410.82, stdev=2954.10
    clat (usec): min=42, max=504595, avg=105985.50, stdev=61764.26
     lat (usec): min=810, max=508258, avg=107445.08, stdev=62320.45
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   66], 40.00th=[   80], 50.00th=[   93], 60.00th=[  110],
     | 70.00th=[  129], 80.00th=[  153], 90.00th=[  188], 95.00th=[  224],
     | 99.00th=[  305], 99.50th=[  338], 99.90th=[  401], 99.95th=[  430],
     | 99.99th=[  485]
   bw (  KiB/s): min=186368, max=1481179, per=25.03%, avg=610526.48, stdev=246252.79, samples=480
   iops        : min=  182, max= 1446, avg=595.97, stdev=240.48, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=18.27%
  lat (msec)   : 100=36.21%, 250=42.68%, 500=2.97%, 750=0.01%
  cpu          : usr=7.35%, sys=39.21%, ctx=46593, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142712,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2382MiB/s (2498MB/s), 2382MiB/s-2382MiB/s (2498MB/s-2498MB/s), io=140GiB (150GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1183947/19, merge=0/13, ticks=1179504/32, in_queue=1093892, util=99.18%
