rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17435: Thu Jun 13 07:23:54 2024
  write: IOPS=396, BW=400MiB/s (420MB/s)(23.5GiB/60017msec)
    slat (usec): min=393, max=4342.4k, avg=9995.54, stdev=135808.92
    clat (usec): min=1461, max=4834.3k, avg=630554.82, stdev=1089878.53
     lat (msec): min=2, max=4846, avg=640.50, stdev=1097.48
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  153], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  197], 40.00th=[  211], 50.00th=[  226], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 3037], 95.00th=[ 3608],
     | 99.00th=[ 4597], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=419001, per=48.55%, avg=199055.21, stdev=115017.76, samples=243
   iops        : min=    1, max=  409, avg=194.30, stdev=112.36, samples=243
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.09%, 50=0.21%
  lat (msec)   : 100=0.32%, 250=62.94%, 500=24.44%, 750=0.28%, >=2000=12.72%
  cpu          : usr=2.14%, sys=6.35%, ctx=38979, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23772,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=400MiB/s (420MB/s), 400MiB/s-400MiB/s (420MB/s-420MB/s), io=23.5GiB (25.2GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/209170, merge=0/23, ticks=0/3854216, in_queue=1523880, util=41.53%
