write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=2222: Tue May 28 01:18:14 2024
  write: IOPS=1533, BW=1537MiB/s (1612MB/s)(90.1GiB/60010msec)
    slat (usec): min=257, max=947071, avg=2555.55, stdev=20622.29
    clat (usec): min=905, max=1212.1k, avg=164145.32, stdev=170941.24
     lat (msec): min=5, max=1219, avg=166.71, stdev=172.31
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  102], 10.00th=[  108], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  133], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  167], 95.00th=[  184],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=83968, max=591089, per=27.91%, avg=439336.61, stdev=110218.35, samples=432
   iops        : min=   82, max=  577, avg=428.77, stdev=107.64, samples=432
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.07%, 100=4.13%
  lat (msec)   : 250=92.69%, 500=0.05%, 1000=0.05%, 2000=3.24%
  cpu          : usr=4.13%, sys=12.50%, ctx=109045, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,92009,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1537MiB/s (1612MB/s), 1537MiB/s-1537MiB/s (1612MB/s-1612MB/s), io=90.1GiB (96.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=8/765456, merge=0/477, ticks=24/2541440, in_queue=2031680, util=84.47%
