rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18389: Sat Jun 22 06:11:52 2024
  write: IOPS=300, BW=305MiB/s (319MB/s)(18.0GiB/60664msec)
    slat (usec): min=402, max=3882.4k, avg=13204.42, stdev=191542.02
    clat (msec): min=4, max=4265, avg=828.36, stdev=1407.57
     lat (msec): min=102, max=4267, avg=841.46, stdev=1416.36
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  138], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  209], 60.00th=[  228],
     | 70.00th=[  262], 80.00th=[  313], 90.00th=[ 3977], 95.00th=[ 4111],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 4096, max=424080, per=73.54%, avg=229381.36, stdev=96230.22, samples=163
   iops        : min=    4, max=  414, avg=223.77, stdev=94.00, samples=163
  lat (msec)   : 10=0.02%, 20=0.01%, 250=67.96%, 500=16.79%, 750=0.01%
  lat (msec)   : >=2000=16.60%
  cpu          : usr=1.43%, sys=4.83%, ctx=28682, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=18.0GiB (19.4GB), run=60664-60664msec

Disk stats (read/write):
  xvda: ios=0/160583, merge=0/22, ticks=0/3696660, in_queue=1114172, util=30.07%
