rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18396: Sat Jun 22 06:12:56 2024
   read: IOPS=2037, BW=2042MiB/s (2141MB/s)(120GiB/60012msec)
    slat (usec): min=84, max=37602, avg=1668.17, stdev=3277.10
    clat (usec): min=231, max=451962, avg=123678.63, stdev=55671.55
     lat (usec): min=942, max=452986, avg=125399.29, stdev=56111.21
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  197], 95.00th=[  228],
     | 99.00th=[  288], 99.50th=[  309], 99.90th=[  368], 99.95th=[  388],
     | 99.99th=[  414]
   bw (  KiB/s): min=230962, max=1372201, per=24.98%, avg=522350.75, stdev=141806.42, samples=480
   iops        : min=  225, max= 1340, avg=509.86, stdev=138.47, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=8.08%
  lat (msec)   : 100=28.37%, 250=60.88%, 500=2.83%
  cpu          : usr=7.33%, sys=38.37%, ctx=47547, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122277,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2042MiB/s (2141MB/s), 2042MiB/s-2042MiB/s (2141MB/s-2141MB/s), io=120GiB (128GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1011351/11, merge=0/14, ticks=995488/12, in_queue=912388, util=98.67%
