seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18380: Sat Jun 22 06:10:48 2024
   read: IOPS=2171, BW=2176MiB/s (2282MB/s)(128GiB/60014msec)
    slat (usec): min=75, max=34678, avg=1591.97, stdev=2993.91
    clat (usec): min=1010, max=403876, avg=116014.84, stdev=48075.28
     lat (msec): min=5, max=406, avg=117.66, stdev=48.48
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   55], 20.00th=[   79],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  321], 99.95th=[  338],
     | 99.99th=[  368]
   bw (  KiB/s): min=264192, max=1425408, per=24.96%, avg=556230.77, stdev=152818.52, samples=480
   iops        : min=  258, max= 1392, avg=542.98, stdev=149.27, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=8.64%, 100=28.74%
  lat (msec)   : 250=61.45%, 500=1.33%
  cpu          : usr=6.60%, sys=36.50%, ctx=70816, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2176MiB/s (2282MB/s), 2176MiB/s-2176MiB/s (2282MB/s-2282MB/s), io=128GiB (137GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1073192/17, merge=0/14, ticks=1521188/200, in_queue=1438404, util=98.52%
