rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15854: Sat Jun  1 19:34:12 2024
   read: IOPS=2519, BW=2523MiB/s (2646MB/s)(148GiB/60022msec)
    slat (usec): min=65, max=808741, avg=1519.17, stdev=4362.15
    clat (usec): min=172, max=942222, avg=99953.32, stdev=40611.23
     lat (usec): min=718, max=945770, avg=101485.11, stdev=41000.41
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   61], 10.00th=[   72], 20.00th=[   82],
     | 30.00th=[   89], 40.00th=[   95], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  127], 95.00th=[  134],
     | 99.00th=[  148], 99.50th=[  155], 99.90th=[  902], 99.95th=[  927],
     | 99.99th=[  936]
   bw (  KiB/s): min=305152, max=1845268, per=25.26%, avg=652752.68, stdev=137587.89, samples=476
   iops        : min=  298, max= 1802, avg=637.19, stdev=134.31, samples=476
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.80%, 50=2.57%
  lat (msec)   : 100=46.86%, 250=49.74%, 1000=0.17%
  cpu          : usr=2.88%, sys=23.26%, ctx=207502, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151204,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2523MiB/s (2646MB/s), 2523MiB/s-2523MiB/s (2646MB/s-2646MB/s), io=148GiB (159GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1249665/16, merge=0/12, ticks=3511904/844, in_queue=3407688, util=98.81%
