seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15784: Sat Jun  1 19:32:06 2024
   read: IOPS=2422, BW=2427MiB/s (2544MB/s)(142GiB/60012msec)
    slat (usec): min=66, max=20753, avg=1580.96, stdev=1341.36
    clat (usec): min=1283, max=932687, avg=104014.52, stdev=20296.13
     lat (msec): min=2, max=935, avg=105.62, stdev=20.75
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  120], 90.00th=[  130], 95.00th=[  138],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  165], 99.95th=[  169],
     | 99.99th=[  182]
   bw (  KiB/s): min=404264, max=923648, per=25.07%, avg=622941.17, stdev=90349.15, samples=480
   iops        : min=  394, max=  902, avg=607.99, stdev=88.31, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=42.85%, 250=57.23%, 1000=0.01%
  cpu          : usr=2.91%, sys=24.19%, ctx=205122, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145366,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2427MiB/s (2544MB/s), 2427MiB/s-2427MiB/s (2544MB/s-2544MB/s), io=142GiB (153GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1185454/10, merge=0/10, ticks=3553924/828, in_queue=3442052, util=98.62%
