read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=12041: Tue May 28 00:07:48 2024
   read: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(3251MiB/60093msec)
    slat (usec): min=9, max=350580, avg=27.51, stdev=997.92
    clat (usec): min=124, max=354534, avg=4564.17, stdev=8413.80
     lat (msec): min=2, max=354, avg= 4.60, stdev= 8.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   20], 99.50th=[   25], 99.90th=[  218], 99.95th=[  226],
     | 99.99th=[  266]
   bw (  KiB/s): min=22064, max=92929, per=100.00%, avg=55566.48, stdev=13992.37, samples=120
   iops        : min= 5516, max=23232, avg=13891.39, stdev=3498.07, samples=120
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=74.20%, 10=18.33%, 20=6.54%, 50=0.81%, 100=0.01%
  lat (msec)   : 250=0.09%, 500=0.02%
  cpu          : usr=30.02%, sys=31.44%, ctx=20131, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=832087,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=3251MiB (3408MB), run=60093-60093msec

Disk stats (read/write):
  xvda: ios=858993/902316, merge=0/576, ticks=144288/137080, in_queue=106284, util=80.98%
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=15387: Tue May 28 00:09:54 2024
   read: IOPS=21.5k, BW=84.2MiB/s (88.3MB/s)(5050MiB/60001msec)
    slat (usec): min=9, max=9848, avg=15.32, stdev= 9.81
    clat (usec): min=79, max=12987, avg=2934.41, stdev=235.53
     lat (usec): min=96, max=13013, avg=2954.55, stdev=236.60
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2573], 10.00th=[ 2671], 20.00th=[ 2737],
     | 30.00th=[ 2769], 40.00th=[ 2868], 50.00th=[ 2933], 60.00th=[ 3032],
     | 70.00th=[ 3097], 80.00th=[ 3130], 90.00th=[ 3163], 95.00th=[ 3195],
     | 99.00th=[ 3228], 99.50th=[ 3392], 99.90th=[ 4146], 99.95th=[ 4178],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=63632, max=99302, per=100.00%, avg=86220.93, stdev=3944.08, samples=120
   iops        : min=15910, max=24825, avg=21555.13, stdev=985.87, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.57%, 10=0.42%, 20=0.01%
  cpu          : usr=48.42%, sys=51.56%, ctx=96, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1292719,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=84.2MiB/s (88.3MB/s), 84.2MiB/s-84.2MiB/s (88.3MB/s-88.3MB/s), io=5050MiB (5295MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1327327/526, merge=0/16, ticks=82120/44, in_queue=50576, util=80.33%
