read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9651: Tue May 28 00:06:43 2024
   read: IOPS=1103, BW=1108MiB/s (1162MB/s)(64.9GiB/60011msec)
    slat (usec): min=67, max=949493, avg=3445.48, stdev=24365.43
    clat (usec): min=760, max=1325.1k, avg=227940.82, stdev=206795.26
     lat (usec): min=1511, max=1326.5k, avg=231420.01, stdev=208546.15
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   64], 10.00th=[   92], 20.00th=[  136],
     | 30.00th=[  161], 40.00th=[  180], 50.00th=[  194], 60.00th=[  209],
     | 70.00th=[  226], 80.00th=[  247], 90.00th=[  284], 95.00th=[  355],
     | 99.00th=[ 1183], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1318]
   bw (  KiB/s): min= 8175, max=1113932, per=27.63%, avg=313444.81, stdev=121127.01, samples=436
   iops        : min=    7, max= 1087, avg=305.69, stdev=118.29, samples=436
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=3.31%, 100=8.22%
  lat (msec)   : 250=70.39%, 500=13.84%, 750=0.01%, 1000=0.37%, 2000=4.19%
  cpu          : usr=1.26%, sys=8.04%, ctx=71730, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=66224,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1108MiB/s (1162MB/s), 1108MiB/s-1108MiB/s (1162MB/s-1162MB/s), io=64.9GiB (69.7GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=549160/395571, merge=0/400, ticks=1097912/1232500, in_queue=1823692, util=83.82%
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=14612: Tue May 28 00:08:51 2024
   read: IOPS=3040, BW=3044MiB/s (3192MB/s)(178GiB/60014msec)
    slat (usec): min=72, max=68162, avg=1130.08, stdev=2843.48
    clat (usec): min=215, max=374522, avg=82912.80, stdev=52109.29
     lat (usec): min=1603, max=378385, avg=84078.39, stdev=52615.56
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   52], 40.00th=[   59], 50.00th=[   66], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  118], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  313], 99.95th=[  330],
     | 99.99th=[  363]
   bw (  KiB/s): min=235991, max=2151643, per=25.08%, avg=781883.64, stdev=331005.74, samples=480
   iops        : min=  230, max= 2101, avg=763.25, stdev=323.23, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=27.61%
  lat (msec)   : 100=46.30%, 250=24.80%, 500=1.39%
  cpu          : usr=5.09%, sys=33.38%, ctx=50423, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=182454,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3044MiB/s (3192MB/s), 3044MiB/s-3044MiB/s (3192MB/s-3192MB/s), io=178GiB (192GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1513324/2181, merge=0/464, ticks=782320/656, in_queue=699876, util=91.36%
