rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16394: Wed Jun 12 06:38:51 2024
  write: IOPS=305, BW=310MiB/s (325MB/s)(18.1GiB/60009msec)
    slat (usec): min=443, max=4237.3k, avg=12992.84, stdev=166390.66
    clat (msec): min=2, max=4854, avg=815.49, stdev=1355.43
     lat (msec): min=8, max=4856, avg=828.38, stdev=1364.22
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  144], 10.00th=[  159], 20.00th=[  182],
     | 30.00th=[  199], 40.00th=[  213], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  363], 90.00th=[ 3540], 95.00th=[ 4396],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2077, max=419469, per=58.55%, avg=185672.47, stdev=110975.60, samples=203
   iops        : min=    2, max=  409, avg=181.02, stdev=108.37, samples=203
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.07%, 50=0.18%, 100=0.25%
  lat (msec)   : 250=63.88%, 500=18.71%, 750=1.59%, 2000=0.15%, >=2000=16.50%
  cpu          : usr=1.60%, sys=4.96%, ctx=29515, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=18.1GiB (19.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/165413, merge=0/31, ticks=0/3879016, in_queue=1230316, util=33.35%
