seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16378: Wed Jun 12 06:36:38 2024
  write: IOPS=609, BW=614MiB/s (644MB/s)(36.4GiB/60679msec)
    slat (usec): min=366, max=3522.5k, avg=6447.13, stdev=80353.15
    clat (msec): min=6, max=4699, avg=410.36, stdev=737.13
     lat (msec): min=89, max=4707, avg=416.81, stdev=743.05
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  138], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  199], 60.00th=[  213],
     | 70.00th=[  232], 80.00th=[  262], 90.00th=[  355], 95.00th=[ 2366],
     | 99.00th=[ 3775], 99.50th=[ 4463], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=476903, per=37.28%, avg=234336.81, stdev=131851.54, samples=324
   iops        : min=    1, max=  465, avg=228.69, stdev=128.75, samples=324
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.12%, 250=77.04%, 500=14.51%
  lat (msec)   : 750=0.29%, 1000=0.11%, 2000=2.47%, >=2000=6.13%
  cpu          : usr=3.12%, sys=9.23%, ctx=59606, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=36.4GiB (39.1GB), run=60679-60679msec

Disk stats (read/write):
  xvda: ios=0/312703, merge=0/244, ticks=0/3796556, in_queue=2152968, util=58.00%
