seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16387: Wed Jun 12 06:37:47 2024
   read: IOPS=2091, BW=2096MiB/s (2198MB/s)(123GiB/60004msec)
    slat (usec): min=84, max=37698, avg=1630.23, stdev=3071.48
    clat (usec): min=262, max=420540, avg=120498.21, stdev=53284.12
     lat (usec): min=1444, max=422836, avg=122181.92, stdev=53714.65
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  342], 99.95th=[  368],
     | 99.99th=[  409]
   bw (  KiB/s): min=173769, max=1150976, per=25.01%, avg=536774.01, stdev=139489.80, samples=480
   iops        : min=  169, max= 1124, avg=523.96, stdev=136.22, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.06%
  lat (msec)   : 100=29.87%, 250=60.21%, 500=2.05%
  cpu          : usr=7.02%, sys=37.37%, ctx=64358, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125521,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2096MiB/s (2198MB/s), 2096MiB/s-2096MiB/s (2198MB/s-2198MB/s), io=123GiB (132GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1036320/11, merge=0/8, ticks=1442192/12, in_queue=1361384, util=98.99%
