rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15651: Tue Jun  4 01:16:59 2024
  write: IOPS=355, BW=360MiB/s (377MB/s)(21.2GiB/60259msec)
    slat (usec): min=384, max=3892.1k, avg=11121.53, stdev=158941.16
    clat (msec): min=7, max=4457, avg=700.23, stdev=1232.12
     lat (msec): min=121, max=4462, avg=711.28, stdev=1240.37
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  159], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  199], 50.00th=[  207], 60.00th=[  220],
     | 70.00th=[  232], 80.00th=[  257], 90.00th=[ 3708], 95.00th=[ 3775],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2056, max=405076, per=59.02%, avg=217456.02, stdev=114342.41, samples=202
   iops        : min=    2, max=  395, avg=212.18, stdev=111.65, samples=202
  lat (msec)   : 10=0.01%, 20=0.01%, 250=78.81%, 500=8.11%, 750=0.12%
  lat (msec)   : >=2000=14.12%
  cpu          : usr=1.75%, sys=5.03%, ctx=35999, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21424,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=21.2GiB (22.7GB), run=60259-60259msec

Disk stats (read/write):
  xvda: ios=0/186808, merge=0/31, ticks=0/3662368, in_queue=1380068, util=37.59%
