seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15632: Tue Jun  4 01:14:48 2024
  write: IOPS=350, BW=355MiB/s (372MB/s)(21.0GiB/60707msec)
    slat (usec): min=384, max=4133.1k, avg=12093.35, stdev=166020.76
    clat (msec): min=7, max=6005, avg=759.90, stdev=1330.44
     lat (msec): min=113, max=6007, avg=771.92, stdev=1339.81
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  155], 10.00th=[  167], 20.00th=[  186],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  268], 80.00th=[  305], 90.00th=[ 3574], 95.00th=[ 4279],
     | 99.00th=[ 4597], 99.50th=[ 5604], 99.90th=[ 5940], 99.95th=[ 6007],
     | 99.99th=[ 6007]
   bw (  KiB/s): min= 2048, max=415744, per=51.90%, avg=188386.50, stdev=116208.37, samples=232
   iops        : min=    2, max=  406, avg=183.78, stdev=113.42, samples=232
  lat (msec)   : 10=0.01%, 20=0.01%, 250=62.73%, 500=23.37%, 750=0.18%
  lat (msec)   : 1000=0.08%, 2000=0.46%, >=2000=14.36%
  cpu          : usr=1.65%, sys=5.03%, ctx=35974, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21265,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=21.0GiB (22.6GB), run=60707-60707msec

Disk stats (read/write):
  xvda: ios=1/186342, merge=0/93, ticks=8/3945096, in_queue=1478472, util=37.34%
