seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18618: Fri Jun 21 09:36:32 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.5GiB/60014msec)
    slat (usec): min=385, max=4387.3k, avg=13480.90, stdev=189064.85
    clat (usec): min=1134, max=4853.7k, avg=845131.61, stdev=1454414.33
     lat (msec): min=9, max=4855, avg=858.50, stdev=1463.91
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  153], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  207], 40.00th=[  222], 50.00th=[  234], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  300], 90.00th=[ 4144], 95.00th=[ 4329],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=411648, per=65.02%, avg=198995.43, stdev=122489.24, samples=182
   iops        : min=    1, max=  402, avg=194.18, stdev=119.59, samples=182
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.19%
  lat (msec)   : 100=0.35%, 250=64.01%, 500=20.75%, 750=0.10%, 1000=0.12%
  lat (msec)   : 2000=0.12%, >=2000=15.68%
  cpu          : usr=1.58%, sys=4.80%, ctx=29608, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17681,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/158541, merge=0/74, ticks=0/3853036, in_queue=1201764, util=32.59%
