rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19268: Sat Jun 22 06:34:27 2024
  write: IOPS=221, BW=226MiB/s (237MB/s)(13.4GiB/60897msec)
    slat (usec): min=407, max=4253.0k, avg=17938.79, stdev=224343.57
    clat (msec): min=8, max=4657, avg=1118.79, stdev=1645.93
     lat (msec): min=106, max=4663, avg=1136.50, stdev=1655.24
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  163], 10.00th=[  199], 20.00th=[  218],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  255], 60.00th=[  279],
     | 70.00th=[  317], 80.00th=[ 3675], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=428032, per=72.01%, avg=166412.32, stdev=97698.22, samples=166
   iops        : min=    2, max=  418, avg=162.37, stdev=95.38, samples=166
  lat (msec)   : 10=0.01%, 20=0.01%, 250=47.22%, 500=31.52%, 750=0.67%
  lat (msec)   : >=2000=22.42%
  cpu          : usr=1.26%, sys=3.70%, ctx=21938, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13489,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=13.4GiB (14.4GB), run=60897-60897msec

Disk stats (read/write):
  xvda: ios=0/124863, merge=0/20, ticks=0/3699096, in_queue=1038680, util=27.74%
