rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16639: Sat Jun  1 19:59:06 2024
  write: IOPS=1298, BW=1303MiB/s (1366MB/s)(76.3GiB/60012msec)
    slat (usec): min=326, max=1941.3k, avg=3060.19, stdev=35581.66
    clat (msec): min=3, max=2371, avg=193.73, stdev=317.53
     lat (msec): min=4, max=2374, avg=196.79, stdev=320.07
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   92], 10.00th=[   97], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  116], 50.00th=[  124], 60.00th=[  132],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  197], 95.00th=[  247],
     | 99.00th=[ 1921], 99.50th=[ 2198], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2366]
   bw (  KiB/s): min= 2048, max=769539, per=28.92%, avg=385830.52, stdev=200843.37, samples=414
   iops        : min=    2, max=  751, avg=376.62, stdev=196.12, samples=414
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.08%, 100=13.86%
  lat (msec)   : 250=81.45%, 500=1.01%, 2000=2.95%, >=2000=0.94%
  cpu          : usr=3.34%, sys=9.62%, ctx=138672, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,77921,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1303MiB/s (1366MB/s), 1303MiB/s-1303MiB/s (1366MB/s-1366MB/s), io=76.3GiB (81.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/655669, merge=0/20, ticks=0/3830244, in_queue=2772524, util=73.82%
