seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16630: Sat Jun  1 19:58:03 2024
   read: IOPS=3008, BW=3013MiB/s (3159MB/s)(177GiB/60012msec)
    slat (usec): min=63, max=516454, avg=1290.12, stdev=2275.59
    clat (usec): min=299, max=608531, avg=84242.20, stdev=23449.71
     lat (usec): min=609, max=610163, avg=85540.26, stdev=23649.24
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   61], 10.00th=[   66], 20.00th=[   72],
     | 30.00th=[   77], 40.00th=[   81], 50.00th=[   84], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   96], 90.00th=[  103], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  121], 99.90th=[  575], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min=561349, max=1060864, per=24.96%, avg=770126.69, stdev=69657.25, samples=479
   iops        : min=  548, max= 1036, avg=751.81, stdev=67.99, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.91%
  lat (msec)   : 100=86.71%, 250=12.31%, 500=0.01%, 750=0.13%
  cpu          : usr=2.66%, sys=21.13%, ctx=267261, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=180561,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3013MiB/s (3159MB/s), 3013MiB/s-3013MiB/s (3159MB/s-3159MB/s), io=177GiB (190GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1499424/11, merge=0/10, ticks=3633328/540, in_queue=3560236, util=99.56%
