rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16263: Sat Jun  1 14:59:56 2024
   read: IOPS=2548, BW=2553MiB/s (2677MB/s)(150GiB/60011msec)
    slat (usec): min=77, max=1013.1k, avg=1534.90, stdev=5299.61
    clat (usec): min=869, max=1154.9k, avg=100444.94, stdev=44204.46
     lat (usec): min=1812, max=1157.1k, avg=101990.47, stdev=44580.06
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   78], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  104],
     | 70.00th=[  108], 80.00th=[  113], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  140], 99.50th=[  144], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=519240, max=1001426, per=25.06%, avg=655180.35, stdev=72502.87, samples=480
   iops        : min=  507, max=  977, avg=639.52, stdev=70.81, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=52.97%, 250=46.91%, 2000=0.16%
  cpu          : usr=2.85%, sys=22.39%, ctx=221024, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152942,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2553MiB/s (2677MB/s), 2553MiB/s-2553MiB/s (2677MB/s-2677MB/s), io=150GiB (161GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1252770/12, merge=0/11, ticks=3627680/1040, in_queue=3503744, util=98.35%
