seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16248: Sat Jun  1 14:57:50 2024
   read: IOPS=2768, BW=2773MiB/s (2908MB/s)(162GiB/60008msec)
    slat (usec): min=65, max=800490, avg=1394.84, stdev=4089.23
    clat (usec): min=1608, max=944465, avg=90960.24, stdev=35981.39
     lat (usec): min=1993, max=945367, avg=92363.74, stdev=36305.65
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   63], 10.00th=[   68], 20.00th=[   74],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  101], 80.00th=[  107], 90.00th=[  114], 95.00th=[  121],
     | 99.00th=[  132], 99.50th=[  136], 99.90th=[  877], 99.95th=[  894],
     | 99.99th=[  936]
   bw (  KiB/s): min=357783, max=1007517, per=25.29%, avg=718009.93, stdev=117013.78, samples=476
   iops        : min=  349, max=  983, avg=700.80, stdev=114.25, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.55%
  lat (msec)   : 100=69.43%, 250=29.98%, 1000=0.15%
  cpu          : usr=2.21%, sys=19.67%, ctx=255539, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166139,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2773MiB/s (2908MB/s), 2773MiB/s-2773MiB/s (2908MB/s-2908MB/s), io=162GiB (174GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1377574/10, merge=0/10, ticks=3587168/828, in_queue=3485752, util=98.71%
