rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18228: Thu Jun 13 07:46:32 2024
  write: IOPS=432, BW=437MiB/s (458MB/s)(25.6GiB/60016msec)
    slat (usec): min=390, max=3395.1k, avg=9150.79, stdev=136532.95
    clat (usec): min=108, max=3706.3k, avg=578370.41, stdev=1037826.84
     lat (msec): min=3, max=3708, avg=587.49, stdev=1044.95
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  136], 10.00th=[  153], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3306], 95.00th=[ 3473],
     | 99.00th=[ 3641], 99.50th=[ 3675], 99.90th=[ 3708], 99.95th=[ 3708],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2048, max=429621, per=51.30%, avg=229330.09, stdev=107535.62, samples=232
   iops        : min=    2, max=  419, avg=223.75, stdev=105.01, samples=232
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.07%, 50=0.20%, 100=0.29%
  lat (msec)   : 250=77.67%, 500=11.02%, >=2000=11.66%
  cpu          : usr=2.29%, sys=6.38%, ctx=42248, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25944,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=25.6GiB (27.5GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/224551, merge=0/21, ticks=0/3863560, in_queue=1477844, util=40.36%
