rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18112: Fri Jun 21 09:40:12 2024
   read: IOPS=2204, BW=2209MiB/s (2316MB/s)(129GiB/60010msec)
    slat (usec): min=97, max=30136, avg=1513.24, stdev=2537.96
    clat (usec): min=230, max=370643, avg=114291.47, stdev=45824.38
     lat (usec): min=908, max=379905, avg=115855.30, stdev=46172.46
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  102], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[  305], 99.95th=[  330],
     | 99.99th=[  368]
   bw (  KiB/s): min=276480, max=1040384, per=24.99%, avg=565165.19, stdev=123783.31, samples=479
   iops        : min=  270, max= 1016, avg=551.72, stdev=120.83, samples=479
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.28%
  lat (msec)   : 100=30.69%, 250=60.56%, 500=0.62%
  cpu          : usr=7.97%, sys=33.75%, ctx=105280, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132302,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2209MiB/s (2316MB/s), 2209MiB/s-2209MiB/s (2316MB/s-2316MB/s), io=129GiB (139GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1088946/10, merge=0/10, ticks=2325264/40, in_queue=2248648, util=99.84%
