rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18104: Fri Jun 21 09:39:09 2024
  write: IOPS=386, BW=390MiB/s (409MB/s)(22.9GiB/60160msec)
    slat (usec): min=461, max=3754.4k, avg=10260.60, stdev=154550.97
    clat (msec): min=4, max=4182, avg=646.86, stdev=1183.70
     lat (msec): min=92, max=4183, avg=657.06, stdev=1191.74
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  136], 10.00th=[  146], 20.00th=[  159],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  194], 60.00th=[  211],
     | 70.00th=[  230], 80.00th=[  257], 90.00th=[ 3507], 95.00th=[ 3775],
     | 99.00th=[ 4044], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=464896, per=57.91%, avg=231433.43, stdev=119091.13, samples=207
   iops        : min=    2, max=  454, avg=225.71, stdev=116.24, samples=207
  lat (msec)   : 10=0.02%, 100=0.09%, 250=78.62%, 500=9.34%, >=2000=13.02%
  cpu          : usr=1.74%, sys=6.29%, ctx=36255, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23222,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=22.9GiB (24.6GB), run=60160-60160msec

Disk stats (read/write):
  xvda: ios=0/204189, merge=0/22, ticks=0/3861724, in_queue=1325976, util=36.38%
