seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18097: Fri Jun 21 09:38:05 2024
   read: IOPS=1963, BW=1968MiB/s (2064MB/s)(115GiB/60013msec)
    slat (usec): min=83, max=38467, avg=1752.88, stdev=3491.72
    clat (usec): min=40, max=555710, avg=128305.26, stdev=69741.34
     lat (msec): min=9, max=566, avg=130.10, stdev=70.42
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   42], 10.00th=[   52], 20.00th=[   66],
     | 30.00th=[   83], 40.00th=[  103], 50.00th=[  121], 60.00th=[  136],
     | 70.00th=[  155], 80.00th=[  176], 90.00th=[  213], 95.00th=[  271],
     | 99.00th=[  359], 99.50th=[  397], 99.90th=[  468], 99.95th=[  493],
     | 99.99th=[  542]
   bw (  KiB/s): min=124928, max=1482538, per=25.07%, avg=505166.39, stdev=224124.40, samples=480
   iops        : min=  122, max= 1447, avg=492.90, stdev=218.81, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.04%, 50=9.53%, 100=29.14%
  lat (msec)   : 250=55.25%, 500=6.20%, 750=0.04%
  cpu          : usr=5.81%, sys=39.88%, ctx=35873, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=117855,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1968MiB/s (2064MB/s), 1968MiB/s-1968MiB/s (2064MB/s-2064MB/s), io=115GiB (124GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=978408/10, merge=0/10, ticks=640812/8, in_queue=565164, util=98.63%
