seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18090: Fri Jun 21 09:37:02 2024
  write: IOPS=439, BW=443MiB/s (465MB/s)(26.4GiB/61015msec)
    slat (usec): min=486, max=3633.7k, avg=9008.01, stdev=131489.07
    clat (msec): min=7, max=4078, avg=569.62, stdev=1013.83
     lat (msec): min=105, max=4082, avg=578.59, stdev=1020.81
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  153], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  241], 80.00th=[  259], 90.00th=[ 3205], 95.00th=[ 3339],
     | 99.00th=[ 3775], 99.50th=[ 4044], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2043, max=464896, per=51.79%, avg=235065.57, stdev=125781.68, samples=234
   iops        : min=    1, max=  454, avg=229.32, stdev=122.78, samples=234
  lat (msec)   : 10=0.01%, 20=0.01%, 250=76.93%, 500=12.68%, 750=0.03%
  lat (msec)   : >=2000=11.29%
  cpu          : usr=2.22%, sys=7.08%, ctx=43333, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26788,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=443MiB/s (465MB/s), 443MiB/s-443MiB/s (465MB/s-465MB/s), io=26.4GiB (28.4GB), run=61015-61015msec

Disk stats (read/write):
  xvda: ios=0/230748, merge=0/49, ticks=0/3735640, in_queue=1631524, util=43.79%
