rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17001: Fri Jun  7 04:00:24 2024
   read: IOPS=2153, BW=2158MiB/s (2262MB/s)(126GiB/60007msec)
    slat (usec): min=76, max=38175, avg=1578.89, stdev=3102.26
    clat (usec): min=41, max=394495, avg=117059.19, stdev=54633.17
     lat (msec): min=4, max=397, avg=118.69, stdev=55.10
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   41], 10.00th=[   53], 20.00th=[   67],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  376]
   bw (  KiB/s): min=191228, max=1316571, per=25.11%, avg=554659.10, stdev=163547.35, samples=480
   iops        : min=  186, max= 1285, avg=541.26, stdev=159.73, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.82%, 100=33.40%
  lat (msec)   : 250=56.05%, 500=1.90%
  cpu          : usr=7.36%, sys=38.03%, ctx=54412, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129213,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2158MiB/s (2262MB/s), 2158MiB/s-2158MiB/s (2262MB/s-2262MB/s), io=126GiB (136GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1058369/14, merge=0/11, ticks=1243964/1784, in_queue=1138928, util=98.44%
