seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16983: Fri Jun  7 03:58:18 2024
   read: IOPS=2215, BW=2219MiB/s (2327MB/s)(130GiB/60015msec)
    slat (usec): min=85, max=1349.8k, avg=1574.91, stdev=6633.29
    clat (usec): min=43, max=1680.3k, avg=116025.88, stdev=78917.42
     lat (usec): min=1113, max=1680.9k, avg=117658.91, stdev=79591.88
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   52], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   96], 50.00th=[  109], 60.00th=[  122],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[ 1435], 99.95th=[ 1552],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=225486, max=1239040, per=25.05%, avg=569256.60, stdev=173551.60, samples=480
   iops        : min=  220, max= 1210, avg=555.58, stdev=169.47, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=9.30%
  lat (msec)   : 100=34.06%, 250=55.03%, 500=1.56%, 2000=0.18%
  cpu          : usr=6.75%, sys=37.61%, ctx=64910, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132941,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2219MiB/s (2327MB/s), 2219MiB/s-2219MiB/s (2327MB/s-2327MB/s), io=130GiB (140GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1075744/11, merge=0/10, ticks=1537844/1356, in_queue=1387588, util=97.25%
