rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18945: Thu Jun 13 08:09:48 2024
   read: IOPS=2118, BW=2123MiB/s (2226MB/s)(124GiB/60014msec)
    slat (usec): min=83, max=46578, avg=1620.00, stdev=3097.66
    clat (msec): min=2, max=436, avg=118.89, stdev=49.61
     lat (msec): min=4, max=437, avg=120.56, stdev=49.99
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  321], 99.95th=[  347],
     | 99.99th=[  414]
   bw (  KiB/s): min=229376, max=1009548, per=25.07%, avg=544947.35, stdev=123234.64, samples=480
   iops        : min=  224, max=  985, avg=531.78, stdev=120.35, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.09%, 100=30.61%
  lat (msec)   : 250=61.28%, 500=1.19%
  cpu          : usr=7.25%, sys=36.71%, ctx=68668, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2123MiB/s (2226MB/s), 2123MiB/s-2123MiB/s (2226MB/s-2226MB/s), io=124GiB (134GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1056464/8, merge=0/11, ticks=1360300/20, in_queue=1281828, util=98.18%
