seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18924: Thu Jun 13 08:06:38 2024
  write: IOPS=353, BW=357MiB/s (375MB/s)(21.1GiB/60612msec)
    slat (usec): min=388, max=3985.6k, avg=11284.59, stdev=161011.74
    clat (usec): min=1328, max=4566.4k, avg=710692.36, stdev=1234337.87
     lat (msec): min=14, max=4568, avg=721.91, stdev=1242.66
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  148], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  226], 60.00th=[  243],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[ 3440], 95.00th=[ 4077],
     | 99.00th=[ 4396], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=413696, per=50.94%, avg=186340.43, stdev=127320.01, samples=234
   iops        : min=    1, max=  404, avg=181.88, stdev=124.38, samples=234
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.13%
  lat (msec)   : 100=0.17%, 250=64.24%, 500=22.04%, 750=0.14%, 2000=1.18%
  lat (msec)   : >=2000=13.24%
  cpu          : usr=1.77%, sys=5.74%, ctx=35098, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21397,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (375MB/s), 357MiB/s-357MiB/s (375MB/s-375MB/s), io=21.1GiB (22.7GB), run=60612-60612msec

Disk stats (read/write):
  xvda: ios=0/189459, merge=0/68, ticks=0/3877860, in_queue=1413072, util=36.45%
