rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18198: Fri Jun  7 04:45:17 2024
   read: IOPS=2225, BW=2229MiB/s (2338MB/s)(131GiB/60009msec)
    slat (usec): min=82, max=32450, avg=1524.44, stdev=2953.09
    clat (usec): min=517, max=369936, avg=113287.21, stdev=50974.47
     lat (usec): min=907, max=372694, avg=114867.17, stdev=51415.92
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   48], 20.00th=[   66],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  110], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  182], 95.00th=[  203],
     | 99.00th=[  247], 99.50th=[  266], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  347]
   bw (  KiB/s): min=288768, max=1637983, per=25.18%, avg=574786.74, stdev=186778.87, samples=480
   iops        : min=  282, max= 1599, avg=561.01, stdev=182.34, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.80%
  lat (msec)   : 100=31.50%, 250=56.92%, 500=0.92%
  cpu          : usr=7.21%, sys=37.16%, ctx=65318, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133529,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2229MiB/s (2338MB/s), 2229MiB/s-2229MiB/s (2338MB/s-2338MB/s), io=131GiB (140GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1102096/11, merge=0/5, ticks=1415468/12, in_queue=1334296, util=98.78%
