seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18695: Wed Jun 12 08:17:36 2024
   read: IOPS=2248, BW=2252MiB/s (2362MB/s)(132GiB/60015msec)
    slat (usec): min=75, max=148099, avg=1506.76, stdev=3098.99
    clat (usec): min=938, max=538701, avg=112091.38, stdev=50956.92
     lat (msec): min=3, max=539, avg=113.65, stdev=51.38
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  109], 60.00th=[  120],
     | 70.00th=[  133], 80.00th=[  150], 90.00th=[  178], 95.00th=[  201],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  409], 99.95th=[  443],
     | 99.99th=[  535]
   bw (  KiB/s): min=137216, max=1345536, per=24.95%, avg=575469.94, stdev=153274.19, samples=480
   iops        : min=  134, max= 1314, avg=561.87, stdev=149.68, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=10.69%, 100=32.37%
  lat (msec)   : 250=55.90%, 500=1.17%, 750=0.03%
  cpu          : usr=7.46%, sys=35.74%, ctx=72630, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134921,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2252MiB/s (2362MB/s), 2252MiB/s-2252MiB/s (2362MB/s-2362MB/s), io=132GiB (142GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1116361/56, merge=0/25, ticks=1469580/380, in_queue=1384956, util=98.31%
