rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16795: Fri Jun 21 08:47:12 2024
  write: IOPS=401, BW=406MiB/s (426MB/s)(23.8GiB/60125msec)
    slat (usec): min=451, max=3681.4k, avg=9865.04, stdev=141845.00
    clat (msec): min=8, max=4112, avg=622.25, stdev=1084.91
     lat (msec): min=97, max=4115, avg=632.07, stdev=1092.31
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  153], 10.00th=[  163], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  205], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  251], 80.00th=[  279], 90.00th=[ 3272], 95.00th=[ 3540],
     | 99.00th=[ 3876], 99.50th=[ 4010], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min=24674, max=385795, per=60.98%, avg=253388.34, stdev=83454.72, samples=196
   iops        : min=   24, max=  376, avg=247.03, stdev=81.43, samples=196
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.06%, 250=69.96%, 500=18.48%
  lat (msec)   : 750=0.01%, >=2000=12.52%
  cpu          : usr=2.11%, sys=5.95%, ctx=39996, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=23.8GiB (25.6GB), run=60125-60125msec

Disk stats (read/write):
  xvda: ios=0/209495, merge=0/21, ticks=0/3658372, in_queue=1463628, util=39.77%
