rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16802: Fri Jun 21 08:48:15 2024
   read: IOPS=2081, BW=2085MiB/s (2187MB/s)(122GiB/60010msec)
    slat (usec): min=84, max=36847, avg=1676.98, stdev=3323.86
    clat (usec): min=50, max=396098, avg=121053.55, stdev=51401.79
     lat (usec): min=924, max=398242, avg=122780.75, stdev=51805.66
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  292], 99.90th=[  342], 99.95th=[  363],
     | 99.99th=[  380]
   bw (  KiB/s): min=220016, max=1079406, per=25.08%, avg=535526.87, stdev=127281.84, samples=480
   iops        : min=  214, max= 1054, avg=522.64, stdev=124.32, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.11%, 100=29.71%
  lat (msec)   : 250=61.75%, 500=1.61%
  cpu          : usr=6.31%, sys=39.37%, ctx=46813, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124894,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2085MiB/s (2187MB/s), 2085MiB/s-2085MiB/s (2187MB/s-2187MB/s), io=122GiB (131GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1031683/9, merge=0/10, ticks=898912/12, in_queue=816360, util=98.35%
