seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16786: Fri Jun 21 08:46:08 2024
   read: IOPS=2094, BW=2095MiB/s (2197MB/s)(123GiB/60013msec)
    slat (usec): min=74, max=2628.7k, avg=1725.01, stdev=15109.94
    clat (usec): min=520, max=2959.0k, avg=120158.73, stdev=54036.04
     lat (msec): min=4, max=3002, avg=121.94, stdev=56.64
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  264], 99.50th=[  279], 99.90th=[  317], 99.95th=[  334],
     | 99.99th=[  384]
   bw (  KiB/s): min=127742, max=1338762, per=25.06%, avg=537650.14, stdev=142860.01, samples=480
   iops        : min=  124, max= 1307, avg=524.65, stdev=139.53, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=7.04%, 100=29.88%
  lat (msec)   : 250=61.62%, 500=1.43%, >=2000=0.01%
  cpu          : usr=7.13%, sys=36.67%, ctx=68533, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125726,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2095MiB/s (2197MB/s), 2095MiB/s-2095MiB/s (2197MB/s-2197MB/s), io=123GiB (132GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1005800/18, merge=0/6, ticks=1444928/2848, in_queue=1220516, util=95.01%
