seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18908: Wed Jun 12 08:22:19 2024
   read: IOPS=2414, BW=2415MiB/s (2532MB/s)(142GiB/60019msec)
    slat (usec): min=87, max=2175.2k, avg=1470.01, stdev=11821.41
    clat (usec): min=441, max=2632.6k, avg=103980.51, stdev=57398.57
     lat (usec): min=1181, max=2669.2k, avg=105496.24, stdev=59365.91
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   41], 20.00th=[   57],
     | 30.00th=[   68], 40.00th=[   82], 50.00th=[   94], 60.00th=[  109],
     | 70.00th=[  126], 80.00th=[  146], 90.00th=[  180], 95.00th=[  209],
     | 99.00th=[  266], 99.50th=[  292], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  443]
   bw (  KiB/s): min=51821, max=1724416, per=25.24%, avg=624233.46, stdev=236133.06, samples=479
   iops        : min=   50, max= 1684, avg=609.19, stdev=230.61, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=14.63%
  lat (msec)   : 100=39.49%, 250=44.29%, 500=1.57%, >=2000=0.01%
  cpu          : usr=6.90%, sys=38.62%, ctx=52270, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144929,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2415MiB/s (2532MB/s), 2415MiB/s-2415MiB/s (2532MB/s-2532MB/s), io=142GiB (152GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1159517/8, merge=0/4, ticks=1394292/2456, in_queue=1174676, util=96.01%
