seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18899: Wed Jun 12 08:21:16 2024
  write: IOPS=489, BW=494MiB/s (518MB/s)(28.0GiB/60010msec)
    slat (usec): min=336, max=4543.1k, avg=8074.50, stdev=121116.53
    clat (usec): min=458, max=5028.3k, avg=511011.07, stdev=990500.41
     lat (usec): min=1030, max=5032.3k, avg=519061.59, stdev=997746.04
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  138], 10.00th=[  148], 20.00th=[  161],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  197], 60.00th=[  207],
     | 70.00th=[  220], 80.00th=[  239], 90.00th=[ 1418], 95.00th=[ 3004],
     | 99.00th=[ 4799], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=471040, per=47.40%, avg=239791.56, stdev=133689.43, samples=251
   iops        : min=    2, max=  460, avg=234.09, stdev=130.58, samples=251
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.08%, 50=0.20%
  lat (msec)   : 100=0.29%, 250=84.03%, 500=5.82%, 750=0.05%, 2000=0.86%
  lat (msec)   : >=2000=9.47%
  cpu          : usr=2.42%, sys=7.45%, ctx=47614, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29394,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=28.0GiB (31.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/254311, merge=0/76, ticks=0/3855688, in_queue=1651000, util=44.85%
