rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17704: Fri Jun 21 09:30:48 2024
  write: IOPS=665, BW=669MiB/s (702MB/s)(39.2GiB/60007msec)
    slat (usec): min=321, max=3020.8k, avg=5933.40, stdev=84191.61
    clat (usec): min=780, max=3662.3k, avg=377203.23, stdev=722796.27
     lat (msec): min=4, max=3689, avg=383.14, stdev=728.37
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  108], 10.00th=[  117], 20.00th=[  129],
     | 30.00th=[  138], 40.00th=[  150], 50.00th=[  167], 60.00th=[  186],
     | 70.00th=[  209], 80.00th=[  243], 90.00th=[  321], 95.00th=[ 2668],
     | 99.00th=[ 3440], 99.50th=[ 3507], 99.90th=[ 3574], 99.95th=[ 3608],
     | 99.99th=[ 3641]
   bw (  KiB/s): min= 2048, max=649216, per=39.61%, avg=271541.27, stdev=163993.07, samples=302
   iops        : min=    2, max=  634, avg=264.98, stdev=160.13, samples=302
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.08%, 50=0.19%, 100=2.45%
  lat (msec)   : 250=79.42%, 500=10.73%, 750=0.16%, 2000=0.06%, >=2000=7.52%
  cpu          : usr=2.87%, sys=9.65%, ctx=62100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39918,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=669MiB/s (702MB/s), 669MiB/s-669MiB/s (702MB/s-702MB/s), io=39.2GiB (42.1GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/339640, merge=0/20, ticks=0/3841824, in_queue=2027740, util=55.12%
