rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18391: Wed Jun 12 08:06:24 2024
   read: IOPS=2134, BW=2138MiB/s (2242MB/s)(125GiB/60010msec)
    slat (usec): min=83, max=782273, avg=1605.96, stdev=5410.20
    clat (usec): min=306, max=1100.8k, avg=119546.26, stdev=75318.72
     lat (usec): min=1816, max=1105.1k, avg=121208.16, stdev=75972.40
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   36], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   94], 50.00th=[  109], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  165], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  321], 99.50th=[  376], 99.90th=[ 1045], 99.95th=[ 1083],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=133120, max=1506124, per=25.05%, avg=548495.23, stdev=211632.91, samples=480
   iops        : min=  130, max= 1470, avg=535.24, stdev=206.67, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.15%
  lat (msec)   : 100=31.20%, 250=51.95%, 500=3.65%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.18%
  cpu          : usr=7.36%, sys=36.92%, ctx=60397, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128072,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2138MiB/s (2242MB/s), 2138MiB/s-2138MiB/s (2242MB/s-2242MB/s), io=125GiB (135GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1052695/10, merge=0/11, ticks=1330492/948, in_queue=1215888, util=97.98%
