rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18384: Wed Jun 12 08:05:20 2024
  write: IOPS=378, BW=383MiB/s (402MB/s)(22.4GiB/60011msec)
    slat (usec): min=382, max=3567.4k, avg=10459.81, stdev=141549.48
    clat (msec): min=2, max=3978, avg=659.61, stdev=1111.16
     lat (msec): min=9, max=3993, avg=670.01, stdev=1118.76
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  169], 20.00th=[  188],
     | 30.00th=[  205], 40.00th=[  218], 50.00th=[  230], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3339], 95.00th=[ 3507],
     | 99.00th=[ 3910], 99.50th=[ 3910], 99.90th=[ 3943], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2072, max=432128, per=52.40%, avg=205475.23, stdev=103133.78, samples=228
   iops        : min=    2, max=  422, avg=200.33, stdev=100.72, samples=228
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.15%, 100=0.26%
  lat (msec)   : 250=61.75%, 500=25.22%, 750=0.33%, >=2000=13.31%
  cpu          : usr=1.99%, sys=6.10%, ctx=37685, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22723,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=22.4GiB (24.1GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/202152, merge=0/23, ticks=0/3882728, in_queue=1513444, util=40.83%
