seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18350: Wed Jun 12 08:03:13 2024
  write: IOPS=545, BW=550MiB/s (576MB/s)(32.2GiB/60010msec)
    slat (usec): min=357, max=3516.0k, avg=7240.40, stdev=86790.58
    clat (usec): min=211, max=4902.6k, avg=459424.72, stdev=852068.98
     lat (msec): min=3, max=4904, avg=466.65, stdev=858.70
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  134], 10.00th=[  146], 20.00th=[  161],
     | 30.00th=[  174], 40.00th=[  184], 50.00th=[  197], 60.00th=[  211],
     | 70.00th=[  230], 80.00th=[  266], 90.00th=[  634], 95.00th=[ 2299],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=489381, per=39.48%, avg=222154.92, stdev=136261.48, samples=302
   iops        : min=    2, max=  477, avg=216.76, stdev=133.08, samples=302
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.06%, 50=0.16%, 100=0.32%
  lat (msec)   : 250=77.02%, 500=11.93%, 750=1.60%, 1000=0.05%, 2000=1.86%
  lat (msec)   : >=2000=7.70%
  cpu          : usr=2.76%, sys=8.42%, ctx=53302, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32722,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (576MB/s), 550MiB/s-550MiB/s (576MB/s-576MB/s), io=32.2GiB (34.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/281800, merge=0/69, ticks=0/3851872, in_queue=1898216, util=51.20%
