rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16821: Tue Jun  4 01:51:08 2024
   read: IOPS=2834, BW=2839MiB/s (2977MB/s)(166GiB/60011msec)
    slat (usec): min=84, max=30239, avg=1233.77, stdev=1872.55
    clat (msec): min=2, max=322, avg=88.90, stdev=27.61
     lat (msec): min=5, max=324, avg=90.17, stdev=27.86
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   40], 10.00th=[   56], 20.00th=[   73],
     | 30.00th=[   81], 40.00th=[   86], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  100], 80.00th=[  106], 90.00th=[  114], 95.00th=[  126],
     | 99.00th=[  174], 99.50th=[  205], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  309]
   bw (  KiB/s): min=241548, max=1556645, per=25.08%, avg=729096.66, stdev=130748.19, samples=480
   iops        : min=  235, max= 1520, avg=711.63, stdev=127.68, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.12%, 50=7.98%, 100=63.44%
  lat (msec)   : 250=28.36%, 500=0.26%
  cpu          : usr=7.55%, sys=29.55%, ctx=173443, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170094,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2839MiB/s (2977MB/s), 2839MiB/s-2839MiB/s (2977MB/s-2977MB/s), io=166GiB (179GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1396555/10, merge=0/10, ticks=3151356/400, in_queue=3065572, util=99.53%
