seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16805: Tue Jun  4 01:49:02 2024
   read: IOPS=2840, BW=2845MiB/s (2983MB/s)(167GiB/60012msec)
    slat (usec): min=85, max=28502, avg=1232.09, stdev=1900.70
    clat (usec): min=55, max=2032.0k, avg=88750.83, stdev=29214.62
     lat (usec): min=1310, max=2063.6k, avg=90036.12, stdev=30202.64
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   40], 10.00th=[   55], 20.00th=[   71],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  106], 90.00th=[  115], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  211], 99.90th=[  271], 99.95th=[  288],
     | 99.99th=[  338]
   bw (  KiB/s): min=307200, max=1585349, per=25.10%, avg=731075.30, stdev=140223.69, samples=480
   iops        : min=  300, max= 1548, avg=713.61, stdev=136.87, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.24%, 100=63.78%
  lat (msec)   : 250=27.92%, 500=0.17%, >=2000=0.01%
  cpu          : usr=8.22%, sys=29.76%, ctx=167814, majf=0, minf=6411
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170481,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2845MiB/s (2983MB/s), 2845MiB/s-2845MiB/s (2983MB/s-2983MB/s), io=167GiB (179GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1366688/10, merge=0/6, ticks=3146632/2188, in_queue=2971872, util=97.29%
