rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18101: Sat Jun 22 06:02:52 2024
  write: IOPS=469, BW=474MiB/s (497MB/s)(27.9GiB/60238msec)
    slat (usec): min=442, max=3582.7k, avg=8395.21, stdev=113974.33
    clat (msec): min=7, max=3994, avg=532.25, stdev=913.23
     lat (msec): min=109, max=3996, avg=540.62, stdev=919.64
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  157], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  224], 60.00th=[  234],
     | 70.00th=[  247], 80.00th=[  266], 90.00th=[ 2735], 95.00th=[ 3004],
     | 99.00th=[ 3675], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2048, max=485376, per=44.41%, avg=215327.79, stdev=114720.22, samples=270
   iops        : min=    2, max=  474, avg=209.98, stdev=112.07, samples=270
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=72.50%, 500=17.62%
  lat (msec)   : 750=0.02%, 1000=0.02%, 2000=0.01%, >=2000=10.70%
  cpu          : usr=2.68%, sys=7.49%, ctx=46481, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28269,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=27.9GiB (29.9GB), run=60238-60238msec

Disk stats (read/write):
  xvda: ios=0/244710, merge=0/21, ticks=0/3856944, in_queue=1743936, util=47.17%
