rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16843: Tue Jun  4 01:48:37 2024
  write: IOPS=206, BW=211MiB/s (221MB/s)(12.5GiB/60825msec)
    slat (usec): min=416, max=4186.2k, avg=19218.72, stdev=235239.58
    clat (msec): min=6, max=4762, avg=1196.22, stdev=1698.72
     lat (msec): min=130, max=4764, avg=1215.17, stdev=1707.91
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  192], 10.00th=[  205], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  253], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  313], 80.00th=[ 3943], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=350208, per=75.29%, avg=162528.91, stdev=91103.90, samples=159
   iops        : min=    1, max=  342, avg=158.51, stdev=89.00, samples=159
  lat (msec)   : 10=0.02%, 20=0.01%, 250=38.23%, 500=39.13%, 750=0.56%
  lat (msec)   : >=2000=24.06%
  cpu          : usr=1.18%, sys=3.35%, ctx=21275, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12567,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=12.5GiB (13.4GB), run=60825-60825msec

Disk stats (read/write):
  xvda: ios=0/117497, merge=0/21, ticks=0/3708652, in_queue=1050700, util=28.12%
