rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15677: Fri Jun  7 03:23:15 2024
  write: IOPS=291, BW=295MiB/s (310MB/s)(17.5GiB/60520msec)
    slat (usec): min=439, max=3812.5k, avg=13616.46, stdev=180047.89
    clat (msec): min=8, max=4386, avg=854.21, stdev=1356.65
     lat (msec): min=148, max=4388, avg=867.70, stdev=1365.24
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  186], 10.00th=[  199], 20.00th=[  213],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  251], 60.00th=[  262],
     | 70.00th=[  279], 80.00th=[  330], 90.00th=[ 3876], 95.00th=[ 3977],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2077, max=343414, per=58.46%, avg=176825.38, stdev=100841.07, samples=205
   iops        : min=    2, max=  335, avg=172.45, stdev=98.46, samples=205
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=51.06%, 500=32.93%
  lat (msec)   : 750=0.26%, >=2000=17.16%
  cpu          : usr=1.64%, sys=4.84%, ctx=29436, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17621,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=295MiB/s (310MB/s), 295MiB/s-295MiB/s (310MB/s-310MB/s), io=17.5GiB (18.7GB), run=60520-60520msec

Disk stats (read/write):
  xvda: ios=0/157514, merge=0/31, ticks=0/3661028, in_queue=1288752, util=34.76%
