rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15684: Fri Jun  7 03:24:23 2024
   read: IOPS=2332, BW=2337MiB/s (2451MB/s)(137GiB/60010msec)
    slat (usec): min=79, max=33855, avg=1467.56, stdev=2824.21
    clat (usec): min=1129, max=449082, avg=108028.47, stdev=48846.85
     lat (msec): min=4, max=450, avg=109.54, stdev=49.28
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   48], 20.00th=[   67],
     | 30.00th=[   82], 40.00th=[   94], 50.00th=[  105], 60.00th=[  115],
     | 70.00th=[  126], 80.00th=[  142], 90.00th=[  171], 95.00th=[  199],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  321], 99.95th=[  351],
     | 99.99th=[  414]
   bw (  KiB/s): min=226184, max=1573812, per=25.00%, avg=598250.87, stdev=175068.01, samples=480
   iops        : min=  220, max= 1536, avg=583.91, stdev=170.94, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.83%
  lat (msec)   : 100=35.23%, 250=52.92%, 500=1.16%
  cpu          : usr=6.98%, sys=36.60%, ctx=72956, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139989,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2337MiB/s (2451MB/s), 2337MiB/s-2337MiB/s (2451MB/s-2451MB/s), io=137GiB (147GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1160293/17, merge=0/8, ticks=1590380/24, in_queue=1508980, util=98.93%
