seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15670: Fri Jun  7 03:22:11 2024
   read: IOPS=2324, BW=2329MiB/s (2442MB/s)(136GiB/60020msec)
    slat (usec): min=83, max=40759, avg=1474.35, stdev=2756.33
    clat (msec): min=2, max=366, avg=108.42, stdev=50.31
     lat (msec): min=2, max=372, avg=109.94, stdev=50.79
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  129], 80.00th=[  146], 90.00th=[  174], 95.00th=[  201],
     | 99.00th=[  259], 99.50th=[  284], 99.90th=[  317], 99.95th=[  334],
     | 99.99th=[  359]
   bw (  KiB/s): min=219136, max=1745734, per=25.02%, avg=596683.18, stdev=202278.46, samples=480
   iops        : min=  214, max= 1704, avg=582.36, stdev=197.54, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=11.97%, 100=34.04%
  lat (msec)   : 250=52.90%, 500=1.26%
  cpu          : usr=6.74%, sys=35.63%, ctx=82249, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2329MiB/s (2442MB/s), 2329MiB/s-2329MiB/s (2442MB/s-2442MB/s), io=136GiB (147GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1151480/15, merge=0/10, ticks=1859916/84, in_queue=1779492, util=99.06%
