seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=14879: Fri Jun  7 03:20:59 2024
  write: IOPS=539, BW=544MiB/s (570MB/s)(31.9GiB/60009msec)
    slat (usec): min=309, max=3430.7k, avg=7313.06, stdev=93115.30
    clat (msec): min=3, max=4686, avg=464.60, stdev=796.07
     lat (msec): min=4, max=4692, avg=471.90, stdev=801.93
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  136], 10.00th=[  159], 20.00th=[  182],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  288], 90.00th=[  372], 95.00th=[ 2635],
     | 99.00th=[ 3910], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=528253, per=39.29%, avg=218830.25, stdev=113692.24, samples=303
   iops        : min=    2, max=  515, avg=213.54, stdev=111.03, samples=303
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.11%, 50=0.23%, 100=0.83%
  lat (msec)   : 250=63.25%, 500=26.82%, 750=0.05%, 2000=1.69%, >=2000=7.74%
  cpu          : usr=2.53%, sys=7.46%, ctx=48614, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32385,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=31.9GiB (34.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1/277507, merge=0/391, ticks=4/3456836, in_queue=1734316, util=54.40%
