rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16778: Sat Jun 22 05:12:57 2024
   read: IOPS=2151, BW=2155MiB/s (2260MB/s)(126GiB/60011msec)
    slat (usec): min=75, max=37963, avg=1563.56, stdev=3129.05
    clat (usec): min=728, max=423663, avg=117156.95, stdev=55276.38
     lat (msec): min=3, max=437, avg=118.78, stdev=55.71
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  418]
   bw (  KiB/s): min=185235, max=1142784, per=25.13%, avg=554554.33, stdev=140974.01, samples=480
   iops        : min=  180, max= 1116, avg=541.13, stdev=137.68, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.68%, 100=31.37%
  lat (msec)   : 250=55.97%, 500=2.14%
  cpu          : usr=7.65%, sys=36.94%, ctx=61970, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129087,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=126GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1066134/12, merge=0/11, ticks=1139348/1180, in_queue=1062908, util=98.09%
