rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17679: Fri Jun  7 05:04:35 2024
   read: IOPS=2171, BW=2175MiB/s (2281MB/s)(127GiB/60016msec)
    slat (usec): min=86, max=34873, avg=1580.99, stdev=2943.00
    clat (usec): min=777, max=439720, avg=116041.28, stdev=57153.26
     lat (usec): min=913, max=448434, avg=117669.44, stdev=57697.52
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   49], 20.00th=[   63],
     | 30.00th=[   80], 40.00th=[   97], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  422]
   bw (  KiB/s): min=214277, max=1689496, per=25.10%, avg=559136.82, stdev=219976.42, samples=480
   iops        : min=  209, max= 1649, avg=545.64, stdev=214.79, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.73%, 100=31.48%
  lat (msec)   : 250=55.66%, 500=2.30%
  cpu          : usr=6.87%, sys=36.74%, ctx=68594, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2175MiB/s (2281MB/s), 2175MiB/s-2175MiB/s (2281MB/s-2281MB/s), io=127GiB (137GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1077174/11, merge=0/11, ticks=1618808/36, in_queue=1536760, util=99.27%
