seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17663: Fri Jun  7 05:02:28 2024
   read: IOPS=2198, BW=2203MiB/s (2310MB/s)(129GiB/60012msec)
    slat (usec): min=84, max=37550, avg=1548.67, stdev=2866.38
    clat (usec): min=560, max=431880, avg=114599.33, stdev=53601.72
     lat (usec): min=1008, max=432437, avg=116198.41, stdev=54099.52
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   51], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  110], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  317], 99.95th=[  347],
     | 99.99th=[  409]
   bw (  KiB/s): min=223232, max=1815646, per=24.99%, avg=563659.81, stdev=210394.66, samples=479
   iops        : min=  218, max= 1773, avg=550.26, stdev=205.49, samples=479
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.03%
  lat (msec)   : 100=32.99%, 250=55.77%, 500=1.36%
  cpu          : usr=7.08%, sys=36.51%, ctx=72945, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131931,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=129GiB (139GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1082478/73, merge=0/14, ticks=1627140/148, in_queue=1546720, util=99.34%
