seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18375: Fri Jun 21 09:28:39 2024
   read: IOPS=2181, BW=2186MiB/s (2292MB/s)(128GiB/60010msec)
    slat (usec): min=74, max=35146, avg=1570.54, stdev=3041.44
    clat (usec): min=1808, max=432475, avg=115528.38, stdev=57458.60
     lat (msec): min=3, max=443, avg=117.15, stdev=57.98
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   37], 10.00th=[   44], 20.00th=[   64],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  110], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  388], 99.95th=[  405],
     | 99.99th=[  422]
   bw (  KiB/s): min=188631, max=1591296, per=25.11%, avg=562092.30, stdev=210596.39, samples=480
   iops        : min=  184, max= 1554, avg=548.59, stdev=205.69, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.10%
  lat (msec)   : 100=29.67%, 250=54.92%, 500=2.47%
  cpu          : usr=6.45%, sys=37.23%, ctx=73538, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130929,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2186MiB/s (2292MB/s), 2186MiB/s-2186MiB/s (2292MB/s-2292MB/s), io=128GiB (138GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1081525/17, merge=0/13, ticks=1348984/32, in_queue=1272400, util=98.31%
