rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18065: Sat Jun 22 06:02:51 2024
  write: IOPS=583, BW=588MiB/s (616MB/s)(34.5GiB/60171msec)
    slat (usec): min=494, max=2944.2k, avg=6758.69, stdev=91309.10
    clat (msec): min=6, max=3523, avg=429.53, stdev=755.98
     lat (msec): min=101, max=3525, avg=436.28, stdev=761.50
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  146], 10.00th=[  159], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  199], 60.00th=[  209],
     | 70.00th=[  224], 80.00th=[  243], 90.00th=[  288], 95.00th=[ 2802],
     | 99.00th=[ 3138], 99.50th=[ 3440], 99.90th=[ 3473], 99.95th=[ 3507],
     | 99.99th=[ 3507]
   bw (  KiB/s): min= 2043, max=487424, per=41.51%, avg=249765.33, stdev=117462.42, samples=288
   iops        : min=    1, max=  476, avg=243.72, stdev=114.73, samples=288
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=83.87%, 500=8.07%
  lat (msec)   : 750=0.11%, 1000=0.03%, 2000=0.01%, >=2000=8.62%
  cpu          : usr=2.79%, sys=9.66%, ctx=55417, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35101,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=34.5GiB (37.1GB), run=60171-60171msec

Disk stats (read/write):
  xvda: ios=0/298174, merge=0/21, ticks=0/3698192, in_queue=1927344, util=52.19%
