rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18072: Sat Jun 22 06:03:55 2024
   read: IOPS=2343, BW=2348MiB/s (2462MB/s)(138GiB/60019msec)
    slat (usec): min=92, max=139984, avg=1522.72, stdev=2431.39
    clat (usec): min=476, max=348453, avg=107683.12, stdev=35262.01
     lat (usec): min=810, max=351608, avg=109236.42, stdev=35608.47
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   61], 20.00th=[   88],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  122], 80.00th=[  129], 90.00th=[  140], 95.00th=[  155],
     | 99.00th=[  220], 99.50th=[  253], 99.90th=[  317], 99.95th=[  326],
     | 99.99th=[  342]
   bw (  KiB/s): min=225280, max=1329548, per=25.08%, avg=603031.13, stdev=147283.12, samples=480
   iops        : min=  220, max= 1298, avg=588.58, stdev=143.81, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.78%
  lat (msec)   : 100=25.95%, 250=66.89%, 500=0.52%
  cpu          : usr=6.86%, sys=29.82%, ctx=129518, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140675,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2348MiB/s (2462MB/s), 2348MiB/s-2348MiB/s (2462MB/s-2462MB/s), io=138GiB (148GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1165721/9, merge=0/10, ticks=2805180/224, in_queue=2727748, util=99.62%
