rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17318: Sat Jun 22 05:40:29 2024
   read: IOPS=2795, BW=2800MiB/s (2936MB/s)(164GiB/60016msec)
    slat (usec): min=83, max=30614, avg=1198.10, stdev=2492.07
    clat (usec): min=38, max=301314, avg=90164.77, stdev=40984.63
     lat (usec): min=1473, max=303980, avg=91404.67, stdev=41323.22
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   36], 20.00th=[   53],
     | 30.00th=[   66], 40.00th=[   78], 50.00th=[   88], 60.00th=[  100],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  144], 95.00th=[  163],
     | 99.00th=[  201], 99.50th=[  220], 99.90th=[  259], 99.95th=[  271],
     | 99.99th=[  292]
   bw (  KiB/s): min=235520, max=1983870, per=25.02%, avg=717448.34, stdev=188940.09, samples=480
   iops        : min=  230, max= 1937, avg=700.40, stdev=184.50, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=18.71%
  lat (msec)   : 100=42.66%, 250=38.60%, 500=0.15%
  cpu          : usr=7.52%, sys=36.43%, ctx=80057, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167776,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2800MiB/s (2936MB/s), 2800MiB/s-2800MiB/s (2936MB/s-2936MB/s), io=164GiB (176GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1382194/8, merge=0/11, ticks=1581912/8, in_queue=1505744, util=97.93%
