seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17303: Sat Jun 22 05:38:22 2024
   read: IOPS=2055, BW=2060MiB/s (2160MB/s)(121GiB/60007msec)
    slat (usec): min=91, max=36711, avg=1633.34, stdev=3235.13
    clat (usec): min=87, max=511204, avg=122581.14, stdev=66882.55
     lat (usec): min=1272, max=520942, avg=124274.14, stdev=67449.61
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   45], 20.00th=[   64],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  112], 60.00th=[  129],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  211], 95.00th=[  249],
     | 99.00th=[  334], 99.50th=[  368], 99.90th=[  439], 99.95th=[  456],
     | 99.99th=[  489]
   bw (  KiB/s): min=151249, max=1349632, per=25.11%, avg=529659.26, stdev=197819.78, samples=480
   iops        : min=  147, max= 1318, avg=516.94, stdev=193.17, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=12.80%
  lat (msec)   : 100=29.68%, 250=52.71%, 500=4.96%, 750=0.01%
  cpu          : usr=7.46%, sys=38.84%, ctx=46403, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123374,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2060MiB/s (2160MB/s), 2060MiB/s-2060MiB/s (2160MB/s-2160MB/s), io=121GiB (130GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1014851/9, merge=0/4, ticks=1213468/328, in_queue=1120152, util=99.08%
