seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17294: Sat Jun 22 05:37:18 2024
  write: IOPS=264, BW=269MiB/s (282MB/s)(15.8GiB/60132msec)
    slat (usec): min=482, max=4292.2k, avg=14987.48, stdev=204887.82
    clat (msec): min=3, max=4935, avg=938.11, stdev=1566.67
     lat (msec): min=6, max=4938, avg=952.94, stdev=1576.90
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  138], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  209], 40.00th=[  224], 50.00th=[  239], 60.00th=[  253],
     | 70.00th=[  279], 80.00th=[  376], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=475136, per=67.72%, avg=186439.03, stdev=118261.99, samples=175
   iops        : min=    2, max=  464, avg=181.89, stdev=115.48, samples=175
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.06%, 50=0.23%, 100=0.32%
  lat (msec)   : 250=58.42%, 500=23.16%, 750=1.68%, 1000=0.23%, >=2000=17.42%
  cpu          : usr=1.47%, sys=4.50%, ctx=25353, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15911,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=15.8GiB (16.0GB), run=60132-60132msec

Disk stats (read/write):
  xvda: ios=0/144712, merge=0/72, ticks=0/3878680, in_queue=1135612, util=31.03%
