rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18726: Wed Jun 12 08:19:46 2024
   read: IOPS=2135, BW=2140MiB/s (2244MB/s)(125GiB/60007msec)
    slat (usec): min=84, max=34152, avg=1602.51, stdev=3106.88
    clat (usec): min=802, max=469448, avg=118036.07, stdev=56625.03
     lat (usec): min=1441, max=470769, avg=119687.29, stdev=57125.89
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   49], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  439]
   bw (  KiB/s): min=188416, max=1416431, per=25.02%, avg=548319.44, stdev=182605.36, samples=480
   iops        : min=  184, max= 1383, avg=535.15, stdev=178.35, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.72%
  lat (msec)   : 100=30.44%, 250=56.55%, 500=2.45%
  cpu          : usr=6.88%, sys=37.97%, ctx=57477, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128162,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1052307/8, merge=0/11, ticks=1332272/292, in_queue=1243928, util=98.82%
