seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18708: Wed Jun 12 08:17:39 2024
   read: IOPS=2213, BW=2218MiB/s (2325MB/s)(130GiB/60008msec)
    slat (usec): min=74, max=37801, avg=1546.03, stdev=2843.31
    clat (usec): min=387, max=439886, avg=113882.27, stdev=57663.19
     lat (msec): min=3, max=454, avg=115.48, stdev=58.25
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   41], 20.00th=[   59],
     | 30.00th=[   78], 40.00th=[   95], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  342], 99.95th=[  363],
     | 99.99th=[  426]
   bw (  KiB/s): min=223232, max=1872516, per=25.02%, avg=568212.31, stdev=243046.01, samples=480
   iops        : min=  218, max= 1828, avg=554.58, stdev=237.33, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=15.05%, 100=28.59%
  lat (msec)   : 250=54.65%, 500=1.89%
  cpu          : usr=6.78%, sys=34.50%, ctx=76707, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132815,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2218MiB/s (2325MB/s), 2218MiB/s-2218MiB/s (2325MB/s-2325MB/s), io=130GiB (140GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1105319/56, merge=0/24, ticks=1763312/40, in_queue=1683404, util=99.17%
