seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17057: Sat Jun 22 05:18:45 2024
  write: IOPS=268, BW=273MiB/s (286MB/s)(16.0GiB/60009msec)
    slat (usec): min=437, max=5163.7k, avg=14771.92, stdev=208211.51
    clat (usec): min=56, max=5993.7k, avg=924391.77, stdev=1584541.16
     lat (usec): min=1801, max=6004.2k, avg=939004.81, stdev=1594790.33
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  169], 10.00th=[  182], 20.00th=[  194],
     | 30.00th=[  203], 40.00th=[  211], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  288], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 5805], 99.50th=[ 5873], 99.90th=[ 5940], 99.95th=[ 5940],
     | 99.99th=[ 6007]
   bw (  KiB/s): min= 2048, max=401408, per=71.22%, avg=199167.83, stdev=123684.02, samples=166
   iops        : min=    2, max=  392, avg=194.31, stdev=120.79, samples=166
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.18%, 50=0.28%
  lat (msec)   : 100=0.38%, 250=71.23%, 500=11.92%, 750=0.33%, 1000=0.02%
  lat (msec)   : 2000=0.01%, >=2000=17.18%
  cpu          : usr=1.45%, sys=4.58%, ctx=26129, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16135,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=16.0GiB (17.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/148511, merge=0/47, ticks=0/3885932, in_queue=1154152, util=31.46%
