rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16797: Sat Jun 22 05:17:16 2024
   read: IOPS=2658, BW=2663MiB/s (2792MB/s)(156GiB/60013msec)
    slat (usec): min=79, max=1451.7k, avg=1298.34, stdev=7475.05
    clat (usec): min=39, max=1645.4k, avg=96931.56, stdev=80361.93
     lat (usec): min=877, max=1645.9k, avg=98272.96, stdev=81078.81
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   32], 20.00th=[   48],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   83], 60.00th=[   97],
     | 70.00th=[  116], 80.00th=[  138], 90.00th=[  174], 95.00th=[  209],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[ 1552], 99.95th=[ 1586],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=235520, max=1826650, per=25.00%, avg=681869.18, stdev=261951.91, samples=479
   iops        : min=  230, max= 1783, avg=665.64, stdev=255.76, samples=479
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=21.96%, 100=39.65%
  lat (msec)   : 250=36.63%, 500=1.72%, 2000=0.16%
  cpu          : usr=6.79%, sys=39.89%, ctx=43948, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159562,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=156GiB (168GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1298530/17, merge=0/25, ticks=1181540/1472, in_queue=1016656, util=97.12%
