seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16772: Sat Jun 22 05:14:06 2024
  write: IOPS=483, BW=488MiB/s (511MB/s)(29.4GiB/61665msec)
    slat (usec): min=367, max=3956.5k, avg=8377.14, stdev=130906.45
    clat (msec): min=7, max=4825, avg=529.52, stdev=1075.70
     lat (msec): min=87, max=4828, avg=537.87, stdev=1083.60
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  118], 10.00th=[  125], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  167], 60.00th=[  190],
     | 70.00th=[  215], 80.00th=[  247], 90.00th=[ 1888], 95.00th=[ 4245],
     | 99.00th=[ 4396], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=536874, per=49.14%, avg=245394.84, stdev=161729.62, samples=250
   iops        : min=    2, max=  524, avg=239.34, stdev=157.91, samples=250
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.39%, 250=81.20%, 500=7.71%
  lat (msec)   : 750=0.38%, 1000=0.17%, 2000=3.09%, >=2000=7.90%
  cpu          : usr=2.24%, sys=7.16%, ctx=45623, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29816,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=488MiB/s (511MB/s), 488MiB/s-488MiB/s (511MB/s-511MB/s), io=29.4GiB (31.5GB), run=61665-61665msec

Disk stats (read/write):
  xvda: ios=0/258667, merge=0/82, ticks=0/3878116, in_queue=1585300, util=41.35%
