rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16125: Fri Jun  7 03:36:47 2024
  write: IOPS=360, BW=365MiB/s (383MB/s)(21.5GiB/60244msec)
    slat (usec): min=406, max=3864.9k, avg=10969.76, stdev=158550.35
    clat (msec): min=5, max=4283, avg=691.51, stdev=1223.79
     lat (msec): min=111, max=4285, avg=702.41, stdev=1232.04
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  148], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  205], 60.00th=[  220],
     | 70.00th=[  241], 80.00th=[  271], 90.00th=[ 3608], 95.00th=[ 3842],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2060, max=448512, per=58.70%, avg=219300.88, stdev=115148.50, samples=203
   iops        : min=    2, max=  438, avg=213.96, stdev=112.41, samples=203
  lat (msec)   : 10=0.01%, 250=74.78%, 500=12.32%, 750=0.12%, >=2000=13.92%
  cpu          : usr=1.84%, sys=5.79%, ctx=34541, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21723,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.5GiB (23.0GB), run=60244-60244msec

Disk stats (read/write):
  xvda: ios=0/191739, merge=0/21, ticks=0/3868848, in_queue=1333932, util=36.49%
