seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16109: Fri Jun  7 03:34:41 2024
  write: IOPS=479, BW=484MiB/s (507MB/s)(28.4GiB/60017msec)
    slat (usec): min=366, max=4157.1k, avg=8697.73, stdev=129070.73
    clat (msec): min=3, max=4654, avg=549.32, stdev=1024.48
     lat (msec): min=5, max=4659, avg=557.97, stdev=1031.80
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  118], 10.00th=[  146], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  209], 60.00th=[  222],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 2970], 95.00th=[ 3473],
     | 99.00th=[ 3943], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=493419, per=47.66%, avg=236148.82, stdev=119452.73, samples=251
   iops        : min=    2, max=  481, avg=230.33, stdev=116.63, samples=251
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.25%, 100=0.93%
  lat (msec)   : 250=76.46%, 500=12.37%, 750=0.20%, 1000=0.06%, >=2000=10.49%
  cpu          : usr=2.32%, sys=7.47%, ctx=46051, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28785,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (507MB/s), 484MiB/s-484MiB/s (507MB/s-507MB/s), io=28.4GiB (30.5GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/249975, merge=0/75, ticks=0/4022852, in_queue=1634728, util=42.63%
