rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18601: Sat Jun 22 06:10:32 2024
  write: IOPS=553, BW=558MiB/s (585MB/s)(32.8GiB/60271msec)
    slat (usec): min=369, max=3415.6k, avg=7133.78, stdev=118237.05
    clat (msec): min=8, max=3728, avg=452.12, stdev=923.38
     lat (msec): min=87, max=3731, avg=459.24, stdev=930.11
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  112], 10.00th=[  118], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  140], 50.00th=[  150], 60.00th=[  165],
     | 70.00th=[  194], 80.00th=[  232], 90.00th=[  313], 95.00th=[ 3373],
     | 99.00th=[ 3608], 99.50th=[ 3608], 99.90th=[ 3675], 99.95th=[ 3675],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2048, max=548864, per=53.15%, avg=303748.32, stdev=142505.95, samples=225
   iops        : min=    2, max=  536, avg=296.53, stdev=139.20, samples=225
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.58%, 250=84.03%
  lat (msec)   : 500=7.07%, >=2000=9.06%
  cpu          : usr=2.66%, sys=7.49%, ctx=50882, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33379,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=32.8GiB (35.3GB), run=60271-60271msec

Disk stats (read/write):
  xvda: ios=0/285152, merge=0/22, ticks=0/3655060, in_queue=1542472, util=42.25%
