seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18594: Sat Jun 22 06:09:28 2024
   read: IOPS=2631, BW=2636MiB/s (2764MB/s)(154GiB/60009msec)
    slat (usec): min=84, max=37290, avg=1280.81, stdev=2558.28
    clat (usec): min=444, max=361544, avg=95765.63, stdev=51380.06
     lat (msec): min=6, max=362, avg=97.09, stdev=51.86
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   39], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   87], 60.00th=[  102],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  165], 95.00th=[  201],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  334]
   bw (  KiB/s): min=258048, max=1653524, per=25.16%, avg=679174.78, stdev=247273.35, samples=480
   iops        : min=  252, max= 1614, avg=662.94, stdev=241.46, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=17.00%, 100=42.46%
  lat (msec)   : 250=39.59%, 500=1.07%
  cpu          : usr=6.87%, sys=38.24%, ctx=60310, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157933,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2636MiB/s (2764MB/s), 2636MiB/s-2636MiB/s (2764MB/s-2764MB/s), io=154GiB (166GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1308842/10, merge=0/10, ticks=1510240/16, in_queue=1418784, util=99.43%
