rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18698: Fri Jun 21 10:02:31 2024
   read: IOPS=2268, BW=2272MiB/s (2383MB/s)(133GiB/60005msec)
    slat (usec): min=85, max=1758.1k, avg=1625.20, stdev=9751.92
    clat (usec): min=41, max=1919.6k, avg=114227.93, stdev=80952.30
     lat (usec): min=1267, max=1921.5k, avg=115887.88, stdev=81632.24
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   54], 10.00th=[   72], 20.00th=[   96],
     | 30.00th=[  104], 40.00th=[  109], 50.00th=[  113], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  128], 90.00th=[  138], 95.00th=[  150],
     | 99.00th=[  218], 99.50th=[  257], 99.90th=[ 1854], 99.95th=[ 1888],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=232820, max=1320960, per=25.00%, avg=581806.41, stdev=128725.42, samples=480
   iops        : min=  227, max= 1290, avg=567.95, stdev=125.73, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=4.32%
  lat (msec)   : 100=20.20%, 250=75.07%, 500=0.38%, 2000=0.18%
  cpu          : usr=7.05%, sys=30.63%, ctx=128771, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136104,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2272MiB/s (2383MB/s), 2272MiB/s-2272MiB/s (2383MB/s-2383MB/s), io=133GiB (143GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1102605/9, merge=0/10, ticks=3098492/1784, in_queue=2927860, util=97.30%
