rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18691: Fri Jun 21 10:01:28 2024
  write: IOPS=656, BW=660MiB/s (692MB/s)(38.7GiB/60007msec)
    slat (usec): min=402, max=3543.3k, avg=5999.12, stdev=81587.69
    clat (usec): min=66, max=4090.8k, avg=382312.94, stdev=670382.55
     lat (msec): min=4, max=4107, avg=388.31, stdev=675.49
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  136], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  188], 50.00th=[  199], 60.00th=[  209],
     | 70.00th=[  224], 80.00th=[  241], 90.00th=[  305], 95.00th=[ 2165],
     | 99.00th=[ 3842], 99.50th=[ 3910], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2048, max=499562, per=39.03%, avg=263931.52, stdev=108652.82, samples=307
   iops        : min=    2, max=  487, avg=257.43, stdev=106.11, samples=307
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.05%, 50=0.21%
  lat (msec)   : 100=0.26%, 250=83.66%, 500=8.69%, 750=0.04%, 2000=0.78%
  lat (msec)   : >=2000=6.90%
  cpu          : usr=3.22%, sys=10.00%, ctx=64315, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39370,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=38.7GiB (41.6GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/335102, merge=0/21, ticks=0/3839496, in_queue=2142404, util=57.94%
