seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18683: Fri Jun 21 10:00:24 2024
   read: IOPS=2128, BW=2133MiB/s (2237MB/s)(125GiB/60011msec)
    slat (usec): min=82, max=36764, avg=1598.41, stdev=3058.04
    clat (usec): min=46, max=387256, avg=118354.68, stdev=50431.89
     lat (msec): min=7, max=397, avg=120.01, stdev=50.83
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  380]
   bw (  KiB/s): min=206048, max=1093632, per=25.10%, avg=548342.61, stdev=124532.43, samples=480
   iops        : min=  201, max= 1068, avg=535.15, stdev=121.61, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.44%, 100=31.70%
  lat (msec)   : 250=59.68%, 500=1.35%
  cpu          : usr=7.10%, sys=37.38%, ctx=63049, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127755,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2133MiB/s (2237MB/s), 2133MiB/s-2133MiB/s (2237MB/s-2237MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1053697/8, merge=0/11, ticks=1332688/24, in_queue=1252848, util=98.77%
