rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16502: Wed Jun 12 06:43:22 2024
  write: IOPS=251, BW=256MiB/s (268MB/s)(15.0GiB/60083msec)
    slat (usec): min=393, max=4417.1k, avg=15806.25, stdev=211550.74
    clat (msec): min=7, max=4819, avg=987.14, stdev=1569.23
     lat (msec): min=112, max=4826, avg=1002.75, stdev=1578.62
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  142], 10.00th=[  150], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  194], 50.00th=[  218], 60.00th=[  253],
     | 70.00th=[  300], 80.00th=[  510], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=451462, per=68.02%, avg=178087.98, stdev=119524.62, samples=174
   iops        : min=    2, max=  440, avg=173.68, stdev=116.68, samples=174
  lat (msec)   : 10=0.02%, 20=0.01%, 250=60.33%, 500=20.93%, 750=0.36%
  lat (msec)   : >=2000=20.02%
  cpu          : usr=1.25%, sys=3.92%, ctx=23633, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=118.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15106,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=15.0GiB (16.1GB), run=60083-60083msec

Disk stats (read/write):
  xvda: ios=0/144914, merge=0/30, ticks=0/3711780, in_queue=1029788, util=28.03%
