seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16465: Wed Jun 12 06:41:10 2024
  write: IOPS=121, BW=126MiB/s (132MB/s)(7583MiB/60156msec)
    slat (usec): min=483, max=4318.6k, avg=34907.95, stdev=330322.33
    clat (msec): min=9, max=4944, avg=2135.59, stdev=2108.09
     lat (msec): min=133, max=4948, avg=2169.48, stdev=2112.12
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  213], 10.00th=[  226], 20.00th=[  249],
     | 30.00th=[  268], 40.00th=[  292], 50.00th=[  359], 60.00th=[ 4144],
     | 70.00th=[ 4530], 80.00th=[ 4665], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=294323, per=88.90%, avg=114749.76, stdev=94901.59, samples=131
   iops        : min=    2, max=  287, avg=111.86, stdev=92.57, samples=131
  lat (msec)   : 10=0.03%, 20=0.03%, 250=20.91%, 500=34.79%, 750=1.34%
  lat (msec)   : 1000=0.45%, 2000=1.02%, >=2000=44.88%
  cpu          : usr=0.69%, sys=2.19%, ctx=11932, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.7%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7583MiB (7951MB), run=60156-60156msec

Disk stats (read/write):
  xvda: ios=211/68778, merge=0/443, ticks=2228/4083528, in_queue=778544, util=20.32%
