rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16380: Sat Jun 22 05:03:49 2024
   read: IOPS=2413, BW=2418MiB/s (2535MB/s)(142GiB/60004msec)
    slat (usec): min=89, max=33077, avg=1427.59, stdev=2507.47
    clat (usec): min=1773, max=355701, avg=104444.32, stdev=45855.61
     lat (msec): min=2, max=362, avg=105.91, stdev=46.28
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   33], 10.00th=[   49], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   94], 50.00th=[  106], 60.00th=[  115],
     | 70.00th=[  124], 80.00th=[  136], 90.00th=[  155], 95.00th=[  186],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  313], 99.95th=[  321],
     | 99.99th=[  342]
   bw (  KiB/s): min=227783, max=1718272, per=25.07%, avg=620760.23, stdev=184813.83, samples=480
   iops        : min=  222, max= 1678, avg=605.87, stdev=180.46, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.60%
  lat (msec)   : 100=34.63%, 250=53.80%, 500=1.12%
  cpu          : usr=6.99%, sys=34.41%, ctx=88464, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144812,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2418MiB/s (2535MB/s), 2418MiB/s-2418MiB/s (2535MB/s-2535MB/s), io=142GiB (152GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1195079/20, merge=0/9, ticks=2106124/28, in_queue=2020296, util=99.34%
