seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=13700: Sat Jun 22 05:00:28 2024
  write: IOPS=607, BW=611MiB/s (641MB/s)(36.2GiB/60561msec)
    slat (usec): min=292, max=3490.7k, avg=6508.93, stdev=73865.54
    clat (msec): min=3, max=4163, avg=413.41, stdev=646.96
     lat (msec): min=96, max=4165, avg=419.91, stdev=651.93
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  144], 10.00th=[  157], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 1003], 95.00th=[ 1989],
     | 99.00th=[ 3574], 99.50th=[ 3943], 99.90th=[ 4077], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=481882, per=36.06%, avg=225811.93, stdev=121615.80, samples=336
   iops        : min=    2, max=  470, avg=220.22, stdev=118.72, samples=336
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.05%, 250=70.78%
  lat (msec)   : 500=18.57%, 750=0.85%, 1000=0.34%, 2000=5.17%, >=2000=4.91%
  cpu          : usr=1.92%, sys=6.59%, ctx=48344, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36776,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=36.2GiB (38.8GB), run=60561-60561msec

Disk stats (read/write):
  xvda: ios=7958/311152, merge=0/597, ticks=21120/2834848, in_queue=1464644, util=58.11%
