seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19188: Fri Jun 21 10:12:58 2024
  write: IOPS=358, BW=363MiB/s (380MB/s)(21.7GiB/61317msec)
    slat (usec): min=463, max=4092.0k, avg=11036.10, stdev=149354.71
    clat (msec): min=8, max=5304, avg=695.63, stdev=1191.73
     lat (msec): min=127, max=5310, avg=706.60, stdev=1200.41
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  174], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  234], 60.00th=[  255],
     | 70.00th=[  292], 80.00th=[  347], 90.00th=[ 3339], 95.00th=[ 3876],
     | 99.00th=[ 5067], 99.50th=[ 5201], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2048, max=375535, per=52.08%, avg=193526.45, stdev=107676.64, samples=233
   iops        : min=    2, max=  366, avg=188.81, stdev=105.13, samples=233
  lat (msec)   : 10=0.01%, 20=0.01%, 250=58.75%, 500=28.01%, 750=0.56%
  lat (msec)   : 2000=1.21%, >=2000=12.60%
  cpu          : usr=1.95%, sys=5.94%, ctx=36901, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21994,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=363MiB/s (380MB/s), 363MiB/s-363MiB/s (380MB/s-380MB/s), io=21.7GiB (23.3GB), run=61317-61317msec

Disk stats (read/write):
  xvda: ios=0/192346, merge=0/54, ticks=0/3701056, in_queue=1487060, util=39.98%
