rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15825: Fri Jun  7 04:02:43 2024
   read: IOPS=2361, BW=2366MiB/s (2481MB/s)(139GiB/60015msec)
    slat (usec): min=84, max=35881, avg=1429.04, stdev=2911.50
    clat (usec): min=38, max=456209, avg=106698.88, stdev=61465.78
     lat (usec): min=746, max=465417, avg=108175.87, stdev=62052.31
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   62], 40.00th=[   77], 50.00th=[   95], 60.00th=[  113],
     | 70.00th=[  132], 80.00th=[  157], 90.00th=[  197], 95.00th=[  224],
     | 99.00th=[  284], 99.50th=[  305], 99.90th=[  372], 99.95th=[  388],
     | 99.99th=[  418]
   bw (  KiB/s): min=197002, max=1787904, per=24.97%, avg=604944.07, stdev=261606.22, samples=480
   iops        : min=  192, max= 1746, avg=590.56, stdev=255.48, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=16.73%
  lat (msec)   : 100=36.26%, 250=44.74%, 500=2.40%
  cpu          : usr=6.79%, sys=39.60%, ctx=48118, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141738,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2366MiB/s (2481MB/s), 2366MiB/s-2366MiB/s (2481MB/s-2481MB/s), io=139GiB (149GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1165920/12, merge=0/11, ticks=1215036/20, in_queue=1126336, util=99.36%
