seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15791: Fri Jun  7 03:59:21 2024
  write: IOPS=602, BW=606MiB/s (636MB/s)(35.6GiB/60093msec)
    slat (usec): min=384, max=3299.0k, avg=6888.17, stdev=95963.39
    clat (msec): min=9, max=4612, avg=437.45, stdev=808.34
     lat (msec): min=94, max=4620, avg=444.34, stdev=814.55
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  134], 10.00th=[  142], 20.00th=[  153],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  192], 60.00th=[  211],
     | 70.00th=[  230], 80.00th=[  262], 90.00th=[  347], 95.00th=[ 3171],
     | 99.00th=[ 3608], 99.50th=[ 3675], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2077, max=468992, per=43.05%, avg=267363.24, stdev=125331.60, samples=280
   iops        : min=    2, max=  458, avg=260.70, stdev=122.38, samples=280
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.03%, 250=77.58%, 500=13.64%
  lat (msec)   : 750=0.04%, 2000=3.13%, >=2000=6.26%
  cpu          : usr=2.96%, sys=9.08%, ctx=58797, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36187,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=35.6GiB (38.2GB), run=60093-60093msec

Disk stats (read/write):
  xvda: ios=2/306385, merge=0/93, ticks=8/3826204, in_queue=1975304, util=51.23%
