rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17014: Sat Jun 22 05:20:52 2024
  write: IOPS=224, BW=228MiB/s (240MB/s)(13.5GiB/60375msec)
    slat (usec): min=517, max=4207.4k, avg=17710.64, stdev=225148.79
    clat (msec): min=8, max=4662, avg=1104.49, stdev=1635.88
     lat (msec): min=139, max=4676, avg=1121.96, stdev=1645.22
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  197], 20.00th=[  215],
     | 30.00th=[  228], 40.00th=[  239], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  288], 80.00th=[ 3708], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=356352, per=76.09%, avg=177972.94, stdev=92518.26, samples=156
   iops        : min=    2, max=  348, avg=173.56, stdev=90.32, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 250=51.45%, 500=27.77%, 750=0.27%
  lat (msec)   : >=2000=22.34%
  cpu          : usr=1.22%, sys=3.82%, ctx=22362, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13535,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (240MB/s), 228MiB/s-228MiB/s (240MB/s-240MB/s), io=13.5GiB (14.5GB), run=60375-60375msec

Disk stats (read/write):
  xvda: ios=0/127370, merge=0/20, ticks=0/3706180, in_queue=1073464, util=28.86%
