rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18199: Sat Jun 22 05:58:16 2024
   read: IOPS=2142, BW=2147MiB/s (2251MB/s)(126GiB/60012msec)
    slat (usec): min=83, max=35658, avg=1560.39, stdev=3118.71
    clat (msec): min=4, max=407, avg=117.64, stdev=56.83
     lat (msec): min=5, max=412, avg=119.26, stdev=57.29
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   48], 20.00th=[   67],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  284], 99.50th=[  313], 99.90th=[  363], 99.95th=[  376],
     | 99.99th=[  393]
   bw (  KiB/s): min=184320, max=1424606, per=24.95%, avg=548451.07, stdev=168347.75, samples=480
   iops        : min=  180, max= 1391, avg=535.41, stdev=164.39, samples=480
  lat (msec)   : 10=0.01%, 20=0.02%, 50=11.16%, 100=31.16%, 250=55.58%
  lat (msec)   : 500=2.27%
  cpu          : usr=7.65%, sys=36.91%, ctx=62484, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128592,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2147MiB/s (2251MB/s), 2147MiB/s-2147MiB/s (2251MB/s-2251MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1062904/12, merge=0/11, ticks=1157432/24, in_queue=1081480, util=98.09%
