seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18175: Sat Jun 22 05:55:06 2024
  write: IOPS=169, BW=174MiB/s (182MB/s)(10.2GiB/60061msec)
    slat (usec): min=551, max=4398.2k, avg=23479.64, stdev=275003.04
    clat (msec): min=10, max=4854, avg=1452.40, stdev=1909.24
     lat (msec): min=135, max=4858, avg=1475.40, stdev=1918.27
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  163], 10.00th=[  171], 20.00th=[  188],
     | 30.00th=[  211], 40.00th=[  230], 50.00th=[  255], 60.00th=[  292],
     | 70.00th=[  498], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=405504, per=76.80%, avg=136659.63, stdev=123807.63, samples=153
   iops        : min=    2, max=  396, avg=133.26, stdev=120.93, samples=153
  lat (msec)   : 20=0.04%, 250=49.71%, 500=22.02%, 750=1.00%, >=2000=29.70%
  cpu          : usr=0.93%, sys=2.99%, ctx=16227, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=126.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10181,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=10.2GiB (10.9GB), run=60061-60061msec

Disk stats (read/write):
  xvda: ios=0/104789, merge=0/61, ticks=0/3649640, in_queue=816808, util=22.33%
