seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18182: Sat Jun 22 05:56:09 2024
   read: IOPS=2115, BW=2120MiB/s (2223MB/s)(124GiB/60009msec)
    slat (usec): min=88, max=36859, avg=1597.60, stdev=3032.95
    clat (usec): min=43, max=421450, avg=119107.04, stdev=51635.28
     lat (usec): min=1989, max=422447, avg=120759.88, stdev=52036.89
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  359], 99.95th=[  376],
     | 99.99th=[  397]
   bw (  KiB/s): min=167936, max=1437696, per=25.07%, avg=544120.71, stdev=142511.19, samples=480
   iops        : min=  164, max= 1404, avg=531.03, stdev=139.16, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=7.94%, 100=30.97%
  lat (msec)   : 250=59.64%, 500=1.61%
  cpu          : usr=7.86%, sys=36.18%, ctx=69857, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126939,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2120MiB/s (2223MB/s), 2120MiB/s-2120MiB/s (2223MB/s-2223MB/s), io=124GiB (133GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1049142/18, merge=0/6, ticks=1383912/132, in_queue=1307916, util=98.30%
