rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17739: Thu Jun 13 07:33:55 2024
   read: IOPS=2220, BW=2225MiB/s (2333MB/s)(130GiB/60013msec)
    slat (usec): min=82, max=1037.6k, avg=1575.95, stdev=6313.96
    clat (usec): min=334, max=1207.5k, avg=115356.13, stdev=66637.87
     lat (usec): min=903, max=1208.7k, avg=116976.41, stdev=67198.54
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  178], 95.00th=[  201],
     | 99.00th=[  264], 99.50th=[  296], 99.90th=[ 1150], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=243512, max=1358492, per=25.06%, avg=570841.58, stdev=162451.47, samples=480
   iops        : min=  237, max= 1326, avg=557.10, stdev=158.67, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.25%
  lat (msec)   : 100=29.50%, 250=59.10%, 500=1.11%, 2000=0.19%
  cpu          : usr=7.20%, sys=35.90%, ctx=72861, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133259,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2225MiB/s (2333MB/s), 2225MiB/s-2225MiB/s (2333MB/s-2333MB/s), io=130GiB (140GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1095334/8, merge=0/11, ticks=1584064/1048, in_queue=1457888, util=97.52%
