seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17522: Sat Jun  1 20:24:02 2024
   read: IOPS=3053, BW=3058MiB/s (3206MB/s)(179GiB/60018msec)
    slat (usec): min=64, max=895973, avg=1278.92, stdev=4196.68
    clat (usec): min=757, max=979532, avg=83667.00, stdev=35648.83
     lat (msec): min=3, max=981, avg=84.95, stdev=35.95
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   58], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   84], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  102], 95.00th=[  107],
     | 99.00th=[  117], 99.50th=[  124], 99.90th=[  953], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  KiB/s): min=598016, max=1440577, per=25.03%, avg=783674.45, stdev=90631.21, samples=480
   iops        : min=  584, max= 1406, avg=765.10, stdev=88.47, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.24%, 50=2.04%
  lat (msec)   : 100=86.66%, 250=11.05%, 1000=0.14%
  cpu          : usr=2.84%, sys=21.80%, ctx=266300, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=183260,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3058MiB/s (3206MB/s), 3058MiB/s-3058MiB/s (3206MB/s-3206MB/s), io=179GiB (192GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1495836/9, merge=0/11, ticks=3610160/900, in_queue=3504604, util=98.74%
