seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17513: Sat Jun  1 20:22:59 2024
  write: IOPS=518, BW=523MiB/s (548MB/s)(30.6GiB/60009msec)
    slat (usec): min=272, max=3724.9k, avg=7693.19, stdev=129806.91
    clat (usec): min=904, max=5079.5k, avg=483102.41, stdev=1047555.06
     lat (msec): min=5, max=5083, avg=490.77, stdev=1055.34
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   96], 10.00th=[  106], 20.00th=[  122],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  211], 90.00th=[  305], 95.00th=[ 3675],
     | 99.00th=[ 4245], 99.50th=[ 4665], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 6168, max=653134, per=56.26%, avg=301126.29, stdev=156519.12, samples=212
   iops        : min=    6, max=  637, avg=293.80, stdev=152.82, samples=212
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.17%, 100=7.22%, 250=77.45%
  lat (msec)   : 500=6.66%, 750=0.06%, 1000=0.10%, 2000=0.16%, >=2000=8.91%
  cpu          : usr=1.64%, sys=3.04%, ctx=55843, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31109,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=30.6GiB (32.9GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/277205, merge=0/78, ticks=0/3861128, in_queue=1443852, util=38.44%
