seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18621: Wed Jun 12 08:13:19 2024
   read: IOPS=2488, BW=2492MiB/s (2613MB/s)(146GiB/60011msec)
    slat (usec): min=77, max=34147, avg=1365.28, stdev=2724.49
    clat (usec): min=764, max=410833, avg=101268.52, stdev=49881.83
     lat (msec): min=4, max=413, avg=102.68, stdev=50.34
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   39], 20.00th=[   57],
     | 30.00th=[   72], 40.00th=[   86], 50.00th=[   99], 60.00th=[  110],
     | 70.00th=[  122], 80.00th=[  138], 90.00th=[  165], 95.00th=[  192],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  384]
   bw (  KiB/s): min=225238, max=2134884, per=25.16%, avg=642134.94, stdev=253732.80, samples=480
   iops        : min=  219, max= 2084, avg=626.67, stdev=247.80, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=16.32%, 100=35.69%
  lat (msec)   : 250=47.05%, 500=1.09%
  cpu          : usr=6.95%, sys=36.78%, ctx=75606, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149309,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2492MiB/s (2613MB/s), 2492MiB/s-2492MiB/s (2613MB/s-2613MB/s), io=146GiB (157GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1240446/11, merge=0/11, ticks=1517044/20, in_queue=1437952, util=98.48%
