rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17976: Sat Jun 22 05:52:35 2024
  write: IOPS=277, BW=281MiB/s (295MB/s)(16.7GiB/60579msec)
    slat (usec): min=418, max=4067.0k, avg=14317.39, stdev=200339.54
    clat (msec): min=5, max=4477, avg=897.05, stdev=1474.57
     lat (msec): min=122, max=4479, avg=911.22, stdev=1483.70
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  167], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  209], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  284], 90.00th=[ 4044], 95.00th=[ 4144],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=380928, per=77.10%, avg=222228.14, stdev=89710.79, samples=156
   iops        : min=    1, max=  372, avg=216.63, stdev=87.57, samples=156
  lat (msec)   : 10=0.02%, 250=73.55%, 500=9.79%, 750=0.13%, >=2000=18.00%
  cpu          : usr=1.51%, sys=4.48%, ctx=27173, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16796,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=16.7GiB (17.9GB), run=60579-60579msec

Disk stats (read/write):
  xvda: ios=0/151920, merge=0/22, ticks=0/3694996, in_queue=1050284, util=28.32%
