seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17962: Sat Jun 22 05:50:28 2024
  write: IOPS=180, BW=185MiB/s (194MB/s)(10.8GiB/60111msec)
    slat (usec): min=411, max=4214.0k, avg=23549.61, stdev=283662.57
    clat (msec): min=13, max=4633, avg=1459.23, stdev=1903.79
     lat (msec): min=112, max=4639, avg=1482.37, stdev=1912.32
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  155], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  211], 40.00th=[  236], 50.00th=[  262], 60.00th=[  292],
     | 70.00th=[  401], 80.00th=[ 4396], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=317440, per=100.00%, avg=190895.76, stdev=89945.02, samples=117
   iops        : min=    2, max=  310, avg=186.17, stdev=87.78, samples=117
  lat (msec)   : 20=0.03%, 50=0.01%, 250=46.67%, 500=25.45%, 750=0.02%
  lat (msec)   : >=2000=30.15%
  cpu          : usr=0.85%, sys=2.66%, ctx=17754, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10853,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60111-60111msec

Disk stats (read/write):
  xvda: ios=0/102060, merge=0/71, ticks=0/3897920, in_queue=813188, util=21.05%
