seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17969: Sat Jun 22 05:51:31 2024
   read: IOPS=2868, BW=2873MiB/s (3012MB/s)(168GiB/60014msec)
    slat (usec): min=83, max=32644, avg=1172.84, stdev=2597.67
    clat (usec): min=436, max=318870, avg=87863.50, stdev=45245.87
     lat (usec): min=1293, max=320910, avg=89077.34, stdev=45642.52
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   36], 20.00th=[   51],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   80], 60.00th=[   92],
     | 70.00th=[  105], 80.00th=[  123], 90.00th=[  150], 95.00th=[  178],
     | 99.00th=[  228], 99.50th=[  241], 99.90th=[  268], 99.95th=[  279],
     | 99.99th=[  300]
   bw (  KiB/s): min=241664, max=1615967, per=25.13%, avg=739111.27, stdev=205830.24, samples=480
   iops        : min=  236, max= 1578, avg=721.50, stdev=201.01, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.54%
  lat (msec)   : 100=47.05%, 250=33.26%, 500=0.25%
  cpu          : usr=7.05%, sys=39.66%, ctx=47403, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=172142,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2873MiB/s (3012MB/s), 2873MiB/s-2873MiB/s (3012MB/s-3012MB/s), io=168GiB (181GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1413640/9, merge=0/5, ticks=1063244/400, in_queue=976628, util=98.44%
