read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9363: Tue May 28 02:07:08 2024
   read: IOPS=2285, BW=2290MiB/s (2401MB/s)(134GiB/60010msec)
    slat (usec): min=69, max=74916, avg=1458.36, stdev=3419.49
    clat (usec): min=905, max=360500, avg=110250.51, stdev=45638.01
     lat (msec): min=2, max=361, avg=111.76, stdev=45.98
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   48], 10.00th=[   59], 20.00th=[   71],
     | 30.00th=[   82], 40.00th=[   91], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  129], 80.00th=[  148], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  234], 99.50th=[  247], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  351]
   bw (  KiB/s): min=282838, max=1118208, per=25.15%, avg=589732.82, stdev=141822.98, samples=480
   iops        : min=  276, max= 1092, avg=575.49, stdev=138.48, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.69%
  lat (msec)   : 100=42.81%, 250=51.27%, 500=0.38%
  cpu          : usr=5.50%, sys=28.18%, ctx=58931, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137172,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2290MiB/s (2401MB/s), 2290MiB/s-2290MiB/s (2401MB/s-2401MB/s), io=134GiB (144GB), run=60
010-60010msec

Disk stats (read/write):
  xvda: ios=1127237/3219, merge=0/411, ticks=1000972/1860, in_queue=922760, util=89.96%
