rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18148: Wed Jun 19 04:53:24 2024
  write: IOPS=608, BW=613MiB/s (643MB/s)(35.9GiB/60017msec)
    slat (usec): min=355, max=4048.4k, avg=6489.38, stdev=94242.92
    clat (msec): min=5, max=4609, avg=411.95, stdev=803.49
     lat (msec): min=7, max=4612, avg=418.44, stdev=809.65
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  121], 10.00th=[  129], 20.00th=[  140],
     | 30.00th=[  148], 40.00th=[  157], 50.00th=[  169], 60.00th=[  186],
     | 70.00th=[  213], 80.00th=[  253], 90.00th=[  321], 95.00th=[ 2433],
     | 99.00th=[ 4396], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=527641, per=43.53%, avg=273244.82, stdev=151555.52, samples=276
   iops        : min=    2, max=  515, avg=266.53, stdev=147.95, samples=276
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.06%, 100=0.19%, 250=79.49%
  lat (msec)   : 500=12.42%, 750=0.21%, 1000=0.01%, 2000=0.02%, >=2000=8.25%
  cpu          : usr=2.88%, sys=8.80%, ctx=58459, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36537,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=35.9GiB (38.6GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/312626, merge=0/21, ticks=0/3859772, in_queue=1935684, util=52.24%
