seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18131: Wed Jun 19 04:51:18 2024
  write: IOPS=701, BW=706MiB/s (740MB/s)(41.4GiB/60012msec)
    slat (usec): min=376, max=3571.0k, avg=5957.79, stdev=83070.61
    clat (usec): min=1128, max=5275.6k, avg=378553.73, stdev=739672.35
     lat (msec): min=4, max=5281, avg=384.51, stdev=745.67
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  129], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  178], 60.00th=[  205],
     | 70.00th=[  228], 80.00th=[  249], 90.00th=[  305], 95.00th=[ 1838],
     | 99.00th=[ 4044], 99.50th=[ 4799], 99.90th=[ 4933], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2043, max=539703, per=36.22%, avg=261852.50, stdev=150123.67, samples=332
   iops        : min=    1, max=  527, avg=255.36, stdev=146.49, samples=332
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.13%
  lat (msec)   : 100=0.34%, 250=80.81%, 500=11.35%, 750=0.61%, 1000=0.08%
  lat (msec)   : 2000=3.03%, >=2000=4.18%
  cpu          : usr=3.17%, sys=10.94%, ctx=67212, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42110,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=41.4GiB (44.4GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/354508, merge=0/73, ticks=0/4048960, in_queue=2132500, util=54.89%
