seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18140: Wed Jun 19 04:52:21 2024
   read: IOPS=2111, BW=2116MiB/s (2218MB/s)(124GiB/60006msec)
    slat (usec): min=77, max=38996, avg=1652.94, stdev=2894.98
    clat (usec): min=153, max=482631, avg=119324.30, stdev=48399.51
     lat (usec): min=1838, max=482815, avg=121021.56, stdev=48824.75
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   62], 20.00th=[   81],
     | 30.00th=[   94], 40.00th=[  106], 50.00th=[  115], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  368], 99.95th=[  384],
     | 99.99th=[  451]
   bw (  KiB/s): min=199399, max=1392971, per=25.08%, avg=543447.93, stdev=154414.77, samples=480
   iops        : min=  194, max= 1360, avg=530.40, stdev=150.79, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.08%
  lat (msec)   : 100=29.11%, 250=63.27%, 500=1.69%
  cpu          : usr=6.48%, sys=35.95%, ctx=85915, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126698,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2116MiB/s (2218MB/s), 2116MiB/s-2116MiB/s (2218MB/s-2218MB/s), io=124GiB (133GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1022486/8, merge=0/5, ticks=1970380/1560, in_queue=1822388, util=97.62%
