seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18364: Wed Jun 12 08:04:17 2024
   read: IOPS=2166, BW=2171MiB/s (2276MB/s)(127GiB/60016msec)
    slat (usec): min=84, max=37397, avg=1580.61, stdev=2859.81
    clat (usec): min=824, max=585678, avg=116288.48, stdev=57215.00
     lat (usec): min=915, max=587181, avg=117917.22, stdev=57747.11
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   51], 20.00th=[   68],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  111], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  309], 99.50th=[  359], 99.90th=[  460], 99.95th=[  514],
     | 99.99th=[  567]
   bw (  KiB/s): min=116736, max=1610602, per=25.03%, avg=556348.43, stdev=199215.65, samples=479
   iops        : min=  114, max= 1572, avg=543.03, stdev=194.56, samples=479
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.87%
  lat (msec)   : 100=31.18%, 250=56.47%, 500=2.58%, 750=0.06%
  cpu          : usr=7.05%, sys=36.05%, ctx=77403, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130014,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2171MiB/s (2276MB/s), 2171MiB/s-2171MiB/s (2276MB/s-2276MB/s), io=127GiB (137GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1083265/75, merge=0/15, ticks=1818704/92, in_queue=1738248, util=99.39%
