seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18457: Fri Jun  7 04:52:10 2024
   read: IOPS=2371, BW=2372MiB/s (2487MB/s)(139GiB/60008msec)
    slat (usec): min=77, max=2380.5k, avg=1498.75, stdev=12910.43
    clat (usec): min=41, max=2647.8k, avg=106235.59, stdev=56928.89
     lat (usec): min=1854, max=2709.2k, avg=107781.80, stdev=58910.39
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   44], 20.00th=[   59],
     | 30.00th=[   71], 40.00th=[   85], 50.00th=[   99], 60.00th=[  113],
     | 70.00th=[  128], 80.00th=[  148], 90.00th=[  180], 95.00th=[  207],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  359], 99.95th=[  397],
     | 99.99th=[  418]
   bw (  KiB/s): min=192512, max=1556562, per=25.00%, avg=607159.78, stdev=218345.26, samples=480
   iops        : min=  188, max= 1520, avg=592.56, stdev=213.24, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.57%
  lat (msec)   : 100=37.65%, 250=47.08%, 500=1.67%, >=2000=0.01%
  cpu          : usr=7.04%, sys=37.53%, ctx=62772, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142312,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2372MiB/s (2487MB/s), 2372MiB/s-2372MiB/s (2487MB/s-2487MB/s), io=139GiB (149GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1138526/8, merge=0/4, ticks=1419004/2520, in_queue=1190876, util=95.09%
