rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18019: Fri Jun 21 09:40:12 2024
   read: IOPS=2039, BW=2044MiB/s (2143MB/s)(120GiB/60011msec)
    slat (usec): min=86, max=34010, avg=1662.36, stdev=3224.06
    clat (usec): min=42, max=457883, avg=123566.46, stdev=57496.25
     lat (usec): min=686, max=458654, avg=125284.42, stdev=57946.40
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  292], 99.50th=[  317], 99.90th=[  363], 99.95th=[  384],
     | 99.99th=[  422]
   bw (  KiB/s): min=202752, max=1250874, per=25.08%, avg=524823.61, stdev=143502.50, samples=480
   iops        : min=  198, max= 1221, avg=512.20, stdev=140.11, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.46%
  lat (msec)   : 100=29.57%, 250=59.20%, 500=2.93%
  cpu          : usr=7.20%, sys=38.60%, ctx=51648, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122385,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2044MiB/s (2143MB/s), 2044MiB/s-2044MiB/s (2143MB/s-2143MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1008656/13, merge=0/6, ticks=1205124/192, in_queue=1123940, util=98.85%
