seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17998: Fri Jun 21 09:37:02 2024
  write: IOPS=384, BW=389MiB/s (407MB/s)(23.1GiB/60762msec)
    slat (usec): min=483, max=3648.0k, avg=10297.56, stdev=143651.51
    clat (msec): min=6, max=4119, avg=649.51, stdev=1115.71
     lat (msec): min=109, max=4123, avg=659.76, stdev=1123.37
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  163], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  288], 90.00th=[ 3306], 95.00th=[ 3574],
     | 99.00th=[ 4010], 99.50th=[ 4044], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=444144, per=49.29%, avg=196078.45, stdev=120868.74, samples=244
   iops        : min=    2, max=  433, avg=191.36, stdev=117.98, samples=244
  lat (msec)   : 10=0.01%, 20=0.01%, 250=67.73%, 500=20.28%, 750=0.10%
  lat (msec)   : >=2000=12.95%
  cpu          : usr=1.97%, sys=6.66%, ctx=38089, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23351,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=389MiB/s (407MB/s), 389MiB/s-389MiB/s (407MB/s-407MB/s), io=23.1GiB (24.8GB), run=60762-60762msec

Disk stats (read/write):
  xvda: ios=0/204000, merge=0/52, ticks=0/3908460, in_queue=1492216, util=40.09%
