rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19007: Fri Jun 21 09:53:02 2024
   read: IOPS=2027, BW=2032MiB/s (2130MB/s)(119GiB/60009msec)
    slat (usec): min=79, max=990775, avg=1743.50, stdev=6517.53
    clat (usec): min=488, max=1199.7k, avg=126245.04, stdev=69268.87
     lat (usec): min=1050, max=1200.1k, avg=128035.88, stdev=69835.93
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   57], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  108], 50.00th=[  121], 60.00th=[  134],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=215578, max=1192272, per=25.06%, avg=521294.03, stdev=137197.75, samples=480
   iops        : min=  210, max= 1164, avg=508.68, stdev=134.02, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.31%
  lat (msec)   : 100=27.32%, 250=63.37%, 500=1.96%, 2000=0.20%
  cpu          : usr=6.13%, sys=39.13%, ctx=51957, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2032MiB/s (2130MB/s), 2032MiB/s-2032MiB/s (2130MB/s-2130MB/s), io=119GiB (128GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=992280/12, merge=0/11, ticks=1253976/1000, in_queue=1112804, util=97.46%
