seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18993: Fri Jun 21 09:50:55 2024
   read: IOPS=2287, BW=2292MiB/s (2403MB/s)(134GiB/60012msec)
    slat (usec): min=84, max=2253.5k, avg=1603.90, stdev=12368.61
    clat (usec): min=877, max=2400.5k, avg=114157.42, stdev=102433.99
     lat (msec): min=2, max=2402, avg=115.80, stdev=103.27
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   48], 10.00th=[   66], 20.00th=[   83],
     | 30.00th=[   93], 40.00th=[  102], 50.00th=[  110], 60.00th=[  117],
     | 70.00th=[  125], 80.00th=[  136], 90.00th=[  155], 95.00th=[  174],
     | 99.00th=[  230], 99.50th=[  253], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2400]
   bw (  KiB/s): min=300566, max=1354388, per=25.11%, avg=589189.48, stdev=121719.51, samples=480
   iops        : min=  293, max= 1322, avg=575.01, stdev=118.85, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=5.34%, 100=32.58%
  lat (msec)   : 250=61.69%, 500=0.35%, >=2000=0.18%
  cpu          : usr=6.67%, sys=33.20%, ctx=105347, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137274,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2292MiB/s (2403MB/s), 2292MiB/s-2292MiB/s (2403MB/s-2403MB/s), io=134GiB (144GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1107967/13, merge=0/10, ticks=2340196/2252, in_queue=2138848, util=95.80%
