rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16743: Thu Jun 13 07:02:45 2024
   read: IOPS=2544, BW=2549MiB/s (2673MB/s)(149GiB/60017msec)
    slat (usec): min=82, max=36407, avg=1321.76, stdev=2777.19
    clat (msec): min=2, max=485, avg=99.04, stdev=68.26
     lat (msec): min=5, max=488, avg=100.40, stdev=68.97
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   29], 20.00th=[   39],
     | 30.00th=[   51], 40.00th=[   64], 50.00th=[   82], 60.00th=[  103],
     | 70.00th=[  123], 80.00th=[  148], 90.00th=[  197], 95.00th=[  241],
     | 99.00th=[  313], 99.50th=[  342], 99.90th=[  393], 99.95th=[  418],
     | 99.99th=[  456]
   bw (  KiB/s): min=167936, max=2210768, per=25.06%, avg=653926.88, stdev=401621.67, samples=480
   iops        : min=  164, max= 2158, avg=638.31, stdev=392.14, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=30.16%, 100=28.59%
  lat (msec)   : 250=37.25%, 500=4.14%
  cpu          : usr=7.07%, sys=37.71%, ctx=64801, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152714,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2549MiB/s (2673MB/s), 2549MiB/s-2549MiB/s (2673MB/s-2673MB/s), io=149GiB (160GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1254524/9, merge=0/11, ticks=1464580/12, in_queue=1383348, util=99.54%
