rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16736: Thu Jun 13 07:01:42 2024
  write: IOPS=188, BW=193MiB/s (202MB/s)(11.4GiB/60592msec)
    slat (usec): min=437, max=4267.0k, avg=21058.32, stdev=259137.34
    clat (msec): min=7, max=4724, avg=1307.29, stdev=1804.14
     lat (msec): min=144, max=4729, avg=1327.98, stdev=1813.36
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  190], 10.00th=[  201], 20.00th=[  218],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  321], 80.00th=[ 4245], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=313344, per=85.25%, avg=168376.76, stdev=90600.69, samples=139
   iops        : min=    2, max=  306, avg=164.32, stdev=88.48, samples=139
  lat (msec)   : 10=0.03%, 20=0.01%, 250=46.58%, 500=29.03%, 750=0.11%
  lat (msec)   : >=2000=26.45%
  cpu          : usr=0.98%, sys=3.19%, ctx=18717, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=118.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11431,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.4GiB (12.3GB), run=60592-60592msec

Disk stats (read/write):
  xvda: ios=0/110424, merge=0/22, ticks=0/3709396, in_queue=913428, util=24.75%
