seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16718: Thu Jun 13 06:59:35 2024
  write: IOPS=228, BW=233MiB/s (244MB/s)(14.2GiB/62339msec)
    slat (usec): min=458, max=4381.3k, avg=17335.22, stdev=231553.23
    clat (msec): min=6, max=5277, avg=1081.72, stdev=1736.89
     lat (msec): min=132, max=5280, avg=1098.84, stdev=1747.62
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  167], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  239], 60.00th=[  262],
     | 70.00th=[  296], 80.00th=[  489], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 5067], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=399360, per=71.20%, avg=169801.83, stdev=117368.46, samples=172
   iops        : min=    2, max=  390, avg=165.72, stdev=114.67, samples=172
  lat (msec)   : 10=0.02%, 50=0.01%, 250=56.44%, 500=25.03%, 750=0.60%
  lat (msec)   : 1000=0.15%, 2000=0.08%, >=2000=19.43%
  cpu          : usr=1.28%, sys=3.78%, ctx=23838, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14263,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=14.2GiB (15.2GB), run=62339-62339msec

Disk stats (read/write):
  xvda: ios=0/133887, merge=0/82, ticks=0/3766764, in_queue=1109036, util=29.30%
