seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16729: Thu Jun 13 07:00:38 2024
   read: IOPS=2156, BW=2160MiB/s (2265MB/s)(127GiB/60014msec)
    slat (usec): min=81, max=37234, avg=1580.49, stdev=2929.22
    clat (usec): min=178, max=410457, avg=116864.63, stdev=52047.92
     lat (msec): min=9, max=413, avg=118.50, stdev=52.50
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   53], 20.00th=[   70],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  266], 99.50th=[  292], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  401]
   bw (  KiB/s): min=182637, max=1574912, per=25.03%, avg=553624.94, stdev=176713.07, samples=480
   iops        : min=  178, max= 1538, avg=540.39, stdev=172.60, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=8.96%, 100=31.33%
  lat (msec)   : 250=58.34%, 500=1.53%
  cpu          : usr=7.11%, sys=35.76%, ctx=80491, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1068328/7, merge=0/5, ticks=1515624/8, in_queue=1440700, util=98.47%
