rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17555: Tue Jun  4 02:11:56 2024
  write: IOPS=336, BW=341MiB/s (357MB/s)(20.0GiB/60218msec)
    slat (usec): min=445, max=3925.9k, avg=11774.59, stdev=168199.84
    clat (msec): min=7, max=4316, avg=740.52, stdev=1291.70
     lat (msec): min=120, max=4319, avg=752.20, stdev=1300.18
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  199], 50.00th=[  209], 60.00th=[  220],
     | 70.00th=[  232], 80.00th=[  259], 90.00th=[ 3742], 95.00th=[ 3943],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=473417, per=56.32%, avg=196405.05, stdev=133539.51, samples=212
   iops        : min=    1, max=  462, avg=191.57, stdev=130.44, samples=212
  lat (msec)   : 10=0.01%, 50=0.01%, 250=78.76%, 500=7.39%, 750=0.14%
  lat (msec)   : >=2000=14.93%
  cpu          : usr=1.50%, sys=5.45%, ctx=32274, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20250,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=20.0GiB (21.5GB), run=60218-60218msec

Disk stats (read/write):
  xvda: ios=0/182415, merge=0/20, ticks=0/3667932, in_queue=1261984, util=34.37%
