seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15597: Tue Jun  4 01:11:53 2024
  write: IOPS=418, BW=423MiB/s (444MB/s)(24.8GiB/60009msec)
    slat (usec): min=356, max=3717.3k, avg=10033.75, stdev=139535.16
    clat (msec): min=4, max=4158, avg=633.17, stdev=1107.56
     lat (msec): min=5, max=4163, avg=643.16, stdev=1115.27
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  138], 10.00th=[  150], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  203], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 3306], 95.00th=[ 3440],
     | 99.00th=[ 4044], 99.50th=[ 4077], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=484072, per=49.82%, avg=215841.16, stdev=120232.33, samples=240
   iops        : min=    2, max=  472, avg=210.50, stdev=117.39, samples=240
  lat (msec)   : 10=0.06%, 20=0.06%, 50=0.22%, 100=0.35%, 250=70.52%
  lat (msec)   : 500=16.54%, 750=0.19%, 1000=0.02%, 2000=0.04%, >=2000=13.02%
  cpu          : usr=1.94%, sys=6.09%, ctx=42525, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25133,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=24.8GiB (26.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/216173, merge=0/83, ticks=0/4092960, in_queue=1573060, util=40.27%
