rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19077: Fri Jun 21 09:48:41 2024
   read: IOPS=2757, BW=2762MiB/s (2896MB/s)(162GiB/60014msec)
    slat (usec): min=89, max=33414, avg=1230.59, stdev=2611.14
    clat (usec): min=397, max=371521, avg=91414.95, stdev=47854.28
     lat (usec): min=881, max=372473, avg=92683.30, stdev=48267.38
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   35], 20.00th=[   51],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   84], 60.00th=[   96],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  236], 99.50th=[  253], 99.90th=[  288], 99.95th=[  305],
     | 99.99th=[  321]
   bw (  KiB/s): min=241430, max=1790454, per=25.15%, avg=711053.40, stdev=218744.78, samples=480
   iops        : min=  235, max= 1748, avg=693.98, stdev=213.63, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.70%
  lat (msec)   : 100=43.25%, 250=36.58%, 500=0.59%
  cpu          : usr=7.12%, sys=37.76%, ctx=59751, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=165474,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2762MiB/s (2896MB/s), 2762MiB/s-2762MiB/s (2896MB/s-2896MB/s), io=162GiB (174GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1365987/9, merge=0/11, ticks=1317332/16, in_queue=1231040, util=98.56%
