seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19053: Fri Jun 21 09:45:31 2024
  write: IOPS=285, BW=289MiB/s (304MB/s)(17.4GiB/61642msec)
    slat (usec): min=450, max=4295.2k, avg=13898.81, stdev=204567.04
    clat (msec): min=8, max=5231, avg=870.96, stdev=1527.88
     lat (msec): min=103, max=5232, avg=884.73, stdev=1537.74
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  157], 10.00th=[  176], 20.00th=[  197],
     | 30.00th=[  205], 40.00th=[  213], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  247], 80.00th=[  288], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5134], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=436224, per=67.89%, avg=201222.55, stdev=107643.45, samples=179
   iops        : min=    2, max=  426, avg=196.40, stdev=105.14, samples=179
  lat (msec)   : 10=0.01%, 20=0.01%, 250=72.78%, 500=12.65%, 750=0.13%
  lat (msec)   : 1000=0.10%, >=2000=15.76%
  cpu          : usr=1.57%, sys=4.70%, ctx=28420, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17587,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (304MB/s), 289MiB/s-289MiB/s (304MB/s-304MB/s), io=17.4GiB (18.7GB), run=61642-61642msec

Disk stats (read/write):
  xvda: ios=0/160812, merge=0/75, ticks=0/3742648, in_queue=1135776, util=30.44%
