seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19062: Fri Jun 21 09:46:34 2024
   read: IOPS=2511, BW=2516MiB/s (2638MB/s)(147GiB/60006msec)
    slat (usec): min=93, max=36883, avg=1396.88, stdev=2516.43
    clat (usec): min=47, max=461552, avg=100398.96, stdev=44135.11
     lat (msec): min=2, max=468, avg=101.83, stdev=44.57
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   49], 20.00th=[   62],
     | 30.00th=[   74], 40.00th=[   87], 50.00th=[   99], 60.00th=[  109],
     | 70.00th=[  120], 80.00th=[  132], 90.00th=[  153], 95.00th=[  178],
     | 99.00th=[  232], 99.50th=[  257], 99.90th=[  347], 99.95th=[  409],
     | 99.99th=[  443]
   bw (  KiB/s): min=190464, max=1445647, per=25.19%, avg=648950.40, stdev=171901.63, samples=480
   iops        : min=  186, max= 1411, avg=633.36, stdev=167.86, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.70%
  lat (msec)   : 100=40.68%, 250=48.14%, 500=0.61%
  cpu          : usr=6.15%, sys=35.69%, ctx=86886, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=150720,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2516MiB/s (2638MB/s), 2516MiB/s-2516MiB/s (2638MB/s-2638MB/s), io=147GiB (158GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1232197/9, merge=0/11, ticks=2010956/20, in_queue=1925236, util=99.48%
