seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18364: Tue Jun  4 02:34:10 2024
   read: IOPS=2132, BW=2137MiB/s (2241MB/s)(125GiB/60007msec)
    slat (usec): min=92, max=26092, avg=1679.92, stdev=2191.13
    clat (usec): min=482, max=301980, avg=118099.73, stdev=27533.51
     lat (usec): min=1033, max=302852, avg=119813.79, stdev=27796.73
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   78], 10.00th=[   87], 20.00th=[   96],
     | 30.00th=[  104], 40.00th=[  110], 50.00th=[  116], 60.00th=[  124],
     | 70.00th=[  132], 80.00th=[  142], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  188], 99.50th=[  201], 99.90th=[  232], 99.95th=[  251],
     | 99.99th=[  292]
   bw (  KiB/s): min=348160, max=885955, per=25.01%, avg=547268.67, stdev=88258.63, samples=480
   iops        : min=  340, max=  865, avg=534.07, stdev=86.28, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.76%
  lat (msec)   : 100=25.14%, 250=74.22%, 500=0.05%
  cpu          : usr=6.35%, sys=28.86%, ctx=148348, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127964,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2137MiB/s (2241MB/s), 2137MiB/s-2137MiB/s (2241MB/s-2241MB/s), io=125GiB (134GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1058764/17, merge=0/13, ticks=3207152/36, in_queue=3134544, util=99.71%
