rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17137: Sat Jun  1 20:12:12 2024
  write: IOPS=280, BW=285MiB/s (299MB/s)(16.9GiB/60862msec)
    slat (usec): min=269, max=3809.6k, avg=14216.88, stdev=193167.58
    clat (msec): min=7, max=4358, avg=885.87, stdev=1459.13
     lat (msec): min=80, max=4364, avg=899.93, stdev=1468.43
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   87], 10.00th=[  109], 20.00th=[  153],
     | 30.00th=[  184], 40.00th=[  211], 50.00th=[  241], 60.00th=[  268],
     | 70.00th=[  305], 80.00th=[  372], 90.00th=[ 4044], 95.00th=[ 4144],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2052, max=734699, per=61.71%, avg=180016.11, stdev=143007.53, samples=196
   iops        : min=    2, max=  717, avg=175.57, stdev=139.57, samples=196
  lat (msec)   : 10=0.02%, 20=0.01%, 100=8.96%, 250=46.01%, 500=28.53%
  lat (msec)   : 750=0.25%, >=2000=17.70%
  cpu          : usr=0.96%, sys=2.33%, ctx=30391, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=117.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17083,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.9GiB (18.2GB), run=60862-60862msec

Disk stats (read/write):
  xvda: ios=0/162997, merge=0/21, ticks=0/3709556, in_queue=1169056, util=30.78%
