seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17123: Sat Jun  1 20:10:05 2024
  write: IOPS=1080, BW=1085MiB/s (1138MB/s)(63.6GiB/60019msec)
    slat (usec): min=264, max=2739.5k, avg=3678.78, stdev=45908.28
    clat (msec): min=3, max=3106, avg=232.69, stdev=381.57
     lat (msec): min=4, max=3107, avg=236.38, stdev=384.49
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[   96], 10.00th=[  110], 20.00th=[  124],
     | 30.00th=[  133], 40.00th=[  140], 50.00th=[  148], 60.00th=[  159],
     | 70.00th=[  169], 80.00th=[  192], 90.00th=[  241], 95.00th=[  363],
     | 99.00th=[ 2366], 99.50th=[ 3037], 99.90th=[ 3071], 99.95th=[ 3104],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 2048, max=650882, per=32.53%, avg=361477.88, stdev=135987.41, samples=370
   iops        : min=    2, max=  635, avg=352.74, stdev=132.76, samples=370
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=6.02%
  lat (msec)   : 250=85.41%, 500=4.21%, 2000=3.11%, >=2000=1.55%
  cpu          : usr=3.41%, sys=6.27%, ctx=116788, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,64870,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1085MiB/s (1138MB/s), 1085MiB/s-1085MiB/s (1138MB/s-1138MB/s), io=63.6GiB (68.3GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/533216, merge=0/66, ticks=0/3808160, in_queue=2644200, util=70.82%
