read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11085: Tue May 28 00:17:55 2024
   read: IOPS=21.4k, BW=83.6MiB/s (87.6MB/s)(5013MiB/60001msec)
    slat (usec): min=9, max=16424, avg=15.93, stdev=64.25
    clat (usec): min=86, max=25354, avg=2955.56, stdev=1089.53
     lat (usec): min=116, max=25381, avg=2976.51, stdev=1094.61
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2212], 10.00th=[ 2245], 20.00th=[ 2343],
     | 30.00th=[ 2442], 40.00th=[ 2573], 50.00th=[ 2769], 60.00th=[ 2868],
     | 70.00th=[ 2999], 80.00th=[ 3195], 90.00th=[ 3687], 95.00th=[ 4555],
     | 99.00th=[ 7373], 99.50th=[ 8848], 99.90th=[14615], 99.95th=[17433],
     | 99.99th=[22676]
   bw (  KiB/s): min=70202, max=105104, per=100.00%, avg=85644.23, stdev=7034.21, samples=120
   iops        : min=17550, max=26276, avg=21410.86, stdev=1758.53, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.35%, 10=7.30%, 20=0.33%, 50=0.02%
  cpu          : usr=42.46%, sys=46.17%, ctx=30183, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1283325,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=83.6MiB/s (87.6MB/s), 83.6MiB/s-83.6MiB/s (87.6MB/s-87.6MB/s), io=5013MiB (5257MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1317418/3284, merge=0/365, ticks=90884/384, in_queue=60484, util=77.78%
