seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17595: Sat Jun  1 15:36:40 2024
   read: IOPS=2653, BW=2658MiB/s (2787MB/s)(156GiB/60009msec)
    slat (usec): min=77, max=19456, avg=1450.25, stdev=1162.09
    clat (usec): min=753, max=158106, avg=94903.14, stdev=15827.11
     lat (msec): min=3, max=159, avg=96.36, stdev=15.98
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   75], 20.00th=[   83],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  115], 95.00th=[  122],
     | 99.00th=[  132], 99.50th=[  136], 99.90th=[  144], 99.95th=[  146],
     | 99.99th=[  153]
   bw (  KiB/s): min=503775, max=931096, per=25.06%, avg=682123.24, stdev=64851.06, samples=480
   iops        : min=  491, max=  909, avg=665.77, stdev=63.32, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.12%, 100=63.35%
  lat (msec)   : 250=36.66%
  cpu          : usr=3.00%, sys=21.63%, ctx=232169, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159244,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2658MiB/s (2787MB/s), 2658MiB/s-2658MiB/s (2787MB/s-2787MB/s), io=156GiB (167GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1314853/10, merge=0/12, ticks=3647168/20, in_queue=3583908, util=99.84%
