rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16714: Fri Jun  7 04:24:17 2024
  write: IOPS=360, BW=365MiB/s (383MB/s)(21.5GiB/60257msec)
    slat (usec): min=339, max=3762.0k, avg=10996.62, stdev=169094.91
    clat (msec): min=7, max=4194, avg=692.44, stdev=1266.86
     lat (msec): min=91, max=4197, avg=703.38, stdev=1275.29
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  122], 10.00th=[  129], 20.00th=[  142],
     | 30.00th=[  153], 40.00th=[  165], 50.00th=[  182], 60.00th=[  211],
     | 70.00th=[  245], 80.00th=[  288], 90.00th=[ 3809], 95.00th=[ 3910],
     | 99.00th=[ 4077], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 4087, max=533809, per=61.13%, avg=228432.49, stdev=135150.09, samples=196
   iops        : min=    3, max=  521, avg=222.74, stdev=131.97, samples=196
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.19%, 250=72.18%, 500=14.85%
  lat (msec)   : >=2000=13.91%
  cpu          : usr=1.68%, sys=5.41%, ctx=33877, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21732,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.5GiB (23.1GB), run=60257-60257msec

Disk stats (read/write):
  xvda: ios=0/188457, merge=0/23, ticks=0/3894448, in_queue=1194508, util=32.55%
