rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16862: Thu Jun 13 07:07:05 2024
   read: IOPS=2117, BW=2121MiB/s (2224MB/s)(124GiB/60012msec)
    slat (usec): min=83, max=33869, avg=1603.34, stdev=2949.64
    clat (usec): min=561, max=510897, avg=119056.93, stdev=51592.70
     lat (msec): min=2, max=517, avg=120.71, stdev=52.02
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  271], 99.50th=[  309], 99.90th=[  384], 99.95th=[  418],
     | 99.99th=[  481]
   bw (  KiB/s): min=174779, max=1544192, per=25.04%, avg=543899.55, stdev=167122.95, samples=480
   iops        : min=  170, max= 1508, avg=530.80, stdev=163.24, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.30%, 100=29.73%
  lat (msec)   : 250=60.64%, 500=1.49%, 750=0.01%
  cpu          : usr=7.24%, sys=35.52%, ctx=79825, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127046,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1044756/10, merge=0/10, ticks=1546044/360, in_queue=1453856, util=98.19%
