seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18381: Fri Jun 21 09:50:19 2024
  write: IOPS=1005, BW=1010MiB/s (1059MB/s)(59.2GiB/60013msec)
    slat (usec): min=310, max=2496.7k, avg=4055.91, stdev=48677.70
    clat (msec): min=2, max=4123, avg=259.48, stdev=457.28
     lat (msec): min=3, max=4125, avg=263.55, stdev=461.14
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  126], 40.00th=[  134], 50.00th=[  146], 60.00th=[  163],
     | 70.00th=[  184], 80.00th=[  224], 90.00th=[  275], 95.00th=[ 1099],
     | 99.00th=[ 2836], 99.50th=[ 2970], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2052, max=622229, per=31.22%, avg=322893.62, stdev=167669.28, samples=384
   iops        : min=    2, max=  607, avg=314.95, stdev=163.68, samples=384
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.09%, 100=3.05%
  lat (msec)   : 250=83.74%, 500=7.48%, 750=0.27%, 1000=0.60%, 2000=3.05%
  lat (msec)   : >=2000=2.08%
  cpu          : usr=4.34%, sys=13.54%, ctx=93364, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,60355,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1010MiB/s (1059MB/s), 1010MiB/s-1010MiB/s (1059MB/s-1059MB/s), io=59.2GiB (63.6GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/497013, merge=0/69, ticks=0/3911868, in_queue=2673264, util=70.23%
