seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16924: Sat Jun  1 15:31:25 2024
  write: IOPS=833, BW=838MiB/s (879MB/s)(50.5GiB/61722msec)
    slat (usec): min=238, max=2798.2k, avg=4776.41, stdev=70310.87
    clat (msec): min=3, max=3543, avg=301.49, stdev=604.09
     lat (msec): min=50, max=3543, avg=306.27, stdev=608.69
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   90], 10.00th=[   96], 20.00th=[  111],
     | 30.00th=[  124], 40.00th=[  136], 50.00th=[  148], 60.00th=[  163],
     | 70.00th=[  180], 80.00th=[  203], 90.00th=[  253], 95.00th=[ 2433],
     | 99.00th=[ 2903], 99.50th=[ 3205], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3507]
   bw (  KiB/s): min= 2048, max=757139, per=38.05%, avg=326461.39, stdev=179226.75, samples=324
   iops        : min=    2, max=  739, avg=318.56, stdev=174.99, samples=324
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=12.95%
  lat (msec)   : 250=77.30%, 500=4.31%, 750=0.01%, 2000=0.13%, >=2000=5.77%
  cpu          : usr=2.68%, sys=4.99%, ctx=92495, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51458,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=50.5GiB (54.2GB), run=61722-61722msec

Disk stats (read/write):
  xvda: ios=0/425983, merge=0/80, ticks=0/3823512, in_queue=2188300, util=56.85%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15139: Sat Jun  1 19:09:27 2024
  write: IOPS=249, BW=253MiB/s (266MB/s)(14.9GiB/60144msec)
    slat (usec): min=297, max=3863.9k, avg=16935.54, stdev=209360.27
    clat (msec): min=4, max=4382, avg=1054.30, stdev=1516.61
     lat (msec): min=6, max=4385, avg=1071.04, stdev=1525.24
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  161], 10.00th=[  186], 20.00th=[  222],
     | 30.00th=[  247], 40.00th=[  268], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  334], 80.00th=[ 3742], 90.00th=[ 3943], 95.00th=[ 4010],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2052, max=403020, per=69.05%, avg=179154.58, stdev=96244.56, samples=172
   iops        : min=    2, max=  393, avg=174.59, stdev=93.86, samples=172
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.03%, 250=31.82%, 500=47.82%
  lat (msec)   : 750=0.15%, >=2000=21.84%
  cpu          : usr=0.92%, sys=2.62%, ctx=27082, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=14.9GiB (15.0GB), run=60144-60144msec

Disk stats (read/write):
  xvda: ios=3/130051, merge=0/65, ticks=20/4051396, in_queue=1219608, util=30.92%
