seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17647: Sat Jun 22 05:50:37 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.5GiB/60022msec)
    slat (usec): min=424, max=4320.9k, avg=14435.13, stdev=204946.64
    clat (msec): min=8, max=5483, avg=904.24, stdev=1537.64
     lat (msec): min=21, max=5488, avg=918.55, stdev=1547.48
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  140], 10.00th=[  150], 20.00th=[  176],
     | 30.00th=[  194], 40.00th=[  215], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  257], 80.00th=[  309], 90.00th=[ 4111], 95.00th=[ 4530],
     | 99.00th=[ 5134], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2043, max=431157, per=71.27%, avg=217913.67, stdev=117754.83, samples=167
   iops        : min=    1, max=  421, avg=212.47, stdev=114.99, samples=167
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=67.22%, 500=16.61%
  lat (msec)   : 750=0.19%, 1000=0.14%, 2000=0.15%, >=2000=17.09%
  cpu          : usr=1.62%, sys=4.71%, ctx=28940, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17667,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/155891, merge=0/74, ticks=0/3962164, in_queue=1159980, util=30.00%
