seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17656: Sat Jun 22 05:51:40 2024
   read: IOPS=2155, BW=2160MiB/s (2265MB/s)(127GiB/60009msec)
    slat (usec): min=97, max=27578, avg=1696.47, stdev=2172.27
    clat (usec): min=283, max=261603, avg=116843.02, stdev=19262.95
     lat (usec): min=1616, max=263149, avg=118566.93, stdev=19436.86
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   90], 10.00th=[   99], 20.00th=[  106],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  117], 60.00th=[  122],
     | 70.00th=[  126], 80.00th=[  130], 90.00th=[  138], 95.00th=[  144],
     | 99.00th=[  165], 99.50th=[  182], 99.90th=[  222], 99.95th=[  230],
     | 99.99th=[  253]
   bw (  KiB/s): min=417792, max=986688, per=25.09%, avg=554851.32, stdev=54149.56, samples=480
   iops        : min=  408, max=  963, avg=541.53, stdev=52.84, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.03%
  lat (msec)   : 100=11.38%, 250=87.74%, 500=0.01%
  cpu          : usr=6.35%, sys=27.95%, ctx=152524, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129343,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1065362/8, merge=0/5, ticks=3404976/276, in_queue=3328304, util=99.83%
