seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18477: Fri Jun  7 04:52:12 2024
   read: IOPS=2133, BW=2138MiB/s (2242MB/s)(125GiB/60010msec)
    slat (usec): min=84, max=37053, avg=1620.28, stdev=2881.62
    clat (usec): min=334, max=436255, avg=118124.28, stdev=48425.52
     lat (usec): min=707, max=446890, avg=119791.87, stdev=48842.14
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   44], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  106], 50.00th=[  115], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  292], 99.90th=[  355], 99.95th=[  384],
     | 99.99th=[  418]
   bw (  KiB/s): min=163840, max=1364640, per=25.03%, avg=547839.47, stdev=148426.83, samples=479
   iops        : min=  160, max= 1332, avg=534.78, stdev=144.90, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=7.22%
  lat (msec)   : 100=27.74%, 250=63.84%, 500=1.34%
  cpu          : usr=6.95%, sys=34.98%, ctx=84641, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128027,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2138MiB/s (2242MB/s), 2138MiB/s-2138MiB/s (2242MB/s-2242MB/s), io=125GiB (135GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1056400/12, merge=0/10, ticks=1825460/20, in_queue=1747156, util=99.05%
