seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=5484: Tue May 14 00:55:08 2024
  write: IOPS=1255, BW=1260MiB/s (1321MB/s)(73.8GiB/60010msec)
    slat (usec): min=411, max=940318, avg=3107.02, stdev=22863.13
    clat (usec): min=1057, max=1193.6k, avg=200304.42, stdev=186356.55
     lat (msec): min=3, max=1195, avg=203.42, stdev=187.82
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  125], 10.00th=[  133], 20.00th=[  144],
     | 30.00th=[  150], 40.00th=[  157], 50.00th=[  163], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  186], 90.00th=[  201], 95.00th=[  228],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1183]
   bw (  KiB/s): min= 2043, max=505856, per=26.76%, avg=345252.99, stdev=125016.44, samples=447
   iops        : min=    1, max=  494, avg=337.00, stdev=122.10, samples=447
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.06%
  lat (msec)   : 100=0.36%, 250=95.76%, 500=0.11%, 1000=0.01%, 2000=4.01%
  cpu          : usr=3.86%, sys=14.32%, ctx=74761, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,75359,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1260MiB/s (1321MB/s), 1260MiB/s-1260MiB/s (1321MB/s-1321MB/s), io=73.8GiB (79.3GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=2/628290, merge=0/367, ticks=4/2376080, in_queue=1867148, util=82.71%
