rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19240: Sat Jun 22 06:25:09 2024
   read: IOPS=2874, BW=2879MiB/s (3019MB/s)(169GiB/60012msec)
    slat (usec): min=83, max=32782, avg=1154.60, stdev=2509.12
    clat (usec): min=38, max=372890, avg=87705.87, stdev=49834.67
     lat (usec): min=770, max=382327, avg=88903.39, stdev=50301.28
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   30], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   69], 50.00th=[   82], 60.00th=[   93],
     | 70.00th=[  107], 80.00th=[  124], 90.00th=[  150], 95.00th=[  182],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  355]
   bw (  KiB/s): min=243612, max=2162688, per=25.11%, avg=740324.46, stdev=323504.39, samples=480
   iops        : min=  237, max= 2112, avg=722.67, stdev=315.99, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=26.03%
  lat (msec)   : 100=39.39%, 250=33.69%, 500=1.01%
  cpu          : usr=7.71%, sys=37.24%, ctx=70104, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=172505,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2879MiB/s (3019MB/s), 2879MiB/s-2879MiB/s (3019MB/s-3019MB/s), io=169GiB (181GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1424067/15, merge=0/23, ticks=1470780/40, in_queue=1391872, util=98.60%
