rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16783: Sat Jun 22 05:26:53 2024
   read: IOPS=2057, BW=2061MiB/s (2162MB/s)(121GiB/60011msec)
    slat (usec): min=89, max=38234, avg=1642.78, stdev=3094.62
    clat (usec): min=1104, max=371603, avg=122532.14, stdev=48226.35
     lat (msec): min=2, max=372, avg=124.23, stdev=48.59
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   62], 20.00th=[   82],
     | 30.00th=[   95], 40.00th=[  107], 50.00th=[  120], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  268], 99.90th=[  300], 99.95th=[  317],
     | 99.99th=[  363]
   bw (  KiB/s): min=251364, max=909312, per=24.99%, avg=527569.78, stdev=111753.74, samples=480
   iops        : min=  245, max=  888, avg=514.89, stdev=109.16, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.15%
  lat (msec)   : 100=28.10%, 250=64.85%, 500=1.08%
  cpu          : usr=7.61%, sys=36.32%, ctx=68404, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123453,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2061MiB/s (2162MB/s), 2061MiB/s-2061MiB/s (2162MB/s-2162MB/s), io=121GiB (130GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1021224/16, merge=0/13, ticks=1328888/44, in_queue=1252944, util=98.50%
