rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16776: Sat Jun 22 05:25:50 2024
  write: IOPS=374, BW=378MiB/s (397MB/s)(22.2GiB/60133msec)
    slat (usec): min=535, max=3743.4k, avg=10583.60, stdev=147069.73
    clat (msec): min=7, max=4132, avg=667.16, stdev=1137.70
     lat (msec): min=131, max=4133, avg=677.68, stdev=1145.35
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  176], 10.00th=[  186], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  251], 80.00th=[  275], 90.00th=[ 3406], 95.00th=[ 3574],
     | 99.00th=[ 4044], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=374232, per=52.28%, avg=202585.96, stdev=105990.02, samples=228
   iops        : min=    2, max=  365, avg=197.58, stdev=103.45, samples=228
  lat (msec)   : 10=0.01%, 20=0.01%, 250=70.37%, 500=17.22%, 750=0.08%
  lat (msec)   : >=2000=13.44%
  cpu          : usr=2.05%, sys=6.21%, ctx=36923, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22501,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=22.2GiB (23.9GB), run=60133-60133msec

Disk stats (read/write):
  xvda: ios=0/198321, merge=0/21, ticks=0/3857844, in_queue=1472660, util=40.14%
