seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16762: Sat Jun 22 05:23:43 2024
  write: IOPS=443, BW=448MiB/s (470MB/s)(26.3GiB/60028msec)
    slat (usec): min=402, max=3831.5k, avg=9445.81, stdev=139261.86
    clat (msec): min=5, max=4221, avg=595.95, stdev=1081.45
     lat (msec): min=12, max=4226, avg=605.34, stdev=1088.93
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  140], 10.00th=[  153], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  228], 80.00th=[  249], 90.00th=[ 3339], 95.00th=[ 3641],
     | 99.00th=[ 3910], 99.50th=[ 4144], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=454656, per=54.07%, avg=248100.37, stdev=120245.46, samples=221
   iops        : min=    2, max=  444, avg=242.02, stdev=117.40, samples=221
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.15%, 100=0.27%, 250=80.84%
  lat (msec)   : 500=7.32%, 750=0.03%, >=2000=12.28%
  cpu          : usr=2.28%, sys=7.09%, ctx=42386, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26643,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=26.3GiB (28.2GB), run=60028-60028msec

Disk stats (read/write):
  xvda: ios=0/234041, merge=0/65, ticks=0/4079584, in_queue=1595744, util=41.24%
