rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16527: Thu Jun 13 06:57:01 2024
  write: IOPS=253, BW=258MiB/s (271MB/s)(15.3GiB/60710msec)
    slat (usec): min=441, max=4205.1k, avg=15615.10, stdev=208118.60
    clat (msec): min=7, max=4718, avg=976.51, stdev=1561.78
     lat (msec): min=106, max=4725, avg=991.96, stdev=1571.28
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  201], 50.00th=[  220], 60.00th=[  245],
     | 70.00th=[  288], 80.00th=[  468], 90.00th=[ 4144], 95.00th=[ 4329],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=437098, per=70.69%, avg=186887.73, stdev=116782.36, samples=169
   iops        : min=    1, max=  426, avg=182.36, stdev=114.02, samples=169
  lat (msec)   : 10=0.01%, 20=0.01%, 250=63.24%, 500=18.34%, 750=0.42%
  lat (msec)   : 1000=0.01%, >=2000=19.61%
  cpu          : usr=1.35%, sys=4.01%, ctx=24754, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15418,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=15.3GiB (16.4GB), run=60710-60710msec

Disk stats (read/write):
  xvda: ios=0/140809, merge=0/30, ticks=0/3693004, in_queue=1045156, util=28.24%
