seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16511: Thu Jun 13 06:54:48 2024
  write: IOPS=422, BW=426MiB/s (447MB/s)(25.1GiB/60156msec)
    slat (usec): min=388, max=3802.3k, avg=9954.78, stdev=135306.81
    clat (msec): min=5, max=4748, avg=629.01, stdev=1081.48
     lat (msec): min=101, max=4750, avg=638.94, stdev=1089.02
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  209], 50.00th=[  222], 60.00th=[  239],
     | 70.00th=[  264], 80.00th=[  296], 90.00th=[ 3037], 95.00th=[ 3205],
     | 99.00th=[ 4212], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=415806, per=51.98%, avg=226989.41, stdev=99621.39, samples=230
   iops        : min=    2, max=  406, avg=221.38, stdev=97.25, samples=230
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=66.10%, 500=21.91%
  lat (msec)   : 750=0.04%, 2000=0.04%, >=2000=12.88%
  cpu          : usr=2.26%, sys=6.65%, ctx=42539, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25398,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=426MiB/s (447MB/s), 426MiB/s-426MiB/s (447MB/s-447MB/s), io=25.1GiB (26.9GB), run=60156-60156msec

Disk stats (read/write):
  xvda: ios=0/214142, merge=0/84, ticks=0/3901108, in_queue=1623760, util=41.68%
