seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16519: Thu Jun 13 06:55:57 2024
   read: IOPS=2335, BW=2340MiB/s (2453MB/s)(137GiB/60013msec)
    slat (usec): min=85, max=31691, avg=1473.94, stdev=2746.01
    clat (usec): min=1023, max=458894, avg=107902.07, stdev=49513.77
     lat (msec): min=6, max=460, avg=109.42, stdev=49.96
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   47], 20.00th=[   64],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  107], 60.00th=[  116],
     | 70.00th=[  126], 80.00th=[  140], 90.00th=[  171], 95.00th=[  201],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  368], 99.95th=[  397],
     | 99.99th=[  439]
   bw (  KiB/s): min=155465, max=1532921, per=25.05%, avg=600259.84, stdev=183590.01, samples=480
   iops        : min=  151, max= 1496, avg=585.82, stdev=179.27, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.70%
  lat (msec)   : 100=32.27%, 250=55.04%, 500=1.15%
  cpu          : usr=6.95%, sys=36.29%, ctx=76581, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140162,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2340MiB/s (2453MB/s), 2340MiB/s-2340MiB/s (2453MB/s-2453MB/s), io=137GiB (147GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1153097/14, merge=0/8, ticks=1692632/16, in_queue=1609788, util=99.12%
