rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18975: Sat Jun 22 06:20:32 2024
   read: IOPS=2193, BW=2198MiB/s (2305MB/s)(129GiB/60010msec)
    slat (usec): min=82, max=40428, avg=1546.58, stdev=3067.01
    clat (usec): min=380, max=387723, avg=114885.92, stdev=52829.31
     lat (usec): min=1734, max=389106, avg=116483.37, stdev=53273.57
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   51], 20.00th=[   69],
     | 30.00th=[   84], 40.00th=[   96], 50.00th=[  109], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  288], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  376]
   bw (  KiB/s): min=235049, max=1101824, per=25.07%, avg=564301.11, stdev=157065.35, samples=480
   iops        : min=  229, max= 1076, avg=550.79, stdev=153.36, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.04%, 50=9.79%, 100=33.49%
  lat (msec)   : 250=55.15%, 500=1.71%
  cpu          : usr=6.94%, sys=37.57%, ctx=63152, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131632,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2198MiB/s (2305MB/s), 2198MiB/s-2198MiB/s (2305MB/s-2305MB/s), io=129GiB (138GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1079336/8, merge=0/11, ticks=1227556/308, in_queue=1145916, util=98.38%
