rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17640: Fri Jun  7 05:04:35 2024
   read: IOPS=2156, BW=2161MiB/s (2266MB/s)(127GiB/60012msec)
    slat (usec): min=82, max=38745, avg=1536.17, stdev=3126.32
    clat (usec): min=41, max=665083, avg=116836.99, stdev=70323.06
     lat (msec): min=5, max=668, avg=118.44, stdev=70.90
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   70], 40.00th=[   86], 50.00th=[  103], 60.00th=[  120],
     | 70.00th=[  140], 80.00th=[  167], 90.00th=[  209], 95.00th=[  251],
     | 99.00th=[  351], 99.50th=[  393], 99.90th=[  489], 99.95th=[  550],
     | 99.99th=[  617]
   bw (  KiB/s): min=120226, max=1599488, per=25.06%, avg=554332.89, stdev=216726.02, samples=479
   iops        : min=  117, max= 1562, avg=540.94, stdev=211.66, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=14.04%, 100=34.87%
  lat (msec)   : 250=46.22%, 500=4.96%, 750=0.09%
  cpu          : usr=8.74%, sys=37.54%, ctx=46145, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129406,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2161MiB/s (2266MB/s), 2161MiB/s-2161MiB/s (2266MB/s-2266MB/s), io=127GiB (136GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1078608/10, merge=0/11, ticks=1057836/12, in_queue=971968, util=99.25%
