seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17607: Fri Jun  7 05:01:25 2024
  write: IOPS=204, BW=208MiB/s (219MB/s)(12.2GiB/60006msec)
    slat (usec): min=442, max=4423.9k, avg=19483.74, stdev=239042.78
    clat (usec): min=1260, max=4975.3k, avg=1211999.92, stdev=1749213.40
     lat (msec): min=6, max=4984, avg=1231.19, stdev=1759.09
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  134], 10.00th=[  148], 20.00th=[  186],
     | 30.00th=[  213], 40.00th=[  234], 50.00th=[  259], 60.00th=[  288],
     | 70.00th=[  330], 80.00th=[ 3809], 90.00th=[ 4463], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=453079, per=77.93%, avg=166346.28, stdev=110319.67, samples=151
   iops        : min=    2, max=  442, avg=162.25, stdev=107.74, samples=151
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.07%, 20=0.24%, 50=0.33%
  lat (msec)   : 100=0.52%, 250=46.23%, 500=29.32%, 750=0.64%, >=2000=24.68%
  cpu          : usr=1.09%, sys=3.41%, ctx=19826, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12252,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (219MB/s), 208MiB/s-208MiB/s (219MB/s-219MB/s), io=12.2GiB (13.1GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/113079, merge=0/68, ticks=0/3870920, in_queue=982224, util=26.61%
