seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17616: Fri Jun  7 05:02:28 2024
   read: IOPS=2095, BW=2100MiB/s (2202MB/s)(123GiB/60012msec)
    slat (usec): min=84, max=46223, avg=1597.18, stdev=2931.81
    clat (usec): min=36, max=549375, avg=120221.08, stdev=63562.25
     lat (usec): min=758, max=554076, avg=121879.36, stdev=64082.39
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   37], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[  100], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  199], 95.00th=[  236],
     | 99.00th=[  342], 99.50th=[  393], 99.90th=[  489], 99.95th=[  510],
     | 99.99th=[  531]
   bw (  KiB/s): min=155648, max=1502004, per=25.10%, avg=539742.59, stdev=177926.74, samples=480
   iops        : min=  152, max= 1466, avg=526.70, stdev=173.75, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.78%
  lat (msec)   : 100=29.97%, 250=55.48%, 500=3.87%, 750=0.07%
  cpu          : usr=8.30%, sys=35.23%, ctx=73608, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125749,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2100MiB/s (2202MB/s), 2100MiB/s-2100MiB/s (2202MB/s-2202MB/s), io=123GiB (132GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1026528/73, merge=0/16, ticks=1699960/932, in_queue=1580920, util=98.55%
