rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15793: Fri Jun  7 04:01:30 2024
  write: IOPS=925, BW=929MiB/s (975MB/s)(54.5GiB/60014msec)
    slat (usec): min=328, max=2108.1k, avg=4241.29, stdev=56839.03
    clat (msec): min=3, max=2736, avg=271.45, stdev=477.42
     lat (msec): min=4, max=2740, avg=275.69, stdev=481.20
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  109], 10.00th=[  116], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  142], 50.00th=[  155], 60.00th=[  167],
     | 70.00th=[  182], 80.00th=[  201], 90.00th=[  243], 95.00th=[ 1217],
     | 99.00th=[ 2467], 99.50th=[ 2601], 99.90th=[ 2668], 99.95th=[ 2702],
     | 99.99th=[ 2735]
   bw (  KiB/s): min= 2043, max=593920, per=35.77%, avg=340453.66, stdev=147682.72, samples=335
   iops        : min=    1, max=  580, avg=332.19, stdev=144.21, samples=335
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.08%, 100=1.08%
  lat (msec)   : 250=89.95%, 500=3.82%, 750=0.02%, 2000=0.48%, >=2000=4.97%
  cpu          : usr=4.14%, sys=12.54%, ctx=86005, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55527,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=929MiB/s (975MB/s), 929MiB/s-929MiB/s (975MB/s-975MB/s), io=54.5GiB (58.5GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/472685, merge=0/31, ticks=0/3811328, in_queue=2331228, util=63.44%
