seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15768: Fri Jun  7 03:59:19 2024
  write: IOPS=532, BW=536MiB/s (562MB/s)(31.8GiB/60696msec)
    slat (usec): min=352, max=3117.8k, avg=7413.32, stdev=94679.61
    clat (msec): min=8, max=6608, avg=470.00, stdev=885.19
     lat (msec): min=92, max=6611, avg=477.39, stdev=892.30
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  126], 10.00th=[  134], 20.00th=[  155],
     | 30.00th=[  178], 40.00th=[  199], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[  393], 95.00th=[ 2601],
     | 99.00th=[ 3842], 99.50th=[ 5269], 99.90th=[ 6611], 99.95th=[ 6611],
     | 99.99th=[ 6611]
   bw (  KiB/s): min= 2043, max=519153, per=40.81%, avg=224150.56, stdev=130871.27, samples=295
   iops        : min=    1, max=  506, avg=218.78, stdev=127.85, samples=295
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.09%, 250=70.86%, 500=20.52%
  lat (msec)   : 750=0.24%, 1000=0.11%, 2000=0.17%, >=2000=8.77%
  cpu          : usr=2.66%, sys=8.00%, ctx=52622, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32297,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=31.8GiB (34.1GB), run=60696-60696msec

Disk stats (read/write):
  xvda: ios=1/274683, merge=0/105, ticks=8/3694700, in_queue=1957284, util=52.34%
