rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16401: Sat Jun 22 05:12:16 2024
  write: IOPS=289, BW=293MiB/s (308MB/s)(17.4GiB/60812msec)
    slat (usec): min=483, max=3605.0k, avg=13714.14, stdev=157060.50
    clat (msec): min=7, max=4262, avg=860.59, stdev=1213.83
     lat (msec): min=154, max=4264, avg=874.19, stdev=1221.64
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  199], 10.00th=[  213], 20.00th=[  236],
     | 30.00th=[  264], 40.00th=[  292], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  376], 80.00th=[  468], 90.00th=[ 3306], 95.00th=[ 3742],
     | 99.00th=[ 4144], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=327680, per=48.52%, avg=145741.50, stdev=88839.42, samples=247
   iops        : min=    2, max=  320, avg=142.21, stdev=86.82, samples=247
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=26.06%, 500=55.74%
  lat (msec)   : 750=0.71%, 1000=0.14%, 2000=1.56%, >=2000=17.20%
  cpu          : usr=1.64%, sys=5.00%, ctx=29987, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17581,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=17.4GiB (18.7GB), run=60812-60812msec

Disk stats (read/write):
  xvda: ios=208/156343, merge=0/223, ticks=3220/3904400, in_queue=1572556, util=41.86%
