rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15769: Sat Jun  1 19:29:56 2024
   read: IOPS=3399, BW=3403MiB/s (3569MB/s)(199GiB/60015msec)
    slat (usec): min=65, max=761505, avg=1101.71, stdev=3296.94
    clat (usec): min=20, max=899496, avg=74884.89, stdev=34107.52
     lat (usec): min=437, max=911985, avg=76003.10, stdev=34406.86
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   37], 10.00th=[   46], 20.00th=[   58],
     | 30.00th=[   66], 40.00th=[   71], 50.00th=[   75], 60.00th=[   80],
     | 70.00th=[   84], 80.00th=[   89], 90.00th=[   97], 95.00th=[  107],
     | 99.00th=[  142], 99.50th=[  157], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  860]
   bw (  KiB/s): min=491520, max=1372160, per=24.99%, avg=871017.16, stdev=128901.87, samples=479
   iops        : min=  480, max= 1340, avg=850.37, stdev=125.87, samples=479
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.06%, 50=11.77%
  lat (msec)   : 100=79.39%, 250=7.75%, 500=0.01%, 750=0.01%, 1000=0.12%
  cpu          : usr=3.88%, sys=30.80%, ctx=218532, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=203992,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3403MiB/s (3569MB/s), 3403MiB/s-3403MiB/s (3569MB/s-3569MB/s), io=199GiB (214GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1663841/12, merge=0/10, ticks=2947572/760, in_queue=2855060, util=99.21%
