seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17174: Tue Jun  4 02:00:50 2024
  write: IOPS=787, BW=792MiB/s (831MB/s)(46.4GiB/60014msec)
    slat (usec): min=397, max=2072.3k, avg=5132.66, stdev=53340.89
    clat (msec): min=5, max=4153, avg=328.69, stdev=500.49
     lat (msec): min=6, max=4160, avg=333.84, stdev=504.58
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  133], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  188], 50.00th=[  201], 60.00th=[  211],
     | 70.00th=[  226], 80.00th=[  243], 90.00th=[  288], 95.00th=[ 1502],
     | 99.00th=[ 2467], 99.50th=[ 2500], 99.90th=[ 4077], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=523377, per=31.24%, avg=253365.07, stdev=125646.05, samples=384
   iops        : min=    2, max=  511, avg=247.12, stdev=122.64, samples=384
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.10%, 100=0.29%, 250=82.89%
  lat (msec)   : 500=10.05%, 750=0.04%, 2000=3.35%, >=2000=3.79%
  cpu          : usr=3.64%, sys=11.99%, ctx=78191, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,47282,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=46.4GiB (49.8GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/399422, merge=0/67, ticks=0/3915756, in_queue=2533040, util=66.82%
