seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17181: Tue Jun  4 02:01:53 2024
   read: IOPS=1874, BW=1879MiB/s (1970MB/s)(110GiB/60017msec)
    slat (usec): min=83, max=42730, avg=1925.85, stdev=2289.52
    clat (usec): min=1872, max=291125, avg=134317.51, stdev=20593.35
     lat (msec): min=2, max=298, avg=136.28, stdev=20.76
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  103], 10.00th=[  111], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  186], 99.50th=[  197], 99.90th=[  232], 99.95th=[  262],
     | 99.99th=[  279]
   bw (  KiB/s): min=341333, max=690176, per=25.15%, avg=483842.75, stdev=42114.72, samples=480
   iops        : min=  333, max=  674, avg=472.15, stdev=41.11, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.17%
  lat (msec)   : 100=4.03%, 250=95.93%, 500=0.06%
  cpu          : usr=6.25%, sys=28.70%, ctx=136464, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112522,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1879MiB/s (1970MB/s), 1879MiB/s-1879MiB/s (1970MB/s-1970MB/s), io=110GiB (118GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=933754/16, merge=0/12, ticks=3413292/80, in_queue=3345312, util=99.90%
