seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16456: Sat Jun 22 05:04:57 2024
  write: IOPS=437, BW=442MiB/s (464MB/s)(25.9GiB/60021msec)
    slat (usec): min=426, max=3655.9k, avg=9537.13, stdev=115353.50
    clat (msec): min=4, max=4515, avg=601.99, stdev=957.74
     lat (msec): min=7, max=4520, avg=611.49, stdev=964.69
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  161], 10.00th=[  180], 20.00th=[  201],
     | 30.00th=[  222], 40.00th=[  241], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  347], 90.00th=[ 2299], 95.00th=[ 3004],
     | 99.00th=[ 4245], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=401408, per=40.36%, avg=182739.90, stdev=102228.65, samples=296
   iops        : min=    2, max=  392, avg=178.11, stdev=99.77, samples=296
  lat (msec)   : 10=0.02%, 20=0.07%, 50=0.16%, 100=0.30%, 250=46.04%
  lat (msec)   : 500=40.02%, 750=0.76%, 1000=1.10%, 2000=0.08%, >=2000=12.42%
  cpu          : usr=2.18%, sys=7.65%, ctx=43496, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=442MiB/s (464MB/s), 442MiB/s-442MiB/s (464MB/s-464MB/s), io=25.9GiB (27.8GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/231404, merge=0/206, ticks=0/4031908, in_queue=1896300, util=48.84%
