rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16477: Sat Jun 22 05:16:45 2024
  write: IOPS=556, BW=561MiB/s (588MB/s)(32.9GiB/60011msec)
    slat (usec): min=436, max=3343.2k, avg=7086.14, stdev=96178.21
    clat (msec): min=2, max=3812, avg=449.96, stdev=761.96
     lat (msec): min=7, max=3815, avg=457.04, stdev=767.48
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  153], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  215], 60.00th=[  226],
     | 70.00th=[  243], 80.00th=[  264], 90.00th=[  330], 95.00th=[ 2869],
     | 99.00th=[ 3171], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2077, max=464896, per=41.78%, avg=240038.39, stdev=104257.79, samples=286
   iops        : min=    2, max=  454, avg=234.22, stdev=101.83, samples=286
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=0.16%, 100=0.25%
  lat (msec)   : 250=73.74%, 500=17.49%, >=2000=9.05%
  cpu          : usr=2.86%, sys=9.06%, ctx=54217, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33411,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=561MiB/s (588MB/s), 561MiB/s-561MiB/s (588MB/s-588MB/s), io=32.9GiB (35.3GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/287243, merge=0/29, ticks=0/3845824, in_queue=1973160, util=53.50%
