seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16470: Sat Jun 22 05:15:42 2024
   read: IOPS=2075, BW=2079MiB/s (2181MB/s)(122GiB/60009msec)
    slat (usec): min=82, max=44550, avg=1635.79, stdev=3230.94
    clat (msec): min=2, max=515, avg=121.46, stdev=63.26
     lat (msec): min=6, max=518, avg=123.15, stdev=63.83
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   49], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  199], 95.00th=[  234],
     | 99.00th=[  342], 99.50th=[  384], 99.90th=[  464], 99.95th=[  481],
     | 99.99th=[  506]
   bw (  KiB/s): min=139264, max=1594720, per=25.01%, avg=532624.94, stdev=194741.13, samples=479
   iops        : min=  136, max= 1557, avg=519.90, stdev=190.12, samples=479
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.49%, 100=30.67%
  lat (msec)   : 250=55.16%, 500=3.83%, 750=0.02%
  cpu          : usr=7.04%, sys=38.71%, ctx=51801, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124532,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2181MB/s), 2079MiB/s-2079MiB/s (2181MB/s-2181MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1026560/14, merge=0/9, ticks=1190884/16, in_queue=1105464, util=99.03%
