seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16781: Sat Jun 22 05:14:07 2024
  write: IOPS=289, BW=294MiB/s (308MB/s)(17.2GiB/60012msec)
    slat (usec): min=431, max=4611.5k, avg=14476.89, stdev=195048.51
    clat (usec): min=1227, max=6517.0k, avg=906876.32, stdev=1511324.13
     lat (msec): min=6, max=6521, avg=921.23, stdev=1521.66
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  121], 10.00th=[  130], 20.00th=[  157],
     | 30.00th=[  184], 40.00th=[  203], 50.00th=[  220], 60.00th=[  241],
     | 70.00th=[  279], 80.00th=[  372], 90.00th=[ 4111], 95.00th=[ 4329],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 6275], 99.95th=[ 6477],
     | 99.99th=[ 6544]
   bw (  KiB/s): min= 2043, max=556657, per=60.62%, avg=182310.38, stdev=127154.55, samples=196
   iops        : min=    1, max=  543, avg=177.71, stdev=124.10, samples=196
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.09%, 50=0.26%, 100=0.50%
  lat (msec)   : 250=63.35%, 500=17.98%, 750=0.52%, 2000=1.32%, >=2000=17.39%
  cpu          : usr=1.43%, sys=4.74%, ctx=27289, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17368,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/150707, merge=0/74, ticks=0/4058136, in_queue=1153656, util=29.90%
