seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16101: Sat Jun  1 19:39:41 2024
  write: IOPS=660, BW=665MiB/s (697MB/s)(38.9GiB/60010msec)
    slat (usec): min=263, max=3136.8k, avg=6036.97, stdev=104693.40
    clat (usec): min=203, max=3371.9k, avg=379850.01, stdev=814786.49
     lat (usec): min=639, max=3373.9k, avg=385871.50, stdev=820766.76
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[   99], 10.00th=[  105], 20.00th=[  113],
     | 30.00th=[  121], 40.00th=[  130], 50.00th=[  144], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  197], 90.00th=[  239], 95.00th=[ 3205],
     | 99.00th=[ 3306], 99.50th=[ 3339], 99.90th=[ 3373], 99.95th=[ 3373],
     | 99.99th=[ 3373]
   bw (  KiB/s): min=32965, max=632832, per=49.73%, avg=338414.15, stdev=168140.72, samples=239
   iops        : min=   32, max=  618, avg=330.24, stdev=164.16, samples=239
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.05%, 50=0.17%
  lat (msec)   : 100=5.89%, 250=85.13%, 500=1.69%, >=2000=7.63%
  cpu          : usr=2.19%, sys=4.63%, ctx=70462, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39622,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=665MiB/s (697MB/s), 665MiB/s-665MiB/s (697MB/s-697MB/s), io=38.9GiB (41.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/337918, merge=0/65, ticks=0/3884456, in_queue=1622852, util=43.35%
