seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16998: Fri Jun 21 08:49:40 2024
  write: IOPS=558, BW=563MiB/s (590MB/s)(32.0GiB/60011msec)
    slat (usec): min=361, max=4469.1k, avg=7079.66, stdev=104459.89
    clat (msec): min=2, max=4891, avg=448.79, stdev=871.28
     lat (msec): min=7, max=4893, avg=455.86, stdev=877.78
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  132], 10.00th=[  142], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  186], 50.00th=[  199], 60.00th=[  213],
     | 70.00th=[  228], 80.00th=[  247], 90.00th=[  321], 95.00th=[ 2668],
     | 99.00th=[ 4329], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=498607, per=45.02%, avg=259394.06, stdev=130503.25, samples=265
   iops        : min=    2, max=  486, avg=253.14, stdev=127.38, samples=265
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.16%, 100=0.38%
  lat (msec)   : 250=81.05%, 500=9.96%, 750=0.79%, 2000=0.08%, >=2000=8.23%
  cpu          : usr=2.79%, sys=8.30%, ctx=53949, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33509,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=32.0GiB (35.4GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/285355, merge=0/50, ticks=0/3818780, in_queue=1781756, util=48.37%
