rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16482: Fri Jun 21 08:56:00 2024
   read: IOPS=2074, BW=2078MiB/s (2179MB/s)(122GiB/60011msec)
    slat (usec): min=89, max=38712, avg=1614.96, stdev=3226.56
    clat (usec): min=39, max=516273, avg=121516.53, stdev=66678.02
     lat (msec): min=2, max=516, avg=123.19, stdev=67.26
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   44], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   94], 50.00th=[  111], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  171], 90.00th=[  211], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  363], 99.90th=[  418], 99.95th=[  430],
     | 99.99th=[  489]
   bw (  KiB/s): min=153600, max=1564672, per=25.00%, avg=531978.02, stdev=215525.60, samples=480
   iops        : min=  150, max= 1528, avg=519.26, stdev=210.50, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=13.18%, 100=30.51%
  lat (msec)   : 250=51.89%, 500=4.58%, 750=0.01%
  cpu          : usr=7.65%, sys=38.69%, ctx=45143, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124466,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2078MiB/s (2179MB/s), 2078MiB/s-2078MiB/s (2179MB/s-2179MB/s), io=122GiB (131GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1033693/15, merge=0/6, ticks=1137692/12, in_queue=1052188, util=99.14%
