seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16460: Fri Jun 21 08:52:40 2024
  write: IOPS=568, BW=572MiB/s (600MB/s)(33.5GiB/60012msec)
    slat (usec): min=336, max=3139.4k, avg=7286.57, stdev=101433.38
    clat (usec): min=1770, max=3837.6k, avg=462019.72, stdev=821486.87
     lat (msec): min=8, max=3843, avg=469.29, stdev=827.47
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  125], 10.00th=[  140], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  215],
     | 70.00th=[  234], 80.00th=[  264], 90.00th=[  414], 95.00th=[ 2937],
     | 99.00th=[ 3507], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 4096, max=515078, per=39.93%, avg=234080.18, stdev=132460.32, samples=299
   iops        : min=    4, max=  503, avg=228.33, stdev=129.28, samples=299
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.06%, 50=0.12%, 100=0.53%
  lat (msec)   : 250=76.43%, 500=13.87%, 750=0.11%, 1000=0.01%, 2000=0.82%
  lat (msec)   : >=2000=8.77%
  cpu          : usr=2.87%, sys=8.58%, ctx=53081, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (600MB/s), 572MiB/s-572MiB/s (600MB/s-600MB/s), io=33.5GiB (36.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/290721, merge=0/190, ticks=0/4011304, in_queue=1936268, util=50.34%
