rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18060: Fri Jun 21 09:43:28 2024
  write: IOPS=424, BW=429MiB/s (450MB/s)(25.2GiB/60017msec)
    slat (usec): min=455, max=3515.3k, avg=9304.88, stdev=127270.01
    clat (usec): min=1428, max=3968.0k, avg=588255.18, stdev=1009979.92
     lat (msec): min=2, max=3972, avg=597.52, stdev=1016.98
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  180], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  218], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  249], 80.00th=[  268], 90.00th=[ 3104], 95.00th=[ 3373],
     | 99.00th=[ 3708], 99.50th=[ 3910], 99.90th=[ 3943], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2043, max=405504, per=48.71%, avg=214042.85, stdev=101802.37, samples=244
   iops        : min=    1, max=  396, avg=208.89, stdev=99.41, samples=244
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.16%
  lat (msec)   : 100=0.23%, 250=71.74%, 500=16.76%, 750=0.15%, >=2000=11.86%
  cpu          : usr=2.23%, sys=6.67%, ctx=42226, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25498,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=25.2GiB (27.0GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/223786, merge=0/20, ticks=0/3862012, in_queue=1618312, util=43.83%
