seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18049: Fri Jun 21 09:42:24 2024
   read: IOPS=2043, BW=2048MiB/s (2147MB/s)(120GiB/60008msec)
    slat (usec): min=87, max=41308, avg=1658.88, stdev=3321.35
    clat (usec): min=168, max=515731, avg=123305.24, stdev=59553.84
     lat (usec): min=935, max=532934, avg=125022.64, stdev=60028.75
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   52], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  201], 95.00th=[  232],
     | 99.00th=[  309], 99.50th=[  334], 99.90th=[  405], 99.95th=[  443],
     | 99.99th=[  472]
   bw (  KiB/s): min=169984, max=1448434, per=25.00%, avg=524279.01, stdev=164152.01, samples=480
   iops        : min=  166, max= 1414, avg=511.65, stdev=160.26, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.30%
  lat (msec)   : 100=29.47%, 250=58.03%, 500=3.37%, 750=0.01%
  cpu          : usr=7.65%, sys=38.84%, ctx=41411, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122624,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2048MiB/s (2147MB/s), 2048MiB/s-2048MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=996544/19, merge=0/13, ticks=917340/1056, in_queue=774804, util=97.17%
