rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15548: Tue Jun  4 01:09:37 2024
  write: IOPS=326, BW=331MiB/s (347MB/s)(19.6GiB/60587msec)
    slat (usec): min=346, max=3840.7k, avg=12110.66, stdev=182894.10
    clat (msec): min=7, max=4229, avg=761.49, stdev=1366.10
     lat (msec): min=65, max=4233, avg=773.52, stdev=1375.09
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  121], 10.00th=[  128], 20.00th=[  138],
     | 30.00th=[  148], 40.00th=[  163], 50.00th=[  188], 60.00th=[  220],
     | 70.00th=[  251], 80.00th=[  288], 90.00th=[ 4010], 95.00th=[ 4077],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2052, max=465827, per=71.67%, avg=242903.03, stdev=117475.60, samples=167
   iops        : min=    2, max=  454, avg=236.98, stdev=114.73, samples=167
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.71%, 250=69.69%, 500=15.57%
  lat (msec)   : >=2000=15.27%
  cpu          : usr=1.55%, sys=4.30%, ctx=32304, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19798,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=19.6GiB (21.0GB), run=60587-60587msec

Disk stats (read/write):
  xvda: ios=0/174839, merge=0/30, ticks=0/3669220, in_queue=1110388, util=30.38%
