rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18434: Mon Jun 24 04:56:01 2024
   read: IOPS=2540, BW=2545MiB/s (2669MB/s)(149GiB/60011msec)
    slat (usec): min=86, max=31762, avg=1359.54, stdev=2431.84
    clat (msec): min=2, max=287, avg=99.16, stdev=37.94
     lat (msec): min=3, max=289, avg=100.56, stdev=38.29
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   50], 20.00th=[   65],
     | 30.00th=[   80], 40.00th=[   92], 50.00th=[  102], 60.00th=[  110],
     | 70.00th=[  117], 80.00th=[  127], 90.00th=[  142], 95.00th=[  163],
     | 99.00th=[  209], 99.50th=[  224], 99.90th=[  259], 99.95th=[  266],
     | 99.99th=[  279]
   bw (  KiB/s): min=291697, max=1173504, per=25.06%, avg=653089.90, stdev=147084.07, samples=480
   iops        : min=  284, max= 1146, avg=637.47, stdev=143.63, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=10.45%, 100=38.08%
  lat (msec)   : 250=51.45%, 500=0.17%
  cpu          : usr=7.01%, sys=34.70%, ctx=98472, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152478,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2545MiB/s (2669MB/s), 2545MiB/s-2545MiB/s (2669MB/s-2669MB/s), io=149GiB (160GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1235104/15, merge=0/12, ticks=2334004/1232, in_queue=2189468, util=97.84%
