seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19029: Sat Jun 22 06:27:40 2024
  write: IOPS=328, BW=333MiB/s (349MB/s)(19.5GiB/60012msec)
    slat (usec): min=430, max=3956.8k, avg=12796.16, stdev=180522.59
    clat (msec): min=2, max=4950, avg=803.24, stdev=1376.41
     lat (msec): min=4, max=4952, avg=815.94, stdev=1385.53
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  169], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  255], 80.00th=[  296], 90.00th=[ 3977], 95.00th=[ 4077],
     | 99.00th=[ 4665], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=353745, per=63.93%, avg=218142.85, stdev=97213.09, samples=186
   iops        : min=    2, max=  345, avg=212.75, stdev=94.90, samples=186
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.23%, 100=0.37%
  lat (msec)   : 250=67.10%, 500=17.87%, 750=0.13%, 1000=0.14%, 2000=0.02%
  lat (msec)   : >=2000=15.30%
  cpu          : usr=1.81%, sys=5.50%, ctx=32455, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19743,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=19.5GiB (20.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/173812, merge=0/81, ticks=0/4089848, in_queue=1369384, util=35.26%
