rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18468: Mon Jun 24 04:56:03 2024
   read: IOPS=2631, BW=2636MiB/s (2764MB/s)(154GiB/60012msec)
    slat (usec): min=86, max=36740, avg=1288.16, stdev=2573.22
    clat (usec): min=48, max=330790, avg=95758.28, stdev=49118.34
     lat (msec): min=3, max=334, avg=97.09, stdev=49.58
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   35], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   78], 50.00th=[   91], 60.00th=[  105],
     | 70.00th=[  116], 80.00th=[  131], 90.00th=[  159], 95.00th=[  190],
     | 99.00th=[  245], 99.50th=[  259], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  313]
   bw (  KiB/s): min=238380, max=1837056, per=25.08%, avg=676870.06, stdev=246537.66, samples=480
   iops        : min=  232, max= 1794, avg=660.72, stdev=240.80, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=17.79%, 100=38.91%
  lat (msec)   : 250=42.63%, 500=0.82%
  cpu          : usr=7.13%, sys=37.35%, ctx=68620, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157932,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2636MiB/s (2764MB/s), 2636MiB/s-2636MiB/s (2764MB/s-2764MB/s), io=154GiB (166GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1283416/10, merge=0/12, ticks=1715456/948, in_queue=1580392, util=98.00%
