seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18879: Sat Jun 22 06:23:20 2024
  write: IOPS=237, BW=242MiB/s (254MB/s)(14.5GiB/61162msec)
    slat (usec): min=496, max=5509.8k, avg=16701.55, stdev=234213.41
    clat (msec): min=8, max=6138, avg=1042.83, stdev=1710.44
     lat (msec): min=121, max=6142, avg=1059.32, stdev=1720.81
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  169], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  213], 40.00th=[  224], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  368], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 6007], 99.50th=[ 6074], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 4087, max=342028, per=78.56%, avg=194764.62, stdev=108607.01, samples=154
   iops        : min=    3, max=  334, avg=189.93, stdev=106.06, samples=154
  lat (msec)   : 10=0.02%, 20=0.01%, 250=64.55%, 500=17.93%, 750=0.17%
  lat (msec)   : >=2000=19.05%
  cpu          : usr=1.22%, sys=4.15%, ctx=23467, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14552,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=14.5GiB (15.5GB), run=61162-61162msec

Disk stats (read/write):
  xvda: ios=0/135286, merge=0/68, ticks=0/3706456, in_queue=1025112, util=27.36%
