seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18886: Sat Jun 22 06:24:24 2024
   read: IOPS=2381, BW=2386MiB/s (2502MB/s)(140GiB/60027msec)
    slat (usec): min=94, max=29007, avg=1459.77, stdev=2448.67
    clat (usec): min=459, max=397827, avg=105809.33, stdev=40707.67
     lat (usec): min=751, max=398513, avg=107307.64, stdev=41102.11
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   54], 20.00th=[   71],
     | 30.00th=[   90], 40.00th=[  101], 50.00th=[  109], 60.00th=[  115],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  146], 95.00th=[  171],
     | 99.00th=[  234], 99.50th=[  262], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  384]
   bw (  KiB/s): min=199399, max=1406182, per=25.12%, avg=613786.54, stdev=168410.45, samples=480
   iops        : min=  194, max= 1373, avg=599.06, stdev=164.43, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.15%
  lat (msec)   : 100=31.28%, 250=60.03%, 500=0.70%
  cpu          : usr=6.97%, sys=33.64%, ctx=99514, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142950,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2386MiB/s (2502MB/s), 2386MiB/s-2386MiB/s (2502MB/s-2502MB/s), io=140GiB (150GB), run=60027-60027msec

Disk stats (read/write):
  xvda: ios=1174941/12, merge=0/6, ticks=2446592/12, in_queue=2362472, util=99.60%
