seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18953: Sat Jun 22 06:23:21 2024
  write: IOPS=215, BW=219MiB/s (230MB/s)(13.1GiB/61286msec)
    slat (usec): min=445, max=5530.6k, avg=18420.05, stdev=244292.71
    clat (msec): min=8, max=6244, avg=1147.74, stdev=1772.36
     lat (msec): min=127, max=6247, avg=1165.90, stdev=1782.63
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  180], 10.00th=[  199], 20.00th=[  222],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  268], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[ 4144], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 6074], 99.50th=[ 6141], 99.90th=[ 6208], 99.95th=[ 6208],
     | 99.99th=[ 6275]
   bw (  KiB/s): min= 2043, max=351552, per=73.98%, avg=166208.78, stdev=99659.87, samples=163
   iops        : min=    1, max=  343, avg=162.11, stdev=97.30, samples=163
  lat (msec)   : 10=0.02%, 20=0.01%, 250=39.57%, 500=40.90%, 750=0.39%
  lat (msec)   : >=2000=21.01%
  cpu          : usr=1.25%, sys=3.60%, ctx=21956, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=117.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13191,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=13.1GiB (14.1GB), run=61286-61286msec

Disk stats (read/write):
  xvda: ios=0/125792, merge=0/66, ticks=0/3700776, in_queue=1039216, util=27.72%
