rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16474: Mon Jun 24 03:09:59 2024
  write: IOPS=378, BW=383MiB/s (402MB/s)(22.5GiB/60014msec)
    slat (usec): min=471, max=3912.1k, avg=10460.49, stdev=140730.65
    clat (msec): min=5, max=4638, avg=659.31, stdev=1102.87
     lat (msec): min=5, max=4641, avg=669.72, stdev=1110.57
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  228], 60.00th=[  245],
     | 70.00th=[  275], 80.00th=[  351], 90.00th=[ 3138], 95.00th=[ 3540],
     | 99.00th=[ 4245], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=441202, per=48.44%, avg=190084.14, stdev=118542.18, samples=246
   iops        : min=    1, max=  430, avg=185.36, stdev=115.66, samples=246
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.18%, 100=0.30%, 250=62.29%
  lat (msec)   : 500=22.40%, 750=2.55%, >=2000=13.30%
  cpu          : usr=1.92%, sys=5.97%, ctx=37308, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22740,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=22.5GiB (24.1GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/202861, merge=0/31, ticks=0/3861556, in_queue=1545232, util=41.81%
