seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16431: Mon Jun 24 03:07:47 2024
  write: IOPS=170, BW=174MiB/s (183MB/s)(10.2GiB/60160msec)
    slat (usec): min=482, max=4357.9k, avg=23371.66, stdev=266574.63
    clat (msec): min=8, max=4859, avg=1447.51, stdev=1841.28
     lat (msec): min=147, max=4861, avg=1470.44, stdev=1849.96
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  197], 10.00th=[  209], 20.00th=[  228],
     | 30.00th=[  245], 40.00th=[  266], 50.00th=[  300], 60.00th=[  372],
     | 70.00th=[  527], 80.00th=[ 4178], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4096, max=372736, per=72.99%, avg=130371.29, stdev=105335.11, samples=161
   iops        : min=    4, max=  364, avg=127.17, stdev=102.81, samples=161
  lat (msec)   : 10=0.01%, 20=0.03%, 250=33.91%, 500=37.23%, 750=1.71%
  lat (msec)   : 1000=0.04%, >=2000=29.54%
  cpu          : usr=1.01%, sys=2.93%, ctx=17176, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10237,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=10.2GiB (11.0GB), run=60160-60160msec

Disk stats (read/write):
  xvda: ios=0/97788, merge=0/96, ticks=0/3651184, in_queue=940308, util=25.41%
