seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16846: Sat Jun  1 15:09:44 2024
  write: IOPS=1409, BW=1414MiB/s (1483MB/s)(82.9GiB/60008msec)
    slat (usec): min=307, max=1518.3k, avg=2819.18, stdev=34827.66
    clat (usec): min=17, max=1710.6k, avg=178422.91, stdev=278701.05
     lat (msec): min=3, max=1711, avg=181.24, stdev=280.83
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   95], 10.00th=[  104], 20.00th=[  112],
     | 30.00th=[  117], 40.00th=[  123], 50.00th=[  127], 60.00th=[  131],
     | 70.00th=[  136], 80.00th=[  142], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[ 1653], 99.50th=[ 1670], 99.90th=[ 1687], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min= 4096, max=676497, per=31.26%, avg=452576.76, stdev=156658.55, samples=384
   iops        : min=    4, max=  660, avg=441.69, stdev=152.96, samples=384
  lat (usec)   : 20=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.08%
  lat (msec)   : 100=7.33%, 250=89.26%, 2000=3.58%
  cpu          : usr=4.03%, sys=10.08%, ctx=151386, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,84587,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=82.9GiB (88.0GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/708631, merge=0/79, ticks=0/3845544, in_queue=2790168, util=74.34%
