rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17085: Fri Jun 21 09:12:53 2024
  write: IOPS=472, BW=476MiB/s (499MB/s)(27.0GiB/60181msec)
    slat (usec): min=418, max=3420.8k, avg=8361.62, stdev=115933.45
    clat (msec): min=8, max=3842, avg=530.08, stdev=908.04
     lat (msec): min=134, max=3848, avg=538.42, stdev=914.41
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  167], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  211], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 2769], 95.00th=[ 3071],
     | 99.00th=[ 3574], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=401408, per=45.70%, avg=222899.92, stdev=104138.81, samples=261
   iops        : min=    2, max=  392, avg=217.56, stdev=101.70, samples=261
  lat (msec)   : 10=0.01%, 20=0.01%, 250=72.00%, 500=18.17%, 750=0.06%
  lat (msec)   : >=2000=10.64%
  cpu          : usr=2.54%, sys=7.55%, ctx=47236, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28408,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=27.0GiB (30.1GB), run=60181-60181msec

Disk stats (read/write):
  xvda: ios=0/242231, merge=0/20, ticks=0/3651524, in_queue=1728132, util=46.81%
