seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17076: Fri Jun 21 09:11:50 2024
   read: IOPS=2362, BW=2366MiB/s (2481MB/s)(139GiB/60015msec)
    slat (usec): min=88, max=35651, avg=1480.08, stdev=2560.92
    clat (usec): min=42, max=482392, avg=106716.04, stdev=55102.66
     lat (usec): min=1034, max=485218, avg=108234.54, stdev=55684.47
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   42], 20.00th=[   59],
     | 30.00th=[   79], 40.00th=[   99], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  132], 90.00th=[  157], 95.00th=[  207],
     | 99.00th=[  317], 99.50th=[  363], 99.90th=[  435], 99.95th=[  447],
     | 99.99th=[  464]
   bw (  KiB/s): min=147456, max=1665024, per=25.02%, avg=606355.25, stdev=236120.14, samples=480
   iops        : min=  144, max= 1626, avg=591.89, stdev=230.60, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.03%
  lat (msec)   : 100=27.18%, 250=56.39%, 500=2.54%
  cpu          : usr=6.62%, sys=33.96%, ctx=97686, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141762,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2366MiB/s (2481MB/s), 2366MiB/s-2366MiB/s (2481MB/s-2481MB/s), io=139GiB (149GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1165608/10, merge=0/10, ticks=2202636/24, in_queue=2121064, util=99.57%
