rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18076: Mon Jun 24 04:41:42 2024
  write: IOPS=211, BW=216MiB/s (226MB/s)(12.9GiB/61006msec)
    slat (usec): min=428, max=4239.3k, avg=18757.43, stdev=242642.07
    clat (msec): min=8, max=4625, avg=1168.71, stdev=1704.97
     lat (msec): min=120, max=4627, avg=1187.20, stdev=1714.19
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  167], 10.00th=[  186], 20.00th=[  209],
     | 30.00th=[  226], 40.00th=[  243], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[ 4044], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=301176, per=78.17%, avg=172801.13, stdev=87907.68, samples=154
   iops        : min=    1, max=  294, avg=168.44, stdev=85.85, samples=154
  lat (msec)   : 10=0.02%, 50=0.01%, 250=47.19%, 500=31.31%, >=2000=23.42%
  cpu          : usr=1.09%, sys=3.19%, ctx=21638, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12913,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=12.9GiB (13.8GB), run=61006-61006msec

Disk stats (read/write):
  xvda: ios=0/120913, merge=0/21, ticks=0/3702516, in_queue=976944, util=26.17%
