seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18060: Mon Jun 24 04:39:35 2024
  write: IOPS=200, BW=205MiB/s (215MB/s)(12.0GiB/60144msec)
    slat (usec): min=399, max=4257.4k, avg=19831.88, stdev=249599.19
    clat (msec): min=20, max=4664, avg=1233.47, stdev=1744.25
     lat (msec): min=95, max=4670, avg=1253.00, stdev=1753.33
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  153], 10.00th=[  169], 20.00th=[  205],
     | 30.00th=[  228], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  330], 80.00th=[ 3977], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=373482, per=72.30%, avg=151485.33, stdev=91884.96, samples=163
   iops        : min=    1, max=  364, avg=147.73, stdev=89.71, samples=163
  lat (msec)   : 50=0.03%, 100=0.11%, 250=42.84%, 500=33.74%, 750=0.27%
  lat (msec)   : >=2000=25.10%
  cpu          : usr=1.09%, sys=3.22%, ctx=19840, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12050,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=12.0GiB (12.9GB), run=60144-60144msec

Disk stats (read/write):
  xvda: ios=0/112547, merge=0/71, ticks=0/3644456, in_queue=929556, util=25.37%
