seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18591: Sat Jun 22 06:14:23 2024
  write: IOPS=269, BW=274MiB/s (287MB/s)(16.0GiB/60013msec)
    slat (usec): min=513, max=4404.4k, avg=14758.39, stdev=214150.72
    clat (usec): min=1425, max=4958.0k, avg=922497.66, stdev=1628482.61
     lat (msec): min=2, max=4960, avg=937.09, stdev=1639.08
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  142], 10.00th=[  150], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  197],
     | 70.00th=[  228], 80.00th=[  300], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=436224, per=70.00%, avg=196137.18, stdev=150040.35, samples=169
   iops        : min=    1, max=  426, avg=191.40, stdev=146.53, samples=169
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.07%, 50=0.31%
  lat (msec)   : 100=0.35%, 250=75.55%, 500=7.57%, 750=0.41%, 1000=0.07%
  lat (msec)   : >=2000=17.15%
  cpu          : usr=1.28%, sys=4.56%, ctx=24665, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16166,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=16.0GiB (17.2GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/153101, merge=0/72, ticks=0/3899892, in_queue=982080, util=26.92%
