seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18600: Sat Jun 22 06:15:27 2024
   read: IOPS=2036, BW=2040MiB/s (2139MB/s)(120GiB/60011msec)
    slat (usec): min=82, max=38683, avg=1666.11, stdev=3298.16
    clat (usec): min=53, max=2040.0k, avg=123869.81, stdev=64059.63
     lat (msec): min=3, max=2041, avg=125.64, stdev=65.28
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   40], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  116], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  207], 95.00th=[  243],
     | 99.00th=[  321], 99.50th=[  355], 99.90th=[  405], 99.95th=[  422],
     | 99.99th=[  456]
   bw (  KiB/s): min=139823, max=1441874, per=25.14%, avg=525241.91, stdev=188347.02, samples=480
   iops        : min=  136, max= 1408, avg=512.53, stdev=183.94, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=11.11%
  lat (msec)   : 100=29.16%, 250=55.60%, 500=4.30%, >=2000=0.01%
  cpu          : usr=6.96%, sys=39.17%, ctx=47820, majf=0, minf=1546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122189,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2040MiB/s (2139MB/s), 2040MiB/s-2040MiB/s (2139MB/s-2139MB/s), io=120GiB (128GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=980629/10, merge=0/4, ticks=1171952/1832, in_queue=988156, util=96.34%
