rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18780: Sat Jun 22 06:16:31 2024
  write: IOPS=158, BW=162MiB/s (170MB/s)(9931MiB/61196msec)
    slat (usec): min=508, max=4457.3k, avg=25141.82, stdev=294579.75
    clat (msec): min=28, max=4797, avg=1555.18, stdev=1984.17
     lat (msec): min=141, max=4803, avg=1579.81, stdev=1992.89
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  203], 10.00th=[  213], 20.00th=[  226],
     | 30.00th=[  236], 40.00th=[  245], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[ 4010], 80.00th=[ 4530], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4112, max=316509, per=96.45%, avg=160274.01, stdev=80741.29, samples=124
   iops        : min=    4, max=  309, avg=156.26, stdev=78.81, samples=124
  lat (msec)   : 50=0.04%, 250=46.51%, 500=24.51%, 750=0.29%, >=2000=31.26%
  cpu          : usr=0.90%, sys=2.88%, ctx=15785, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=119.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9675,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9931MiB (10.4GB), run=61196-61196msec

Disk stats (read/write):
  xvda: ios=0/94287, merge=0/21, ticks=0/3711056, in_queue=808120, util=21.73%
