rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18787: Sat Jun 22 06:17:34 2024
   read: IOPS=2000, BW=2005MiB/s (2102MB/s)(118GiB/60011msec)
    slat (usec): min=93, max=38155, avg=1696.30, stdev=3230.37
    clat (usec): min=892, max=467704, avg=125984.22, stdev=59803.48
     lat (usec): min=1796, max=470197, avg=127741.33, stdev=60299.03
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  106], 50.00th=[  120], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  309], 99.50th=[  338], 99.90th=[  405], 99.95th=[  422],
     | 99.99th=[  447]
   bw (  KiB/s): min=168272, max=1465485, per=25.07%, avg=514804.94, stdev=162200.55, samples=480
   iops        : min=  164, max= 1431, avg=502.44, stdev=158.40, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=8.56%
  lat (msec)   : 100=28.05%, 250=59.92%, 500=3.64%
  cpu          : usr=7.01%, sys=38.84%, ctx=49954, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120069,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2005MiB/s (2102MB/s), 2005MiB/s-2005MiB/s (2102MB/s-2102MB/s), io=118GiB (126GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=991160/50, merge=0/21, ticks=1229400/76, in_queue=1144216, util=99.14%
