seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18762: Sat Jun 22 06:14:23 2024
  write: IOPS=279, BW=284MiB/s (298MB/s)(16.6GiB/60019msec)
    slat (usec): min=452, max=4528.4k, avg=14204.54, stdev=208386.93
    clat (msec): min=2, max=4973, avg=888.55, stdev=1590.52
     lat (msec): min=6, max=4982, avg=902.60, stdev=1601.01
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  142], 10.00th=[  150], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  222], 80.00th=[  292], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=429621, per=74.64%, avg=217108.39, stdev=141112.69, samples=159
   iops        : min=    1, max=  419, avg=211.84, stdev=137.85, samples=159
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.09%, 50=0.18%, 100=0.27%
  lat (msec)   : 250=75.76%, 500=8.19%, 750=0.38%, 1000=0.08%, >=2000=16.51%
  cpu          : usr=1.34%, sys=4.59%, ctx=26028, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16792,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/158915, merge=0/71, ticks=0/3899436, in_queue=1030964, util=28.37%
