seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17645: Thu Jun 13 07:27:28 2024
   read: IOPS=2310, BW=2315MiB/s (2427MB/s)(136GiB/60010msec)
    slat (usec): min=83, max=35269, avg=1492.71, stdev=2722.85
    clat (usec): min=38, max=488775, avg=109107.80, stdev=53215.02
     lat (usec): min=978, max=492342, avg=110646.57, stdev=53709.54
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  108], 60.00th=[  116],
     | 70.00th=[  126], 80.00th=[  142], 90.00th=[  178], 95.00th=[  209],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  384], 99.95th=[  405],
     | 99.99th=[  460]
   bw (  KiB/s): min=168272, max=1649092, per=25.03%, avg=593332.91, stdev=210395.88, samples=480
   iops        : min=  164, max= 1610, avg=579.11, stdev=205.46, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.00%
  lat (msec)   : 100=29.84%, 250=55.41%, 500=1.89%
  cpu          : usr=6.83%, sys=35.50%, ctx=82962, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138650,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2315MiB/s (2427MB/s), 2315MiB/s-2315MiB/s (2427MB/s-2427MB/s), io=136GiB (146GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1141216/10, merge=0/10, ticks=1779760/32, in_queue=1697676, util=99.10%
