rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19227: Fri Jun 21 10:15:04 2024
  write: IOPS=365, BW=370MiB/s (388MB/s)(21.7GiB/60130msec)
    slat (usec): min=418, max=3647.7k, avg=10803.84, stdev=152419.51
    clat (usec): min=1097, max=3934.5k, avg=681221.17, stdev=1155614.26
     lat (msec): min=8, max=3940, avg=691.96, stdev=1163.34
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  174], 10.00th=[  186], 20.00th=[  199],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  251], 80.00th=[  284], 90.00th=[ 3507], 95.00th=[ 3608],
     | 99.00th=[ 3842], 99.50th=[ 3876], 99.90th=[ 3943], 99.95th=[ 3943],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2048, max=356352, per=54.26%, avg=205675.93, stdev=106170.96, samples=219
   iops        : min=    2, max=  348, avg=200.72, stdev=103.70, samples=219
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.06%
  lat (msec)   : 100=0.04%, 250=70.47%, 500=16.74%, 750=0.01%, >=2000=13.74%
  cpu          : usr=1.94%, sys=5.49%, ctx=36707, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22001,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=21.7GiB (23.3GB), run=60130-60130msec

Disk stats (read/write):
  xvda: ios=0/195082, merge=0/20, ticks=0/3874472, in_queue=1417520, util=38.62%
