seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19211: Fri Jun 21 10:12:58 2024
  write: IOPS=402, BW=407MiB/s (427MB/s)(24.4GiB/61406msec)
    slat (usec): min=383, max=3645.5k, avg=9809.85, stdev=137954.07
    clat (msec): min=35, max=6213, avg=620.10, stdev=1097.30
     lat (msec): min=116, max=6278, avg=629.86, stdev=1105.43
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  167], 10.00th=[  178], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  288], 90.00th=[ 2937], 95.00th=[ 3608],
     | 99.00th=[ 3910], 99.50th=[ 5336], 99.90th=[ 5403], 99.95th=[ 5470],
     | 99.99th=[ 6208]
   bw (  KiB/s): min= 2048, max=398451, per=55.13%, avg=229818.85, stdev=98532.33, samples=221
   iops        : min=    2, max=  389, avg=224.26, stdev=96.20, samples=221
  lat (msec)   : 50=0.02%, 250=63.86%, 500=24.58%, 750=0.33%, 1000=0.01%
  lat (msec)   : 2000=1.02%, >=2000=11.20%
  cpu          : usr=2.17%, sys=5.93%, ctx=42213, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24743,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=24.4GiB (26.2GB), run=61406-61406msec

Disk stats (read/write):
  xvda: ios=0/214505, merge=0/58, ticks=0/3742164, in_queue=1593712, util=42.14%
