seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19220: Fri Jun 21 10:14:01 2024
   read: IOPS=2402, BW=2407MiB/s (2523MB/s)(141GiB/60008msec)
    slat (usec): min=83, max=29066, avg=1477.56, stdev=2241.25
    clat (usec): min=751, max=238254, avg=104864.43, stdev=27590.96
     lat (usec): min=964, max=239219, avg=106376.01, stdev=27846.10
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   51], 10.00th=[   68], 20.00th=[   87],
     | 30.00th=[   96], 40.00th=[  103], 50.00th=[  108], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  126], 90.00th=[  136], 95.00th=[  144],
     | 99.00th=[  171], 99.50th=[  184], 99.90th=[  207], 99.95th=[  213],
     | 99.99th=[  232]
   bw (  KiB/s): min=403020, max=1116716, per=25.04%, avg=617146.23, stdev=98271.16, samples=480
   iops        : min=  393, max= 1090, avg=602.38, stdev=95.92, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=4.83%
  lat (msec)   : 100=31.49%, 250=63.82%
  cpu          : usr=7.09%, sys=29.86%, ctx=134473, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144155,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2407MiB/s (2523MB/s), 2407MiB/s-2407MiB/s (2523MB/s-2523MB/s), io=141GiB (151GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1195960/10, merge=0/10, ticks=2849408/20, in_queue=2778600, util=99.49%
