rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17457: Thu Jun 13 07:24:57 2024
   read: IOPS=2227, BW=2231MiB/s (2340MB/s)(131GiB/60011msec)
    slat (usec): min=75, max=1387.8k, avg=1573.33, stdev=8114.31
    clat (usec): min=837, max=1699.2k, avg=115661.36, stdev=85127.94
     lat (msec): min=7, max=1699, avg=117.28, stdev=85.83
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   46], 20.00th=[   63],
     | 30.00th=[   81], 40.00th=[   97], 50.00th=[  111], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  279], 99.50th=[  326], 99.90th=[ 1620], 99.95th=[ 1653],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=141029, max=1735453, per=25.02%, avg=571699.30, stdev=206186.88, samples=480
   iops        : min=  137, max= 1694, avg=557.98, stdev=201.33, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=12.32%, 100=29.66%, 250=56.36%
  lat (msec)   : 500=1.56%, 750=0.07%, 2000=0.19%
  cpu          : usr=6.99%, sys=36.19%, ctx=68404, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133650,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2231MiB/s (2340MB/s), 2231MiB/s-2231MiB/s (2340MB/s-2340MB/s), io=131GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1080908/8, merge=0/11, ticks=1600752/1520, in_queue=1445852, util=96.99%
