seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17434: Thu Jun 13 07:21:47 2024
  write: IOPS=281, BW=286MiB/s (300MB/s)(16.8GiB/60011msec)
    slat (usec): min=347, max=4327.0k, avg=15082.78, stdev=202194.27
    clat (msec): min=2, max=5617, avg=943.33, stdev=1551.80
     lat (msec): min=5, max=5623, avg=958.26, stdev=1561.95
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  138], 10.00th=[  159], 20.00th=[  186],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  228], 60.00th=[  245],
     | 70.00th=[  288], 80.00th=[  439], 90.00th=[ 4077], 95.00th=[ 4597],
     | 99.00th=[ 4933], 99.50th=[ 5604], 99.90th=[ 5604], 99.95th=[ 5604],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 2048, max=458818, per=62.20%, avg=182181.81, stdev=129050.83, samples=191
   iops        : min=    2, max=  448, avg=177.67, stdev=125.95, samples=191
  lat (msec)   : 4=0.02%, 10=0.02%, 20=0.11%, 50=0.34%, 100=0.55%
  lat (msec)   : 250=62.34%, 500=19.20%, 750=0.47%, 1000=0.18%, 2000=0.40%
  lat (msec)   : >=2000=17.86%
  cpu          : usr=1.40%, sys=4.62%, ctx=27413, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (17.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/152254, merge=0/81, ticks=0/4152036, in_queue=1261208, util=31.99%
