rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16545: Wed Jun 19 03:43:27 2024
   read: IOPS=2155, BW=2160MiB/s (2265MB/s)(127GiB/60003msec)
    slat (usec): min=73, max=32252, avg=1600.50, stdev=2857.32
    clat (usec): min=36, max=345479, avg=116827.60, stdev=44786.34
     lat (msec): min=6, max=346, avg=118.47, stdev=45.16
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   44], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  117], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  153], 90.00th=[  174], 95.00th=[  192],
     | 99.00th=[  234], 99.50th=[  247], 99.90th=[  279], 99.95th=[  292],
     | 99.99th=[  334]
   bw (  KiB/s): min=252915, max=1184385, per=25.00%, avg=553028.79, stdev=137064.28, samples=480
   iops        : min=  246, max= 1156, avg=539.76, stdev=133.89, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.36%, 100=28.48%
  lat (msec)   : 250=63.90%, 500=0.43%
  cpu          : usr=6.47%, sys=36.00%, ctx=82624, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129361,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1082817/90, merge=0/24, ticks=1758964/56, in_queue=1682992, util=98.77%
