rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17717: Wed Jun 12 07:20:29 2024
   read: IOPS=2207, BW=2212MiB/s (2320MB/s)(130GiB/60010msec)
    slat (usec): min=76, max=35665, avg=1540.63, stdev=3182.74
    clat (usec): min=671, max=477215, avg=114083.12, stdev=57355.41
     lat (usec): min=1214, max=480113, avg=115668.95, stdev=57871.66
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   47], 20.00th=[   63],
     | 30.00th=[   78], 40.00th=[   93], 50.00th=[  108], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  288], 99.50th=[  309], 99.90th=[  384], 99.95th=[  418],
     | 99.99th=[  456]
   bw (  KiB/s): min=198193, max=1678451, per=25.05%, avg=567356.42, stdev=207522.03, samples=480
   iops        : min=  193, max= 1639, avg=553.74, stdev=202.64, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.95%
  lat (msec)   : 100=32.92%, 250=52.89%, 500=2.40%
  cpu          : usr=6.50%, sys=39.76%, ctx=38300, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132492,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2212MiB/s (2320MB/s), 2212MiB/s-2212MiB/s (2320MB/s-2320MB/s), io=130GiB (139GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1088992/8, merge=0/11, ticks=797384/440, in_queue=703324, util=98.01%
