rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17636: Fri Jun 21 09:26:29 2024
  write: IOPS=294, BW=298MiB/s (313MB/s)(17.7GiB/60669msec)
    slat (usec): min=438, max=3910.7k, avg=13456.39, stdev=191981.51
    clat (msec): min=7, max=4327, avg=844.04, stdev=1424.51
     lat (msec): min=109, max=4332, avg=857.38, stdev=1433.46
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  144], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  213], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  300], 90.00th=[ 4044], 95.00th=[ 4144],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=401408, per=71.75%, avg=219289.27, stdev=101217.28, samples=167
   iops        : min=    2, max=  392, avg=214.01, stdev=98.88, samples=167
  lat (msec)   : 10=0.01%, 20=0.01%, 250=71.27%, 500=13.18%, >=2000=16.94%
  cpu          : usr=1.47%, sys=4.74%, ctx=28553, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17852,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.7GiB (18.0GB), run=60669-60669msec

Disk stats (read/write):
  xvda: ios=0/160152, merge=0/22, ticks=0/3682596, in_queue=1130044, util=30.72%
