seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17621: Fri Jun 21 09:24:22 2024
  write: IOPS=529, BW=534MiB/s (560MB/s)(31.7GiB/60782msec)
    slat (usec): min=437, max=2908.6k, avg=7440.50, stdev=98346.15
    clat (msec): min=7, max=3924, avg=472.73, stdev=805.42
     lat (msec): min=120, max=3929, avg=480.16, stdev=811.39
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  159], 10.00th=[  169], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  241], 80.00th=[  264], 90.00th=[  514], 95.00th=[ 2937],
     | 99.00th=[ 3171], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3876],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=428032, per=41.82%, avg=228608.45, stdev=115219.56, samples=289
   iops        : min=    2, max=  418, avg=223.05, stdev=112.46, samples=289
  lat (msec)   : 10=0.01%, 250=75.06%, 500=15.56%, 750=0.72%, 2000=0.04%
  lat (msec)   : >=2000=9.39%
  cpu          : usr=2.75%, sys=7.99%, ctx=54077, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32192,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=31.7GiB (34.0GB), run=60782-60782msec

Disk stats (read/write):
  xvda: ios=0/275098, merge=0/56, ticks=0/3748756, in_queue=1920900, util=51.38%
