seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17628: Fri Jun 21 09:25:25 2024
   read: IOPS=2051, BW=2055MiB/s (2155MB/s)(120GiB/60008msec)
    slat (usec): min=88, max=38003, avg=1663.08, stdev=3339.12
    clat (usec): min=39, max=536710, avg=122951.93, stdev=65553.02
     lat (usec): min=1016, max=538121, avg=124669.50, stdev=66150.32
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[  100], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  205], 95.00th=[  241],
     | 99.00th=[  351], 99.50th=[  388], 99.90th=[  439], 99.95th=[  464],
     | 99.99th=[  493]
   bw (  KiB/s): min=131863, max=1544192, per=25.06%, avg=527411.25, stdev=219265.71, samples=480
   iops        : min=  128, max= 1508, avg=514.69, stdev=214.17, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.84%
  lat (msec)   : 100=28.69%, 250=55.30%, 500=4.34%, 750=0.01%
  cpu          : usr=7.06%, sys=39.13%, ctx=43199, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123085,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2155MB/s), 2055MiB/s-2055MiB/s (2155MB/s-2155MB/s), io=120GiB (129GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1018560/10, merge=0/10, ticks=961732/20, in_queue=877660, util=98.78%
