rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16822: Thu Jun 13 07:06:02 2024
  write: IOPS=298, BW=302MiB/s (317MB/s)(17.8GiB/60161msec)
    slat (usec): min=444, max=4282.9k, avg=13309.74, stdev=177583.02
    clat (msec): min=10, max=4709, avg=835.06, stdev=1353.56
     lat (msec): min=132, max=4713, avg=848.25, stdev=1362.16
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  220], 40.00th=[  228], 50.00th=[  236], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  317], 90.00th=[ 3708], 95.00th=[ 3809],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=356442, per=54.31%, avg=168145.15, stdev=113105.34, samples=220
   iops        : min=    2, max=  348, avg=163.87, stdev=110.35, samples=220
  lat (msec)   : 20=0.02%, 250=61.40%, 500=22.73%, 750=0.39%, >=2000=16.86%
  cpu          : usr=1.57%, sys=5.02%, ctx=29635, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17932,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=17.8GiB (19.1GB), run=60161-60161msec

Disk stats (read/write):
  xvda: ios=0/161727, merge=0/21, ticks=0/3875248, in_queue=1270772, util=34.44%
