seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17416: Tue Jun  4 02:06:17 2024
  write: IOPS=360, BW=364MiB/s (382MB/s)(21.7GiB/61023msec)
    slat (usec): min=362, max=4712.6k, avg=11001.83, stdev=162075.90
    clat (msec): min=6, max=5763, avg=692.86, stdev=1311.68
     lat (msec): min=101, max=5766, avg=703.80, stdev=1320.85
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  150], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  218], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  284], 90.00th=[ 3842], 95.00th=[ 4279],
     | 99.00th=[ 5067], 99.50th=[ 5671], 99.90th=[ 5738], 99.95th=[ 5738],
     | 99.99th=[ 5738]
   bw (  KiB/s): min= 2048, max=406316, per=56.69%, avg=211488.17, stdev=104975.19, samples=213
   iops        : min=    2, max=  396, avg=206.35, stdev=102.46, samples=213
  lat (msec)   : 10=0.01%, 20=0.01%, 250=64.89%, 500=24.19%, 750=0.21%
  lat (msec)   : 1000=0.21%, 2000=0.16%, >=2000=11.47%
  cpu          : usr=1.75%, sys=5.19%, ctx=37157, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21976,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=21.7GiB (23.3GB), run=61023-61023msec

Disk stats (read/write):
  xvda: ios=0/192584, merge=0/58, ticks=0/3712296, in_queue=1450872, util=38.69%
