seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17397: Sat Jun  1 20:18:44 2024
  write: IOPS=440, BW=445MiB/s (466MB/s)(26.1GiB/60009msec)
    slat (usec): min=264, max=3927.7k, avg=9056.02, stdev=140399.28
    clat (usec): min=853, max=4263.9k, avg=567900.24, stdev=1099281.82
     lat (msec): min=4, max=4269, avg=576.92, stdev=1107.09
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  102], 10.00th=[  120], 20.00th=[  140],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  182], 60.00th=[  201],
     | 70.00th=[  226], 80.00th=[  268], 90.00th=[ 2702], 95.00th=[ 4077],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2052, max=615631, per=55.53%, avg=252949.30, stdev=136381.24, samples=215
   iops        : min=    2, max=  601, avg=246.66, stdev=133.10, samples=215
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.15%, 100=4.58%
  lat (msec)   : 250=72.03%, 500=12.57%, 750=0.02%, 1000=0.04%, >=2000=11.44%
  cpu          : usr=1.41%, sys=3.17%, ctx=47905, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26438,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (466MB/s), 445MiB/s-445MiB/s (466MB/s-466MB/s), io=26.1GiB (27.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/226171, merge=0/64, ticks=0/3882552, in_queue=1448500, util=38.37%
