seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17718: Wed Jun 19 04:16:06 2024
  write: IOPS=699, BW=704MiB/s (738MB/s)(41.3GiB/60020msec)
    slat (usec): min=359, max=3783.2k, avg=5819.79, stdev=77922.34
    clat (msec): min=4, max=4103, avg=370.15, stdev=664.07
     lat (msec): min=8, max=4106, avg=375.98, stdev=669.11
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  120], 20.00th=[  138],
     | 30.00th=[  153], 40.00th=[  167], 50.00th=[  180], 60.00th=[  201],
     | 70.00th=[  224], 80.00th=[  247], 90.00th=[  292], 95.00th=[ 2433],
     | 99.00th=[ 3339], 99.50th=[ 3977], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2077, max=616448, per=36.30%, avg=261604.82, stdev=157322.74, samples=330
   iops        : min=    2, max=  602, avg=255.19, stdev=153.61, samples=330
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.08%, 100=1.82%, 250=79.59%
  lat (msec)   : 500=11.16%, 750=0.10%, 2000=0.30%, >=2000=7.49%
  cpu          : usr=3.36%, sys=9.75%, ctx=67039, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41985,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=41.3GiB (44.3GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/355600, merge=0/68, ticks=0/3947888, in_queue=2161100, util=56.69%
