rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17433: Mon Jun 24 03:41:32 2024
  write: IOPS=229, BW=234MiB/s (245MB/s)(13.9GiB/60749msec)
    slat (usec): min=515, max=4180.3k, avg=17290.49, stdev=217706.75
    clat (msec): min=4, max=4600, avg=1079.30, stdev=1597.59
     lat (msec): min=127, max=4617, avg=1096.36, stdev=1606.83
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  182], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  313], 80.00th=[ 3742], 90.00th=[ 4111], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=353596, per=67.29%, avg=161151.46, stdev=95444.07, samples=178
   iops        : min=    2, max=  345, avg=157.21, stdev=93.17, samples=178
  lat (msec)   : 10=0.02%, 20=0.01%, 250=45.82%, 500=33.68%, 750=0.60%
  lat (msec)   : >=2000=21.67%
  cpu          : usr=1.31%, sys=3.91%, ctx=22391, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=115.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13952,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=13.9GiB (14.9GB), run=60749-60749msec

Disk stats (read/write):
  xvda: ios=0/130728, merge=0/22, ticks=0/3687396, in_queue=1093220, util=29.46%
