rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17440: Mon Jun 24 03:42:35 2024
   read: IOPS=2641, BW=2646MiB/s (2774MB/s)(155GiB/60008msec)
    slat (usec): min=89, max=33034, avg=1278.65, stdev=2616.50
    clat (usec): min=42, max=356498, avg=95421.92, stdev=49238.77
     lat (msec): min=6, max=358, avg=96.74, stdev=49.69
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   34], 20.00th=[   52],
     | 30.00th=[   64], 40.00th=[   78], 50.00th=[   91], 60.00th=[  104],
     | 70.00th=[  116], 80.00th=[  132], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  288], 99.95th=[  296],
     | 99.99th=[  326]
   bw (  KiB/s): min=245183, max=1745500, per=25.03%, avg=678039.32, stdev=230100.92, samples=480
   iops        : min=  239, max= 1704, avg=661.84, stdev=224.73, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=18.90%, 100=38.57%
  lat (msec)   : 250=41.70%, 500=0.96%
  cpu          : usr=7.05%, sys=38.04%, ctx=64448, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158510,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2646MiB/s (2774MB/s), 2646MiB/s-2646MiB/s (2774MB/s-2774MB/s), io=155GiB (166GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1305896/10, merge=0/4, ticks=1636896/8, in_queue=1552272, util=99.35%
