seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17415: Mon Jun 24 03:39:25 2024
  write: IOPS=245, BW=249MiB/s (261MB/s)(14.7GiB/60320msec)
    slat (usec): min=363, max=4214.5k, avg=17224.40, stdev=224680.70
    clat (msec): min=10, max=5519, avg=1075.07, stdev=1672.70
     lat (msec): min=108, max=5525, avg=1092.10, stdev=1682.81
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  157], 10.00th=[  178], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  234], 50.00th=[  245], 60.00th=[  255],
     | 70.00th=[  271], 80.00th=[ 3708], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 5201], 99.50th=[ 5470], 99.90th=[ 5537], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2052, max=364684, per=70.98%, avg=181211.86, stdev=106215.64, samples=168
   iops        : min=    2, max=  356, avg=176.64, stdev=103.67, samples=168
  lat (msec)   : 20=0.02%, 50=0.01%, 250=56.27%, 500=24.03%, 750=0.40%
  lat (msec)   : 1000=0.15%, 2000=0.40%, >=2000=20.43%
  cpu          : usr=1.36%, sys=3.98%, ctx=24585, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14783,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=14.7GiB (15.8GB), run=60320-60320msec

Disk stats (read/write):
  xvda: ios=0/137731, merge=0/77, ticks=0/3885692, in_queue=1158612, util=29.57%
