rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16441: Tue Jun  4 01:40:39 2024
   read: IOPS=1853, BW=1858MiB/s (1948MB/s)(109GiB/60015msec)
    slat (usec): min=89, max=26096, avg=1953.72, stdev=2346.14
    clat (usec): min=1469, max=275058, avg=135846.50, stdev=22231.85
     lat (msec): min=3, max=277, avg=137.84, stdev=22.41
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[  101], 10.00th=[  110], 20.00th=[  121],
     | 30.00th=[  127], 40.00th=[  132], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  190], 99.50th=[  199], 99.90th=[  230], 99.95th=[  245],
     | 99.99th=[  262]
   bw (  KiB/s): min=370688, max=722823, per=25.14%, avg=478168.16, stdev=45692.92, samples=480
   iops        : min=  362, max=  705, avg=466.62, stdev=44.57, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.20%
  lat (msec)   : 100=4.87%, 250=95.09%, 500=0.04%
  cpu          : usr=6.01%, sys=28.54%, ctx=134061, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111240,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1858MiB/s (1948MB/s), 1858MiB/s-1858MiB/s (1948MB/s-1948MB/s), io=109GiB (117GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=914048/10, merge=0/10, ticks=3339188/368, in_queue=3260772, util=99.58%
