rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18319: Fri Jun  7 05:25:49 2024
  write: IOPS=257, BW=262MiB/s (274MB/s)(15.4GiB/60357msec)
    slat (usec): min=433, max=3950.3k, avg=15433.41, stdev=197717.49
    clat (msec): min=7, max=4445, avg=965.64, stdev=1450.92
     lat (msec): min=154, max=4449, avg=980.91, stdev=1459.78
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  194], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  234], 40.00th=[  249], 50.00th=[  268], 60.00th=[  292],
     | 70.00th=[  326], 80.00th=[  435], 90.00th=[ 3977], 95.00th=[ 4044],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=342020, per=63.96%, avg=171285.29, stdev=90216.05, samples=186
   iops        : min=    1, max=  334, avg=166.97, stdev=88.07, samples=186
  lat (msec)   : 10=0.02%, 20=0.01%, 250=41.43%, 500=40.53%, 750=0.15%
  lat (msec)   : 1000=0.01%, >=2000=19.47%
  cpu          : usr=1.43%, sys=4.19%, ctx=26446, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15529,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=15.4GiB (16.6GB), run=60357-60357msec

Disk stats (read/write):
  xvda: ios=0/140959, merge=0/21, ticks=0/3682656, in_queue=1249456, util=33.66%
