seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17098: Mon Jun 24 03:31:29 2024
   read: IOPS=2256, BW=2261MiB/s (2371MB/s)(133GiB/60013msec)
    slat (usec): min=79, max=36215, avg=1614.84, stdev=2102.04
    clat (usec): min=1750, max=378707, avg=111590.95, stdev=24080.67
     lat (msec): min=6, max=379, avg=113.23, stdev=24.31
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   66], 10.00th=[   89], 20.00th=[  101],
     | 30.00th=[  106], 40.00th=[  110], 50.00th=[  114], 60.00th=[  117],
     | 70.00th=[  122], 80.00th=[  127], 90.00th=[  134], 95.00th=[  142],
     | 99.00th=[  169], 99.50th=[  192], 99.90th=[  271], 99.95th=[  305],
     | 99.99th=[  359]
   bw (  KiB/s): min=230555, max=1655918, per=25.10%, avg=581155.18, stdev=99483.68, samples=480
   iops        : min=  225, max= 1617, avg=567.22, stdev=97.14, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.87%
  lat (msec)   : 100=17.39%, 250=79.75%, 500=0.15%
  cpu          : usr=6.58%, sys=26.63%, ctx=160594, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135446,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2261MiB/s (2371MB/s), 2261MiB/s-2261MiB/s (2371MB/s-2371MB/s), io=133GiB (142GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1107048/7, merge=0/5, ticks=3268536/908, in_queue=3163980, util=99.04%
