rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17125: Tue Jun  4 01:58:39 2024
  write: IOPS=443, BW=448MiB/s (469MB/s)(26.2GiB/60012msec)
    slat (usec): min=326, max=3706.8k, avg=8920.70, stdev=134626.21
    clat (msec): min=2, max=4135, avg=564.09, stdev=1041.37
     lat (msec): min=4, max=4136, avg=572.98, stdev=1048.62
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  138], 10.00th=[  146], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  213],
     | 70.00th=[  228], 80.00th=[  249], 90.00th=[ 3171], 95.00th=[ 3440],
     | 99.00th=[ 3943], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=487125, per=48.58%, avg=222683.28, stdev=146041.32, samples=246
   iops        : min=    2, max=  475, avg=217.19, stdev=142.58, samples=246
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.20%, 100=0.35%
  lat (msec)   : 250=80.73%, 500=8.15%, 750=0.03%, >=2000=11.36%
  cpu          : usr=2.06%, sys=6.63%, ctx=43185, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26609,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=448MiB/s (469MB/s), 448MiB/s-448MiB/s (469MB/s-469MB/s), io=26.2GiB (28.2GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/231628, merge=0/21, ticks=0/3864240, in_queue=1486228, util=40.46%
