rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17481: Sat Jun  1 20:21:55 2024
   read: IOPS=2152, BW=2157MiB/s (2262MB/s)(126GiB/60016msec)
    slat (usec): min=65, max=2050.6k, avg=1870.78, stdev=11485.16
    clat (msec): min=2, max=2241, avg=120.87, stdev=93.89
     lat (msec): min=2, max=2243, avg=122.75, stdev=94.64
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   87], 10.00th=[   94], 20.00th=[  103],
     | 30.00th=[  108], 40.00th=[  113], 50.00th=[  117], 60.00th=[  123],
     | 70.00th=[  127], 80.00th=[  133], 90.00th=[  140], 95.00th=[  148],
     | 99.00th=[  161], 99.50th=[  167], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=446836, max=731136, per=25.04%, avg=553075.74, stdev=45401.55, samples=480
   iops        : min=  436, max=  714, avg=539.85, stdev=44.40, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=17.37%
  lat (msec)   : 250=82.55%, >=2000=0.19%
  cpu          : usr=2.13%, sys=17.57%, ctx=210542, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129186,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2157MiB/s (2262MB/s), 2157MiB/s-2157MiB/s (2262MB/s-2262MB/s), io=126GiB (136GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1068589/10, merge=0/10, ticks=3822500/2144, in_queue=3634908, util=96.73%
