rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17474: Sat Jun  1 20:20:51 2024
  write: IOPS=1063, BW=1068MiB/s (1120MB/s)(62.6GiB/60010msec)
    slat (usec): min=256, max=2689.2k, avg=3739.49, stdev=50086.45
    clat (usec): min=1859, max=3348.8k, avg=236299.14, stdev=436864.48
     lat (msec): min=2, max=3350, avg=240.04, stdev=440.23
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   96], 10.00th=[  105], 20.00th=[  116],
     | 30.00th=[  126], 40.00th=[  134], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  178], 90.00th=[  203], 95.00th=[  271],
     | 99.00th=[ 2702], 99.50th=[ 3037], 99.90th=[ 3306], 99.95th=[ 3306],
     | 99.99th=[ 3339]
   bw (  KiB/s): min= 4104, max=688128, per=32.28%, avg=353037.38, stdev=173302.62, samples=371
   iops        : min=    4, max=  672, avg=344.57, stdev=169.20, samples=371
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.09%
  lat (msec)   : 100=6.97%, 250=87.94%, 500=0.58%, 2000=2.68%, >=2000=2.08%
  cpu          : usr=3.26%, sys=6.04%, ctx=115440, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,63842,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1068MiB/s (1120MB/s), 1068MiB/s-1068MiB/s (1120MB/s-1120MB/s), io=62.6GiB (67.2GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/540348, merge=0/23, ticks=0/3846884, in_queue=2490896, util=66.14%
