rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17978: Sat Jun 22 05:59:34 2024
   read: IOPS=2837, BW=2842MiB/s (2980MB/s)(167GiB/60015msec)
    slat (usec): min=83, max=31217, avg=1175.13, stdev=2472.18
    clat (usec): min=150, max=312684, avg=88847.91, stdev=41997.33
     lat (usec): min=1154, max=312885, avg=90064.07, stdev=42353.14
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   63], 40.00th=[   73], 50.00th=[   85], 60.00th=[   95],
     | 70.00th=[  107], 80.00th=[  122], 90.00th=[  144], 95.00th=[  165],
     | 99.00th=[  218], 99.50th=[  234], 99.90th=[  262], 99.95th=[  271],
     | 99.99th=[  292]
   bw (  KiB/s): min=269258, max=1851474, per=25.09%, avg=730160.53, stdev=206488.38, samples=480
   iops        : min=  262, max= 1808, avg=712.69, stdev=201.63, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.53%
  lat (msec)   : 100=47.08%, 250=35.28%, 500=0.21%
  cpu          : usr=7.77%, sys=36.97%, ctx=73260, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170314,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2842MiB/s (2980MB/s), 2842MiB/s-2842MiB/s (2980MB/s-2980MB/s), io=167GiB (179GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1406397/7, merge=0/5, ticks=1397944/8, in_queue=1318284, util=98.17%
