seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17956: Sat Jun 22 05:56:24 2024
  write: IOPS=223, BW=228MiB/s (239MB/s)(13.4GiB/60009msec)
    slat (usec): min=418, max=4342.8k, avg=17772.88, stdev=214773.01
    clat (usec): min=58, max=4887.0k, avg=1107904.31, stdev=1647009.97
     lat (msec): min=4, max=4889, avg=1125.44, stdev=1656.81
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  133], 10.00th=[  146], 20.00th=[  188],
     | 30.00th=[  218], 40.00th=[  239], 50.00th=[  262], 60.00th=[  288],
     | 70.00th=[  351], 80.00th=[ 3641], 90.00th=[ 4279], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=503808, per=65.05%, avg=151848.81, stdev=128349.26, samples=181
   iops        : min=    1, max=  492, avg=148.17, stdev=125.35, samples=181
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.10%, 20=0.14%, 50=0.40%, 100=0.69%
  lat (msec)   : 250=44.60%, 500=32.68%, 750=0.63%, 2000=0.04%, >=2000=22.59%
  cpu          : usr=1.19%, sys=3.82%, ctx=21681, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13425,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=13.4GiB (14.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/123812, merge=0/73, ticks=0/3886508, in_queue=1085164, util=29.43%
