rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18596: Sat Jun 22 06:16:31 2024
  write: IOPS=171, BW=175MiB/s (184MB/s)(10.4GiB/60995msec)
    slat (usec): min=447, max=4335.2k, avg=23234.48, stdev=280448.30
    clat (msec): min=7, max=4733, avg=1439.75, stdev=1908.66
     lat (msec): min=161, max=4735, avg=1462.55, stdev=1917.72
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  194], 10.00th=[  205], 20.00th=[  220],
     | 30.00th=[  230], 40.00th=[  241], 50.00th=[  253], 60.00th=[  275],
     | 70.00th=[  351], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=299008, per=94.82%, avg=170250.08, stdev=87324.59, samples=126
   iops        : min=    1, max=  292, avg=166.06, stdev=85.27, samples=126
  lat (msec)   : 10=0.03%, 20=0.01%, 250=49.69%, 500=23.69%, 750=0.03%
  lat (msec)   : >=2000=28.97%
  cpu          : usr=0.97%, sys=3.00%, ctx=16957, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10439,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.4GiB (11.2GB), run=60995-60995msec

Disk stats (read/write):
  xvda: ios=0/100065, merge=0/21, ticks=0/3708408, in_queue=848936, util=22.87%
