rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17113: Sat Jun 22 05:35:50 2024
   read: IOPS=2345, BW=2350MiB/s (2464MB/s)(138GiB/60011msec)
    slat (usec): min=83, max=33352, avg=1507.30, stdev=2403.40
    clat (usec): min=396, max=297539, avg=107397.00, stdev=38150.13
     lat (usec): min=1754, max=299166, avg=108937.91, stdev=38551.16
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   36], 10.00th=[   55], 20.00th=[   78],
     | 30.00th=[   96], 40.00th=[  105], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  146], 95.00th=[  169],
     | 99.00th=[  220], 99.50th=[  234], 99.90th=[  264], 99.95th=[  271],
     | 99.99th=[  288]
   bw (  KiB/s): min=299008, max=1474064, per=25.04%, avg=602510.02, stdev=163494.17, samples=480
   iops        : min=  292, max= 1439, avg=588.06, stdev=159.67, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.28%
  lat (msec)   : 100=25.79%, 250=65.86%, 500=0.22%
  cpu          : usr=6.59%, sys=32.28%, ctx=110543, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140745,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2350MiB/s (2464MB/s), 2350MiB/s-2350MiB/s (2464MB/s-2464MB/s), io=138GiB (148GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1163890/9, merge=0/10, ticks=2628324/40, in_queue=2545468, util=99.66%
