seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17096: Sat Jun 22 05:33:44 2024
   read: IOPS=2534, BW=2539MiB/s (2662MB/s)(149GiB/60011msec)
    slat (usec): min=90, max=33415, avg=1360.65, stdev=2523.67
    clat (msec): min=2, max=303, avg=99.42, stdev=40.79
     lat (msec): min=4, max=305, avg=100.82, stdev=41.17
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   46], 20.00th=[   64],
     | 30.00th=[   78], 40.00th=[   89], 50.00th=[   99], 60.00th=[  109],
     | 70.00th=[  120], 80.00th=[  132], 90.00th=[  153], 95.00th=[  171],
     | 99.00th=[  209], 99.50th=[  222], 99.90th=[  249], 99.95th=[  255],
     | 99.99th=[  271]
   bw (  KiB/s): min=360065, max=1363959, per=25.14%, avg=653555.95, stdev=157683.65, samples=480
   iops        : min=  351, max= 1331, avg=637.84, stdev=154.01, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=11.52%, 100=40.09%
  lat (msec)   : 250=48.44%, 500=0.09%
  cpu          : usr=6.75%, sys=35.94%, ctx=80758, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152106,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2539MiB/s (2662MB/s), 2539MiB/s-2539MiB/s (2662MB/s-2662MB/s), io=149GiB (160GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1250472/12, merge=0/10, ticks=1963948/256, in_queue=1874364, util=99.27%
