rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17333: Fri Jun 21 09:00:45 2024
  write: IOPS=242, BW=247MiB/s (259MB/s)(14.5GiB/60118msec)
    slat (usec): min=514, max=4175.0k, avg=16395.67, stdev=209887.91
    clat (msec): min=7, max=4629, avg=1023.09, stdev=1574.45
     lat (msec): min=118, max=4639, avg=1039.29, stdev=1583.85
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  176], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  239], 60.00th=[  255],
     | 70.00th=[  284], 80.00th=[ 3339], 90.00th=[ 4178], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=393216, per=65.66%, avg=165845.34, stdev=108101.05, samples=180
   iops        : min=    1, max=  384, avg=161.83, stdev=105.58, samples=180
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.62%, 500=22.60%, 750=0.73%
  lat (msec)   : >=2000=20.75%
  cpu          : usr=1.24%, sys=4.31%, ctx=23072, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14574,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=14.5GiB (15.6GB), run=60118-60118msec

Disk stats (read/write):
  xvda: ios=0/134609, merge=0/23, ticks=0/3881280, in_queue=1060564, util=28.80%
