rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15930: Tue Jun  4 01:23:09 2024
  write: IOPS=268, BW=272MiB/s (286MB/s)(16.1GiB/60528msec)
    slat (usec): min=326, max=4118.5k, avg=14796.86, stdev=206234.39
    clat (msec): min=7, max=4524, avg=926.38, stdev=1500.93
     lat (msec): min=63, max=4526, avg=941.02, stdev=1510.07
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  144], 10.00th=[  159], 20.00th=[  180],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  275], 80.00th=[  334], 90.00th=[ 4077], 95.00th=[ 4212],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=479232, per=64.28%, avg=179347.72, stdev=135698.13, samples=186
   iops        : min=    2, max=  468, avg=174.95, stdev=132.52, samples=186
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.67%, 250=63.56%, 500=18.59%
  lat (msec)   : 750=0.09%, >=2000=18.62%
  cpu          : usr=1.22%, sys=4.15%, ctx=26390, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16237,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (286MB/s), 272MiB/s-272MiB/s (286MB/s-286MB/s), io=16.1GiB (17.3GB), run=60528-60528msec

Disk stats (read/write):
  xvda: ios=0/148284, merge=0/21, ticks=0/3673376, in_queue=1096540, util=29.49%
