rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16796: Fri Jun 21 09:03:56 2024
  write: IOPS=575, BW=580MiB/s (608MB/s)(33.0GiB/60008msec)
    slat (usec): min=354, max=3152.4k, avg=6858.69, stdev=101079.02
    clat (msec): min=2, max=3553, avg=435.65, stdev=797.11
     lat (msec): min=4, max=3555, avg=442.50, stdev=802.93
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  136], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  178], 50.00th=[  190], 60.00th=[  207],
     | 70.00th=[  224], 80.00th=[  251], 90.00th=[  321], 95.00th=[ 3004],
     | 99.00th=[ 3373], 99.50th=[ 3440], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 2048, max=522240, per=44.39%, avg=263466.15, stdev=115848.89, samples=267
   iops        : min=    2, max=  510, avg=257.21, stdev=113.15, samples=267
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.09%, 50=0.19%, 100=0.42%
  lat (msec)   : 250=79.72%, 500=11.50%, 750=0.01%, >=2000=8.76%
  cpu          : usr=2.78%, sys=8.75%, ctx=54154, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34525,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=33.0GiB (36.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/294163, merge=0/28, ticks=0/3851128, in_queue=1859428, util=50.68%
