rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16816: Fri Jun 21 09:05:00 2024
   read: IOPS=2027, BW=2032MiB/s (2130MB/s)(119GiB/60010msec)
    slat (usec): min=81, max=1036.4k, avg=1743.71, stdev=6756.82
    clat (usec): min=931, max=1256.4k, avg=126351.56, stdev=75046.09
     lat (msec): min=7, max=1258, avg=128.14, stdev=75.69
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   41], 10.00th=[   54], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  201], 95.00th=[  234],
     | 99.00th=[  313], 99.50th=[  368], 99.90th=[ 1167], 99.95th=[ 1200],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=145408, max=1468416, per=25.05%, avg=521147.07, stdev=165354.82, samples=480
   iops        : min=  142, max= 1434, avg=508.56, stdev=161.46, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.97%, 100=28.16%
  lat (msec)   : 250=59.50%, 500=3.35%, 750=0.01%, 2000=0.20%
  cpu          : usr=6.34%, sys=39.89%, ctx=41383, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121656,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2032MiB/s (2130MB/s), 2032MiB/s-2032MiB/s (2130MB/s-2130MB/s), io=119GiB (128GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=995467/9, merge=0/10, ticks=915200/1032, in_queue=773628, util=97.09%
