seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16782: Fri Jun 21 09:01:49 2024
  write: IOPS=295, BW=299MiB/s (314MB/s)(17.5GiB/60011msec)
    slat (usec): min=376, max=4152.2k, avg=14347.80, stdev=198295.63
    clat (msec): min=2, max=4527, avg=897.88, stdev=1465.83
     lat (msec): min=7, max=4538, avg=912.08, stdev=1475.00
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  144], 10.00th=[  159], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  207], 50.00th=[  226], 60.00th=[  247],
     | 70.00th=[  268], 80.00th=[  326], 90.00th=[ 4144], 95.00th=[ 4329],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=407552, per=61.75%, avg=189326.66, stdev=131907.00, samples=192
   iops        : min=    2, max=  398, avg=184.70, stdev=128.82, samples=192
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.09%, 50=0.24%, 100=0.36%
  lat (msec)   : 250=62.63%, 500=19.58%, 750=0.01%, >=2000=18.47%
  cpu          : usr=1.48%, sys=4.71%, ctx=28382, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17711,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=17.5GiB (18.8GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/157562, merge=0/67, ticks=0/4122472, in_queue=1134664, util=29.25%
