seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16789: Fri Jun 21 09:02:53 2024
   read: IOPS=2597, BW=2598MiB/s (2724MB/s)(152GiB/60010msec)
    slat (usec): min=82, max=2820.9k, avg=1397.42, stdev=14487.08
    clat (usec): min=41, max=3058.0k, avg=96980.79, stdev=45770.57
     lat (msec): min=4, max=3092, avg=98.42, stdev=48.49
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   41], 20.00th=[   60],
     | 30.00th=[   77], 40.00th=[   89], 50.00th=[   99], 60.00th=[  107],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  144], 95.00th=[  165],
     | 99.00th=[  224], 99.50th=[  245], 99.90th=[  296], 99.95th=[  317],
     | 99.99th=[  368]
   bw (  KiB/s): min=222072, max=1406457, per=25.11%, avg=668003.18, stdev=178108.97, samples=480
   iops        : min=  216, max= 1373, avg=651.90, stdev=173.92, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=14.13%
  lat (msec)   : 100=37.59%, 250=47.83%, 500=0.42%, >=2000=0.01%
  cpu          : usr=7.45%, sys=34.40%, ctx=94191, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155869,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2598MiB/s (2724MB/s), 2598MiB/s-2598MiB/s (2724MB/s-2724MB/s), io=152GiB (163GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1246914/11, merge=0/5, ticks=2194260/3000, in_queue=1957000, util=95.08%
