rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15874: Tue Jun  4 01:19:52 2024
   read: IOPS=2592, BW=2597MiB/s (2723MB/s)(152GiB/60008msec)
    slat (usec): min=89, max=29137, avg=1385.30, stdev=1837.55
    clat (usec): min=248, max=384549, avg=97154.71, stdev=22713.53
     lat (usec): min=1610, max=394276, avg=98567.30, stdev=22918.18
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   65], 10.00th=[   77], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  120], 95.00th=[  130],
     | 99.00th=[  159], 99.50th=[  178], 99.90th=[  284], 99.95th=[  342],
     | 99.99th=[  380]
   bw (  KiB/s): min=278148, max=1192928, per=25.10%, avg=667469.78, stdev=85258.53, samples=480
   iops        : min=  271, max= 1164, avg=651.51, stdev=83.23, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=2.66%
  lat (msec)   : 100=56.11%, 250=41.18%, 500=0.16%
  cpu          : usr=7.31%, sys=27.42%, ctx=181998, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155582,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2597MiB/s (2723MB/s), 2597MiB/s-2597MiB/s (2723MB/s-2723MB/s), io=152GiB (163GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1289343/9, merge=0/5, ticks=3297524/16, in_queue=3223580, util=99.68%
