rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17109: Fri Jun 21 09:12:52 2024
  write: IOPS=802, BW=807MiB/s (846MB/s)(47.3GiB/60016msec)
    slat (usec): min=427, max=3160.2k, avg=4894.49, stdev=62858.57
    clat (usec): min=1243, max=3405.8k, avg=312902.47, stdev=536001.12
     lat (msec): min=7, max=3409, avg=317.80, stdev=540.10
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  130], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  176], 60.00th=[  188],
     | 70.00th=[  205], 80.00th=[  226], 90.00th=[  264], 95.00th=[ 1703],
     | 99.00th=[ 3239], 99.50th=[ 3272], 99.90th=[ 3373], 99.95th=[ 3373],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2043, max=534528, per=33.35%, avg=275552.70, stdev=138488.57, samples=358
   iops        : min=    1, max=  522, avg=269.01, stdev=135.27, samples=358
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.11%, 100=0.24%
  lat (msec)   : 250=87.60%, 500=6.19%, 750=0.04%, 2000=2.64%, >=2000=3.64%
  cpu          : usr=3.85%, sys=11.99%, ctx=77445, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48167,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=807MiB/s (846MB/s), 807MiB/s-807MiB/s (846MB/s-846MB/s), io=47.3GiB (50.8GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/410417, merge=0/21, ticks=0/3814860, in_queue=2339016, util=63.48%
