seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17100: Fri Jun 21 09:11:49 2024
   read: IOPS=2115, BW=2119MiB/s (2222MB/s)(124GiB/60013msec)
    slat (usec): min=84, max=37508, avg=1623.76, stdev=3196.95
    clat (usec): min=44, max=513817, avg=119253.58, stdev=56881.84
     lat (usec): min=1962, max=520692, avg=120928.70, stdev=57379.13
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   50], 20.00th=[   71],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  296], 99.50th=[  347], 99.90th=[  430], 99.95th=[  451],
     | 99.99th=[  498]
   bw (  KiB/s): min=131072, max=1683456, per=25.05%, avg=543645.37, stdev=172370.25, samples=480
   iops        : min=  128, max= 1644, avg=530.66, stdev=168.34, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.09%
  lat (msec)   : 100=29.85%, 250=57.85%, 500=2.36%, 750=0.01%
  cpu          : usr=6.92%, sys=38.90%, ctx=49801, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126930,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2119MiB/s (2222MB/s), 2119MiB/s-2119MiB/s (2222MB/s-2222MB/s), io=124GiB (133GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1040016/9, merge=0/9, ticks=1074632/468, in_queue=975300, util=98.27%
