seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17091: Fri Jun 21 09:10:46 2024
  write: IOPS=456, BW=461MiB/s (484MB/s)(27.0GiB/60011msec)
    slat (usec): min=424, max=4294.7k, avg=9123.62, stdev=127926.66
    clat (msec): min=3, max=5056, avg=576.49, stdev=1063.40
     lat (msec): min=3, max=5060, avg=585.58, stdev=1071.22
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  148], 10.00th=[  159], 20.00th=[  169],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  203], 60.00th=[  224],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[ 2970], 95.00th=[ 3473],
     | 99.00th=[ 4597], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=515090, per=46.85%, avg=221284.26, stdev=127544.19, samples=255
   iops        : min=    2, max=  503, avg=215.77, stdev=124.47, samples=255
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.23%, 100=0.54%
  lat (msec)   : 250=71.18%, 500=17.28%, 750=0.35%, 1000=0.01%, 2000=0.20%
  lat (msec)   : >=2000=11.01%
  cpu          : usr=2.49%, sys=7.18%, ctx=44810, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27423,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=461MiB/s (484MB/s), 461MiB/s-461MiB/s (484MB/s-484MB/s), io=27.0GiB (29.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/233792, merge=0/71, ticks=0/4029656, in_queue=1664456, util=43.26%
