rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17963: Sat Jun 22 05:49:18 2024
   read: IOPS=2722, BW=2727MiB/s (2859MB/s)(160GiB/60008msec)
    slat (usec): min=92, max=33572, avg=1249.71, stdev=2384.71
    clat (usec): min=558, max=297474, avg=92547.08, stdev=36714.55
     lat (msec): min=2, max=297, avg=93.84, stdev=37.03
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   33], 10.00th=[   44], 20.00th=[   61],
     | 30.00th=[   73], 40.00th=[   84], 50.00th=[   93], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  122], 90.00th=[  138], 95.00th=[  155],
     | 99.00th=[  194], 99.50th=[  211], 99.90th=[  245], 99.95th=[  257],
     | 99.99th=[  279]
   bw (  KiB/s): min=339968, max=1346180, per=25.02%, avg=698580.47, stdev=155967.33, samples=480
   iops        : min=  332, max= 1314, avg=681.97, stdev=152.28, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=13.72%
  lat (msec)   : 100=44.93%, 250=41.41%, 500=0.08%
  cpu          : usr=7.23%, sys=35.37%, ctx=94535, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=163382,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2727MiB/s (2859MB/s), 2727MiB/s-2727MiB/s (2859MB/s-2859MB/s), io=160GiB (172GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1350672/7, merge=0/5, ticks=2063084/8, in_queue=1986764, util=98.86%
