rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17014: Wed Jun 19 03:56:02 2024
  write: IOPS=340, BW=344MiB/s (361MB/s)(20.2GiB/60011msec)
    slat (usec): min=450, max=3940.8k, avg=11661.37, stdev=159524.02
    clat (usec): min=1139, max=4375.8k, avg=733142.02, stdev=1237642.49
     lat (msec): min=6, max=4382, avg=744.72, stdev=1245.91
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  163], 10.00th=[  180], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  232], 60.00th=[  243],
     | 70.00th=[  257], 80.00th=[  284], 90.00th=[ 3641], 95.00th=[ 3809],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=413696, per=58.32%, avg=205693.85, stdev=106422.80, samples=204
   iops        : min=    2, max=  404, avg=200.65, stdev=103.91, samples=204
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.10%, 50=0.21%
  lat (msec)   : 100=0.36%, 250=65.15%, 500=20.40%, 750=0.15%, >=2000=14.81%
  cpu          : usr=1.77%, sys=5.53%, ctx=33451, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20414,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=20.2GiB (21.7GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/186030, merge=0/20, ticks=0/3882848, in_queue=1440952, util=39.12%
