seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16998: Wed Jun 19 03:53:55 2024
  write: IOPS=790, BW=794MiB/s (833MB/s)(46.6GiB/60009msec)
    slat (usec): min=310, max=4299.9k, avg=4984.65, stdev=74611.46
    clat (usec): min=515, max=4750.3k, avg=317942.74, stdev=631619.74
     lat (usec): min=972, max=4754.7k, avg=322936.09, stdev=636734.80
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  116], 10.00th=[  123], 20.00th=[  132],
     | 30.00th=[  140], 40.00th=[  150], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  188], 80.00th=[  215], 90.00th=[  279], 95.00th=[ 1670],
     | 99.00th=[ 4178], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4096, max=561152, per=37.14%, avg=302176.95, stdev=148347.98, samples=322
   iops        : min=    4, max=  548, avg=294.88, stdev=144.84, samples=322
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.13%
  lat (msec)   : 100=0.56%, 250=87.07%, 500=5.97%, 750=0.22%, 1000=0.12%
  lat (msec)   : 2000=3.21%, >=2000=3.17%
  cpu          : usr=3.63%, sys=10.48%, ctx=75296, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,47419,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=794MiB/s (833MB/s), 794MiB/s-794MiB/s (833MB/s-833MB/s), io=46.6GiB (49.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/394299, merge=0/68, ticks=0/3830740, in_queue=2202800, util=59.82%
