seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16402: Fri Jun 21 08:31:26 2024
  write: IOPS=511, BW=516MiB/s (541MB/s)(30.5GiB/60459msec)
    slat (usec): min=468, max=3103.9k, avg=7712.87, stdev=95199.91
    clat (msec): min=3, max=3869, avg=489.14, stdev=808.88
     lat (msec): min=130, max=3870, avg=496.84, stdev=814.64
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  180], 10.00th=[  188], 20.00th=[  201],
     | 30.00th=[  209], 40.00th=[  218], 50.00th=[  224], 60.00th=[  232],
     | 70.00th=[  245], 80.00th=[  262], 90.00th=[  584], 95.00th=[ 2869],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2048, max=366008, per=41.68%, avg=220285.72, stdev=102778.42, samples=288
   iops        : min=    2, max=  357, avg=214.96, stdev=100.34, samples=288
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 250=74.55%, 500=14.98%
  lat (msec)   : 750=1.39%, 1000=0.03%, 2000=0.08%, >=2000=9.77%
  cpu          : usr=2.77%, sys=8.47%, ctx=51891, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30952,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.5GiB (32.7GB), run=60459-60459msec

Disk stats (read/write):
  xvda: ios=0/263384, merge=0/79, ticks=0/3814360, in_queue=1901584, util=51.17%
