seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16410: Fri Jun 21 08:32:35 2024
   read: IOPS=2090, BW=2095MiB/s (2197MB/s)(123GiB/60007msec)
    slat (usec): min=81, max=37808, avg=1639.38, stdev=3222.12
    clat (usec): min=658, max=478435, avg=120523.15, stdev=66245.36
     lat (msec): min=2, max=482, avg=122.22, stdev=66.86
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   44], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   93], 50.00th=[  109], 60.00th=[  127],
     | 70.00th=[  146], 80.00th=[  171], 90.00th=[  211], 95.00th=[  251],
     | 99.00th=[  321], 99.50th=[  347], 99.90th=[  409], 99.95th=[  422],
     | 99.99th=[  456]
   bw (  KiB/s): min=155151, max=1523662, per=25.04%, avg=537083.28, stdev=232088.53, samples=480
   iops        : min=  151, max= 1487, avg=524.16, stdev=226.68, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.95%
  lat (msec)   : 100=30.58%, 250=50.58%, 500=5.05%
  cpu          : usr=6.60%, sys=38.84%, ctx=56213, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125451,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2095MiB/s (2197MB/s), 2095MiB/s-2095MiB/s (2197MB/s-2197MB/s), io=123GiB (132GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1035616/12, merge=0/13, ticks=1359972/12, in_queue=1274568, util=99.22%
