rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19292: Mon Jun 24 05:17:36 2024
  write: IOPS=449, BW=454MiB/s (476MB/s)(26.6GiB/60010msec)
    slat (usec): min=368, max=4436.3k, avg=8807.64, stdev=134106.43
    clat (usec): min=1236, max=4761.8k, avg=556593.60, stdev=1051409.29
     lat (msec): min=8, max=4788, avg=565.37, stdev=1058.95
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  133], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  167], 50.00th=[  188], 60.00th=[  213],
     | 70.00th=[  236], 80.00th=[  268], 90.00th=[ 2970], 95.00th=[ 3675],
     | 99.00th=[ 3876], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=505856, per=51.96%, avg=241348.96, stdev=147505.59, samples=229
   iops        : min=    1, max=  494, avg=235.52, stdev=144.02, samples=229
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.11%, 50=0.20%
  lat (msec)   : 100=0.27%, 250=75.27%, 500=13.78%, 750=0.07%, >=2000=11.21%
  cpu          : usr=2.16%, sys=6.84%, ctx=42927, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26966,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=26.6GiB (28.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/234812, merge=0/34, ticks=0/3872388, in_queue=1509676, util=41.05%
