rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17061: Sat Jun  1 15:20:26 2024
  write: IOPS=1086, BW=1091MiB/s (1144MB/s)(63.9GiB/60009msec)
    slat (usec): min=238, max=2305.8k, avg=3662.49, stdev=54750.01
    clat (msec): min=3, max=2530, avg=231.19, stdev=451.73
     lat (msec): min=4, max=2535, avg=234.85, stdev=455.13
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   89], 10.00th=[  101], 20.00th=[  112],
     | 30.00th=[  120], 40.00th=[  126], 50.00th=[  132], 60.00th=[  140],
     | 70.00th=[  148], 80.00th=[  159], 90.00th=[  178], 95.00th=[  215],
     | 99.00th=[ 2366], 99.50th=[ 2366], 99.90th=[ 2467], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min= 4129, max=679936, per=35.30%, avg=394423.96, stdev=162436.57, samples=340
   iops        : min=    4, max=  664, avg=384.85, stdev=158.59, samples=340
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=9.57%
  lat (msec)   : 250=85.83%, 500=0.19%, 2000=0.39%, >=2000=4.25%
  cpu          : usr=3.22%, sys=5.93%, ctx=117981, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,65219,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1091MiB/s (1144MB/s), 1091MiB/s-1091MiB/s (1144MB/s-1144MB/s), io=63.9GiB (68.7GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/556860, merge=0/20, ticks=0/3863476, in_queue=2361032, util=62.51%
