rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17068: Sat Jun  1 15:21:29 2024
   read: IOPS=3593, BW=3598MiB/s (3773MB/s)(211GiB/60018msec)
    slat (usec): min=65, max=1769.6k, avg=1052.97, stdev=7680.49
    clat (usec): min=1954, max=1851.0k, avg=70087.79, stdev=61465.93
     lat (msec): min=2, max=1852, avg=71.15, stdev=61.96
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   51], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   77], 90.00th=[   82], 95.00th=[   86],
     | 99.00th=[   95], 99.50th=[  101], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=544768, max=1407743, per=25.72%, avg=947542.54, stdev=84319.76, samples=468
   iops        : min=  532, max= 1374, avg=924.87, stdev=82.32, samples=468
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.43%, 50=4.50%
  lat (msec)   : 100=94.67%, 250=0.40%, 2000=0.12%
  cpu          : usr=3.16%, sys=26.17%, ctx=279537, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=215689,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3598MiB/s (3773MB/s), 3598MiB/s-3598MiB/s (3773MB/s-3773MB/s), io=211GiB (226GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1782827/15, merge=0/11, ticks=3496432/1792, in_queue=3331348, util=97.16%
