seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17045: Sat Jun  1 15:18:20 2024
  write: IOPS=1221, BW=1226MiB/s (1286MB/s)(71.9GiB/60005msec)
    slat (usec): min=226, max=2456.3k, avg=3255.11, stdev=47401.51
    clat (msec): min=2, max=2754, avg=205.77, stdev=404.87
     lat (msec): min=4, max=2756, avg=209.03, stdev=408.01
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   87], 10.00th=[   95], 20.00th=[  104],
     | 30.00th=[  111], 40.00th=[  117], 50.00th=[  124], 60.00th=[  131],
     | 70.00th=[  138], 80.00th=[  148], 90.00th=[  165], 95.00th=[  192],
     | 99.00th=[ 2467], 99.50th=[ 2601], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2048, max=681984, per=34.81%, avg=437118.91, stdev=171498.51, samples=344
   iops        : min=    2, max=  666, avg=426.66, stdev=167.46, samples=344
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.03%, 50=0.09%, 100=15.54%
  lat (msec)   : 250=80.35%, 500=0.15%, 750=0.03%, 2000=1.64%, >=2000=2.48%
  cpu          : usr=3.86%, sys=5.47%, ctx=132870, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,73320,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1226MiB/s (1286MB/s), 1226MiB/s-1226MiB/s (1286MB/s-1286MB/s), io=71.9GiB (77.1GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/618369, merge=0/71, ticks=0/3852532, in_queue=2478192, util=65.79%
