seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17054: Sat Jun  1 15:19:23 2024
   read: IOPS=3474, BW=3478MiB/s (3647MB/s)(204GiB/60022msec)
    slat (usec): min=64, max=1131.4k, avg=1124.23, stdev=5029.33
    clat (usec): min=1002, max=1227.0k, avg=73828.17, stdev=40690.27
     lat (usec): min=1269, max=1228.6k, avg=74960.94, stdev=41017.75
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   54], 10.00th=[   59], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   83], 90.00th=[   88], 95.00th=[   93],
     | 99.00th=[  105], 99.50th=[  111], 99.90th=[ 1167], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=695821, max=1419264, per=25.14%, avg=895379.69, stdev=77237.04, samples=480
   iops        : min=  679, max= 1386, avg=874.02, stdev=75.42, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.55%, 50=2.14%
  lat (msec)   : 100=95.66%, 250=1.65%, 2000=0.12%
  cpu          : usr=2.88%, sys=23.15%, ctx=295601, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=208520,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3478MiB/s (3647MB/s), 3478MiB/s-3478MiB/s (3647MB/s-3647MB/s), io=204GiB (219GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1704018/18, merge=0/11, ticks=3585076/1136, in_queue=3460828, util=98.30%
