rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17131: Sat Jun 22 05:34:48 2024
  write: IOPS=359, BW=363MiB/s (381MB/s)(21.3GiB/60010msec)
    slat (usec): min=455, max=3913.2k, avg=11028.59, stdev=156254.87
    clat (usec): min=66, max=4330.4k, avg=694666.77, stdev=1186202.00
     lat (msec): min=4, max=4333, avg=705.62, stdev=1193.97
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  157], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  230], 60.00th=[  241],
     | 70.00th=[  255], 80.00th=[  275], 90.00th=[ 3473], 95.00th=[ 3742],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=374232, per=49.74%, avg=185116.47, stdev=129276.48, samples=238
   iops        : min=    2, max=  365, avg=180.64, stdev=126.25, samples=238
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.08%, 50=0.23%, 100=0.32%
  lat (msec)   : 250=67.70%, 500=18.73%, 750=0.01%, >=2000=14.03%
  cpu          : usr=2.01%, sys=5.88%, ctx=35101, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21555,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=21.3GiB (22.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/189243, merge=0/21, ticks=0/3874340, in_queue=1384248, util=37.74%
