seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18550: Sat Jun 22 06:04:04 2024
  write: IOPS=321, BW=326MiB/s (342MB/s)(19.1GiB/60018msec)
    slat (usec): min=502, max=4195.5k, avg=12320.11, stdev=172774.56
    clat (msec): min=2, max=4730, avg=774.58, stdev=1354.56
     lat (msec): min=3, max=4735, avg=786.81, stdev=1363.68
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  165], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  209], 40.00th=[  226], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 4010], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=395447, per=55.17%, avg=184214.99, stdev=118316.49, samples=216
   iops        : min=    2, max=  386, avg=179.66, stdev=115.50, samples=216
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.02%, 100=0.18%
  lat (msec)   : 250=60.09%, 500=26.19%, 750=0.33%, 2000=0.07%, >=2000=14.35%
  cpu          : usr=1.76%, sys=5.43%, ctx=31914, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19315,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=19.1GiB (20.5GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/172609, merge=0/58, ticks=0/3782344, in_queue=1357252, util=36.88%
