seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18559: Sat Jun 22 06:05:07 2024
   read: IOPS=2425, BW=2430MiB/s (2548MB/s)(142GiB/60017msec)
    slat (usec): min=88, max=43682, avg=1385.99, stdev=2820.25
    clat (usec): min=361, max=387927, avg=103860.37, stdev=52322.49
     lat (msec): min=4, max=388, avg=105.29, stdev=52.79
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   41], 20.00th=[   57],
     | 30.00th=[   71], 40.00th=[   85], 50.00th=[   99], 60.00th=[  111],
     | 70.00th=[  126], 80.00th=[  146], 90.00th=[  176], 95.00th=[  201],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  313], 99.95th=[  330],
     | 99.99th=[  363]
   bw (  KiB/s): min=228943, max=1937691, per=25.15%, avg=625741.00, stdev=217987.14, samples=480
   iops        : min=  223, max= 1892, avg=610.71, stdev=212.87, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=14.97%, 100=36.85%
  lat (msec)   : 250=47.15%, 500=1.19%
  cpu          : usr=7.16%, sys=38.14%, ctx=59049, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145593,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2430MiB/s (2548MB/s), 2430MiB/s-2430MiB/s (2548MB/s-2548MB/s), io=142GiB (153GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1204348/13, merge=0/10, ticks=1351000/16, in_queue=1266612, util=98.91%
