seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17772: Fri Jun 21 09:08:37 2024
   read: IOPS=2197, BW=2197MiB/s (2304MB/s)(129GiB/60013msec)
    slat (usec): min=83, max=2076.0k, avg=1618.96, stdev=11796.35
    clat (usec): min=34, max=2404.2k, avg=114664.61, stdev=55066.85
     lat (msec): min=6, max=2407, avg=116.33, stdev=56.75
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   38], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  109], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  426]
   bw (  KiB/s): min=153600, max=1496143, per=25.09%, avg=564464.69, stdev=146501.77, samples=480
   iops        : min=  150, max= 1461, avg=550.91, stdev=143.07, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=10.71%, 100=32.13%
  lat (msec)   : 250=55.68%, 500=1.44%, >=2000=0.01%
  cpu          : usr=6.78%, sys=37.97%, ctx=64144, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131856,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2197MiB/s (2304MB/s), 2197MiB/s-2197MiB/s (2304MB/s-2304MB/s), io=129GiB (138GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1054640/12, merge=0/4, ticks=1232364/2208, in_queue=1040060, util=95.48%
