seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17763: Fri Jun 21 09:07:34 2024
  write: IOPS=437, BW=441MiB/s (463MB/s)(25.9GiB/60008msec)
    slat (usec): min=500, max=4436.4k, avg=9073.28, stdev=143158.54
    clat (usec): min=243, max=4822.0k, avg=571957.85, stdev=1146617.66
     lat (usec): min=814, max=4827.9k, avg=580989.14, stdev=1154875.64
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  127], 10.00th=[  134], 20.00th=[  146],
     | 30.00th=[  157], 40.00th=[  178], 50.00th=[  192], 60.00th=[  207],
     | 70.00th=[  222], 80.00th=[  243], 90.00th=[ 2769], 95.00th=[ 4144],
     | 99.00th=[ 4329], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=503808, per=50.46%, avg=228075.15, stdev=158089.24, samples=235
   iops        : min=    1, max=  492, avg=222.54, stdev=154.40, samples=235
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.11%, 50=0.19%
  lat (msec)   : 100=0.34%, 250=82.39%, 500=7.10%, 750=0.18%, 1000=0.01%
  lat (msec)   : >=2000=10.57%
  cpu          : usr=1.83%, sys=7.23%, ctx=40654, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26233,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=25.9GiB (27.8GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/228942, merge=0/75, ticks=0/3855472, in_queue=1440688, util=39.30%
