rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15702: Sat Jun  1 19:29:59 2024
   read: IOPS=3251, BW=3256MiB/s (3414MB/s)(191GiB/60010msec)
    slat (usec): min=64, max=801959, avg=1177.99, stdev=3749.89
    clat (msec): min=2, max=929, avg=77.46, stdev=33.82
     lat (msec): min=3, max=931, avg=78.65, stdev=34.13
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   44], 10.00th=[   53], 20.00th=[   63],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   79], 60.00th=[   83],
     | 70.00th=[   87], 80.00th=[   91], 90.00th=[   97], 95.00th=[  103],
     | 99.00th=[  111], 99.50th=[  116], 99.90th=[  869], 99.95th=[  894],
     | 99.99th=[  927]
   bw (  KiB/s): min=440032, max=1925120, per=25.29%, avg=843006.32, stdev=169439.52, samples=476
   iops        : min=  429, max= 1880, avg=822.86, stdev=165.59, samples=476
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.26%, 50=8.24%, 100=84.69%
  lat (msec)   : 250=6.79%, 1000=0.13%
  cpu          : usr=2.97%, sys=23.64%, ctx=268052, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=195114,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3256MiB/s (3414MB/s), 3256MiB/s-3256MiB/s (3414MB/s-3414MB/s), io=191GiB (205GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1609781/12, merge=0/10, ticks=3551500/816, in_queue=3447492, util=98.76%
