rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15695: Sat Jun  1 19:28:56 2024
  write: IOPS=1491, BW=1496MiB/s (1569MB/s)(87.7GiB/60044msec)
    slat (usec): min=236, max=1229.9k, avg=2660.21, stdev=25333.54
    clat (msec): min=4, max=2198, avg=168.57, stdev=231.32
     lat (msec): min=32, max=2201, avg=171.23, stdev=233.26
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   82], 10.00th=[   88], 20.00th=[   99],
     | 30.00th=[  106], 40.00th=[  113], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  192], 95.00th=[  232],
     | 99.00th=[ 1401], 99.50th=[ 1469], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2198]
   bw (  KiB/s): min= 2052, max=826602, per=28.03%, avg=429470.36, stdev=194579.53, samples=428
   iops        : min=    2, max=  807, avg=419.13, stdev=190.01, samples=428
  lat (msec)   : 10=0.01%, 50=0.04%, 100=22.74%, 250=73.11%, 500=1.00%
  lat (msec)   : 1000=0.22%, 2000=2.92%, >=2000=0.25%
  cpu          : usr=4.05%, sys=9.57%, ctx=159651, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,89575,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1496MiB/s (1569MB/s), 1496MiB/s-1496MiB/s (1569MB/s-1569MB/s), io=87.7GiB (94.2GB), run=60044-60044msec

Disk stats (read/write):
  xvda: ios=0/740964, merge=0/20, ticks=0/3801324, in_queue=3021808, util=80.53%
