seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15687: Sat Jun  1 19:27:53 2024
   read: IOPS=2304, BW=2309MiB/s (2421MB/s)(135GiB/60016msec)
    slat (usec): min=78, max=28259, avg=1688.32, stdev=1438.97
    clat (msec): min=3, max=219, avg=109.24, stdev=19.09
     lat (msec): min=3, max=222, avg=110.93, stdev=19.26
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   79], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[  100], 40.00th=[  105], 50.00th=[  110], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  126], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  155], 99.50th=[  161], 99.90th=[  184], 99.95th=[  197],
     | 99.99th=[  213]
   bw (  KiB/s): min=454656, max=822489, per=25.06%, avg=592591.34, stdev=56891.18, samples=480
   iops        : min=  444, max=  803, avg=578.42, stdev=55.51, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.13%, 100=30.66%
  lat (msec)   : 250=69.36%
  cpu          : usr=2.02%, sys=17.86%, ctx=220134, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138321,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2309MiB/s (2421MB/s), 2309MiB/s-2309MiB/s (2421MB/s-2421MB/s), io=135GiB (145GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1142643/12, merge=0/9, ticks=3696852/40, in_queue=3636072, util=99.92%
