seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19251: Mon Jun 24 05:15:27 2024
  write: IOPS=382, BW=387MiB/s (406MB/s)(22.7GiB/60007msec)
    slat (usec): min=450, max=3979.6k, avg=10347.36, stdev=155380.55
    clat (usec): min=1589, max=4948.6k, avg=652457.29, stdev=1212418.39
     lat (msec): min=2, max=4961, avg=662.75, stdev=1220.85
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  136], 10.00th=[  146], 20.00th=[  165],
     | 30.00th=[  186], 40.00th=[  203], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3775], 95.00th=[ 3842],
     | 99.00th=[ 4329], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4087, max=487521, per=54.81%, avg=217223.65, stdev=124535.59, samples=217
   iops        : min=    3, max=  476, avg=211.90, stdev=121.63, samples=217
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.09%, 50=0.29%
  lat (msec)   : 100=0.68%, 250=70.14%, 500=17.54%, 750=0.04%, 1000=0.07%
  lat (msec)   : 2000=0.09%, >=2000=12.07%
  cpu          : usr=1.86%, sys=6.40%, ctx=36441, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22969,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.7GiB (24.4GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/203761, merge=0/75, ticks=0/3758412, in_queue=1386020, util=38.14%
