rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16403: Fri Jun 21 08:50:22 2024
  write: IOPS=337, BW=342MiB/s (359MB/s)(20.1GiB/60041msec)
    slat (usec): min=429, max=3604.4k, avg=11738.12, stdev=141540.82
    clat (msec): min=7, max=4117, avg=738.20, stdev=1195.06
     lat (msec): min=42, max=4130, avg=749.86, stdev=1204.62
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  140], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  203], 60.00th=[  224],
     | 70.00th=[  249], 80.00th=[  317], 90.00th=[ 3440], 95.00th=[ 3641],
     | 99.00th=[ 3910], 99.50th=[ 3943], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2043, max=517192, per=43.78%, avg=153321.07, stdev=138526.18, samples=272
   iops        : min=    1, max=  505, avg=149.53, stdev=135.22, samples=272
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%, 250=70.99%
  lat (msec)   : 500=11.92%, 750=0.40%, 1000=0.17%, 2000=1.52%, >=2000=16.11%
  cpu          : usr=1.65%, sys=5.52%, ctx=31746, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.1GiB (21.5GB), run=60041-60041msec

Disk stats (read/write):
  xvda: ios=234/180442, merge=0/437, ticks=2852/3847744, in_queue=1503652, util=40.87%
