rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16434: Fri Jun 21 08:51:31 2024
   read: IOPS=2300, BW=2305MiB/s (2417MB/s)(135GiB/60006msec)
    slat (usec): min=84, max=33941, avg=1470.86, stdev=2896.69
    clat (usec): min=37, max=398936, avg=109568.62, stdev=52682.81
     lat (usec): min=1607, max=401899, avg=111091.64, stdev=53135.59
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   44], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  105], 60.00th=[  120],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  313], 99.95th=[  321],
     | 99.99th=[  388]
   bw (  KiB/s): min=243225, max=1750444, per=25.11%, avg=592562.31, stdev=201617.55, samples=480
   iops        : min=  237, max= 1709, avg=578.33, stdev=196.88, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.97%
  lat (msec)   : 100=33.49%, 250=52.45%, 500=1.24%
  cpu          : usr=7.07%, sys=37.18%, ctx=63854, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138056,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2305MiB/s (2417MB/s), 2305MiB/s-2305MiB/s (2417MB/s-2417MB/s), io=135GiB (145GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1138070/224, merge=0/121, ticks=1357148/184, in_queue=1274748, util=98.60%
