rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17717: Fri Jun 21 09:30:45 2024
  write: IOPS=774, BW=779MiB/s (817MB/s)(45.6GiB/60010msec)
    slat (usec): min=320, max=2767.4k, avg=5082.76, stdev=75470.88
    clat (usec): min=1564, max=3104.5k, avg=323987.75, stdev=611992.50
     lat (msec): min=2, max=3106, avg=329.07, stdev=616.74
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  110], 10.00th=[  116], 20.00th=[  127],
     | 30.00th=[  136], 40.00th=[  144], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  222], 90.00th=[  288], 95.00th=[ 2500],
     | 99.00th=[ 2802], 99.50th=[ 3004], 99.90th=[ 3071], 99.95th=[ 3071],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 4096, max=589824, per=39.44%, avg=314591.02, stdev=149569.24, samples=304
   iops        : min=    4, max=  576, avg=307.00, stdev=146.05, samples=304
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.12%
  lat (msec)   : 100=1.27%, 250=84.22%, 500=8.36%, 2000=0.54%, >=2000=5.96%
  cpu          : usr=3.43%, sys=10.93%, ctx=71514, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46488,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=45.6GiB (49.0GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/396723, merge=0/21, ticks=0/3836752, in_queue=2080524, util=56.64%
