rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18233: Mon Jun 24 04:42:45 2024
   read: IOPS=2208, BW=2212MiB/s (2320MB/s)(130GiB/60011msec)
    slat (usec): min=92, max=27148, avg=1651.29, stdev=2117.61
    clat (usec): min=340, max=274361, avg=114091.22, stdev=18878.29
     lat (usec): min=720, max=280897, avg=115770.46, stdev=19048.79
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   90], 10.00th=[   96], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  122], 80.00th=[  126], 90.00th=[  133], 95.00th=[  138],
     | 99.00th=[  161], 99.50th=[  199], 99.90th=[  247], 99.95th=[  257],
     | 99.99th=[  266]
   bw (  KiB/s): min=283410, max=1075405, per=25.04%, avg=567343.85, stdev=56873.09, samples=480
   iops        : min=  276, max= 1050, avg=553.80, stdev=55.57, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.65%
  lat (msec)   : 100=14.03%, 250=85.37%, 500=0.08%
  cpu          : usr=6.48%, sys=28.28%, ctx=155186, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132517,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2212MiB/s (2320MB/s), 2212MiB/s-2212MiB/s (2320MB/s-2320MB/s), io=130GiB (139GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1094232/8, merge=0/4, ticks=3416904/12, in_queue=3343848, util=99.86%
