rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19021: Wed Jun 12 08:27:43 2024
  write: IOPS=391, BW=395MiB/s (415MB/s)(23.2GiB/60064msec)
    slat (usec): min=385, max=3436.5k, avg=10116.88, stdev=144516.86
    clat (msec): min=4, max=3907, avg=638.37, stdev=1125.27
     lat (msec): min=107, max=3910, avg=648.44, stdev=1132.98
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  146], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  201], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  247], 80.00th=[  271], 90.00th=[ 3540], 95.00th=[ 3608],
     | 99.00th=[ 3708], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2043, max=442368, per=54.26%, avg=219720.72, stdev=116117.50, samples=219
   iops        : min=    1, max=  432, avg=214.47, stdev=113.42, samples=219
  lat (msec)   : 10=0.01%, 20=0.01%, 250=72.83%, 500=15.36%, >=2000=12.87%
  cpu          : usr=2.02%, sys=6.17%, ctx=37842, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23496,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (415MB/s), 395MiB/s-395MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60064-60064msec

Disk stats (read/write):
  xvda: ios=0/205321, merge=0/21, ticks=0/3858560, in_queue=1447656, util=39.58%
