rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19028: Wed Jun 12 08:28:47 2024
   read: IOPS=2289, BW=2294MiB/s (2406MB/s)(134GiB/60007msec)
    slat (usec): min=83, max=35480, avg=1505.02, stdev=3032.63
    clat (usec): min=426, max=469392, avg=110132.36, stdev=52605.37
     lat (msec): min=4, max=470, avg=111.68, stdev=53.08
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   49], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[  104], 60.00th=[  115],
     | 70.00th=[  129], 80.00th=[  146], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  284], 99.50th=[  321], 99.90th=[  397], 99.95th=[  422],
     | 99.99th=[  443]
   bw (  KiB/s): min=162012, max=1601536, per=25.03%, avg=588061.45, stdev=185192.95, samples=480
   iops        : min=  158, max= 1564, avg=574.04, stdev=180.85, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=10.71%
  lat (msec)   : 100=36.09%, 250=51.43%, 500=1.91%
  cpu          : usr=6.75%, sys=37.57%, ctx=64185, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137410,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2294MiB/s (2406MB/s), 2294MiB/s-2294MiB/s (2406MB/s-2406MB/s), io=134GiB (144GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1127655/9, merge=0/10, ticks=1145044/456, in_queue=1068024, util=97.64%
