seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19006: Wed Jun 12 08:25:37 2024
  write: IOPS=234, BW=239MiB/s (250MB/s)(14.0GiB/60192msec)
    slat (usec): min=414, max=3991.1k, avg=18037.96, stdev=232909.40
    clat (msec): min=8, max=4668, avg=1123.22, stdev=1679.05
     lat (msec): min=98, max=4677, avg=1141.00, stdev=1688.60
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  140], 10.00th=[  150], 20.00th=[  171],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  224], 60.00th=[  247],
     | 70.00th=[  279], 80.00th=[ 4077], 90.00th=[ 4212], 95.00th=[ 4279],
     | 99.00th=[ 4396], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=462848, per=67.36%, avg=164741.81, stdev=120113.72, samples=176
   iops        : min=    1, max=  452, avg=160.70, stdev=117.28, samples=176
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.10%, 250=62.72%, 500=14.63%
  lat (msec)   : 750=1.11%, 1000=0.03%, >=2000=23.17%
  cpu          : usr=1.20%, sys=3.81%, ctx=22581, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14121,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=14.0GiB (15.1GB), run=60192-60192msec

Disk stats (read/write):
  xvda: ios=0/129685, merge=0/71, ticks=0/4116672, in_queue=992420, util=25.59%
