rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17155: Thu Jun 13 07:16:00 2024
   read: IOPS=2366, BW=2371MiB/s (2486MB/s)(139GiB/60011msec)
    slat (usec): min=81, max=37196, avg=1437.24, stdev=2728.69
    clat (usec): min=1294, max=330298, avg=106440.86, stdev=47371.08
     lat (msec): min=3, max=332, avg=107.92, stdev=47.79
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   46], 20.00th=[   63],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  144], 90.00th=[  167], 95.00th=[  190],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  321]
   bw (  KiB/s): min=260096, max=1727105, per=25.04%, avg=607902.62, stdev=183831.60, samples=480
   iops        : min=  254, max= 1686, avg=593.35, stdev=179.51, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.28%
  lat (msec)   : 100=33.61%, 250=53.76%, 500=0.50%
  cpu          : usr=7.10%, sys=36.04%, ctx=76550, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142029,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2371MiB/s (2486MB/s), 2371MiB/s-2371MiB/s (2486MB/s-2486MB/s), io=139GiB (149GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1182920/8, merge=0/11, ticks=1639900/12, in_queue=1560960, util=98.74%
