seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17131: Thu Jun 13 07:12:50 2024
  write: IOPS=406, BW=410MiB/s (430MB/s)(24.3GiB/60745msec)
    slat (usec): min=401, max=3469.8k, avg=9983.77, stdev=139566.66
    clat (msec): min=6, max=3891, avg=629.67, stdev=1111.01
     lat (msec): min=92, max=3892, avg=639.60, stdev=1118.65
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  129], 10.00th=[  153], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  205], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3507], 95.00th=[ 3675],
     | 99.00th=[ 3775], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2043, max=542720, per=49.27%, avg=206975.76, stdev=136973.84, samples=245
   iops        : min=    1, max=  530, avg=201.85, stdev=133.73, samples=245
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.47%, 250=71.34%, 500=16.10%
  lat (msec)   : 750=0.13%, 1000=0.08%, 2000=0.64%, >=2000=12.25%
  cpu          : usr=2.09%, sys=6.70%, ctx=38865, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24665,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=24.3GiB (26.1GB), run=60745-60745msec

Disk stats (read/write):
  xvda: ios=0/218852, merge=0/84, ticks=0/3989604, in_queue=1609528, util=41.39%
