rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18351: Fri Jun 21 09:29:42 2024
  write: IOPS=382, BW=387MiB/s (406MB/s)(22.8GiB/60405msec)
    slat (usec): min=433, max=3662.5k, avg=10332.69, stdev=147271.43
    clat (msec): min=6, max=3966, avg=651.08, stdev=1129.44
     lat (msec): min=121, max=3967, avg=661.35, stdev=1137.10
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  174], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  247], 80.00th=[  271], 90.00th=[ 3473], 95.00th=[ 3574],
     | 99.00th=[ 3842], 99.50th=[ 3910], 99.90th=[ 3943], 99.95th=[ 3943],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2043, max=419840, per=59.45%, avg=235505.22, stdev=102829.99, samples=201
   iops        : min=    1, max=  410, avg=229.87, stdev=100.42, samples=201
  lat (msec)   : 10=0.01%, 20=0.01%, 250=72.80%, 500=15.18%, 750=0.01%
  lat (msec)   : >=2000=13.08%
  cpu          : usr=2.02%, sys=6.09%, ctx=37178, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23114,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.8GiB (24.5GB), run=60405-60405msec

Disk stats (read/write):
  xvda: ios=0/202872, merge=0/21, ticks=0/3690128, in_queue=1417844, util=38.64%
