seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18342: Fri Jun 21 09:28:39 2024
   read: IOPS=2284, BW=2289MiB/s (2400MB/s)(134GiB/60006msec)
    slat (usec): min=86, max=35482, avg=1534.09, stdev=2774.84
    clat (usec): min=34, max=430699, avg=110331.54, stdev=45319.33
     lat (usec): min=731, max=433035, avg=111908.72, stdev=45732.80
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   43], 10.00th=[   56], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[   99], 50.00th=[  109], 60.00th=[  117],
     | 70.00th=[  128], 80.00th=[  140], 90.00th=[  167], 95.00th=[  192],
     | 99.00th=[  249], 99.50th=[  279], 99.90th=[  334], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  KiB/s): min=217651, max=1225068, per=25.11%, avg=588629.95, stdev=152442.42, samples=480
   iops        : min=  212, max= 1196, avg=574.53, stdev=148.85, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.37%
  lat (msec)   : 100=34.36%, 250=57.46%, 500=0.96%
  cpu          : usr=6.33%, sys=36.33%, ctx=78808, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137099,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2289MiB/s (2400MB/s), 2289MiB/s-2289MiB/s (2400MB/s-2400MB/s), io=134GiB (144GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1128316/15, merge=0/11, ticks=1834920/24, in_queue=1750548, util=99.21%
