seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18333: Fri Jun 21 09:27:36 2024
  write: IOPS=268, BW=273MiB/s (286MB/s)(16.3GiB/61263msec)
    slat (usec): min=458, max=4335.5k, avg=14792.44, stdev=213662.34
    clat (msec): min=7, max=5027, avg=924.92, stdev=1588.77
     lat (msec): min=121, max=5047, avg=939.55, stdev=1598.97
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  148], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  215], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4933], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2060, max=439441, per=65.33%, avg=182465.99, stdev=132263.68, samples=185
   iops        : min=    2, max=  429, avg=178.04, stdev=129.16, samples=185
  lat (msec)   : 10=0.02%, 250=60.26%, 500=24.15%, 750=0.21%, 1000=0.03%
  lat (msec)   : >=2000=16.85%
  cpu          : usr=1.41%, sys=4.34%, ctx=26711, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16453,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=16.3GiB (17.5GB), run=61263-61263msec

Disk stats (read/write):
  xvda: ios=0/155916, merge=0/53, ticks=0/3743532, in_queue=1093808, util=29.30%
