rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17353: Sat Jun 22 05:29:50 2024
  write: IOPS=177, BW=182MiB/s (191MB/s)(10.8GiB/60791msec)
    slat (usec): min=372, max=4266.0k, avg=22381.63, stdev=271426.30
    clat (msec): min=9, max=4714, avg=1387.87, stdev=1859.85
     lat (msec): min=94, max=4717, avg=1409.84, stdev=1868.95
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  178], 10.00th=[  194], 20.00th=[  220],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  342], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=365860, per=79.98%, avg=148985.28, stdev=112896.39, samples=149
   iops        : min=    2, max=  357, avg=145.30, stdev=110.28, samples=149
  lat (msec)   : 10=0.03%, 20=0.01%, 100=0.12%, 250=40.61%, 500=33.35%
  lat (msec)   : 750=0.21%, >=2000=27.99%
  cpu          : usr=0.93%, sys=2.64%, ctx=18158, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10802,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.8GiB (11.6GB), run=60791-60791msec

Disk stats (read/write):
  xvda: ios=0/104191, merge=0/22, ticks=0/3688448, in_queue=893116, util=23.97%
