seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18391: Fri Jun 21 09:47:04 2024
   read: IOPS=2349, BW=2354MiB/s (2468MB/s)(138GiB/60010msec)
    slat (usec): min=88, max=33589, avg=1420.57, stdev=2925.00
    clat (usec): min=177, max=388335, avg=107297.47, stdev=61378.19
     lat (usec): min=1698, max=390410, avg=108765.25, stdev=61936.03
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   51], 20.00th=[   63],
     | 30.00th=[   67], 40.00th=[   73], 50.00th=[   86], 60.00th=[  104],
     | 70.00th=[  126], 80.00th=[  153], 90.00th=[  201], 95.00th=[  245],
     | 99.00th=[  292], 99.50th=[  313], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  376]
   bw (  KiB/s): min=211433, max=1348783, per=25.14%, avg=605852.89, stdev=223164.19, samples=480
   iops        : min=  206, max= 1317, avg=591.24, stdev=217.95, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.74%
  lat (msec)   : 100=48.64%, 250=37.46%, 500=4.31%
  cpu          : usr=6.60%, sys=41.33%, ctx=27930, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140986,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2354MiB/s (2468MB/s), 2354MiB/s-2354MiB/s (2468MB/s-2468MB/s), io=138GiB (148GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1164520/28, merge=0/13, ticks=743404/24, in_queue=646116, util=99.21%
