seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17051: Mon Jun 24 03:27:10 2024
   read: IOPS=2112, BW=2117MiB/s (2220MB/s)(124GiB/60017msec)
    slat (usec): min=83, max=33948, avg=1600.09, stdev=3002.70
    clat (usec): min=212, max=535518, avg=119278.08, stdev=57933.74
     lat (usec): min=987, max=538808, avg=120932.38, stdev=58434.74
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  305], 99.50th=[  347], 99.90th=[  422], 99.95th=[  447],
     | 99.99th=[  510]
   bw (  KiB/s): min=157696, max=1548288, per=25.04%, avg=542803.02, stdev=187319.51, samples=479
   iops        : min=  154, max= 1512, avg=529.83, stdev=182.93, samples=479
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.18%
  lat (msec)   : 100=32.20%, 250=55.84%, 500=2.92%, 750=0.01%
  cpu          : usr=7.16%, sys=36.85%, ctx=71536, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126809,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2117MiB/s (2220MB/s), 2117MiB/s-2117MiB/s (2220MB/s-2220MB/s), io=124GiB (133GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1047065/9, merge=0/11, ticks=1467368/16, in_queue=1389276, util=98.83%
