seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15868: Tue Jun  4 01:17:45 2024
   read: IOPS=2113, BW=2118MiB/s (2221MB/s)(124GiB/60008msec)
    slat (usec): min=84, max=28457, avg=1693.27, stdev=2217.68
    clat (usec): min=824, max=273404, avg=119166.27, stdev=32046.76
     lat (usec): min=1277, max=274345, avg=120894.28, stdev=32406.39
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   68], 10.00th=[   82], 20.00th=[   92],
     | 30.00th=[  102], 40.00th=[  111], 50.00th=[  122], 60.00th=[  130],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  194], 99.50th=[  207], 99.90th=[  232], 99.95th=[  243],
     | 99.99th=[  271]
   bw (  KiB/s): min=343377, max=1299291, per=25.12%, avg=544917.82, stdev=120700.48, samples=480
   iops        : min=  335, max= 1268, avg=531.83, stdev=117.84, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.41%
  lat (msec)   : 100=26.40%, 250=71.33%, 500=0.03%
  cpu          : usr=6.56%, sys=28.25%, ctx=144539, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126854,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2118MiB/s (2221MB/s), 2118MiB/s-2118MiB/s (2221MB/s-2221MB/s), io=124GiB (133GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1045202/67, merge=0/17, ticks=3284812/256, in_queue=3212836, util=99.90%
