seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15859: Tue Jun  4 01:16:41 2024
  write: IOPS=420, BW=425MiB/s (446MB/s)(25.0GiB/60292msec)
    slat (usec): min=391, max=4115.4k, avg=9400.33, stdev=136981.39
    clat (msec): min=7, max=5447, avg=593.90, stdev=1112.68
     lat (msec): min=89, max=5450, avg=603.26, stdev=1120.72
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  125], 10.00th=[  133], 20.00th=[  157],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[ 3037], 95.00th=[ 3608],
     | 99.00th=[ 4396], 99.50th=[ 5336], 99.90th=[ 5403], 99.95th=[ 5403],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=530432, per=49.08%, avg=213647.84, stdev=133952.80, samples=244
   iops        : min=    2, max=  518, avg=208.43, stdev=130.84, samples=244
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.21%, 250=70.69%, 500=18.64%
  lat (msec)   : 750=0.26%, 1000=0.10%, 2000=0.15%, >=2000=10.92%
  cpu          : usr=1.86%, sys=6.61%, ctx=41032, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25373,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=25.0GiB (26.9GB), run=60292-60292msec

Disk stats (read/write):
  xvda: ios=0/220428, merge=0/57, ticks=0/3775168, in_queue=1572372, util=42.21%
