seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17284: Fri Jun  7 04:52:23 2024
  write: IOPS=160, BW=164MiB/s (172MB/s)(9955MiB/60536msec)
    slat (usec): min=459, max=4273.2k, avg=24757.56, stdev=287360.63
    clat (msec): min=8, max=4674, avg=1530.82, stdev=1924.91
     lat (msec): min=114, max=4677, avg=1555.08, stdev=1933.20
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  180], 10.00th=[  201], 20.00th=[  236],
     | 30.00th=[  255], 40.00th=[  271], 50.00th=[  292], 60.00th=[  309],
     | 70.00th=[ 4111], 80.00th=[ 4463], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=388343, per=81.53%, avg=137298.85, stdev=109766.07, samples=145
   iops        : min=    1, max=  379, avg=133.83, stdev=107.17, samples=145
  lat (msec)   : 10=0.03%, 20=0.01%, 250=27.98%, 500=43.17%, 750=0.23%
  lat (msec)   : >=2000=31.18%
  cpu          : usr=0.90%, sys=2.69%, ctx=15872, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9699,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9955MiB (10.4GB), run=60536-60536msec

Disk stats (read/write):
  xvda: ios=0/93419, merge=0/66, ticks=0/3668792, in_queue=824688, util=22.55%
