rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17199: Mon Jun 24 03:28:15 2024
  write: IOPS=270, BW=274MiB/s (288MB/s)(16.2GiB/60606msec)
    slat (usec): min=525, max=4161.5k, avg=14691.30, stdev=205405.24
    clat (msec): min=8, max=4590, avg=920.03, stdev=1495.50
     lat (msec): min=116, max=4592, avg=934.58, stdev=1504.65
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  150], 10.00th=[  161], 20.00th=[  178],
     | 30.00th=[  190], 40.00th=[  207], 50.00th=[  228], 60.00th=[  247],
     | 70.00th=[  275], 80.00th=[  330], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=356352, per=71.51%, avg=200986.06, stdev=92841.66, samples=167
   iops        : min=    1, max=  348, avg=196.13, stdev=90.70, samples=167
  lat (msec)   : 10=0.02%, 20=0.01%, 250=62.84%, 500=20.19%, 750=0.02%
  lat (msec)   : >=2000=18.46%
  cpu          : usr=1.41%, sys=4.39%, ctx=26182, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16378,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (288MB/s), 274MiB/s-274MiB/s (288MB/s-288MB/s), io=16.2GiB (17.4GB), run=60606-60606msec

Disk stats (read/write):
  xvda: ios=0/147350, merge=0/22, ticks=0/3687412, in_queue=1094544, util=29.59%
