rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18272: Sat Jun 22 06:01:32 2024
  write: IOPS=423, BW=428MiB/s (449MB/s)(25.1GiB/60040msec)
    slat (usec): min=457, max=3585.7k, avg=9327.79, stdev=133167.91
    clat (msec): min=2, max=4001, avg=589.65, stdev=1056.00
     lat (msec): min=6, max=4004, avg=598.94, stdev=1063.33
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  157], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  199], 50.00th=[  207], 60.00th=[  218],
     | 70.00th=[  230], 80.00th=[  251], 90.00th=[ 3339], 95.00th=[ 3440],
     | 99.00th=[ 3775], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2043, max=409600, per=50.58%, avg=221723.37, stdev=118767.78, samples=235
   iops        : min=    1, max=  400, avg=216.43, stdev=116.06, samples=235
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.05%, 50=0.13%, 100=0.06%
  lat (msec)   : 250=80.65%, 500=8.12%, 750=0.06%, >=2000=11.88%
  cpu          : usr=2.27%, sys=6.83%, ctx=41277, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25446,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=25.1GiB (26.9GB), run=60040-60040msec

Disk stats (read/write):
  xvda: ios=0/222295, merge=0/20, ticks=0/3870360, in_queue=1493768, util=40.78%
