seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18255: Sat Jun 22 05:59:26 2024
  write: IOPS=162, BW=167MiB/s (175MB/s)(9.80GiB/60012msec)
    slat (usec): min=534, max=4413.3k, avg=26128.95, stdev=289485.80
    clat (usec): min=1820, max=4906.4k, avg=1613050.81, stdev=1982306.32
     lat (msec): min=5, max=4910, avg=1638.64, stdev=1990.53
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[  155], 10.00th=[  184], 20.00th=[  211],
     | 30.00th=[  228], 40.00th=[  245], 50.00th=[  266], 60.00th=[  305],
     | 70.00th=[ 3943], 80.00th=[ 4396], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2056, max=370294, per=86.89%, avg=148772.28, stdev=98085.94, samples=135
   iops        : min=    2, max=  361, avg=145.02, stdev=95.68, samples=135
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.08%, 20=0.21%, 50=0.51%
  lat (msec)   : 100=0.89%, 250=42.58%, 500=23.95%, 750=0.84%, 2000=0.02%
  lat (msec)   : >=2000=33.46%
  cpu          : usr=0.85%, sys=2.94%, ctx=15713, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=115.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.80GiB (10.5GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/92336, merge=0/67, ticks=0/4144784, in_queue=794112, util=20.52%
