rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17910: Fri Jun  7 04:35:15 2024
  write: IOPS=179, BW=184MiB/s (193MB/s)(10.9GiB/60800msec)
    slat (usec): min=443, max=4326.1k, avg=22097.87, stdev=270040.69
    clat (msec): min=6, max=4696, avg=1370.79, stdev=1842.40
     lat (msec): min=127, max=4704, avg=1392.50, stdev=1851.39
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  197], 10.00th=[  209], 20.00th=[  228],
     | 30.00th=[  243], 40.00th=[  255], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  326], 80.00th=[ 4245], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=299959, per=76.82%, avg=144875.63, stdev=90092.31, samples=155
   iops        : min=    1, max=  292, avg=141.26, stdev=87.99, samples=155
  lat (msec)   : 10=0.02%, 20=0.02%, 250=36.57%, 500=38.06%, >=2000=27.64%
  cpu          : usr=1.03%, sys=3.08%, ctx=18010, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10942,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.9GiB (11.7GB), run=60800-60800msec

Disk stats (read/write):
  xvda: ios=0/104839, merge=0/20, ticks=0/3936160, in_queue=902684, util=24.30%
