seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17903: Fri Jun  7 04:34:11 2024
   read: IOPS=2203, BW=2207MiB/s (2315MB/s)(129GiB/60011msec)
    slat (usec): min=84, max=35049, avg=1555.82, stdev=2757.45
    clat (usec): min=38, max=361230, avg=114365.98, stdev=45309.86
     lat (msec): min=2, max=365, avg=115.97, stdev=45.69
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   43], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  148], 90.00th=[  171], 95.00th=[  192],
     | 99.00th=[  249], 99.50th=[  271], 99.90th=[  317], 99.95th=[  326],
     | 99.99th=[  347]
   bw (  KiB/s): min=252408, max=1688160, per=25.08%, avg=566825.30, stdev=144704.24, samples=480
   iops        : min=  246, max= 1648, avg=553.19, stdev=141.35, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.48%
  lat (msec)   : 100=29.84%, 250=61.90%, 500=0.93%
  cpu          : usr=7.07%, sys=34.46%, ctx=90935, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132214,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2207MiB/s (2315MB/s), 2207MiB/s-2207MiB/s (2315MB/s-2315MB/s), io=129GiB (139GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1061187/11, merge=0/4, ticks=1996732/1904, in_queue=1820404, util=96.64%
