rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16508: Sat Jun  1 15:16:14 2024
  write: IOPS=772, BW=777MiB/s (815MB/s)(45.5GiB/60008msec)
    slat (usec): min=309, max=2998.4k, avg=5156.03, stdev=91184.34
    clat (msec): min=3, max=3338, avg=324.85, stdev=717.51
     lat (msec): min=5, max=3344, avg=330.00, stdev=722.83
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   85], 10.00th=[   90], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  121], 50.00th=[  131], 60.00th=[  144],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  220], 95.00th=[ 2937],
     | 99.00th=[ 3171], 99.50th=[ 3239], 99.90th=[ 3306], 99.95th=[ 3306],
     | 99.99th=[ 3339]
   bw (  KiB/s): min= 2048, max=776827, per=42.94%, avg=341642.53, stdev=224113.29, samples=280
   iops        : min=    2, max=  758, avg=333.32, stdev=218.86, samples=280
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.09%, 100=20.60%
  lat (msec)   : 250=71.98%, 500=1.29%, >=2000=6.52%
  cpu          : usr=2.17%, sys=6.24%, ctx=80947, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46364,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=777MiB/s (815MB/s), 777MiB/s-777MiB/s (815MB/s-815MB/s), io=45.5GiB (48.9GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/394830, merge=0/20, ticks=0/3892080, in_queue=1778688, util=47.33%
