rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16002: Fri Jun  7 03:32:27 2024
  write: IOPS=480, BW=484MiB/s (508MB/s)(28.4GiB/60041msec)
    slat (usec): min=415, max=3997.8k, avg=8228.54, stdev=115841.29
    clat (usec): min=54, max=4412.7k, avg=520996.19, stdev=950044.92
     lat (msec): min=8, max=4424, avg=529.20, stdev=956.84
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  131], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  171], 40.00th=[  188], 50.00th=[  205], 60.00th=[  222],
     | 70.00th=[  241], 80.00th=[  268], 90.00th=[ 2534], 95.00th=[ 3239],
     | 99.00th=[ 3574], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2043, max=485376, per=47.11%, avg=233700.39, stdev=124956.02, samples=253
   iops        : min=    1, max=  474, avg=228.02, stdev=122.06, samples=253
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.13%, 100=0.15%, 250=74.12%
  lat (msec)   : 500=15.69%, 750=0.22%, >=2000=10.49%
  cpu          : usr=2.49%, sys=7.25%, ctx=46028, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28832,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=28.4GiB (30.5GB), run=60041-60041msec

Disk stats (read/write):
  xvda: ios=0/249612, merge=0/22, ticks=0/3855180, in_queue=1687896, util=45.87%
