seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15986: Fri Jun  7 03:30:21 2024
  write: IOPS=813, BW=818MiB/s (857MB/s)(47.9GiB/60008msec)
    slat (usec): min=355, max=2674.4k, avg=4832.43, stdev=61015.05
    clat (msec): min=5, max=5217, avg=308.87, stdev=548.66
     lat (msec): min=6, max=5223, avg=313.71, stdev=553.31
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  128], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  165], 60.00th=[  176],
     | 70.00th=[  190], 80.00th=[  218], 90.00th=[  268], 95.00th=[ 2039],
     | 99.00th=[ 2400], 99.50th=[ 3507], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2064, max=525338, per=37.17%, avg=311274.03, stdev=131422.63, samples=322
   iops        : min=    2, max=  513, avg=303.73, stdev=128.33, samples=322
  lat (msec)   : 10=0.03%, 20=0.04%, 50=0.13%, 100=0.31%, 250=87.73%
  lat (msec)   : 500=5.75%, 750=0.10%, 1000=0.06%, 2000=0.90%, >=2000=5.46%
  cpu          : usr=3.85%, sys=11.63%, ctx=78306, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48816,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=818MiB/s (857MB/s), 818MiB/s-818MiB/s (857MB/s-857MB/s), io=47.9GiB (51.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/406372, merge=0/76, ticks=0/3828120, in_queue=2336356, util=63.04%
