seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15995: Fri Jun  7 03:31:24 2024
   read: IOPS=2592, BW=2597MiB/s (2723MB/s)(152GiB/60003msec)
    slat (usec): min=82, max=37118, avg=1309.28, stdev=2667.73
    clat (usec): min=461, max=352707, avg=97241.00, stdev=50084.87
     lat (usec): min=1013, max=365836, avg=98595.92, stdev=50563.20
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   37], 20.00th=[   55],
     | 30.00th=[   65], 40.00th=[   78], 50.00th=[   90], 60.00th=[  104],
     | 70.00th=[  118], 80.00th=[  136], 90.00th=[  167], 95.00th=[  194],
     | 99.00th=[  245], 99.50th=[  262], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  334]
   bw (  KiB/s): min=272929, max=1605632, per=25.04%, avg=665767.24, stdev=217018.52, samples=479
   iops        : min=  266, max= 1568, avg=649.83, stdev=212.00, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=16.79%
  lat (msec)   : 100=40.87%, 250=41.71%, 500=0.77%
  cpu          : usr=7.00%, sys=37.62%, ctx=63529, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155571,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2597MiB/s (2723MB/s), 2597MiB/s-2597MiB/s (2723MB/s-2723MB/s), io=152GiB (163GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1250422/12, merge=0/5, ticks=1496040/1740, in_queue=1325432, util=97.06%
