rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19271: Fri Jun 21 10:00:54 2024
  write: IOPS=322, BW=327MiB/s (343MB/s)(19.2GiB/60110msec)
    slat (usec): min=428, max=4202.2k, avg=12300.64, stdev=172751.14
    clat (msec): min=5, max=4485, avg=772.43, stdev=1311.14
     lat (msec): min=51, max=4494, avg=784.63, stdev=1319.65
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  169], 10.00th=[  180], 20.00th=[  192],
     | 30.00th=[  201], 40.00th=[  209], 50.00th=[  220], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[ 3742], 95.00th=[ 3842],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=413696, per=63.93%, avg=213854.64, stdev=103400.17, samples=186
   iops        : min=    1, max=  404, avg=208.64, stdev=100.99, samples=186
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.22%, 250=73.04%, 500=12.30%
  lat (msec)   : 750=0.11%, >=2000=15.60%
  cpu          : usr=1.66%, sys=4.89%, ctx=32105, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19380,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=327MiB/s (343MB/s), 327MiB/s-327MiB/s (343MB/s-343MB/s), io=19.2GiB (20.6GB), run=60110-60110msec

Disk stats (read/write):
  xvda: ios=0/174500, merge=0/21, ticks=0/3866352, in_queue=1288156, util=35.26%
