rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19280: Fri Jun 21 10:01:57 2024
   read: IOPS=2092, BW=2097MiB/s (2199MB/s)(123GiB/60009msec)
    slat (usec): min=75, max=36640, avg=1658.42, stdev=2920.20
    clat (usec): min=1146, max=364621, avg=120408.27, stdev=44117.38
     lat (usec): min=1267, max=365272, avg=122111.54, stdev=44467.43
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   48], 10.00th=[   62], 20.00th=[   84],
     | 30.00th=[   97], 40.00th=[  109], 50.00th=[  120], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  176], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  257], 99.90th=[  300], 99.95th=[  313],
     | 99.99th=[  347]
   bw (  KiB/s): min=283759, max=989184, per=25.10%, avg=539009.95, stdev=108545.47, samples=480
   iops        : min=  277, max=  966, avg=526.01, stdev=106.02, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.65%
  lat (msec)   : 100=26.68%, 250=67.20%, 500=0.64%
  cpu          : usr=6.63%, sys=35.37%, ctx=87702, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125591,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2199MB/s), 2097MiB/s-2097MiB/s (2199MB/s-2199MB/s), io=123GiB (132GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1035080/9, merge=0/10, ticks=1835956/144, in_queue=1755880, util=98.71%
