seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17738: Fri Jun 21 09:25:25 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60014msec)
    slat (usec): min=83, max=1436.3k, avg=1644.18, stdev=8639.06
    clat (usec): min=1618, max=1794.7k, avg=121810.44, stdev=92839.08
     lat (msec): min=3, max=1800, avg=123.51, stdev=93.63
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  226],
     | 99.00th=[  347], 99.50th=[  422], 99.90th=[ 1720], 99.95th=[ 1737],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=140104, max=1716224, per=25.02%, avg=543316.37, stdev=215815.20, samples=480
   iops        : min=  136, max= 1676, avg=530.20, stdev=210.81, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.63%
  lat (msec)   : 100=29.96%, 250=55.27%, 500=3.08%, 750=0.04%, 2000=0.20%
  cpu          : usr=7.44%, sys=36.85%, ctx=65432, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127015,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1027304/14, merge=0/11, ticks=1375396/1572, in_queue=1224776, util=96.56%
