rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16760: Sat Jun  1 20:03:33 2024
  write: IOPS=350, BW=355MiB/s (372MB/s)(21.2GiB/61091msec)
    slat (usec): min=283, max=4019.1k, avg=11385.28, stdev=171398.72
    clat (msec): min=5, max=4464, avg=711.76, stdev=1301.83
     lat (msec): min=87, max=4469, avg=723.06, stdev=1310.52
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  106], 10.00th=[  133], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  197], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  275], 90.00th=[ 3708], 95.00th=[ 4077],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4087, max=550425, per=60.77%, avg=220724.84, stdev=135468.65, samples=200
   iops        : min=    3, max=  537, avg=215.28, stdev=132.30, samples=200
  lat (msec)   : 10=0.01%, 20=0.01%, 100=4.61%, 250=71.19%, 500=11.22%
  lat (msec)   : 750=0.01%, >=2000=14.12%
  cpu          : usr=1.11%, sys=2.80%, ctx=38228, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21412,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=21.2GiB (22.7GB), run=61091-61091msec

Disk stats (read/write):
  xvda: ios=0/194992, merge=0/22, ticks=0/3726724, in_queue=1246744, util=32.65%
