seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16751: Sat Jun  1 20:02:29 2024
   read: IOPS=3219, BW=3224MiB/s (3380MB/s)(189GiB/60009msec)
    slat (usec): min=65, max=22525, avg=1176.68, stdev=1217.86
    clat (usec): min=835, max=139522, avg=78246.42, stdev=12523.34
     lat (msec): min=2, max=140, avg=79.44, stdev=12.64
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   59], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   85], 80.00th=[   88], 90.00th=[   94], 95.00th=[  100],
     | 99.00th=[  111], 99.50th=[  116], 99.90th=[  124], 99.95th=[  127],
     | 99.99th=[  136]
   bw (  KiB/s): min=591006, max=1077248, per=25.07%, avg=827561.28, stdev=70032.38, samples=480
   iops        : min=  577, max= 1052, avg=807.76, stdev=68.35, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.14%
  lat (msec)   : 100=94.56%, 250=4.40%
  cpu          : usr=3.23%, sys=26.67%, ctx=255850, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=193188,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3224MiB/s (3380MB/s), 3224MiB/s-3224MiB/s (3380MB/s-3380MB/s), io=189GiB (203GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1597658/17, merge=0/11, ticks=3412996/32, in_queue=3348588, util=99.89%
