seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16742: Sat Jun  1 20:01:26 2024
  write: IOPS=667, BW=671MiB/s (704MB/s)(39.4GiB/60085msec)
    slat (usec): min=265, max=4055.6k, avg=5971.93, stdev=105187.74
    clat (msec): min=6, max=4447, avg=376.11, stdev=841.83
     lat (msec): min=57, max=4455, avg=382.07, stdev=848.33
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  100], 10.00th=[  109], 20.00th=[  120],
     | 30.00th=[  129], 40.00th=[  138], 50.00th=[  146], 60.00th=[  157],
     | 70.00th=[  174], 80.00th=[  209], 90.00th=[  309], 95.00th=[ 1838],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=657408, per=45.61%, avg=313633.42, stdev=174357.99, samples=262
   iops        : min=    2, max=  642, avg=306.08, stdev=170.22, samples=262
  lat (msec)   : 10=0.01%, 20=0.01%, 100=5.30%, 250=80.96%, 500=6.78%
  lat (msec)   : 750=0.03%, 2000=3.14%, >=2000=4.40%
  cpu          : usr=2.13%, sys=4.32%, ctx=72309, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40089,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=671MiB/s (704MB/s), 671MiB/s-671MiB/s (704MB/s-704MB/s), io=39.4GiB (42.3GB), run=60085-60085msec

Disk stats (read/write):
  xvda: ios=0/336150, merge=0/79, ticks=0/3751284, in_queue=1807044, util=48.02%
