rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18150: Tue Jun  4 02:31:40 2024
   read: IOPS=1867, BW=1871MiB/s (1962MB/s)(110GiB/60006msec)
    slat (usec): min=83, max=37849, avg=1942.84, stdev=2385.35
    clat (usec): min=1172, max=283825, avg=134885.53, stdev=29122.67
     lat (usec): min=1714, max=285161, avg=136863.03, stdev=29401.49
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   83], 10.00th=[  102], 20.00th=[  117],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  167], 95.00th=[  178],
     | 99.00th=[  205], 99.50th=[  222], 99.90th=[  249], 99.95th=[  255],
     | 99.99th=[  268]
   bw (  KiB/s): min=334492, max=1245627, per=25.07%, avg=480386.40, stdev=75624.86, samples=480
   iops        : min=  326, max= 1216, avg=468.72, stdev=73.89, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.50%
  lat (msec)   : 100=7.87%, 250=90.74%, 500=0.08%
  cpu          : usr=5.95%, sys=27.70%, ctx=134454, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112032,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1871MiB/s (1962MB/s), 1871MiB/s-1871MiB/s (1962MB/s-1962MB/s), io=110GiB (118GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=925510/10, merge=0/10, ticks=3261060/44, in_queue=3191456, util=99.80%
