seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18126: Tue Jun  4 02:28:30 2024
  write: IOPS=380, BW=385MiB/s (404MB/s)(23.5GiB/62575msec)
    slat (usec): min=300, max=4411.4k, avg=10798.51, stdev=157715.90
    clat (msec): min=7, max=4831, avg=679.99, stdev=1237.28
     lat (msec): min=62, max=4837, avg=690.73, stdev=1245.76
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  132], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  201], 60.00th=[  215],
     | 70.00th=[  232], 80.00th=[  264], 90.00th=[ 3440], 95.00th=[ 4010],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=509952, per=58.50%, avg=230578.48, stdev=144097.47, samples=212
   iops        : min=    2, max=  498, avg=224.92, stdev=140.61, samples=212
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.52%, 250=77.52%, 500=8.80%
  lat (msec)   : 750=0.29%, 1000=0.09%, 2000=0.10%, >=2000=13.73%
  cpu          : usr=1.70%, sys=5.08%, ctx=39198, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23830,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=385MiB/s (404MB/s), 385MiB/s-385MiB/s (404MB/s-404MB/s), io=23.5GiB (25.3GB), run=62575-62575msec

Disk stats (read/write):
  xvda: ios=0/206050, merge=0/85, ticks=0/3939328, in_queue=1425332, util=35.93%
