seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17093: Fri Jun 21 08:50:44 2024
   read: IOPS=2020, BW=2024MiB/s (2123MB/s)(119GiB/60007msec)
    slat (usec): min=81, max=39241, avg=1706.30, stdev=3108.90
    clat (usec): min=672, max=470023, avg=124788.43, stdev=54067.05
     lat (usec): min=1451, max=472333, avg=126548.89, stdev=54534.91
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   93], 40.00th=[  108], 50.00th=[  122], 60.00th=[  136],
     | 70.00th=[  150], 80.00th=[  167], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  376], 99.95th=[  405],
     | 99.99th=[  447]
   bw (  KiB/s): min=151014, max=1399951, per=25.10%, avg=520201.43, stdev=157982.29, samples=480
   iops        : min=  147, max= 1367, avg=507.70, stdev=154.31, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.37%
  lat (msec)   : 100=27.43%, 250=63.34%, 500=2.02%
  cpu          : usr=6.79%, sys=37.57%, ctx=67253, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121215,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2024MiB/s (2123MB/s), 2024MiB/s-2024MiB/s (2123MB/s-2123MB/s), io=119GiB (127GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1002184/19, merge=0/13, ticks=1549980/52, in_queue=1468924, util=99.17%
