rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17409: Fri Jun 21 09:21:51 2024
  write: IOPS=465, BW=470MiB/s (493MB/s)(27.5GiB/60013msec)
    slat (usec): min=465, max=3181.0k, avg=8492.27, stdev=121160.55
    clat (msec): min=3, max=3599, avg=537.61, stdev=941.15
     lat (msec): min=8, max=3604, avg=546.07, stdev=947.78
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  161], 10.00th=[  174], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  205], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3138], 95.00th=[ 3239],
     | 99.00th=[ 3373], 99.50th=[ 3540], 99.90th=[ 3574], 99.95th=[ 3574],
     | 99.99th=[ 3608]
   bw (  KiB/s): min= 2085, max=417792, per=49.82%, avg=239645.00, stdev=87828.53, samples=240
   iops        : min=    2, max=  408, avg=233.78, stdev=85.79, samples=240
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.08%, 50=0.15%, 100=0.19%
  lat (msec)   : 250=77.73%, 500=11.89%, 750=0.01%, >=2000=10.83%
  cpu          : usr=2.45%, sys=7.58%, ctx=46234, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=27.5GiB (29.6GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/240716, merge=0/21, ticks=0/3865076, in_queue=1671792, util=45.35%
