seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17392: Fri Jun 21 09:19:44 2024
  write: IOPS=383, BW=388MiB/s (406MB/s)(22.7GiB/60017msec)
    slat (usec): min=468, max=4115.2k, avg=10981.25, stdev=156167.73
    clat (msec): min=2, max=4769, avg=691.75, stdev=1206.22
     lat (msec): min=10, max=4773, avg=702.68, stdev=1214.48
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  174], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  288], 90.00th=[ 3473], 95.00th=[ 4044],
     | 99.00th=[ 4463], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=356534, per=50.71%, avg=201290.86, stdev=103541.61, samples=235
   iops        : min=    2, max=  348, avg=196.31, stdev=101.06, samples=235
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.14%, 100=0.23%
  lat (msec)   : 250=64.29%, 500=22.92%, 750=0.30%, 1000=0.03%, >=2000=13.13%
  cpu          : usr=2.10%, sys=5.93%, ctx=38641, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23009,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (406MB/s), 388MiB/s-388MiB/s (406MB/s-406MB/s), io=22.7GiB (24.4GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/196237, merge=0/74, ticks=0/4081144, in_queue=1548008, util=39.86%
