seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17401: Fri Jun 21 09:20:47 2024
   read: IOPS=2143, BW=2148MiB/s (2253MB/s)(126GiB/60011msec)
    slat (usec): min=82, max=45689, avg=1577.42, stdev=2964.53
    clat (usec): min=41, max=450386, avg=117625.67, stdev=53597.70
     lat (usec): min=1043, max=453532, avg=119256.40, stdev=54056.11
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  355], 99.95th=[  376],
     | 99.99th=[  430]
   bw (  KiB/s): min=189784, max=1495331, per=25.20%, avg=554230.04, stdev=175603.55, samples=480
   iops        : min=  185, max= 1460, avg=540.91, stdev=171.48, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=9.58%, 100=31.00%
  lat (msec)   : 250=57.66%, 500=1.92%
  cpu          : usr=6.93%, sys=36.92%, ctx=71864, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128658,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2148MiB/s (2253MB/s), 2148MiB/s-2148MiB/s (2253MB/s-2253MB/s), io=126GiB (135GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1046360/9, merge=0/6, ticks=1581428/1244, in_queue=1464828, util=97.93%
