seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18231: Fri Jun  7 05:19:22 2024
  write: IOPS=475, BW=479MiB/s (503MB/s)(28.1GiB/60050msec)
    slat (usec): min=474, max=3524.5k, avg=8311.84, stdev=106280.62
    clat (usec): min=1302, max=4843.7k, avg=526197.51, stdev=891987.61
     lat (msec): min=9, max=4845, avg=534.48, stdev=898.43
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  155], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  230], 60.00th=[  249],
     | 70.00th=[  266], 80.00th=[  296], 90.00th=[ 2232], 95.00th=[ 2635],
     | 99.00th=[ 3977], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=436224, per=43.05%, avg=211330.07, stdev=102819.58, samples=275
   iops        : min=    1, max=  426, avg=206.27, stdev=100.44, samples=275
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.05%, 50=0.02%, 100=0.05%
  lat (msec)   : 250=61.67%, 500=27.28%, 750=1.15%, 2000=0.05%, >=2000=10.60%
  cpu          : usr=2.56%, sys=7.53%, ctx=47335, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28534,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=479MiB/s (503MB/s), 479MiB/s-479MiB/s (503MB/s-503MB/s), io=28.1GiB (30.2GB), run=60050-60050msec

Disk stats (read/write):
  xvda: ios=0/250226, merge=0/68, ticks=0/3846888, in_queue=1856096, util=50.34%
