seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18238: Fri Jun  7 05:20:25 2024
   read: IOPS=2156, BW=2161MiB/s (2266MB/s)(127GiB/60011msec)
    slat (usec): min=81, max=46436, avg=1560.32, stdev=2911.67
    clat (usec): min=862, max=511949, avg=116841.50, stdev=59303.40
     lat (msec): min=9, max=514, avg=118.46, stdev=59.83
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   37], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  110], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  194], 95.00th=[  226],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  414], 99.95th=[  443],
     | 99.99th=[  489]
   bw (  KiB/s): min=141029, max=1431552, per=24.97%, avg=552671.33, stdev=198730.47, samples=480
   iops        : min=  137, max= 1398, avg=539.51, stdev=194.08, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=12.24%, 100=31.05%, 250=54.02%
  lat (msec)   : 500=2.85%, 750=0.01%
  cpu          : usr=7.76%, sys=35.29%, ctx=77249, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129431,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2161MiB/s (2266MB/s), 2161MiB/s-2161MiB/s (2266MB/s-2266MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1048128/25, merge=0/14, ticks=1656396/1236, in_queue=1511524, util=97.42%
