rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=10096: Tue May 14 01:05:30 2024
  write: IOPS=1571, BW=1575MiB/s (1652MB/s)(92.3GiB/60010msec)
    slat (usec): min=271, max=932767, avg=2468.48, stdev=19777.70
    clat (usec): min=191, max=1761.4k, avg=160199.14, stdev=169894.07
     lat (msec): min=6, max=1764, avg=162.68, stdev=171.34
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   87], 10.00th=[   96], 20.00th=[  108],
     | 30.00th=[  117], 40.00th=[  125], 50.00th=[  131], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  167], 95.00th=[  188],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1418], 99.95th=[ 1552],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=24526, max=700416, per=27.47%, avg=443211.86, stdev=132404.19, samples=435
   iops        : min=   23, max=  684, avg=432.71, stdev=129.31, samples=435
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%, 100=12.93%
  lat (msec)   : 250=83.74%, 500=0.15%, 750=0.12%, 1000=0.61%, 2000=2.63%
  cpu          : usr=4.62%, sys=16.22%, ctx=75456, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94288,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1575MiB/s (1652MB/s), 1575MiB/s-1575MiB/s (1652MB/s-1652MB/s), io=92.3GiB (99.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=7/772406, merge=0/455, ticks=40/2055012, in_queue=1556032, util=80.50%
