rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17744: Tue Jun  4 02:16:32 2024
  write: IOPS=413, BW=418MiB/s (438MB/s)(24.5GiB/60009msec)
    slat (usec): min=298, max=4450.8k, avg=9574.96, stdev=136134.56
    clat (usec): min=1227, max=4954.3k, avg=604638.39, stdev=1112954.12
     lat (usec): min=1605, max=4956.5k, avg=614170.18, stdev=1120932.63
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  128], 10.00th=[  136], 20.00th=[  148],
     | 30.00th=[  165], 40.00th=[  182], 50.00th=[  203], 60.00th=[  224],
     | 70.00th=[  249], 80.00th=[  288], 90.00th=[ 3205], 95.00th=[ 3406],
     | 99.00th=[ 4597], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=501760, per=47.70%, avg=203977.77, stdev=142988.42, samples=248
   iops        : min=    2, max=  490, avg=199.01, stdev=139.67, samples=248
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.08%, 50=0.29%
  lat (msec)   : 100=1.01%, 250=69.61%, 500=17.36%, 750=0.36%, 1000=0.01%
  lat (msec)   : >=2000=12.19%
  cpu          : usr=1.97%, sys=5.59%, ctx=41107, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24803,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=24.5GiB (26.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/219672, merge=0/21, ticks=0/3868232, in_queue=1524908, util=41.24%
