rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18353: Wed Jun 19 04:59:05 2024
   read: IOPS=2314, BW=2319MiB/s (2431MB/s)(136GiB/60012msec)
    slat (usec): min=82, max=36337, avg=1514.81, stdev=2701.83
    clat (usec): min=893, max=338760, avg=108844.06, stdev=46574.05
     lat (msec): min=3, max=341, avg=110.40, stdev=47.04
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   94], 50.00th=[  106], 60.00th=[  118],
     | 70.00th=[  133], 80.00th=[  150], 90.00th=[  174], 95.00th=[  188],
     | 99.00th=[  222], 99.50th=[  236], 99.90th=[  268], 99.95th=[  279],
     | 99.99th=[  313]
   bw (  KiB/s): min=335872, max=1298028, per=25.07%, avg=595353.24, stdev=168640.06, samples=480
   iops        : min=  328, max= 1267, avg=581.02, stdev=164.67, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.10%
  lat (msec)   : 100=34.40%, 250=54.38%, 500=0.28%
  cpu          : usr=6.07%, sys=33.47%, ctx=92918, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138891,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2319MiB/s (2431MB/s), 2319MiB/s-2319MiB/s (2431MB/s-2431MB/s), io=136GiB (146GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1152947/12, merge=0/13, ticks=1850580/20, in_queue=1777088, util=98.26%
