rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18345: Wed Jun 19 04:58:02 2024
  write: IOPS=281, BW=286MiB/s (300MB/s)(16.9GiB/60480msec)
    slat (usec): min=393, max=3710.9k, avg=14105.14, stdev=185103.28
    clat (msec): min=8, max=4353, avg=883.29, stdev=1410.88
     lat (msec): min=96, max=4357, avg=897.26, stdev=1419.64
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  159], 10.00th=[  176], 20.00th=[  197],
     | 30.00th=[  213], 40.00th=[  230], 50.00th=[  249], 60.00th=[  266],
     | 70.00th=[  288], 80.00th=[  338], 90.00th=[ 3977], 95.00th=[ 4111],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=413696, per=64.07%, avg=187522.43, stdev=101567.28, samples=187
   iops        : min=    2, max=  404, avg=182.91, stdev=99.17, samples=187
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=51.49%, 500=31.76%
  lat (msec)   : 750=0.41%, >=2000=17.75%
  cpu          : usr=1.36%, sys=4.57%, ctx=28226, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17032,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.9GiB (18.1GB), run=60480-60480msec

Disk stats (read/write):
  xvda: ios=0/154103, merge=0/21, ticks=0/3685496, in_queue=1200376, util=32.49%
