rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15733: Sat Jun  1 14:37:26 2024
  write: IOPS=1092, BW=1097MiB/s (1151MB/s)(64.3GiB/60008msec)
    slat (usec): min=238, max=2511.8k, avg=3639.62, stdev=56728.74
    clat (usec): min=775, max=2723.1k, avg=230042.92, stdev=456017.89
     lat (msec): min=6, max=2727, avg=233.68, stdev=459.50
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   91], 10.00th=[   97], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  118], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  197], 95.00th=[  239],
     | 99.00th=[ 2333], 99.50th=[ 2635], 99.90th=[ 2702], 99.95th=[ 2702],
     | 99.99th=[ 2702]
   bw (  KiB/s): min= 2048, max=715967, per=35.98%, avg=404267.33, stdev=175241.01, samples=335
   iops        : min=    2, max=  699, avg=394.40, stdev=171.12, samples=335
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=12.78%
  lat (msec)   : 250=82.66%, 500=0.18%, >=2000=4.61%
  cpu          : usr=3.09%, sys=6.91%, ctx=117555, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,65586,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1097MiB/s (1151MB/s), 1097MiB/s-1097MiB/s (1151MB/s-1151MB/s), io=64.3GiB (69.0GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/546060, merge=0/22, ticks=0/3867340, in_queue=2327328, util=61.90%
