rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18401: Sat Jun 22 06:07:32 2024
  write: IOPS=332, BW=336MiB/s (353MB/s)(20.2GiB/61634msec)
    slat (usec): min=416, max=5671.6k, avg=11915.01, stdev=187337.77
    clat (msec): min=8, max=6128, avg=749.38, stdev=1399.60
     lat (msec): min=88, max=6132, avg=761.21, stdev=1408.96
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  132], 10.00th=[  140], 20.00th=[  159],
     | 30.00th=[  186], 40.00th=[  205], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 4010], 95.00th=[ 4178],
     | 99.00th=[ 6007], 99.50th=[ 6007], 99.90th=[ 6074], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=461317, per=64.67%, avg=222753.25, stdev=137889.59, samples=189
   iops        : min=    2, max=  450, avg=217.25, stdev=134.64, samples=189
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.09%, 250=71.20%, 500=16.39%
  lat (msec)   : >=2000=13.54%
  cpu          : usr=1.78%, sys=5.38%, ctx=32046, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20475,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=20.2GiB (21.7GB), run=61634-61634msec

Disk stats (read/write):
  xvda: ios=0/182475, merge=0/20, ticks=0/3731384, in_queue=1227648, util=32.86%
