seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18374: Sat Jun 22 06:05:24 2024
  write: IOPS=154, BW=159MiB/s (167MB/s)(9903MiB/62335msec)
    slat (usec): min=431, max=4443.1k, avg=25697.98, stdev=296426.87
    clat (msec): min=9, max=4999, avg=1588.24, stdev=2012.27
     lat (msec): min=128, max=5004, avg=1613.39, stdev=2021.29
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  203], 10.00th=[  218], 20.00th=[  232],
     | 30.00th=[  245], 40.00th=[  257], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[ 4212], 80.00th=[ 4665], 90.00th=[ 4732], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2060, max=342709, per=92.14%, avg=149886.29, stdev=106670.84, samples=132
   iops        : min=    2, max=  334, avg=146.19, stdev=104.15, samples=132
  lat (msec)   : 10=0.03%, 20=0.01%, 250=35.71%, 500=35.07%, 750=0.45%
  lat (msec)   : >=2000=31.35%
  cpu          : usr=0.95%, sys=2.70%, ctx=15893, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=120.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9647,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=9903MiB (10.4GB), run=62335-62335msec

Disk stats (read/write):
  xvda: ios=0/94934, merge=0/58, ticks=0/3777264, in_queue=875808, util=23.18%
