rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19380: Sat Jun 22 06:39:53 2024
   read: IOPS=2043, BW=2048MiB/s (2147MB/s)(120GiB/60007msec)
    slat (usec): min=77, max=1853.1k, avg=1733.80, stdev=11026.58
    clat (usec): min=34, max=2051.9k, avg=127015.50, stdev=100562.49
     lat (usec): min=927, max=2070.5k, avg=128803.28, stdev=101369.95
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  116], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  201], 95.00th=[  230],
     | 99.00th=[  288], 99.50th=[  317], 99.90th=[ 1972], 99.95th=[ 2005],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=213847, max=984853, per=25.01%, avg=524454.28, stdev=145590.92, samples=480
   iops        : min=  208, max=  961, avg=511.82, stdev=142.21, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.47%, 100=31.39%
  lat (msec)   : 250=58.39%, 500=2.72%, 2000=0.13%, >=2000=0.07%
  cpu          : usr=7.38%, sys=38.11%, ctx=56817, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122609,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2048MiB/s (2147MB/s), 2048MiB/s-2048MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1000752/11, merge=0/10, ticks=1265764/1860, in_queue=1080784, util=96.20%
