seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19365: Sat Jun 22 06:37:45 2024
   read: IOPS=1703, BW=1708MiB/s (1791MB/s)(100GiB/60011msec)
    slat (usec): min=89, max=33468, avg=2217.02, stdev=2005.94
    clat (msec): min=2, max=247, avg=147.76, stdev=21.92
     lat (msec): min=5, max=249, avg=150.00, stdev=22.14
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  113], 10.00th=[  123], 20.00th=[  132],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  148], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  165], 90.00th=[  176], 95.00th=[  182],
     | 99.00th=[  199], 99.50th=[  205], 99.90th=[  220], 99.95th=[  226],
     | 99.99th=[  234]
   bw (  KiB/s): min=336545, max=827959, per=25.06%, avg=438298.01, stdev=49510.26, samples=480
   iops        : min=  328, max=  808, avg=427.66, stdev=48.34, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=2.45%
  lat (msec)   : 250=97.70%
  cpu          : usr=4.86%, sys=18.41%, ctx=164721, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=102239,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1708MiB/s (1791MB/s), 1708MiB/s-1708MiB/s (1791MB/s-1791MB/s), io=100GiB (107GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=846970/11, merge=0/11, ticks=3637404/60, in_queue=3576044, util=99.83%
