rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17089: Fri Jun 21 09:08:34 2024
  write: IOPS=365, BW=369MiB/s (387MB/s)(21.7GiB/60103msec)
    slat (usec): min=412, max=3920.8k, avg=10839.53, stdev=161460.99
    clat (msec): min=3, max=4279, avg=683.24, stdev=1216.73
     lat (msec): min=104, max=4288, avg=694.02, stdev=1224.88
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  201], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  279], 90.00th=[ 3574], 95.00th=[ 3775],
     | 99.00th=[ 4178], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2048, max=461317, per=60.67%, avg=229528.46, stdev=108257.57, samples=197
   iops        : min=    2, max=  450, avg=223.82, stdev=105.66, samples=197
  lat (msec)   : 4=0.01%, 10=0.01%, 100=0.01%, 250=74.79%, 500=12.56%
  lat (msec)   : >=2000=13.78%
  cpu          : usr=1.88%, sys=5.70%, ctx=35328, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21950,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=21.7GiB (23.3GB), run=60103-60103msec

Disk stats (read/write):
  xvda: ios=0/191049, merge=0/22, ticks=0/3672660, in_queue=1292480, util=35.11%
