rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17096: Fri Jun 21 09:09:37 2024
   read: IOPS=2486, BW=2491MiB/s (2612MB/s)(146GiB/60010msec)
    slat (usec): min=82, max=38031, avg=1309.42, stdev=2864.22
    clat (usec): min=41, max=371780, avg=101381.13, stdev=49562.82
     lat (msec): min=9, max=375, avg=102.73, stdev=49.94
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   45], 20.00th=[   60],
     | 30.00th=[   71], 40.00th=[   83], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  121], 80.00th=[  138], 90.00th=[  167], 95.00th=[  194],
     | 99.00th=[  257], 99.50th=[  288], 99.90th=[  334], 99.95th=[  342],
     | 99.99th=[  359]
   bw (  KiB/s): min=199453, max=1526728, per=25.00%, avg=637623.63, stdev=191617.19, samples=480
   iops        : min=  194, max= 1490, avg=622.35, stdev=187.16, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=12.80%, 100=43.04%
  lat (msec)   : 250=43.13%, 500=1.17%
  cpu          : usr=7.19%, sys=39.94%, ctx=29773, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149224,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2491MiB/s (2612MB/s), 2491MiB/s-2491MiB/s (2612MB/s-2612MB/s), io=146GiB (157GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1231992/15, merge=0/13, ticks=604884/36, in_queue=523344, util=98.55%
