rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18731: Sat Jun 22 06:21:51 2024
   read: IOPS=2586, BW=2590MiB/s (2716MB/s)(152GiB/60011msec)
    slat (usec): min=88, max=35638, avg=1320.58, stdev=2655.09
    clat (usec): min=53, max=309684, avg=97464.88, stdev=46598.20
     lat (msec): min=3, max=310, avg=98.83, stdev=47.04
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   41], 20.00th=[   57],
     | 30.00th=[   67], 40.00th=[   80], 50.00th=[   92], 60.00th=[  105],
     | 70.00th=[  118], 80.00th=[  134], 90.00th=[  163], 95.00th=[  188],
     | 99.00th=[  224], 99.50th=[  234], 99.90th=[  264], 99.95th=[  271],
     | 99.99th=[  288]
   bw (  KiB/s): min=245593, max=1398432, per=25.08%, avg=665401.27, stdev=201094.06, samples=480
   iops        : min=  239, max= 1365, avg=649.49, stdev=196.32, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.57%
  lat (msec)   : 100=41.77%, 250=43.55%, 500=0.23%
  cpu          : usr=6.85%, sys=37.74%, ctx=62071, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155200,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2590MiB/s (2716MB/s), 2590MiB/s-2590MiB/s (2716MB/s-2716MB/s), io=152GiB (163GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1273365/12, merge=0/10, ticks=1531216/28, in_queue=1441400, util=99.17%
