rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16793: Sat Jun 22 05:25:50 2024
  write: IOPS=404, BW=409MiB/s (429MB/s)(23.0GiB/60051msec)
    slat (usec): min=450, max=3649.4k, avg=9780.34, stdev=136124.27
    clat (usec): min=1443, max=4038.4k, avg=617808.87, stdev=1067119.04
     lat (msec): min=2, max=4042, avg=627.55, stdev=1074.39
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  171], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  224], 60.00th=[  234],
     | 70.00th=[  245], 80.00th=[  266], 90.00th=[ 3104], 95.00th=[ 3641],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=354304, per=50.12%, avg=209712.25, stdev=107404.75, samples=237
   iops        : min=    2, max=  346, avg=204.68, stdev=104.94, samples=237
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.02%
  lat (msec)   : 250=73.51%, 500=14.85%, 750=0.12%, >=2000=12.45%
  cpu          : usr=2.29%, sys=6.63%, ctx=39896, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24284,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=23.0GiB (25.7GB), run=60051-60051msec

Disk stats (read/write):
  xvda: ios=0/213656, merge=0/21, ticks=0/3868196, in_queue=1529024, util=41.57%
