rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16800: Sat Jun 22 05:26:53 2024
   read: IOPS=2046, BW=2051MiB/s (2151MB/s)(120GiB/60021msec)
    slat (usec): min=78, max=37650, avg=1657.58, stdev=2999.40
    clat (usec): min=485, max=449735, avg=123086.55, stdev=56917.23
     lat (usec): min=1045, max=451952, avg=124800.98, stdev=57409.54
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  115], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  380], 99.95th=[  393],
     | 99.99th=[  430]
   bw (  KiB/s): min=195341, max=1443001, per=24.99%, avg=524837.71, stdev=158654.06, samples=479
   iops        : min=  190, max= 1409, avg=512.21, stdev=154.96, samples=479
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.86%
  lat (msec)   : 100=31.17%, 250=58.21%, 500=2.94%
  cpu          : usr=7.44%, sys=36.22%, ctx=74635, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122857,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2051MiB/s (2151MB/s), 2051MiB/s-2051MiB/s (2151MB/s-2151MB/s), io=120GiB (129GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1010133/11, merge=0/10, ticks=1541784/352, in_queue=1454044, util=98.73%
