write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4846: Tue May 28 00:32:32 2024
  write: IOPS=19.0k, BW=78.1MiB/s (81.9MB/s)(4686MiB/60001msec)
    slat (usec): min=10, max=1098.7k, avg=20.47, stdev=1213.56
    clat (usec): min=74, max=1101.9k, avg=3161.11, stdev=9693.89
     lat (usec): min=95, max=1101.9k, avg=3186.72, stdev=9770.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  264]
   bw (  KiB/s): min=50152, max=101835, per=100.00%, avg=81475.81, stdev=10969.68, samples=118
   iops        : min=12538, max=25458, avg=20368.69, stdev=2742.35, samples=118
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.72%, 10=7.84%, 20=0.36%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=38.12%, sys=44.28%, ctx=31138, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1199471,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=4686MiB (4913MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=47/1233978, merge=0/549, ticks=0/209764, in_queue=120896, util=80.21%
