read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10600: Tue May 28 00:34:40 2024
   read: IOPS=21.3k, BW=83.1MiB/s (87.2MB/s)(4987MiB/60001msec)
    slat (usec): min=9, max=62421, avg=17.49, stdev=88.80
    clat (usec): min=183, max=70100, avg=2970.72, stdev=1221.04
     lat (usec): min=211, max=70248, avg=2993.25, stdev=1227.84
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2278], 10.00th=[ 2343], 20.00th=[ 2409],
     | 30.00th=[ 2474], 40.00th=[ 2573], 50.00th=[ 2638], 60.00th=[ 2802],
     | 70.00th=[ 2933], 80.00th=[ 3130], 90.00th=[ 3785], 95.00th=[ 4686],
     | 99.00th=[ 7701], 99.50th=[ 9503], 99.90th=[14615], 99.95th=[16188],
     | 99.99th=[25297]
   bw (  KiB/s): min=66800, max=105112, per=100.00%, avg=85258.79, stdev=7189.27, samples=120
   iops        : min=16700, max=26278, avg=21314.38, stdev=1797.39, samples=120
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.80%, 10=7.78%, 20=0.41%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=40.21%, sys=47.42%, ctx=32071, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1276657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=83.1MiB/s (87.2MB/s), 83.1MiB/s-83.1MiB/s (87.2MB/s-87.2MB/s), io=4987MiB (5229MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1312662/3186, merge=0/368, ticks=94248/564, in_queue=61832, util=77.56%
