write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1732: Tue May 28 00:31:29 2024
  write: IOPS=1553, BW=1558MiB/s (1633MB/s)(91.3GiB/60011msec)
    slat (usec): min=256, max=960901, avg=2521.22, stdev=20495.88
    clat (usec): min=621, max=1268.1k, avg=161962.63, stdev=170132.78
     lat (usec): min=1157, max=1269.0k, avg=164492.22, stdev=171503.66
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   99], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  121], 40.00th=[  126], 50.00th=[  131], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  165], 95.00th=[  184],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1234],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=16384, max=627943, per=27.83%, avg=443903.31, stdev=128413.69, samples=432
   iops        : min=   16, max=  613, avg=433.20, stdev=125.42, samples=432
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.09%
  lat (msec)   : 100=6.04%, 250=90.81%, 500=0.04%, 1000=0.05%, 2000=3.19%
  cpu          : usr=4.10%, sys=12.98%, ctx=105024, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,93220,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1558MiB/s (1633MB/s), 1558MiB/s-1558MiB/s (1633MB/s-1633MB/s), io=91.3GiB (98.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=89/780574, merge=0/497, ticks=1904/2489932, in_queue=1914276, util=82.10%
