rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16098: Fri Jun  7 03:36:48 2024
  write: IOPS=411, BW=416MiB/s (436MB/s)(24.4GiB/60089msec)
    slat (usec): min=389, max=3336.0k, avg=9606.46, stdev=140267.79
    clat (usec): min=1236, max=3794.0k, avg=606626.40, stdev=1075270.89
     lat (msec): min=13, max=3795, avg=616.19, stdev=1082.68
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  155], 10.00th=[  165], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  197], 50.00th=[  207], 60.00th=[  220],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 3339], 95.00th=[ 3574],
     | 99.00th=[ 3675], 99.50th=[ 3708], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2056, max=407552, per=55.52%, avg=236509.57, stdev=97349.84, samples=215
   iops        : min=    2, max=  398, avg=230.74, stdev=95.05, samples=215
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.16%
  lat (msec)   : 100=0.08%, 250=74.33%, 500=14.08%, 750=0.05%, >=2000=12.22%
  cpu          : usr=2.21%, sys=6.33%, ctx=40761, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24740,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=416MiB/s (436MB/s), 416MiB/s-416MiB/s (436MB/s-436MB/s), io=24.4GiB (26.2GB), run=60089-60089msec

Disk stats (read/write):
  xvda: ios=0/214001, merge=0/21, ticks=0/3877444, in_queue=1445396, util=39.39%
