rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16107: Fri Jun  7 03:37:51 2024
   read: IOPS=2150, BW=2154MiB/s (2259MB/s)(126GiB/60008msec)
    slat (usec): min=78, max=36067, avg=1602.90, stdev=3180.61
    clat (usec): min=439, max=449922, avg=117154.42, stdev=53612.50
     lat (msec): min=2, max=452, avg=118.80, stdev=54.07
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  355], 99.95th=[  368],
     | 99.99th=[  430]
   bw (  KiB/s): min=161684, max=1268200, per=25.05%, avg=552724.44, stdev=155247.51, samples=480
   iops        : min=  157, max= 1238, avg=539.41, stdev=151.60, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.45%
  lat (msec)   : 100=31.01%, 250=57.58%, 500=2.11%
  cpu          : usr=6.60%, sys=38.75%, ctx=52504, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2154MiB/s (2259MB/s), 2154MiB/s-2154MiB/s (2259MB/s-2259MB/s), io=126GiB (136GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1061192/8, merge=0/11, ticks=1104164/592, in_queue=991628, util=97.83%
