seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16082: Fri Jun  7 03:34:41 2024
  write: IOPS=384, BW=388MiB/s (407MB/s)(22.8GiB/60009msec)
    slat (usec): min=468, max=3739.4k, avg=10921.16, stdev=150719.88
    clat (msec): min=5, max=4884, avg=687.76, stdev=1207.00
     lat (msec): min=7, max=4885, avg=698.62, stdev=1215.33
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  146], 10.00th=[  165], 20.00th=[  192],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  284], 90.00th=[ 3574], 95.00th=[ 3809],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=466396, per=49.01%, avg=194941.47, stdev=122837.03, samples=243
   iops        : min=    2, max=  455, avg=190.14, stdev=119.89, samples=243
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.19%, 100=0.31%, 250=63.43%
  lat (msec)   : 500=23.41%, 750=0.28%, 1000=0.20%, 2000=0.10%, >=2000=13.10%
  cpu          : usr=2.04%, sys=6.37%, ctx=37567, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23056,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=22.8GiB (24.4GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/200606, merge=0/76, ticks=0/4079548, in_queue=1507724, util=38.94%
