seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16091: Fri Jun  7 03:35:44 2024
   read: IOPS=2169, BW=2170MiB/s (2275MB/s)(127GiB/60011msec)
    slat (usec): min=84, max=2409.0k, avg=1648.84, stdev=13640.13
    clat (usec): min=390, max=2588.3k, avg=116129.31, stdev=62925.77
     lat (usec): min=665, max=2712.8k, avg=117829.67, stdev=64958.31
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   36], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   94], 50.00th=[  109], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  194], 95.00th=[  226],
     | 99.00th=[  309], 99.50th=[  338], 99.90th=[  405], 99.95th=[  456],
     | 99.99th=[  489]
   bw (  KiB/s): min=142451, max=1714176, per=25.03%, avg=556109.37, stdev=218804.93, samples=480
   iops        : min=  139, max= 1674, avg=542.71, stdev=213.71, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=12.91%, 100=31.06%
  lat (msec)   : 250=52.95%, 500=3.02%, >=2000=0.01%
  cpu          : usr=6.99%, sys=38.25%, ctx=57499, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130205,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2170MiB/s (2275MB/s), 2170MiB/s-2170MiB/s (2275MB/s-2275MB/s), io=127GiB (137GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1041679/9, merge=0/6, ticks=1346960/2540, in_queue=1117896, util=95.31%
