seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16207: Tue Jun  4 01:31:05 2024
   read: IOPS=2275, BW=2279MiB/s (2390MB/s)(134GiB/60016msec)
    slat (usec): min=80, max=33931, avg=1541.22, stdev=2907.93
    clat (usec): min=535, max=379174, avg=110709.50, stdev=43607.77
     lat (msec): min=2, max=395, avg=112.29, stdev=43.99
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   46], 10.00th=[   62], 20.00th=[   79],
     | 30.00th=[   88], 40.00th=[   95], 50.00th=[  104], 60.00th=[  114],
     | 70.00th=[  128], 80.00th=[  144], 90.00th=[  169], 95.00th=[  192],
     | 99.00th=[  236], 99.50th=[  262], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  347]
   bw (  KiB/s): min=299008, max=1839104, per=25.00%, avg=583532.89, stdev=159569.83, samples=480
   iops        : min=  292, max= 1796, avg=569.59, stdev=155.85, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.28%
  lat (msec)   : 100=39.77%, 250=53.44%, 500=0.66%
  cpu          : usr=5.94%, sys=36.63%, ctx=76134, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136544,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2279MiB/s (2390MB/s), 2279MiB/s-2279MiB/s (2390MB/s-2390MB/s), io=134GiB (143GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1113728/9, merge=0/4, ticks=1504080/888, in_queue=1394684, util=98.00%
