rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18927: Thu Jun 13 08:08:43 2024
  write: IOPS=1255, BW=1260MiB/s (1321MB/s)(73.9GiB/60015msec)
    slat (usec): min=306, max=1642.0k, avg=3115.26, stdev=33689.56
    clat (usec): min=1226, max=2035.6k, avg=200360.17, stdev=299761.44
     lat (msec): min=2, max=2037, avg=203.49, stdev=302.34
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[   96], 10.00th=[  103], 20.00th=[  109],
     | 30.00th=[  114], 40.00th=[  118], 50.00th=[  124], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  180], 90.00th=[  243], 95.00th=[  321],
     | 99.00th=[ 1854], 99.50th=[ 1938], 99.90th=[ 1989], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min= 2048, max=671611, per=29.12%, avg=375727.77, stdev=187921.94, samples=412
   iops        : min=    2, max=  655, avg=366.72, stdev=183.52, samples=412
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=7.78%, 250=83.07%, 500=5.31%, 750=0.01%, 2000=3.93%
  lat (msec)   : >=2000=0.08%
  cpu          : usr=5.18%, sys=15.62%, ctx=110510, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,75373,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1260MiB/s (1321MB/s), 1260MiB/s-1260MiB/s (1321MB/s-1321MB/s), io=73.9GiB (79.3GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/633049, merge=0/21, ticks=0/3771304, in_queue=2798012, util=76.58%
