rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18934: Thu Jun 13 08:09:46 2024
   read: IOPS=2518, BW=2522MiB/s (2645MB/s)(148GiB/60007msec)
    slat (usec): min=84, max=46834, avg=1342.62, stdev=2675.61
    clat (usec): min=943, max=1086.6k, avg=100905.44, stdev=62536.32
     lat (msec): min=2, max=1088, avg=102.32, stdev=63.21
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   45], 20.00th=[   54],
     | 30.00th=[   59], 40.00th=[   67], 50.00th=[   86], 60.00th=[  106],
     | 70.00th=[  124], 80.00th=[  144], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  255], 99.50th=[  271], 99.90th=[  309], 99.95th=[ 1036],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=237093, max=1745971, per=25.07%, avg=647539.20, stdev=282502.86, samples=480
   iops        : min=  231, max= 1705, avg=632.00, stdev=275.84, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=14.75%, 100=42.45%
  lat (msec)   : 250=41.73%, 500=1.12%, 1000=0.01%, 2000=0.08%
  cpu          : usr=7.13%, sys=37.60%, ctx=60752, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151105,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2522MiB/s (2645MB/s), 2522MiB/s-2522MiB/s (2645MB/s-2645MB/s), io=148GiB (159GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1232167/9, merge=0/10, ticks=1418688/904, in_queue=1280220, util=98.01%
