rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16787: Wed Jun 12 06:52:25 2024
  write: IOPS=938, BW=943MiB/s (989MB/s)(55.3GiB/60018msec)
    slat (usec): min=419, max=3372.6k, avg=4168.27, stdev=46660.88
    clat (usec): min=55, max=3825.9k, avg=267744.47, stdev=397655.95
     lat (msec): min=16, max=3828, avg=271.92, stdev=400.77
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  130], 10.00th=[  140], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  186], 60.00th=[  199],
     | 70.00th=[  213], 80.00th=[  232], 90.00th=[  259], 95.00th=[  401],
     | 99.00th=[ 2567], 99.50th=[ 2635], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=529513, per=30.68%, avg=296207.06, stdev=107818.43, samples=390
   iops        : min=    2, max=  517, avg=289.08, stdev=105.32, samples=390
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.08%, 100=0.13%, 250=87.77%
  lat (msec)   : 500=7.50%, 750=0.03%, 2000=3.13%, >=2000=1.79%
  cpu          : usr=4.70%, sys=14.13%, ctx=89646, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=55.3GiB (59.3GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/471147, merge=0/23, ticks=0/3798000, in_queue=2745740, util=74.51%
