seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16780: Wed Jun 12 06:51:22 2024
   read: IOPS=2067, BW=2072MiB/s (2172MB/s)(121GiB/60011msec)
    slat (usec): min=84, max=55355, avg=1674.96, stdev=2985.61
    clat (usec): min=122, max=376022, avg=121845.08, stdev=52511.25
     lat (usec): min=1256, max=387993, avg=123567.92, stdev=52968.28
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  342], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  KiB/s): min=225032, max=1152000, per=25.11%, avg=532762.05, stdev=146552.50, samples=480
   iops        : min=  219, max= 1125, avg=519.96, stdev=143.09, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.79%
  lat (msec)   : 100=30.39%, 250=60.82%, 500=2.17%
  cpu          : usr=6.84%, sys=36.11%, ctx=73845, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124065,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2072MiB/s (2172MB/s), 2072MiB/s-2072MiB/s (2172MB/s-2172MB/s), io=121GiB (130GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1025717/12, merge=0/11, ticks=1683568/32, in_queue=1604508, util=99.25%
