rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16158: Tue Jun  4 01:27:49 2024
  write: IOPS=369, BW=373MiB/s (392MB/s)(21.9GiB/60158msec)
    slat (usec): min=360, max=3469.8k, avg=10719.43, stdev=152611.26
    clat (msec): min=5, max=3897, avg=675.90, stdev=1147.84
     lat (msec): min=113, max=3899, avg=686.56, stdev=1155.45
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  169], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  230], 60.00th=[  241],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[ 3507], 95.00th=[ 3608],
     | 99.00th=[ 3775], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2048, max=454656, per=59.07%, avg=225848.23, stdev=83057.96, samples=202
   iops        : min=    2, max=  444, avg=220.37, stdev=81.12, samples=202
  lat (msec)   : 10=0.01%, 20=0.01%, 250=68.55%, 500=18.94%, >=2000=13.62%
  cpu          : usr=1.74%, sys=6.01%, ctx=37069, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (392MB/s), 373MiB/s-373MiB/s (392MB/s-392MB/s), io=21.9GiB (23.6GB), run=60158-60158msec

Disk stats (read/write):
  xvda: ios=0/196016, merge=0/21, ticks=0/3635536, in_queue=1418684, util=38.46%
