seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16151: Tue Jun  4 01:26:46 2024
   read: IOPS=2563, BW=2568MiB/s (2693MB/s)(151GiB/60008msec)
    slat (usec): min=84, max=33318, avg=1387.67, stdev=1983.22
    clat (usec): min=973, max=291114, avg=98266.34, stdev=30972.71
     lat (msec): min=4, max=293, avg=99.68, stdev=31.33
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   52], 10.00th=[   68], 20.00th=[   80],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  106], 80.00th=[  114], 90.00th=[  132], 95.00th=[  155],
     | 99.00th=[  211], 99.50th=[  226], 99.90th=[  259], 99.95th=[  264],
     | 99.99th=[  279]
   bw (  KiB/s): min=280576, max=1241959, per=25.05%, avg=658690.99, stdev=136922.47, samples=480
   iops        : min=  274, max= 1212, avg=642.95, stdev=133.72, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=4.66%
  lat (msec)   : 100=55.29%, 250=40.01%, 500=0.17%
  cpu          : usr=7.18%, sys=28.04%, ctx=165663, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=153856,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2568MiB/s (2693MB/s), 2568MiB/s-2568MiB/s (2693MB/s-2693MB/s), io=151GiB (162GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1269172/8, merge=0/11, ticks=3226256/12, in_queue=3150672, util=99.78%
