rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16437: Sat Jun 22 05:12:14 2024
  write: IOPS=490, BW=495MiB/s (519MB/s)(29.1GiB/60248msec)
    slat (usec): min=476, max=2923.6k, avg=8047.13, stdev=80561.51
    clat (msec): min=6, max=5252, avg=509.05, stdev=903.49
     lat (msec): min=91, max=5360, avg=517.08, stdev=913.23
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  127], 10.00th=[  136], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  176], 60.00th=[  201],
     | 70.00th=[  232], 80.00th=[  279], 90.00th=[ 1452], 95.00th=[ 2937],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 5000], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=507904, per=34.22%, avg=173453.29, stdev=161489.90, samples=349
   iops        : min=    2, max=  496, avg=169.28, stdev=157.75, samples=349
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.07%, 250=75.10%, 500=10.03%
  lat (msec)   : 750=0.96%, 1000=0.32%, 2000=6.61%, >=2000=7.74%
  cpu          : usr=2.26%, sys=7.54%, ctx=46273, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29567,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=29.1GiB (31.3GB), run=60248-60248msec

Disk stats (read/write):
  xvda: ios=260/259208, merge=0/682, ticks=2036/3819196, in_queue=2005064, util=54.37%
