rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16466: Sat Jun 22 05:13:23 2024
   read: IOPS=2050, BW=2055MiB/s (2155MB/s)(120GiB/60009msec)
    slat (usec): min=95, max=37554, avg=1653.91, stdev=3086.51
    clat (msec): min=2, max=400, avg=122.82, stdev=55.32
     lat (msec): min=4, max=401, avg=124.53, stdev=55.74
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   54], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  197], 95.00th=[  226],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  380]
   bw (  KiB/s): min=196608, max=1030156, per=25.06%, avg=527322.32, stdev=131907.69, samples=480
   iops        : min=  192, max= 1006, avg=514.65, stdev=128.84, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.63%, 100=28.19%
  lat (msec)   : 250=60.88%, 500=2.47%
  cpu          : usr=7.52%, sys=37.77%, ctx=58944, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123065,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2155MB/s), 2055MiB/s-2055MiB/s (2155MB/s-2155MB/s), io=120GiB (129GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021568/122, merge=0/51, ticks=1453408/116, in_queue=1370072, util=99.10%
