rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16716: Wed Jun 12 06:49:09 2024
   read: IOPS=2073, BW=2077MiB/s (2178MB/s)(122GiB/60012msec)
    slat (usec): min=82, max=36204, avg=1652.17, stdev=3150.71
    clat (usec): min=55, max=487146, avg=121652.27, stdev=56158.86
     lat (usec): min=974, max=488287, avg=123358.03, stdev=56623.88
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   54], 20.00th=[   75],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  305], 99.50th=[  338], 99.90th=[  405], 99.95th=[  422],
     | 99.99th=[  460]
   bw (  KiB/s): min=169984, max=1458176, per=25.03%, avg=532345.32, stdev=160040.04, samples=480
   iops        : min=  166, max= 1424, avg=519.65, stdev=156.26, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.58%
  lat (msec)   : 100=27.91%, 250=60.86%, 500=2.82%
  cpu          : usr=7.16%, sys=37.65%, ctx=58932, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124408,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2077MiB/s (2178MB/s), 2077MiB/s-2077MiB/s (2178MB/s-2178MB/s), io=122GiB (131GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1027600/8, merge=0/4, ticks=1253712/8, in_queue=1170312, util=98.93%
