rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17959: Fri Jun  7 05:13:33 2024
   read: IOPS=2023, BW=2028MiB/s (2126MB/s)(119GiB/60009msec)
    slat (usec): min=83, max=37686, avg=1676.67, stdev=3217.95
    clat (usec): min=41, max=512227, avg=124563.45, stdev=66121.04
     lat (msec): min=8, max=519, avg=126.30, stdev=66.73
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   46], 20.00th=[   64],
     | 30.00th=[   84], 40.00th=[  101], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  150], 80.00th=[  174], 90.00th=[  211], 95.00th=[  249],
     | 99.00th=[  330], 99.50th=[  355], 99.90th=[  409], 99.95th=[  435],
     | 99.99th=[  493]
   bw (  KiB/s): min=134464, max=1531904, per=25.02%, avg=519629.60, stdev=227412.93, samples=480
   iops        : min=  131, max= 1496, avg=507.15, stdev=222.11, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=12.92%, 100=26.98%
  lat (msec)   : 250=55.51%, 500=4.78%, 750=0.01%
  cpu          : usr=7.10%, sys=37.01%, ctx=61386, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121434,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2028MiB/s (2126MB/s), 2028MiB/s-2028MiB/s (2126MB/s-2126MB/s), io=119GiB (128GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1004435/8, merge=0/4, ticks=1342132/8, in_queue=1261124, util=99.01%
