seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17933: Fri Jun  7 05:10:22 2024
  write: IOPS=564, BW=569MiB/s (596MB/s)(33.3GiB/60009msec)
    slat (usec): min=416, max=3526.4k, avg=7015.86, stdev=91628.96
    clat (usec): min=435, max=3972.8k, avg=449359.82, stdev=774400.11
     lat (usec): min=1043, max=3977.9k, avg=456449.55, stdev=780389.48
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  144], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[  468], 95.00th=[ 2769],
     | 99.00th=[ 3742], 99.50th=[ 3943], 99.90th=[ 3943], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2043, max=462848, per=40.34%, avg=234876.13, stdev=117483.43, samples=292
   iops        : min=    1, max=  452, avg=229.29, stdev=114.76, samples=292
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.06%, 50=0.19%
  lat (msec)   : 100=0.21%, 250=73.27%, 500=16.90%, 750=0.80%, 1000=0.03%
  lat (msec)   : 2000=1.02%, >=2000=8.19%
  cpu          : usr=2.80%, sys=9.06%, ctx=55112, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33862,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=569MiB/s (596MB/s), 569MiB/s-569MiB/s (596MB/s-596MB/s), io=33.3GiB (35.8GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/276746, merge=0/51, ticks=0/3836604, in_queue=1964596, util=53.45%
