seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17207: Sat Jun  1 20:14:20 2024
  write: IOPS=459, BW=464MiB/s (486MB/s)(27.4GiB/60450msec)
    slat (usec): min=247, max=3866.3k, avg=8678.32, stdev=135383.95
    clat (msec): min=5, max=5807, avg=544.29, stdev=1044.79
     lat (msec): min=76, max=5951, avg=552.93, stdev=1052.44
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  109], 10.00th=[  121], 20.00th=[  138],
     | 30.00th=[  153], 40.00th=[  167], 50.00th=[  182], 60.00th=[  199],
     | 70.00th=[  224], 80.00th=[  284], 90.00th=[ 2165], 95.00th=[ 3876],
     | 99.00th=[ 4111], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 5805]
   bw (  KiB/s): min= 2048, max=577694, per=55.12%, avg=261713.66, stdev=153656.52, samples=219
   iops        : min=    2, max=  564, avg=255.32, stdev=150.04, samples=219
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.56%, 250=73.85%, 500=13.09%
  lat (msec)   : 750=0.49%, 1000=0.04%, 2000=0.11%, >=2000=10.77%
  cpu          : usr=1.59%, sys=3.30%, ctx=49806, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27775,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (486MB/s), 464MiB/s-464MiB/s (486MB/s-486MB/s), io=27.4GiB (29.4GB), run=60450-60450msec

Disk stats (read/write):
  xvda: ios=0/243400, merge=0/76, ticks=0/3739420, in_queue=1531152, util=40.51%
