rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16108: Sat Jun  1 19:41:47 2024
  write: IOPS=733, BW=738MiB/s (773MB/s)(43.2GiB/60018msec)
    slat (usec): min=245, max=3057.0k, avg=5433.63, stdev=94038.55
    clat (usec): min=855, max=3580.3k, avg=342202.45, stdev=753909.93
     lat (msec): min=9, max=3587, avg=347.63, stdev=759.48
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   93], 10.00th=[  101], 20.00th=[  109],
     | 30.00th=[  116], 40.00th=[  125], 50.00th=[  134], 60.00th=[  144],
     | 70.00th=[  157], 80.00th=[  176], 90.00th=[  220], 95.00th=[ 3071],
     | 99.00th=[ 3306], 99.50th=[ 3339], 99.90th=[ 3440], 99.95th=[ 3507],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 4096, max=704777, per=42.75%, avg=322861.41, stdev=214346.27, samples=280
   iops        : min=    4, max=  688, avg=315.09, stdev=209.29, samples=280
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.02%, 100=10.27%, 250=81.65%
  lat (msec)   : 500=1.72%, 750=0.01%, >=2000=6.87%
  cpu          : usr=2.30%, sys=4.40%, ctx=79227, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44011,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=738MiB/s (773MB/s), 738MiB/s-738MiB/s (773MB/s-773MB/s), io=43.2GiB (46.4GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/374459, merge=0/24, ticks=0/3884680, in_queue=1719108, util=45.66%
