seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16101: Sat Jun  1 19:40:44 2024
   read: IOPS=2347, BW=2351MiB/s (2466MB/s)(138GiB/60010msec)
    slat (usec): min=68, max=163659, avg=1661.04, stdev=1598.81
    clat (usec): min=1140, max=1164.0k, avg=108992.05, stdev=45526.13
     lat (msec): min=4, max=1166, avg=110.69, stdev=45.91
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   78], 10.00th=[   85], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  108], 60.00th=[  112],
     | 70.00th=[  117], 80.00th=[  123], 90.00th=[  131], 95.00th=[  138],
     | 99.00th=[  153], 99.50th=[  159], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=448512, max=825406, per=25.04%, avg=603002.19, stdev=53196.95, samples=480
   iops        : min=  438, max=  806, avg=588.59, stdev=51.93, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=33.91%, 250=66.01%, 500=0.01%, 2000=0.17%
  cpu          : usr=2.22%, sys=18.09%, ctx=224011, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140851,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2351MiB/s (2466MB/s), 2351MiB/s-2351MiB/s (2466MB/s-2466MB/s), io=138GiB (148GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1147505/20, merge=0/13, ticks=3715204/1080, in_queue=3597824, util=98.36%
