rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16714: Sat Jun  1 15:08:41 2024
   read: IOPS=2235, BW=2240MiB/s (2349MB/s)(131GiB/60006msec)
    slat (usec): min=66, max=16923, avg=1738.04, stdev=1391.33
    clat (usec): min=218, max=180110, avg=112643.98, stdev=17762.22
     lat (msec): min=2, max=181, avg=114.39, stdev=17.92
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   84], 10.00th=[   90], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  109], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  128], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  157], 99.90th=[  165], 99.95th=[  169],
     | 99.99th=[  174]
   bw (  KiB/s): min=438272, max=737943, per=25.10%, avg=575670.33, stdev=48155.24, samples=480
   iops        : min=  428, max=  720, avg=561.86, stdev=46.98, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=23.60%, 250=76.49%
  cpu          : usr=2.16%, sys=18.35%, ctx=212440, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134145,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2240MiB/s (2349MB/s), 2240MiB/s-2240MiB/s (2349MB/s-2349MB/s), io=131GiB (141GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1106573/10, merge=0/10, ticks=3683048/24, in_queue=3623224, util=99.85%
