seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16699: Sat Jun  1 15:06:35 2024
   read: IOPS=3186, BW=3190MiB/s (3345MB/s)(187GiB/60011msec)
    slat (usec): min=64, max=1654.9k, avg=1221.68, stdev=7717.78
    clat (usec): min=879, max=1980.7k, avg=81211.77, stdev=67919.60
     lat (msec): min=2, max=1981, avg=82.45, stdev=68.48
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   58], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   95], 95.00th=[  101],
     | 99.00th=[  113], 99.50th=[  120], 99.90th=[ 1921], 99.95th=[ 1938],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=339264, max=1159983, per=25.08%, avg=819211.14, stdev=73016.59, samples=480
   iops        : min=  331, max= 1132, avg=799.62, stdev=71.29, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.63%, 100=93.57%
  lat (msec)   : 250=4.77%, 500=0.01%, 2000=0.13%
  cpu          : usr=3.32%, sys=26.92%, ctx=248802, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=191198,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3190MiB/s (3345MB/s), 3190MiB/s-3190MiB/s (3345MB/s-3345MB/s), io=187GiB (201GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1554217/19, merge=0/11, ticks=3409528/1852, in_queue=3258472, util=97.64%
