rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18526: Fri Jun  7 05:31:31 2024
   read: IOPS=2370, BW=2375MiB/s (2491MB/s)(139GiB/60021msec)
    slat (usec): min=82, max=38308, avg=1425.38, stdev=2787.78
    clat (usec): min=905, max=474881, avg=106354.58, stdev=56349.87
     lat (msec): min=3, max=475, avg=107.83, stdev=56.87
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   41], 20.00th=[   59],
     | 30.00th=[   73], 40.00th=[   88], 50.00th=[  102], 60.00th=[  113],
     | 70.00th=[  127], 80.00th=[  142], 90.00th=[  174], 95.00th=[  209],
     | 99.00th=[  296], 99.50th=[  338], 99.90th=[  409], 99.95th=[  418],
     | 99.99th=[  443]
   bw (  KiB/s): min=158012, max=1611776, per=25.04%, avg=608922.01, stdev=222975.33, samples=480
   iops        : min=  154, max= 1574, avg=594.41, stdev=217.77, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=15.13%, 100=34.06%
  lat (msec)   : 250=48.57%, 500=2.39%
  cpu          : usr=7.40%, sys=35.77%, ctx=73530, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142306,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2375MiB/s (2491MB/s), 2375MiB/s-2375MiB/s (2491MB/s-2491MB/s), io=139GiB (149GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1171924/7, merge=0/5, ticks=1511036/8, in_queue=1433260, util=98.50%
