seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18503: Fri Jun  7 05:28:19 2024
  write: IOPS=468, BW=473MiB/s (496MB/s)(27.7GiB/60012msec)
    slat (usec): min=380, max=3469.5k, avg=8440.04, stdev=120812.39
    clat (usec): min=1262, max=3855.0k, avg=534438.14, stdev=970855.65
     lat (msec): min=13, max=3857, avg=542.85, stdev=977.90
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  146], 10.00th=[  161], 20.00th=[  178],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  239], 80.00th=[  266], 90.00th=[  927], 95.00th=[ 3641],
     | 99.00th=[ 3742], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=442368, per=45.63%, avg=220812.29, stdev=127312.68, samples=260
   iops        : min=    2, max=  432, avg=215.45, stdev=124.32, samples=260
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.18%, 100=0.20%
  lat (msec)   : 250=75.95%, 500=13.62%, 750=0.06%, 1000=0.94%, 2000=0.03%
  lat (msec)   : >=2000=9.85%
  cpu          : usr=2.42%, sys=7.43%, ctx=45710, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28104,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=27.7GiB (29.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/240488, merge=0/50, ticks=0/3783160, in_queue=1671896, util=45.77%
