rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19298: Fri Jun 21 10:19:23 2024
  write: IOPS=526, BW=531MiB/s (557MB/s)(31.1GiB/60007msec)
    slat (usec): min=361, max=4461.2k, avg=7503.65, stdev=109565.57
    clat (usec): min=801, max=4950.1k, avg=475579.70, stdev=912631.00
     lat (msec): min=5, max=4955, avg=483.07, stdev=919.40
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  111], 10.00th=[  123], 20.00th=[  144],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  190], 60.00th=[  209],
     | 70.00th=[  226], 80.00th=[  249], 90.00th=[  426], 95.00th=[ 3104],
     | 99.00th=[ 3775], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=573440, per=44.05%, avg=239484.89, stdev=153480.35, samples=271
   iops        : min=    2, max=  560, avg=233.71, stdev=149.88, samples=271
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.10%, 50=0.25%, 100=1.78%
  lat (msec)   : 250=78.80%, 500=9.95%, 750=0.28%, >=2000=9.57%
  cpu          : usr=2.55%, sys=8.03%, ctx=49370, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31605,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=31.1GiB (33.4GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/273067, merge=0/21, ticks=0/3855256, in_queue=1750896, util=47.58%
