seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19278: Fri Jun 21 10:17:16 2024
  write: IOPS=433, BW=438MiB/s (459MB/s)(25.7GiB/60018msec)
    slat (usec): min=402, max=4403.5k, avg=9591.82, stdev=135515.31
    clat (usec): min=1319, max=4934.1k, avg=605953.82, stdev=1067353.94
     lat (msec): min=6, max=4941, avg=615.51, stdev=1074.88
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  155], 10.00th=[  171], 20.00th=[  188],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[ 2232], 95.00th=[ 3540],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=505781, per=50.71%, avg=227255.64, stdev=111206.38, samples=236
   iops        : min=    2, max=  493, avg=221.62, stdev=108.50, samples=236
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.23%
  lat (msec)   : 100=0.33%, 250=68.62%, 500=19.04%, 750=0.08%, 2000=1.01%
  lat (msec)   : >=2000=11.57%
  cpu          : usr=2.38%, sys=7.01%, ctx=42630, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26011,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=25.7GiB (27.5GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/220857, merge=0/81, ticks=0/4029264, in_queue=1641688, util=42.87%
