rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18976: Mon Jun 24 05:08:35 2024
  write: IOPS=167, BW=171MiB/s (180MB/s)(10.2GiB/60979msec)
    slat (usec): min=599, max=4374.0k, avg=23790.99, stdev=279496.14
    clat (msec): min=8, max=4813, avg=1473.23, stdev=1934.49
     lat (msec): min=114, max=4818, avg=1496.57, stdev=1943.56
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  178], 10.00th=[  197], 20.00th=[  218],
     | 30.00th=[  230], 40.00th=[  245], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  447], 80.00th=[ 4329], 90.00th=[ 4732], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4087, max=348949, per=90.87%, avg=159527.38, stdev=82387.40, samples=132
   iops        : min=    3, max=  340, avg=155.43, stdev=80.41, samples=132
  lat (msec)   : 10=0.02%, 20=0.02%, 250=45.27%, 500=26.97%, 750=0.54%
  lat (msec)   : >=2000=29.65%
  cpu          : usr=0.86%, sys=3.19%, ctx=16305, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=117.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10198,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=10.2GiB (10.0GB), run=60979-60979msec

Disk stats (read/write):
  xvda: ios=0/97958, merge=0/20, ticks=0/3707756, in_queue=810596, util=21.78%
