seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18960: Mon Jun 24 05:06:27 2024
  write: IOPS=262, BW=267MiB/s (280MB/s)(15.6GiB/60013msec)
    slat (usec): min=406, max=4406.2k, avg=15121.56, stdev=206522.85
    clat (usec): min=1217, max=5178.5k, avg=946714.33, stdev=1543989.27
     lat (msec): min=9, max=5182, avg=961.68, stdev=1553.66
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  176], 10.00th=[  192], 20.00th=[  213],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  284], 80.00th=[  393], 90.00th=[ 4111], 95.00th=[ 4665],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=364544, per=66.75%, avg=182357.62, stdev=97947.49, samples=177
   iops        : min=    2, max=  356, avg=177.95, stdev=95.60, samples=177
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.10%, 50=0.28%, 100=0.43%
  lat (msec)   : 250=49.53%, 500=33.18%, 750=0.41%, 1000=0.05%, >=2000=17.59%
  cpu          : usr=1.51%, sys=4.26%, ctx=26684, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15756,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.6GiB (16.8GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/143408, merge=0/73, ticks=0/3888080, in_queue=1181696, util=32.06%
