seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16485: Fri Jun 21 08:52:39 2024
  write: IOPS=504, BW=509MiB/s (533MB/s)(30.2GiB/60706msec)
    slat (usec): min=454, max=3922.4k, avg=8104.35, stdev=107587.11
    clat (msec): min=8, max=4712, avg=513.14, stdev=879.82
     lat (msec): min=91, max=4719, avg=521.22, stdev=886.10
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  142], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  222], 60.00th=[  236],
     | 70.00th=[  255], 80.00th=[  284], 90.00th=[ 2366], 95.00th=[ 2836],
     | 99.00th=[ 3809], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=476088, per=42.63%, avg=222007.51, stdev=124367.89, samples=284
   iops        : min=    1, max=  464, avg=216.50, stdev=121.42, samples=284
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=68.19%, 500=20.90%
  lat (msec)   : 750=0.90%, 1000=0.08%, >=2000=10.69%
  cpu          : usr=2.75%, sys=7.80%, ctx=49386, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30618,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (533MB/s), 509MiB/s-509MiB/s (533MB/s-533MB/s), io=30.2GiB (32.4GB), run=60706-60706msec

Disk stats (read/write):
  xvda: ios=0/262957, merge=0/312, ticks=0/3804724, in_queue=1846900, util=48.35%
