seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16493: Fri Jun 21 08:53:47 2024
   read: IOPS=2740, BW=2745MiB/s (2878MB/s)(161GiB/60011msec)
    slat (usec): min=84, max=33221, avg=1229.04, stdev=2610.72
    clat (usec): min=420, max=315179, avg=91971.27, stdev=48429.53
     lat (usec): min=862, max=322951, avg=93243.76, stdev=48866.00
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   51],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   85], 60.00th=[   97],
     | 70.00th=[  112], 80.00th=[  129], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  241], 99.50th=[  257], 99.90th=[  284], 99.95th=[  292],
     | 99.99th=[  305]
   bw (  KiB/s): min=264791, max=1730560, per=25.03%, avg=703666.01, stdev=232367.53, samples=480
   iops        : min=  258, max= 1690, avg=686.93, stdev=226.96, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=19.71%
  lat (msec)   : 100=42.24%, 250=37.49%, 500=0.66%
  cpu          : usr=7.13%, sys=38.72%, ctx=57182, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=164472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2745MiB/s (2878MB/s), 2745MiB/s-2745MiB/s (2878MB/s-2878MB/s), io=161GiB (173GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1360014/14, merge=0/8, ticks=1370968/20, in_queue=1284668, util=99.00%
