rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16527: Wed Jun 19 03:43:31 2024
   read: IOPS=2075, BW=2080MiB/s (2181MB/s)(122GiB/60015msec)
    slat (usec): min=82, max=37452, avg=1674.98, stdev=3117.22
    clat (usec): min=846, max=391216, avg=121380.67, stdev=53443.32
     lat (msec): min=2, max=392, avg=123.10, stdev=53.89
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  355], 99.95th=[  363],
     | 99.99th=[  376]
   bw (  KiB/s): min=183952, max=1229214, per=25.05%, avg=533456.23, stdev=145149.93, samples=480
   iops        : min=  179, max= 1200, avg=520.68, stdev=141.77, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.75%
  lat (msec)   : 100=30.09%, 250=60.15%, 500=2.16%
  cpu          : usr=6.27%, sys=37.96%, ctx=67243, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124553,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2080MiB/s (2181MB/s), 2080MiB/s-2080MiB/s (2181MB/s-2181MB/s), io=122GiB (131GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1031831/54, merge=0/21, ticks=1538292/32, in_queue=1458328, util=99.12%
