rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16495: Wed Jun 19 03:42:24 2024
  write: IOPS=372, BW=377MiB/s (395MB/s)(22.3GiB/60666msec)
    slat (usec): min=415, max=4223.6k, avg=10619.32, stdev=93275.78
    clat (msec): min=6, max=8516, avg=668.49, stdev=1145.72
     lat (msec): min=95, max=8584, avg=679.05, stdev=1158.96
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  132], 10.00th=[  142], 20.00th=[  163],
     | 30.00th=[  184], 40.00th=[  207], 50.00th=[  226], 60.00th=[  245],
     | 70.00th=[  279], 80.00th=[  342], 90.00th=[ 2123], 95.00th=[ 3608],
     | 99.00th=[ 5000], 99.50th=[ 5067], 99.90th=[ 8020], 99.95th=[ 8356],
     | 99.99th=[ 8490]
   bw (  KiB/s): min= 2043, max=513026, per=31.42%, avg=121327.32, stdev=137090.50, samples=382
   iops        : min=    1, max=  501, avg=118.38, stdev=133.84, samples=382
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=62.52%, 500=20.02%
  lat (msec)   : 750=0.21%, 1000=0.82%, 2000=6.53%, >=2000=10.95%
  cpu          : usr=1.78%, sys=5.49%, ctx=37340, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22623,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (395MB/s), 377MiB/s-377MiB/s (395MB/s-395MB/s), io=22.3GiB (23.0GB), run=60666-60666msec

Disk stats (read/write):
  xvda: ios=281/196266, merge=0/848, ticks=2864/3782176, in_queue=1984452, util=53.17%
