seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16480: Wed Jun 19 03:40:12 2024
  write: IOPS=338, BW=342MiB/s (359MB/s)(20.1GiB/60113msec)
    slat (usec): min=488, max=3837.5k, avg=12427.12, stdev=172367.01
    clat (msec): min=6, max=4376, avg=779.97, stdev=1308.96
     lat (msec): min=110, max=4377, avg=792.32, stdev=1317.53
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  153], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  288], 90.00th=[ 3742], 95.00th=[ 3775],
     | 99.00th=[ 4212], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2043, max=442368, per=63.83%, avg=223748.25, stdev=132199.02, samples=187
   iops        : min=    1, max=  432, avg=218.18, stdev=128.97, samples=187
  lat (msec)   : 10=0.02%, 250=71.71%, 500=13.33%, 750=0.01%, 2000=0.06%
  lat (msec)   : >=2000=16.10%
  cpu          : usr=1.73%, sys=5.26%, ctx=33455, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20321,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.1GiB (21.6GB), run=60113-60113msec

Disk stats (read/write):
  xvda: ios=0/176293, merge=0/207, ticks=0/3864732, in_queue=1266204, util=32.60%
