seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18064: Fri Jun 21 09:24:02 2024
   read: IOPS=2065, BW=2070MiB/s (2170MB/s)(121GiB/60010msec)
    slat (usec): min=84, max=33122, avg=1652.17, stdev=3269.65
    clat (usec): min=34, max=427449, avg=121979.93, stdev=55296.31
     lat (msec): min=2, max=430, avg=123.69, stdev=55.72
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  197], 95.00th=[  224],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[  368], 99.95th=[  388],
     | 99.99th=[  414]
   bw (  KiB/s): min=210522, max=1104354, per=24.97%, avg=529308.19, stdev=137819.79, samples=480
   iops        : min=  205, max= 1078, avg=516.68, stdev=134.60, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.72%, 100=29.41%
  lat (msec)   : 250=59.72%, 500=2.32%
  cpu          : usr=7.09%, sys=38.38%, ctx=49263, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123960,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2170MB/s), 2070MiB/s-2070MiB/s (2170MB/s-2170MB/s), io=121GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1023434/8, merge=0/11, ticks=963600/44, in_queue=883100, util=98.25%
