seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18057: Fri Jun 21 09:22:59 2024
  write: IOPS=318, BW=323MiB/s (338MB/s)(18.9GiB/60091msec)
    slat (usec): min=516, max=3655.2k, avg=13197.26, stdev=176887.05
    clat (msec): min=5, max=4088, avg=827.20, stdev=1327.12
     lat (msec): min=118, max=4094, avg=840.29, stdev=1335.58
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  169], 10.00th=[  180], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  218], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  275], 80.00th=[  338], 90.00th=[ 3775], 95.00th=[ 3809],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2043, max=384255, per=52.52%, avg=173460.84, stdev=133403.20, samples=226
   iops        : min=    1, max=  375, avg=169.23, stdev=130.21, samples=226
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.46%, 500=23.59%, 750=0.14%
  lat (msec)   : >=2000=17.11%
  cpu          : usr=1.65%, sys=5.29%, ctx=31705, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19127,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=18.9GiB (20.3GB), run=60091-60091msec

Disk stats (read/write):
  xvda: ios=0/167269, merge=0/73, ticks=0/4087948, in_queue=1302504, util=33.48%
