seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18186: Fri Jun  7 04:42:06 2024
  write: IOPS=216, BW=221MiB/s (231MB/s)(12.9GiB/60010msec)
    slat (usec): min=403, max=4259.1k, avg=18376.91, stdev=238461.21
    clat (usec): min=1251, max=5058.2k, avg=1145079.83, stdev=1754855.27
     lat (msec): min=9, max=5059, avg=1163.20, stdev=1765.16
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  186], 10.00th=[  203], 20.00th=[  220],
     | 30.00th=[  232], 40.00th=[  243], 50.00th=[  251], 60.00th=[  264],
     | 70.00th=[  284], 80.00th=[ 4279], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2043, max=321536, per=67.98%, avg=153515.37, stdev=116418.05, samples=172
   iops        : min=    1, max=  314, avg=149.79, stdev=113.74, samples=172
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.18%, 50=0.40%
  lat (msec)   : 100=0.30%, 250=48.53%, 500=30.63%, 750=0.44%, 1000=0.05%
  lat (msec)   : >=2000=21.36%
  cpu          : usr=1.14%, sys=3.86%, ctx=21487, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12979,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=12.9GiB (13.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/122401, merge=0/75, ticks=0/3901708, in_queue=1031248, util=28.04%
