rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15437: Sat Jun  1 19:21:14 2024
   read: IOPS=3367, BW=3372MiB/s (3536MB/s)(198GiB/60008msec)
    slat (usec): min=63, max=24499, avg=1138.58, stdev=949.74
    clat (usec): min=802, max=148468, avg=74796.43, stdev=17497.19
     lat (msec): min=3, max=149, avg=75.94, stdev=17.74
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   43], 10.00th=[   48], 20.00th=[   59],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   86], 80.00th=[   90], 90.00th=[   96], 95.00th=[  101],
     | 99.00th=[  109], 99.50th=[  112], 99.90th=[  126], 99.95th=[  130],
     | 99.99th=[  142]
   bw (  KiB/s): min=587776, max=1752496, per=25.04%, avg=864542.06, stdev=182710.28, samples=480
   iops        : min=  574, max= 1711, avg=843.88, stdev=178.35, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.18%, 50=11.43%
  lat (msec)   : 100=83.59%, 250=4.91%
  cpu          : usr=2.94%, sys=23.37%, ctx=279231, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=202088,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3372MiB/s (3536MB/s), 3372MiB/s-3372MiB/s (3536MB/s-3536MB/s), io=198GiB (212GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1668377/9, merge=0/11, ticks=3558696/16, in_queue=3497356, util=99.90%
