seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15421: Sat Jun  1 19:19:08 2024
   read: IOPS=3295, BW=3300MiB/s (3460MB/s)(193GiB/60009msec)
    slat (usec): min=66, max=25869, avg=1156.28, stdev=1127.25
    clat (usec): min=1778, max=167229, avg=76437.20, stdev=14464.42
     lat (msec): min=2, max=168, avg=77.60, stdev=14.62
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   54], 10.00th=[   60], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  112], 99.50th=[  116], 99.90th=[  131], 99.95th=[  140],
     | 99.99th=[  159]
   bw (  KiB/s): min=634880, max=1550451, per=25.07%, avg=847013.30, stdev=107075.90, samples=480
   iops        : min=  620, max= 1514, avg=826.78, stdev=104.55, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.34%, 50=3.03%
  lat (msec)   : 100=91.98%, 250=4.77%
  cpu          : usr=3.10%, sys=24.83%, ctx=270901, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=197768,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3300MiB/s (3460MB/s), 3300MiB/s-3300MiB/s (3460MB/s-3460MB/s), io=193GiB (208GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1610480/30, merge=0/15, ticks=3485384/896, in_queue=3375720, util=98.63%
