seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15412: Sat Jun  1 19:18:05 2024
  write: IOPS=1040, BW=1044MiB/s (1095MB/s)(61.2GiB/60015msec)
    slat (usec): min=243, max=4231.0k, avg=3824.64, stdev=68449.23
    clat (usec): min=20, max=4508.6k, avg=241848.16, stdev=603166.92
     lat (msec): min=4, max=4513, avg=245.68, stdev=607.94
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   75], 10.00th=[   80], 20.00th=[   86],
     | 30.00th=[   90], 40.00th=[   94], 50.00th=[  100], 60.00th=[  106],
     | 70.00th=[  121], 80.00th=[  153], 90.00th=[  201], 95.00th=[  372],
     | 99.00th=[ 4212], 99.50th=[ 4245], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=822931, per=38.55%, avg=412326.99, stdev=260027.89, samples=312
   iops        : min=    2, max=  803, avg=402.32, stdev=253.88, samples=312
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.12%, 100=52.13%
  lat (msec)   : 250=41.29%, 500=1.94%, 750=0.01%, 2000=0.09%, >=2000=4.77%
  cpu          : usr=3.19%, sys=5.47%, ctx=110257, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62423,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=61.2GiB (65.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=89/513745, merge=0/77, ticks=1560/3861912, in_queue=2060776, util=54.93%
