rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17055: Wed Jun 12 06:57:05 2024
  write: IOPS=316, BW=320MiB/s (336MB/s)(18.9GiB/60517msec)
    slat (usec): min=439, max=3684.5k, avg=12524.68, stdev=177826.77
    clat (msec): min=6, max=4117, avg=786.94, stdev=1333.23
     lat (msec): min=121, max=4119, avg=799.37, stdev=1341.90
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  165], 10.00th=[  174], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  251], 80.00th=[  279], 90.00th=[ 3842], 95.00th=[ 3943],
     | 99.00th=[ 4044], 99.50th=[ 4044], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2043, max=401408, per=62.51%, avg=205023.75, stdev=110029.49, samples=191
   iops        : min=    1, max=  392, avg=200.09, stdev=107.52, samples=191
  lat (msec)   : 10=0.02%, 20=0.01%, 250=70.29%, 500=15.18%, 750=0.02%
  lat (msec)   : >=2000=15.81%
  cpu          : usr=1.72%, sys=5.02%, ctx=31842, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19126,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=18.9GiB (20.3GB), run=60517-60517msec

Disk stats (read/write):
  xvda: ios=0/171618, merge=0/21, ticks=0/3684724, in_queue=1221820, util=33.11%
