seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17041: Wed Jun 12 06:54:58 2024
  write: IOPS=540, BW=545MiB/s (571MB/s)(32.5GiB/60986msec)
    slat (usec): min=474, max=2711.4k, avg=7297.25, stdev=99823.98
    clat (msec): min=7, max=4194, avg=463.04, stdev=810.89
     lat (msec): min=116, max=4209, avg=470.32, stdev=816.88
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  157], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  205], 60.00th=[  213],
     | 70.00th=[  228], 80.00th=[  247], 90.00th=[  464], 95.00th=[ 2937],
     | 99.00th=[ 3037], 99.50th=[ 4010], 99.90th=[ 4144], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=411648, per=44.90%, avg=250562.53, stdev=110354.64, samples=270
   iops        : min=    2, max=  402, avg=244.50, stdev=107.77, samples=270
  lat (msec)   : 10=0.01%, 20=0.01%, 250=82.07%, 500=8.77%, 750=0.70%
  lat (msec)   : 1000=0.01%, 2000=0.03%, >=2000=9.17%
  cpu          : usr=2.69%, sys=8.54%, ctx=53894, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32981,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (571MB/s), 545MiB/s-545MiB/s (571MB/s-571MB/s), io=32.5GiB (34.9GB), run=60986-60986msec

Disk stats (read/write):
  xvda: ios=0/282815, merge=0/49, ticks=0/3758304, in_queue=1946516, util=51.82%
