seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18408: Mon Jun 24 04:52:53 2024
  write: IOPS=340, BW=345MiB/s (362MB/s)(20.2GiB/60018msec)
    slat (usec): min=378, max=4228.1k, avg=12277.01, stdev=175972.86
    clat (msec): min=5, max=4772, avg=770.70, stdev=1351.69
     lat (msec): min=10, max=4782, avg=782.87, stdev=1360.69
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  146], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  211], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 3742], 95.00th=[ 4178],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=456704, per=58.87%, avg=208092.61, stdev=107311.14, samples=203
   iops        : min=    2, max=  446, avg=202.87, stdev=104.72, samples=203
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.19%, 100=0.35%, 250=70.47%
  lat (msec)   : 500=15.05%, 750=0.13%, 1000=0.15%, 2000=0.06%, >=2000=14.76%
  cpu          : usr=1.86%, sys=5.45%, ctx=32858, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20463,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=20.2GiB (21.7GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/180144, merge=0/78, ticks=0/4044456, in_queue=1307852, util=34.12%
