seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16306: Fri Jun  7 03:40:22 2024
   read: IOPS=2346, BW=2351MiB/s (2465MB/s)(138GiB/60008msec)
    slat (usec): min=90, max=42038, avg=1451.30, stdev=2784.38
    clat (usec): min=42, max=435950, avg=107385.84, stdev=54563.68
     lat (usec): min=792, max=440269, avg=108883.10, stdev=55066.06
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   70], 40.00th=[   89], 50.00th=[  105], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  146], 90.00th=[  180], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  300], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  405]
   bw (  KiB/s): min=202752, max=1592207, per=25.11%, avg=604423.66, stdev=222437.89, samples=480
   iops        : min=  198, max= 1554, avg=589.84, stdev=217.24, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=13.05%
  lat (msec)   : 100=34.10%, 250=51.08%, 500=1.90%
  cpu          : usr=7.01%, sys=36.76%, ctx=66365, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140830,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2351MiB/s (2465MB/s), 2351MiB/s-2351MiB/s (2465MB/s-2465MB/s), io=138GiB (148GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1159280/8, merge=0/4, ticks=1576844/8, in_queue=1490484, util=99.17%
