seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16394: Wed Jun 12 06:36:37 2024
  write: IOPS=474, BW=479MiB/s (502MB/s)(28.1GiB/60010msec)
    slat (usec): min=400, max=3728.4k, avg=8326.14, stdev=102312.31
    clat (usec): min=1236, max=4097.3k, avg=527553.32, stdev=865301.85
     lat (usec): min=1704, max=4106.7k, avg=535861.67, stdev=871678.10
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  155], 10.00th=[  167], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  222], 60.00th=[  236],
     | 70.00th=[  255], 80.00th=[  288], 90.00th=[ 2072], 95.00th=[ 3037],
     | 99.00th=[ 3775], 99.50th=[ 4044], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=415744, per=41.67%, avg=204349.55, stdev=120672.70, samples=285
   iops        : min=    2, max=  406, avg=199.29, stdev=117.82, samples=285
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.06%, 50=0.17%
  lat (msec)   : 100=0.20%, 250=67.63%, 500=19.24%, 750=0.72%, 1000=1.18%
  lat (msec)   : 2000=1.14%, >=2000=10.50%
  cpu          : usr=2.55%, sys=7.42%, ctx=46988, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28480,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=28.1GiB (30.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/243146, merge=0/132, ticks=0/3862220, in_queue=1827228, util=49.26%
