seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16402: Wed Jun 12 06:37:48 2024
   read: IOPS=2135, BW=2140MiB/s (2244MB/s)(125GiB/60007msec)
    slat (usec): min=84, max=38393, avg=1590.00, stdev=3026.37
    clat (usec): min=37, max=396951, avg=117972.09, stdev=52229.82
     lat (msec): min=2, max=398, avg=119.61, stdev=52.65
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  264], 99.50th=[  284], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  380]
   bw (  KiB/s): min=231424, max=1150976, per=25.04%, avg=548770.40, stdev=136469.64, samples=480
   iops        : min=  226, max= 1124, avg=535.67, stdev=133.27, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.94%, 100=30.57%
  lat (msec)   : 250=59.04%, 500=1.62%
  cpu          : usr=7.09%, sys=37.82%, ctx=60106, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128167,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1056707/17, merge=0/10, ticks=1419852/32, in_queue=1338880, util=99.14%
