rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17641: Wed Jun 12 07:15:07 2024
  write: IOPS=331, BW=335MiB/s (352MB/s)(19.8GiB/60379msec)
    slat (usec): min=385, max=3849.6k, avg=11981.02, stdev=176658.44
    clat (msec): min=7, max=4241, avg=753.11, stdev=1307.85
     lat (msec): min=88, max=4244, avg=765.01, stdev=1316.36
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  138], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 3809], 95.00th=[ 3910],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2060, max=384255, per=65.07%, avg=223395.91, stdev=112017.00, samples=184
   iops        : min=    2, max=  375, avg=217.88, stdev=109.34, samples=184
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.10%, 250=70.04%, 500=15.97%
  lat (msec)   : >=2000=15.13%
  cpu          : usr=1.71%, sys=5.31%, ctx=31417, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19987,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=335MiB/s (352MB/s), 335MiB/s-335MiB/s (352MB/s-352MB/s), io=19.8GiB (21.2GB), run=60379-60379msec

Disk stats (read/write):
  xvda: ios=0/177336, merge=0/21, ticks=0/3679668, in_queue=1197232, util=32.65%
