seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17634: Wed Jun 12 07:14:04 2024
   read: IOPS=2462, BW=2463MiB/s (2582MB/s)(144GiB/60008msec)
    slat (usec): min=75, max=3504.0k, avg=1485.46, stdev=18388.50
    clat (usec): min=293, max=3708.6k, avg=102381.82, stdev=49809.56
     lat (usec): min=1247, max=3791.3k, avg=103909.66, stdev=53580.29
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   48], 20.00th=[   66],
     | 30.00th=[   79], 40.00th=[   90], 50.00th=[  101], 60.00th=[  110],
     | 70.00th=[  121], 80.00th=[  134], 90.00th=[  157], 95.00th=[  180],
     | 99.00th=[  226], 99.50th=[  247], 99.90th=[  300], 99.95th=[  326],
     | 99.99th=[  342]
   bw (  KiB/s): min=262778, max=1700460, per=25.15%, avg=634248.35, stdev=169706.60, samples=480
   iops        : min=  256, max= 1660, avg=618.99, stdev=165.70, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=10.82%
  lat (msec)   : 100=39.47%, 250=49.27%, 500=0.41%, >=2000=0.01%
  cpu          : usr=6.83%, sys=35.20%, ctx=91141, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147767,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2463MiB/s (2582MB/s), 2463MiB/s-2463MiB/s (2582MB/s-2582MB/s), io=144GiB (155GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1182224/8, merge=0/4, ticks=2102596/3632, in_queue=1815908, util=93.58%
