rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15939: Tue Jun  4 01:19:52 2024
   read: IOPS=1981, BW=1986MiB/s (2082MB/s)(116GiB/60008msec)
    slat (usec): min=85, max=29647, avg=1787.39, stdev=2332.52
    clat (msec): min=2, max=406, avg=127.13, stdev=27.24
     lat (msec): min=5, max=407, avg=128.96, stdev=27.48
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   85], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  148], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  192], 99.50th=[  207], 99.90th=[  264], 99.95th=[  313],
     | 99.99th=[  384]
   bw (  KiB/s): min=326193, max=790894, per=25.11%, avg=510554.04, stdev=74813.06, samples=480
   iops        : min=  318, max=  772, avg=498.26, stdev=73.09, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.45%, 100=15.53%
  lat (msec)   : 250=84.05%, 500=0.14%
  cpu          : usr=6.83%, sys=29.41%, ctx=134491, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=118901,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1986MiB/s (2082MB/s), 1986MiB/s-1986MiB/s (2082MB/s-2082MB/s), io=116GiB (125GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=981592/8, merge=0/11, ticks=3239568/24, in_queue=3166560, util=99.84%
