rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16151: Fri Jun  7 04:06:17 2024
  write: IOPS=920, BW=925MiB/s (970MB/s)(54.2GiB/60011msec)
    slat (usec): min=332, max=3349.1k, avg=4268.24, stdev=53162.82
    clat (usec): min=1294, max=3895.0k, avg=273099.67, stdev=481763.16
     lat (usec): min=1912, max=3900.0k, avg=277379.38, stdev=485633.49
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  116], 10.00th=[  122], 20.00th=[  130],
     | 30.00th=[  136], 40.00th=[  142], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  178], 80.00th=[  207], 90.00th=[  255], 95.00th=[ 1737],
     | 99.00th=[ 2333], 99.50th=[ 2601], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2043, max=599414, per=32.55%, avg=308177.36, stdev=168194.19, samples=370
   iops        : min=    1, max=  585, avg=300.67, stdev=164.26, samples=370
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.10%, 100=0.69%
  lat (msec)   : 250=88.90%, 500=5.14%, 750=0.13%, 2000=2.28%, >=2000=3.20%
  cpu          : usr=3.99%, sys=12.66%, ctx=85120, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55236,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=54.2GiB (58.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/459985, merge=0/27, ticks=0/3811764, in_queue=2449700, util=66.62%
