seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16133: Fri Jun  7 04:05:14 2024
   read: IOPS=2391, BW=2392MiB/s (2508MB/s)(140GiB/60009msec)
    slat (usec): min=84, max=155797, avg=1434.51, stdev=2897.85
    clat (usec): min=1480, max=2234.5k, avg=105376.44, stdev=53048.84
     lat (msec): min=3, max=2236, avg=106.91, stdev=54.61
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   42], 20.00th=[   59],
     | 30.00th=[   74], 40.00th=[   89], 50.00th=[  103], 60.00th=[  115],
     | 70.00th=[  128], 80.00th=[  144], 90.00th=[  171], 95.00th=[  197],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  317], 99.95th=[  334],
     | 99.99th=[  355]
   bw (  KiB/s): min=198193, max=1732608, per=25.13%, avg=615461.44, stdev=218112.38, samples=480
   iops        : min=  193, max= 1692, avg=600.67, stdev=212.98, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.68%
  lat (msec)   : 100=33.86%, 250=50.14%, 500=1.30%, >=2000=0.01%
  cpu          : usr=6.81%, sys=36.79%, ctx=67962, majf=0, minf=59147
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143526,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2392MiB/s (2508MB/s), 2392MiB/s-2392MiB/s (2508MB/s-2508MB/s), io=140GiB (151GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1148490/9, merge=0/4, ticks=1533884/2120, in_queue=1350864, util=96.14%
