rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19280: Wed Jun 19 05:24:54 2024
  write: IOPS=199, BW=204MiB/s (214MB/s)(12.2GiB/61149msec)
    slat (usec): min=469, max=4548.8k, avg=19922.82, stdev=245551.70
    clat (msec): min=6, max=4988, avg=1238.34, stdev=1759.73
     lat (msec): min=139, max=4996, avg=1257.96, stdev=1769.26
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  174], 10.00th=[  190], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  239], 50.00th=[  255], 60.00th=[  288],
     | 70.00th=[  368], 80.00th=[ 3943], 90.00th=[ 4463], 95.00th=[ 4732],
     | 99.00th=[ 4933], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=362496, per=74.05%, avg=154456.92, stdev=98315.60, samples=162
   iops        : min=    2, max=  354, avg=150.67, stdev=96.00, samples=162
  lat (msec)   : 10=0.03%, 250=48.81%, 500=27.75%, 750=0.69%, >=2000=24.79%
  cpu          : usr=1.06%, sys=3.13%, ctx=20534, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12200,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=12.2GiB (13.1GB), run=61149-61149msec

Disk stats (read/write):
  xvda: ios=0/115281, merge=0/20, ticks=0/3698376, in_queue=1029296, util=27.35%
