seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19273: Wed Jun 19 05:23:49 2024
   read: IOPS=2444, BW=2449MiB/s (2567MB/s)(143GiB/60013msec)
    slat (usec): min=81, max=31313, avg=1432.31, stdev=2773.87
    clat (usec): min=325, max=355720, avg=103072.78, stdev=49967.16
     lat (usec): min=1115, max=356974, avg=104542.35, stdev=50457.06
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   42], 20.00th=[   57],
     | 30.00th=[   71], 40.00th=[   87], 50.00th=[  100], 60.00th=[  112],
     | 70.00th=[  125], 80.00th=[  140], 90.00th=[  171], 95.00th=[  197],
     | 99.00th=[  243], 99.50th=[  262], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  338]
   bw (  KiB/s): min=279458, max=1517268, per=25.18%, avg=631381.88, stdev=215735.50, samples=480
   iops        : min=  272, max= 1481, avg=616.16, stdev=210.65, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=14.41%
  lat (msec)   : 100=35.94%, 250=49.03%, 500=0.76%
  cpu          : usr=5.89%, sys=38.01%, ctx=68587, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146686,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2449MiB/s (2567MB/s), 2449MiB/s-2449MiB/s (2567MB/s-2567MB/s), io=143GiB (154GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1210121/8, merge=0/5, ticks=1604800/276, in_queue=1513116, util=99.23%
