seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19264: Wed Jun 19 05:22:46 2024
  write: IOPS=430, BW=434MiB/s (456MB/s)(25.5GiB/60009msec)
    slat (usec): min=319, max=4430.0k, avg=9208.98, stdev=133232.25
    clat (msec): min=4, max=4820, avg=581.28, stdev=1100.85
     lat (msec): min=4, max=4825, avg=590.45, stdev=1108.70
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  140], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  234], 80.00th=[  255], 90.00th=[ 3306], 95.00th=[ 3574],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=487325, per=50.79%, avg=225940.92, stdev=125177.02, samples=234
   iops        : min=    2, max=  475, avg=220.53, stdev=122.21, samples=234
  lat (msec)   : 10=0.07%, 20=0.03%, 50=0.19%, 100=0.52%, 250=78.53%
  lat (msec)   : 500=10.70%, 750=0.16%, >=2000=10.79%
  cpu          : usr=2.20%, sys=6.64%, ctx=41280, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25813,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (456MB/s), 434MiB/s-434MiB/s (456MB/s-456MB/s), io=25.5GiB (27.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/226205, merge=0/71, ticks=0/3864012, in_queue=1530164, util=41.63%
