rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15684: Sat Jun  1 19:29:56 2024
   read: IOPS=3029, BW=3034MiB/s (3181MB/s)(178GiB/60011msec)
    slat (usec): min=66, max=29593, avg=1253.67, stdev=1309.35
    clat (msec): min=2, max=211, avg=83.13, stdev=18.82
     lat (msec): min=3, max=213, avg=84.39, stdev=19.02
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   52], 10.00th=[   61], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[   81], 50.00th=[   85], 60.00th=[   88],
     | 70.00th=[   92], 80.00th=[   97], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  134], 99.90th=[  159], 99.95th=[  174],
     | 99.99th=[  186]
   bw (  KiB/s): min=509943, max=1781677, per=25.06%, avg=778605.15, stdev=121092.36, samples=480
   iops        : min=  497, max= 1739, avg=759.95, stdev=118.25, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=4.58%, 100=79.70%
  lat (msec)   : 250=15.82%
  cpu          : usr=3.22%, sys=24.65%, ctx=242944, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=181802,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3034MiB/s (3181MB/s), 3034MiB/s-3034MiB/s (3181MB/s-3181MB/s), io=178GiB (191GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1507101/13, merge=0/10, ticks=3385924/16, in_queue=3319408, util=99.83%
