seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15660: Sat Jun  1 19:26:47 2024
  write: IOPS=589, BW=594MiB/s (623MB/s)(34.8GiB/60022msec)
    slat (usec): min=256, max=3252.1k, avg=6761.56, stdev=99709.16
    clat (usec): min=871, max=4246.4k, avg=425361.60, stdev=825316.18
     lat (msec): min=6, max=4806, avg=432.11, stdev=831.56
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   96], 10.00th=[  107], 20.00th=[  127],
     | 30.00th=[  146], 40.00th=[  161], 50.00th=[  174], 60.00th=[  188],
     | 70.00th=[  209], 80.00th=[  243], 90.00th=[  351], 95.00th=[ 2937],
     | 99.00th=[ 3540], 99.50th=[ 4111], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 4096, max=604903, per=46.31%, avg=281543.05, stdev=147442.95, samples=259
   iops        : min=    4, max=  590, avg=274.60, stdev=143.93, samples=259
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.14%, 100=6.92%, 250=75.14%
  lat (msec)   : 500=9.15%, 750=0.73%, 2000=0.04%, >=2000=8.55%
  cpu          : usr=1.85%, sys=4.02%, ctx=63838, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35380,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=34.8GiB (37.4GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/298543, merge=0/76, ticks=0/3828076, in_queue=1711732, util=46.49%
