rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18856: Thu Jun 13 08:04:24 2024
  write: IOPS=726, BW=731MiB/s (767MB/s)(42.8GiB/60013msec)
    slat (usec): min=335, max=3038.8k, avg=5415.19, stdev=73570.74
    clat (usec): min=529, max=3548.1k, avg=345305.05, stdev=617040.24
     lat (msec): min=6, max=3551, avg=350.72, stdev=621.72
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  129], 10.00th=[  138], 20.00th=[  150],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  186], 60.00th=[  199],
     | 70.00th=[  211], 80.00th=[  228], 90.00th=[  266], 95.00th=[ 2039],
     | 99.00th=[ 3373], 99.50th=[ 3440], 99.90th=[ 3473], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 2048, max=583967, per=36.19%, avg=270942.83, stdev=134053.06, samples=331
   iops        : min=    2, max=  570, avg=264.32, stdev=130.88, samples=331
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.09%, 100=0.38%, 250=87.59%
  lat (msec)   : 500=5.46%, 750=0.09%, 2000=1.38%, >=2000=5.56%
  cpu          : usr=3.51%, sys=10.52%, ctx=70560, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43618,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=731MiB/s (767MB/s), 731MiB/s-731MiB/s (767MB/s-767MB/s), io=42.8GiB (46.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/367429, merge=0/27, ticks=0/3837460, in_queue=2188920, util=59.26%
