rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17275: Tue Jun  4 02:04:48 2024
   read: IOPS=1907, BW=1911MiB/s (2004MB/s)(112GiB/60006msec)
    slat (usec): min=73, max=31284, avg=1921.21, stdev=2305.20
    clat (msec): min=3, max=306, avg=132.05, stdev=22.52
     lat (msec): min=4, max=307, avg=134.00, stdev=22.72
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   96], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  128], 50.00th=[  133], 60.00th=[  138],
     | 70.00th=[  142], 80.00th=[  148], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  186], 99.50th=[  197], 99.90th=[  232], 99.95th=[  257],
     | 99.99th=[  292]
   bw (  KiB/s): min=328995, max=729959, per=25.03%, avg=489867.64, stdev=52578.92, samples=480
   iops        : min=  321, max=  712, avg=477.92, stdev=51.39, samples=480
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.55%, 100=5.83%
  lat (msec)   : 250=93.74%, 500=0.07%
  cpu          : usr=5.75%, sys=27.56%, ctx=142883, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114436,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1911MiB/s (2004MB/s), 1911MiB/s-1911MiB/s (2004MB/s-2004MB/s), io=112GiB (120GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=934393/67, merge=0/17, ticks=3348756/1128, in_queue=3236316, util=98.68%
