seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17253: Tue Jun  4 02:01:38 2024
  write: IOPS=627, BW=632MiB/s (662MB/s)(37.0GiB/60009msec)
    slat (usec): min=349, max=3492.2k, avg=6432.80, stdev=85752.10
    clat (msec): min=3, max=4371, avg=409.11, stdev=755.32
     lat (msec): min=4, max=4374, avg=415.55, stdev=761.10
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[  110], 10.00th=[  133], 20.00th=[  157],
     | 30.00th=[  171], 40.00th=[  186], 50.00th=[  201], 60.00th=[  213],
     | 70.00th=[  228], 80.00th=[  247], 90.00th=[  309], 95.00th=[ 2123],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=1159438, per=37.84%, avg=244725.83, stdev=147549.77, samples=312
   iops        : min=    2, max= 1132, avg=238.89, stdev=144.05, samples=312
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=1.08%, 100=2.95%
  lat (msec)   : 250=77.53%, 500=10.51%, 750=0.07%, 1000=0.03%, 2000=1.33%
  lat (msec)   : >=2000=7.07%
  cpu          : usr=2.88%, sys=8.96%, ctx=61295, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37643,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=37.0GiB (39.7GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/320383, merge=0/66, ticks=0/4021092, in_queue=2086700, util=54.11%
