rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18396: Fri Jun 21 09:52:27 2024
  write: IOPS=456, BW=461MiB/s (483MB/s)(26.0GiB/60010msec)
    slat (usec): min=437, max=3325.6k, avg=8661.15, stdev=123586.31
    clat (usec): min=1283, max=3800.7k, avg=548417.40, stdev=986666.57
     lat (usec): min=1810, max=3805.3k, avg=557056.76, stdev=993638.34
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  148], 10.00th=[  159], 20.00th=[  171],
     | 30.00th=[  184], 40.00th=[  194], 50.00th=[  207], 60.00th=[  220],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3004], 95.00th=[ 3406],
     | 99.00th=[ 3641], 99.50th=[ 3708], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2043, max=434176, per=48.30%, avg=227825.67, stdev=119465.99, samples=245
   iops        : min=    1, max=  424, avg=222.35, stdev=116.65, samples=245
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.08%, 50=0.21%, 100=0.25%
  lat (msec)   : 250=77.89%, 500=11.32%, 750=0.10%, >=2000=11.04%
  cpu          : usr=2.47%, sys=7.21%, ctx=44273, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27388,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=26.0GiB (28.0GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/234904, merge=0/21, ticks=0/3865792, in_queue=1618292, util=43.90%
