seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18379: Fri Jun 21 09:50:20 2024
  write: IOPS=325, BW=330MiB/s (346MB/s)(19.3GiB/60015msec)
    slat (usec): min=571, max=4040.0k, avg=12814.92, stdev=172209.78
    clat (msec): min=5, max=4824, avg=805.82, stdev=1324.98
     lat (msec): min=7, max=4829, avg=818.56, stdev=1333.83
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  334], 90.00th=[ 3742], 95.00th=[ 4044],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2068, max=354541, per=54.30%, avg=183466.90, stdev=102723.16, samples=220
   iops        : min=    2, max=  346, avg=178.79, stdev=100.32, samples=220
  lat (msec)   : 10=0.02%, 20=0.08%, 50=0.17%, 100=0.26%, 250=51.84%
  lat (msec)   : 500=32.88%, 750=0.21%, 1000=0.16%, 2000=0.21%, >=2000=15.45%
  cpu          : usr=1.74%, sys=5.82%, ctx=32272, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19548,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.3GiB (20.8GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/167283, merge=0/79, ticks=0/4053588, in_queue=1428704, util=36.99%
