rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16311: Sat Jun  1 15:12:54 2024
   read: IOPS=3517, BW=3521MiB/s (3693MB/s)(206GiB/60015msec)
    slat (usec): min=67, max=781865, avg=1099.83, stdev=3501.37
    clat (usec): min=1930, max=894953, avg=72528.50, stdev=29640.65
     lat (msec): min=2, max=895, avg=73.64, stdev=29.91
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   77], 80.00th=[   82], 90.00th=[   91], 95.00th=[   96],
     | 99.00th=[  105], 99.50th=[  107], 99.90th=[  835], 99.95th=[  852],
     | 99.99th=[  885]
   bw (  KiB/s): min=634100, max=1284096, per=25.01%, avg=901952.30, stdev=114343.46, samples=480
   iops        : min=  619, max= 1254, avg=880.35, stdev=111.66, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.48%
  lat (msec)   : 100=96.00%, 250=2.49%, 1000=0.12%
  cpu          : usr=3.26%, sys=24.85%, ctx=291356, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=211086,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3521MiB/s (3693MB/s), 3521MiB/s-3521MiB/s (3693MB/s-3693MB/s), io=206GiB (222GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1740310/12, merge=0/11, ticks=3663188/796, in_queue=3550424, util=98.67%
