rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17625: Sat Jun  1 20:30:38 2024
   read: IOPS=2417, BW=2422MiB/s (2540MB/s)(142GiB/60010msec)
    slat (usec): min=65, max=1201.1k, avg=1605.79, stdev=6421.70
    clat (usec): min=1001, max=1331.7k, avg=104138.08, stdev=52837.10
     lat (msec): min=4, max=1333, avg=105.75, stdev=53.26
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   74], 10.00th=[   81], 20.00th=[   88],
     | 30.00th=[   93], 40.00th=[   99], 50.00th=[  103], 60.00th=[  107],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[  144], 99.50th=[  153], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=10301, max=922016, per=25.33%, avg=628278.88, stdev=82510.23, samples=476
   iops        : min=   10, max=  900, avg=613.12, stdev=80.53, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=45.36%, 250=54.54%, 2000=0.17%
  cpu          : usr=1.94%, sys=18.75%, ctx=225113, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145091,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2422MiB/s (2540MB/s), 2422MiB/s-2422MiB/s (2540MB/s-2540MB/s), io=142GiB (152GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1191246/9, merge=0/11, ticks=3718432/1232, in_queue=3573188, util=97.69%
