seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17601: Sat Jun  1 20:27:30 2024
  write: IOPS=624, BW=628MiB/s (659MB/s)(38.6GiB/62969msec)
    slat (usec): min=239, max=3227.7k, avg=6383.21, stdev=100370.86
    clat (msec): min=5, max=3759, avg=402.22, stdev=819.13
     lat (msec): min=66, max=3759, avg=408.60, stdev=825.13
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  108], 10.00th=[  120], 20.00th=[  132],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  190], 80.00th=[  211], 90.00th=[  321], 95.00th=[ 3104],
     | 99.00th=[ 3406], 99.50th=[ 3708], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3742]
   bw (  KiB/s): min= 2048, max=608256, per=44.18%, avg=284295.40, stdev=151274.00, samples=284
   iops        : min=    2, max=  594, avg=277.35, stdev=147.66, samples=284
  lat (msec)   : 10=0.01%, 100=3.11%, 250=83.90%, 500=5.87%, 750=0.03%
  lat (msec)   : 2000=0.03%, >=2000=7.69%
  cpu          : usr=1.93%, sys=3.56%, ctx=71085, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39318,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=38.6GiB (41.5GB), run=62969-62969msec

Disk stats (read/write):
  xvda: ios=0/325575, merge=0/75, ticks=0/3805324, in_queue=1798348, util=46.87%
