rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17071: Sat Jun 22 05:31:31 2024
   read: IOPS=2021, BW=2026MiB/s (2124MB/s)(119GiB/60012msec)
    slat (usec): min=85, max=37856, avg=1672.98, stdev=3289.53
    clat (usec): min=618, max=543285, avg=124606.87, stdev=62616.05
     lat (msec): min=7, max=546, avg=126.34, stdev=63.15
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   50], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  205], 95.00th=[  241],
     | 99.00th=[  317], 99.50th=[  351], 99.90th=[  468], 99.95th=[  502],
     | 99.99th=[  531]
   bw (  KiB/s): min=112640, max=1555494, per=25.01%, avg=518878.78, stdev=183100.45, samples=480
   iops        : min=  110, max= 1519, avg=506.38, stdev=178.81, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=10.37%, 100=28.20%
  lat (msec)   : 250=57.55%, 500=4.01%, 750=0.05%
  cpu          : usr=7.15%, sys=39.11%, ctx=43210, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121313,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2026MiB/s (2124MB/s), 2026MiB/s-2026MiB/s (2124MB/s-2124MB/s), io=119GiB (127GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1011952/10, merge=0/12, ticks=1148116/32, in_queue=1061108, util=99.22%
