seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17047: Sat Jun 22 05:28:21 2024
  write: IOPS=392, BW=396MiB/s (416MB/s)(23.3GiB/60140msec)
    slat (usec): min=479, max=4006.2k, avg=10083.75, stdev=147382.30
    clat (usec): min=1375, max=4431.8k, avg=636207.81, stdev=1194284.07
     lat (msec): min=7, max=4435, avg=646.24, stdev=1202.69
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  136], 10.00th=[  144], 20.00th=[  165],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  239], 80.00th=[  257], 90.00th=[ 3339], 95.00th=[ 4077],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=514048, per=55.15%, avg=223783.93, stdev=133563.88, samples=216
   iops        : min=    1, max=  502, avg=218.34, stdev=130.42, samples=216
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.09%, 100=0.03%
  lat (msec)   : 250=77.19%, 500=11.54%, 750=0.25%, 1000=0.01%, 2000=0.11%
  lat (msec)   : >=2000=11.76%
  cpu          : usr=1.94%, sys=6.78%, ctx=37220, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23577,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=23.3GiB (24.0GB), run=60140-60140msec

Disk stats (read/write):
  xvda: ios=0/209440, merge=0/55, ticks=0/3873076, in_queue=1488292, util=40.45%
