rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17129: Fri Jun 21 08:51:48 2024
  write: IOPS=391, BW=396MiB/s (415MB/s)(23.4GiB/60455msec)
    slat (usec): min=409, max=3603.3k, avg=10126.23, stdev=155032.55
    clat (msec): min=6, max=3943, avg=637.89, stdev=1173.03
     lat (msec): min=87, max=3948, avg=647.96, stdev=1181.01
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  122], 10.00th=[  130], 20.00th=[  144],
     | 30.00th=[  163], 40.00th=[  182], 50.00th=[  199], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 3574], 95.00th=[ 3775],
     | 99.00th=[ 3876], 99.50th=[ 3910], 99.90th=[ 3910], 99.95th=[ 3943],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2052, max=464896, per=63.53%, avg=257318.03, stdev=131167.49, samples=189
   iops        : min=    2, max=  454, avg=251.04, stdev=128.06, samples=189
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.22%, 250=74.85%, 500=13.12%
  lat (msec)   : 750=0.06%, >=2000=12.78%
  cpu          : usr=1.81%, sys=5.85%, ctx=37738, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23658,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.4GiB (25.1GB), run=60455-60455msec

Disk stats (read/write):
  xvda: ios=0/206113, merge=0/21, ticks=0/3678668, in_queue=1319168, util=35.89%
