rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17136: Fri Jun 21 08:52:51 2024
   read: IOPS=2631, BW=2636MiB/s (2764MB/s)(154GiB/60014msec)
    slat (usec): min=89, max=29957, avg=1301.35, stdev=2582.01
    clat (usec): min=795, max=325476, avg=95747.54, stdev=47748.49
     lat (usec): min=1565, max=329858, avg=97086.51, stdev=48193.66
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   39], 20.00th=[   55],
     | 30.00th=[   64], 40.00th=[   77], 50.00th=[   90], 60.00th=[  104],
     | 70.00th=[  117], 80.00th=[  132], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  309]
   bw (  KiB/s): min=280774, max=1573311, per=25.09%, avg=677068.50, stdev=204948.73, samples=480
   iops        : min=  274, max= 1536, avg=660.89, stdev=200.11, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=16.09%
  lat (msec)   : 100=41.39%, 250=42.19%, 500=0.45%
  cpu          : usr=6.61%, sys=38.09%, ctx=64407, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157931,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2636MiB/s (2764MB/s), 2636MiB/s-2636MiB/s (2764MB/s-2764MB/s), io=154GiB (166GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1303257/8, merge=0/12, ticks=1558304/12, in_queue=1468760, util=99.25%
