rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16438: Wed Jun 19 03:37:55 2024
  write: IOPS=280, BW=285MiB/s (299MB/s)(16.9GiB/60607msec)
    slat (usec): min=510, max=3766.8k, avg=14152.24, stdev=179224.32
    clat (msec): min=7, max=4771, avg=886.54, stdev=1378.30
     lat (msec): min=126, max=4775, avg=900.56, stdev=1387.08
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  184], 10.00th=[  201], 20.00th=[  218],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  255], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[  409], 90.00th=[ 3775], 95.00th=[ 4077],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=337920, per=60.02%, avg=175078.39, stdev=98426.61, samples=200
   iops        : min=    2, max=  330, avg=170.68, stdev=96.06, samples=200
  lat (msec)   : 10=0.02%, 20=0.01%, 250=46.97%, 500=35.38%, 750=1.01%
  lat (msec)   : 1000=0.32%, >=2000=17.78%
  cpu          : usr=1.55%, sys=4.67%, ctx=28585, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17008,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.9GiB (18.1GB), run=60607-60607msec

Disk stats (read/write):
  xvda: ios=0/153155, merge=0/29, ticks=0/3718784, in_queue=1345536, util=35.98%
