seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=13780: Wed Jun 19 03:35:41 2024
  write: IOPS=590, BW=595MiB/s (624MB/s)(34.9GiB/60073msec)
    slat (usec): min=282, max=3026.2k, avg=6690.76, stdev=87754.38
    clat (msec): min=3, max=3905, avg=423.97, stdev=784.44
     lat (msec): min=5, max=3907, avg=430.65, stdev=790.47
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  118], 10.00th=[  128], 20.00th=[  140],
     | 30.00th=[  153], 40.00th=[  165], 50.00th=[  180], 60.00th=[  194],
     | 70.00th=[  215], 80.00th=[  253], 90.00th=[  397], 95.00th=[ 2869],
     | 99.00th=[ 3641], 99.50th=[ 3775], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=544899, per=39.36%, avg=239880.59, stdev=157781.90, samples=304
   iops        : min=    2, max=  532, avg=234.03, stdev=154.04, samples=304
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.02%, 100=1.04%, 250=78.93%
  lat (msec)   : 500=11.36%, 750=0.57%, 1000=0.16%, 2000=0.26%, >=2000=8.35%
  cpu          : usr=1.78%, sys=5.96%, ctx=44137, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35500,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=34.9GiB (37.5GB), run=60073-60073msec

Disk stats (read/write):
  xvda: ios=0/302796, merge=0/406, ticks=0/2850084, in_queue=1285716, util=51.53%
