seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16342: Fri Jun  7 03:40:22 2024
   read: IOPS=2679, BW=2683MiB/s (2814MB/s)(157GiB/60016msec)
    slat (usec): min=78, max=43278, avg=1243.54, stdev=2655.33
    clat (usec): min=567, max=509732, avg=94096.95, stdev=60646.02
     lat (msec): min=3, max=510, avg=95.39, stdev=61.23
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   33], 20.00th=[   46],
     | 30.00th=[   54], 40.00th=[   62], 50.00th=[   77], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  138], 90.00th=[  184], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  430], 99.95th=[  456],
     | 99.99th=[  485]
   bw (  KiB/s): min=143935, max=1777664, per=24.99%, avg=686591.92, stdev=305111.95, samples=480
   iops        : min=  140, max= 1736, avg=670.27, stdev=298.01, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=24.73%, 100=38.78%
  lat (msec)   : 250=34.63%, 500=1.99%, 750=0.01%
  cpu          : usr=7.05%, sys=39.21%, ctx=49620, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2683MiB/s (2814MB/s), 2683MiB/s-2683MiB/s (2814MB/s-2814MB/s), io=157GiB (169GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1316588/19, merge=0/12, ticks=1232356/52, in_queue=1143128, util=99.28%
