seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15743: Fri Jun  7 03:25:31 2024
  write: IOPS=641, BW=645MiB/s (677MB/s)(37.8GiB/60019msec)
    slat (usec): min=304, max=3910.9k, avg=6383.89, stdev=93995.20
    clat (msec): min=4, max=4448, avg=405.50, stdev=788.91
     lat (msec): min=5, max=4453, avg=411.88, stdev=794.83
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  111], 10.00th=[  118], 20.00th=[  131],
     | 30.00th=[  142], 40.00th=[  157], 50.00th=[  174], 60.00th=[  188],
     | 70.00th=[  205], 80.00th=[  230], 90.00th=[  326], 95.00th=[ 2769],
     | 99.00th=[ 3809], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2081, max=603686, per=41.65%, avg=275292.99, stdev=151536.85, samples=288
   iops        : min=    2, max=  589, avg=268.50, stdev=147.96, samples=288
  lat (msec)   : 10=0.03%, 20=0.02%, 50=0.04%, 100=1.31%, 250=83.75%
  lat (msec)   : 500=6.20%, 750=0.76%, 1000=0.04%, 2000=0.80%, >=2000=7.70%
  cpu          : usr=3.06%, sys=9.03%, ctx=59749, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,38482,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=37.8GiB (40.6GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/323485, merge=0/86, ticks=0/3936764, in_queue=1908892, util=50.73%
