seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16651: Sat Jun  1 19:58:05 2024
   read: IOPS=2607, BW=2611MiB/s (2738MB/s)(153GiB/60009msec)
    slat (usec): min=66, max=783440, avg=1455.09, stdev=4204.47
    clat (usec): min=1722, max=893143, avg=96591.65, stdev=35979.58
     lat (msec): min=2, max=893, avg=98.06, stdev=36.29
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  110], 90.00th=[  118], 95.00th=[  127],
     | 99.00th=[  146], 99.50th=[  153], 99.90th=[  869], 99.95th=[  877],
     | 99.99th=[  894]
   bw (  KiB/s): min=53354, max=997322, per=25.02%, avg=669167.66, stdev=114969.54, samples=480
   iops        : min=   52, max=  973, avg=653.17, stdev=112.24, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.52%
  lat (msec)   : 100=61.95%, 250=37.49%, 1000=0.16%
  cpu          : usr=3.09%, sys=26.13%, ctx=206844, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=156449,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2611MiB/s (2738MB/s), 2611MiB/s-2611MiB/s (2738MB/s-2738MB/s), io=153GiB (164GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1298143/10, merge=0/10, ticks=3385896/800, in_queue=3278460, util=98.74%
