rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17627: Fri Jun  7 05:04:35 2024
   read: IOPS=2196, BW=2201MiB/s (2308MB/s)(129GiB/60027msec)
    slat (usec): min=83, max=35578, avg=1549.71, stdev=3103.30
    clat (usec): min=460, max=452288, avg=114756.06, stdev=54709.00
     lat (msec): min=2, max=462, avg=116.36, stdev=55.18
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   38], 10.00th=[   48], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  110], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  372], 99.95th=[  388],
     | 99.99th=[  430]
   bw (  KiB/s): min=200303, max=1464320, per=25.00%, avg=563465.84, stdev=174502.76, samples=480
   iops        : min=  195, max= 1430, avg=550.02, stdev=170.39, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.91%, 100=32.05%
  lat (msec)   : 250=55.21%, 500=2.00%
  cpu          : usr=7.09%, sys=38.18%, ctx=50866, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131850,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2201MiB/s (2308MB/s), 2201MiB/s-2201MiB/s (2308MB/s-2308MB/s), io=129GiB (139GB), run=60027-60027msec

Disk stats (read/write):
  xvda: ios=1084696/15, merge=0/19, ticks=1068204/204, in_queue=979580, util=98.38%
