rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16968: Sat Jun  1 20:08:47 2024
   read: IOPS=2967, BW=2972MiB/s (3116MB/s)(174GiB/60010msec)
    slat (usec): min=66, max=21578, avg=1306.77, stdev=1078.76
    clat (msec): min=2, max=145, avg=84.86, stdev=14.59
     lat (msec): min=4, max=147, avg=86.17, stdev=14.72
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   61], 10.00th=[   66], 20.00th=[   73],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  120], 99.50th=[  123], 99.90th=[  132], 99.95th=[  134],
     | 99.99th=[  138]
   bw (  KiB/s): min=578961, max=1093771, per=25.08%, avg=763316.02, stdev=65141.63, samples=480
   iops        : min=  565, max= 1068, avg=745.03, stdev=63.61, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.85%, 100=84.57%
  lat (msec)   : 250=14.70%
  cpu          : usr=2.46%, sys=18.63%, ctx=277699, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=178090,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2972MiB/s (3116MB/s), 2972MiB/s-2972MiB/s (3116MB/s-3116MB/s), io=174GiB (187GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1472427/9, merge=0/11, ticks=3691692/16, in_queue=3630088, util=99.86%
