seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16954: Sat Jun  1 20:06:41 2024
   read: IOPS=3312, BW=3316MiB/s (3477MB/s)(194GiB/60010msec)
    slat (usec): min=64, max=20786, avg=1152.52, stdev=978.07
    clat (usec): min=1913, max=162084, avg=76046.42, stdev=18133.00
     lat (msec): min=2, max=162, avg=77.21, stdev=18.40
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   43], 10.00th=[   48], 20.00th=[   61],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   78], 60.00th=[   83],
     | 70.00th=[   87], 80.00th=[   92], 90.00th=[   99], 95.00th=[  104],
     | 99.00th=[  113], 99.50th=[  117], 99.90th=[  125], 99.95th=[  127],
     | 99.99th=[  153]
   bw (  KiB/s): min=575488, max=1615872, per=25.01%, avg=849233.08, stdev=183300.51, samples=480
   iops        : min=  562, max= 1578, avg=829.04, stdev=179.01, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.09%
  lat (msec)   : 100=79.98%, 250=8.03%
  cpu          : usr=3.24%, sys=25.51%, ctx=266853, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=198757,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3316MiB/s (3477MB/s), 3316MiB/s-3316MiB/s (3477MB/s-3477MB/s), io=194GiB (209GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1594666/12, merge=0/6, ticks=3493064/2052, in_queue=3329052, util=97.43%
