seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18123: Wed Jun 19 04:51:18 2024
  write: IOPS=314, BW=319MiB/s (335MB/s)(18.7GiB/60016msec)
    slat (usec): min=431, max=4072.9k, avg=13440.27, stdev=177744.72
    clat (msec): min=8, max=5515, avg=841.95, stdev=1350.49
     lat (msec): min=9, max=5517, avg=855.28, stdev=1359.33
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  178], 10.00th=[  194], 20.00th=[  213],
     | 30.00th=[  230], 40.00th=[  249], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  317], 80.00th=[  363], 90.00th=[ 3775], 95.00th=[ 3876],
     | 99.00th=[ 4463], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2048, max=371992, per=52.24%, avg=170709.50, stdev=96062.41, samples=228
   iops        : min=    2, max=  363, avg=166.43, stdev=93.78, samples=228
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.14%, 100=0.31%, 250=40.65%
  lat (msec)   : 500=43.61%, 750=0.19%, 1000=0.01%, 2000=0.40%, >=2000=15.98%
  cpu          : usr=1.65%, sys=5.06%, ctx=31998, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18896,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=319MiB/s (335MB/s), 319MiB/s-319MiB/s (335MB/s-335MB/s), io=18.7GiB (20.1GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/167273, merge=0/84, ticks=0/4105280, in_queue=1438136, util=36.86%
