seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16798: Fri Jun 21 08:41:47 2024
   read: IOPS=2135, BW=2139MiB/s (2243MB/s)(125GiB/60008msec)
    slat (usec): min=84, max=37313, avg=1613.96, stdev=3129.14
    clat (usec): min=38, max=428370, avg=118028.72, stdev=53115.32
     lat (usec): min=989, max=436000, avg=119693.56, stdev=53552.58
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  384], 99.95th=[  401],
     | 99.99th=[  418]
   bw (  KiB/s): min=155465, max=1669120, per=25.06%, avg=548925.72, stdev=148393.76, samples=479
   iops        : min=  151, max= 1630, avg=535.73, stdev=144.91, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=8.37%, 100=32.11%
  lat (msec)   : 250=57.75%, 500=1.94%
  cpu          : usr=7.39%, sys=37.77%, ctx=58110, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128130,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2139MiB/s (2243MB/s), 2139MiB/s-2139MiB/s (2243MB/s-2243MB/s), io=125GiB (135GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1059345/14, merge=0/11, ticks=1251084/12, in_queue=1170656, util=98.52%
