seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16791: Fri Jun 21 08:40:44 2024
  write: IOPS=195, BW=200MiB/s (209MB/s)(12.1GiB/61983msec)
    slat (usec): min=471, max=4330.8k, avg=20364.65, stdev=253882.56
    clat (msec): min=8, max=4802, avg=1265.83, stdev=1787.13
     lat (msec): min=155, max=4805, avg=1285.88, stdev=1796.59
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  201], 10.00th=[  211], 20.00th=[  226],
     | 30.00th=[  239], 40.00th=[  249], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  317], 80.00th=[ 4077], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=314440, per=80.67%, avg=164810.05, stdev=113344.87, samples=151
   iops        : min=    2, max=  307, avg=160.70, stdev=110.62, samples=151
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=42.09%, 500=34.91%
  lat (msec)   : 750=0.08%, >=2000=24.97%
  cpu          : usr=1.02%, sys=3.14%, ctx=20555, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12110,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=12.1GiB (12.0GB), run=61983-61983msec

Disk stats (read/write):
  xvda: ios=0/112991, merge=0/84, ticks=0/3774176, in_queue=967628, util=25.62%
