seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18263: Fri Jun  7 04:47:30 2024
   read: IOPS=2085, BW=2085MiB/s (2187MB/s)(122GiB/60007msec)
    slat (usec): min=85, max=2397.9k, avg=1710.92, stdev=13142.87
    clat (usec): min=412, max=2687.0k, avg=120569.40, stdev=66069.64
     lat (usec): min=956, max=2690.5k, avg=122330.88, stdev=68096.95
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  203], 95.00th=[  241],
     | 99.00th=[  321], 99.50th=[  363], 99.90th=[  435], 99.95th=[  460],
     | 99.99th=[  510]
   bw (  KiB/s): min=92344, max=1515601, per=24.94%, avg=532566.69, stdev=209140.27, samples=479
   iops        : min=   90, max= 1480, avg=519.86, stdev=204.28, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=11.35%
  lat (msec)   : 100=31.92%, 250=52.49%, 500=4.18%, 750=0.01%, >=2000=0.01%
  cpu          : usr=6.80%, sys=38.41%, ctx=62429, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125126,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2085MiB/s (2187MB/s), 2085MiB/s-2085MiB/s (2187MB/s-2187MB/s), io=122GiB (131GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1001096/11, merge=0/5, ticks=1537048/3148, in_queue=1324376, util=96.04%
