rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15502: Sat Jun  1 19:24:27 2024
  write: IOPS=718, BW=723MiB/s (758MB/s)(42.4GiB/60005msec)
    slat (usec): min=249, max=2956.9k, avg=5545.68, stdev=85071.30
    clat (usec): min=1668, max=3297.7k, avg=349367.28, stdev=702938.17
     lat (msec): min=3, max=3303, avg=354.91, stdev=708.24
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   99], 10.00th=[  111], 20.00th=[  126],
     | 30.00th=[  134], 40.00th=[  144], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  205], 90.00th=[  275], 95.00th=[ 2869],
     | 99.00th=[ 3205], 99.50th=[ 3205], 99.90th=[ 3272], 99.95th=[ 3272],
     | 99.99th=[ 3306]
   bw (  KiB/s): min= 2081, max=688194, per=40.55%, avg=300133.44, stdev=172996.33, samples=296
   iops        : min=    2, max=  672, avg=292.83, stdev=168.96, samples=296
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.07%, 50=0.15%
  lat (msec)   : 100=5.50%, 250=82.33%, 500=5.44%, >=2000=7.01%
  cpu          : usr=2.25%, sys=4.03%, ctx=77807, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43111,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=723MiB/s (758MB/s), 723MiB/s-723MiB/s (758MB/s-758MB/s), io=42.4GiB (45.5GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/368261, merge=0/20, ticks=0/3826284, in_queue=1919632, util=51.21%
