rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18158: Wed Jun 19 04:53:25 2024
  write: IOPS=342, BW=347MiB/s (364MB/s)(20.5GiB/60324msec)
    slat (usec): min=395, max=3674.9k, avg=11568.86, stdev=164918.86
    clat (msec): min=6, max=4089, avg=727.68, stdev=1225.17
     lat (msec): min=104, max=4092, avg=739.18, stdev=1233.10
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  146], 10.00th=[  163], 20.00th=[  188],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  232], 60.00th=[  249],
     | 70.00th=[  275], 80.00th=[  313], 90.00th=[ 3574], 95.00th=[ 3775],
     | 99.00th=[ 4010], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2048, max=345470, per=63.27%, avg=224922.22, stdev=92676.04, samples=189
   iops        : min=    2, max=  337, avg=219.39, stdev=90.47, samples=189
  lat (msec)   : 10=0.01%, 20=0.01%, 250=61.22%, 500=25.36%, >=2000=14.62%
  cpu          : usr=1.72%, sys=5.39%, ctx=33919, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20686,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=20.5GiB (21.0GB), run=60324-60324msec

Disk stats (read/write):
  xvda: ios=0/180551, merge=0/21, ticks=0/3679644, in_queue=1342540, util=36.36%
