rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15250: Sat Jun  1 14:21:03 2024
   read: IOPS=3430, BW=3434MiB/s (3601MB/s)(201GiB/60015msec)
    slat (usec): min=64, max=2827.2k, avg=1132.65, stdev=12232.76
    clat (usec): min=610, max=2926.0k, avg=76753.70, stdev=102101.27
     lat (usec): min=701, max=2927.9k, avg=77902.43, stdev=102946.34
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   32], 10.00th=[   39], 20.00th=[   51],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   74], 60.00th=[   80],
     | 70.00th=[   85], 80.00th=[   92], 90.00th=[  103], 95.00th=[  116],
     | 99.00th=[  182], 99.50th=[  209], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2937]
   bw (  KiB/s): min=322064, max=2086912, per=25.04%, avg=880442.38, stdev=216891.15, samples=480
   iops        : min=  314, max= 2038, avg=859.57, stdev=211.82, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=1.35%, 50=18.79%
  lat (msec)   : 100=68.35%, 250=11.45%, 500=0.03%, >=2000=0.12%
  cpu          : usr=3.99%, sys=31.99%, ctx=199185, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=205855,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3434MiB/s (3601MB/s), 3434MiB/s-3434MiB/s (3601MB/s-3601MB/s), io=201GiB (216GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1693150/16, merge=0/12, ticks=2948720/2832, in_queue=2705096, util=95.64%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15472: Sat Jun  1 14:38:28 2024
   read: IOPS=3061, BW=3066MiB/s (3215MB/s)(180GiB/60008msec)
    slat (usec): min=63, max=851025, avg=1225.32, stdev=4398.37
    clat (usec): min=1784, max=1079.8k, avg=83421.86, stdev=56309.90
     lat (msec): min=3, max=1080, avg=84.67, stdev=56.92
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   24], 10.00th=[   33], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   58], 50.00th=[   74], 60.00th=[   93],
     | 70.00th=[  111], 80.00th=[  126], 90.00th=[  142], 95.00th=[  159],
     | 99.00th=[  218], 99.50th=[  247], 99.90th=[  919], 99.95th=[  995],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=227783, max=2768896, per=25.09%, avg=787685.87, stdev=364092.54, samples=480
   iops        : min=  222, max= 2704, avg=768.84, stdev=355.58, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=3.28%, 50=30.68%
  lat (msec)   : 100=29.98%, 250=35.71%, 500=0.34%, 1000=0.10%, 2000=0.04%
  cpu          : usr=3.71%, sys=29.79%, ctx=159096, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=183730,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3066MiB/s (3215MB/s), 3066MiB/s-3066MiB/s (3215MB/s-3215MB/s), io=180GiB (193GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1516736/6, merge=0/2, ticks=2608016/856, in_queue=2485620, util=98.52%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15691: Sat Jun  1 14:55:42 2024
   read: IOPS=2140, BW=2145MiB/s (2249MB/s)(126GiB/60012msec)
    slat (usec): min=66, max=1460.7k, avg=1863.63, stdev=8290.50
    clat (msec): min=3, max=1721, avg=120.41, stdev=70.92
     lat (msec): min=4, max=1722, avg=122.28, stdev=71.48
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   85], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  113], 50.00th=[  118], 60.00th=[  123],
     | 70.00th=[  128], 80.00th=[  134], 90.00th=[  142], 95.00th=[  148],
     | 99.00th=[  161], 99.50th=[  167], 99.90th=[ 1687], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=408368, max=699767, per=25.03%, avg=549663.42, stdev=49053.83, samples=480
   iops        : min=  398, max=  683, avg=536.52, stdev=47.93, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=17.79%
  lat (msec)   : 250=82.13%, 2000=0.19%
  cpu          : usr=2.15%, sys=17.33%, ctx=208997, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128464,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2145MiB/s (2249MB/s), 2145MiB/s-2145MiB/s (2249MB/s-2249MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1058238/10, merge=0/6, ticks=3776692/1604, in_queue=3638560, util=97.90%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15912: Sat Jun  1 15:08:40 2024
   read: IOPS=2110, BW=2114MiB/s (2217MB/s)(124GiB/60008msec)
    slat (usec): min=65, max=32979, avg=1848.13, stdev=1479.69
    clat (usec): min=1029, max=186277, avg=119316.82, stdev=18581.27
     lat (msec): min=2, max=190, avg=121.17, stdev=18.74
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   89], 10.00th=[   96], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  115], 50.00th=[  121], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  136], 90.00th=[  144], 95.00th=[  150],
     | 99.00th=[  161], 99.50th=[  165], 99.90th=[  176], 99.95th=[  178],
     | 99.99th=[  182]
   bw (  KiB/s): min=442368, max=704777, per=25.05%, avg=542374.68, stdev=45073.18, samples=480
   iops        : min=  432, max=  688, avg=529.37, stdev=44.04, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=14.57%, 250=85.54%
  cpu          : usr=2.02%, sys=16.56%, ctx=212200, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126620,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2114MiB/s (2217MB/s), 2114MiB/s-2114MiB/s (2217MB/s-2217MB/s), io=124GiB (133GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1046692/7, merge=0/2, ticks=3721532/36, in_queue=3662276, util=99.86%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16129: Sat Jun  1 15:17:16 2024
   read: IOPS=2896, BW=2901MiB/s (3042MB/s)(170GiB/60008msec)
    slat (usec): min=66, max=26786, avg=1297.27, stdev=1614.86
    clat (usec): min=1406, max=339363, avg=86966.05, stdev=27271.37
     lat (msec): min=2, max=342, avg=88.28, stdev=27.54
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   42], 10.00th=[   53], 20.00th=[   68],
     | 30.00th=[   78], 40.00th=[   84], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  115], 95.00th=[  126],
     | 99.00th=[  169], 99.50th=[  197], 99.90th=[  262], 99.95th=[  279],
     | 99.99th=[  309]
   bw (  KiB/s): min=311561, max=1494709, per=25.14%, avg=746890.41, stdev=136272.96, samples=480
   iops        : min=  304, max= 1459, avg=729.01, stdev=133.10, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.65%
  lat (msec)   : 100=64.95%, 250=26.36%, 500=0.15%
  cpu          : usr=3.48%, sys=28.32%, ctx=201150, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=173824,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2901MiB/s (3042MB/s), 2901MiB/s-2901MiB/s (3042MB/s-3042MB/s), io=170GiB (183GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1430281/13, merge=0/18, ticks=3052652/52, in_queue=2984784, util=99.93%
