rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15243: Sat Jun  1 14:19:58 2024
  write: IOPS=736, BW=741MiB/s (777MB/s)(43.4GiB/60011msec)
    slat (usec): min=246, max=3206.3k, avg=5408.58, stdev=81907.36
    clat (msec): min=3, max=3662, avg=340.66, stdev=671.75
     lat (msec): min=3, max=3663, avg=346.06, stdev=676.71
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   94], 10.00th=[  105], 20.00th=[  121],
     | 30.00th=[  131], 40.00th=[  142], 50.00th=[  155], 60.00th=[  169],
     | 70.00th=[  192], 80.00th=[  224], 90.00th=[  279], 95.00th=[ 2534],
     | 99.00th=[ 3339], 99.50th=[ 3574], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 2068, max=665600, per=39.10%, avg=296561.50, stdev=167941.44, samples=306
   iops        : min=    2, max=  650, avg=289.46, stdev=163.99, samples=306
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.12%, 100=6.87%
  lat (msec)   : 250=78.67%, 500=8.00%, >=2000=6.84%
  cpu          : usr=2.36%, sys=3.97%, ctx=79531, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44199,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=43.4GiB (46.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/377019, merge=0/21, ticks=0/3812352, in_queue=1972520, util=53.42%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15464: Sat Jun  1 14:37:24 2024
  write: IOPS=704, BW=709MiB/s (743MB/s)(41.5GiB/60010msec)
    slat (usec): min=240, max=3360.4k, avg=5653.45, stdev=90806.36
    clat (usec): min=1859, max=3684.0k, avg=356122.13, stdev=735528.44
     lat (msec): min=4, max=3687, avg=361.77, stdev=740.97
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   95], 10.00th=[  102], 20.00th=[  117],
     | 30.00th=[  127], 40.00th=[  136], 50.00th=[  146], 60.00th=[  161],
     | 70.00th=[  182], 80.00th=[  213], 90.00th=[  271], 95.00th=[ 2903],
     | 99.00th=[ 3406], 99.50th=[ 3608], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 2056, max=631261, per=41.05%, avg=297999.25, stdev=182105.14, samples=291
   iops        : min=    2, max=  616, avg=290.80, stdev=177.79, samples=291
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.07%, 50=0.17%
  lat (msec)   : 100=9.01%, 250=78.33%, 500=5.79%, >=2000=7.15%
  cpu          : usr=2.29%, sys=3.76%, ctx=76293, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42290,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=41.5GiB (44.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/365164, merge=0/14, ticks=0/3850384, in_queue=1856340, util=49.66%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15684: Sat Jun  1 14:54:38 2024
  write: IOPS=948, BW=952MiB/s (999MB/s)(55.8GiB/60013msec)
    slat (usec): min=266, max=3128.0k, avg=4197.57, stdev=58789.17
    clat (usec): min=1479, max=4565.2k, avg=264914.17, stdev=516635.49
     lat (usec): min=1867, max=4569.7k, avg=269107.16, stdev=520635.07
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   99], 10.00th=[  106], 20.00th=[  118],
     | 30.00th=[  127], 40.00th=[  136], 50.00th=[  146], 60.00th=[  159],
     | 70.00th=[  171], 80.00th=[  188], 90.00th=[  220], 95.00th=[ 1418],
     | 99.00th=[ 2232], 99.50th=[ 3037], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=672260, per=33.07%, avg=322487.90, stdev=189020.54, samples=364
   iops        : min=    2, max=  656, avg=314.63, stdev=184.56, samples=364
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.13%
  lat (msec)   : 100=6.03%, 250=87.28%, 500=1.59%, 2000=0.60%, >=2000=4.75%
  cpu          : usr=2.87%, sys=6.06%, ctx=102572, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56901,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=952MiB/s (999MB/s), 952MiB/s-952MiB/s (999MB/s-999MB/s), io=55.8GiB (59.9GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/487808, merge=0/17, ticks=0/3848036, in_queue=2305724, util=61.45%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15905: Sat Jun  1 15:07:37 2024
  write: IOPS=476, BW=481MiB/s (505MB/s)(28.3GiB/60296msec)
    slat (usec): min=263, max=3874.6k, avg=8362.44, stdev=135306.15
    clat (msec): min=5, max=4141, avg=524.52, stdev=1039.14
     lat (msec): min=60, max=4143, avg=532.84, stdev=1046.28
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  117], 20.00th=[  133],
     | 30.00th=[  148], 40.00th=[  161], 50.00th=[  176], 60.00th=[  190],
     | 70.00th=[  205], 80.00th=[  232], 90.00th=[ 3171], 95.00th=[ 3574],
     | 99.00th=[ 4077], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=589008, per=51.01%, avg=251311.68, stdev=167346.09, samples=236
   iops        : min=    2, max=  575, avg=245.14, stdev=163.43, samples=236
  lat (msec)   : 10=0.01%, 100=5.23%, 250=78.93%, 500=6.19%, >=2000=10.52%
  cpu          : usr=1.41%, sys=3.22%, ctx=51730, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28755,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=481MiB/s (505MB/s), 481MiB/s-481MiB/s (505MB/s-505MB/s), io=28.3GiB (30.4GB), run=60296-60296msec

Disk stats (read/write):
  xvda: ios=0/255297, merge=0/14, ticks=0/3674732, in_queue=1402672, util=37.26%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16122: Sat Jun  1 15:16:13 2024
  write: IOPS=450, BW=455MiB/s (477MB/s)(26.7GiB/60115msec)
    slat (usec): min=250, max=3969.4k, avg=8859.05, stdev=139021.32
    clat (msec): min=6, max=4372, avg=555.31, stdev=1095.18
     lat (msec): min=71, max=4375, avg=564.11, stdev=1102.87
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  107], 10.00th=[  120], 20.00th=[  136],
     | 30.00th=[  146], 40.00th=[  159], 50.00th=[  174], 60.00th=[  186],
     | 70.00th=[  205], 80.00th=[  234], 90.00th=[ 3171], 95.00th=[ 3574],
     | 99.00th=[ 4212], 99.50th=[ 4245], 99.90th=[ 4329], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2068, max=552177, per=51.46%, avg=239486.88, stdev=173190.03, samples=233
   iops        : min=    2, max=  539, avg=233.59, stdev=169.05, samples=233
  lat (msec)   : 10=0.01%, 20=0.01%, 100=1.87%, 250=82.28%, 500=5.58%
  lat (msec)   : 750=0.01%, >=2000=11.17%
  cpu          : usr=1.48%, sys=3.25%, ctx=48387, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27067,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=26.7GiB (28.7GB), run=60115-60115msec

Disk stats (read/write):
  xvda: ios=0/243375, merge=0/17, ticks=0/3866956, in_queue=1397944, util=37.49%
