seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15236: Sat Jun  1 14:18:55 2024
   read: IOPS=3193, BW=3197MiB/s (3353MB/s)(187GiB/60015msec)
    slat (usec): min=63, max=25845, avg=1188.08, stdev=1240.85
    clat (usec): min=1919, max=163051, avg=78891.12, stdev=14686.67
     lat (msec): min=2, max=163, avg=80.09, stdev=14.83
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   56], 10.00th=[   62], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   90], 90.00th=[   97], 95.00th=[  104],
     | 99.00th=[  115], 99.50th=[  120], 99.90th=[  128], 99.95th=[  140],
     | 99.99th=[  157]
   bw (  KiB/s): min=601987, max=1288791, per=25.17%, avg=824218.72, stdev=85538.51, samples=480
   iops        : min=  587, max= 1258, avg=804.51, stdev=83.54, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.29%, 50=2.16%
  lat (msec)   : 100=90.58%, 250=7.10%
  cpu          : usr=3.00%, sys=26.15%, ctx=254206, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=191630,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3197MiB/s (3353MB/s), 3197MiB/s-3197MiB/s (3353MB/s-3353MB/s), io=187GiB (201GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1580900/10, merge=0/10, ticks=3459212/24, in_queue=3398244, util=99.84%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15457: Sat Jun  1 14:36:21 2024
   read: IOPS=3223, BW=3228MiB/s (3385MB/s)(189GiB/60016msec)
    slat (usec): min=64, max=1509.5k, avg=1203.42, stdev=6970.40
    clat (usec): min=848, max=1622.9k, avg=80047.04, stdev=56599.94
     lat (msec): min=2, max=1623, avg=81.26, stdev=57.06
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   51], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   91], 90.00th=[   99], 95.00th=[  104],
     | 99.00th=[  122], 99.50th=[  136], 99.90th=[ 1569], 99.95th=[ 1586],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=561152, max=1912561, per=25.05%, avg=827874.09, stdev=120473.00, samples=480
   iops        : min=  548, max= 1867, avg=808.16, stdev=117.62, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=1.11%, 50=3.83%, 100=87.50%
  lat (msec)   : 250=7.55%, 2000=0.13%
  cpu          : usr=3.45%, sys=25.78%, ctx=252965, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=193475,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3228MiB/s (3385MB/s), 3228MiB/s-3228MiB/s (3385MB/s-3385MB/s), io=189GiB (203GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1565743/7, merge=0/4, ticks=3379388/1520, in_queue=3236236, util=97.76%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15677: Sat Jun  1 14:53:35 2024
   read: IOPS=2422, BW=2422MiB/s (2540MB/s)(142GiB/60006msec)
    slat (usec): min=67, max=2430.7k, avg=1664.54, stdev=12790.68
    clat (usec): min=1590, max=2573.8k, avg=104056.95, stdev=25432.24
     lat (msec): min=2, max=2575, avg=105.73, stdev=28.63
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   80], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[  101], 50.00th=[  105], 60.00th=[  110],
     | 70.00th=[  115], 80.00th=[  121], 90.00th=[  129], 95.00th=[  136],
     | 99.00th=[  146], 99.50th=[  150], 99.90th=[  159], 99.95th=[  163],
     | 99.99th=[  176]
   bw (  KiB/s): min=394322, max=1001336, per=25.12%, avg=623122.16, stdev=73164.39, samples=480
   iops        : min=  385, max=  977, avg=608.11, stdev=71.42, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=40.60%, 250=59.30%, >=2000=0.01%
  cpu          : usr=2.43%, sys=20.09%, ctx=219456, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145341,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2422MiB/s (2540MB/s), 2422MiB/s-2422MiB/s (2540MB/s-2540MB/s), io=142GiB (152GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1162699/7, merge=0/4, ticks=3706932/2580, in_queue=3495368, util=96.28%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15897: Sat Jun  1 15:06:34 2024
   read: IOPS=2337, BW=2337MiB/s (2451MB/s)(137GiB/60007msec)
    slat (usec): min=71, max=146082, avg=1660.26, stdev=1516.54
    clat (usec): min=760, max=2354.8k, avg=107810.67, stdev=24572.79
     lat (usec): min=1747, max=2356.5k, avg=109537.09, stdev=27299.88
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   78], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  108], 60.00th=[  113],
     | 70.00th=[  118], 80.00th=[  125], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  150], 99.50th=[  155], 99.90th=[  163], 99.95th=[  171],
     | 99.99th=[  300]
   bw (  KiB/s): min=372736, max=828658, per=24.99%, avg=598187.29, stdev=61360.59, samples=480
   iops        : min=  364, max=  809, avg=583.99, stdev=59.87, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.15%
  lat (msec)   : 100=34.13%, 250=65.69%, 500=0.01%, >=2000=0.01%
  cpu          : usr=2.43%, sys=20.34%, ctx=211513, majf=0, minf=60170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140240,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2337MiB/s (2451MB/s), 2337MiB/s-2337MiB/s (2451MB/s-2451MB/s), io=137GiB (147GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1121849/6, merge=0/1, ticks=3675640/2248, in_queue=3496976, util=97.09%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16112: Sat Jun  1 15:15:10 2024
   read: IOPS=2086, BW=2091MiB/s (2193MB/s)(123GiB/60017msec)
    slat (usec): min=64, max=17322, avg=1851.49, stdev=1470.37
    clat (msec): min=3, max=197, avg=120.64, stdev=21.04
     lat (msec): min=5, max=200, avg=122.50, stdev=21.27
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   86], 10.00th=[   94], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  116], 50.00th=[  122], 60.00th=[  127],
     | 70.00th=[  132], 80.00th=[  138], 90.00th=[  148], 95.00th=[  155],
     | 99.00th=[  169], 99.50th=[  174], 99.90th=[  182], 99.95th=[  186],
     | 99.99th=[  192]
   bw (  KiB/s): min=389120, max=848516, per=25.08%, avg=537011.08, stdev=62342.43, samples=480
   iops        : min=  380, max=  828, avg=524.10, stdev=60.90, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=15.97%
  lat (msec)   : 250=84.16%
  cpu          : usr=2.60%, sys=20.70%, ctx=186886, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125251,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2091MiB/s (2193MB/s), 2091MiB/s-2091MiB/s (2193MB/s-2193MB/s), io=123GiB (132GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1012799/16, merge=0/6, ticks=3645476/1492, in_queue=3512796, util=98.25%
