rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16120: Fri Jun  7 03:36:47 2024
  write: IOPS=452, BW=457MiB/s (479MB/s)(26.8GiB/60016msec)
    slat (usec): min=376, max=4157.6k, avg=8746.01, stdev=127281.72
    clat (usec): min=875, max=4794.8k, avg=552900.78, stdev=1042293.60
     lat (msec): min=6, max=4797, avg=561.62, stdev=1049.87
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  113], 10.00th=[  121], 20.00th=[  134],
     | 30.00th=[  148], 40.00th=[  165], 50.00th=[  188], 60.00th=[  213],
     | 70.00th=[  239], 80.00th=[  288], 90.00th=[ 2903], 95.00th=[ 3440],
     | 99.00th=[ 4212], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=562276, per=45.78%, avg=214147.32, stdev=162935.56, samples=260
   iops        : min=    2, max=  549, avg=208.92, stdev=159.04, samples=260
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.03%, 20=0.05%, 50=0.20%, 100=0.89%, 250=72.37%
  lat (msec)   : 500=16.01%, 750=0.25%, >=2000=11.13%
  cpu          : usr=2.20%, sys=6.93%, ctx=42112, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27162,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=26.8GiB (28.7GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/234613, merge=0/21, ticks=0/3869212, in_queue=1553980, util=42.20%
