seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16102: Fri Jun  7 03:34:40 2024
  write: IOPS=779, BW=784MiB/s (822MB/s)(46.9GiB/61311msec)
    slat (usec): min=340, max=2608.5k, avg=5243.37, stdev=70896.65
    clat (msec): min=8, max=3693, avg=334.28, stdev=609.40
     lat (msec): min=58, max=3695, avg=339.53, stdev=614.23
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  117], 10.00th=[  125], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  153], 50.00th=[  167], 60.00th=[  184],
     | 70.00th=[  203], 80.00th=[  224], 90.00th=[  275], 95.00th=[ 2265],
     | 99.00th=[ 3071], 99.50th=[ 3104], 99.90th=[ 3675], 99.95th=[ 3675],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 2060, max=614400, per=35.85%, avg=287743.31, stdev=148586.77, samples=341
   iops        : min=    2, max=  600, avg=280.67, stdev=145.02, samples=341
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.42%, 250=86.92%, 500=5.89%
  lat (msec)   : 750=0.31%, 1000=0.01%, 2000=0.69%, >=2000=6.29%
  cpu          : usr=3.67%, sys=10.93%, ctx=74004, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,47795,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=46.9GiB (50.4GB), run=61311-61311msec

Disk stats (read/write):
  xvda: ios=0/398530, merge=0/82, ticks=0/3893892, in_queue=2243596, util=58.09%
