rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16446: Mon Jun 24 03:09:59 2024
  write: IOPS=395, BW=400MiB/s (419MB/s)(23.4GiB/60009msec)
    slat (usec): min=379, max=3907.4k, avg=10012.22, stdev=135182.97
    clat (msec): min=6, max=4398, avg=631.86, stdev=1077.07
     lat (msec): min=7, max=4400, avg=641.81, stdev=1084.58
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  150], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  220], 60.00th=[  236],
     | 70.00th=[  259], 80.00th=[  317], 90.00th=[ 3104], 95.00th=[ 3507],
     | 99.00th=[ 4077], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=432128, per=51.26%, avg=209857.34, stdev=112878.09, samples=232
   iops        : min=    2, max=  422, avg=204.76, stdev=110.24, samples=232
  lat (msec)   : 10=0.03%, 20=0.10%, 50=0.19%, 100=0.32%, 250=66.85%
  lat (msec)   : 500=18.72%, 750=2.06%, 2000=0.06%, >=2000=12.74%
  cpu          : usr=2.22%, sys=6.24%, ctx=38429, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23734,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=23.4GiB (25.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/212263, merge=0/32, ticks=0/3876836, in_queue=1560776, util=42.36%
