seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17358: Sat Jun 22 05:28:46 2024
   read: IOPS=2096, BW=2101MiB/s (2203MB/s)(123GiB/60018msec)
    slat (usec): min=82, max=44831, avg=1615.56, stdev=3016.04
    clat (usec): min=1950, max=520443, avg=120277.52, stdev=56810.90
     lat (msec): min=2, max=537, avg=121.95, stdev=57.31
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  426], 99.95th=[  447],
     | 99.99th=[  498]
   bw (  KiB/s): min=160260, max=1536000, per=25.18%, avg=541596.34, stdev=186420.66, samples=480
   iops        : min=  156, max= 1500, avg=528.49, stdev=182.06, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.70%
  lat (msec)   : 100=29.61%, 250=58.41%, 500=2.45%, 750=0.01%
  cpu          : usr=7.46%, sys=35.74%, ctx=76271, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125813,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2101MiB/s (2203MB/s), 2101MiB/s-2101MiB/s (2203MB/s-2203MB/s), io=123GiB (132GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1028878/18, merge=0/12, ticks=1598952/720, in_queue=1493396, util=97.79%
