rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15571: Tue Jun  4 01:12:29 2024
  write: IOPS=277, BW=282MiB/s (295MB/s)(16.7GiB/60573msec)
    slat (usec): min=335, max=4294.1k, avg=14274.62, stdev=191425.15
    clat (msec): min=9, max=4697, avg=893.89, stdev=1444.80
     lat (msec): min=124, max=4702, avg=908.01, stdev=1454.10
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  163], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  259], 80.00th=[  351], 90.00th=[ 4044], 95.00th=[ 4178],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=403456, per=64.86%, avg=187128.80, stdev=114713.59, samples=184
   iops        : min=    2, max=  394, avg=182.62, stdev=112.02, samples=184
  lat (msec)   : 10=0.01%, 50=0.01%, 250=67.82%, 500=14.38%, 750=0.22%
  lat (msec)   : 1000=1.05%, 2000=0.02%, >=2000=17.99%
  cpu          : usr=1.38%, sys=3.83%, ctx=28858, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16810,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=16.7GiB (17.9GB), run=60573-60573msec

Disk stats (read/write):
  xvda: ios=0/154594, merge=0/31, ticks=0/3690908, in_queue=1218768, util=32.86%
