rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16331: Fri Jun  7 04:15:16 2024
  write: IOPS=253, BW=258MiB/s (270MB/s)(15.3GiB/60853msec)
    slat (usec): min=468, max=4026.0k, avg=15618.79, stdev=216440.09
    clat (msec): min=7, max=4387, avg=976.77, stdev=1556.51
     lat (msec): min=116, max=4390, avg=992.21, stdev=1565.83
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  150], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  199], 40.00th=[  213], 50.00th=[  228], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  347], 90.00th=[ 4178], 95.00th=[ 4245],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 4096, max=428032, per=81.44%, avg=215113.88, stdev=96731.13, samples=147
   iops        : min=    4, max=  418, avg=209.98, stdev=94.46, samples=147
  lat (msec)   : 10=0.01%, 20=0.01%, 250=62.87%, 500=19.16%, >=2000=19.58%
  cpu          : usr=1.46%, sys=4.11%, ctx=24951, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15441,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=15.3GiB (16.5GB), run=60853-60853msec

Disk stats (read/write):
  xvda: ios=0/139703, merge=0/20, ticks=0/3694868, in_queue=1037396, util=28.15%
