seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16324: Fri Jun  7 04:14:12 2024
   read: IOPS=2179, BW=2179MiB/s (2285MB/s)(128GiB/60018msec)
    slat (usec): min=85, max=2672.6k, avg=1657.49, stdev=15035.21
    clat (usec): min=36, max=2897.5k, avg=115615.60, stdev=63186.16
     lat (usec): min=1863, max=2967.4k, avg=117318.86, stdev=65541.28
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   42], 20.00th=[   58],
     | 30.00th=[   75], 40.00th=[   93], 50.00th=[  109], 60.00th=[  127],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  197], 95.00th=[  224],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  414]
   bw (  KiB/s): min=156903, max=1853935, per=25.12%, avg=560590.89, stdev=234428.99, samples=480
   iops        : min=  153, max= 1810, avg=547.05, stdev=228.93, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.22%
  lat (msec)   : 100=29.86%, 250=53.60%, 500=2.28%, >=2000=0.01%
  cpu          : usr=6.56%, sys=36.45%, ctx=64339, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2179MiB/s (2285MB/s), 2179MiB/s-2179MiB/s (2285MB/s-2285MB/s), io=128GiB (137GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1046240/11, merge=0/5, ticks=1664000/3292, in_queue=1419032, util=95.29%
