rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17270: Fri Jun  7 04:18:22 2024
   read: IOPS=2063, BW=2068MiB/s (2168MB/s)(121GiB/60018msec)
    slat (usec): min=88, max=36997, avg=1663.40, stdev=3182.17
    clat (usec): min=253, max=534480, avg=122234.84, stdev=53189.51
     lat (msec): min=4, max=535, avg=123.95, stdev=53.62
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  192], 95.00th=[  222],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  338], 99.95th=[  380],
     | 99.99th=[  498]
   bw (  KiB/s): min=248803, max=1032175, per=25.02%, avg=529847.92, stdev=124059.92, samples=480
   iops        : min=  242, max= 1007, avg=517.11, stdev=121.12, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.84%, 100=28.00%
  lat (msec)   : 250=62.18%, 500=2.16%, 750=0.01%
  cpu          : usr=7.00%, sys=37.56%, ctx=59175, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123859,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2068MiB/s (2168MB/s), 2068MiB/s-2068MiB/s (2168MB/s-2168MB/s), io=121GiB (130GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1022082/47, merge=0/8, ticks=1271600/36, in_queue=1191628, util=98.77%
