rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19278: Wed Jun 12 08:33:25 2024
   read: IOPS=2056, BW=2060MiB/s (2160MB/s)(121GiB/60010msec)
    slat (usec): min=85, max=36735, avg=1653.42, stdev=3019.63
    clat (usec): min=37, max=489488, avg=122532.95, stdev=52419.02
     lat (usec): min=1031, max=489825, avg=124241.65, stdev=52838.53
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  190], 95.00th=[  213],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  380], 99.95th=[  418],
     | 99.99th=[  464]
   bw (  KiB/s): min=208516, max=1220923, per=25.08%, avg=529032.33, stdev=148675.48, samples=479
   iops        : min=  203, max= 1192, avg=516.33, stdev=145.17, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.17%
  lat (msec)   : 100=28.90%, 250=62.28%, 500=1.81%
  cpu          : usr=7.36%, sys=36.38%, ctx=74425, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123386,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2060MiB/s (2160MB/s), 2060MiB/s-2060MiB/s (2160MB/s-2160MB/s), io=121GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1019352/6, merge=0/5, ticks=1600792/24, in_queue=1522496, util=99.04%
