rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18144: Fri Jun 21 09:26:09 2024
   read: IOPS=2547, BW=2552MiB/s (2676MB/s)(150GiB/60002msec)
    slat (usec): min=75, max=2290.9k, avg=1449.29, stdev=11451.17
    clat (usec): min=32, max=2486.4k, avg=102441.46, stdev=98048.15
     lat (usec): min=719, max=2490.8k, avg=103923.56, stdev=98860.23
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   52], 20.00th=[   74],
     | 30.00th=[   87], 40.00th=[   95], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  125], 90.00th=[  138], 95.00th=[  150],
     | 99.00th=[  178], 99.50th=[  194], 99.90th=[ 2366], 99.95th=[ 2433],
     | 99.99th=[ 2467]
   bw (  KiB/s): min=365419, max=1748992, per=25.03%, avg=654127.38, stdev=137958.38, samples=480
   iops        : min=  356, max= 1708, avg=638.49, stdev=134.75, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=9.55%
  lat (msec)   : 100=38.16%, 250=52.22%, 500=0.02%, >=2000=0.16%
  cpu          : usr=6.63%, sys=32.30%, ctx=118831, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152866,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2552MiB/s (2676MB/s), 2552MiB/s-2552MiB/s (2676MB/s-2676MB/s), io=150GiB (161GB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=1233521/12, merge=0/10, ticks=2656572/2316, in_queue=2451912, util=95.94%
