rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18233: Fri Jun  7 05:22:32 2024
   read: IOPS=2179, BW=2183MiB/s (2289MB/s)(128GiB/60024msec)
    slat (usec): min=85, max=34435, avg=1526.77, stdev=2988.48
    clat (msec): min=2, max=545, avg=115.61, stdev=62.22
     lat (msec): min=2, max=546, avg=117.20, stdev=62.72
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   79], 40.00th=[   93], 50.00th=[  107], 60.00th=[  121],
     | 70.00th=[  138], 80.00th=[  161], 90.00th=[  199], 95.00th=[  234],
     | 99.00th=[  313], 99.50th=[  342], 99.90th=[  418], 99.95th=[  456],
     | 99.99th=[  518]
   bw (  KiB/s): min=137767, max=1326499, per=25.06%, avg=560332.88, stdev=192133.25, samples=480
   iops        : min=  134, max= 1295, avg=546.88, stdev=187.61, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=13.06%, 100=32.43%
  lat (msec)   : 250=51.07%, 500=3.59%, 750=0.02%
  cpu          : usr=8.21%, sys=36.27%, ctx=60806, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130793,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2183MiB/s (2289MB/s), 2183MiB/s-2183MiB/s (2289MB/s-2289MB/s), io=128GiB (137GB), run=60024-60024msec

Disk stats (read/write):
  xvda: ios=1077767/8, merge=0/11, ticks=1467024/392, in_queue=1373308, util=98.76%
