rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18224: Fri Jun  7 05:21:29 2024
  write: IOPS=225, BW=230MiB/s (241MB/s)(13.6GiB/60683msec)
    slat (usec): min=384, max=4317.7k, avg=17621.49, stdev=230530.40
    clat (msec): min=7, max=4763, avg=1099.11, stdev=1649.34
     lat (msec): min=101, max=4769, avg=1116.50, stdev=1658.60
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  165], 10.00th=[  186], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  247], 60.00th=[  262],
     | 70.00th=[  288], 80.00th=[ 3809], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2060, max=333824, per=74.56%, avg=175433.31, stdev=96794.15, samples=160
   iops        : min=    2, max=  326, avg=171.12, stdev=94.47, samples=160
  lat (msec)   : 10=0.02%, 20=0.01%, 250=53.37%, 500=26.22%, 750=0.12%
  lat (msec)   : >=2000=22.09%
  cpu          : usr=1.18%, sys=3.61%, ctx=22083, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13687,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=13.6GiB (14.6GB), run=60683-60683msec

Disk stats (read/write):
  xvda: ios=0/126447, merge=0/21, ticks=0/3551492, in_queue=972280, util=26.21%
