seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18215: Fri Jun  7 05:20:25 2024
   read: IOPS=2277, BW=2281MiB/s (2392MB/s)(134GiB/60010msec)
    slat (usec): min=83, max=40636, avg=1465.82, stdev=2930.30
    clat (usec): min=791, max=539029, avg=110676.93, stdev=69407.04
     lat (msec): min=9, max=546, avg=112.20, stdev=70.03
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   32], 10.00th=[   37], 20.00th=[   54],
     | 30.00th=[   69], 40.00th=[   83], 50.00th=[   96], 60.00th=[  113],
     | 70.00th=[  132], 80.00th=[  157], 90.00th=[  197], 95.00th=[  239],
     | 99.00th=[  359], 99.50th=[  430], 99.90th=[  493], 99.95th=[  506],
     | 99.99th=[  527]
   bw (  KiB/s): min=137216, max=1712910, per=25.05%, avg=585279.32, stdev=260830.45, samples=480
   iops        : min=  134, max= 1672, avg=571.34, stdev=254.73, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=17.97%
  lat (msec)   : 100=34.32%, 250=43.61%, 500=4.17%, 750=0.08%
  cpu          : usr=8.11%, sys=36.48%, ctx=60946, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2281MiB/s (2392MB/s), 2281MiB/s-2281MiB/s (2392MB/s-2392MB/s), io=134GiB (144GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1126298/20, merge=0/13, ticks=1373488/20, in_queue=1291756, util=99.08%
