rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16443: Sat Jun 22 05:16:45 2024
  write: IOPS=312, BW=317MiB/s (333MB/s)(18.6GiB/60010msec)
    slat (usec): min=425, max=2877.8k, avg=12671.94, stdev=103895.72
    clat (usec): min=1441, max=6061.9k, avg=796001.08, stdev=1131675.64
     lat (msec): min=7, max=6065, avg=808.57, stdev=1143.88
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  174], 10.00th=[  182], 20.00th=[  194],
     | 30.00th=[  203], 40.00th=[  211], 50.00th=[  220], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[ 1838], 90.00th=[ 2937], 95.00th=[ 3205],
     | 99.00th=[ 3842], 99.50th=[ 4530], 99.90th=[ 5470], 99.95th=[ 5671],
     | 99.99th=[ 6074]
   bw (  KiB/s): min= 2043, max=368640, per=32.28%, avg=104819.39, stdev=121842.55, samples=368
   iops        : min=    1, max=  360, avg=102.12, stdev=118.91, samples=368
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.22%
  lat (msec)   : 100=0.37%, 250=70.88%, 500=6.45%, 750=0.23%, 1000=0.17%
  lat (msec)   : 2000=3.52%, >=2000=19.38%
  cpu          : usr=1.70%, sys=5.33%, ctx=30857, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=18.6GiB (19.0GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=280/167617, merge=0/824, ticks=1668/3842976, in_queue=1811160, util=48.79%
