rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16720: Wed Jun 12 06:48:06 2024
  write: IOPS=179, BW=184MiB/s (192MB/s)(10.9GiB/60973msec)
    slat (usec): min=439, max=4311.7k, avg=22186.24, stdev=273362.28
    clat (msec): min=6, max=4688, avg=1375.74, stdev=1875.40
     lat (msec): min=120, max=4689, avg=1397.53, stdev=1884.62
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  174], 10.00th=[  190], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  321], 80.00th=[ 4396], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=357161, per=85.41%, avg=160503.14, stdev=91068.88, samples=140
   iops        : min=    2, max=  348, avg=156.50, stdev=88.86, samples=140
  lat (msec)   : 10=0.03%, 20=0.01%, 250=50.40%, 500=24.12%, 750=0.09%
  lat (msec)   : >=2000=27.66%
  cpu          : usr=0.89%, sys=3.02%, ctx=17569, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (192MB/s), 184MiB/s-184MiB/s (192MB/s-192MB/s), io=10.9GiB (11.7GB), run=60973-60973msec

Disk stats (read/write):
  xvda: ios=0/105392, merge=0/21, ticks=0/3702208, in_queue=868880, util=23.45%
