rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16558: Tue Jun  4 01:43:57 2024
  write: IOPS=349, BW=354MiB/s (371MB/s)(21.0GiB/60739msec)
    slat (usec): min=444, max=5868.8k, avg=11321.45, stdev=177234.48
    clat (msec): min=6, max=6316, avg=711.73, stdev=1347.60
     lat (msec): min=84, max=6319, avg=722.97, stdev=1356.68
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  140], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  184], 40.00th=[  194], 50.00th=[  207], 60.00th=[  222],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 3842], 95.00th=[ 4212],
     | 99.00th=[ 6141], 99.50th=[ 6275], 99.90th=[ 6275], 99.95th=[ 6275],
     | 99.99th=[ 6342]
   bw (  KiB/s): min= 2048, max=457400, per=66.41%, avg=240757.75, stdev=109196.79, samples=181
   iops        : min=    2, max=  446, avg=234.91, stdev=106.60, samples=181
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.14%, 250=75.38%, 500=12.60%
  lat (msec)   : >=2000=13.05%
  cpu          : usr=1.80%, sys=5.62%, ctx=34222, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21249,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=21.0GiB (22.5GB), run=60739-60739msec

Disk stats (read/write):
  xvda: ios=0/190234, merge=0/23, ticks=0/3742296, in_queue=1284588, util=34.83%
