seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16541: Tue Jun  4 01:41:48 2024
  write: IOPS=405, BW=410MiB/s (429MB/s)(24.0GiB/60014msec)
    slat (usec): min=430, max=4008.8k, avg=10377.39, stdev=153253.98
    clat (msec): min=2, max=5404, avg=653.11, stdev=1200.38
     lat (msec): min=7, max=5406, avg=663.43, stdev=1208.82
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  148], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  186], 40.00th=[  197], 50.00th=[  205], 60.00th=[  218],
     | 70.00th=[  234], 80.00th=[  262], 90.00th=[ 3507], 95.00th=[ 3876],
     | 99.00th=[ 4144], 99.50th=[ 5134], 99.90th=[ 5336], 99.95th=[ 5403],
     | 99.99th=[ 5403]
   bw (  KiB/s): min= 2077, max=442134, per=55.45%, avg=232585.00, stdev=119917.80, samples=216
   iops        : min=    2, max=  431, avg=226.81, stdev=117.06, samples=216
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.16%, 100=0.22%
  lat (msec)   : 250=76.83%, 500=10.87%, 750=0.14%, 1000=0.12%, 2000=0.21%
  lat (msec)   : >=2000=12.42%
  cpu          : usr=2.15%, sys=6.21%, ctx=39289, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24325,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (429MB/s), 410MiB/s-410MiB/s (429MB/s-429MB/s), io=24.0GiB (25.8GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/212285, merge=0/77, ticks=0/4087028, in_queue=1476492, util=38.18%
