rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18723: Wed Jun 12 08:19:46 2024
   read: IOPS=2453, BW=2458MiB/s (2578MB/s)(144GiB/60004msec)
    slat (usec): min=77, max=32515, avg=1377.57, stdev=2709.43
    clat (usec): min=33, max=337109, avg=102712.44, stdev=56326.27
     lat (usec): min=1652, max=345913, avg=104135.74, stdev=56882.08
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   41], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   91], 60.00th=[  111],
     | 70.00th=[  131], 80.00th=[  153], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  253], 99.50th=[  268], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  330]
   bw (  KiB/s): min=258081, max=1665024, per=25.04%, avg=630270.92, stdev=261512.68, samples=480
   iops        : min=  252, max= 1626, avg=615.29, stdev=255.39, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=16.41%
  lat (msec)   : 100=38.38%, 250=44.16%, 500=1.18%
  cpu          : usr=7.04%, sys=36.59%, ctx=65936, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147246,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2458MiB/s (2578MB/s), 2458MiB/s-2458MiB/s (2578MB/s-2578MB/s), io=144GiB (155GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1201696/10, merge=0/10, ticks=1437320/768, in_queue=1311456, util=97.78%
