rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15954: Tue Jun  4 01:23:09 2024
  write: IOPS=220, BW=225MiB/s (236MB/s)(13.3GiB/60658msec)
    slat (usec): min=390, max=4236.5k, avg=18006.69, stdev=227001.95
    clat (msec): min=7, max=4755, avg=1122.85, stdev=1644.70
     lat (msec): min=147, max=4756, avg=1140.62, stdev=1653.95
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  228], 40.00th=[  243], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[ 3910], 90.00th=[ 4245], 95.00th=[ 4463],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=339968, per=69.08%, avg=158971.52, stdev=97036.51, samples=173
   iops        : min=    1, max=  332, avg=155.08, stdev=94.76, samples=173
  lat (msec)   : 10=0.02%, 20=0.01%, 250=44.77%, 500=34.06%, 750=0.41%
  lat (msec)   : >=2000=22.61%
  cpu          : usr=1.13%, sys=3.17%, ctx=22966, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13375,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=13.3GiB (14.3GB), run=60658-60658msec

Disk stats (read/write):
  xvda: ios=0/125111, merge=0/21, ticks=0/3684528, in_queue=1107208, util=29.55%
