seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15938: Tue Jun  4 01:21:01 2024
  write: IOPS=257, BW=262MiB/s (274MB/s)(15.3GiB/60014msec)
    slat (usec): min=451, max=4112.8k, avg=16436.47, stdev=204702.91
    clat (msec): min=5, max=4547, avg=1027.04, stdev=1542.19
     lat (msec): min=8, max=4560, avg=1043.30, stdev=1551.38
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  180], 10.00th=[  190], 20.00th=[  205],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  300], 80.00th=[ 3507], 90.00th=[ 4010], 95.00th=[ 4329],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2068, max=373311, per=56.76%, avg=152153.82, stdev=113303.65, samples=210
   iops        : min=    2, max=  364, avg=148.24, stdev=110.59, samples=210
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.18%, 100=0.28%, 250=53.47%
  lat (msec)   : 500=25.75%, 750=0.60%, 2000=0.08%, >=2000=21.17%
  cpu          : usr=1.26%, sys=3.82%, ctx=26394, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15454,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=15.3GiB (16.5GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/137958, merge=0/71, ticks=0/4082400, in_queue=1170716, util=29.95%
