seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16235: Tue Jun  4 01:31:03 2024
   read: IOPS=1903, BW=1907MiB/s (2000MB/s)(112GiB/60015msec)
    slat (usec): min=85, max=29064, avg=1880.18, stdev=2328.31
    clat (usec): min=770, max=301086, avg=132328.07, stdev=26127.61
     lat (usec): min=1086, max=302987, avg=134245.45, stdev=26396.54
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   85], 10.00th=[   99], 20.00th=[  113],
     | 30.00th=[  123], 40.00th=[  129], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  192], 99.50th=[  207], 99.90th=[  245], 99.95th=[  266],
     | 99.99th=[  292]
   bw (  KiB/s): min=367326, max=822113, per=25.17%, avg=491617.07, stdev=67263.72, samples=480
   iops        : min=  358, max=  802, avg=479.65, stdev=65.70, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.49%
  lat (msec)   : 100=10.36%, 250=89.28%, 500=0.08%
  cpu          : usr=6.57%, sys=29.94%, ctx=130927, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114209,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1907MiB/s (2000MB/s), 1907MiB/s-1907MiB/s (2000MB/s-2000MB/s), io=112GiB (120GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=946562/10, merge=0/10, ticks=3265720/28, in_queue=3195788, util=99.87%
