rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16996: Fri Jun  7 04:37:34 2024
  write: IOPS=425, BW=430MiB/s (451MB/s)(25.2GiB/60013msec)
    slat (usec): min=406, max=3657.4k, avg=9292.13, stdev=130950.99
    clat (msec): min=3, max=4072, avg=587.20, stdev=1028.92
     lat (msec): min=9, max=4078, avg=596.45, stdev=1036.09
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  157], 10.00th=[  169], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  230],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[ 2836], 95.00th=[ 3507],
     | 99.00th=[ 4010], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2043, max=440917, per=47.98%, avg=211250.16, stdev=111267.51, samples=248
   iops        : min=    1, max=  430, avg=206.08, stdev=108.67, samples=248
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.12%, 50=0.14%, 100=0.31%
  lat (msec)   : 250=71.35%, 500=17.18%, 750=0.02%, >=2000=11.84%
  cpu          : usr=2.24%, sys=6.71%, ctx=42352, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25546,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=25.2GiB (27.1GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/225260, merge=0/22, ticks=0/3845800, in_queue=1579756, util=43.24%
