rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17004: Fri Jun  7 04:38:38 2024
   read: IOPS=2074, BW=2079MiB/s (2180MB/s)(122GiB/60019msec)
    slat (usec): min=79, max=1737.3k, avg=1693.16, stdev=9531.88
    clat (usec): min=38, max=1887.9k, avg=124546.12, stdev=90167.16
     lat (usec): min=730, max=1888.5k, avg=126289.97, stdev=90885.17
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   59], 20.00th=[   80],
     | 30.00th=[   95], 40.00th=[  108], 50.00th=[  120], 60.00th=[  132],
     | 70.00th=[  144], 80.00th=[  159], 90.00th=[  184], 95.00th=[  205],
     | 99.00th=[  257], 99.50th=[  284], 99.90th=[ 1854], 99.95th=[ 1871],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=288768, max=1097728, per=24.99%, avg=532025.50, stdev=122052.07, samples=479
   iops        : min=  282, max= 1072, avg=519.28, stdev=119.24, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.04%
  lat (msec)   : 100=26.87%, 250=65.01%, 500=1.04%, 2000=0.20%
  cpu          : usr=7.31%, sys=35.63%, ctx=77512, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124524,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 2079MiB/s-2079MiB/s (2180MB/s-2180MB/s), io=122GiB (131GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1024358/10, merge=0/10, ticks=1746148/1740, in_queue=1579884, util=96.57%
