seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16980: Fri Jun  7 04:35:26 2024
  write: IOPS=493, BW=497MiB/s (521MB/s)(29.1GiB/60017msec)
    slat (usec): min=418, max=4476.5k, avg=8445.37, stdev=128647.66
    clat (msec): min=7, max=5499, avg=533.70, stdev=1046.26
     lat (msec): min=9, max=5504, avg=542.12, stdev=1054.16
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  136], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  188], 60.00th=[  205],
     | 70.00th=[  226], 80.00th=[  262], 90.00th=[ 1133], 95.00th=[ 3339],
     | 99.00th=[ 4866], 99.50th=[ 5067], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2043, max=455567, per=49.25%, avg=250803.89, stdev=129042.16, samples=243
   iops        : min=    1, max=  444, avg=244.56, stdev=125.97, samples=243
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.10%, 100=0.17%, 250=77.40%
  lat (msec)   : 500=12.12%, 750=0.28%, 1000=0.20%, 2000=1.17%, >=2000=9.35%
  cpu          : usr=2.34%, sys=7.70%, ctx=47246, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29589,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=29.1GiB (31.3GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/251740, merge=0/79, ticks=0/4029528, in_queue=1652628, util=42.99%
