seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16989: Fri Jun  7 04:36:30 2024
   read: IOPS=2186, BW=2191MiB/s (2297MB/s)(128GiB/60020msec)
    slat (usec): min=81, max=1847.5k, avg=1634.40, stdev=10562.56
    clat (usec): min=54, max=2137.5k, avg=118648.51, stdev=97690.09
     lat (msec): min=4, max=2138, avg=120.33, stdev=98.49
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   43], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  150], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  264], 99.50th=[  296], 99.90th=[ 2039], 99.95th=[ 2106],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=183527, max=1291943, per=25.15%, avg=564295.64, stdev=168304.61, samples=480
   iops        : min=  179, max= 1261, avg=550.69, stdev=164.32, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.64%, 100=31.85%
  lat (msec)   : 250=59.24%, 500=1.25%, 2000=0.01%, >=2000=0.18%
  cpu          : usr=7.00%, sys=35.47%, ctx=84524, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131248,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2191MiB/s (2297MB/s), 2191MiB/s-2191MiB/s (2297MB/s-2297MB/s), io=128GiB (138GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1071304/12, merge=0/11, ticks=1919556/1968, in_queue=1741384, util=96.55%
