rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19216: Wed Jun 12 08:33:25 2024
   read: IOPS=2166, BW=2171MiB/s (2276MB/s)(127GiB/60007msec)
    slat (usec): min=84, max=42798, avg=1567.19, stdev=3158.27
    clat (usec): min=38, max=477249, avg=116332.53, stdev=63256.44
     lat (usec): min=1749, max=490362, avg=117953.41, stdev=63824.57
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   46], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   92], 50.00th=[  106], 60.00th=[  120],
     | 70.00th=[  138], 80.00th=[  161], 90.00th=[  199], 95.00th=[  236],
     | 99.00th=[  330], 99.50th=[  368], 99.90th=[  426], 99.95th=[  439],
     | 99.99th=[  472]
   bw (  KiB/s): min=137087, max=1454080, per=25.15%, avg=559042.52, stdev=211867.05, samples=480
   iops        : min=  133, max= 1420, avg=545.55, stdev=206.91, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.02%
  lat (msec)   : 100=33.18%, 250=50.07%, 500=3.89%
  cpu          : usr=7.24%, sys=38.33%, ctx=55176, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129996,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2171MiB/s (2276MB/s), 2171MiB/s-2171MiB/s (2276MB/s-2276MB/s), io=127GiB (137GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1082917/7, merge=0/5, ticks=1190060/8, in_queue=1107216, util=98.67%
