rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15827: Sat Jun 22 05:12:16 2024
  write: IOPS=355, BW=360MiB/s (378MB/s)(21.1GiB/60008msec)
    slat (usec): min=331, max=3513.7k, avg=11146.59, stdev=144358.52
    clat (msec): min=4, max=3856, avg=701.16, stdev=1122.32
     lat (msec): min=5, max=3856, avg=712.24, stdev=1129.94
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  192], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  239], 50.00th=[  253], 60.00th=[  268],
     | 70.00th=[  292], 80.00th=[  342], 90.00th=[ 3205], 95.00th=[ 3641],
     | 99.00th=[ 3775], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2043, max=394645, per=46.97%, avg=173262.89, stdev=110794.14, samples=253
   iops        : min=    1, max=  385, avg=168.98, stdev=108.23, samples=253
  lat (msec)   : 10=0.04%, 20=0.02%, 50=0.01%, 100=0.17%, 250=49.18%
  lat (msec)   : 500=37.41%, 750=0.14%, 2000=0.06%, >=2000=14.16%
  cpu          : usr=1.57%, sys=5.50%, ctx=33134, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21360,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (378MB/s), 360MiB/s-360MiB/s (378MB/s-378MB/s), io=21.1GiB (22.7GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/187769, merge=0/181, ticks=0/3617788, in_queue=1424316, util=42.67%
