rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17354: Mon Jun 24 03:38:15 2024
   read: IOPS=2043, BW=2048MiB/s (2147MB/s)(120GiB/60009msec)
    slat (usec): min=89, max=41611, avg=1666.49, stdev=3236.11
    clat (usec): min=526, max=385836, avg=123298.80, stdev=54570.82
     lat (usec): min=652, max=387301, avg=125020.69, stdev=55025.29
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   43], 10.00th=[   55], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  165], 90.00th=[  194], 95.00th=[  224],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  363]
   bw (  KiB/s): min=216774, max=1055093, per=25.07%, avg=525559.71, stdev=136765.25, samples=480
   iops        : min=  211, max= 1030, avg=512.91, stdev=133.55, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.11%
  lat (msec)   : 100=28.29%, 250=61.20%, 500=2.58%
  cpu          : usr=7.08%, sys=38.47%, ctx=50986, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122619,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2048MiB/s (2147MB/s), 2048MiB/s-2048MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1020752/7, merge=0/5, ticks=1233420/8, in_queue=1151068, util=98.93%
