seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17340: Mon Jun 24 03:36:08 2024
   read: IOPS=2112, BW=2117MiB/s (2219MB/s)(124GiB/60015msec)
    slat (usec): min=83, max=33155, avg=1603.67, stdev=2909.11
    clat (usec): min=38, max=355926, avg=119303.46, stdev=47332.01
     lat (usec): min=962, max=356523, avg=120959.30, stdev=47691.04
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   46], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   92], 40.00th=[  106], 50.00th=[  118], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  268], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  338]
   bw (  KiB/s): min=243018, max=1019895, per=25.16%, avg=545233.74, stdev=123506.71, samples=480
   iops        : min=  237, max=  995, avg=532.08, stdev=120.57, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.66%
  lat (msec)   : 100=29.41%, 250=63.22%, 500=0.87%
  cpu          : usr=7.37%, sys=35.19%, ctx=81364, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126776,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2117MiB/s (2219MB/s), 2117MiB/s-2117MiB/s (2219MB/s-2219MB/s), io=124GiB (133GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1047128/8, merge=0/4, ticks=1619572/20, in_queue=1544248, util=98.68%
