rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18875: Sat Jun 22 06:16:12 2024
   read: IOPS=2385, BW=2390MiB/s (2506MB/s)(140GiB/60009msec)
    slat (usec): min=87, max=35041, avg=1418.10, stdev=2965.49
    clat (usec): min=43, max=493535, avg=105630.62, stdev=57913.80
     lat (msec): min=2, max=495, avg=107.10, stdev=58.46
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   38], 20.00th=[   55],
     | 30.00th=[   66], 40.00th=[   82], 50.00th=[   96], 60.00th=[  113],
     | 70.00th=[  131], 80.00th=[  153], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  368], 99.95th=[  393],
     | 99.99th=[  447]
   bw (  KiB/s): min=173732, max=1554506, per=24.98%, avg=611421.81, stdev=227072.82, samples=480
   iops        : min=  169, max= 1518, avg=596.85, stdev=221.72, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=16.95%, 100=35.33%
  lat (msec)   : 250=45.95%, 500=1.91%
  cpu          : usr=6.74%, sys=39.71%, ctx=43823, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143176,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2390MiB/s (2506MB/s), 2390MiB/s-2390MiB/s (2506MB/s-2506MB/s), io=140GiB (150GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1183303/9, merge=0/10, ticks=1090376/12, in_queue=1002112, util=99.09%
