rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17001: Sat Jun 22 05:20:54 2024
  write: IOPS=889, BW=894MiB/s (937MB/s)(52.4GiB/60016msec)
    slat (usec): min=338, max=2504.1k, avg=4420.49, stdev=68774.12
    clat (usec): min=1716, max=2913.4k, avg=282225.27, stdev=560784.10
     lat (msec): min=9, max=2918, avg=286.65, stdev=565.21
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  113], 10.00th=[  117], 20.00th=[  125],
     | 30.00th=[  129], 40.00th=[  133], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  159], 90.00th=[  253], 95.00th=[ 2400],
     | 99.00th=[ 2668], 99.50th=[ 2702], 99.90th=[ 2869], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min= 2048, max=565248, per=38.22%, avg=349860.57, stdev=164112.28, samples=313
   iops        : min=    2, max=  552, avg=341.48, stdev=160.24, samples=313
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.05%, 50=0.14%, 100=0.66%
  lat (msec)   : 250=89.43%, 500=4.51%, 750=0.02%, >=2000=5.66%
  cpu          : usr=3.96%, sys=11.48%, ctx=80085, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,53398,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=894MiB/s (937MB/s), 894MiB/s-894MiB/s (937MB/s-937MB/s), io=52.4GiB (56.3GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/446130, merge=0/21, ticks=0/3816752, in_queue=2095760, util=57.54%
