rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18009: Fri Jun  7 05:16:50 2024
  write: IOPS=472, BW=476MiB/s (499MB/s)(27.9GiB/60010msec)
    slat (usec): min=396, max=3663.8k, avg=8372.61, stdev=114240.00
    clat (usec): min=612, max=4008.3k, avg=530379.46, stdev=898383.06
     lat (usec): min=1059, max=4015.8k, avg=538729.35, stdev=904707.72
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  159], 10.00th=[  174], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  279], 90.00th=[ 2433], 95.00th=[ 3071],
     | 99.00th=[ 3608], 99.50th=[ 3977], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=469762, per=43.94%, avg=214292.79, stdev=105780.45, samples=271
   iops        : min=    2, max=  458, avg=209.07, stdev=103.29, samples=271
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.13%, 50=0.23%
  lat (msec)   : 100=0.47%, 250=62.83%, 500=26.46%, 750=0.04%, >=2000=10.68%
  cpu          : usr=2.53%, sys=7.60%, ctx=46824, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28326,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=27.9GiB (29.0GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/245572, merge=0/22, ticks=0/3867072, in_queue=1779368, util=48.23%
