seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17993: Fri Jun  7 05:14:43 2024
  write: IOPS=398, BW=403MiB/s (422MB/s)(23.6GiB/60014msec)
    slat (usec): min=412, max=4221.0k, avg=10536.40, stdev=152844.03
    clat (usec): min=1730, max=4647.0k, avg=663504.63, stdev=1188352.00
     lat (msec): min=7, max=4650, avg=673.98, stdev=1196.63
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  148], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  211], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[ 3440], 95.00th=[ 3876],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=401408, per=53.34%, avg=220034.24, stdev=106154.48, samples=223
   iops        : min=    2, max=  392, avg=214.63, stdev=103.60, samples=223
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.19%, 100=0.29%
  lat (msec)   : 250=69.00%, 500=18.42%, 750=0.11%, 1000=0.34%, >=2000=12.63%
  cpu          : usr=2.04%, sys=6.35%, ctx=38983, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23919,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=403MiB/s (422MB/s), 403MiB/s-403MiB/s (422MB/s-422MB/s), io=23.6GiB (25.3GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/206191, merge=0/83, ticks=0/4083640, in_queue=1498160, util=38.58%
