rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17949: Sat Jun 22 05:49:18 2024
   read: IOPS=2382, BW=2387MiB/s (2503MB/s)(140GiB/60008msec)
    slat (usec): min=94, max=29730, avg=1479.47, stdev=2348.25
    clat (usec): min=52, max=309440, avg=105741.22, stdev=36030.55
     lat (usec): min=1993, max=312606, avg=107254.44, stdev=36379.50
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   48], 10.00th=[   57], 20.00th=[   73],
     | 30.00th=[   92], 40.00th=[  103], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  123], 80.00th=[  130], 90.00th=[  142], 95.00th=[  163],
     | 99.00th=[  213], 99.50th=[  232], 99.90th=[  268], 99.95th=[  284],
     | 99.99th=[  296]
   bw (  KiB/s): min=327680, max=1185792, per=25.05%, avg=612349.12, stdev=137550.78, samples=480
   iops        : min=  320, max= 1158, avg=597.70, stdev=134.34, samples=480
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=5.86%
  lat (msec)   : 100=31.25%, 250=62.78%, 500=0.25%
  cpu          : usr=6.93%, sys=32.09%, ctx=113050, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142977,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2387MiB/s (2503MB/s), 2387MiB/s-2387MiB/s (2503MB/s-2503MB/s), io=140GiB (150GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1178392/10, merge=0/10, ticks=2604440/20, in_queue=2523988, util=99.45%
