seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16106: Fri Jun  7 04:09:34 2024
   read: IOPS=2102, BW=2107MiB/s (2209MB/s)(123GiB/60011msec)
    slat (usec): min=84, max=207099, avg=1644.20, stdev=3378.56
    clat (usec): min=396, max=493445, avg=120196.97, stdev=63611.34
     lat (usec): min=736, max=496348, avg=121892.12, stdev=64217.27
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   45], 20.00th=[   65],
     | 30.00th=[   84], 40.00th=[  100], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  239],
     | 99.00th=[  338], 99.50th=[  368], 99.90th=[  418], 99.95th=[  435],
     | 99.99th=[  464]
   bw (  KiB/s): min=147751, max=1550336, per=25.01%, avg=539613.34, stdev=224334.94, samples=480
   iops        : min=  144, max= 1514, avg=526.64, stdev=219.12, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.05%
  lat (msec)   : 100=27.72%, 250=55.19%, 500=4.19%
  cpu          : usr=6.69%, sys=37.31%, ctx=59870, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126183,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2107MiB/s (2209MB/s), 2107MiB/s-2107MiB/s (2209MB/s-2209MB/s), io=123GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1043070/20, merge=0/12, ticks=1268976/232, in_queue=1187488, util=98.72%
