rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16758: Thu Jun 13 07:02:46 2024
   read: IOPS=2157, BW=2162MiB/s (2267MB/s)(127GiB/60011msec)
    slat (usec): min=84, max=41056, avg=1578.72, stdev=3183.43
    clat (usec): min=280, max=511711, avg=116851.99, stdev=56624.08
     lat (msec): min=4, max=513, avg=118.48, stdev=57.11
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  288], 99.50th=[  321], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  477]
   bw (  KiB/s): min=144225, max=1617384, per=25.02%, avg=553932.69, stdev=183252.30, samples=480
   iops        : min=  140, max= 1579, avg=540.62, stdev=178.93, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=10.75%, 100=31.69%, 250=55.51%
  lat (msec)   : 500=2.21%, 750=0.01%
  cpu          : usr=7.39%, sys=38.24%, ctx=51796, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1067853/11, merge=0/5, ticks=1058780/12, in_queue=976288, util=98.84%
