seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16744: Thu Jun 13 07:00:38 2024
   read: IOPS=2059, BW=2064MiB/s (2164MB/s)(121GiB/60013msec)
    slat (usec): min=78, max=36904, avg=1659.31, stdev=3265.56
    clat (usec): min=143, max=512483, avg=122349.30, stdev=60966.78
     lat (msec): min=2, max=515, avg=124.06, stdev=61.51
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   48], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  203], 95.00th=[  239],
     | 99.00th=[  313], 99.50th=[  338], 99.90th=[  397], 99.95th=[  435],
     | 99.99th=[  502]
   bw (  KiB/s): min=179356, max=1504780, per=25.18%, avg=532000.29, stdev=194233.79, samples=480
   iops        : min=  175, max= 1469, avg=519.23, stdev=189.63, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=10.84%
  lat (msec)   : 100=28.90%, 250=56.52%, 500=3.88%, 750=0.01%
  cpu          : usr=6.75%, sys=38.47%, ctx=54741, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123587,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2064MiB/s (2164MB/s), 2064MiB/s-2064MiB/s (2164MB/s-2164MB/s), io=121GiB (130GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1020392/11, merge=0/4, ticks=1186532/8, in_queue=1106536, util=98.80%
