rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18283: Sat Jun 22 06:01:33 2024
  write: IOPS=406, BW=410MiB/s (430MB/s)(24.0GiB/60009msec)
    slat (usec): min=403, max=3480.8k, avg=9741.14, stdev=141399.11
    clat (usec): min=599, max=3910.7k, avg=615398.04, stdev=1081076.04
     lat (usec): min=1203, max=3914.7k, avg=625097.59, stdev=1088540.70
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  159], 10.00th=[  171], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  241], 80.00th=[  262], 90.00th=[ 3306], 95.00th=[ 3608],
     | 99.00th=[ 3742], 99.50th=[ 3809], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=386570, per=55.18%, avg=231885.44, stdev=111482.44, samples=214
   iops        : min=    2, max=  377, avg=226.30, stdev=108.87, samples=214
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.09%, 50=0.25%
  lat (msec)   : 100=0.34%, 250=75.33%, 500=12.54%, >=2000=12.41%
  cpu          : usr=2.18%, sys=6.70%, ctx=39646, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24371,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=24.0GiB (25.8GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/211843, merge=0/20, ticks=0/3877216, in_queue=1470604, util=40.07%
