seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18267: Sat Jun 22 05:59:26 2024
  write: IOPS=121, BW=126MiB/s (132MB/s)(7554MiB/60145msec)
    slat (usec): min=450, max=4416.3k, avg=35103.04, stdev=351504.00
    clat (msec): min=9, max=4825, avg=2148.55, stdev=2148.82
     lat (msec): min=12, max=4826, avg=2182.64, stdev=2152.59
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  213], 10.00th=[  230], 20.00th=[  251],
     | 30.00th=[  268], 40.00th=[  284], 50.00th=[  321], 60.00th=[ 4396],
     | 70.00th=[ 4597], 80.00th=[ 4665], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=264791, per=87.32%, avg=112305.10, stdev=72445.47, samples=134
   iops        : min=    2, max=  258, avg=109.42, stdev=70.67, samples=134
  lat (msec)   : 10=0.03%, 20=0.03%, 250=20.53%, 500=37.45%, 750=0.58%
  lat (msec)   : 2000=0.01%, >=2000=44.83%
  cpu          : usr=0.69%, sys=2.11%, ctx=11975, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.8%, >=64=114.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7298,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7554MiB (7921MB), run=60145-60145msec

Disk stats (read/write):
  xvda: ios=0/68887, merge=0/74, ticks=0/3937508, in_queue=734184, util=18.82%
