seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18274: Sat Jun 22 06:00:29 2024
   read: IOPS=2042, BW=2047MiB/s (2146MB/s)(120GiB/60007msec)
    slat (usec): min=99, max=42322, avg=1812.92, stdev=2096.89
    clat (msec): min=3, max=204, avg=123.30, stdev=17.75
     lat (msec): min=5, max=207, avg=125.14, stdev=17.90
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   97], 10.00th=[  105], 20.00th=[  112],
     | 30.00th=[  116], 40.00th=[  121], 50.00th=[  125], 60.00th=[  128],
     | 70.00th=[  132], 80.00th=[  136], 90.00th=[  144], 95.00th=[  150],
     | 99.00th=[  167], 99.50th=[  174], 99.90th=[  190], 99.95th=[  194],
     | 99.99th=[  201]
   bw (  KiB/s): min=417792, max=732016, per=24.98%, avg=523572.58, stdev=40961.99, samples=480
   iops        : min=  408, max=  714, avg=511.01, stdev=40.09, samples=480
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=0.43%, 100=6.23%
  lat (msec)   : 250=93.50%
  cpu          : usr=5.93%, sys=25.00%, ctx=164089, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122567,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2146MB/s), 2047MiB/s-2047MiB/s (2146MB/s-2146MB/s), io=120GiB (129GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1012120/17, merge=0/6, ticks=3482048/172, in_queue=3414216, util=99.82%
