rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17350: Thu Jun 13 07:20:37 2024
   read: IOPS=2135, BW=2140MiB/s (2244MB/s)(125GiB/60019msec)
    slat (usec): min=85, max=37251, avg=1610.09, stdev=3090.83
    clat (usec): min=800, max=405332, avg=117970.04, stdev=56267.47
     lat (msec): min=7, max=407, avg=119.63, stdev=56.78
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   47], 20.00th=[   68],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  222],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  342], 99.95th=[  363],
     | 99.99th=[  388]
   bw (  KiB/s): min=220617, max=2009088, per=25.06%, avg=549056.06, stdev=197631.24, samples=480
   iops        : min=  215, max= 1962, avg=535.88, stdev=193.02, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=11.64%, 100=28.50%
  lat (msec)   : 250=57.62%, 500=2.43%
  cpu          : usr=7.00%, sys=37.41%, ctx=61243, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128181,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1067826/11, merge=0/5, ticks=1330764/16, in_queue=1249496, util=98.90%
