seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17334: Thu Jun 13 07:18:30 2024
   read: IOPS=2028, BW=2032MiB/s (2131MB/s)(119GiB/60011msec)
    slat (usec): min=81, max=34267, avg=1692.17, stdev=2885.97
    clat (usec): min=1607, max=409915, avg=124249.71, stdev=50418.89
     lat (msec): min=2, max=415, avg=125.99, stdev=50.89
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   81],
     | 30.00th=[   97], 40.00th=[  111], 50.00th=[  124], 60.00th=[  136],
     | 70.00th=[  148], 80.00th=[  165], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  268], 99.50th=[  296], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  393]
   bw (  KiB/s): min=180224, max=1454080, per=25.00%, avg=520270.16, stdev=163346.87, samples=480
   iops        : min=  176, max= 1420, avg=507.81, stdev=159.52, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.13%
  lat (msec)   : 100=25.18%, 250=66.44%, 500=1.43%
  cpu          : usr=6.95%, sys=33.37%, ctx=90443, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121717,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2032MiB/s (2131MB/s), 2032MiB/s-2032MiB/s (2131MB/s-2131MB/s), io=119GiB (128GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1006281/12, merge=0/5, ticks=1955292/16, in_queue=1881632, util=98.92%
