rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17644: Wed Jun 19 04:15:00 2024
   read: IOPS=2137, BW=2142MiB/s (2246MB/s)(126GiB/60009msec)
    slat (usec): min=85, max=33741, avg=1629.50, stdev=3184.72
    clat (usec): min=32, max=394784, avg=117826.36, stdev=50305.71
     lat (usec): min=977, max=395436, avg=119502.82, stdev=50724.72
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   56], 20.00th=[   78],
     | 30.00th=[   90], 40.00th=[  102], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  266], 99.50th=[  292], 99.90th=[  342], 99.95th=[  363],
     | 99.99th=[  388]
   bw (  KiB/s): min=193399, max=1239143, per=25.16%, avg=551831.40, stdev=142267.48, samples=480
   iops        : min=  188, max= 1210, avg=538.52, stdev=138.92, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.90%
  lat (msec)   : 100=31.21%, 250=59.52%, 500=1.53%
  cpu          : usr=6.19%, sys=38.75%, ctx=57213, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128298,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2142MiB/s (2246MB/s), 2142MiB/s-2142MiB/s (2246MB/s-2246MB/s), io=126GiB (135GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1069024/10, merge=0/10, ticks=1161052/16, in_queue=1081476, util=98.50%
