rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17637: Wed Jun 19 04:13:57 2024
  write: IOPS=257, BW=262MiB/s (275MB/s)(15.5GiB/60694msec)
    slat (usec): min=443, max=3934.4k, avg=15386.21, stdev=208049.65
    clat (msec): min=8, max=4336, avg=961.78, stdev=1534.62
     lat (msec): min=103, max=4341, avg=977.00, stdev=1543.94
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  165], 10.00th=[  174], 20.00th=[  188],
     | 30.00th=[  201], 40.00th=[  209], 50.00th=[  228], 60.00th=[  245],
     | 70.00th=[  268], 80.00th=[  376], 90.00th=[ 4212], 95.00th=[ 4245],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2052, max=382211, per=69.04%, avg=185256.45, stdev=105190.18, samples=173
   iops        : min=    2, max=  373, avg=180.80, stdev=102.73, samples=173
  lat (msec)   : 10=0.01%, 20=0.01%, 250=63.46%, 500=18.74%, 750=0.06%
  lat (msec)   : >=2000=19.33%
  cpu          : usr=1.37%, sys=4.02%, ctx=25860, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15648,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=15.5GiB (16.7GB), run=60694-60694msec

Disk stats (read/write):
  xvda: ios=0/143317, merge=0/21, ticks=0/3826412, in_queue=1153476, util=31.23%
