seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17622: Wed Jun 19 04:11:50 2024
  write: IOPS=224, BW=229MiB/s (240MB/s)(13.9GiB/61958msec)
    slat (usec): min=440, max=4528.0k, avg=17670.03, stdev=232913.56
    clat (msec): min=5, max=4851, avg=1101.69, stdev=1672.67
     lat (msec): min=114, max=4855, avg=1119.13, stdev=1682.47
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  178], 20.00th=[  203],
     | 30.00th=[  222], 40.00th=[  239], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[ 2836], 90.00th=[ 4396], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=408368, per=80.62%, avg=189141.70, stdev=114785.48, samples=151
   iops        : min=    2, max=  398, avg=184.58, stdev=112.06, samples=151
  lat (msec)   : 10=0.01%, 20=0.01%, 250=48.93%, 500=30.81%, 750=0.34%
  lat (msec)   : >=2000=21.69%
  cpu          : usr=1.16%, sys=3.60%, ctx=23148, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13939,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=13.9GiB (14.9GB), run=61958-61958msec

Disk stats (read/write):
  xvda: ios=0/129867, merge=0/48, ticks=0/3761636, in_queue=1046068, util=27.67%
