rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19320: Fri Jun 21 10:15:04 2024
  write: IOPS=391, BW=396MiB/s (415MB/s)(23.2GiB/60067msec)
    slat (usec): min=389, max=3625.0k, avg=10095.64, stdev=147160.82
    clat (usec): min=263, max=4044.6k, avg=636836.72, stdev=1109975.33
     lat (msec): min=3, max=4052, avg=646.88, stdev=1117.46
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  209], 50.00th=[  220], 60.00th=[  228],
     | 70.00th=[  241], 80.00th=[  262], 90.00th=[ 3406], 95.00th=[ 3507],
     | 99.00th=[ 3910], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=406316, per=53.61%, avg=217519.80, stdev=104941.84, samples=222
   iops        : min=    2, max=  396, avg=212.23, stdev=102.45, samples=222
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=0.08%, 100=0.07%
  lat (msec)   : 250=75.84%, 500=12.13%, >=2000=12.84%
  cpu          : usr=2.12%, sys=6.65%, ctx=37671, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23545,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.0GB), run=60067-60067msec

Disk stats (read/write):
  xvda: ios=0/206370, merge=0/22, ticks=0/3871316, in_queue=1456288, util=39.82%
