rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19327: Fri Jun 21 10:16:08 2024
   read: IOPS=2455, BW=2459MiB/s (2579MB/s)(144GiB/60012msec)
    slat (usec): min=84, max=31427, avg=1368.58, stdev=2968.41
    clat (usec): min=49, max=406164, avg=102677.87, stdev=50908.59
     lat (msec): min=2, max=406, avg=104.09, stdev=51.34
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   44], 20.00th=[   61],
     | 30.00th=[   72], 40.00th=[   84], 50.00th=[   95], 60.00th=[  107],
     | 70.00th=[  122], 80.00th=[  140], 90.00th=[  169], 95.00th=[  197],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  380]
   bw (  KiB/s): min=194171, max=1800192, per=25.07%, avg=631251.52, stdev=198383.68, samples=480
   iops        : min=  189, max= 1758, avg=616.08, stdev=193.75, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.08%
  lat (msec)   : 100=41.64%, 250=43.92%, 500=1.49%
  cpu          : usr=6.76%, sys=40.04%, ctx=32368, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147332,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2459MiB/s (2579MB/s), 2459MiB/s-2459MiB/s (2579MB/s-2579MB/s), io=144GiB (155GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1204481/9, merge=0/11, ticks=607896/584, in_queue=511372, util=97.62%
