seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19302: Fri Jun 21 10:12:58 2024
  write: IOPS=492, BW=497MiB/s (521MB/s)(29.0GiB/61767msec)
    slat (usec): min=411, max=3449.8k, avg=7994.20, stdev=114731.14
    clat (msec): min=7, max=4853, avg=506.66, stdev=931.87
     lat (msec): min=105, max=4858, avg=514.64, stdev=938.70
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  144], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  197], 50.00th=[  209], 60.00th=[  222],
     | 70.00th=[  234], 80.00th=[  257], 90.00th=[  701], 95.00th=[ 3473],
     | 99.00th=[ 4111], 99.50th=[ 4597], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4104, max=487125, per=44.39%, avg=225942.08, stdev=127661.49, samples=277
   iops        : min=    4, max=  475, avg=220.47, stdev=124.64, samples=277
  lat (msec)   : 10=0.01%, 250=78.25%, 500=12.23%, 750=0.28%, 1000=0.01%
  lat (msec)   : 2000=0.41%, >=2000=9.64%
  cpu          : usr=2.40%, sys=7.96%, ctx=49708, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30446,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=29.0GiB (32.2GB), run=61767-61767msec

Disk stats (read/write):
  xvda: ios=0/260768, merge=0/76, ticks=0/3745864, in_queue=1831792, util=48.41%
