rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18468: Tue Jun  4 02:40:37 2024
   read: IOPS=1878, BW=1883MiB/s (1974MB/s)(110GiB/60013msec)
    slat (usec): min=82, max=30974, avg=1946.35, stdev=2290.09
    clat (usec): min=37, max=273070, avg=134031.57, stdev=23299.93
     lat (msec): min=4, max=274, avg=136.01, stdev=23.51
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   96], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  190], 99.50th=[  199], 99.90th=[  220], 99.95th=[  228],
     | 99.99th=[  255]
   bw (  KiB/s): min=366592, max=885397, per=25.03%, avg=482628.88, stdev=53052.74, samples=480
   iops        : min=  358, max=  864, avg=470.87, stdev=51.85, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.61%, 100=5.47%
  lat (msec)   : 250=94.10%, 500=0.02%
  cpu          : usr=5.83%, sys=26.75%, ctx=144110, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112746,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1883MiB/s (1974MB/s), 1883MiB/s-1883MiB/s (1974MB/s-1974MB/s), io=110GiB (118GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=934096/8, merge=0/11, ticks=3372144/40, in_queue=3302800, util=99.84%
