rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17120: Thu Jun 13 07:16:01 2024
   read: IOPS=2109, BW=2114MiB/s (2216MB/s)(124GiB/60013msec)
    slat (usec): min=79, max=35241, avg=1626.05, stdev=3074.65
    clat (usec): min=35, max=428759, avg=119439.75, stdev=50669.76
     lat (msec): min=3, max=437, avg=121.11, stdev=51.07
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  266], 99.50th=[  288], 99.90th=[  347], 99.95th=[  372],
     | 99.99th=[  405]
   bw (  KiB/s): min=180947, max=1279480, per=25.13%, avg=543897.94, stdev=141686.23, samples=479
   iops        : min=  176, max= 1249, avg=530.76, stdev=138.35, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=7.93%, 100=28.80%
  lat (msec)   : 250=61.85%, 500=1.58%
  cpu          : usr=6.99%, sys=37.26%, ctx=64449, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126587,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2114MiB/s (2216MB/s), 2114MiB/s-2114MiB/s (2216MB/s-2216MB/s), io=124GiB (133GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1043067/9, merge=0/11, ticks=1409980/20, in_queue=1329276, util=98.71%
