seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19133: Thu Jun 13 08:11:15 2024
  write: IOPS=390, BW=395MiB/s (414MB/s)(23.1GiB/60014msec)
    slat (usec): min=418, max=4226.7k, avg=10138.91, stdev=141779.80
    clat (msec): min=4, max=4911, avg=639.48, stdev=1155.06
     lat (msec): min=5, max=4916, avg=649.56, stdev=1163.12
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  155], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  218], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  264], 80.00th=[  288], 90.00th=[ 3239], 95.00th=[ 3708],
     | 99.00th=[ 4597], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=403456, per=52.05%, avg=210474.59, stdev=111823.91, samples=227
   iops        : min=    1, max=  394, avg=205.43, stdev=109.22, samples=227
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.15%, 100=0.26%, 250=63.10%
  lat (msec)   : 500=25.33%, 750=0.12%, 1000=0.19%, 2000=0.03%, >=2000=11.83%
  cpu          : usr=2.05%, sys=6.33%, ctx=39152, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23441,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=23.1GiB (24.8GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/206057, merge=0/61, ticks=0/3864688, in_queue=1541652, util=41.80%
