seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19142: Thu Jun 13 08:12:18 2024
   read: IOPS=2094, BW=2099MiB/s (2200MB/s)(123GiB/60016msec)
    slat (usec): min=84, max=38702, avg=1649.32, stdev=2962.26
    clat (msec): min=2, max=371, avg=120.28, stdev=45.41
     lat (msec): min=4, max=371, avg=121.98, stdev=45.76
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   47], 10.00th=[   63], 20.00th=[   84],
     | 30.00th=[   97], 40.00th=[  108], 50.00th=[  118], 60.00th=[  129],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  264], 99.90th=[  300], 99.95th=[  313],
     | 99.99th=[  351]
   bw (  KiB/s): min=249303, max=1017868, per=25.02%, avg=537731.24, stdev=118635.53, samples=480
   iops        : min=  243, max=  994, avg=524.80, stdev=115.88, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=5.90%, 100=26.82%
  lat (msec)   : 250=66.61%, 500=0.85%
  cpu          : usr=6.99%, sys=36.12%, ctx=76005, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125690,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2099MiB/s (2200MB/s), 2099MiB/s-2099MiB/s (2200MB/s-2200MB/s), io=123GiB (132GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1010201/20, merge=0/6, ticks=1734884/1800, in_queue=1567776, util=96.78%
