rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16852: Tue Jun  4 01:52:57 2024
  write: IOPS=318, BW=322MiB/s (338MB/s)(19.1GiB/60809msec)
    slat (usec): min=387, max=3889.7k, avg=12455.84, stdev=185384.07
    clat (msec): min=7, max=4243, avg=781.71, stdev=1367.42
     lat (msec): min=92, max=4244, avg=794.06, stdev=1376.21
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  124], 10.00th=[  134], 20.00th=[  153],
     | 30.00th=[  174], 40.00th=[  192], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  292], 90.00th=[ 3910], 95.00th=[ 4044],
     | 99.00th=[ 4144], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=448512, per=71.71%, avg=236759.05, stdev=115408.81, samples=168
   iops        : min=    2, max=  438, avg=230.99, stdev=112.64, samples=168
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.12%, 250=71.41%
  lat (msec)   : 500=14.12%, >=2000=15.63%
  cpu          : usr=1.59%, sys=4.89%, ctx=30244, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19350,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=322MiB/s (338MB/s), 322MiB/s-322MiB/s (338MB/s-338MB/s), io=19.1GiB (20.6GB), run=60809-60809msec

Disk stats (read/write):
  xvda: ios=0/172645, merge=0/22, ticks=0/3695300, in_queue=1137428, util=30.82%
