rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16859: Tue Jun  4 01:54:00 2024
   read: IOPS=2018, BW=2023MiB/s (2121MB/s)(119GiB/60021msec)
    slat (usec): min=75, max=34481, avg=1688.92, stdev=3088.07
    clat (usec): min=1049, max=566606, avg=124846.78, stdev=65099.25
     lat (msec): min=9, max=567, avg=126.59, stdev=65.65
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   39], 10.00th=[   49], 20.00th=[   67],
     | 30.00th=[   87], 40.00th=[  103], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  209], 95.00th=[  247],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  472], 99.95th=[  506],
     | 99.99th=[  542]
   bw (  KiB/s): min=128258, max=1851392, per=25.01%, avg=518067.32, stdev=185514.96, samples=480
   iops        : min=  125, max= 1808, avg=505.62, stdev=181.20, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=10.60%, 100=27.80%
  lat (msec)   : 250=57.19%, 500=4.55%, 750=0.07%
  cpu          : usr=7.70%, sys=35.39%, ctx=66759, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2023MiB/s (2121MB/s), 2023MiB/s-2023MiB/s (2121MB/s-2121MB/s), io=119GiB (127GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1004552/10, merge=0/10, ticks=1502460/8, in_queue=1422552, util=99.46%
