rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15239: Sat Jun  1 19:15:47 2024
  write: IOPS=765, BW=770MiB/s (808MB/s)(45.1GiB/60006msec)
    slat (usec): min=259, max=2820.8k, avg=5202.24, stdev=80452.58
    clat (usec): min=751, max=3130.6k, avg=327790.68, stdev=650781.84
     lat (msec): min=4, max=3137, avg=332.99, stdev=655.58
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  100], 10.00th=[  109], 20.00th=[  122],
     | 30.00th=[  132], 40.00th=[  144], 50.00th=[  155], 60.00th=[  169],
     | 70.00th=[  186], 80.00th=[  207], 90.00th=[  241], 95.00th=[ 2534],
     | 99.00th=[ 3037], 99.50th=[ 3071], 99.90th=[ 3104], 99.95th=[ 3104],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 2048, max=679204, per=39.50%, avg=311482.79, stdev=162635.34, samples=304
   iops        : min=    2, max=  663, avg=303.94, stdev=158.78, samples=304
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.06%, 50=0.16%, 100=5.13%
  lat (msec)   : 250=86.49%, 500=2.08%, 2000=0.47%, >=2000=6.11%
  cpu          : usr=2.18%, sys=5.47%, ctx=82666, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45956,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=770MiB/s (808MB/s), 770MiB/s-770MiB/s (808MB/s-808MB/s), io=45.1GiB (48.5GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/389568, merge=0/20, ticks=0/3861452, in_queue=2031932, util=53.96%
