seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15232: Sat Jun  1 19:14:44 2024
   read: IOPS=2289, BW=2294MiB/s (2405MB/s)(134GiB/60013msec)
    slat (usec): min=67, max=1738.5k, avg=1750.96, stdev=9494.48
    clat (msec): min=3, max=2023, avg=113.08, stdev=81.50
     lat (msec): min=4, max=2025, avg=114.84, stdev=82.16
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   81], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  120], 80.00th=[  125], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[ 1989], 99.95th=[ 2005],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=346112, max=724992, per=25.00%, avg=587333.72, stdev=48089.21, samples=480
   iops        : min=  338, max=  708, avg=573.38, stdev=46.95, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=28.42%
  lat (msec)   : 250=71.50%, 500=0.01%, 2000=0.14%, >=2000=0.04%
  cpu          : usr=2.10%, sys=17.23%, ctx=224768, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137409,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2294MiB/s (2405MB/s), 2294MiB/s-2294MiB/s (2405MB/s-2405MB/s), io=134GiB (144GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1124435/13, merge=0/12, ticks=3770820/1920, in_queue=3614932, util=97.31%
