rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16207: Tue Jun  4 01:28:52 2024
   read: IOPS=1871, BW=1876MiB/s (1967MB/s)(110GiB/60012msec)
    slat (usec): min=85, max=28518, avg=1930.17, stdev=2313.20
    clat (usec): min=353, max=336803, avg=134533.57, stdev=24103.03
     lat (msec): min=3, max=337, avg=136.50, stdev=24.31
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   99], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  199], 99.50th=[  213], 99.90th=[  262], 99.95th=[  279],
     | 99.99th=[  313]
   bw (  KiB/s): min=354304, max=800768, per=24.98%, avg=479941.81, stdev=50763.76, samples=480
   iops        : min=  346, max=  782, avg=468.42, stdev=49.62, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.65%
  lat (msec)   : 100=5.21%, 250=94.22%, 500=0.12%
  cpu          : usr=6.26%, sys=27.74%, ctx=139138, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112342,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1876MiB/s (1967MB/s), 1876MiB/s-1876MiB/s (1967MB/s-1967MB/s), io=110GiB (118GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=926512/12, merge=0/11, ticks=3388532/60, in_queue=3321040, util=99.85%
