seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16190: Tue Jun  4 01:26:46 2024
   read: IOPS=2099, BW=2103MiB/s (2206MB/s)(123GiB/60014msec)
    slat (usec): min=84, max=34391, avg=1678.13, stdev=2324.02
    clat (usec): min=51, max=361606, avg=119980.59, stdev=33288.71
     lat (usec): min=1203, max=365831, avg=121698.14, stdev=33628.93
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   65], 10.00th=[   77], 20.00th=[   91],
     | 30.00th=[  105], 40.00th=[  115], 50.00th=[  124], 60.00th=[  131],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  157], 95.00th=[  167],
     | 99.00th=[  201], 99.50th=[  226], 99.90th=[  275], 99.95th=[  309],
     | 99.99th=[  359]
   bw (  KiB/s): min=270336, max=1042468, per=25.01%, avg=538656.32, stdev=122050.69, samples=480
   iops        : min=  264, max= 1018, avg=525.67, stdev=119.24, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=2.13%
  lat (msec)   : 100=24.86%, 250=72.89%, 500=0.28%
  cpu          : usr=7.05%, sys=29.48%, ctx=132986, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125979,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2103MiB/s (2206MB/s), 2103MiB/s-2103MiB/s (2206MB/s-2206MB/s), io=123GiB (132GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1053755/13, merge=0/10, ticks=3090056/16, in_queue=3018956, util=99.85%
