rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17958: Thu Jun 13 07:38:37 2024
   read: IOPS=2263, BW=2268MiB/s (2378MB/s)(133GiB/60010msec)
    slat (usec): min=83, max=34091, avg=1518.44, stdev=2853.98
    clat (usec): min=37, max=386964, avg=111346.68, stdev=48742.68
     lat (msec): min=3, max=405, avg=112.91, stdev=49.18
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  110], 60.00th=[  121],
     | 70.00th=[  132], 80.00th=[  148], 90.00th=[  176], 95.00th=[  199],
     | 99.00th=[  249], 99.50th=[  268], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  368]
   bw (  KiB/s): min=223232, max=1857536, per=25.06%, avg=582124.11, stdev=197188.96, samples=480
   iops        : min=  218, max= 1814, avg=568.19, stdev=192.57, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.28%
  lat (msec)   : 100=30.92%, 250=58.01%, 500=0.96%
  cpu          : usr=6.65%, sys=36.01%, ctx=75074, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135855,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2268MiB/s (2378MB/s), 2268MiB/s-2268MiB/s (2378MB/s-2378MB/s), io=133GiB (143GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1119068/9, merge=0/11, ticks=1583432/40, in_queue=1502300, util=98.77%
