seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17934: Thu Jun 13 07:35:27 2024
  write: IOPS=251, BW=256MiB/s (269MB/s)(15.0GiB/60018msec)
    slat (usec): min=388, max=4425.7k, avg=15769.89, stdev=208244.00
    clat (msec): min=2, max=4861, avg=986.27, stdev=1567.21
     lat (msec): min=4, max=4864, avg=1001.87, stdev=1577.05
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  178], 10.00th=[  201], 20.00th=[  218],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[  414], 90.00th=[ 4279], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=406283, per=60.44%, avg=158497.23, stdev=107453.25, samples=194
   iops        : min=    2, max=  396, avg=154.57, stdev=104.90, samples=194
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.12%, 50=0.28%, 100=0.36%
  lat (msec)   : 250=41.97%, 500=40.01%, 750=0.50%, 1000=0.04%, >=2000=18.34%
  cpu          : usr=1.43%, sys=4.26%, ctx=25300, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15115,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=15.0GiB (16.1GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/136222, merge=0/71, ticks=0/3883072, in_queue=1182936, util=32.21%
