rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16527: Mon Jun 24 03:14:31 2024
  write: IOPS=245, BW=250MiB/s (262MB/s)(14.7GiB/60010msec)
    slat (usec): min=340, max=4442.9k, avg=16170.31, stdev=227974.58
    clat (usec): min=1224, max=4826.5k, avg=1009992.41, stdev=1705377.16
     lat (msec): min=9, max=4827, avg=1025.97, stdev=1716.30
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  118], 10.00th=[  128], 20.00th=[  142],
     | 30.00th=[  159], 40.00th=[  205], 50.00th=[  224], 60.00th=[  239],
     | 70.00th=[  259], 80.00th=[  359], 90.00th=[ 4530], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=526336, per=73.72%, avg=188730.24, stdev=139149.53, samples=160
   iops        : min=    2, max=  514, avg=184.17, stdev=135.93, samples=160
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.16%, 50=0.41%, 100=0.49%
  lat (msec)   : 250=66.23%, 500=15.34%, 750=0.24%, >=2000=18.80%
  cpu          : usr=1.24%, sys=3.71%, ctx=23735, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14748,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=14.7GiB (15.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=83/135155, merge=0/33, ticks=820/3858912, in_queue=1025908, util=28.11%
