rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16550: Mon Jun 24 03:15:41 2024
   read: IOPS=2425, BW=2430MiB/s (2548MB/s)(142GiB/60008msec)
    slat (usec): min=82, max=35066, avg=1383.56, stdev=2895.60
    clat (usec): min=34, max=529811, avg=103937.56, stdev=66756.56
     lat (msec): min=4, max=543, avg=105.37, stdev=67.40
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   35], 20.00th=[   48],
     | 30.00th=[   61], 40.00th=[   77], 50.00th=[   91], 60.00th=[  107],
     | 70.00th=[  125], 80.00th=[  148], 90.00th=[  186], 95.00th=[  230],
     | 99.00th=[  347], 99.50th=[  384], 99.90th=[  443], 99.95th=[  464],
     | 99.99th=[  510]
   bw (  KiB/s): min=142451, max=1917408, per=25.10%, avg=624496.22, stdev=317204.90, samples=480
   iops        : min=  139, max= 1872, avg=609.52, stdev=309.73, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=21.95%, 100=34.19%
  lat (msec)   : 250=40.11%, 500=3.89%, 750=0.02%
  cpu          : usr=7.22%, sys=38.19%, ctx=50309, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145551,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2430MiB/s (2548MB/s), 2430MiB/s-2430MiB/s (2548MB/s-2548MB/s), io=142GiB (153GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1202777/83, merge=0/23, ticks=1225396/28, in_queue=1140812, util=99.23%
