seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15991: Fri Jun  7 03:30:21 2024
  write: IOPS=553, BW=558MiB/s (585MB/s)(32.0GiB/60542msec)
    slat (usec): min=396, max=3017.2k, avg=7122.02, stdev=98801.67
    clat (msec): min=7, max=3413, avg=452.39, stdev=785.41
     lat (msec): min=117, max=3419, avg=459.50, stdev=791.22
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  146], 10.00th=[  155], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  197], 60.00th=[  207],
     | 70.00th=[  224], 80.00th=[  251], 90.00th=[  388], 95.00th=[ 2937],
     | 99.00th=[ 3037], 99.50th=[ 3339], 99.90th=[ 3406], 99.95th=[ 3406],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2043, max=479232, per=45.35%, avg=258952.89, stdev=120011.92, samples=265
   iops        : min=    1, max=  468, avg=252.77, stdev=117.17, samples=265
  lat (msec)   : 10=0.01%, 20=0.01%, 250=80.52%, 500=10.44%, 750=0.01%
  lat (msec)   : 2000=0.75%, >=2000=9.03%
  cpu          : usr=2.87%, sys=8.57%, ctx=54675, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33502,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=32.0GiB (35.4GB), run=60542-60542msec

Disk stats (read/write):
  xvda: ios=82/287673, merge=0/61, ticks=3620/3701912, in_queue=1850328, util=50.08%
