rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17185: Fri Jun 21 08:52:50 2024
   read: IOPS=2784, BW=2788MiB/s (2924MB/s)(163GiB/60011msec)
    slat (usec): min=93, max=33801, avg=1228.85, stdev=2653.08
    clat (usec): min=366, max=321846, avg=90531.79, stdev=51667.25
     lat (msec): min=7, max=326, avg=91.80, stdev=52.16
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   33], 20.00th=[   47],
     | 30.00th=[   56], 40.00th=[   65], 50.00th=[   79], 60.00th=[   93],
     | 70.00th=[  109], 80.00th=[  131], 90.00th=[  165], 95.00th=[  197],
     | 99.00th=[  243], 99.50th=[  262], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  313]
   bw (  KiB/s): min=258048, max=1696385, per=24.99%, avg=713621.97, stdev=268086.15, samples=480
   iops        : min=  252, max= 1656, avg=696.70, stdev=261.78, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=22.57%, 100=42.41%, 250=34.42%
  lat (msec)   : 500=0.73%
  cpu          : usr=6.40%, sys=40.47%, ctx=51436, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167082,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2788MiB/s (2924MB/s), 2788MiB/s-2788MiB/s (2924MB/s-2924MB/s), io=163GiB (175GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1372152/14, merge=0/12, ticks=1332148/288, in_queue=1231100, util=99.16%
