rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16837: Sat Jun 22 05:25:50 2024
  write: IOPS=350, BW=355MiB/s (372MB/s)(21.0GiB/60570msec)
    slat (usec): min=543, max=3795.7k, avg=11282.43, stdev=155741.96
    clat (msec): min=7, max=3980, avg=710.98, stdev=1185.83
     lat (msec): min=139, max=3981, avg=722.19, stdev=1193.71
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  180], 10.00th=[  188], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[ 3574], 95.00th=[ 3708],
     | 99.00th=[ 3910], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2043, max=366592, per=55.06%, avg=200291.78, stdev=96762.20, samples=218
   iops        : min=    1, max=  358, avg=195.39, stdev=94.47, samples=218
  lat (msec)   : 10=0.02%, 250=63.27%, 500=23.61%, 750=0.06%, >=2000=14.22%
  cpu          : usr=2.02%, sys=5.38%, ctx=35373, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21260,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=21.0GiB (22.6GB), run=60570-60570msec

Disk stats (read/write):
  xvda: ios=0/185552, merge=0/22, ticks=0/3669992, in_queue=1467292, util=39.26%
