seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16819: Sat Jun 22 05:23:43 2024
  write: IOPS=377, BW=382MiB/s (400MB/s)(22.4GiB/60015msec)
    slat (usec): min=552, max=3648.5k, avg=11116.17, stdev=148026.85
    clat (msec): min=4, max=4201, avg=699.35, stdev=1143.29
     lat (msec): min=6, max=4217, avg=710.39, stdev=1150.94
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  163], 10.00th=[  176], 20.00th=[  197],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  239], 60.00th=[  257],
     | 70.00th=[  284], 80.00th=[  338], 90.00th=[ 3440], 95.00th=[ 3675],
     | 99.00th=[ 3977], 99.50th=[ 4044], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2043, max=408356, per=47.03%, avg=183725.46, stdev=125421.10, samples=254
   iops        : min=    1, max=  398, avg=179.11, stdev=122.38, samples=254
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.17%, 100=0.30%, 250=56.28%
  lat (msec)   : 500=29.42%, 750=0.30%, 1000=0.09%, 2000=0.07%, >=2000=14.39%
  cpu          : usr=2.07%, sys=6.51%, ctx=37211, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22640,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (400MB/s), 382MiB/s-382MiB/s (400MB/s-400MB/s), io=22.4GiB (24.0GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/197753, merge=0/74, ticks=0/4071464, in_queue=1594320, util=40.91%
