rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18736: Wed Jun 19 05:11:15 2024
  write: IOPS=892, BW=897MiB/s (940MB/s)(52.6GiB/60016msec)
    slat (usec): min=317, max=2555.5k, avg=4409.52, stdev=63527.75
    clat (msec): min=2, max=2955, avg=281.31, stdev=523.20
     lat (msec): min=6, max=2957, avg=285.72, stdev=527.28
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  112], 10.00th=[  117], 20.00th=[  126],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  146], 60.00th=[  157],
     | 70.00th=[  174], 80.00th=[  199], 90.00th=[  245], 95.00th=[ 2140],
     | 99.00th=[ 2635], 99.50th=[ 2903], 99.90th=[ 2937], 99.95th=[ 2937],
     | 99.99th=[ 2937]
   bw (  KiB/s): min= 2048, max=571392, per=36.78%, avg=337773.23, stdev=145455.09, samples=324
   iops        : min=    2, max=  558, avg=329.60, stdev=141.98, samples=324
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.08%, 100=0.99%
  lat (msec)   : 250=89.91%, 500=3.80%, 2000=0.47%, >=2000=5.17%
  cpu          : usr=3.92%, sys=12.00%, ctx=81843, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,53572,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (940MB/s), 897MiB/s-897MiB/s (940MB/s-940MB/s), io=52.6GiB (56.4GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/457390, merge=0/22, ticks=0/3806552, in_queue=2247772, util=61.49%
