seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18722: Wed Jun 19 05:09:08 2024
  write: IOPS=246, BW=251MiB/s (263MB/s)(14.7GiB/60009msec)
    slat (usec): min=391, max=4251.5k, avg=16147.58, stdev=213929.92
    clat (usec): min=50, max=4898.2k, avg=1008071.68, stdev=1566494.81
     lat (msec): min=4, max=4899, avg=1024.03, stdev=1576.23
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[  148], 10.00th=[  174], 20.00th=[  199],
     | 30.00th=[  215], 40.00th=[  232], 50.00th=[  247], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[ 2299], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=398108, per=61.79%, avg=158541.09, stdev=117157.88, samples=191
   iops        : min=    2, max=  388, avg=154.75, stdev=114.41, samples=191
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.20%, 50=0.51%
  lat (msec)   : 100=0.62%, 250=52.10%, 500=26.21%, 750=1.45%, 1000=0.09%
  lat (msec)   : >=2000=20.46%
  cpu          : usr=1.29%, sys=3.92%, ctx=23914, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14781,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=14.7GiB (15.8GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/135869, merge=0/72, ticks=0/3880220, in_queue=1099144, util=29.89%
