seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18729: Wed Jun 19 05:10:12 2024
   read: IOPS=2074, BW=2075MiB/s (2175MB/s)(122GiB/60011msec)
    slat (usec): min=81, max=2771.0k, avg=1764.54, stdev=15772.25
    clat (usec): min=491, max=2991.1k, avg=121418.01, stdev=61686.77
     lat (usec): min=1512, max=2992.6k, avg=123231.39, stdev=64206.37
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  194], 95.00th=[  230],
     | 99.00th=[  309], 99.50th=[  334], 99.90th=[  384], 99.95th=[  397],
     | 99.99th=[  435]
   bw (  KiB/s): min=174080, max=1430709, per=25.04%, avg=531981.83, stdev=179903.61, samples=480
   iops        : min=  170, max= 1397, avg=519.20, stdev=175.65, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.45%
  lat (msec)   : 100=28.80%, 250=58.43%, 500=3.28%, >=2000=0.01%
  cpu          : usr=6.26%, sys=38.07%, ctx=65207, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124489,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2175MB/s), 2075MiB/s-2075MiB/s (2175MB/s-2175MB/s), io=122GiB (131GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=995456/11, merge=0/9, ticks=1537232/3852, in_queue=1294100, util=95.03%
