seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=9090: Wed May 15 12:15:14 2024
   read: IOPS=1930, BW=1935MiB/s (2029MB/s)(113GiB/60012msec)
    slat (usec): min=67, max=910529, avg=1703.64, stdev=6490.24
    clat (usec): min=674, max=1116.0k, avg=130565.55, stdev=60955.19
     lat (msec): min=2, max=1131, avg=132.36, stdev=61.43
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   61], 10.00th=[   73], 20.00th=[   90],
     | 30.00th=[  104], 40.00th=[  115], 50.00th=[  127], 60.00th=[  138],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  188], 95.00th=[  207],
     | 99.00th=[  243], 99.50th=[  262], 99.90th=[ 1045], 99.95th=[ 1083],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=14222, max=874146, per=25.05%, avg=496183.38, stdev=115245.18, samples=480
   iops        : min=   13, max=  853, avg=484.24, stdev=112.55, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.11%
  lat (msec)   : 100=25.22%, 250=72.09%, 500=0.54%, 1000=0.04%, 2000=0.18%
  cpu          : usr=4.79%, sys=28.73%, ctx=33740, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=115841,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1935MiB/s (2029MB/s), 1935MiB/s-1935MiB/s (2029MB/s-2029MB/s), io=113GiB (122GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=941177/804, merge=0/341, ticks=730228/1380, in_queue=621600, util=85.77%
