read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9328: Tue May 28 00:33:32 2024
   read: IOPS=2641, BW=2646MiB/s (2775MB/s)(155GiB/60018msec)
    slat (usec): min=69, max=61456, avg=1289.52, stdev=3141.06
    clat (usec): min=30, max=351952, avg=95395.26, stdev=49551.86
     lat (usec): min=1812, max=352036, avg=96726.89, stdev=50000.53
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   46], 20.00th=[   55],
     | 30.00th=[   63], 40.00th=[   72], 50.00th=[   83], 60.00th=[   94],
     | 70.00th=[  111], 80.00th=[  133], 90.00th=[  169], 95.00th=[  199],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  296], 99.95th=[  317],
     | 99.99th=[  338]
   bw (  KiB/s): min=245760, max=1473410, per=25.00%, avg=677524.62, stdev=230195.29, samples=480
   iops        : min=  240, max= 1438, avg=661.35, stdev=224.79, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.39%
  lat (msec)   : 100=49.69%, 250=35.12%, 500=0.93%
  cpu          : usr=4.75%, sys=29.63%, ctx=53327, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158557,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2646MiB/s (2775MB/s), 2646MiB/s-2646MiB/s (2775MB/s-2775MB/s), io=155GiB (167GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1303542/2909, merge=0/374, ticks=895128/1832, in_queue=812140, util=89.40%
