rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17500: Tue Jun  4 02:09:27 2024
   read: IOPS=2077, BW=2082MiB/s (2183MB/s)(122GiB/60008msec)
    slat (usec): min=91, max=31239, avg=1735.19, stdev=2293.86
    clat (usec): min=1358, max=338190, avg=121251.10, stdev=34915.45
     lat (msec): min=4, max=338, avg=123.02, stdev=35.32
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   61], 10.00th=[   77], 20.00th=[   92],
     | 30.00th=[  106], 40.00th=[  118], 50.00th=[  127], 60.00th=[  133],
     | 70.00th=[  140], 80.00th=[  148], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  203], 99.50th=[  222], 99.90th=[  284], 99.95th=[  305],
     | 99.99th=[  330]
   bw (  KiB/s): min=210944, max=1233360, per=25.07%, avg=534347.07, stdev=135967.23, samples=480
   iops        : min=  206, max= 1204, avg=521.42, stdev=132.83, samples=480
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.03%, 50=3.28%, 100=22.59%
  lat (msec)   : 250=74.08%, 500=0.20%
  cpu          : usr=6.37%, sys=28.75%, ctx=139290, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124668,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2082MiB/s (2183MB/s), 2082MiB/s-2082MiB/s (2183MB/s-2183MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1025327/10, merge=0/12, ticks=3244360/108, in_queue=3173508, util=99.84%
