seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17475: Tue Jun  4 02:06:17 2024
  write: IOPS=357, BW=361MiB/s (379MB/s)(21.7GiB/61458msec)
    slat (usec): min=459, max=5445.3k, avg=11090.32, stdev=168917.52
    clat (msec): min=7, max=6231, avg=698.04, stdev=1356.14
     lat (msec): min=110, max=6233, avg=709.06, stdev=1365.66
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  245], 80.00th=[  266], 90.00th=[ 3842], 95.00th=[ 4597],
     | 99.00th=[ 6007], 99.50th=[ 6208], 99.90th=[ 6208], 99.95th=[ 6208],
     | 99.99th=[ 6208]
   bw (  KiB/s): min= 2043, max=441202, per=58.45%, avg=216364.97, stdev=116678.85, samples=209
   iops        : min=    1, max=  430, avg=211.03, stdev=113.93, samples=209
  lat (msec)   : 10=0.01%, 20=0.01%, 250=73.73%, 500=15.58%, 750=0.22%
  lat (msec)   : 1000=0.04%, 2000=0.09%, >=2000=11.48%
  cpu          : usr=1.66%, sys=5.80%, ctx=35895, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21959,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=21.7GiB (23.3GB), run=61458-61458msec

Disk stats (read/write):
  xvda: ios=0/194973, merge=0/76, ticks=0/3714756, in_queue=1369400, util=36.45%
