rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17515: Tue Jun  4 02:12:59 2024
   read: IOPS=1985, BW=1990MiB/s (2086MB/s)(117GiB/60009msec)
    slat (usec): min=84, max=30357, avg=1758.00, stdev=2960.86
    clat (usec): min=485, max=372874, avg=126821.71, stdev=41106.39
     lat (usec): min=1777, max=375322, avg=128620.43, stdev=41446.60
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   63], 10.00th=[   77], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  117], 50.00th=[  128], 60.00th=[  136],
     | 70.00th=[  144], 80.00th=[  157], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  249], 99.50th=[  279], 99.90th=[  326], 99.95th=[  334],
     | 99.99th=[  355]
   bw (  KiB/s): min=247808, max=937984, per=25.00%, avg=509379.76, stdev=104466.04, samples=480
   iops        : min=  242, max=  916, avg=497.07, stdev=102.07, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.35%
  lat (msec)   : 100=22.82%, 250=74.06%, 500=0.94%
  cpu          : usr=6.63%, sys=34.13%, ctx=78269, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1990MiB/s (2086MB/s), 1990MiB/s-1990MiB/s (2086MB/s-2086MB/s), io=117GiB (125GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=986874/14, merge=0/11, ticks=1728728/272, in_queue=1653316, util=98.40%
