seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17492: Tue Jun  4 02:09:49 2024
  write: IOPS=510, BW=515MiB/s (540MB/s)(30.2GiB/60022msec)
    slat (usec): min=403, max=3592.2k, avg=8210.26, stdev=125097.08
    clat (msec): min=4, max=3882, avg=518.69, stdev=963.11
     lat (msec): min=6, max=3891, avg=526.87, stdev=970.08
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  113], 10.00th=[  120], 20.00th=[  132],
     | 30.00th=[  146], 40.00th=[  167], 50.00th=[  188], 60.00th=[  209],
     | 70.00th=[  236], 80.00th=[  266], 90.00th=[ 2702], 95.00th=[ 3306],
     | 99.00th=[ 3775], 99.50th=[ 3809], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2048, max=558358, per=52.49%, avg=276591.88, stdev=144925.64, samples=228
   iops        : min=    2, max=  545, avg=269.86, stdev=141.49, samples=228
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.17%, 100=0.88%, 250=75.24%
  lat (msec)   : 500=12.84%, 750=0.42%, 1000=0.51%, 2000=0.03%, >=2000=10.68%
  cpu          : usr=2.57%, sys=7.36%, ctx=47975, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30632,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=30.2GiB (32.4GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/262555, merge=0/68, ticks=0/4056944, in_queue=1622324, util=42.25%
