rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17654: Mon Jun 24 03:47:13 2024
   read: IOPS=2354, BW=2359MiB/s (2473MB/s)(138GiB/60012msec)
    slat (usec): min=87, max=30076, avg=1525.06, stdev=2209.59
    clat (usec): min=365, max=312555, avg=106980.88, stdev=22032.42
     lat (usec): min=1140, max=313508, avg=108535.51, stdev=22229.92
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   70], 10.00th=[   84], 20.00th=[   94],
     | 30.00th=[  100], 40.00th=[  105], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  117], 80.00th=[  123], 90.00th=[  131], 95.00th=[  138],
     | 99.00th=[  155], 99.50th=[  165], 99.90th=[  241], 99.95th=[  262],
     | 99.99th=[  292]
   bw (  KiB/s): min=365419, max=1134371, per=25.09%, avg=606009.91, stdev=69557.14, samples=480
   iops        : min=  356, max= 1107, avg=591.49, stdev=67.94, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.30%
  lat (msec)   : 100=29.33%, 250=68.45%, 500=0.07%
  cpu          : usr=6.93%, sys=29.25%, ctx=142562, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141287,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2359MiB/s (2473MB/s), 2359MiB/s-2359MiB/s (2473MB/s-2473MB/s), io=138GiB (148GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1166527/10, merge=0/10, ticks=3087104/20, in_queue=3018112, util=99.72%
