seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17640: Mon Jun 24 03:45:06 2024
   read: IOPS=2526, BW=2530MiB/s (2653MB/s)(148GiB/60007msec)
    slat (usec): min=87, max=33776, avg=1329.58, stdev=2692.47
    clat (usec): min=43, max=366074, avg=99781.29, stdev=50335.71
     lat (usec): min=730, max=367165, avg=101157.18, stdev=50770.21
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   43], 20.00th=[   56],
     | 30.00th=[   66], 40.00th=[   80], 50.00th=[   92], 60.00th=[  106],
     | 70.00th=[  121], 80.00th=[  140], 90.00th=[  169], 95.00th=[  199],
     | 99.00th=[  245], 99.50th=[  264], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  342]
   bw (  KiB/s): min=276480, max=1456128, per=25.05%, avg=649122.60, stdev=203605.80, samples=479
   iops        : min=  270, max= 1422, avg=633.59, stdev=198.82, samples=479
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.43%
  lat (msec)   : 100=41.49%, 250=43.38%, 500=0.82%
  cpu          : usr=7.52%, sys=37.41%, ctx=63099, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151590,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2530MiB/s (2653MB/s), 2530MiB/s-2530MiB/s (2653MB/s-2653MB/s), io=148GiB (159GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1246127/15, merge=0/10, ticks=1379568/16, in_queue=1296940, util=98.54%
