rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18333: Wed Jun 19 04:59:06 2024
   read: IOPS=2151, BW=2155MiB/s (2260MB/s)(126GiB/60010msec)
    slat (usec): min=87, max=34431, avg=1612.37, stdev=3105.18
    clat (usec): min=34, max=506579, avg=117173.88, stdev=54678.74
     lat (msec): min=6, max=520, avg=118.83, stdev=55.16
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  111], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  159], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  279], 99.50th=[  309], 99.90th=[  384], 99.95th=[  422],
     | 99.99th=[  489]
   bw (  KiB/s): min=151249, max=1582172, per=25.03%, avg=552419.92, stdev=169942.40, samples=480
   iops        : min=  147, max= 1545, avg=539.15, stdev=165.96, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=9.24%, 100=32.23%, 250=56.32%
  lat (msec)   : 500=2.37%, 750=0.01%
  cpu          : usr=6.17%, sys=38.72%, ctx=60426, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129088,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=126GiB (136GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1064688/11, merge=0/11, ticks=1271620/20, in_queue=1189176, util=98.78%
