rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18326: Wed Jun 19 04:58:03 2024
  write: IOPS=372, BW=376MiB/s (395MB/s)(22.3GiB/60586msec)
    slat (usec): min=399, max=3641.4k, avg=10645.58, stdev=161941.72
    clat (msec): min=7, max=4093, avg=670.00, stdev=1216.61
     lat (msec): min=93, max=4099, avg=680.58, stdev=1224.76
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  123], 10.00th=[  131], 20.00th=[  148],
     | 30.00th=[  171], 40.00th=[  186], 50.00th=[  203], 60.00th=[  220],
     | 70.00th=[  243], 80.00th=[  275], 90.00th=[ 3675], 95.00th=[ 3842],
     | 99.00th=[ 3943], 99.50th=[ 4010], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2048, max=468992, per=61.10%, avg=235372.75, stdev=132089.53, samples=197
   iops        : min=    2, max=  458, avg=229.59, stdev=128.95, samples=197
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.09%, 250=73.54%, 500=14.05%
  lat (msec)   : >=2000=13.42%
  cpu          : usr=1.78%, sys=5.67%, ctx=35220, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22538,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.3GiB (23.9GB), run=60586-60586msec

Disk stats (read/write):
  xvda: ios=0/197303, merge=0/21, ticks=0/3680480, in_queue=1313312, util=35.80%
