seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18308: Wed Jun 19 04:55:56 2024
  write: IOPS=180, BW=185MiB/s (194MB/s)(11.2GiB/62321msec)
    slat (usec): min=457, max=4450.3k, avg=22034.68, stdev=275571.73
    clat (msec): min=7, max=4877, avg=1366.53, stdev=1901.59
     lat (msec): min=128, max=4886, avg=1388.18, stdev=1911.29
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  188], 20.00th=[  207],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  321], 80.00th=[ 4463], 90.00th=[ 4665], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=366592, per=92.74%, avg=175372.62, stdev=123990.21, samples=132
   iops        : min=    2, max=  358, avg=171.08, stdev=121.09, samples=132
  lat (msec)   : 10=0.03%, 20=0.01%, 250=54.95%, 500=20.36%, 750=0.03%
  lat (msec)   : >=2000=26.87%
  cpu          : usr=0.93%, sys=2.92%, ctx=18339, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11253,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=11.2GiB (12.1GB), run=62321-62321msec

Disk stats (read/write):
  xvda: ios=0/105869, merge=0/52, ticks=0/3781408, in_queue=833896, util=21.99%
