seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18315: Wed Jun 19 04:56:59 2024
   read: IOPS=2318, BW=2323MiB/s (2436MB/s)(136GiB/60010msec)
    slat (usec): min=76, max=39187, avg=1499.22, stdev=2889.08
    clat (usec): min=750, max=387837, avg=108657.29, stdev=47106.73
     lat (msec): min=2, max=403, avg=110.20, stdev=47.53
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   51], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   95], 50.00th=[  107], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  144], 90.00th=[  167], 95.00th=[  192],
     | 99.00th=[  249], 99.50th=[  268], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  376]
   bw (  KiB/s): min=225032, max=1433600, per=25.04%, avg=595641.23, stdev=164934.78, samples=480
   iops        : min=  219, max= 1400, avg=581.37, stdev=161.04, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.94%
  lat (msec)   : 100=34.49%, 250=54.75%, 500=0.97%
  cpu          : usr=6.24%, sys=37.72%, ctx=70030, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139146,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2323MiB/s (2436MB/s), 2323MiB/s-2323MiB/s (2436MB/s-2436MB/s), io=136GiB (146GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1146522/20, merge=0/7, ticks=1558424/56, in_queue=1477200, util=98.73%
