seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17020: Fri Jun  7 04:36:30 2024
   read: IOPS=2107, BW=2108MiB/s (2211MB/s)(124GiB/60015msec)
    slat (usec): min=78, max=2079.8k, avg=1639.78, stdev=6593.93
    clat (usec): min=42, max=2302.2k, avg=119549.15, stdev=55856.20
     lat (msec): min=4, max=2353, avg=121.28, stdev=57.62
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  284], 99.50th=[  317], 99.90th=[  397], 99.95th=[  426],
     | 99.99th=[  523]
   bw (  KiB/s): min=122147, max=1509161, per=25.08%, avg=541320.51, stdev=177539.27, samples=480
   iops        : min=  119, max= 1473, avg=528.30, stdev=173.37, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.92%, 100=28.67%
  lat (msec)   : 250=60.44%, 500=1.93%, 750=0.01%, >=2000=0.01%
  cpu          : usr=7.16%, sys=36.55%, ctx=75092, majf=0, minf=60427
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2108MiB/s (2211MB/s), 2108MiB/s-2108MiB/s (2211MB/s-2211MB/s), io=124GiB (133GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1012184/10, merge=0/6, ticks=1788764/3024, in_queue=1596324, util=96.46%
