seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17010: Fri Jun  7 04:35:27 2024
  write: IOPS=512, BW=517MiB/s (542MB/s)(30.3GiB/60009msec)
    slat (usec): min=307, max=5169.9k, avg=8146.01, stdev=128158.95
    clat (msec): min=2, max=6687, avg=515.22, stdev=1092.31
     lat (msec): min=6, max=6688, avg=523.34, stdev=1100.54
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  125], 10.00th=[  133], 20.00th=[  146],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  178], 60.00th=[  188],
     | 70.00th=[  209], 80.00th=[  241], 90.00th=[  426], 95.00th=[ 3641],
     | 99.00th=[ 4799], 99.50th=[ 6611], 99.90th=[ 6678], 99.95th=[ 6678],
     | 99.99th=[ 6678]
   bw (  KiB/s): min= 2068, max=555008, per=45.92%, avg=242993.72, stdev=147792.17, samples=260
   iops        : min=    2, max=  542, avg=237.05, stdev=144.26, samples=260
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.12%, 100=0.45%
  lat (msec)   : 250=82.21%, 500=8.53%, 750=0.15%, 1000=0.03%, 2000=0.24%
  lat (msec)   : >=2000=9.00%
  cpu          : usr=2.37%, sys=7.59%, ctx=48316, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30757,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=30.3GiB (32.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/264477, merge=0/73, ticks=0/4045036, in_queue=1650788, util=42.81%
