seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16162: Tue Jun  4 01:25:42 2024
  write: IOPS=307, BW=312MiB/s (327MB/s)(18.7GiB/61487msec)
    slat (usec): min=403, max=4384.4k, avg=12874.84, stdev=175349.25
    clat (msec): min=9, max=4951, avg=808.51, stdev=1361.29
     lat (msec): min=114, max=4962, avg=821.27, stdev=1370.34
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  211], 50.00th=[  228], 60.00th=[  245],
     | 70.00th=[  271], 80.00th=[  321], 90.00th=[ 3876], 95.00th=[ 4044],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=425984, per=61.59%, avg=196848.47, stdev=126453.25, samples=198
   iops        : min=    2, max=  416, avg=191.97, stdev=123.46, samples=198
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.31%, 500=21.56%, 750=0.46%
  lat (msec)   : >=2000=15.97%
  cpu          : usr=1.42%, sys=5.00%, ctx=31384, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18935,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=18.7GiB (20.1GB), run=61487-61487msec

Disk stats (read/write):
  xvda: ios=0/169479, merge=0/70, ticks=0/3748484, in_queue=1342500, util=35.61%
