rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18273: Sat Jun 22 06:01:33 2024
  write: IOPS=442, BW=447MiB/s (469MB/s)(26.2GiB/60012msec)
    slat (usec): min=339, max=3666.9k, avg=8929.78, stdev=126965.30
    clat (usec): min=55, max=3886.5k, avg=564897.61, stdev=994103.67
     lat (msec): min=8, max=3891, avg=573.80, stdev=1001.09
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  142], 10.00th=[  155], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  209], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  271], 90.00th=[ 2903], 95.00th=[ 3507],
     | 99.00th=[ 3641], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2048, max=454656, per=49.52%, avg=226701.79, stdev=112383.68, samples=240
   iops        : min=    2, max=  444, avg=221.26, stdev=109.81, samples=240
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.08%, 50=0.26%, 100=0.41%
  lat (msec)   : 250=70.06%, 500=18.72%, >=2000=11.38%
  cpu          : usr=2.44%, sys=6.98%, ctx=42993, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26577,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=26.2GiB (28.1GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/229085, merge=0/27, ticks=0/3855272, in_queue=1657084, util=45.22%
