seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18256: Sat Jun 22 05:59:26 2024
  write: IOPS=207, BW=212MiB/s (222MB/s)(12.5GiB/60409msec)
    slat (usec): min=403, max=4115.1k, avg=20320.37, stdev=237097.21
    clat (msec): min=9, max=4586, avg=1262.24, stdev=1672.74
     lat (msec): min=108, max=4595, avg=1282.23, stdev=1681.09
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  161], 10.00th=[  182], 20.00th=[  218],
     | 30.00th=[  253], 40.00th=[  288], 50.00th=[  326], 60.00th=[  372],
     | 70.00th=[  430], 80.00th=[ 3876], 90.00th=[ 4245], 95.00th=[ 4329],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2060, max=302639, per=69.17%, avg=150171.04, stdev=81959.96, samples=172
   iops        : min=    2, max=  295, avg=146.36, stdev=79.99, samples=172
  lat (msec)   : 10=0.02%, 20=0.02%, 250=29.71%, 500=44.96%, 750=1.13%
  lat (msec)   : 1000=0.10%, 2000=0.01%, >=2000=26.07%
  cpu          : usr=1.13%, sys=3.41%, ctx=21103, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12552,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=12.5GiB (13.4GB), run=60409-60409msec

Disk stats (read/write):
  xvda: ios=0/115065, merge=0/72, ticks=0/3859160, in_queue=1112268, util=28.59%
