seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17152: Tue Jun  4 01:58:22 2024
   read: IOPS=2496, BW=2501MiB/s (2622MB/s)(147GiB/60008msec)
    slat (usec): min=87, max=2083.0k, avg=1522.45, stdev=10311.48
    clat (usec): min=397, max=2291.6k, avg=104120.61, stdev=86775.54
     lat (usec): min=1628, max=2292.4k, avg=105666.83, stdev=87486.06
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   71], 10.00th=[   80], 20.00th=[   88],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  115], 90.00th=[  124], 95.00th=[  133],
     | 99.00th=[  155], 99.50th=[  165], 99.90th=[ 2165], 99.95th=[ 2198],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=437098, max=919132, per=25.01%, avg=640435.85, stdev=63889.07, samples=479
   iops        : min=  426, max=  897, avg=625.16, stdev=62.36, samples=479
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=1.35%
  lat (msec)   : 100=47.41%, 250=51.19%, 500=0.01%, 2000=0.01%, >=2000=0.16%
  cpu          : usr=6.24%, sys=25.29%, ctx=192991, majf=0, minf=780
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149818,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2501MiB/s (2622MB/s), 2501MiB/s-2501MiB/s (2622MB/s-2622MB/s), io=147GiB (157GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1201968/11, merge=0/11, ticks=3417104/2096, in_queue=3240948, util=96.99%
