seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18588: Fri Jun  7 04:56:27 2024
   read: IOPS=2269, BW=2270MiB/s (2380MB/s)(133GiB/60005msec)
    slat (usec): min=77, max=34899, avg=1518.65, stdev=2872.52
    clat (usec): min=896, max=2232.0k, avg=111035.64, stdev=53523.65
     lat (usec): min=1855, max=2235.5k, avg=112657.41, stdev=55132.52
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   48], 20.00th=[   66],
     | 30.00th=[   84], 40.00th=[   96], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  178], 95.00th=[  207],
     | 99.00th=[  262], 99.50th=[  296], 99.90th=[  351], 99.95th=[  380],
     | 99.99th=[  468]
   bw (  KiB/s): min=174829, max=1935609, per=25.13%, avg=584038.50, stdev=205235.77, samples=480
   iops        : min=  170, max= 1890, avg=570.03, stdev=200.40, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.23%
  lat (msec)   : 100=32.16%, 250=55.20%, 500=1.40%, >=2000=0.01%
  cpu          : usr=6.97%, sys=36.17%, ctx=74784, majf=0, minf=57867
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136177,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2270MiB/s (2380MB/s), 2270MiB/s-2270MiB/s (2380MB/s-2380MB/s), io=133GiB (143GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1089632/14, merge=0/5, ticks=1666844/2112, in_queue=1471964, util=95.98%
