seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15783: Sat Jun  1 14:36:23 2024
   read: IOPS=3930, BW=3935MiB/s (4126MB/s)(231GiB/60007msec)
    slat (usec): min=64, max=29776, avg=927.23, stdev=1680.86
    clat (usec): min=18, max=286938, avg=64112.15, stdev=29088.08
     lat (usec): min=509, max=297450, avg=65056.85, stdev=29369.94
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   32], 20.00th=[   41],
     | 30.00th=[   50], 40.00th=[   57], 50.00th=[   63], 60.00th=[   69],
     | 70.00th=[   74], 80.00th=[   82], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  180], 99.50th=[  194], 99.90th=[  218], 99.95th=[  228],
     | 99.99th=[  271]
   bw (  KiB/s): min=333157, max=2060288, per=25.14%, avg=1013012.09, stdev=253065.89, samples=480
   iops        : min=  325, max= 2012, avg=988.87, stdev=247.15, samples=480
  lat (usec)   : 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=3.30%, 50=28.20%
  lat (msec)   : 100=61.14%, 250=7.43%, 500=0.01%
  cpu          : usr=4.20%, sys=35.13%, ctx=189960, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=235847,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3935MiB/s (4126MB/s), 3935MiB/s-3935MiB/s (4126MB/s-4126MB/s), io=231GiB (248GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1945294/9, merge=0/11, ticks=2449040/12, in_queue=2373068, util=99.94%
