rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18757: Fri Jun 21 09:44:05 2024
   read: IOPS=2132, BW=2137MiB/s (2240MB/s)(125GiB/60009msec)
    slat (usec): min=72, max=909635, avg=1640.45, stdev=5874.98
    clat (usec): min=439, max=1259.4k, avg=119904.68, stdev=64074.15
     lat (usec): min=945, max=1260.7k, avg=121596.24, stdev=64603.40
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   46], 10.00th=[   61], 20.00th=[   77],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  266], 99.50th=[  292], 99.90th=[ 1003], 99.95th=[ 1133],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=232820, max=1017781, per=25.05%, avg=548016.69, stdev=127842.26, samples=480
   iops        : min=  227, max=  993, avg=534.84, stdev=124.82, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=6.20%
  lat (msec)   : 100=32.77%, 250=59.81%, 500=1.18%, 1000=0.09%, 2000=0.10%
  cpu          : usr=6.85%, sys=36.36%, ctx=73227, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127956,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2137MiB/s (2240MB/s), 2137MiB/s-2137MiB/s (2240MB/s-2240MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1056370/8, merge=0/11, ticks=1379360/908, in_queue=1253148, util=97.02%
