rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18079: Wed Jun 12 07:57:27 2024
   read: IOPS=2038, BW=2043MiB/s (2142MB/s)(120GiB/60010msec)
    slat (usec): min=87, max=37782, avg=1677.53, stdev=3107.51
    clat (usec): min=569, max=490380, avg=123580.01, stdev=55762.18
     lat (usec): min=720, max=492021, avg=125309.57, stdev=56206.44
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   55], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  199], 95.00th=[  222],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  401], 99.95th=[  426],
     | 99.99th=[  456]
   bw (  KiB/s): min=192777, max=1222193, per=25.05%, avg=523914.81, stdev=136433.49, samples=480
   iops        : min=  188, max= 1193, avg=511.27, stdev=133.26, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.23%
  lat (msec)   : 100=29.27%, 250=60.44%, 500=2.23%
  cpu          : usr=6.91%, sys=37.77%, ctx=61289, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122318,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2043MiB/s (2142MB/s), 2043MiB/s-2043MiB/s (2142MB/s-2142MB/s), io=120GiB (129GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1010755/10, merge=0/10, ticks=1484796/20, in_queue=1402712, util=99.03%
