seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18057: Wed Jun 12 07:54:16 2024
  write: IOPS=143, BW=147MiB/s (155MB/s)(8928MiB/60546msec)
    slat (usec): min=468, max=4474.4k, avg=27733.89, stdev=305683.50
    clat (msec): min=10, max=4826, avg=1708.88, stdev=2029.43
     lat (msec): min=145, max=4832, avg=1735.96, stdev=2037.27
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  174], 10.00th=[  199], 20.00th=[  226],
     | 30.00th=[  245], 40.00th=[  264], 50.00th=[  292], 60.00th=[  338],
     | 70.00th=[ 4279], 80.00th=[ 4530], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2052, max=364544, per=91.21%, avg=137725.22, stdev=94548.82, samples=129
   iops        : min=    2, max=  356, avg=134.32, stdev=92.30, samples=129
  lat (msec)   : 20=0.05%, 250=33.24%, 500=34.10%, 750=0.65%, >=2000=34.87%
  cpu          : usr=0.90%, sys=2.36%, ctx=14415, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=124.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,8672,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=8928MiB (9362MB), run=60546-60546msec

Disk stats (read/write):
  xvda: ios=0/88314, merge=0/68, ticks=0/3656128, in_queue=795428, util=21.53%
