seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18941: Sat Jun 22 06:24:23 2024
   read: IOPS=1998, BW=2002MiB/s (2100MB/s)(117GiB/60013msec)
    slat (usec): min=92, max=36826, avg=1699.40, stdev=3227.51
    clat (usec): min=108, max=522351, avg=126177.24, stdev=65251.41
     lat (usec): min=1001, max=522590, avg=127936.13, stdev=65828.96
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   48], 20.00th=[   69],
     | 30.00th=[   86], 40.00th=[  102], 50.00th=[  117], 60.00th=[  134],
     | 70.00th=[  153], 80.00th=[  176], 90.00th=[  211], 95.00th=[  245],
     | 99.00th=[  330], 99.50th=[  368], 99.90th=[  451], 99.95th=[  472],
     | 99.99th=[  506]
   bw (  KiB/s): min=130810, max=1547470, per=25.08%, avg=514302.88, stdev=200815.65, samples=479
   iops        : min=  127, max= 1511, avg=501.90, stdev=196.13, samples=479
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.90%
  lat (msec)   : 100=28.53%, 250=56.24%, 500=4.50%, 750=0.01%
  cpu          : usr=7.18%, sys=38.12%, ctx=57233, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119907,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2002MiB/s (2100MB/s), 2002MiB/s-2002MiB/s (2100MB/s-2100MB/s), io=117GiB (126GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=990307/7, merge=0/4, ticks=1335724/8, in_queue=1251552, util=99.19%
