seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17630: Sat Jun 22 05:36:41 2024
  write: IOPS=489, BW=494MiB/s (518MB/s)(28.9GiB/60013msec)
    slat (usec): min=377, max=3358.8k, avg=8071.32, stdev=120556.76
    clat (usec): min=412, max=3995.0k, avg=511287.73, stdev=962872.82
     lat (usec): min=1117, max=4000.3k, avg=519337.58, stdev=969809.87
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  122], 10.00th=[  129], 20.00th=[  146],
     | 30.00th=[  174], 40.00th=[  199], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  247], 80.00th=[  266], 90.00th=[  351], 95.00th=[ 3540],
     | 99.00th=[ 3708], 99.50th=[ 3842], 99.90th=[ 3943], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=520192, per=46.66%, avg=235989.58, stdev=136444.71, samples=256
   iops        : min=    2, max=  508, avg=230.29, stdev=133.24, samples=256
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.23%
  lat (msec)   : 100=0.39%, 250=72.03%, 500=18.53%, 750=0.13%, 2000=0.01%
  lat (msec)   : >=2000=9.43%
  cpu          : usr=2.58%, sys=7.50%, ctx=47529, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29382,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=28.9GiB (31.1GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/253906, merge=0/55, ticks=0/3800152, in_queue=1673816, util=45.65%
