rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19224: Wed Jun 12 08:33:25 2024
   read: IOPS=2106, BW=2111MiB/s (2213MB/s)(124GiB/60016msec)
    slat (usec): min=85, max=33916, avg=1606.61, stdev=3072.49
    clat (usec): min=373, max=454352, avg=119636.37, stdev=59219.37
     lat (msec): min=6, max=456, avg=121.30, stdev=59.75
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  194], 95.00th=[  228],
     | 99.00th=[  313], 99.50th=[  342], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  430]
   bw (  KiB/s): min=169984, max=1478193, per=25.03%, avg=540907.82, stdev=204808.98, samples=480
   iops        : min=  166, max= 1443, avg=527.91, stdev=199.98, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=10.19%, 100=31.03%, 250=55.72%
  lat (msec)   : 500=3.23%
  cpu          : usr=7.32%, sys=37.20%, ctx=63339, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126424,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2213MB/s), 2111MiB/s-2111MiB/s (2213MB/s-2213MB/s), io=124GiB (133GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1044065/7, merge=0/5, ticks=1400960/8, in_queue=1321624, util=98.92%
