rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15807: Fri Jun  7 03:24:23 2024
   read: IOPS=2050, BW=2055MiB/s (2154MB/s)(120GiB/60008msec)
    slat (usec): min=80, max=35723, avg=1657.32, stdev=3223.81
    clat (usec): min=1189, max=435031, avg=122926.34, stdev=60569.96
     lat (msec): min=5, max=445, avg=124.64, stdev=61.06
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   51], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  305], 99.50th=[  330], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  418]
   bw (  KiB/s): min=177820, max=1298831, per=25.02%, avg=526349.54, stdev=163993.54, samples=480
   iops        : min=  173, max= 1268, avg=513.62, stdev=160.16, samples=480
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.01%, 50=9.72%, 100=30.64%
  lat (msec)   : 250=56.17%, 500=3.65%
  cpu          : usr=7.15%, sys=38.87%, ctx=50855, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123040,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2154MB/s), 2055MiB/s-2055MiB/s (2154MB/s-2154MB/s), io=120GiB (129GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1015112/17, merge=0/8, ticks=1202876/20, in_queue=1119664, util=99.20%
