seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15784: Fri Jun  7 03:20:59 2024
  write: IOPS=687, BW=692MiB/s (726MB/s)(40.6GiB/60010msec)
    slat (usec): min=362, max=3549.6k, avg=5729.82, stdev=69883.55
    clat (usec): min=53, max=4636.3k, avg=365327.95, stdev=651090.64
     lat (usec): min=1415, max=4637.6k, avg=371064.85, stdev=656161.78
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  122], 10.00th=[  132], 20.00th=[  146],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  192], 60.00th=[  213],
     | 70.00th=[  241], 80.00th=[  275], 90.00th=[  363], 95.00th=[ 1804],
     | 99.00th=[ 3943], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=563612, per=34.89%, avg=247232.10, stdev=138815.03, samples=343
   iops        : min=    1, max=  550, avg=241.22, stdev=135.61, samples=343
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.12%
  lat (msec)   : 100=0.55%, 250=73.22%, 500=19.13%, 750=0.08%, 1000=0.06%
  lat (msec)   : 2000=2.51%, >=2000=4.85%
  cpu          : usr=3.50%, sys=9.83%, ctx=66136, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41268,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=40.6GiB (43.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/340959, merge=0/153, ticks=0/3826568, in_queue=2253024, util=60.84%
