rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16518: Fri Jun 21 08:39:18 2024
   read: IOPS=2240, BW=2245MiB/s (2354MB/s)(132GiB/60003msec)
    slat (usec): min=81, max=36987, avg=1546.83, stdev=2784.83
    clat (usec): min=864, max=348708, avg=112461.66, stdev=45442.51
     lat (usec): min=1898, max=348879, avg=114052.06, stdev=45821.62
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   41], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  110], 60.00th=[  121],
     | 70.00th=[  132], 80.00th=[  148], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  236], 99.50th=[  253], 99.90th=[  288], 99.95th=[  296],
     | 99.99th=[  326]
   bw (  KiB/s): min=290816, max=1322411, per=25.02%, avg=575178.24, stdev=143305.76, samples=480
   iops        : min=  284, max= 1291, avg=561.36, stdev=139.98, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.84%
  lat (msec)   : 100=31.90%, 250=59.83%, 500=0.56%
  cpu          : usr=6.72%, sys=35.76%, ctx=84119, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134450,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2245MiB/s (2354MB/s), 2245MiB/s-2245MiB/s (2354MB/s-2354MB/s), io=132GiB (141GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1108075/223, merge=0/117, ticks=1837572/180, in_queue=1760268, util=98.91%
