seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16469: Fri Jun 21 08:35:56 2024
  write: IOPS=494, BW=498MiB/s (523MB/s)(29.2GiB/60050msec)
    slat (usec): min=432, max=3021.5k, avg=8380.25, stdev=104526.07
    clat (msec): min=2, max=3838, avg=529.71, stdev=831.19
     lat (msec): min=3, max=3841, avg=538.06, stdev=837.32
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  150], 10.00th=[  165], 20.00th=[  188],
     | 30.00th=[  205], 40.00th=[  218], 50.00th=[  234], 60.00th=[  255],
     | 70.00th=[  279], 80.00th=[  326], 90.00th=[ 2366], 95.00th=[ 2903],
     | 99.00th=[ 3473], 99.50th=[ 3540], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=418253, per=40.47%, avg=206514.86, stdev=103062.20, samples=296
   iops        : min=    2, max=  408, avg=201.27, stdev=100.64, samples=296
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.06%, 100=0.12%
  lat (msec)   : 250=58.56%, 500=29.59%, 750=0.16%, 1000=0.75%, 2000=0.53%
  lat (msec)   : >=2000=11.03%
  cpu          : usr=2.52%, sys=7.84%, ctx=47638, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29672,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=498MiB/s (523MB/s), 498MiB/s-498MiB/s (523MB/s-523MB/s), io=29.2GiB (31.4GB), run=60050-60050msec

Disk stats (read/write):
  xvda: ios=0/252519, merge=0/83, ticks=0/4022748, in_queue=1936748, util=50.07%
