seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16477: Fri Jun 21 08:37:05 2024
   read: IOPS=2238, BW=2243MiB/s (2351MB/s)(131GiB/60008msec)
    slat (usec): min=78, max=37890, avg=1548.17, stdev=2774.86
    clat (usec): min=39, max=373128, avg=112562.66, stdev=45968.41
     lat (usec): min=1613, max=374041, avg=114152.93, stdev=46375.63
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   41], 10.00th=[   54], 20.00th=[   71],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  112], 60.00th=[  122],
     | 70.00th=[  133], 80.00th=[  148], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[  296], 99.95th=[  334],
     | 99.99th=[  363]
   bw (  KiB/s): min=191869, max=1474560, per=25.06%, avg=575404.89, stdev=159718.43, samples=479
   iops        : min=  187, max= 1440, avg=561.62, stdev=156.03, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=8.14%, 100=31.28%
  lat (msec)   : 250=60.12%, 500=0.62%
  cpu          : usr=6.64%, sys=36.12%, ctx=82156, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134314,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2243MiB/s (2351MB/s), 2243MiB/s-2243MiB/s (2351MB/s-2351MB/s), io=131GiB (141GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1107275/14, merge=0/8, ticks=1913252/20, in_queue=1834348, util=99.27%
