rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18379: Fri Jun 21 09:48:06 2024
  write: IOPS=1192, BW=1197MiB/s (1255MB/s)(70.1GiB/60011msec)
    slat (usec): min=316, max=2496.8k, avg=3283.24, stdev=35639.20
    clat (msec): min=2, max=3035, avg=210.85, stdev=312.40
     lat (msec): min=3, max=3036, avg=214.14, stdev=314.93
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  115], 10.00th=[  122], 20.00th=[  130],
     | 30.00th=[  136], 40.00th=[  140], 50.00th=[  144], 60.00th=[  150],
     | 70.00th=[  159], 80.00th=[  174], 90.00th=[  201], 95.00th=[  251],
     | 99.00th=[ 1838], 99.50th=[ 2232], 99.90th=[ 3004], 99.95th=[ 3004],
     | 99.99th=[ 3037]
   bw (  KiB/s): min= 2048, max=536576, per=31.44%, avg=385329.77, stdev=132311.35, samples=382
   iops        : min=    2, max=  524, avg=375.92, stdev=129.10, samples=382
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.07%, 100=0.35%
  lat (msec)   : 250=94.86%, 500=0.77%, 750=0.02%, 2000=3.54%, >=2000=0.68%
  cpu          : usr=5.20%, sys=15.04%, ctx=111089, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,71574,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1197MiB/s (1255MB/s), 1197MiB/s-1197MiB/s (1255MB/s-1255MB/s), io=70.1GiB (75.3GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/600310, merge=0/21, ticks=0/3801084, in_queue=2828976, util=76.62%
