seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16247: Tue Jun  4 01:32:51 2024
  write: IOPS=555, BW=559MiB/s (586MB/s)(32.8GiB/60055msec)
    slat (usec): min=364, max=3252.5k, avg=7506.00, stdev=102069.70
    clat (msec): min=6, max=3863, avg=475.81, stdev=821.69
     lat (msec): min=85, max=3864, avg=483.31, stdev=827.68
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  150], 10.00th=[  163], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  207], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  275], 90.00th=[  388], 95.00th=[ 3406],
     | 99.00th=[ 3641], 99.50th=[ 3708], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2043, max=410420, per=41.52%, avg=237777.43, stdev=103915.00, samples=289
   iops        : min=    1, max=  400, avg=231.87, stdev=101.42, samples=289
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.06%, 250=70.59%, 500=20.24%
  lat (msec)   : 2000=0.64%, >=2000=9.21%
  cpu          : usr=2.99%, sys=8.18%, ctx=55108, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33331,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=32.8GiB (35.2GB), run=60055-60055msec

Disk stats (read/write):
  xvda: ios=0/280590, merge=0/70, ticks=0/3916640, in_queue=1920740, util=49.70%
