rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18082: Fri Jun 21 09:43:27 2024
  write: IOPS=925, BW=930MiB/s (975MB/s)(54.5GiB/60007msec)
    slat (usec): min=378, max=2589.2k, avg=4237.73, stdev=47363.78
    clat (msec): min=2, max=3024, avg=271.52, stdev=422.16
     lat (msec): min=2, max=3027, avg=275.77, stdev=425.54
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  121], 10.00th=[  130], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  161], 50.00th=[  171], 60.00th=[  182],
     | 70.00th=[  199], 80.00th=[  215], 90.00th=[  247], 95.00th=[ 1586],
     | 99.00th=[ 2433], 99.50th=[ 2869], 99.90th=[ 3004], 99.95th=[ 3004],
     | 99.99th=[ 3037]
   bw (  KiB/s): min= 2048, max=565248, per=30.80%, avg=293388.44, stdev=142880.65, samples=386
   iops        : min=    2, max=  552, avg=286.39, stdev=139.52, samples=386
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.15%, 100=0.72%
  lat (msec)   : 250=90.12%, 500=3.86%, 750=0.07%, 2000=3.65%, >=2000=1.79%
  cpu          : usr=4.09%, sys=13.60%, ctx=88252, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=54.5GiB (58.5GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/464252, merge=0/21, ticks=0/3821460, in_queue=2621772, util=70.92%
