seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17709: Tue Jun  4 02:15:14 2024
  write: IOPS=239, BW=243MiB/s (255MB/s)(14.5GiB/61209msec)
    slat (usec): min=410, max=4414.4k, avg=16618.60, stdev=217865.97
    clat (msec): min=3, max=5054, avg=1037.18, stdev=1638.83
     lat (msec): min=112, max=5060, avg=1053.59, stdev=1649.02
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  169], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  222], 40.00th=[  239], 50.00th=[  259], 60.00th=[  288],
     | 70.00th=[  321], 80.00th=[  477], 90.00th=[ 4329], 95.00th=[ 4732],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=370688, per=68.79%, avg=171379.18, stdev=103793.63, samples=175
   iops        : min=    2, max=  362, avg=167.21, stdev=101.30, samples=175
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 250=46.97%, 500=34.89%
  lat (msec)   : 750=0.68%, 1000=0.14%, 2000=0.07%, >=2000=18.94%
  cpu          : usr=1.16%, sys=3.64%, ctx=25155, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=115.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14635,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=14.5GiB (15.6GB), run=61209-61209msec

Disk stats (read/write):
  xvda: ios=0/137595, merge=0/55, ticks=0/3709184, in_queue=1148124, util=30.49%
