rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18304: Sat Jun 22 06:07:32 2024
  write: IOPS=236, BW=241MiB/s (252MB/s)(14.5GiB/61588msec)
    slat (usec): min=481, max=5342.0k, avg=16760.47, stdev=225460.81
    clat (msec): min=9, max=6261, avg=1047.18, stdev=1688.88
     lat (msec): min=145, max=6268, avg=1063.74, stdev=1699.19
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  186], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  253], 60.00th=[  266],
     | 70.00th=[  284], 80.00th=[  368], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 6208], 99.50th=[ 6208], 99.90th=[ 6208], 99.95th=[ 6275],
     | 99.99th=[ 6275]
   bw (  KiB/s): min= 2048, max=331776, per=69.47%, avg=171247.58, stdev=103626.34, samples=175
   iops        : min=    2, max=  324, avg=167.02, stdev=101.21, samples=175
  lat (msec)   : 10=0.01%, 20=0.01%, 250=47.84%, 500=34.36%, 750=0.38%
  lat (msec)   : 1000=0.10%, >=2000=19.02%
  cpu          : usr=1.35%, sys=4.06%, ctx=24090, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14571,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=14.5GiB (15.5GB), run=61588-61588msec

Disk stats (read/write):
  xvda: ios=0/135534, merge=0/21, ticks=0/3732740, in_queue=1122376, util=29.92%
