seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18295: Sat Jun 22 06:06:27 2024
   read: IOPS=2732, BW=2737MiB/s (2870MB/s)(160GiB/60015msec)
    slat (usec): min=83, max=37482, avg=1248.75, stdev=2396.45
    clat (usec): min=1219, max=260225, avg=92224.03, stdev=34283.49
     lat (msec): min=2, max=264, avg=93.51, stdev=34.56
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   46], 20.00th=[   62],
     | 30.00th=[   73], 40.00th=[   84], 50.00th=[   93], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  121], 90.00th=[  136], 95.00th=[  150],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  213], 99.95th=[  226],
     | 99.99th=[  257]
   bw (  KiB/s): min=358607, max=1257472, per=25.13%, avg=704383.41, stdev=138626.20, samples=480
   iops        : min=  350, max= 1228, avg=687.52, stdev=135.36, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.16%
  lat (msec)   : 100=46.24%, 250=41.71%, 500=0.02%
  cpu          : usr=7.13%, sys=34.98%, ctx=98485, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=164011,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2737MiB/s (2870MB/s), 2737MiB/s-2737MiB/s (2870MB/s-2870MB/s), io=160GiB (172GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1349496/24, merge=0/7, ticks=1973528/32, in_queue=1897612, util=98.25%
