seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18288: Sat Jun 22 06:05:24 2024
  write: IOPS=157, BW=161MiB/s (169MB/s)(9.78GiB/62035msec)
    slat (usec): min=539, max=4379.9k, avg=25282.09, stdev=291288.48
    clat (msec): min=8, max=4866, avg=1562.91, stdev=1990.50
     lat (msec): min=125, max=4869, avg=1587.66, stdev=1999.51
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  199], 10.00th=[  215], 20.00th=[  232],
     | 30.00th=[  245], 40.00th=[  257], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[ 4044], 80.00th=[ 4597], 90.00th=[ 4732], 95.00th=[ 4799],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=303869, per=83.69%, avg=138366.30, stdev=108042.07, samples=145
   iops        : min=    2, max=  296, avg=134.95, stdev=105.46, samples=145
  lat (msec)   : 10=0.04%, 250=35.66%, 500=35.32%, 750=0.58%, >=2000=30.98%
  cpu          : usr=0.92%, sys=2.39%, ctx=16748, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=119.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9.78GiB (10.5GB), run=62035-62035msec

Disk stats (read/write):
  xvda: ios=0/95678, merge=0/55, ticks=0/3769664, in_queue=900228, util=23.76%
