rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18331: Tue Jun  4 02:36:17 2024
   read: IOPS=2076, BW=2081MiB/s (2182MB/s)(122GiB/60012msec)
    slat (usec): min=87, max=27301, avg=1745.34, stdev=2253.02
    clat (usec): min=1289, max=285208, avg=121242.28, stdev=32992.98
     lat (msec): min=5, max=289, avg=123.02, stdev=33.38
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   67], 10.00th=[   81], 20.00th=[   92],
     | 30.00th=[  104], 40.00th=[  115], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  140], 80.00th=[  148], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  197], 99.50th=[  209], 99.90th=[  239], 99.95th=[  259],
     | 99.99th=[  275]
   bw (  KiB/s): min=343377, max=974749, per=24.98%, avg=532368.68, stdev=121661.69, samples=480
   iops        : min=  335, max=  951, avg=519.49, stdev=118.91, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.52%
  lat (msec)   : 100=24.98%, 250=72.61%, 500=0.07%
  cpu          : usr=6.00%, sys=28.00%, ctx=145860, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124625,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2182MB/s), 2081MiB/s-2081MiB/s (2182MB/s-2182MB/s), io=122GiB (131GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1042032/11, merge=0/12, ticks=3306896/20, in_queue=3236628, util=99.80%
