seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18313: Tue Jun  4 02:34:10 2024
   read: IOPS=2570, BW=2574MiB/s (2700MB/s)(151GiB/60015msec)
    slat (usec): min=89, max=29759, avg=1414.19, stdev=1850.01
    clat (usec): min=128, max=241859, avg=98005.65, stdev=21401.12
     lat (usec): min=934, max=243662, avg=99445.70, stdev=21596.80
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   63], 10.00th=[   74], 20.00th=[   84],
     | 30.00th=[   90], 40.00th=[   94], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  108], 80.00th=[  113], 90.00th=[  123], 95.00th=[  132],
     | 99.00th=[  157], 99.50th=[  167], 99.90th=[  192], 99.95th=[  207],
     | 99.99th=[  232]
   bw (  KiB/s): min=471040, max=1058816, per=25.04%, avg=660201.31, stdev=81013.48, samples=479
   iops        : min=  460, max= 1034, avg=644.48, stdev=79.10, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.32%
  lat (msec)   : 100=52.44%, 250=45.39%
  cpu          : usr=6.58%, sys=26.31%, ctx=186379, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154253,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2574MiB/s (2700MB/s), 2574MiB/s-2574MiB/s (2700MB/s-2700MB/s), io=151GiB (162GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1274394/17, merge=0/13, ticks=3313704/48, in_queue=3241472, util=99.73%
