rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16249: Sat Jun  1 19:47:15 2024
   read: IOPS=2455, BW=2460MiB/s (2579MB/s)(144GiB/60010msec)
    slat (usec): min=74, max=25822, avg=1582.74, stdev=1297.10
    clat (usec): min=846, max=177061, avg=102562.69, stdev=17219.89
     lat (msec): min=4, max=180, avg=104.15, stdev=17.38
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   74], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  104], 60.00th=[  107],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[  142], 99.50th=[  146], 99.90th=[  157], 99.95th=[  161],
     | 99.99th=[  171]
   bw (  KiB/s): min=471040, max=809290, per=25.10%, avg=632212.72, stdev=53265.66, samples=480
   iops        : min=  460, max=  790, avg=617.03, stdev=52.00, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=43.14%, 250=56.94%
  cpu          : usr=2.26%, sys=17.97%, ctx=233090, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147342,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2460MiB/s (2579MB/s), 2460MiB/s-2460MiB/s (2579MB/s-2579MB/s), io=144GiB (155GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1217616/12, merge=0/11, ticks=3701352/40, in_queue=3641500, util=99.90%
