rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17843: Tue Jun  4 02:22:43 2024
   read: IOPS=2608, BW=2613MiB/s (2740MB/s)(153GiB/60009msec)
    slat (usec): min=90, max=57015, avg=1403.53, stdev=1774.47
    clat (usec): min=69, max=351599, avg=96583.72, stdev=20661.20
     lat (usec): min=620, max=352993, avg=98009.21, stdev=20849.70
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   66], 10.00th=[   77], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  118], 95.00th=[  127],
     | 99.00th=[  153], 99.50th=[  163], 99.90th=[  226], 99.95th=[  284],
     | 99.99th=[  338]
   bw (  KiB/s): min=331776, max=1210741, per=24.98%, avg=668426.31, stdev=82883.21, samples=480
   iops        : min=  324, max= 1182, avg=652.57, stdev=80.91, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=2.52%
  lat (msec)   : 100=56.85%, 250=40.67%, 500=0.07%
  cpu          : usr=6.59%, sys=25.91%, ctx=199604, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=156533,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2613MiB/s (2740MB/s), 2613MiB/s-2613MiB/s (2740MB/s-2740MB/s), io=153GiB (164GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1288545/10, merge=0/10, ticks=3398320/364, in_queue=3318424, util=99.55%
