rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17835: Tue Jun  4 02:21:40 2024
  write: IOPS=388, BW=393MiB/s (412MB/s)(23.0GiB/60026msec)
    slat (usec): min=361, max=3627.6k, avg=10191.17, stdev=147906.63
    clat (msec): min=2, max=3874, avg=642.26, stdev=1127.43
     lat (msec): min=9, max=3875, avg=652.39, stdev=1135.09
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  239], 80.00th=[  266], 90.00th=[ 3473], 95.00th=[ 3574],
     | 99.00th=[ 3809], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2056, max=397312, per=51.71%, avg=208069.71, stdev=121020.81, samples=230
   iops        : min=    2, max=  388, avg=203.00, stdev=118.15, samples=230
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.02%, 250=75.99%
  lat (msec)   : 500=12.06%, >=2000=12.96%
  cpu          : usr=1.83%, sys=5.70%, ctx=39152, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23333,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=23.0GiB (24.7GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=0/207068, merge=0/22, ticks=0/3869320, in_queue=1440660, util=39.25%
