rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17305: Sat Jun 22 05:30:53 2024
   read: IOPS=2397, BW=2402MiB/s (2518MB/s)(141GiB/60009msec)
    slat (usec): min=87, max=29748, avg=1447.12, stdev=2471.17
    clat (usec): min=42, max=315236, avg=105121.79, stdev=36625.06
     lat (usec): min=801, max=324118, avg=106608.67, stdev=36951.77
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   89], 40.00th=[   99], 50.00th=[  107], 60.00th=[  115],
     | 70.00th=[  123], 80.00th=[  132], 90.00th=[  148], 95.00th=[  163],
     | 99.00th=[  207], 99.50th=[  224], 99.90th=[  275], 99.95th=[  292],
     | 99.99th=[  309]
   bw (  KiB/s): min=283410, max=1370112, per=25.02%, avg=615230.32, stdev=132762.05, samples=480
   iops        : min=  276, max= 1338, avg=600.59, stdev=129.67, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.54%
  lat (msec)   : 100=34.13%, 250=58.27%, 500=0.20%
  cpu          : usr=6.97%, sys=34.24%, ctx=95785, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143867,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2402MiB/s (2518MB/s), 2402MiB/s-2402MiB/s (2518MB/s-2518MB/s), io=141GiB (151GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1189699/11, merge=0/5, ticks=2283616/48, in_queue=2200284, util=99.48%
