rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17298: Sat Jun 22 05:29:50 2024
  write: IOPS=167, BW=172MiB/s (180MB/s)(10.3GiB/61262msec)
    slat (usec): min=485, max=4343.6k, avg=23724.57, stdev=284203.12
    clat (msec): min=8, max=4771, avg=1469.04, stdev=1916.76
     lat (msec): min=143, max=4772, avg=1492.31, stdev=1925.79
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  197], 10.00th=[  209], 20.00th=[  224],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  376], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 6144, max=319488, per=97.16%, avg=170806.63, stdev=76873.58, samples=123
   iops        : min=    6, max=  312, avg=166.69, stdev=75.10, samples=123
  lat (msec)   : 10=0.02%, 20=0.02%, 250=39.87%, 500=33.02%, 750=0.06%
  lat (msec)   : >=2000=29.47%
  cpu          : usr=0.94%, sys=2.93%, ctx=16726, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=120.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10261,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.3GiB (11.0GB), run=61262-61262msec

Disk stats (read/write):
  xvda: ios=0/100880, merge=0/23, ticks=0/3708236, in_queue=847580, util=22.80%
