seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17282: Sat Jun 22 05:27:42 2024
  write: IOPS=269, BW=274MiB/s (287MB/s)(16.1GiB/60079msec)
    slat (usec): min=501, max=4328.8k, avg=14717.30, stdev=194338.82
    clat (msec): min=3, max=4806, avg=921.24, stdev=1483.15
     lat (msec): min=4, max=4813, avg=935.81, stdev=1492.69
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  148], 10.00th=[  165], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  275], 80.00th=[  481], 90.00th=[ 4044], 95.00th=[ 4245],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=439441, per=57.39%, avg=160966.70, stdev=126326.71, samples=206
   iops        : min=    1, max=  429, avg=157.10, stdev=123.38, samples=206
  lat (msec)   : 4=0.02%, 10=0.04%, 20=0.14%, 50=0.19%, 100=0.17%
  lat (msec)   : 250=64.80%, 500=16.29%, 750=1.22%, 2000=0.17%, >=2000=18.51%
  cpu          : usr=1.32%, sys=4.56%, ctx=26543, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16200,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=16.1GiB (17.3GB), run=60079-60079msec

Disk stats (read/write):
  xvda: ios=0/148216, merge=0/54, ticks=0/3875100, in_queue=1173708, util=32.31%
