rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16805: Sat Jun 22 05:16:14 2024
  write: IOPS=441, BW=446MiB/s (467MB/s)(26.1GiB/60006msec)
    slat (usec): min=373, max=3474.1k, avg=8957.48, stdev=122012.81
    clat (usec): min=1107, max=3851.0k, avg=566768.76, stdev=947645.48
     lat (usec): min=1555, max=3855.5k, avg=575694.83, stdev=954384.02
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  167], 10.00th=[  182], 20.00th=[  201],
     | 30.00th=[  215], 40.00th=[  228], 50.00th=[  239], 60.00th=[  249],
     | 70.00th=[  266], 80.00th=[  292], 90.00th=[ 2500], 95.00th=[ 3339],
     | 99.00th=[ 3775], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=442368, per=46.56%, avg=212422.68, stdev=95390.56, samples=256
   iops        : min=    2, max=  432, avg=207.25, stdev=93.15, samples=256
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.03%, 50=0.24%
  lat (msec)   : 100=0.34%, 250=60.22%, 500=28.57%, 750=0.03%, >=2000=11.42%
  cpu          : usr=2.42%, sys=7.45%, ctx=43870, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26481,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=26.1GiB (28.0GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/228874, merge=0/22, ticks=0/3861388, in_queue=1731388, util=46.96%
