seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16787: Sat Jun 22 05:14:07 2024
  write: IOPS=415, BW=420MiB/s (440MB/s)(24.6GiB/60015msec)
    slat (usec): min=425, max=4016.4k, avg=10047.62, stdev=156116.23
    clat (usec): min=1404, max=4641.8k, avg=632846.50, stdev=1217656.85
     lat (msec): min=9, max=4642, avg=642.84, stdev=1226.24
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  127], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  159], 40.00th=[  174], 50.00th=[  188], 60.00th=[  207],
     | 70.00th=[  230], 80.00th=[  259], 90.00th=[ 3473], 95.00th=[ 4144],
     | 99.00th=[ 4463], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 4096, max=479232, per=59.31%, avg=254936.04, stdev=116576.78, samples=201
   iops        : min=    4, max=  468, avg=248.71, stdev=113.84, samples=201
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.17%, 100=0.43%
  lat (msec)   : 250=78.01%, 500=10.13%, 750=0.02%, 1000=0.05%, >=2000=12.11%
  cpu          : usr=2.15%, sys=6.19%, ctx=38456, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (440MB/s), 420MiB/s-420MiB/s (440MB/s-440MB/s), io=24.6GiB (26.4GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/212139, merge=0/76, ticks=0/4044092, in_queue=1355256, util=35.52%
