rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18437: Wed Jun 19 05:03:25 2024
   read: IOPS=2184, BW=2188MiB/s (2295MB/s)(128GiB/60017msec)
    slat (usec): min=80, max=36820, avg=1576.80, stdev=3082.16
    clat (usec): min=738, max=488373, avg=115496.18, stdev=54547.61
     lat (msec): min=2, max=493, avg=117.12, stdev=55.03
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   51], 20.00th=[   69],
     | 30.00th=[   83], 40.00th=[   96], 50.00th=[  109], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  284], 99.50th=[  317], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  464]
   bw (  KiB/s): min=183372, max=1420518, per=25.07%, avg=561755.97, stdev=169931.17, samples=480
   iops        : min=  179, max= 1387, avg=548.23, stdev=165.97, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=9.98%, 100=33.09%
  lat (msec)   : 250=55.04%, 500=2.05%
  cpu          : usr=6.44%, sys=37.94%, ctx=62948, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131080,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2188MiB/s (2295MB/s), 2188MiB/s-2188MiB/s (2295MB/s-2295MB/s), io=128GiB (138GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1080555/9, merge=0/13, ticks=1203772/8, in_queue=1122656, util=98.55%
