rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18430: Wed Jun 19 05:02:22 2024
  write: IOPS=380, BW=384MiB/s (403MB/s)(22.7GiB/60543msec)
    slat (usec): min=413, max=3574.9k, avg=10412.51, stdev=151771.07
    clat (msec): min=24, max=4046, avg=656.03, stdev=1147.47
     lat (msec): min=100, max=4047, avg=666.38, stdev=1155.25
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  150], 10.00th=[  163], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  253], 80.00th=[  288], 90.00th=[ 3473], 95.00th=[ 3708],
     | 99.00th=[ 3943], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=479232, per=58.14%, avg=228822.93, stdev=117690.92, samples=206
   iops        : min=    2, max=  468, avg=223.36, stdev=114.91, samples=206
  lat (msec)   : 50=0.02%, 100=0.01%, 250=69.96%, 500=17.95%, 750=0.02%
  lat (msec)   : >=2000=13.14%
  cpu          : usr=1.90%, sys=5.99%, ctx=37451, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23015,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=22.7GiB (24.4GB), run=60543-60543msec

Disk stats (read/write):
  xvda: ios=0/200025, merge=0/22, ticks=0/3678044, in_queue=1405536, util=38.35%
