rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16139: Tue Jun  4 01:30:39 2024
  write: IOPS=274, BW=279MiB/s (293MB/s)(16.5GiB/60536msec)
    slat (usec): min=362, max=3979.4k, avg=14448.11, stdev=206893.28
    clat (msec): min=7, max=4337, avg=904.70, stdev=1508.48
     lat (msec): min=98, max=4338, avg=919.01, stdev=1517.73
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  146], 10.00th=[  155], 20.00th=[  167],
     | 30.00th=[  180], 40.00th=[  192], 50.00th=[  205], 60.00th=[  224],
     | 70.00th=[  247], 80.00th=[  309], 90.00th=[ 4144], 95.00th=[ 4178],
     | 99.00th=[ 4245], 99.50th=[ 4245], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=433309, per=73.41%, avg=209807.11, stdev=110440.35, samples=163
   iops        : min=    1, max=  423, avg=204.69, stdev=107.84, samples=163
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.03%, 250=71.93%, 500=11.36%
  lat (msec)   : >=2000=18.17%
  cpu          : usr=1.27%, sys=4.02%, ctx=27036, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16640,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=16.5GiB (17.7GB), run=60536-60536msec

Disk stats (read/write):
  xvda: ios=0/149073, merge=0/22, ticks=0/3683732, in_queue=1022120, util=27.73%
