rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17896: Sat Jun 22 05:48:15 2024
  write: IOPS=167, BW=172MiB/s (180MB/s)(10.2GiB/61035msec)
    slat (usec): min=503, max=4347.5k, avg=23781.77, stdev=276271.00
    clat (msec): min=8, max=4716, avg=1472.83, stdev=1897.11
     lat (msec): min=164, max=4724, avg=1496.16, stdev=1905.93
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  211], 10.00th=[  226], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  443], 80.00th=[ 4396], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=294912, per=87.22%, avg=153192.53, stdev=79832.60, samples=137
   iops        : min=    2, max=  288, avg=149.33, stdev=77.93, samples=137
  lat (msec)   : 10=0.03%, 20=0.01%, 250=29.95%, 500=42.16%, 750=0.70%
  lat (msec)   : >=2000=29.61%
  cpu          : usr=0.94%, sys=2.99%, ctx=17085, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10213,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.2GiB (10.0GB), run=61035-61035msec

Disk stats (read/write):
  xvda: ios=0/99025, merge=0/20, ticks=0/3708496, in_queue=929940, util=24.63%
