rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16509: Fri Jun 21 08:33:38 2024
  write: IOPS=457, BW=462MiB/s (484MB/s)(27.2GiB/60258msec)
    slat (usec): min=378, max=4174.0k, avg=8640.12, stdev=120981.26
    clat (msec): min=6, max=4510, avg=545.67, stdev=994.43
     lat (msec): min=87, max=4514, avg=554.28, stdev=1001.53
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  122], 10.00th=[  132], 20.00th=[  144],
     | 30.00th=[  157], 40.00th=[  171], 50.00th=[  188], 60.00th=[  209],
     | 70.00th=[  228], 80.00th=[  259], 90.00th=[ 2567], 95.00th=[ 3171],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=589824, per=46.39%, avg=219396.02, stdev=148160.44, samples=258
   iops        : min=    1, max=  576, avg=214.07, stdev=144.67, samples=258
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.50%, 250=78.56%
  lat (msec)   : 500=7.62%, 750=1.74%, 1000=0.58%, 2000=0.98%, >=2000=10.92%
  cpu          : usr=2.07%, sys=6.91%, ctx=43382, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27573,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=27.2GiB (29.2GB), run=60258-60258msec

Disk stats (read/write):
  xvda: ios=0/238528, merge=0/71, ticks=0/3849208, in_queue=1553104, util=42.08%
