seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=14630: Fri Jun 21 08:32:35 2024
   read: IOPS=2255, BW=2260MiB/s (2370MB/s)(132GiB/60011msec)
    slat (usec): min=80, max=61573, avg=1502.45, stdev=3646.31
    clat (usec): min=585, max=298905, avg=111705.10, stdev=40165.85
     lat (msec): min=4, max=299, avg=113.26, stdev=40.52
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   44], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  132], 80.00th=[  144], 90.00th=[  161], 95.00th=[  178],
     | 99.00th=[  213], 99.50th=[  228], 99.90th=[  257], 99.95th=[  266],
     | 99.99th=[  284]
   bw (  KiB/s): min=315716, max=1132008, per=25.15%, avg=582161.06, stdev=129791.27, samples=480
   iops        : min=  308, max= 1105, avg=568.11, stdev=126.77, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=7.24%, 100=29.65%
  lat (msec)   : 250=63.08%, 500=0.17%
  cpu          : usr=4.08%, sys=24.19%, ctx=50228, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135377,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2260MiB/s (2370MB/s), 2260MiB/s-2260MiB/s (2370MB/s-2370MB/s), io=132GiB (142GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1127278/1993, merge=0/562, ticks=988932/868, in_queue=900988, util=84.34%
