seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=11476: Fri Jun 21 08:31:26 2024
  write: IOPS=929, BW=934MiB/s (979MB/s)(55.2GiB/60582msec)
    slat (usec): min=284, max=1436.1k, avg=4224.29, stdev=33204.36
    clat (msec): min=2, max=2152, avg=270.18, stdev=301.23
     lat (msec): min=66, max=2156, avg=274.41, stdev=303.68
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  131], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  167], 40.00th=[  180], 50.00th=[  190], 60.00th=[  205],
     | 70.00th=[  220], 80.00th=[  239], 90.00th=[  284], 95.00th=[ 1150],
     | 99.00th=[ 1770], 99.50th=[ 1972], 99.90th=[ 2123], 99.95th=[ 2123],
     | 99.99th=[ 2140]
   bw (  KiB/s): min= 2043, max=534528, per=27.39%, avg=261846.98, stdev=135342.04, samples=440
   iops        : min=    1, max=  522, avg=255.58, stdev=132.20, samples=440
  lat (msec)   : 4=0.01%, 10=0.01%, 100=0.47%, 250=84.16%, 500=8.55%
  lat (msec)   : 750=0.43%, 1000=0.91%, 2000=5.48%, >=2000=0.44%
  cpu          : usr=2.84%, sys=9.67%, ctx=68357, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=934MiB/s (979MB/s), 934MiB/s-934MiB/s (979MB/s-979MB/s), io=55.2GiB (59.3GB), run=60582-60582msec

Disk stats (read/write):
  xvda: ios=0/467919, merge=0/368, ticks=0/2596800, in_queue=1800400, util=75.45%
