rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16272: Tue Jun  4 01:35:58 2024
   read: IOPS=1890, BW=1895MiB/s (1987MB/s)(111GiB/60017msec)
    slat (usec): min=73, max=1870.0k, avg=1991.61, stdev=11291.22
    clat (msec): min=3, max=2017, avg=137.19, stdev=90.16
     lat (msec): min=5, max=2018, avg=139.22, stdev=90.88
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   89], 10.00th=[  106], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  199], 99.50th=[  228], 99.90th=[ 1989], 99.95th=[ 2005],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=229835, max=1591518, per=25.00%, avg=485135.99, stdev=82128.14, samples=480
   iops        : min=  224, max= 1554, avg=473.27, stdev=80.27, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.22%, 100=6.42%
  lat (msec)   : 250=92.19%, 500=0.14%, 2000=0.17%, >=2000=0.04%
  cpu          : usr=6.03%, sys=28.06%, ctx=137361, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113487,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1895MiB/s (1987MB/s), 1895MiB/s-1895MiB/s (1987MB/s-1987MB/s), io=111GiB (119GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=924009/10, merge=0/10, ticks=3368048/1888, in_queue=3193824, util=97.19%
