rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16398: Sat Jun 22 05:03:48 2024
   read: IOPS=2061, BW=2065MiB/s (2166MB/s)(121GiB/60009msec)
    slat (usec): min=89, max=32115, avg=1640.73, stdev=3115.06
    clat (usec): min=1263, max=395320, avg=122269.50, stdev=53501.90
     lat (msec): min=4, max=396, avg=123.96, stdev=53.91
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  194], 95.00th=[  224],
     | 99.00th=[  279], 99.50th=[  296], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  380]
   bw (  KiB/s): min=217523, max=987136, per=25.09%, avg=530672.68, stdev=133941.88, samples=480
   iops        : min=  212, max=  964, avg=517.88, stdev=130.83, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.38%
  lat (msec)   : 100=29.75%, 250=60.75%, 500=2.29%
  cpu          : usr=7.66%, sys=37.40%, ctx=58935, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123684,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2065MiB/s (2166MB/s), 2065MiB/s-2065MiB/s (2166MB/s-2166MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021505/89, merge=0/46, ticks=1377704/128, in_queue=1297564, util=98.95%
