seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18057: Fri Jun 21 09:22:56 2024
  write: IOPS=815, BW=820MiB/s (859MB/s)(48.1GiB/60051msec)
    slat (usec): min=374, max=3195.5k, avg=4980.51, stdev=64077.38
    clat (msec): min=7, max=4467, avg=317.21, stdev=589.57
     lat (msec): min=40, max=4470, avg=322.20, stdev=594.45
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  118], 10.00th=[  125], 20.00th=[  132],
     | 30.00th=[  140], 40.00th=[  146], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  207], 90.00th=[  257], 95.00th=[ 2123],
     | 99.00th=[ 2836], 99.50th=[ 3406], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4096, max=544899, per=34.14%, avg=286484.58, stdev=168578.93, samples=351
   iops        : min=    4, max=  532, avg=279.49, stdev=164.57, samples=351
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.29%, 250=89.38%
  lat (msec)   : 500=3.73%, 750=0.15%, 2000=1.30%, >=2000=5.64%
  cpu          : usr=3.59%, sys=11.27%, ctx=76641, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48960,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=820MiB/s (859MB/s), 820MiB/s-820MiB/s (859MB/s-859MB/s), io=48.1GiB (51.6GB), run=60051-60051msec

Disk stats (read/write):
  xvda: ios=0/410294, merge=0/74, ticks=0/3948012, in_queue=2242332, util=59.07%
