rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18610: Fri Jun  7 05:35:52 2024
   read: IOPS=2409, BW=2414MiB/s (2531MB/s)(141GiB/60012msec)
    slat (usec): min=84, max=30921, avg=1419.30, stdev=2595.23
    clat (usec): min=409, max=362105, avg=104572.56, stdev=49688.25
     lat (usec): min=774, max=370596, avg=106036.30, stdev=50160.34
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   46], 20.00th=[   59],
     | 30.00th=[   72], 40.00th=[   89], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  126], 80.00th=[  140], 90.00th=[  167], 95.00th=[  199],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  347]
   bw (  KiB/s): min=241664, max=1910912, per=25.11%, avg=620699.82, stdev=233654.00, samples=480
   iops        : min=  236, max= 1866, avg=605.84, stdev=228.15, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.90%
  lat (msec)   : 100=36.12%, 250=50.99%, 500=1.13%
  cpu          : usr=7.17%, sys=35.29%, ctx=78975, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144599,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2414MiB/s (2531MB/s), 2414MiB/s-2414MiB/s (2531MB/s-2531MB/s), io=141GiB (152GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1194983/9, merge=0/11, ticks=1781828/28, in_queue=1700112, util=99.23%
