seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18585: Fri Jun  7 05:32:42 2024
  write: IOPS=214, BW=219MiB/s (229MB/s)(13.1GiB/61356msec)
    slat (usec): min=366, max=5301.7k, avg=19742.14, stdev=254648.03
    clat (msec): min=8, max=5544, avg=1227.80, stdev=1769.78
     lat (msec): min=98, max=5547, avg=1247.27, stdev=1779.14
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  142], 10.00th=[  161], 20.00th=[  188],
     | 30.00th=[  207], 40.00th=[  228], 50.00th=[  251], 60.00th=[  279],
     | 70.00th=[  313], 80.00th=[ 4144], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 5403], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2060, max=398108, per=69.68%, avg=156030.84, stdev=127894.21, samples=173
   iops        : min=    2, max=  388, avg=152.20, stdev=124.85, samples=173
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.08%, 250=50.70%, 500=26.17%
  lat (msec)   : 750=0.08%, >=2000=24.86%
  cpu          : usr=1.11%, sys=3.27%, ctx=21240, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13161,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=13.1GiB (14.1GB), run=61356-61356msec

Disk stats (read/write):
  xvda: ios=0/115005, merge=0/73, ticks=0/3869320, in_queue=950156, util=23.96%
