rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16413: Fri Jun  7 04:19:38 2024
  write: IOPS=816, BW=820MiB/s (860MB/s)(48.1GiB/60012msec)
    slat (usec): min=350, max=3677.0k, avg=4809.27, stdev=55154.07
    clat (msec): min=3, max=4182, avg=308.05, stdev=471.52
     lat (msec): min=5, max=4184, avg=312.86, stdev=475.18
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  130], 10.00th=[  140], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  199], 60.00th=[  211],
     | 70.00th=[  226], 80.00th=[  243], 90.00th=[  275], 95.00th=[ 1703],
     | 99.00th=[ 2089], 99.50th=[ 3809], 99.90th=[ 4111], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2056, max=535886, per=31.75%, avg=266731.07, stdev=124404.45, samples=379
   iops        : min=    2, max=  523, avg=260.14, stdev=121.44, samples=379
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.11%, 100=0.28%
  lat (msec)   : 250=83.05%, 500=10.84%, 750=0.01%, 2000=3.79%, >=2000=2.39%
  cpu          : usr=4.04%, sys=12.21%, ctx=79951, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48971,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=820MiB/s (860MB/s), 820MiB/s-820MiB/s (860MB/s-860MB/s), io=48.1GiB (51.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/410039, merge=0/22, ticks=0/3818764, in_queue=2519540, util=67.99%
