seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16405: Fri Jun  7 04:18:35 2024
   read: IOPS=2117, BW=2122MiB/s (2225MB/s)(124GiB/60017msec)
    slat (usec): min=81, max=33371, avg=1600.96, stdev=2986.02
    clat (usec): min=700, max=527527, avg=118961.76, stdev=55975.42
     lat (usec): min=1481, max=532725, avg=120615.11, stdev=56466.07
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  388], 99.95th=[  435],
     | 99.99th=[  506]
   bw (  KiB/s): min=153600, max=1531904, per=25.03%, avg=543927.67, stdev=187198.77, samples=480
   iops        : min=  150, max= 1496, avg=530.88, stdev=182.81, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.31%
  lat (msec)   : 100=28.15%, 250=58.99%, 500=2.70%, 750=0.01%
  cpu          : usr=7.18%, sys=36.58%, ctx=71784, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127109,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2122MiB/s (2225MB/s), 2122MiB/s-2122MiB/s (2225MB/s-2225MB/s), io=124GiB (134GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1048441/24, merge=0/19, ticks=1551604/104, in_queue=1472072, util=98.97%
