rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16730: Fri Jun 21 08:59:35 2024
  write: IOPS=675, BW=680MiB/s (713MB/s)(39.8GiB/60018msec)
    slat (usec): min=358, max=3276.5k, avg=5833.37, stdev=85162.17
    clat (usec): min=377, max=4980.4k, avg=371326.23, stdev=750167.04
     lat (usec): min=901, max=4986.8k, avg=377159.41, stdev=756003.03
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  121], 10.00th=[  128], 20.00th=[  138],
     | 30.00th=[  146], 40.00th=[  157], 50.00th=[  169], 60.00th=[  188],
     | 70.00th=[  211], 80.00th=[  241], 90.00th=[  288], 95.00th=[ 1770],
     | 99.00th=[ 3675], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=565461, per=38.23%, avg=266163.97, stdev=155623.89, samples=313
   iops        : min=    1, max=  552, avg=259.68, stdev=151.92, samples=313
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.08%, 50=0.18%
  lat (msec)   : 100=0.33%, 250=83.04%, 500=9.30%, 750=0.13%, 1000=0.62%
  lat (msec)   : 2000=2.53%, >=2000=4.35%
  cpu          : usr=3.05%, sys=10.14%, ctx=63261, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40550,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=39.8GiB (42.8GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/347203, merge=0/20, ticks=0/3831896, in_queue=2028648, util=55.13%
