rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18395: Sat Jun 22 06:11:52 2024
  write: IOPS=233, BW=238MiB/s (249MB/s)(14.1GiB/60547msec)
    slat (usec): min=423, max=3964.1k, avg=17003.64, stdev=221523.55
    clat (msec): min=6, max=4401, avg=1061.80, stdev=1596.66
     lat (msec): min=146, max=4410, avg=1078.60, stdev=1605.88
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  186], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  234], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[ 3742], 90.00th=[ 4212], 95.00th=[ 4279],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=339289, per=68.07%, avg=165742.75, stdev=100182.42, samples=175
   iops        : min=    2, max=  331, avg=161.62, stdev=97.89, samples=175
  lat (msec)   : 10=0.02%, 20=0.01%, 250=52.46%, 500=27.84%, 750=0.06%
  lat (msec)   : >=2000=21.39%
  cpu          : usr=1.39%, sys=3.84%, ctx=24095, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14140,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=14.1GiB (15.1GB), run=60547-60547msec

Disk stats (read/write):
  xvda: ios=0/130288, merge=0/21, ticks=0/3691304, in_queue=1037576, util=27.93%
