seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16523: Wed Jun 19 03:41:20 2024
   read: IOPS=2180, BW=2185MiB/s (2291MB/s)(128GiB/60012msec)
    slat (usec): min=79, max=40980, avg=1594.68, stdev=3015.92
    clat (usec): min=849, max=482493, avg=115562.96, stdev=50743.85
     lat (msec): min=8, max=484, avg=117.20, stdev=51.18
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   43], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  111], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  155], 90.00th=[  182], 95.00th=[  207],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[  372], 99.95th=[  409],
     | 99.99th=[  464]
   bw (  KiB/s): min=164168, max=1446247, per=25.02%, avg=559774.88, stdev=151309.48, samples=480
   iops        : min=  160, max= 1412, avg=546.36, stdev=147.73, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=8.23%, 100=33.06%
  lat (msec)   : 250=57.42%, 500=1.45%
  cpu          : usr=6.03%, sys=37.79%, ctx=69669, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130859,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2185MiB/s (2291MB/s), 2185MiB/s-2185MiB/s (2291MB/s-2291MB/s), io=128GiB (137GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1079255/10, merge=0/10, ticks=1423800/12, in_queue=1344496, util=98.75%
