rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15551: Tue Jun  4 01:12:27 2024
  write: IOPS=1079, BW=1084MiB/s (1137MB/s)(63.5GiB/60009msec)
    slat (usec): min=321, max=2229.3k, avg=3627.06, stdev=44404.83
    clat (usec): min=1467, max=2407.1k, avg=232786.49, stdev=370899.42
     lat (msec): min=7, max=2412, avg=236.42, stdev=373.92
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  111], 10.00th=[  116], 20.00th=[  125],
     | 30.00th=[  130], 40.00th=[  136], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  157], 80.00th=[  182], 90.00th=[  243], 95.00th=[  743],
     | 99.00th=[ 1989], 99.50th=[ 2022], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min= 4096, max=607739, per=30.95%, avg=343601.05, stdev=166872.07, samples=388
   iops        : min=    4, max=  593, avg=335.27, stdev=162.97, samples=388
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=1.07%, 250=89.89%, 500=4.13%, 750=0.19%, 1000=0.29%
  lat (msec)   : 2000=3.90%, >=2000=0.77%
  cpu          : usr=4.42%, sys=12.87%, ctx=103857, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,64799,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1084MiB/s (1137MB/s), 1084MiB/s-1084MiB/s (1137MB/s-1137MB/s), io=63.5GiB (68.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/546932, merge=0/32, ticks=0/3817368, in_queue=2567680, util=69.39%
