seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15544: Tue Jun  4 01:11:23 2024
   read: IOPS=1944, BW=1949MiB/s (2044MB/s)(114GiB/60009msec)
    slat (usec): min=75, max=37040, avg=1841.10, stdev=2362.80
    clat (msec): min=2, max=320, avg=129.47, stdev=29.32
     lat (msec): min=4, max=321, avg=131.35, stdev=29.61
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   85], 10.00th=[   94], 20.00th=[  106],
     | 30.00th=[  115], 40.00th=[  123], 50.00th=[  130], 60.00th=[  136],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  165], 95.00th=[  176],
     | 99.00th=[  211], 99.50th=[  239], 99.90th=[  266], 99.95th=[  288],
     | 99.99th=[  309]
   bw (  KiB/s): min=249303, max=737280, per=24.99%, avg=498773.45, stdev=74297.67, samples=480
   iops        : min=  243, max=  720, avg=486.79, stdev=72.62, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.42%, 100=14.12%
  lat (msec)   : 250=85.45%, 500=0.20%
  cpu          : usr=6.30%, sys=29.63%, ctx=129237, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=116714,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1949MiB/s (2044MB/s), 1949MiB/s-1949MiB/s (2044MB/s-2044MB/s), io=114GiB (123GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=966396/59, merge=0/8, ticks=3134960/204, in_queue=3063832, util=99.81%
