seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15519: Tue Jun  4 01:10:14 2024
  write: IOPS=800, BW=805MiB/s (844MB/s)(47.5GiB/60399msec)
    slat (usec): min=341, max=3360.8k, avg=4891.10, stdev=63644.59
    clat (msec): min=7, max=3824, avg=313.01, stdev=534.34
     lat (msec): min=71, max=3826, avg=317.91, stdev=538.49
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  140], 10.00th=[  148], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  184], 60.00th=[  199],
     | 70.00th=[  218], 80.00th=[  243], 90.00th=[  292], 95.00th=[ 1250],
     | 99.00th=[ 3608], 99.50th=[ 3641], 99.90th=[ 3742], 99.95th=[ 3775],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=514056, per=33.89%, avg=279250.19, stdev=117244.09, samples=355
   iops        : min=    2, max=  502, avg=272.52, stdev=114.46, samples=355
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.18%, 250=82.29%, 500=11.42%
  lat (msec)   : 750=0.34%, 2000=4.19%, >=2000=2.09%
  cpu          : usr=3.85%, sys=10.48%, ctx=81294, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48341,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=805MiB/s (844MB/s), 805MiB/s-805MiB/s (844MB/s-844MB/s), io=47.5GiB (50.0GB), run=60399-60399msec

Disk stats (read/write):
  xvda: ios=0/408197, merge=0/94, ticks=0/3733060, in_queue=2432580, util=65.88%
