seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19254: Mon Jun 24 05:15:27 2024
  write: IOPS=327, BW=331MiB/s (347MB/s)(19.4GiB/60008msec)
    slat (usec): min=426, max=4086.6k, avg=12118.93, stdev=175554.63
    clat (usec): min=475, max=4884.7k, avg=762002.63, stdev=1342681.54
     lat (msec): min=5, max=4887, avg=774.03, stdev=1351.78
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  138], 10.00th=[  157], 20.00th=[  184],
     | 30.00th=[  203], 40.00th=[  220], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  268], 80.00th=[  296], 90.00th=[ 4010], 95.00th=[ 4077],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=434176, per=60.71%, avg=206016.08, stdev=107161.53, samples=193
   iops        : min=    2, max=  424, avg=201.10, stdev=104.64, samples=193
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.14%, 50=0.31%, 100=0.57%
  lat (msec)   : 250=59.55%, 500=26.16%, 750=0.14%, 1000=0.13%, 2000=0.10%
  lat (msec)   : >=2000=14.12%
  cpu          : usr=1.73%, sys=5.43%, ctx=32218, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19629,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=19.4GiB (20.8GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/176647, merge=0/74, ticks=0/3885172, in_queue=1322152, util=36.00%
