seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17391: Wed Jun 12 07:09:20 2024
   read: IOPS=2192, BW=2197MiB/s (2303MB/s)(129GiB/60013msec)
    slat (usec): min=77, max=2192.4k, avg=1629.96, stdev=12406.03
    clat (usec): min=334, max=2462.2k, avg=119016.28, stdev=109938.82
     lat (usec): min=1594, max=2463.8k, avg=120690.88, stdev=110820.46
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  134], 80.00th=[  150], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  271], 99.50th=[  313], 99.90th=[ 2366], 99.95th=[ 2400],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=166554, max=1513381, per=25.00%, avg=562229.08, stdev=164398.63, samples=480
   iops        : min=  162, max= 1477, avg=548.74, stdev=160.54, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.98%
  lat (msec)   : 100=29.01%, 250=60.62%, 500=1.36%, >=2000=0.19%
  cpu          : usr=6.98%, sys=35.36%, ctx=81618, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131567,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2197MiB/s (2303MB/s), 2197MiB/s-2197MiB/s (2303MB/s-2303MB/s), io=129GiB (138GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1086440/9, merge=0/11, ticks=1876184/2288, in_queue=1664832, util=95.70%
