seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17384: Wed Jun 12 07:08:15 2024
  write: IOPS=392, BW=396MiB/s (416MB/s)(23.2GiB/60009msec)
    slat (usec): min=447, max=3609.8k, avg=10647.39, stdev=145195.96
    clat (msec): min=2, max=4058, avg=670.90, stdev=1120.87
     lat (msec): min=7, max=4059, avg=681.49, stdev=1128.40
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  165], 10.00th=[  180], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  230], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[  309], 90.00th=[ 3272], 95.00th=[ 3842],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 4096, max=415744, per=49.67%, avg=201660.48, stdev=99515.85, samples=240
   iops        : min=    4, max=  406, avg=196.66, stdev=97.17, samples=240
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.19%, 100=0.29%
  lat (msec)   : 250=62.23%, 500=23.28%, 750=1.10%, 2000=1.07%, >=2000=12.83%
  cpu          : usr=2.12%, sys=6.46%, ctx=38707, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23537,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=23.2GiB (24.9GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/204469, merge=0/67, ticks=0/4068700, in_queue=1565440, util=40.44%
