seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18959: Mon Jun 24 05:06:27 2024
  write: IOPS=339, BW=344MiB/s (360MB/s)(20.2GiB/60042msec)
    slat (usec): min=388, max=4275.3k, avg=11675.95, stdev=168496.00
    clat (msec): min=3, max=4850, avg=734.69, stdev=1320.15
     lat (msec): min=6, max=4853, avg=746.29, stdev=1329.29
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  153], 10.00th=[  163], 20.00th=[  176],
     | 30.00th=[  192], 40.00th=[  215], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  296], 90.00th=[ 3306], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=419840, per=52.68%, avg=185404.12, stdev=123685.30, samples=225
   iops        : min=    2, max=  410, avg=180.97, stdev=120.82, samples=225
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.01%, 50=0.23%, 100=0.38%
  lat (msec)   : 250=59.16%, 500=27.48%, 750=0.33%, >=2000=13.60%
  cpu          : usr=1.73%, sys=5.63%, ctx=33866, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20381,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=20.2GiB (21.6GB), run=60042-60042msec

Disk stats (read/write):
  xvda: ios=0/180123, merge=0/55, ticks=0/3887400, in_queue=1364344, util=36.93%
