rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17316: Sat Jun 22 05:30:53 2024
   read: IOPS=2119, BW=2123MiB/s (2226MB/s)(124GiB/60012msec)
    slat (usec): min=83, max=42663, avg=1616.79, stdev=3157.41
    clat (usec): min=941, max=386635, avg=118895.19, stdev=47479.60
     lat (msec): min=5, max=393, avg=120.56, stdev=47.84
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   61], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  103], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  313], 99.95th=[  326],
     | 99.99th=[  368]
   bw (  KiB/s): min=270336, max=899321, per=25.05%, avg=544557.53, stdev=120386.77, samples=480
   iops        : min=  264, max=  878, avg=531.57, stdev=117.53, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=6.09%, 100=31.36%, 250=61.66%
  lat (msec)   : 500=1.06%
  cpu          : usr=6.87%, sys=37.82%, ctx=56667, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127169,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2123MiB/s (2226MB/s), 2123MiB/s-2123MiB/s (2226MB/s-2226MB/s), io=124GiB (134GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1050599/10, merge=0/4, ticks=1097848/8, in_queue=1018096, util=98.10%
