rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18380: Mon Jun 24 04:50:40 2024
  write: IOPS=269, BW=274MiB/s (287MB/s)(16.2GiB/60496msec)
    slat (usec): min=544, max=3947.9k, avg=14710.83, stdev=196318.54
    clat (msec): min=9, max=4658, avg=921.11, stdev=1485.20
     lat (msec): min=107, max=4666, avg=935.67, stdev=1494.40
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  153], 10.00th=[  171], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  321], 90.00th=[ 4178], 95.00th=[ 4245],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=440320, per=70.46%, avg=197743.18, stdev=101871.68, samples=170
   iops        : min=    1, max=  430, avg=192.79, stdev=99.49, samples=170
  lat (msec)   : 10=0.01%, 20=0.01%, 250=63.68%, 500=18.95%, 750=0.36%
  lat (msec)   : >=2000=18.52%
  cpu          : usr=1.40%, sys=4.51%, ctx=26300, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16324,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=16.2GiB (17.4GB), run=60496-60496msec

Disk stats (read/write):
  xvda: ios=0/149904, merge=0/20, ticks=0/3693016, in_queue=1114580, util=30.16%
