seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18362: Mon Jun 24 04:48:33 2024
  write: IOPS=458, BW=463MiB/s (485MB/s)(27.1GiB/60010msec)
    slat (usec): min=434, max=4249.5k, avg=8618.85, stdev=125505.09
    clat (msec): min=4, max=4805, avg=546.09, stdev=998.53
     lat (msec): min=6, max=4809, avg=554.70, stdev=1005.78
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  150], 10.00th=[  161], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  236], 80.00th=[  268], 90.00th=[ 2635], 95.00th=[ 2970],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=438272, per=46.62%, avg=221000.85, stdev=131241.85, samples=256
   iops        : min=    1, max=  428, avg=215.64, stdev=128.18, samples=256
  lat (msec)   : 10=0.03%, 20=0.07%, 50=0.21%, 100=0.31%, 250=75.28%
  lat (msec)   : 500=13.97%, 750=0.05%, >=2000=10.99%
  cpu          : usr=2.57%, sys=7.09%, ctx=44606, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27522,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=27.1GiB (29.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/234076, merge=0/66, ticks=0/3858032, in_queue=1638576, util=44.50%
