rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17394: Fri Jun  7 04:58:50 2024
  write: IOPS=348, BW=352MiB/s (370MB/s)(20.7GiB/60036msec)
    slat (usec): min=427, max=3550.9k, avg=11376.45, stdev=147606.73
    clat (usec): min=1250, max=4209.2k, avg=716336.02, stdev=1154978.05
     lat (msec): min=8, max=4216, avg=727.64, stdev=1162.91
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  161], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  220], 40.00th=[  234], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[  347], 90.00th=[ 3440], 95.00th=[ 3608],
     | 99.00th=[ 3943], 99.50th=[ 4044], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2043, max=391168, per=50.68%, avg=182917.57, stdev=100794.26, samples=235
   iops        : min=    1, max=  382, avg=178.43, stdev=98.42, samples=235
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.09%, 50=0.19%, 100=0.33%
  lat (msec)   : 250=50.10%, 500=35.54%, 750=0.46%, >=2000=14.47%
  cpu          : usr=1.88%, sys=5.62%, ctx=34644, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20905,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=352MiB/s (370MB/s), 352MiB/s-352MiB/s (370MB/s-370MB/s), io=20.7GiB (22.2GB), run=60036-60036msec

Disk stats (read/write):
  xvda: ios=0/184983, merge=0/22, ticks=0/3869568, in_queue=1592916, util=42.94%
