seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17387: Fri Jun  7 04:57:46 2024
   read: IOPS=2104, BW=2109MiB/s (2211MB/s)(124GiB/60011msec)
    slat (usec): min=79, max=34215, avg=1619.86, stdev=2985.99
    clat (usec): min=943, max=422632, avg=119725.82, stdev=49178.43
     lat (msec): min=3, max=424, avg=121.40, stdev=49.57
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  117], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  397]
   bw (  KiB/s): min=199399, max=1328712, per=25.15%, avg=543087.03, stdev=125094.04, samples=479
   iops        : min=  194, max= 1297, avg=529.95, stdev=122.15, samples=479
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.43%
  lat (msec)   : 100=28.47%, 250=62.93%, 500=1.35%
  cpu          : usr=7.09%, sys=37.07%, ctx=68901, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126299,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2109MiB/s (2211MB/s), 2109MiB/s-2109MiB/s (2211MB/s-2211MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1044027/10, merge=0/10, ticks=1560492/72, in_queue=1479580, util=99.01%
