seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18163: Sat Jun 22 05:55:06 2024
  write: IOPS=197, BW=202MiB/s (212MB/s)(11.8GiB/60013msec)
    slat (usec): min=447, max=4346.9k, avg=20101.41, stdev=248534.34
    clat (usec): min=1216, max=4774.6k, avg=1248319.05, stdev=1791935.37
     lat (msec): min=8, max=4781, avg=1268.08, stdev=1801.66
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  150], 10.00th=[  161], 20.00th=[  180],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  234], 60.00th=[  259],
     | 70.00th=[  321], 80.00th=[ 3943], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=446464, per=66.76%, avg=138223.09, stdev=123603.43, samples=176
   iops        : min=    2, max=  436, avg=134.86, stdev=120.73, samples=176
  lat (msec)   : 2=0.02%, 10=0.03%, 20=0.16%, 50=0.27%, 100=0.46%
  lat (msec)   : 250=57.42%, 500=17.77%, 750=0.54%, >=2000=25.46%
  cpu          : usr=1.09%, sys=3.09%, ctx=19352, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=123.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11878,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=11.8GiB (12.7GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/119468, merge=0/70, ticks=0/3897624, in_queue=967712, util=26.27%
