seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18172: Sat Jun 22 05:56:09 2024
   read: IOPS=2894, BW=2899MiB/s (3039MB/s)(170GiB/60012msec)
    slat (usec): min=82, max=35080, avg=1160.55, stdev=2528.49
    clat (usec): min=442, max=310512, avg=87111.98, stdev=41593.75
     lat (usec): min=827, max=314838, avg=88312.13, stdev=41940.17
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   35], 20.00th=[   51],
     | 30.00th=[   62], 40.00th=[   73], 50.00th=[   84], 60.00th=[   94],
     | 70.00th=[  106], 80.00th=[  121], 90.00th=[  142], 95.00th=[  161],
     | 99.00th=[  209], 99.50th=[  232], 99.90th=[  266], 99.95th=[  279],
     | 99.99th=[  296]
   bw (  KiB/s): min=251904, max=1964032, per=25.06%, avg=743846.44, stdev=202007.15, samples=480
   iops        : min=  246, max= 1918, avg=726.11, stdev=197.27, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=20.08%
  lat (msec)   : 100=45.71%, 250=34.09%, 500=0.22%
  cpu          : usr=7.27%, sys=37.62%, ctx=70759, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=173699,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2899MiB/s (3039MB/s), 2899MiB/s-2899MiB/s (3039MB/s-3039MB/s), io=170GiB (182GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1426853/17, merge=0/7, ticks=1315672/204, in_queue=1241552, util=98.17%
