rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18781: Sat Jun 22 06:20:48 2024
  write: IOPS=288, BW=293MiB/s (307MB/s)(17.2GiB/60178msec)
    slat (usec): min=424, max=4140.1k, avg=13735.76, stdev=187452.70
    clat (msec): min=7, max=4651, avg=861.64, stdev=1400.36
     lat (msec): min=105, max=4670, avg=875.24, stdev=1409.13
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  159], 10.00th=[  171], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  222], 50.00th=[  239], 60.00th=[  257],
     | 70.00th=[  284], 80.00th=[  321], 90.00th=[ 3943], 95.00th=[ 4044],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=409184, per=63.66%, avg=190727.53, stdev=104714.39, samples=187
   iops        : min=    2, max=  399, avg=186.06, stdev=102.24, samples=187
  lat (msec)   : 10=0.02%, 250=56.87%, 500=26.94%, 750=0.20%, >=2000=17.43%
  cpu          : usr=1.61%, sys=4.69%, ctx=28234, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17351,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=17.2GiB (18.5GB), run=60178-60178msec

Disk stats (read/write):
  xvda: ios=0/158193, merge=0/21, ticks=0/3871160, in_queue=1164932, util=31.63%
