seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18774: Sat Jun 22 06:19:44 2024
   read: IOPS=2515, BW=2520MiB/s (2643MB/s)(148GiB/60009msec)
    slat (usec): min=91, max=35441, avg=1371.00, stdev=2492.51
    clat (usec): min=590, max=332831, avg=100141.89, stdev=45576.35
     lat (usec): min=1168, max=346289, avg=101551.26, stdev=46025.44
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   42], 20.00th=[   58],
     | 30.00th=[   72], 40.00th=[   90], 50.00th=[  102], 60.00th=[  111],
     | 70.00th=[  121], 80.00th=[  132], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  234], 99.50th=[  251], 99.90th=[  279], 99.95th=[  292],
     | 99.99th=[  321]
   bw (  KiB/s): min=239483, max=1486848, per=25.00%, avg=645305.46, stdev=202561.44, samples=479
   iops        : min=  233, max= 1452, avg=629.86, stdev=197.88, samples=479
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=13.50%, 100=35.60%
  lat (msec)   : 250=50.50%, 500=0.53%
  cpu          : usr=6.82%, sys=35.42%, ctx=87410, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=150981,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2520MiB/s (2643MB/s), 2520MiB/s-2520MiB/s (2643MB/s-2643MB/s), io=148GiB (159GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1247937/8, merge=0/10, ticks=2138808/12, in_queue=2052516, util=99.59%
