rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16808: Mon Jun 24 03:23:33 2024
  write: IOPS=1161, BW=1166MiB/s (1222MB/s)(68.3GiB/60012msec)
    slat (usec): min=316, max=1977.5k, avg=3369.56, stdev=39361.78
    clat (usec): min=781, max=2195.1k, avg=216478.66, stdev=334078.41
     lat (msec): min=9, max=2198, avg=219.86, stdev=336.82
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  112], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  133], 50.00th=[  140], 60.00th=[  148],
     | 70.00th=[  159], 80.00th=[  171], 90.00th=[  224], 95.00th=[  292],
     | 99.00th=[ 1921], 99.50th=[ 2005], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2198]
   bw (  KiB/s): min= 6144, max=673792, per=31.14%, avg=371738.85, stdev=147111.73, samples=384
   iops        : min=    6, max=  658, avg=362.97, stdev=143.67, samples=384
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.04%, 50=0.09%, 100=2.13%
  lat (msec)   : 250=90.81%, 500=2.94%, 2000=3.83%, >=2000=0.51%
  cpu          : usr=4.95%, sys=15.62%, ctx=104109, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,69695,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1166MiB/s (1222MB/s), 1166MiB/s-1166MiB/s (1222MB/s-1222MB/s), io=68.3GiB (73.3GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/589501, merge=0/20, ticks=0/3806248, in_queue=2702640, util=73.40%
