rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17794: Tue Jun  4 02:17:36 2024
   read: IOPS=1878, BW=1883MiB/s (1974MB/s)(110GiB/60014msec)
    slat (usec): min=89, max=34136, avg=1930.61, stdev=2296.82
    clat (usec): min=444, max=317729, avg=134047.04, stdev=26668.72
     lat (usec): min=718, max=320411, avg=136011.11, stdev=26935.44
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   86], 10.00th=[  103], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  131], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  165], 95.00th=[  174],
     | 99.00th=[  199], 99.50th=[  209], 99.90th=[  239], 99.95th=[  259],
     | 99.99th=[  292]
   bw (  KiB/s): min=283759, max=911360, per=24.98%, avg=481645.69, stdev=72857.80, samples=480
   iops        : min=  277, max=  890, avg=469.97, stdev=71.19, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.85%
  lat (msec)   : 100=8.41%, 250=90.83%, 500=0.08%
  cpu          : usr=6.25%, sys=26.51%, ctx=142344, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112744,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1883MiB/s (1974MB/s), 1883MiB/s-1883MiB/s (1974MB/s-1974MB/s), io=110GiB (118GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=927446/54, merge=0/23, ticks=3376056/368, in_queue=3307188, util=99.84%
