rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17787: Tue Jun  4 02:16:33 2024
  write: IOPS=311, BW=316MiB/s (332MB/s)(18.7GiB/60649msec)
    slat (usec): min=395, max=3985.2k, avg=12678.93, stdev=181988.71
    clat (msec): min=7, max=4335, avg=796.67, stdev=1356.43
     lat (msec): min=120, max=4341, avg=809.25, stdev=1365.12
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  157], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 3876], 95.00th=[ 4010],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=393216, per=66.96%, avg=216763.93, stdev=106983.73, samples=179
   iops        : min=    2, max=  384, avg=211.50, stdev=104.44, samples=179
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=71.54%, 500=13.78%
  lat (msec)   : 750=0.01%, >=2000=15.98%
  cpu          : usr=1.51%, sys=4.41%, ctx=31749, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18918,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=18.7GiB (20.1GB), run=60649-60649msec

Disk stats (read/write):
  xvda: ios=0/169640, merge=0/21, ticks=0/3688032, in_queue=1181312, util=32.07%
