rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18638: Wed Jun 12 08:14:22 2024
  write: IOPS=295, BW=300MiB/s (315MB/s)(17.6GiB/60209msec)
    slat (usec): min=416, max=4425.7k, avg=13414.27, stdev=184671.88
    clat (msec): min=8, max=4854, avg=841.49, stdev=1398.83
     lat (msec): min=94, max=4859, avg=854.79, stdev=1407.71
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  251], 80.00th=[  284], 90.00th=[ 3809], 95.00th=[ 4044],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=419840, per=60.93%, avg=187169.35, stdev=117948.72, samples=195
   iops        : min=    2, max=  410, avg=182.58, stdev=115.15, samples=195
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.07%, 250=70.73%, 500=13.39%
  lat (msec)   : 750=0.22%, >=2000=16.98%
  cpu          : usr=1.52%, sys=4.74%, ctx=28801, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17805,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=17.6GiB (18.9GB), run=60209-60209msec

Disk stats (read/write):
  xvda: ios=0/162016, merge=0/22, ticks=0/3667904, in_queue=1186220, util=32.30%
