seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15513: Sat Jun  1 14:27:45 2024
   read: IOPS=2516, BW=2521MiB/s (2644MB/s)(148GiB/60010msec)
    slat (usec): min=67, max=20764, avg=1537.22, stdev=1246.33
    clat (usec): min=412, max=205259, avg=100051.65, stdev=18746.07
     lat (usec): min=1036, max=210808, avg=101598.28, stdev=18952.08
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   71], 10.00th=[   78], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  116], 90.00th=[  125], 95.00th=[  133],
     | 99.00th=[  146], 99.50th=[  153], 99.90th=[  184], 99.95th=[  190],
     | 99.99th=[  199]
   bw (  KiB/s): min=378345, max=943967, per=25.08%, avg=647610.32, stdev=79706.49, samples=480
   iops        : min=  369, max=  921, avg=632.06, stdev=77.83, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=51.68%, 250=48.40%
  cpu          : usr=2.62%, sys=19.99%, ctx=229470, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151043,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2521MiB/s (2644MB/s), 2521MiB/s-2521MiB/s (2644MB/s-2644MB/s), io=148GiB (159GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1245947/60, merge=0/15, ticks=3654712/152, in_queue=3591536, util=99.89%
