seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16825: Wed Jun 19 03:49:16 2024
  write: IOPS=956, BW=961MiB/s (1007MB/s)(56.3GiB/60010msec)
    slat (usec): min=301, max=2454.6k, avg=4108.46, stdev=41311.32
    clat (usec): min=547, max=3963.2k, avg=262610.07, stdev=395790.58
     lat (msec): min=7, max=3967, avg=266.72, stdev=399.15
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  110], 10.00th=[  116], 20.00th=[  128],
     | 30.00th=[  140], 40.00th=[  153], 50.00th=[  165], 60.00th=[  184],
     | 70.00th=[  209], 80.00th=[  247], 90.00th=[  296], 95.00th=[ 1167],
     | 99.00th=[ 1754], 99.50th=[ 2970], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2048, max=643072, per=30.25%, avg=297588.31, stdev=156444.28, samples=398
   iops        : min=    2, max=  628, avg=290.35, stdev=152.76, samples=398
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.09%, 100=1.50%
  lat (msec)   : 250=79.89%, 500=13.16%, 750=0.03%, 2000=4.86%, >=2000=0.88%
  cpu          : usr=4.35%, sys=13.07%, ctx=91515, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,57395,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=961MiB/s (1007MB/s), 961MiB/s-961MiB/s (1007MB/s-1007MB/s), io=56.3GiB (60.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/476789, merge=0/73, ticks=0/3803132, in_queue=2722524, util=73.64%
