rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18980: Mon Jun 24 05:09:38 2024
   read: IOPS=2128, BW=2132MiB/s (2236MB/s)(125GiB/60013msec)
    slat (usec): min=83, max=38453, avg=1591.62, stdev=2990.14
    clat (usec): min=690, max=390198, avg=118390.45, stdev=48925.24
     lat (msec): min=2, max=392, avg=120.04, stdev=49.28
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  317], 99.95th=[  334],
     | 99.99th=[  363]
   bw (  KiB/s): min=269796, max=907264, per=24.97%, avg=545270.26, stdev=115852.25, samples=480
   iops        : min=  263, max=  886, avg=532.26, stdev=113.12, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.66%
  lat (msec)   : 100=29.98%, 250=61.36%, 500=1.16%
  cpu          : usr=7.08%, sys=35.80%, ctx=79830, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127710,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2132MiB/s (2236MB/s), 2132MiB/s-2132MiB/s (2236MB/s-2236MB/s), io=125GiB (134GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1053758/7, merge=0/5, ticks=1512988/8, in_queue=1436312, util=98.47%
