seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18957: Mon Jun 24 05:06:27 2024
  write: IOPS=245, BW=250MiB/s (262MB/s)(14.7GiB/60041msec)
    slat (usec): min=432, max=4473.7k, avg=16161.21, stdev=221505.72
    clat (msec): min=6, max=4898, avg=1010.37, stdev=1649.60
     lat (msec): min=7, max=4900, avg=1026.34, stdev=1659.91
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  174], 10.00th=[  188], 20.00th=[  205],
     | 30.00th=[  215], 40.00th=[  224], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  363], 90.00th=[ 4463], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=388343, per=66.05%, avg=169016.43, stdev=110931.51, samples=179
   iops        : min=    1, max=  379, avg=164.83, stdev=108.34, samples=179
  lat (msec)   : 10=0.06%, 20=0.02%, 50=0.14%, 100=0.29%, 250=63.72%
  lat (msec)   : 500=18.38%, 750=0.31%, >=2000=18.80%
  cpu          : usr=1.41%, sys=4.17%, ctx=24546, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14747,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=14.7GiB (15.7GB), run=60041-60041msec

Disk stats (read/write):
  xvda: ios=0/134801, merge=0/72, ticks=0/3897536, in_queue=1058968, util=28.85%
