seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17327: Mon Jun 24 03:35:04 2024
  write: IOPS=345, BW=350MiB/s (367MB/s)(20.7GiB/60517msec)
    slat (usec): min=525, max=4185.7k, avg=11468.31, stdev=168189.08
    clat (msec): min=8, max=4673, avg=721.41, stdev=1334.31
     lat (msec): min=106, max=4677, avg=732.80, stdev=1343.51
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  148], 10.00th=[  157], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  209], 60.00th=[  222],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3473], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=425984, per=59.44%, avg=212901.40, stdev=126282.82, samples=202
   iops        : min=    1, max=  416, avg=207.75, stdev=123.32, samples=202
  lat (msec)   : 10=0.01%, 20=0.01%, 250=78.38%, 500=8.49%, 750=1.00%
  lat (msec)   : 2000=0.06%, >=2000=13.25%
  cpu          : usr=1.84%, sys=5.82%, ctx=32887, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20913,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=20.7GiB (22.2GB), run=60517-60517msec

Disk stats (read/write):
  xvda: ios=0/189228, merge=0/54, ticks=0/3643488, in_queue=1297992, util=35.23%
