seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17669: Wed Jun 12 07:17:20 2024
  write: IOPS=664, BW=669MiB/s (702MB/s)(39.2GiB/60009msec)
    slat (usec): min=388, max=4111.4k, avg=6248.37, stdev=85717.02
    clat (usec): min=1603, max=4579.5k, avg=397242.04, stdev=731042.01
     lat (msec): min=5, max=4580, avg=403.49, stdev=736.68
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  136], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  192], 50.00th=[  207], 60.00th=[  220],
     | 70.00th=[  234], 80.00th=[  255], 90.00th=[  305], 95.00th=[ 2635],
     | 99.00th=[ 3876], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=498498, per=36.17%, avg=247789.46, stdev=125291.76, samples=332
   iops        : min=    2, max=  486, avg=241.61, stdev=122.31, samples=332
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.13%
  lat (msec)   : 100=0.28%, 250=78.04%, 500=14.18%, 750=0.18%, 1000=0.13%
  lat (msec)   : 2000=1.96%, >=2000=5.64%
  cpu          : usr=3.39%, sys=10.45%, ctx=64910, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39892,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=669MiB/s (702MB/s), 669MiB/s-669MiB/s (702MB/s-702MB/s), io=39.2GiB (42.1GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=2/334223, merge=0/98, ticks=12/3998724, in_queue=2210956, util=57.40%
