seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17687: Wed Jun 12 07:18:23 2024
   read: IOPS=2597, BW=2602MiB/s (2729MB/s)(152GiB/60006msec)
    slat (usec): min=81, max=33504, avg=1288.96, stdev=2584.05
    clat (usec): min=1351, max=1354.8k, avg=97474.01, stdev=58908.60
     lat (usec): min=1530, max=1354.0k, avg=98823.06, stdev=59557.59
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   37], 20.00th=[   51],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   87], 60.00th=[  105],
     | 70.00th=[  122], 80.00th=[  142], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  247], 99.50th=[  262], 99.90th=[  317], 99.95th=[  372],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=252890, max=1857536, per=25.05%, avg=667593.64, stdev=273602.19, samples=480
   iops        : min=  246, max= 1814, avg=651.64, stdev=267.23, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=19.62%
  lat (msec)   : 100=37.94%, 250=41.73%, 500=0.79%, 2000=0.04%
  cpu          : usr=6.95%, sys=37.51%, ctx=63172, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155891,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2602MiB/s (2729MB/s), 2602MiB/s-2602MiB/s (2729MB/s-2729MB/s), io=152GiB (164GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1260752/63, merge=0/14, ticks=1501544/1184, in_queue=1348880, util=97.39%
