rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16951: Fri Jun  7 04:00:25 2024
   read: IOPS=2102, BW=2102MiB/s (2205MB/s)(123GiB/60010msec)
    slat (usec): min=82, max=2516.9k, avg=1702.75, stdev=14545.95
    clat (usec): min=1097, max=3064.0k, avg=119482.22, stdev=59455.50
     lat (msec): min=3, max=3072, avg=121.23, stdev=61.96
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   50], 20.00th=[   69],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  194], 95.00th=[  220],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  372]
   bw (  KiB/s): min=41124, max=1408259, per=25.15%, avg=541417.54, stdev=159262.66, samples=479
   iops        : min=   40, max= 1375, avg=528.32, stdev=155.50, samples=479
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=10.46%
  lat (msec)   : 100=29.17%, 250=58.24%, 500=2.08%, 750=0.01%, >=2000=0.01%
  cpu          : usr=6.85%, sys=38.47%, ctx=48113, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126160,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2102MiB/s (2205MB/s), 2102MiB/s-2102MiB/s (2205MB/s-2205MB/s), io=123GiB (132GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1009200/45, merge=0/8, ticks=1157468/2880, in_queue=930736, util=95.06%
