rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16941: Fri Jun  7 03:59:22 2024
  write: IOPS=424, BW=428MiB/s (449MB/s)(25.1GiB/60007msec)
    slat (usec): min=373, max=3789.7k, avg=9339.38, stdev=149665.60
    clat (msec): min=2, max=4196, avg=589.76, stdev=1164.40
     lat (msec): min=3, max=4202, avg=599.06, stdev=1172.57
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  122], 10.00th=[  132], 20.00th=[  146],
     | 30.00th=[  161], 40.00th=[  176], 50.00th=[  188], 60.00th=[  203],
     | 70.00th=[  222], 80.00th=[  247], 90.00th=[ 3742], 95.00th=[ 3977],
     | 99.00th=[ 4111], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=477044, per=57.14%, avg=250604.95, stdev=128483.73, samples=208
   iops        : min=    2, max=  465, avg=244.61, stdev=125.45, samples=208
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.13%, 50=0.36%, 100=0.49%
  lat (msec)   : 250=80.59%, 500=8.33%, 750=0.11%, >=2000=10.89%
  cpu          : usr=2.15%, sys=6.37%, ctx=38616, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25446,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=25.1GiB (26.9GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/220422, merge=0/32, ticks=0/3873964, in_queue=1397696, util=38.23%
