rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17928: Fri Jun  7 05:13:33 2024
   read: IOPS=2380, BW=2385MiB/s (2501MB/s)(140GiB/60005msec)
    slat (usec): min=78, max=31278, avg=1435.36, stdev=2895.46
    clat (usec): min=462, max=504973, avg=105851.89, stdev=54839.37
     lat (usec): min=951, max=507627, avg=107329.82, stdev=55358.05
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   34], 10.00th=[   41], 20.00th=[   58],
     | 30.00th=[   72], 40.00th=[   87], 50.00th=[  100], 60.00th=[  113],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  176], 95.00th=[  207],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  397], 99.95th=[  422],
     | 99.99th=[  460]
   bw (  KiB/s): min=200303, max=1445888, per=25.04%, avg=611556.18, stdev=211957.05, samples=480
   iops        : min=  195, max= 1412, avg=596.96, stdev=207.00, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=15.08%
  lat (msec)   : 100=35.64%, 250=47.46%, 500=1.95%, 750=0.01%
  cpu          : usr=6.97%, sys=37.28%, ctx=64144, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142838,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2385MiB/s (2501MB/s), 2385MiB/s-2385MiB/s (2501MB/s-2501MB/s), io=140GiB (150GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1183712/7, merge=0/5, ticks=1358936/4, in_queue=1277548, util=98.57%
