rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17918: Fri Jun  7 05:12:30 2024
  write: IOPS=187, BW=192MiB/s (201MB/s)(11.4GiB/61054msec)
    slat (usec): min=445, max=4698.5k, avg=21207.78, stdev=265016.51
    clat (msec): min=7, max=8103, avg=1317.23, stdev=1837.56
     lat (msec): min=105, max=8110, avg=1338.08, stdev=1848.81
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  188], 10.00th=[  201], 20.00th=[  220],
     | 30.00th=[  234], 40.00th=[  249], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  313], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 8020], 99.95th=[ 8087],
     | 99.99th=[ 8087]
   bw (  KiB/s): min= 2043, max=363354, per=92.25%, avg=181010.27, stdev=79545.79, samples=130
   iops        : min=    1, max=  354, avg=176.47, stdev=77.64, samples=130
  lat (msec)   : 10=0.03%, 20=0.01%, 250=42.28%, 500=33.59%, >=2000=26.30%
  cpu          : usr=1.08%, sys=2.99%, ctx=18997, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11443,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=11.4GiB (12.3GB), run=61054-61054msec

Disk stats (read/write):
  xvda: ios=0/108624, merge=0/22, ticks=0/3698272, in_queue=890384, util=24.07%
