rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15285: Tue May 14 00:26:55 2024
  write: IOPS=1307, BW=1312MiB/s (1376MB/s)(76.9GiB/60015msec)
    slat (usec): min=371, max=905069, avg=2965.97, stdev=22702.70
    clat (usec): min=52, max=1230.5k, avg=192290.27, stdev=192631.55
     lat (msec): min=7, max=1238, avg=195.27, stdev=194.22
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  127], 10.00th=[  132], 20.00th=[  138],
     | 30.00th=[  142], 40.00th=[  146], 50.00th=[  148], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  201], 95.00th=[  253],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min= 2048, max=501760, per=25.17%, avg=338192.75, stdev=166901.44, samples=479
   iops        : min=    2, max=  490, avg=330.00, stdev=162.98, samples=479
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.08%, 100=0.11%, 250=94.95%
  lat (msec)   : 500=0.97%, 1000=0.33%, 2000=3.85%
  cpu          : usr=6.81%, sys=16.45%, ctx=128499, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,78497,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1312MiB/s (1376MB/s), 1312MiB/s-1312MiB/s (1376MB/s-1376MB/s), io=76.9GiB (82.6GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/655144, merge=0/104, ticks=0/3771440, in_queue=3116548, util=84.79%
