rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15499: Sat Jun  1 14:34:04 2024
   read: IOPS=3690, BW=3695MiB/s (3874MB/s)(217GiB/60005msec)
    slat (usec): min=62, max=980393, avg=1004.52, stdev=4406.31
    clat (usec): min=216, max=1068.2k, avg=68263.22, stdev=35945.20
     lat (usec): min=688, max=1068.0k, avg=69282.76, stdev=36224.89
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   44], 10.00th=[   50], 20.00th=[   56],
     | 30.00th=[   61], 40.00th=[   65], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  102], 99.50th=[  108], 99.90th=[ 1036], 99.95th=[ 1045],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=352256, max=1307983, per=25.34%, avg=958657.96, stdev=98139.17, samples=476
   iops        : min=  344, max= 1277, avg=935.79, stdev=95.82, samples=476
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.11%, 50=10.23%
  lat (msec)   : 100=88.53%, 250=1.11%, 2000=0.11%
  cpu          : usr=3.60%, sys=30.96%, ctx=236387, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=221461,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3695MiB/s (3874MB/s), 3695MiB/s-3695MiB/s (3874MB/s-3874MB/s), io=217GiB (232GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1832498/13, merge=0/10, ticks=2872552/984, in_queue=2753716, util=98.17%
