rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15490: Sat Jun  1 14:33:01 2024
  write: IOPS=1585, BW=1590MiB/s (1667MB/s)(93.1GiB/60006msec)
    slat (usec): min=232, max=1639.4k, avg=2505.07, stdev=34327.16
    clat (usec): min=850, max=1797.4k, avg=158694.77, stdev=284946.13
     lat (msec): min=3, max=1799, avg=161.20, stdev=287.17
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   85], 10.00th=[   90], 20.00th=[   95],
     | 30.00th=[  100], 40.00th=[  103], 50.00th=[  107], 60.00th=[  111],
     | 70.00th=[  116], 80.00th=[  122], 90.00th=[  131], 95.00th=[  142],
     | 99.00th=[ 1754], 99.50th=[ 1754], 99.90th=[ 1770], 99.95th=[ 1787],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=137645, max=755612, per=31.40%, avg=511171.20, stdev=177185.29, samples=384
   iops        : min=  134, max=  737, avg=498.89, stdev=173.01, samples=384
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%
  lat (msec)   : 100=32.90%, 250=64.02%, 500=0.04%, 2000=3.18%
  cpu          : usr=5.21%, sys=7.76%, ctx=170463, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,95127,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1590MiB/s (1667MB/s), 1590MiB/s-1590MiB/s (1667MB/s-1667MB/s), io=93.1GiB (100GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/795010, merge=0/21, ticks=0/3831860, in_queue=2724868, util=72.68%
