seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15474: Sat Jun  1 14:30:56 2024
  write: IOPS=1534, BW=1539MiB/s (1614MB/s)(90.2GiB/60007msec)
    slat (usec): min=231, max=1624.0k, avg=2587.55, stdev=33840.74
    clat (usec): min=1428, max=1929.8k, avg=163900.91, stdev=276704.04
     lat (msec): min=3, max=1933, avg=166.49, stdev=278.84
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   89], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  105], 40.00th=[  109], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  122], 80.00th=[  128], 90.00th=[  140], 95.00th=[  155],
     | 99.00th=[ 1703], 99.50th=[ 1737], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1921]
   bw (  KiB/s): min= 8192, max=701819, per=30.89%, avg=486796.29, stdev=173073.08, samples=388
   iops        : min=    8, max=  685, avg=475.19, stdev=169.04, samples=388
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.07%
  lat (msec)   : 100=19.64%, 250=77.19%, 500=0.04%, 2000=3.28%
  cpu          : usr=5.16%, sys=7.75%, ctx=165406, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,92092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1539MiB/s (1614MB/s), 1539MiB/s-1539MiB/s (1614MB/s-1614MB/s), io=90.2GiB (96.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/773845, merge=0/67, ticks=0/3837872, in_queue=2712956, util=72.35%
