rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19289: Fri Jun 21 10:19:24 2024
  write: IOPS=451, BW=456MiB/s (478MB/s)(26.7GiB/60009msec)
    slat (usec): min=379, max=3564.2k, avg=8761.21, stdev=134317.19
    clat (usec): min=1264, max=3917.3k, avg=553835.90, stdev=1053955.73
     lat (usec): min=1873, max=3921.7k, avg=562563.52, stdev=1061479.60
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  124], 10.00th=[  133], 20.00th=[  144],
     | 30.00th=[  157], 40.00th=[  167], 50.00th=[  178], 60.00th=[  194],
     | 70.00th=[  218], 80.00th=[  257], 90.00th=[ 3272], 95.00th=[ 3540],
     | 99.00th=[ 3842], 99.50th=[ 3876], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=538947, per=52.09%, avg=243191.35, stdev=140944.11, samples=229
   iops        : min=    2, max=  526, avg=237.30, stdev=137.63, samples=229
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.19%
  lat (msec)   : 100=0.79%, 250=78.29%, 500=10.36%, 750=0.03%, >=2000=11.16%
  cpu          : usr=2.38%, sys=6.67%, ctx=41390, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27103,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=26.7GiB (28.7GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/234595, merge=0/21, ticks=0/3861384, in_queue=1451032, util=39.89%
