rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19297: Fri Jun 21 10:20:28 2024
   read: IOPS=2660, BW=2664MiB/s (2794MB/s)(156GiB/60011msec)
    slat (usec): min=80, max=31650, avg=1279.48, stdev=2581.44
    clat (usec): min=769, max=349142, avg=94751.79, stdev=48840.26
     lat (usec): min=1609, max=350303, avg=96070.45, stdev=49297.79
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   39], 20.00th=[   54],
     | 30.00th=[   62], 40.00th=[   73], 50.00th=[   88], 60.00th=[  102],
     | 70.00th=[  115], 80.00th=[  132], 90.00th=[  161], 95.00th=[  192],
     | 99.00th=[  241], 99.50th=[  255], 99.90th=[  284], 99.95th=[  292],
     | 99.99th=[  321]
   bw (  KiB/s): min=229376, max=1848945, per=25.10%, avg=684874.54, stdev=234774.68, samples=480
   iops        : min=  224, max= 1805, avg=668.55, stdev=229.24, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=16.73%
  lat (msec)   : 100=42.55%, 250=40.22%, 500=0.61%
  cpu          : usr=6.91%, sys=38.03%, ctx=62785, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159640,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2664MiB/s (2794MB/s), 2664MiB/s-2664MiB/s (2794MB/s-2794MB/s), io=156GiB (168GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1304066/9, merge=0/10, ticks=1564876/612, in_queue=1446504, util=98.62%
