seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16375: Wed Jun 19 03:35:41 2024
  write: IOPS=300, BW=305MiB/s (320MB/s)(17.9GiB/60008msec)
    slat (usec): min=392, max=4298.7k, avg=13214.27, stdev=167162.61
    clat (usec): min=1343, max=4744.8k, avg=828445.82, stdev=1377239.81
     lat (usec): min=1742, max=4747.9k, avg=841546.59, stdev=1386803.62
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  163], 10.00th=[  171], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  226], 60.00th=[  245],
     | 70.00th=[  271], 80.00th=[  326], 90.00th=[ 3641], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=387072, per=51.48%, avg=160722.81, stdev=133192.56, samples=230
   iops        : min=    2, max=  378, avg=156.83, stdev=130.06, samples=230
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.11%, 20=0.10%, 50=0.29%
  lat (msec)   : 100=0.41%, 250=61.80%, 500=20.45%, 750=0.14%, 1000=0.15%
  lat (msec)   : 2000=0.29%, >=2000=17.61%
  cpu          : usr=1.43%, sys=4.76%, ctx=29875, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18038,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=17.9GiB (19.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/162705, merge=0/94, ticks=0/3884160, in_queue=1282372, util=34.84%
