rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16251: Tue Jun  4 01:34:58 2024
  write: IOPS=395, BW=400MiB/s (419MB/s)(23.4GiB/60016msec)
    slat (usec): min=370, max=4383.8k, avg=10011.63, stdev=146761.75
    clat (usec): min=1127, max=4796.5k, avg=631464.61, stdev=1154102.49
     lat (msec): min=9, max=4799, avg=641.43, stdev=1162.03
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  138], 10.00th=[  150], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  197], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  264], 90.00th=[ 3272], 95.00th=[ 3708],
     | 99.00th=[ 4530], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4096, max=473088, per=52.22%, avg=213919.70, stdev=132603.68, samples=228
   iops        : min=    4, max=  462, avg=208.63, stdev=129.48, samples=228
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.05%, 50=0.22%, 100=0.27%
  lat (msec)   : 250=76.92%, 500=10.67%, 750=0.18%, >=2000=12.73%
  cpu          : usr=1.84%, sys=5.47%, ctx=38998, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23753,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=23.4GiB (25.2GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/207950, merge=0/21, ticks=0/3864396, in_queue=1426332, util=38.74%
