rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16259: Tue Jun  4 01:36:02 2024
   read: IOPS=2921, BW=2925MiB/s (3067MB/s)(171GiB/60009msec)
    slat (usec): min=86, max=2311.8k, avg=1265.15, stdev=11197.76
    clat (usec): min=905, max=2570.0k, avg=89509.71, stdev=95999.91
     lat (msec): min=2, max=2571, avg=90.80, stdev=96.79
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   39], 10.00th=[   57], 20.00th=[   72],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  101], 90.00th=[  110], 95.00th=[  122],
     | 99.00th=[  180], 99.50th=[  213], 99.90th=[ 2534], 99.95th=[ 2567],
     | 99.99th=[ 2567]
   bw (  KiB/s): min=217088, max=1738132, per=25.06%, avg=750544.57, stdev=144830.75, samples=480
   iops        : min=  212, max= 1697, avg=732.61, stdev=141.41, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.95%
  lat (msec)   : 100=71.90%, 250=19.96%, 500=0.16%, >=2000=0.14%
  cpu          : usr=7.29%, sys=30.41%, ctx=173581, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=175293,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2925MiB/s (3067MB/s), 2925MiB/s-2925MiB/s (3067MB/s-3067MB/s), io=171GiB (184GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1418842/11, merge=0/12, ticks=3216656/2464, in_queue=3000184, util=96.16%
