seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18053: Tue Jun  4 02:25:13 2024
   read: IOPS=3094, BW=3099MiB/s (3250MB/s)(182GiB/60004msec)
    slat (usec): min=83, max=1189.9k, avg=1162.75, stdev=5514.04
    clat (usec): min=316, max=1307.1k, avg=82902.41, stdev=48155.23
     lat (usec): min=655, max=1312.5k, avg=84091.32, stdev=48546.88
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   48], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  105], 95.00th=[  113],
     | 99.00th=[  144], 99.50th=[  163], 99.90th=[ 1267], 99.95th=[ 1284],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=467879, max=1132327, per=25.03%, avg=794481.07, stdev=92282.74, samples=480
   iops        : min=  456, max= 1105, avg=775.58, stdev=90.13, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=5.79%
  lat (msec)   : 100=80.36%, 250=13.78%, 500=0.01%, 2000=0.13%
  cpu          : usr=7.22%, sys=31.17%, ctx=172032, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=185703,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3099MiB/s (3250MB/s), 3099MiB/s-3099MiB/s (3250MB/s-3250MB/s), io=182GiB (195GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1510852/10, merge=0/10, ticks=3080620/1196, in_queue=2944648, util=98.15%
