rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18967: Thu Jun 13 08:09:48 2024
   read: IOPS=2517, BW=2522MiB/s (2644MB/s)(148GiB/60007msec)
    slat (usec): min=81, max=35195, avg=1370.19, stdev=2468.08
    clat (usec): min=625, max=293758, avg=100103.25, stdev=38846.21
     lat (msec): min=6, max=301, avg=101.51, stdev=39.19
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   46], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   93], 50.00th=[  102], 60.00th=[  110],
     | 70.00th=[  118], 80.00th=[  129], 90.00th=[  146], 95.00th=[  163],
     | 99.00th=[  211], 99.50th=[  230], 99.90th=[  266], 99.95th=[  271],
     | 99.99th=[  284]
   bw (  KiB/s): min=243712, max=1660651, per=25.07%, avg=647283.70, stdev=165892.33, samples=480
   iops        : min=  238, max= 1621, avg=631.82, stdev=161.98, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=11.53%, 100=36.71%
  lat (msec)   : 250=51.70%, 500=0.20%
  cpu          : usr=7.03%, sys=34.03%, ctx=95641, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151058,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2522MiB/s (2644MB/s), 2522MiB/s-2522MiB/s (2644MB/s-2644MB/s), io=148GiB (159GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1239741/10, merge=0/10, ticks=2157112/24, in_queue=2077392, util=99.06%
