rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16916: Sat Jun  1 20:08:47 2024
   read: IOPS=3074, BW=3078MiB/s (3228MB/s)(180GiB/60009msec)
    slat (usec): min=66, max=178859, avg=1246.58, stdev=1354.93
    clat (usec): min=842, max=264086, avg=81923.47, stdev=16553.81
     lat (msec): min=4, max=265, avg=83.18, stdev=16.73
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   58], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  121], 99.50th=[  125], 99.90th=[  243], 99.95th=[  251],
     | 99.99th=[  259]
   bw (  KiB/s): min=528516, max=1248579, per=25.07%, avg=790241.57, stdev=96957.68, samples=480
   iops        : min=  516, max= 1219, avg=771.34, stdev=94.70, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.07%, 50=1.52%, 100=86.71%
  lat (msec)   : 250=11.77%, 500=0.05%
  cpu          : usr=3.16%, sys=22.85%, ctx=262550, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=184478,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3078MiB/s (3228MB/s), 3078MiB/s-3078MiB/s (3228MB/s-3228MB/s), io=180GiB (194GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1527306/12, merge=0/11, ticks=3580196/184, in_queue=3518452, util=99.91%
