rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16463: Thu Jun 13 06:53:38 2024
   read: IOPS=2188, BW=2192MiB/s (2299MB/s)(128GiB/60014msec)
    slat (usec): min=82, max=37723, avg=1557.22, stdev=3018.32
    clat (usec): min=346, max=354008, avg=115163.32, stdev=48529.33
     lat (msec): min=10, max=356, avg=116.77, stdev=48.91
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  155], 90.00th=[  180], 95.00th=[  203],
     | 99.00th=[  245], 99.50th=[  262], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  326]
   bw (  KiB/s): min=252408, max=1169691, per=25.03%, avg=561830.38, stdev=135515.54, samples=480
   iops        : min=  246, max= 1142, avg=548.38, stdev=132.30, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=8.36%, 100=32.03%
  lat (msec)   : 250=58.99%, 500=0.79%
  cpu          : usr=7.30%, sys=36.87%, ctx=66356, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131315,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2299MB/s), 2192MiB/s-2192MiB/s (2299MB/s-2299MB/s), io=128GiB (138GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1082809/14, merge=0/11, ticks=1317264/16, in_queue=1239636, util=98.31%
