seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16439: Thu Jun 13 06:50:15 2024
  write: IOPS=435, BW=439MiB/s (461MB/s)(25.8GiB/60014msec)
    slat (usec): min=417, max=4373.2k, avg=9097.71, stdev=127655.87
    clat (msec): min=3, max=8262, avg=574.34, stdev=1094.30
     lat (msec): min=8, max=8268, avg=583.39, stdev=1104.11
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  134], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  203], 60.00th=[  222],
     | 70.00th=[  247], 80.00th=[  292], 90.00th=[ 2467], 95.00th=[ 3507],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 7215], 99.95th=[ 8221],
     | 99.99th=[ 8288]
   bw (  KiB/s): min= 2043, max=479232, per=49.45%, avg=222506.93, stdev=134372.45, samples=241
   iops        : min=    1, max=  468, avg=217.11, stdev=131.21, samples=241
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.07%, 50=0.13%, 100=0.19%
  lat (msec)   : 250=71.71%, 500=17.07%, 750=0.26%, 2000=0.09%, >=2000=11.43%
  cpu          : usr=2.12%, sys=6.76%, ctx=41844, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26115,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (461MB/s), 439MiB/s-439MiB/s (461MB/s-461MB/s), io=25.8GiB (27.7GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/232620, merge=0/95, ticks=0/3861996, in_queue=1595900, util=43.42%
