rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18216: Thu Jun 13 07:46:31 2024
  write: IOPS=330, BW=334MiB/s (351MB/s)(19.6GiB/60115msec)
    slat (usec): min=497, max=3702.1k, avg=12006.90, stdev=164721.54
    clat (msec): min=6, max=4090, avg=755.17, stdev=1247.43
     lat (msec): min=130, max=4095, avg=767.09, stdev=1255.60
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  180], 10.00th=[  188], 20.00th=[  199],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 3675], 95.00th=[ 3775],
     | 99.00th=[ 4044], 99.50th=[ 4044], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2048, max=353596, per=61.60%, avg=210967.05, stdev=89517.40, samples=193
   iops        : min=    2, max=  345, avg=205.83, stdev=87.37, samples=193
  lat (msec)   : 10=0.02%, 50=0.01%, 250=61.25%, 500=24.67%, 750=0.10%
  lat (msec)   : >=2000=15.24%
  cpu          : usr=1.77%, sys=5.26%, ctx=33234, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (351MB/s), 334MiB/s-334MiB/s (351MB/s-351MB/s), io=19.6GiB (21.1GB), run=60115-60115msec

Disk stats (read/write):
  xvda: ios=0/175464, merge=0/22, ticks=0/3682772, in_queue=1364580, util=36.91%
