seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18200: Thu Jun 13 07:44:25 2024
  write: IOPS=270, BW=275MiB/s (288MB/s)(16.5GiB/61576msec)
    slat (usec): min=389, max=4368.9k, avg=14651.30, stdev=212620.19
    clat (msec): min=7, max=5228, avg=917.43, stdev=1580.97
     lat (msec): min=111, max=5230, avg=931.93, stdev=1590.95
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  148], 10.00th=[  176], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  220], 50.00th=[  230], 60.00th=[  241],
     | 70.00th=[  253], 80.00th=[  275], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 5134], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=376832, per=69.45%, avg=195317.66, stdev=110130.52, samples=175
   iops        : min=    2, max=  368, avg=190.53, stdev=107.59, samples=175
  lat (msec)   : 10=0.02%, 20=0.01%, 250=69.71%, 500=14.94%, 750=0.15%
  lat (msec)   : 1000=0.04%, >=2000=16.64%
  cpu          : usr=1.44%, sys=4.53%, ctx=26612, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16655,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=16.5GiB (17.7GB), run=61576-61576msec

Disk stats (read/write):
  xvda: ios=0/152456, merge=0/78, ticks=0/3743860, in_queue=1102532, util=29.55%
