rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16455: Tue Jun  4 01:36:49 2024
  write: IOPS=176, BW=181MiB/s (189MB/s)(10.8GiB/61102msec)
    slat (usec): min=293, max=4396.1k, avg=22523.08, stdev=271900.45
    clat (msec): min=7, max=4855, avg=1396.36, stdev=1861.56
     lat (msec): min=89, max=4866, avg=1418.48, stdev=1870.61
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  184], 10.00th=[  201], 20.00th=[  226],
     | 30.00th=[  243], 40.00th=[  259], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  351], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2060, max=317440, per=83.70%, avg=154721.76, stdev=86075.96, samples=143
   iops        : min=    2, max=  310, avg=150.86, stdev=84.04, samples=143
  lat (msec)   : 10=0.04%, 100=0.12%, 250=35.49%, 500=38.44%, 750=0.18%
  lat (msec)   : >=2000=28.07%
  cpu          : usr=0.87%, sys=2.57%, ctx=18466, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10774,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=10.8GiB (11.6GB), run=61102-61102msec

Disk stats (read/write):
  xvda: ios=0/104959, merge=0/23, ticks=0/3691476, in_queue=894536, util=24.07%
