seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=13391: Fri Jun  7 03:21:00 2024
  write: IOPS=577, BW=582MiB/s (610MB/s)(34.5GiB/60695msec)
    slat (usec): min=316, max=3536.5k, avg=6785.52, stdev=75986.81
    clat (msec): min=8, max=5902, avg=432.65, stdev=693.57
     lat (msec): min=65, max=5914, avg=439.44, stdev=699.58
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  140], 10.00th=[  155], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  203], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  251], 80.00th=[  284], 90.00th=[ 1183], 95.00th=[ 2022],
     | 99.00th=[ 3742], 99.50th=[ 4144], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 5873]
   bw (  KiB/s): min= 2048, max=503808, per=36.76%, avg=218883.44, stdev=121354.67, samples=328
   iops        : min=    2, max=  492, avg=213.51, stdev=118.50, samples=328
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.27%, 250=69.75%, 500=18.93%
  lat (msec)   : 750=0.51%, 1000=0.26%, 2000=5.83%, >=2000=5.17%
  cpu          : usr=1.94%, sys=6.63%, ctx=43441, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35041,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=34.5GiB (37.0GB), run=60695-60695msec

Disk stats (read/write):
  xvda: ios=8423/299478, merge=0/597, ticks=22004/2697516, in_queue=1410396, util=57.42%
