seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17935: Fri Jun  7 04:33:08 2024
  write: IOPS=223, BW=227MiB/s (238MB/s)(13.3GiB/60028msec)
    slat (usec): min=429, max=4512.2k, avg=17815.88, stdev=238031.56
    clat (msec): min=3, max=5017, avg=1110.73, stdev=1742.14
     lat (msec): min=5, max=5019, avg=1128.30, stdev=1752.49
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  176], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  275], 80.00th=[ 3809], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4933], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2064, max=343402, per=76.30%, avg=177596.82, stdev=108417.44, samples=155
   iops        : min=    2, max=  335, avg=173.15, stdev=105.87, samples=155
  lat (msec)   : 4=0.01%, 10=0.08%, 20=0.08%, 50=0.36%, 100=0.60%
  lat (msec)   : 250=55.67%, 500=24.13%, 750=0.21%, 1000=0.04%, >=2000=20.70%
  cpu          : usr=1.28%, sys=3.84%, ctx=22143, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13389,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=13.3GiB (14.3GB), run=60028-60028msec

Disk stats (read/write):
  xvda: ios=0/125443, merge=0/75, ticks=0/3876792, in_queue=1052868, util=28.76%
