seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18656: Sat Jun 22 06:08:24 2024
  write: IOPS=393, BW=397MiB/s (417MB/s)(23.3GiB/60014msec)
    slat (usec): min=445, max=4009.4k, avg=10694.62, stdev=150775.16
    clat (msec): min=5, max=4577, avg=674.01, stdev=1166.25
     lat (msec): min=12, max=4583, avg=684.65, stdev=1174.20
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3272], 95.00th=[ 3708],
     | 99.00th=[ 4245], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2081, max=400423, per=54.53%, avg=221933.87, stdev=99007.41, samples=220
   iops        : min=    2, max=  391, avg=216.34, stdev=96.70, samples=220
  lat (msec)   : 10=0.01%, 20=0.07%, 50=0.17%, 100=0.27%, 250=71.37%
  lat (msec)   : 500=15.19%, 750=0.13%, >=2000=13.87%
  cpu          : usr=2.14%, sys=6.30%, ctx=38560, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23597,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (417MB/s), 397MiB/s-397MiB/s (417MB/s-417MB/s), io=23.3GiB (25.0GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/203685, merge=0/70, ticks=0/4095988, in_queue=1467564, util=37.87%
