rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17133: Tue Jun  4 01:59:42 2024
   read: IOPS=1889, BW=1893MiB/s (1985MB/s)(111GiB/60015msec)
    slat (usec): min=94, max=28173, avg=1882.84, stdev=2411.80
    clat (usec): min=112, max=412698, avg=133303.06, stdev=27982.59
     lat (usec): min=1014, max=415142, avg=135226.05, stdev=28204.58
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   89], 10.00th=[  104], 20.00th=[  116],
     | 30.00th=[  124], 40.00th=[  129], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  213], 99.50th=[  228], 99.90th=[  292], 99.95th=[  338],
     | 99.99th=[  397]
   bw (  KiB/s): min=213074, max=815104, per=25.10%, avg=486627.39, stdev=61095.38, samples=479
   iops        : min=  208, max=  796, avg=474.91, stdev=59.65, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.15%
  lat (msec)   : 100=7.45%, 250=91.31%, 500=0.28%
  cpu          : usr=6.69%, sys=29.34%, ctx=128807, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113379,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1893MiB/s (1985MB/s), 1893MiB/s-1893MiB/s (1985MB/s-1985MB/s), io=111GiB (119GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=938040/11, merge=0/12, ticks=3237596/48, in_queue=3165320, util=99.87%
