seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18071: Fri Jun 21 09:22:55 2024
  write: IOPS=330, BW=335MiB/s (351MB/s)(19.6GiB/60013msec)
    slat (usec): min=478, max=3787.7k, avg=12009.83, stdev=166806.81
    clat (msec): min=2, max=4360, avg=754.39, stdev=1288.44
     lat (msec): min=5, max=4363, avg=766.31, stdev=1297.04
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  157], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  213], 60.00th=[  230],
     | 70.00th=[  251], 80.00th=[  292], 90.00th=[ 3775], 95.00th=[ 3842],
     | 99.00th=[ 4212], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=410412, per=55.49%, avg=190216.14, stdev=131545.86, samples=214
   iops        : min=    2, max=  400, avg=185.55, stdev=128.46, samples=214
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.11%, 50=0.27%, 100=0.44%
  lat (msec)   : 250=69.94%, 500=15.13%, 2000=0.13%, >=2000=15.18%
  cpu          : usr=1.80%, sys=4.95%, ctx=32661, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19833,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=19.6GiB (21.1GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/179246, merge=0/65, ticks=0/3882080, in_queue=1286844, util=35.17%
