seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18078: Fri Jun 21 09:23:58 2024
   read: IOPS=2103, BW=2104MiB/s (2206MB/s)(123GiB/60013msec)
    slat (usec): min=90, max=2353.1k, avg=1841.08, stdev=13388.35
    clat (usec): min=46, max=2611.9k, avg=119669.28, stdev=27376.90
     lat (usec): min=1243, max=2777.7k, avg=121534.81, stdev=30848.06
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   89], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  112], 40.00th=[  116], 50.00th=[  121], 60.00th=[  125],
     | 70.00th=[  129], 80.00th=[  133], 90.00th=[  142], 95.00th=[  148],
     | 99.00th=[  171], 99.50th=[  190], 99.90th=[  234], 99.95th=[  253],
     | 99.99th=[  380]
   bw (  KiB/s): min=86016, max=1173205, per=25.02%, avg=538922.14, stdev=64089.40, samples=480
   iops        : min=   84, max= 1145, avg=526.09, stdev=62.57, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.05%
  lat (msec)   : 100=9.47%, 250=89.39%, 500=0.05%, >=2000=0.01%
  cpu          : usr=5.47%, sys=27.10%, ctx=155766, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126237,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2104MiB/s (2206MB/s), 2104MiB/s-2104MiB/s (2206MB/s-2206MB/s), io=123GiB (132GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1009932/22, merge=0/8, ticks=3450820/3524, in_queue=3248856, util=96.58%
