rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19048: Sat Jun 22 06:20:32 2024
   read: IOPS=2102, BW=2106MiB/s (2209MB/s)(123GiB/60008msec)
    slat (usec): min=86, max=36564, avg=1629.83, stdev=3213.84
    clat (usec): min=807, max=387999, avg=119883.75, stdev=50164.24
     lat (msec): min=4, max=388, avg=121.57, stdev=50.54
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   59], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  KiB/s): min=247808, max=1214464, per=24.95%, avg=538137.05, stdev=129785.64, samples=480
   iops        : min=  242, max= 1186, avg=525.31, stdev=126.78, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=6.78%, 100=30.67%
  lat (msec)   : 250=61.22%, 500=1.51%
  cpu          : usr=6.74%, sys=39.11%, ctx=47949, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126137,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2106MiB/s (2209MB/s), 2106MiB/s-2106MiB/s (2209MB/s-2209MB/s), io=123GiB (133GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1043840/9, merge=0/11, ticks=1047864/36, in_queue=965424, util=98.54%
