seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19021: Sat Jun 22 06:17:21 2024
  write: IOPS=540, BW=545MiB/s (571MB/s)(31.9GiB/60010msec)
    slat (usec): min=485, max=4040.1k, avg=7779.30, stdev=112252.20
    clat (msec): min=2, max=4810, avg=491.68, stdev=961.33
     lat (msec): min=4, max=4811, avg=499.44, stdev=968.61
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  123], 10.00th=[  131], 20.00th=[  140],
     | 30.00th=[  148], 40.00th=[  157], 50.00th=[  171], 60.00th=[  190],
     | 70.00th=[  207], 80.00th=[  234], 90.00th=[ 1754], 95.00th=[ 3339],
     | 99.00th=[ 4144], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=516145, per=42.88%, avg=239223.67, stdev=166254.56, samples=280
   iops        : min=    2, max=  504, avg=233.31, stdev=162.31, samples=280
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=0.16%, 100=0.35%
  lat (msec)   : 250=83.19%, 500=6.17%, 750=0.11%, 1000=0.01%, 2000=1.07%
  lat (msec)   : >=2000=9.60%
  cpu          : usr=2.33%, sys=8.39%, ctx=48533, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32436,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (571MB/s), 545MiB/s-545MiB/s (571MB/s-571MB/s), io=31.9GiB (34.3GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/277626, merge=0/81, ticks=0/4068832, in_queue=1644228, util=42.60%
