rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16790: Fri Jun 21 09:03:55 2024
  write: IOPS=467, BW=472MiB/s (495MB/s)(27.7GiB/60010msec)
    slat (usec): min=396, max=3919.9k, avg=8455.93, stdev=115892.36
    clat (usec): min=1341, max=4481.3k, avg=535278.72, stdev=942350.26
     lat (msec): min=7, max=4485, avg=543.71, stdev=949.04
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  155], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  249], 80.00th=[  268], 90.00th=[ 2299], 95.00th=[ 3306],
     | 99.00th=[ 3675], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=423936, per=42.95%, avg=207541.35, stdev=116079.06, samples=276
   iops        : min=    2, max=  414, avg=202.59, stdev=113.35, samples=276
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.23%
  lat (msec)   : 100=0.29%, 250=71.08%, 500=18.24%, 750=0.17%, >=2000=10.78%
  cpu          : usr=2.36%, sys=7.46%, ctx=45556, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28059,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=27.7GiB (29.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/244878, merge=0/20, ticks=0/3854736, in_queue=1728768, util=46.82%
