seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16765: Fri Jun 21 09:01:48 2024
  write: IOPS=374, BW=379MiB/s (397MB/s)(22.2GiB/60017msec)
    slat (usec): min=436, max=4052.2k, avg=11256.62, stdev=161636.72
    clat (msec): min=6, max=4593, avg=707.94, stdev=1268.43
     lat (msec): min=8, max=4595, avg=719.12, stdev=1277.36
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  148], 10.00th=[  161], 20.00th=[  180],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  224], 60.00th=[  245],
     | 70.00th=[  268], 80.00th=[  313], 90.00th=[ 3574], 95.00th=[ 4329],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2056, max=463385, per=51.35%, avg=199203.28, stdev=120000.16, samples=232
   iops        : min=    2, max=  452, avg=194.24, stdev=117.13, samples=232
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.15%, 100=0.28%, 250=62.79%
  lat (msec)   : 500=23.85%, 750=0.51%, 1000=0.04%, 2000=0.08%, >=2000=13.36%
  cpu          : usr=1.99%, sys=6.06%, ctx=36831, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22479,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=379MiB/s (397MB/s), 379MiB/s-379MiB/s (397MB/s-397MB/s), io=22.2GiB (23.8GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/193516, merge=0/78, ticks=0/4089788, in_queue=1478884, util=38.01%
