rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17317: Fri Jun 21 09:01:48 2024
   read: IOPS=2224, BW=2228MiB/s (2337MB/s)(131GiB/60014msec)
    slat (usec): min=100, max=28582, avg=1647.96, stdev=2217.41
    clat (usec): min=34, max=307870, avg=113229.72, stdev=27209.50
     lat (usec): min=837, max=309961, avg=114903.89, stdev=27478.56
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   60], 10.00th=[   86], 20.00th=[  101],
     | 30.00th=[  107], 40.00th=[  111], 50.00th=[  115], 60.00th=[  120],
     | 70.00th=[  124], 80.00th=[  129], 90.00th=[  138], 95.00th=[  146],
     | 99.00th=[  203], 99.50th=[  232], 99.90th=[  271], 99.95th=[  279],
     | 99.99th=[  296]
   bw (  KiB/s): min=259605, max=1143741, per=25.08%, avg=572303.10, stdev=93394.51, samples=479
   iops        : min=  253, max= 1116, avg=558.58, stdev=91.16, samples=479
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.06%
  lat (msec)   : 100=16.42%, 250=80.42%, 500=0.25%
  cpu          : usr=6.09%, sys=28.87%, ctx=144405, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133480,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2228MiB/s (2337MB/s), 2228MiB/s-2228MiB/s (2337MB/s-2337MB/s), io=131GiB (140GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1103291/9, merge=0/11, ticks=3171724/48, in_queue=3096940, util=99.79%
