rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17380: Sat Jun 22 05:43:45 2024
  write: IOPS=669, BW=673MiB/s (706MB/s)(39.5GiB/60010msec)
    slat (usec): min=342, max=4672.5k, avg=5897.76, stdev=91473.16
    clat (usec): min=1651, max=5891.4k, avg=374957.06, stdev=778744.21
     lat (msec): min=2, max=5896, avg=380.85, stdev=785.19
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  118], 10.00th=[  125], 20.00th=[  132],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  190], 80.00th=[  234], 90.00th=[  292], 95.00th=[ 2836],
     | 99.00th=[ 3641], 99.50th=[ 4933], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5873]
   bw (  KiB/s): min= 2048, max=575488, per=40.82%, avg=281446.49, stdev=169096.93, samples=293
   iops        : min=    2, max=  562, avg=274.66, stdev=165.14, samples=293
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.10%, 50=0.21%
  lat (msec)   : 100=0.49%, 250=83.19%, 500=8.92%, 750=0.16%, 1000=0.01%
  lat (msec)   : 2000=0.93%, >=2000=6.53%
  cpu          : usr=2.98%, sys=9.72%, ctx=61253, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40154,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=39.5GiB (42.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/342783, merge=0/23, ticks=0/3830936, in_queue=1892744, util=51.64%
