rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17389: Sat Jun 22 05:44:48 2024
   read: IOPS=2013, BW=2018MiB/s (2116MB/s)(118GiB/60005msec)
    slat (usec): min=94, max=40327, avg=1691.64, stdev=3318.61
    clat (usec): min=586, max=1187.2k, avg=126412.45, stdev=67061.62
     lat (usec): min=1392, max=1187.9k, avg=128190.37, stdev=67675.17
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   92], 40.00th=[  106], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  203], 95.00th=[  232],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  995], 99.95th=[ 1070],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=179864, max=1134592, per=24.99%, avg=516314.26, stdev=137499.81, samples=479
   iops        : min=  175, max= 1108, avg=503.90, stdev=134.27, samples=479
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=8.44%
  lat (msec)   : 100=27.56%, 250=60.94%, 500=3.08%, 1000=0.05%, 2000=0.09%
  cpu          : usr=7.41%, sys=38.88%, ctx=43440, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120823,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2018MiB/s (2116MB/s), 2018MiB/s-2018MiB/s (2116MB/s-2116MB/s), io=118GiB (127GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=984728/9, merge=0/11, ticks=1020208/888, in_queue=887476, util=97.33%
