seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17373: Sat Jun 22 05:42:42 2024
   read: IOPS=2053, BW=2058MiB/s (2158MB/s)(121GiB/60014msec)
    slat (usec): min=80, max=37840, avg=1635.30, stdev=3244.77
    clat (usec): min=238, max=477536, avg=122679.66, stdev=72564.82
     lat (msec): min=2, max=477, avg=124.37, stdev=73.22
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   43], 20.00th=[   58],
     | 30.00th=[   74], 40.00th=[   91], 50.00th=[  108], 60.00th=[  127],
     | 70.00th=[  148], 80.00th=[  178], 90.00th=[  224], 95.00th=[  266],
     | 99.00th=[  351], 99.50th=[  380], 99.90th=[  426], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min=172032, max=1492055, per=24.99%, avg=526522.53, stdev=241983.71, samples=479
   iops        : min=  168, max= 1457, avg=513.85, stdev=236.32, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=15.35%, 100=30.44%
  lat (msec)   : 250=47.88%, 500=6.49%
  cpu          : usr=7.39%, sys=39.05%, ctx=50684, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123243,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2058MiB/s (2158MB/s), 2058MiB/s-2058MiB/s (2158MB/s-2158MB/s), io=121GiB (129GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1014152/9, merge=0/11, ticks=1199432/360, in_queue=1109216, util=99.15%
