rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18300: Fri Jun  7 05:25:48 2024
  write: IOPS=918, BW=923MiB/s (968MB/s)(54.1GiB/60007msec)
    slat (usec): min=308, max=3316.7k, avg=4277.66, stdev=59003.72
    clat (usec): min=520, max=3937.0k, avg=273742.32, stdev=527812.59
     lat (usec): min=1042, max=3941.5k, avg=278036.46, stdev=532064.46
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  113], 10.00th=[  121], 20.00th=[  129],
     | 30.00th=[  136], 40.00th=[  140], 50.00th=[  146], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  192], 90.00th=[  255], 95.00th=[ 1418],
     | 99.00th=[ 3138], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2043, max=587776, per=33.76%, avg=319072.81, stdev=168547.32, samples=350
   iops        : min=    1, max=  574, avg=311.53, stdev=164.64, samples=350
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.17%
  lat (msec)   : 100=1.43%, 250=88.32%, 500=4.77%, 750=0.16%, 1000=0.03%
  lat (msec)   : 2000=3.63%, >=2000=1.83%
  cpu          : usr=4.01%, sys=12.62%, ctx=84631, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55134,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=923MiB/s (968MB/s), 923MiB/s-923MiB/s (968MB/s-968MB/s), io=54.1GiB (58.1GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/455747, merge=0/22, ticks=0/3817576, in_queue=2372576, util=64.53%
