rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18307: Fri Jun  7 05:26:51 2024
   read: IOPS=2094, BW=2099MiB/s (2201MB/s)(123GiB/60011msec)
    slat (usec): min=82, max=887674, avg=1660.91, stdev=5742.79
    clat (usec): min=958, max=1202.3k, avg=122058.74, stdev=59611.33
     lat (usec): min=1990, max=1204.4k, avg=123772.46, stdev=60091.61
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   65], 20.00th=[   84],
     | 30.00th=[   99], 40.00th=[  109], 50.00th=[  120], 60.00th=[  129],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  176], 95.00th=[  197],
     | 99.00th=[  243], 99.50th=[  271], 99.90th=[ 1028], 99.95th=[ 1083],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=250817, max=1034240, per=25.10%, avg=539472.44, stdev=110184.20, samples=480
   iops        : min=  244, max= 1010, avg=526.51, stdev=107.59, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.28%
  lat (msec)   : 100=26.73%, 250=67.33%, 500=0.63%, 1000=0.08%, 2000=0.12%
  cpu          : usr=6.97%, sys=35.07%, ctx=85503, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125695,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2099MiB/s (2201MB/s), 2099MiB/s-2099MiB/s (2201MB/s-2201MB/s), io=123GiB (132GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1025840/10, merge=0/10, ticks=1794860/896, in_queue=1678584, util=97.43%
