rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15714: Fri Jun  7 03:23:15 2024
  write: IOPS=285, BW=289MiB/s (303MB/s)(17.1GiB/60582msec)
    slat (usec): min=437, max=3906.8k, avg=13908.25, stdev=186605.80
    clat (msec): min=8, max=4559, avg=872.28, stdev=1414.44
     lat (msec): min=131, max=4566, avg=886.07, stdev=1423.42
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  176], 10.00th=[  186], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  317], 90.00th=[ 3943], 95.00th=[ 4010],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=387072, per=63.83%, avg=189056.11, stdev=106153.00, samples=187
   iops        : min=    1, max=  378, avg=184.49, stdev=103.72, samples=187
  lat (msec)   : 10=0.01%, 20=0.01%, 250=63.33%, 500=20.28%, 750=0.31%
  lat (msec)   : >=2000=17.51%
  cpu          : usr=1.55%, sys=4.94%, ctx=27959, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=17.1GiB (18.4GB), run=60582-60582msec

Disk stats (read/write):
  xvda: ios=0/154673, merge=0/31, ticks=0/3682208, in_queue=1234412, util=33.30%
