seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=14076: Fri Jun  7 03:20:59 2024
  write: IOPS=494, BW=499MiB/s (523MB/s)(29.2GiB/60012msec)
    slat (usec): min=329, max=4306.4k, avg=7980.85, stdev=101173.55
    clat (msec): min=5, max=5403, avg=506.35, stdev=872.78
     lat (msec): min=7, max=5412, avg=514.31, stdev=879.77
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  150], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  209], 40.00th=[  224], 50.00th=[  241], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  309], 90.00th=[  986], 95.00th=[ 2601],
     | 99.00th=[ 4279], 99.50th=[ 5067], 99.90th=[ 5403], 99.95th=[ 5403],
     | 99.99th=[ 5403]
   bw (  KiB/s): min= 2048, max=507904, per=39.50%, avg=201745.11, stdev=112027.08, samples=302
   iops        : min=    2, max=  496, avg=196.76, stdev=109.39, samples=302
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.15%, 100=0.88%, 250=54.79%
  lat (msec)   : 500=34.25%, 750=0.40%, 1000=0.32%, 2000=1.65%, >=2000=8.33%
  cpu          : usr=1.82%, sys=5.85%, ctx=42237, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29679,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=29.2GiB (31.4GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=8692/257893, merge=0/637, ticks=37144/2797476, in_queue=1369816, util=53.72%
