rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17419: Fri Jun  7 04:21:38 2024
  write: IOPS=482, BW=487MiB/s (510MB/s)(28.5GiB/60010msec)
    slat (usec): min=336, max=4153.1k, avg=8206.31, stdev=130704.10
    clat (usec): min=435, max=4750.7k, avg=518919.04, stdev=1069708.70
     lat (usec): min=1249, max=4752.1k, avg=527105.84, stdev=1077527.53
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  100], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  121], 40.00th=[  132], 50.00th=[  155], 60.00th=[  180],
     | 70.00th=[  203], 80.00th=[  234], 90.00th=[ 3138], 95.00th=[ 3406],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2077, max=624640, per=51.51%, avg=256754.88, stdev=185456.70, samples=232
   iops        : min=    2, max=  610, avg=250.45, stdev=181.11, samples=232
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.06%, 50=0.18%
  lat (msec)   : 100=5.33%, 250=78.00%, 500=6.53%, 750=0.25%, >=2000=10.44%
  cpu          : usr=2.31%, sys=6.41%, ctx=42992, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28957,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=28.5GiB (30.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/248077, merge=0/21, ticks=0/3871140, in_queue=1394708, util=38.08%
