rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17427: Fri Jun  7 04:22:41 2024
   read: IOPS=2181, BW=2186MiB/s (2292MB/s)(128GiB/60020msec)
    slat (usec): min=83, max=715202, avg=1578.48, stdev=4623.29
    clat (usec): min=539, max=980544, avg=116826.08, stdev=63073.66
     lat (usec): min=1004, max=981970, avg=118460.19, stdev=63611.05
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   40], 10.00th=[   50], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  110], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  785], 99.95th=[  936],
     | 99.99th=[  969]
   bw (  KiB/s): min=202752, max=1697792, per=25.00%, avg=559575.02, stdev=190662.67, samples=480
   iops        : min=  198, max= 1658, avg=546.21, stdev=186.21, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.29%
  lat (msec)   : 100=32.70%, 250=55.39%, 500=1.59%, 1000=0.19%
  cpu          : usr=7.20%, sys=37.81%, ctx=56019, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130919,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2186MiB/s (2292MB/s), 2186MiB/s-2186MiB/s (2292MB/s-2292MB/s), io=128GiB (138GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1077112/9, merge=0/10, ticks=1074600/720, in_queue=960532, util=97.39%
