seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19004: Sat Jun 22 06:27:42 2024
  write: IOPS=317, BW=321MiB/s (337MB/s)(19.4GiB/61841msec)
    slat (usec): min=343, max=4229.4k, avg=12972.84, stdev=177768.65
    clat (msec): min=2, max=4779, avg=814.11, stdev=1368.16
     lat (msec): min=4, max=4782, avg=826.98, stdev=1377.18
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  155], 10.00th=[  178], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  243], 60.00th=[  257],
     | 70.00th=[  275], 80.00th=[  309], 90.00th=[ 3977], 95.00th=[ 4111],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4096, max=444416, per=57.66%, avg=189812.70, stdev=113099.80, samples=212
   iops        : min=    4, max=  434, avg=185.17, stdev=110.46, samples=212
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.08%, 50=0.20%, 100=0.27%
  lat (msec)   : 250=56.02%, 500=28.61%, 750=0.22%, 1000=0.11%, 2000=0.20%
  lat (msec)   : >=2000=15.51%
  cpu          : usr=1.79%, sys=5.43%, ctx=32584, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19625,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=19.4GiB (20.8GB), run=61841-61841msec

Disk stats (read/write):
  xvda: ios=0/171327, merge=0/72, ticks=0/4088304, in_queue=1370720, util=34.38%
