rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17292: Fri Jun  7 04:18:22 2024
   read: IOPS=2324, BW=2329MiB/s (2442MB/s)(136GiB/60014msec)
    slat (usec): min=76, max=35553, avg=1455.02, stdev=2898.71
    clat (usec): min=795, max=436162, avg=108490.35, stdev=54757.48
     lat (usec): min=1000, max=441052, avg=109995.70, stdev=55245.40
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   74], 40.00th=[   89], 50.00th=[  103], 60.00th=[  115],
     | 70.00th=[  131], 80.00th=[  150], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  271], 99.50th=[  305], 99.90th=[  363], 99.95th=[  393],
     | 99.99th=[  418]
   bw (  KiB/s): min=195734, max=1824129, per=25.11%, avg=598656.90, stdev=211339.45, samples=480
   iops        : min=  191, max= 1781, avg=584.24, stdev=206.37, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=13.57%
  lat (msec)   : 100=34.77%, 250=50.10%, 500=1.71%
  cpu          : usr=7.17%, sys=37.31%, ctx=62862, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139489,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2329MiB/s (2442MB/s), 2329MiB/s-2329MiB/s (2442MB/s-2442MB/s), io=136GiB (147GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1147016/45, merge=0/6, ticks=1376132/44, in_queue=1293788, util=98.86%
