seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17266: Fri Jun  7 04:15:11 2024
  write: IOPS=231, BW=235MiB/s (247MB/s)(13.9GiB/60433msec)
    slat (usec): min=393, max=4408.7k, avg=17191.60, stdev=220774.77
    clat (msec): min=5, max=7537, avg=1072.72, stdev=1636.15
     lat (msec): min=112, max=7544, avg=1089.70, stdev=1646.31
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  136], 10.00th=[  144], 20.00th=[  167],
     | 30.00th=[  209], 40.00th=[  234], 50.00th=[  253], 60.00th=[  275],
     | 70.00th=[  309], 80.00th=[ 3138], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 7550]
   bw (  KiB/s): min= 2048, max=477184, per=67.06%, avg=161603.61, stdev=130942.37, samples=177
   iops        : min=    2, max=  466, avg=157.70, stdev=127.86, samples=177
  lat (msec)   : 10=0.03%, 250=49.26%, 500=30.45%, 750=0.44%, >=2000=21.63%
  cpu          : usr=1.23%, sys=3.66%, ctx=23217, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13966,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=13.9GiB (14.9GB), run=60433-60433msec

Disk stats (read/write):
  xvda: ios=0/127491, merge=0/66, ticks=0/3628632, in_queue=1027892, util=27.76%
