rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18930: Fri Jun 21 09:47:38 2024
  write: IOPS=270, BW=275MiB/s (288MB/s)(16.3GiB/60774msec)
    slat (usec): min=483, max=3877.6k, avg=14666.98, stdev=202363.05
    clat (msec): min=7, max=4267, avg=917.86, stdev=1484.05
     lat (msec): min=115, max=4268, avg=932.38, stdev=1493.14
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  186], 20.00th=[  199],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  251], 80.00th=[  296], 90.00th=[ 4077], 95.00th=[ 4144],
     | 99.00th=[ 4212], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min=45236, max=362496, per=81.29%, avg=228980.33, stdev=94424.35, samples=148
   iops        : min=   44, max=  354, avg=223.27, stdev=92.19, samples=148
  lat (msec)   : 10=0.01%, 20=0.01%, 250=70.90%, 500=12.22%, 750=0.01%
  lat (msec)   : >=2000=18.37%
  cpu          : usr=1.32%, sys=4.73%, ctx=26784, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16462,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=16.3GiB (17.5GB), run=60774-60774msec

Disk stats (read/write):
  xvda: ios=0/149932, merge=0/21, ticks=0/3704220, in_queue=1107576, util=29.70%
