seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17047: Thu Jun 13 07:09:34 2024
   read: IOPS=2187, BW=2192MiB/s (2299MB/s)(128GiB/60014msec)
    slat (usec): min=82, max=883876, avg=1595.26, stdev=5678.44
    clat (usec): min=728, max=1081.7k, avg=116823.49, stdev=66124.78
     lat (msec): min=6, max=1087, avg=118.47, stdev=66.68
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  110], 60.00th=[  121],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  182], 95.00th=[  215],
     | 99.00th=[  296], 99.50th=[  338], 99.90th=[ 1036], 99.95th=[ 1053],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=153293, max=1360486, per=25.10%, avg=563412.33, stdev=162817.09, samples=480
   iops        : min=  149, max= 1328, avg=549.89, stdev=158.99, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=9.07%, 100=32.17%
  lat (msec)   : 250=56.64%, 500=2.10%, 1000=0.05%, 2000=0.14%
  cpu          : usr=6.96%, sys=36.75%, ctx=70105, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131306,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2299MB/s), 2192MiB/s-2192MiB/s (2299MB/s-2299MB/s), io=128GiB (138GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1081174/9, merge=0/10, ticks=1547928/892, in_queue=1423092, util=97.63%
