rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17468: Fri Jun 21 09:06:07 2024
   read: IOPS=2043, BW=2047MiB/s (2147MB/s)(120GiB/60012msec)
    slat (usec): min=83, max=37613, avg=1677.34, stdev=3225.78
    clat (usec): min=1220, max=458197, avg=123320.71, stdev=56186.85
     lat (msec): min=9, max=461, avg=125.05, stdev=56.62
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   53], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  105], 50.00th=[  118], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  197], 95.00th=[  226],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  372], 99.95th=[  405],
     | 99.99th=[  447]
   bw (  KiB/s): min=210944, max=1285140, per=24.99%, avg=523922.50, stdev=133830.54, samples=480
   iops        : min=  206, max= 1255, avg=511.40, stdev=130.66, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.69%
  lat (msec)   : 100=28.53%, 250=60.31%, 500=2.64%
  cpu          : usr=6.92%, sys=37.43%, ctx=64021, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122610,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2147MB/s), 2047MiB/s-2047MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1012288/9, merge=0/10, ticks=1249564/12, in_queue=1170580, util=98.52%
