seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17454: Fri Jun 21 09:04:00 2024
   read: IOPS=2151, BW=2155MiB/s (2260MB/s)(126GiB/60012msec)
    slat (usec): min=74, max=39822, avg=1588.64, stdev=3040.46
    clat (usec): min=1074, max=497411, avg=117169.34, stdev=56697.70
     lat (msec): min=3, max=499, avg=118.81, stdev=57.20
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  384], 99.95th=[  414],
     | 99.99th=[  472]
   bw (  KiB/s): min=153600, max=1576960, per=24.96%, avg=550813.04, stdev=195759.67, samples=480
   iops        : min=  150, max= 1540, avg=537.74, stdev=191.17, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.81%
  lat (msec)   : 100=29.25%, 250=56.75%, 500=2.36%
  cpu          : usr=6.81%, sys=36.68%, ctx=73635, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129089,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=126GiB (136GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1063652/13, merge=0/12, ticks=1347308/1364, in_queue=1264164, util=98.48%
