rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15695: Fri Jun  7 03:23:15 2024
  write: IOPS=298, BW=303MiB/s (318MB/s)(17.9GiB/60569msec)
    slat (usec): min=484, max=3739.5k, avg=13269.03, stdev=175329.06
    clat (msec): min=6, max=4163, avg=833.55, stdev=1341.21
     lat (msec): min=131, max=4167, avg=846.72, stdev=1349.83
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  186], 10.00th=[  197], 20.00th=[  211],
     | 30.00th=[  222], 40.00th=[  230], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  271], 80.00th=[  321], 90.00th=[ 3842], 95.00th=[ 3977],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=342016, per=59.83%, avg=185676.09, stdev=101300.37, samples=200
   iops        : min=    2, max=  334, avg=181.15, stdev=98.92, samples=200
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=57.36%, 500=26.73%
  lat (msec)   : 750=0.57%, >=2000=16.71%
  cpu          : usr=1.68%, sys=4.80%, ctx=30031, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18100,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=17.9GiB (19.2GB), run=60569-60569msec

Disk stats (read/write):
  xvda: ios=0/161642, merge=0/31, ticks=0/3684000, in_queue=1311128, util=35.27%
