seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15680: Fri Jun  7 03:20:59 2024
  write: IOPS=550, BW=554MiB/s (581MB/s)(32.5GiB/60010msec)
    slat (usec): min=411, max=3243.6k, avg=7178.37, stdev=87051.29
    clat (usec): min=58, max=4286.2k, avg=455584.17, stdev=707886.17
     lat (msec): min=9, max=4423, avg=462.75, stdev=713.54
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  142], 10.00th=[  153], 20.00th=[  174],
     | 30.00th=[  190], 40.00th=[  205], 50.00th=[  222], 60.00th=[  243],
     | 70.00th=[  268], 80.00th=[  309], 90.00th=[ 1250], 95.00th=[ 2299],
     | 99.00th=[ 3406], 99.50th=[ 3675], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2048, max=493568, per=37.34%, avg=211947.06, stdev=122868.58, samples=320
   iops        : min=    2, max=  482, avg=206.76, stdev=119.97, samples=320
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.12%, 100=0.17%, 250=63.37%
  lat (msec)   : 500=25.50%, 750=0.82%, 1000=0.21%, 2000=2.91%, >=2000=7.59%
  cpu          : usr=2.74%, sys=8.66%, ctx=53747, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33006,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=32.5GiB (34.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/284207, merge=0/72, ticks=0/3843132, in_queue=2049640, util=55.51%
