rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16415: Thu Jun 13 06:52:30 2024
  write: IOPS=145, BW=150MiB/s (157MB/s)(9026MiB/60312msec)
    slat (usec): min=442, max=4359.7k, avg=27355.63, stdev=279784.15
    clat (msec): min=8, max=5916, avg=1686.43, stdev=1953.42
     lat (msec): min=140, max=6221, avg=1713.16, stdev=1962.65
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  197], 10.00th=[  209], 20.00th=[  230],
     | 30.00th=[  247], 40.00th=[  262], 50.00th=[  284], 60.00th=[  347],
     | 70.00th=[ 3608], 80.00th=[ 4530], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 5000], 99.90th=[ 5269], 99.95th=[ 5940],
     | 99.99th=[ 5940]
   bw (  KiB/s): min= 2043, max=292864, per=63.00%, avg=96550.26, stdev=86965.92, samples=186
   iops        : min=    1, max=  286, avg=94.17, stdev=84.96, samples=186
  lat (msec)   : 10=0.03%, 20=0.01%, 250=33.76%, 500=30.26%, 750=0.44%
  lat (msec)   : 1000=0.62%, 2000=2.16%, >=2000=35.59%
  cpu          : usr=0.81%, sys=2.53%, ctx=14499, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=120.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,8770,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9026MiB (9464MB), run=60312-60312msec

Disk stats (read/write):
  xvda: ios=230/86522, merge=0/416, ticks=1592/3889312, in_queue=962652, util=26.19%
