seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16400: Thu Jun 13 06:50:15 2024
  write: IOPS=363, BW=368MiB/s (385MB/s)(21.5GiB/60013msec)
    slat (usec): min=418, max=4375.6k, avg=10907.91, stdev=148946.99
    clat (usec): min=1298, max=4740.9k, avg=687140.18, stdev=1204936.76
     lat (msec): min=7, max=4741, avg=697.99, stdev=1213.35
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  142], 10.00th=[  161], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  264], 80.00th=[  296], 90.00th=[ 3004], 95.00th=[ 3809],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=458752, per=54.29%, avg=204334.57, stdev=119421.53, samples=217
   iops        : min=    2, max=  448, avg=199.47, stdev=116.62, samples=217
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.07%, 50=0.21%
  lat (msec)   : 100=0.25%, 250=62.78%, 500=23.69%, 750=0.11%, 1000=0.07%
  lat (msec)   : 2000=0.08%, >=2000=13.85%
  cpu          : usr=1.97%, sys=5.94%, ctx=36253, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21801,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (385MB/s), 368MiB/s-368MiB/s (385MB/s-385MB/s), io=21.5GiB (23.1GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/190170, merge=0/130, ticks=0/3859684, in_queue=1452368, util=39.44%
