rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16690: Sat Jun  1 19:59:07 2024
  write: IOPS=712, BW=717MiB/s (752MB/s)(42.0GiB/60012msec)
    slat (usec): min=280, max=2812.8k, avg=5591.19, stdev=82372.24
    clat (msec): min=2, max=3111, avg=352.16, stdev=663.53
     lat (msec): min=3, max=3113, avg=357.74, stdev=668.52
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  100], 10.00th=[  115], 20.00th=[  132],
     | 30.00th=[  144], 40.00th=[  155], 50.00th=[  165], 60.00th=[  180],
     | 70.00th=[  201], 80.00th=[  230], 90.00th=[  279], 95.00th=[ 2668],
     | 99.00th=[ 2970], 99.50th=[ 3037], 99.90th=[ 3071], 99.95th=[ 3071],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 2048, max=532480, per=38.99%, avg=286187.10, stdev=148900.82, samples=306
   iops        : min=    2, max=  520, avg=279.41, stdev=145.40, samples=306
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.17%, 100=5.28%
  lat (msec)   : 250=79.53%, 500=8.46%, >=2000=7.07%
  cpu          : usr=2.32%, sys=4.02%, ctx=76950, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42757,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=42.0GiB (45.1GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/365529, merge=0/21, ticks=0/3815736, in_queue=2013888, util=54.57%
