rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16697: Sat Jun  1 20:00:10 2024
   read: IOPS=2368, BW=2373MiB/s (2488MB/s)(139GiB/60023msec)
    slat (usec): min=66, max=1904.7k, avg=1634.81, stdev=10177.34
    clat (msec): min=2, max=2151, avg=106.28, stdev=86.29
     lat (msec): min=5, max=2153, avg=107.92, stdev=86.98
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   73], 10.00th=[   80], 20.00th=[   88],
     | 30.00th=[   93], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  118], 90.00th=[  126], 95.00th=[  133],
     | 99.00th=[  144], 99.50th=[  150], 99.90th=[ 2106], 99.95th=[ 2123],
     | 99.99th=[ 2165]
   bw (  KiB/s): min= 4096, max=836883, per=25.55%, avg=620941.56, stdev=97443.71, samples=472
   iops        : min=    4, max=  817, avg=606.01, stdev=95.09, samples=472
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=43.56%
  lat (msec)   : 250=56.31%, 2000=0.01%, >=2000=0.18%
  cpu          : usr=2.28%, sys=19.61%, ctx=212039, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142182,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2373MiB/s (2488MB/s), 2373MiB/s-2373MiB/s (2488MB/s-2488MB/s), io=139GiB (149GB), run=60023-60023msec

Disk stats (read/write):
  xvda: ios=1177977/9, merge=0/11, ticks=3671264/2032, in_queue=3504208, util=97.05%
