seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17591: Wed Jun 12 07:12:59 2024
  write: IOPS=285, BW=290MiB/s (304MB/s)(17.0GiB/60013msec)
    slat (usec): min=315, max=4361.6k, avg=13892.53, stdev=196228.90
    clat (usec): min=1224, max=4853.9k, avg=870670.80, stdev=1457573.27
     lat (msec): min=7, max=4856, avg=884.44, stdev=1466.97
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  127], 10.00th=[  138], 20.00th=[  161],
     | 30.00th=[  194], 40.00th=[  228], 50.00th=[  247], 60.00th=[  264],
     | 70.00th=[  288], 80.00th=[  355], 90.00th=[ 4144], 95.00th=[ 4245],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4096, max=505856, per=61.91%, avg=183900.95, stdev=123466.13, samples=191
   iops        : min=    4, max=  494, avg=179.50, stdev=120.61, samples=191
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.07%, 50=0.20%, 100=0.58%
  lat (msec)   : 250=51.87%, 500=30.82%, 750=0.24%, 2000=1.47%, >=2000=16.16%
  cpu          : usr=1.53%, sys=4.59%, ctx=27142, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17153,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=17.0GiB (18.3GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/152988, merge=0/66, ticks=0/3880676, in_queue=1180892, util=32.15%
