rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18254: Fri Jun  7 04:45:17 2024
   read: IOPS=2449, BW=2453MiB/s (2573MB/s)(144GiB/60011msec)
    slat (usec): min=83, max=39494, avg=1387.00, stdev=2696.62
    clat (usec): min=938, max=417886, avg=102884.78, stdev=51614.75
     lat (msec): min=3, max=418, avg=104.32, stdev=52.09
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   71], 40.00th=[   86], 50.00th=[   99], 60.00th=[  110],
     | 70.00th=[  123], 80.00th=[  138], 90.00th=[  169], 95.00th=[  203],
     | 99.00th=[  266], 99.50th=[  288], 99.90th=[  351], 99.95th=[  376],
     | 99.99th=[  397]
   bw (  KiB/s): min=190464, max=1829018, per=25.11%, avg=630798.60, stdev=228768.62, samples=480
   iops        : min=  186, max= 1786, avg=615.70, stdev=223.42, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.02%, 50=13.84%, 100=38.27%, 250=46.54%
  lat (msec)   : 500=1.51%
  cpu          : usr=7.21%, sys=36.32%, ctx=75803, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146977,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2453MiB/s (2573MB/s), 2453MiB/s-2453MiB/s (2573MB/s-2573MB/s), io=144GiB (154GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1208993/8, merge=0/4, ticks=1732928/8, in_queue=1650500, util=98.91%
