seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18230: Fri Jun  7 04:42:06 2024
  write: IOPS=255, BW=260MiB/s (273MB/s)(15.2GiB/60009msec)
    slat (usec): min=411, max=4235.7k, avg=15524.11, stdev=216568.77
    clat (usec): min=416, max=5086.1k, avg=970861.53, stdev=1588837.80
     lat (usec): min=962, max=5096.6k, avg=986213.11, stdev=1598650.08
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  140], 10.00th=[  157], 20.00th=[  194],
     | 30.00th=[  220], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  338], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=415744, per=67.51%, avg=179839.08, stdev=103410.81, samples=174
   iops        : min=    2, max=  406, avg=175.48, stdev=101.00, samples=174
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.07%, 20=0.16%, 50=0.29%, 100=0.33%, 250=48.17%
  lat (msec)   : 500=34.32%, 750=0.17%, 1000=0.08%, >=2000=18.05%
  cpu          : usr=1.35%, sys=4.31%, ctx=24630, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15354,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=15.2GiB (16.4GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/141344, merge=0/75, ticks=0/3892592, in_queue=1107028, util=30.41%
