rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17347: Wed Jun 12 07:06:02 2024
  write: IOPS=681, BW=686MiB/s (719MB/s)(40.2GiB/60008msec)
    slat (usec): min=301, max=3282.6k, avg=5782.76, stdev=87634.21
    clat (msec): min=2, max=3817, avg=368.05, stdev=741.69
     lat (msec): min=4, max=3824, avg=373.83, stdev=747.33
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  114], 10.00th=[  122], 20.00th=[  131],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  192], 80.00th=[  213], 90.00th=[  259], 95.00th=[ 2400],
     | 99.00th=[ 3641], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2043, max=612738, per=41.70%, avg=292975.52, stdev=159237.01, samples=287
   iops        : min=    1, max=  598, avg=285.92, stdev=155.54, samples=287
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.06%, 50=0.21%, 100=1.15%
  lat (msec)   : 250=87.93%, 500=3.69%, 750=0.13%, 2000=0.01%, >=2000=7.38%
  cpu          : usr=3.24%, sys=9.24%, ctx=63536, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40916,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=686MiB/s (719MB/s), 686MiB/s-686MiB/s (719MB/s-719MB/s), io=40.2GiB (43.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/349335, merge=0/21, ticks=0/3852328, in_queue=1892808, util=51.45%
