rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16422: Sat Jun 22 05:02:41 2024
  write: IOPS=528, BW=532MiB/s (558MB/s)(32.0GiB/61580msec)
    slat (usec): min=392, max=3231.6k, avg=7479.52, stdev=101235.97
    clat (msec): min=7, max=4657, avg=474.29, stdev=879.11
     lat (msec): min=101, max=4662, avg=481.76, stdev=885.59
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  132], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  169], 50.00th=[  184], 60.00th=[  199],
     | 70.00th=[  218], 80.00th=[  251], 90.00th=[ 1385], 95.00th=[ 3406],
     | 99.00th=[ 3540], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=468992, per=40.09%, avg=218519.72, stdev=156136.03, samples=306
   iops        : min=    2, max=  458, avg=213.13, stdev=152.44, samples=306
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=80.51%, 500=8.43%
  lat (msec)   : 750=0.70%, 1000=0.10%, 2000=3.37%, >=2000=7.66%
  cpu          : usr=2.47%, sys=8.17%, ctx=49118, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32523,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=32.0GiB (34.4GB), run=61580-61580msec

Disk stats (read/write):
  xvda: ios=208/280328, merge=0/229, ticks=10572/3767024, in_queue=1763240, util=46.98%
