seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16407: Sat Jun 22 05:00:28 2024
  write: IOPS=523, BW=528MiB/s (554MB/s)(30.0GiB/60104msec)
    slat (usec): min=514, max=3002.2k, avg=7532.60, stdev=92296.19
    clat (msec): min=10, max=3919, avg=477.83, stdev=821.10
     lat (msec): min=108, max=3920, avg=485.34, stdev=827.42
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  146], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  239], 80.00th=[  264], 90.00th=[ 1045], 95.00th=[ 2937],
     | 99.00th=[ 3708], 99.50th=[ 3842], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2043, max=489105, per=40.03%, avg=216419.32, stdev=133421.87, samples=299
   iops        : min=    1, max=  477, avg=211.17, stdev=130.29, samples=299
  lat (msec)   : 20=0.01%, 250=76.21%, 500=13.66%, 750=0.02%, 1000=0.77%
  lat (msec)   : 2000=0.59%, >=2000=9.53%
  cpu          : usr=2.59%, sys=8.53%, ctx=50933, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31479,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=528MiB/s (554MB/s), 528MiB/s-528MiB/s (554MB/s-554MB/s), io=30.0GiB (33.3GB), run=60104-60104msec

Disk stats (read/write):
  xvda: ios=0/269109, merge=0/71, ticks=0/3842476, in_queue=1955968, util=52.74%
