seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16415: Sat Jun 22 05:01:36 2024
   read: IOPS=2223, BW=2228MiB/s (2336MB/s)(131GiB/60009msec)
    slat (usec): min=82, max=39854, avg=1582.74, stdev=2593.72
    clat (usec): min=45, max=457357, avg=113291.95, stdev=37775.86
     lat (msec): min=3, max=460, avg=114.91, stdev=38.10
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   50], 10.00th=[   70], 20.00th=[   90],
     | 30.00th=[  101], 40.00th=[  107], 50.00th=[  112], 60.00th=[  117],
     | 70.00th=[  125], 80.00th=[  133], 90.00th=[  155], 95.00th=[  180],
     | 99.00th=[  241], 99.50th=[  264], 99.90th=[  305], 99.95th=[  338],
     | 99.99th=[  422]
   bw (  KiB/s): min=249303, max=1381161, per=25.04%, avg=571233.75, stdev=108851.21, samples=480
   iops        : min=  243, max= 1348, avg=557.54, stdev=106.29, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.17%
  lat (msec)   : 100=25.11%, 250=69.16%, 500=0.73%
  cpu          : usr=6.85%, sys=32.90%, ctx=108119, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133434,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2228MiB/s (2336MB/s), 2228MiB/s-2228MiB/s (2336MB/s-2336MB/s), io=131GiB (140GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1106544/12, merge=0/10, ticks=2406376/16, in_queue=2332028, util=99.25%
