rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16469: Sat Jun  1 15:04:18 2024
   read: IOPS=3174, BW=3179MiB/s (3334MB/s)(186GiB/60018msec)
    slat (usec): min=64, max=24733, avg=1192.18, stdev=1372.01
    clat (usec): min=387, max=135707, avg=79333.36, stdev=12227.70
     lat (usec): min=1119, max=136926, avg=80537.80, stdev=12326.53
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   61], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   95], 95.00th=[  100],
     | 99.00th=[  110], 99.50th=[  113], 99.90th=[  124], 99.95th=[  128],
     | 99.99th=[  133]
   bw (  KiB/s): min=640256, max=1188168, per=25.06%, avg=815791.22, stdev=58070.39, samples=480
   iops        : min=  625, max= 1160, avg=796.28, stdev=56.67, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.13%
  lat (msec)   : 100=94.55%, 250=4.43%
  cpu          : usr=3.14%, sys=27.59%, ctx=242803, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=190547,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3179MiB/s (3334MB/s), 3179MiB/s-3179MiB/s (3334MB/s-3334MB/s), io=186GiB (200GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1572925/9, merge=0/11, ticks=3241960/16, in_queue=3177040, util=99.67%
