seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16445: Sat Jun  1 15:01:09 2024
  write: IOPS=435, BW=440MiB/s (462MB/s)(25.8GiB/60015msec)
    slat (usec): min=329, max=3837.4k, avg=9659.22, stdev=148281.98
    clat (usec): min=877, max=4233.3k, avg=604285.70, stdev=1137755.11
     lat (msec): min=5, max=4237, avg=613.88, stdev=1145.50
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  124], 10.00th=[  140], 20.00th=[  155],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  192],
     | 70.00th=[  205], 80.00th=[  224], 90.00th=[ 3373], 95.00th=[ 3708],
     | 99.00th=[ 3977], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 4154, max=506849, per=56.39%, avg=254228.28, stdev=123222.56, samples=212
   iops        : min=    4, max=  494, avg=247.88, stdev=120.30, samples=212
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.19%, 100=1.29%
  lat (msec)   : 250=85.18%, 500=1.69%, >=2000=12.50%
  cpu          : usr=1.27%, sys=3.37%, ctx=47363, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26166,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=25.8GiB (27.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/224813, merge=0/73, ticks=0/4086048, in_queue=1369584, util=34.74%
