rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17411: Thu Jun 13 07:23:51 2024
  write: IOPS=874, BW=879MiB/s (921MB/s)(51.5GiB/60011msec)
    slat (usec): min=339, max=2513.2k, avg=4492.38, stdev=63547.78
    clat (msec): min=2, max=2928, avg=287.23, stdev=520.12
     lat (msec): min=2, max=2932, avg=291.73, stdev=524.22
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  112], 10.00th=[  121], 20.00th=[  131],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  153], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  199], 90.00th=[  266], 95.00th=[ 2165],
     | 99.00th=[ 2668], 99.50th=[ 2802], 99.90th=[ 2869], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min= 2043, max=603686, per=37.98%, avg=341737.80, stdev=148671.39, samples=315
   iops        : min=    1, max=  589, avg=333.51, stdev=145.14, samples=315
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.13%, 100=1.28%
  lat (msec)   : 250=87.35%, 500=5.87%, 2000=0.48%, >=2000=5.28%
  cpu          : usr=3.91%, sys=12.20%, ctx=80575, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52476,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=879MiB/s (921MB/s), 879MiB/s-879MiB/s (921MB/s-921MB/s), io=51.5GiB (55.3GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/441754, merge=0/22, ticks=0/3819680, in_queue=2283696, util=62.15%
