seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17404: Thu Jun 13 07:22:48 2024
   read: IOPS=2557, BW=2562MiB/s (2686MB/s)(150GiB/60008msec)
    slat (usec): min=78, max=33419, avg=1324.70, stdev=2622.92
    clat (usec): min=1182, max=377605, avg=98554.20, stdev=50428.71
     lat (msec): min=3, max=379, avg=99.92, stdev=50.90
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   63], 40.00th=[   78], 50.00th=[   92], 60.00th=[  107],
     | 70.00th=[  121], 80.00th=[  138], 90.00th=[  167], 95.00th=[  194],
     | 99.00th=[  245], 99.50th=[  259], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  355]
   bw (  KiB/s): min=260096, max=1712835, per=25.01%, avg=656132.47, stdev=234431.82, samples=480
   iops        : min=  254, max= 1672, avg=640.47, stdev=228.93, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.58%
  lat (msec)   : 100=40.03%, 250=43.78%, 500=0.75%
  cpu          : usr=7.12%, sys=37.46%, ctx=65127, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=153475,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2562MiB/s (2686MB/s), 2562MiB/s-2562MiB/s (2686MB/s-2686MB/s), io=150GiB (161GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1271776/9, merge=0/9, ticks=1531132/8, in_queue=1444752, util=99.22%
