rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17848: Tue Jun  4 02:21:40 2024
  write: IOPS=430, BW=435MiB/s (456MB/s)(25.5GiB/60011msec)
    slat (usec): min=370, max=3937.5k, avg=9196.53, stdev=132550.09
    clat (msec): min=2, max=4269, avg=580.90, stdev=1049.30
     lat (msec): min=2, max=4275, avg=590.06, stdev=1056.57
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  150], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  199], 50.00th=[  209], 60.00th=[  220],
     | 70.00th=[  232], 80.00th=[  253], 90.00th=[ 3138], 95.00th=[ 3373],
     | 99.00th=[ 4144], 99.50th=[ 4245], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2048, max=437376, per=52.74%, avg=234767.61, stdev=109869.04, samples=226
   iops        : min=    2, max=  427, avg=229.06, stdev=107.26, samples=226
  lat (msec)   : 4=0.02%, 10=0.06%, 20=0.14%, 50=0.26%, 100=0.34%
  lat (msec)   : 250=78.96%, 500=9.43%, 750=0.06%, >=2000=11.71%
  cpu          : usr=2.06%, sys=6.00%, ctx=43356, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25830,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=25.5GiB (27.4GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/226519, merge=0/21, ticks=0/3877188, in_queue=1554084, util=42.05%
