rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17855: Tue Jun  4 02:22:43 2024
   read: IOPS=2671, BW=2675MiB/s (2805MB/s)(157GiB/60013msec)
    slat (usec): min=85, max=905716, avg=1379.77, stdev=4830.90
    clat (usec): min=1714, max=1040.4k, avg=95689.88, stdev=42376.64
     lat (msec): min=3, max=1040, avg=97.09, stdev=42.74
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   53], 10.00th=[   72], 20.00th=[   83],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  117], 95.00th=[  127],
     | 99.00th=[  159], 99.50th=[  182], 99.90th=[  995], 99.95th=[ 1020],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=448512, max=1372857, per=25.09%, avg=687291.75, stdev=110164.08, samples=480
   iops        : min=  438, max= 1340, avg=670.86, stdev=107.51, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=4.55%
  lat (msec)   : 100=58.77%, 250=36.49%, 500=0.11%, 1000=0.06%, 2000=0.09%
  cpu          : usr=6.87%, sys=27.13%, ctx=191562, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160302,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2675MiB/s (2805MB/s), 2675MiB/s-2675MiB/s (2805MB/s-2805MB/s), io=157GiB (168GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1315280/12, merge=0/10, ticks=3340648/916, in_queue=3216524, util=98.44%
