rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17703: Fri Jun 21 09:30:49 2024
  write: IOPS=301, BW=306MiB/s (321MB/s)(18.0GiB/60385msec)
    slat (usec): min=505, max=4224.9k, avg=13143.63, stdev=177885.33
    clat (msec): min=7, max=4627, avg=825.29, stdev=1346.38
     lat (msec): min=133, max=4632, avg=838.33, stdev=1354.96
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  178], 10.00th=[  190], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 3842], 95.00th=[ 3977],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=360065, per=59.44%, avg=186210.32, stdev=122295.93, samples=202
   iops        : min=    1, max=  351, avg=181.56, stdev=119.37, samples=202
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.60%, 500=23.80%, 750=0.36%
  lat (msec)   : >=2000=16.60%
  cpu          : usr=1.66%, sys=5.05%, ctx=30035, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18219,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=18.0GiB (19.4GB), run=60385-60385msec

Disk stats (read/write):
  xvda: ios=0/162007, merge=0/21, ticks=0/3664868, in_queue=1264004, util=34.13%
