rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17711: Fri Jun 21 09:31:52 2024
   read: IOPS=2640, BW=2645MiB/s (2773MB/s)(155GiB/60007msec)
    slat (usec): min=91, max=36934, avg=1260.60, stdev=2572.76
    clat (usec): min=43, max=349740, avg=95479.47, stdev=53678.42
     lat (msec): min=3, max=351, avg=96.78, stdev=54.16
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   52],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   85], 60.00th=[  102],
     | 70.00th=[  116], 80.00th=[  134], 90.00th=[  171], 95.00th=[  209],
     | 99.00th=[  255], 99.50th=[  271], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  326]
   bw (  KiB/s): min=235186, max=1606514, per=25.10%, avg=679671.40, stdev=249367.34, samples=480
   iops        : min=  229, max= 1568, avg=663.39, stdev=243.52, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=18.31%
  lat (msec)   : 100=40.87%, 250=39.79%, 500=1.15%
  cpu          : usr=7.66%, sys=37.75%, ctx=56276, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158434,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2645MiB/s (2773MB/s), 2645MiB/s-2645MiB/s (2773MB/s-2773MB/s), io=155GiB (166GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1309096/9, merge=0/10, ticks=1436388/12, in_queue=1345104, util=99.30%
