seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16346: Fri Jun  7 03:43:39 2024
  write: IOPS=233, BW=238MiB/s (249MB/s)(14.1GiB/60642msec)
    slat (usec): min=373, max=4360.1k, avg=18060.53, stdev=223361.86
    clat (msec): min=8, max=5689, avg=1125.82, stdev=1651.68
     lat (msec): min=96, max=5696, avg=1143.65, stdev=1661.38
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  159], 10.00th=[  178], 20.00th=[  203],
     | 30.00th=[  228], 40.00th=[  259], 50.00th=[  309], 60.00th=[  355],
     | 70.00th=[  409], 80.00th=[ 3608], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 5470], 99.50th=[ 5537], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5671]
   bw (  KiB/s): min= 2048, max=446200, per=70.78%, avg=172401.22, stdev=98620.03, samples=169
   iops        : min=    2, max=  435, avg=168.05, stdev=96.27, samples=169
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.09%, 250=37.73%
  lat (msec)   : 500=40.38%, 750=1.71%, 1000=0.23%, 2000=0.29%, >=2000=21.32%
  cpu          : usr=1.29%, sys=3.79%, ctx=23628, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14168,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=14.1GiB (15.1GB), run=60642-60642msec

Disk stats (read/write):
  xvda: ios=0/125834, merge=0/77, ticks=0/3860272, in_queue=1198340, util=30.72%
