seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16355: Fri Jun  7 03:44:42 2024
   read: IOPS=2083, BW=2088MiB/s (2190MB/s)(122GiB/60014msec)
    slat (usec): min=81, max=39758, avg=1638.73, stdev=3010.16
    clat (usec): min=696, max=500133, avg=120894.95, stdev=55822.93
     lat (usec): min=947, max=500379, avg=122583.16, stdev=56293.61
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  190], 95.00th=[  222],
     | 99.00th=[  305], 99.50th=[  338], 99.90th=[  401], 99.95th=[  430],
     | 99.99th=[  464]
   bw (  KiB/s): min=179612, max=1403639, per=25.11%, avg=536888.99, stdev=168952.14, samples=480
   iops        : min=  175, max= 1370, avg=523.96, stdev=165.03, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.43%
  lat (msec)   : 100=29.20%, 250=59.92%, 500=2.62%, 750=0.01%
  cpu          : usr=7.13%, sys=37.09%, ctx=68553, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125067,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2088MiB/s (2190MB/s), 2088MiB/s-2088MiB/s (2190MB/s-2190MB/s), io=122GiB (131GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1032953/8, merge=0/4, ticks=1556636/52, in_queue=1476320, util=99.19%
