rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16876: Fri Jun 21 08:43:55 2024
   read: IOPS=2570, BW=2575MiB/s (2700MB/s)(151GiB/60026msec)
    slat (usec): min=90, max=33687, avg=1357.14, stdev=2392.22
    clat (usec): min=170, max=279585, avg=97995.95, stdev=33742.95
     lat (msec): min=8, max=281, avg=99.39, stdev=34.03
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   83], 40.00th=[   91], 50.00th=[  100], 60.00th=[  107],
     | 70.00th=[  114], 80.00th=[  124], 90.00th=[  138], 95.00th=[  153],
     | 99.00th=[  186], 99.50th=[  199], 99.90th=[  241], 99.95th=[  251],
     | 99.99th=[  271]
   bw (  KiB/s): min=328258, max=1461975, per=25.05%, avg=660400.38, stdev=142950.66, samples=480
   iops        : min=  320, max= 1427, avg=644.64, stdev=139.56, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=9.02%, 100=42.15%, 250=48.90%
  lat (msec)   : 500=0.06%
  cpu          : usr=6.62%, sys=33.62%, ctx=108984, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154309,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2575MiB/s (2700MB/s), 2575MiB/s-2575MiB/s (2700MB/s-2700MB/s), io=151GiB (162GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=1275339/103, merge=0/78, ticks=2307640/180, in_queue=2231672, util=98.91%
