rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16808: Mon Jun 24 03:23:35 2024
  write: IOPS=320, BW=324MiB/s (340MB/s)(19.0GiB/60084msec)
    slat (usec): min=484, max=3983.5k, avg=12374.60, stdev=170741.86
    clat (usec): min=1118, max=4509.1k, avg=777630.23, stdev=1301510.01
     lat (msec): min=2, max=4511, avg=789.91, stdev=1310.00
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  190], 20.00th=[  203],
     | 30.00th=[  211], 40.00th=[  220], 50.00th=[  228], 60.00th=[  239],
     | 70.00th=[  251], 80.00th=[  271], 90.00th=[ 3708], 95.00th=[ 3943],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=374784, per=58.55%, avg=194473.65, stdev=104428.64, samples=202
   iops        : min=    2, max=  366, avg=189.80, stdev=102.03, samples=202
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.08%, 50=0.21%
  lat (msec)   : 100=0.33%, 250=70.32%, 500=14.40%, 750=0.16%, >=2000=15.72%
  cpu          : usr=1.57%, sys=5.75%, ctx=30990, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19233,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=19.0GiB (20.4GB), run=60084-60084msec

Disk stats (read/write):
  xvda: ios=0/172510, merge=0/22, ticks=0/3879076, in_queue=1333576, util=36.50%
