rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18615: Fri Jun  7 05:34:48 2024
  write: IOPS=662, BW=667MiB/s (699MB/s)(39.1GiB/60007msec)
    slat (usec): min=404, max=3502.5k, avg=5950.88, stdev=79596.31
    clat (usec): min=342, max=4109.6k, avg=379253.42, stdev=692610.90
     lat (msec): min=4, max=4116, avg=385.22, stdev=698.04
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  123], 10.00th=[  129], 20.00th=[  138],
     | 30.00th=[  148], 40.00th=[  159], 50.00th=[  174], 60.00th=[  192],
     | 70.00th=[  218], 80.00th=[  255], 90.00th=[  388], 95.00th=[ 2333],
     | 99.00th=[ 3943], 99.50th=[ 4010], 99.90th=[ 4077], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=536576, per=38.00%, avg=259426.71, stdev=150217.43, samples=314
   iops        : min=    2, max=  524, avg=253.18, stdev=146.68, samples=314
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.20%
  lat (msec)   : 100=0.40%, 250=78.73%, 500=13.24%, 750=0.37%, 2000=0.07%
  lat (msec)   : >=2000=7.54%
  cpu          : usr=3.16%, sys=9.56%, ctx=63528, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39750,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=39.1GiB (41.9GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/332478, merge=0/22, ticks=0/3836636, in_queue=2081068, util=56.34%
