seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18597: Fri Jun  7 05:32:41 2024
  write: IOPS=188, BW=192MiB/s (202MB/s)(11.4GiB/60518msec)
    slat (usec): min=505, max=4404.5k, avg=22520.48, stdev=266984.26
    clat (msec): min=9, max=4906, avg=1397.46, stdev=1837.47
     lat (msec): min=123, max=4909, avg=1419.63, stdev=1846.27
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  171], 10.00th=[  186], 20.00th=[  203],
     | 30.00th=[  224], 40.00th=[  249], 50.00th=[  275], 60.00th=[  313],
     | 70.00th=[  443], 80.00th=[ 4279], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=385287, per=73.19%, avg=144234.63, stdev=110064.11, samples=163
   iops        : min=    2, max=  376, avg=140.56, stdev=107.42, samples=163
  lat (msec)   : 10=0.01%, 20=0.03%, 250=41.51%, 500=31.32%, 750=0.62%
  lat (msec)   : >=2000=28.72%
  cpu          : usr=1.01%, sys=3.19%, ctx=19043, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11391,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=11.4GiB (12.2GB), run=60518-60518msec

Disk stats (read/write):
  xvda: ios=0/102254, merge=0/73, ticks=0/3898524, in_queue=947000, util=24.14%
