seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18051: Tue Jun  4 02:23:22 2024
  write: IOPS=154, BW=159MiB/s (167MB/s)(9570MiB/60195msec)
    slat (usec): min=394, max=4394.1k, avg=25702.18, stdev=298410.23
    clat (msec): min=8, max=4757, avg=1586.67, stdev=1974.66
     lat (msec): min=122, max=4763, avg=1611.81, stdev=1982.97
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  180], 10.00th=[  194], 20.00th=[  218],
     | 30.00th=[  234], 40.00th=[  253], 50.00th=[  275], 60.00th=[  305],
     | 70.00th=[ 3943], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=316806, per=93.00%, avg=151398.01, stdev=77908.08, samples=126
   iops        : min=    2, max=  309, avg=147.75, stdev=76.08, samples=126
  lat (msec)   : 10=0.02%, 20=0.02%, 250=39.99%, 500=30.08%, 750=0.12%
  lat (msec)   : >=2000=32.47%
  cpu          : usr=0.73%, sys=2.35%, ctx=15921, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=124.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9314,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=9570MiB (10.0GB), run=60195-60195msec

Disk stats (read/write):
  xvda: ios=0/94778, merge=0/67, ticks=0/3673340, in_queue=807648, util=22.06%
