seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15770: Fri Jun  7 03:59:21 2024
  write: IOPS=612, BW=617MiB/s (647MB/s)(37.2GiB/61779msec)
    slat (usec): min=400, max=3732.8k, avg=6663.60, stdev=92191.77
    clat (msec): min=8, max=4771, avg=423.35, stdev=800.13
     lat (msec): min=92, max=4775, avg=430.01, stdev=806.14
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  131], 10.00th=[  140], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  178], 50.00th=[  194], 60.00th=[  211],
     | 70.00th=[  230], 80.00th=[  255], 90.00th=[  317], 95.00th=[ 3071],
     | 99.00th=[ 3775], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=520192, per=40.84%, avg=257916.60, stdev=130139.36, samples=303
   iops        : min=    2, max=  508, avg=251.50, stdev=127.01, samples=303
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.15%, 250=78.95%, 500=13.29%
  lat (msec)   : 750=0.17%, 1000=0.04%, 2000=0.74%, >=2000=7.31%
  cpu          : usr=2.91%, sys=9.50%, ctx=60271, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37842,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=37.2GiB (39.9GB), run=61779-61779msec

Disk stats (read/write):
  xvda: ios=1/317229, merge=0/105, ticks=8/3837344, in_queue=2000624, util=51.51%
