rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16498: Tue Jun  4 01:40:39 2024
   read: IOPS=2750, BW=2755MiB/s (2889MB/s)(161GiB/60010msec)
    slat (usec): min=87, max=27173, avg=1301.77, stdev=1893.78
    clat (usec): min=183, max=252582, avg=91582.52, stdev=24943.25
     lat (usec): min=626, max=257491, avg=92910.19, stdev=25173.82
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   45], 10.00th=[   63], 20.00th=[   77],
     | 30.00th=[   84], 40.00th=[   88], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[  102], 80.00th=[  108], 90.00th=[  120], 95.00th=[  130],
     | 99.00th=[  159], 99.50th=[  174], 99.90th=[  213], 99.95th=[  230],
     | 99.99th=[  245]
   bw (  KiB/s): min=492505, max=1402569, per=25.11%, avg=708351.71, stdev=112226.79, samples=480
   iops        : min=  480, max= 1369, avg=691.42, stdev=109.59, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=6.22%
  lat (msec)   : 100=61.03%, 250=32.87%, 500=0.01%
  cpu          : usr=6.87%, sys=28.61%, ctx=177004, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=165079,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1366528/8, merge=0/11, ticks=3161052/12, in_queue=3090288, util=99.74%
