rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17934: Fri Jun  7 05:13:33 2024
   read: IOPS=2095, BW=2100MiB/s (2202MB/s)(123GiB/60008msec)
    slat (usec): min=85, max=39989, avg=1605.31, stdev=3114.74
    clat (usec): min=943, max=550772, avg=120263.60, stdev=63493.74
     lat (msec): min=5, max=554, avg=121.93, stdev=64.02
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   40], 10.00th=[   53], 20.00th=[   68],
     | 30.00th=[   80], 40.00th=[   93], 50.00th=[  109], 60.00th=[  124],
     | 70.00th=[  142], 80.00th=[  167], 90.00th=[  205], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  443], 99.95th=[  468],
     | 99.99th=[  510]
   bw (  KiB/s): min=174474, max=1441874, per=25.13%, avg=540327.00, stdev=181051.93, samples=480
   iops        : min=  170, max= 1408, avg=527.25, stdev=176.83, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.02%
  lat (msec)   : 100=35.16%, 250=51.98%, 500=4.00%, 750=0.01%
  cpu          : usr=8.39%, sys=36.73%, ctx=56321, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125741,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2100MiB/s (2202MB/s), 2100MiB/s-2100MiB/s (2202MB/s-2202MB/s), io=123GiB (132GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1038698/11, merge=0/4, ticks=1263580/12, in_queue=1179004, util=99.29%
