seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17911: Fri Jun  7 05:10:22 2024
  write: IOPS=595, BW=600MiB/s (629MB/s)(35.2GiB/60019msec)
    slat (usec): min=426, max=2720.0k, avg=6703.10, stdev=77336.13
    clat (msec): min=7, max=3268, avg=426.28, stdev=638.56
     lat (msec): min=10, max=3272, avg=432.98, stdev=643.31
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  146], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  213], 60.00th=[  228],
     | 70.00th=[  251], 80.00th=[  292], 90.00th=[  978], 95.00th=[ 2467],
     | 99.00th=[ 2903], 99.50th=[ 3104], 99.90th=[ 3205], 99.95th=[ 3239],
     | 99.99th=[ 3272]
   bw (  KiB/s): min= 2048, max=462848, per=36.87%, avg=226528.58, stdev=114355.08, samples=326
   iops        : min=    2, max=  452, avg=220.86, stdev=111.63, samples=326
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.08%, 100=0.16%, 250=69.70%
  lat (msec)   : 500=18.45%, 750=1.48%, 1000=0.79%, 2000=3.04%, >=2000=6.99%
  cpu          : usr=3.09%, sys=9.60%, ctx=58262, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35756,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=35.2GiB (37.8GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/296124, merge=0/53, ticks=0/3826876, in_queue=2195188, util=59.32%
