rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15497: Fri Jun 21 08:50:26 2024
  write: IOPS=507, BW=512MiB/s (537MB/s)(30.2GiB/60475msec)
    slat (usec): min=345, max=3839.8k, avg=8114.57, stdev=111180.63
    clat (msec): min=8, max=4265, avg=513.99, stdev=919.39
     lat (msec): min=58, max=4275, avg=522.09, stdev=926.08
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  126], 10.00th=[  140], 20.00th=[  157],
     | 30.00th=[  176], 40.00th=[  194], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[ 1603], 95.00th=[ 3071],
     | 99.00th=[ 4111], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2064, max=516096, per=46.62%, avg=244397.26, stdev=124535.74, samples=258
   iops        : min=    2, max=  504, avg=238.35, stdev=121.56, samples=258
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.84%, 250=71.96%, 500=17.09%
  lat (msec)   : 750=0.16%, 1000=0.05%, 2000=0.86%, >=2000=9.84%
  cpu          : usr=2.26%, sys=6.49%, ctx=39889, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30704,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=30.2GiB (32.5GB), run=60475-60475msec

Disk stats (read/write):
  xvda: ios=0/260049, merge=0/262, ticks=0/3228100, in_queue=1441760, util=46.15%
