rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16462: Fri Jun 21 08:51:32 2024
   read: IOPS=1898, BW=1903MiB/s (1995MB/s)(112GiB/60011msec)
    slat (usec): min=84, max=35518, avg=1901.14, stdev=3667.59
    clat (usec): min=540, max=533028, avg=132644.23, stdev=51641.31
     lat (msec): min=7, max=541, avg=134.58, stdev=52.10
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   50], 10.00th=[   70], 20.00th=[   93],
     | 30.00th=[  108], 40.00th=[  120], 50.00th=[  130], 60.00th=[  140],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  192], 95.00th=[  218],
     | 99.00th=[  300], 99.50th=[  351], 99.90th=[  414], 99.95th=[  451],
     | 99.99th=[  502]
   bw (  KiB/s): min=163840, max=1462561, per=25.04%, avg=488012.45, stdev=141169.83, samples=480
   iops        : min=  160, max= 1428, avg=476.29, stdev=137.83, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=5.11%, 100=19.14%, 250=73.60%
  lat (msec)   : 500=2.34%, 750=0.01%
  cpu          : usr=4.61%, sys=40.03%, ctx=45337, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113943,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1903MiB/s (1995MB/s), 1903MiB/s-1903MiB/s (1995MB/s-1995MB/s), io=112GiB (120GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=943735/17, merge=0/16, ticks=683008/16, in_queue=617264, util=97.53%
