seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=11986: Fri Jun 21 08:48:08 2024
  write: IOPS=264, BW=268MiB/s (281MB/s)(15.7GiB/60013msec)
    slat (usec): min=301, max=4374.0k, avg=15028.71, stdev=185556.92
    clat (usec): min=1435, max=4751.2k, avg=941005.95, stdev=1429506.19
     lat (msec): min=5, max=4752, avg=955.88, stdev=1438.47
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  186], 10.00th=[  205], 20.00th=[  224],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  266], 60.00th=[  284],
     | 70.00th=[  313], 80.00th=[  409], 90.00th=[ 3708], 95.00th=[ 4279],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=437975, per=55.54%, avg=152653.96, stdev=112236.32, samples=213
   iops        : min=    1, max=  427, avg=148.84, stdev=109.56, samples=213
  lat (msec)   : 2=0.01%, 10=0.06%, 20=0.12%, 50=0.37%, 100=0.97%
  lat (msec)   : 250=37.30%, 500=43.09%, 750=0.19%, 2000=0.33%, >=2000=19.16%
  cpu          : usr=1.03%, sys=3.28%, ctx=21835, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15851,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=15.7GiB (16.9GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/144664, merge=0/349, ticks=0/3007068, in_queue=903364, util=34.59%
