rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18235: Fri Jun  7 05:21:28 2024
  write: IOPS=224, BW=229MiB/s (240MB/s)(13.4GiB/60010msec)
    slat (usec): min=389, max=4253.6k, avg=17698.24, stdev=217793.39
    clat (usec): min=474, max=4777.4k, avg=1103732.87, stdev=1613338.61
     lat (usec): min=1124, max=4790.7k, avg=1121206.01, stdev=1622725.80
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  150], 10.00th=[  180], 20.00th=[  222],
     | 30.00th=[  243], 40.00th=[  262], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  330], 80.00th=[ 3272], 90.00th=[ 4178], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2052, max=448512, per=60.55%, avg=141927.93, stdev=107063.88, samples=193
   iops        : min=    2, max=  438, avg=138.38, stdev=104.59, samples=193
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.20%, 50=0.28%, 100=1.01%
  lat (msec)   : 250=33.06%, 500=44.28%, 750=0.53%, >=2000=22.43%
  cpu          : usr=1.26%, sys=3.89%, ctx=22129, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13481,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=13.4GiB (14.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/120449, merge=0/22, ticks=0/3866912, in_queue=1133340, util=30.70%
