seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18216: Fri Jun  7 05:19:22 2024
  write: IOPS=546, BW=551MiB/s (578MB/s)(32.3GiB/60080msec)
    slat (usec): min=354, max=3125.9k, avg=7215.64, stdev=87276.67
    clat (usec): min=108, max=4467.2k, avg=457869.61, stdev=824386.89
     lat (msec): min=4, max=4469, avg=465.07, stdev=830.54
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  142], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  205], 60.00th=[  220],
     | 70.00th=[  236], 80.00th=[  262], 90.00th=[  493], 95.00th=[ 2500],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=452608, per=40.11%, avg=226244.68, stdev=123877.73, samples=296
   iops        : min=    2, max=  442, avg=220.84, stdev=121.03, samples=296
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.06%, 100=0.06%
  lat (msec)   : 250=76.92%, 500=13.60%, 750=0.63%, 1000=0.09%, 2000=0.92%
  lat (msec)   : >=2000=8.41%
  cpu          : usr=2.73%, sys=8.46%, ctx=54164, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32837,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=551MiB/s (578MB/s), 551MiB/s-551MiB/s (578MB/s-578MB/s), io=32.3GiB (34.7GB), run=60080-60080msec

Disk stats (read/write):
  xvda: ios=0/286082, merge=0/51, ticks=0/3844544, in_queue=1924896, util=52.19%
