rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16108: Fri Jun  7 03:32:28 2024
  write: IOPS=370, BW=375MiB/s (393MB/s)(22.0GiB/60131msec)
    slat (usec): min=402, max=3781.2k, avg=10679.66, stdev=149072.04
    clat (msec): min=8, max=4046, avg=672.77, stdev=1164.40
     lat (msec): min=109, max=4048, avg=683.39, stdev=1172.21
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  146], 10.00th=[  163], 20.00th=[  188],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  275], 90.00th=[ 3339], 95.00th=[ 3775],
     | 99.00th=[ 3943], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 4096, max=454425, per=56.98%, avg=218852.20, stdev=103665.85, samples=209
   iops        : min=    4, max=  443, avg=213.52, stdev=101.22, samples=209
  lat (msec)   : 10=0.02%, 250=70.97%, 500=16.41%, 750=0.18%, >=2000=13.56%
  cpu          : usr=2.02%, sys=5.86%, ctx=36447, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22298,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=22.0GiB (23.6GB), run=60131-60131msec

Disk stats (read/write):
  xvda: ios=0/198527, merge=0/20, ticks=0/3661936, in_queue=1379888, util=37.53%
