seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16082: Fri Jun  7 03:30:21 2024
  write: IOPS=803, BW=807MiB/s (847MB/s)(47.3GiB/60013msec)
    slat (usec): min=344, max=2386.0k, avg=4896.48, stdev=60121.09
    clat (usec): min=457, max=2678.1k, avg=312775.77, stdev=497822.24
     lat (msec): min=9, max=2679, avg=317.68, stdev=501.81
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  131], 10.00th=[  138], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  161], 50.00th=[  167], 60.00th=[  178],
     | 70.00th=[  192], 80.00th=[  218], 90.00th=[  275], 95.00th=[ 1989],
     | 99.00th=[ 2433], 99.50th=[ 2534], 99.90th=[ 2635], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min= 2052, max=510978, per=36.68%, avg=303228.71, stdev=130049.05, samples=324
   iops        : min=    2, max=  499, avg=296.01, stdev=126.97, samples=324
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.15%, 100=0.34%
  lat (msec)   : 250=87.46%, 500=4.80%, 750=0.32%, 1000=0.05%, 2000=2.61%
  lat (msec)   : >=2000=4.71%
  cpu          : usr=3.63%, sys=11.62%, ctx=77695, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48192,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=807MiB/s (847MB/s), 807MiB/s-807MiB/s (847MB/s-847MB/s), io=47.3GiB (50.8GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=82/403810, merge=0/75, ticks=352/3822796, in_queue=2345804, util=63.46%
