rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16043: Fri Jun  7 04:07:21 2024
   read: IOPS=2485, BW=2490MiB/s (2610MB/s)(146GiB/60009msec)
    slat (usec): min=79, max=33094, avg=1371.41, stdev=2636.85
    clat (usec): min=40, max=439490, avg=101381.38, stdev=51886.02
     lat (usec): min=977, max=444415, avg=102795.20, stdev=52380.03
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   68], 40.00th=[   83], 50.00th=[   96], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  140], 90.00th=[  169], 95.00th=[  199],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  326], 99.95th=[  347],
     | 99.99th=[  393]
   bw (  KiB/s): min=216654, max=1865728, per=25.02%, avg=637764.63, stdev=232718.76, samples=480
   iops        : min=  211, max= 1822, avg=622.54, stdev=227.30, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=16.03%
  lat (msec)   : 100=36.82%, 250=45.89%, 500=1.38%
  cpu          : usr=7.07%, sys=35.83%, ctx=77468, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149139,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2490MiB/s (2610MB/s), 2490MiB/s-2490MiB/s (2610MB/s-2610MB/s), io=146GiB (157GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1231794/10, merge=0/10, ticks=1666724/264, in_queue=1582936, util=98.85%
