seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16029: Fri Jun  7 04:05:14 2024
   read: IOPS=2251, BW=2256MiB/s (2365MB/s)(132GiB/60011msec)
    slat (usec): min=83, max=1261.9k, avg=1550.21, stdev=7433.38
    clat (usec): min=41, max=1542.5k, avg=114234.69, stdev=74345.54
     lat (usec): min=932, max=1542.6k, avg=115835.95, stdev=74951.76
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   96], 50.00th=[  109], 60.00th=[  122],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  288], 99.90th=[ 1401], 99.95th=[ 1435],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=245269, max=1562624, per=25.16%, avg=581282.91, stdev=176855.97, samples=480
   iops        : min=  239, max= 1526, avg=567.26, stdev=172.74, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.68%
  lat (msec)   : 100=32.28%, 250=56.00%, 500=1.00%, 2000=0.18%
  cpu          : usr=7.16%, sys=37.27%, ctx=64621, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135116,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2256MiB/s (2365MB/s), 2256MiB/s-2256MiB/s (2365MB/s-2365MB/s), io=132GiB (142GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1100352/16, merge=0/12, ticks=1391580/1264, in_queue=1249764, util=97.05%
