seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18941: Thu Jun 13 08:07:42 2024
   read: IOPS=2360, BW=2364MiB/s (2479MB/s)(139GiB/60008msec)
    slat (usec): min=84, max=39051, avg=1435.37, stdev=2721.07
    clat (usec): min=880, max=506710, avg=106870.77, stdev=54259.72
     lat (msec): min=7, max=508, avg=108.35, stdev=54.77
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   91], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  126], 80.00th=[  142], 90.00th=[  171], 95.00th=[  205],
     | 99.00th=[  284], 99.50th=[  326], 99.90th=[  435], 99.95th=[  451],
     | 99.99th=[  485]
   bw (  KiB/s): min=147174, max=1603584, per=25.07%, avg=607025.86, stdev=215801.38, samples=480
   iops        : min=  143, max= 1566, avg=592.50, stdev=210.73, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.59%
  lat (msec)   : 100=34.17%, 250=50.59%, 500=1.80%, 750=0.01%
  cpu          : usr=7.33%, sys=35.79%, ctx=78592, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141619,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2364MiB/s (2479MB/s), 2364MiB/s-2364MiB/s (2479MB/s-2479MB/s), io=139GiB (149GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1166987/9, merge=0/10, ticks=1745444/16, in_queue=1663772, util=99.19%
