rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16283: Tue Jun  4 01:34:57 2024
  write: IOPS=926, BW=931MiB/s (976MB/s)(54.5GiB/60009msec)
    slat (usec): min=345, max=3408.6k, avg=4240.41, stdev=56209.95
    clat (usec): min=452, max=3919.8k, avg=271283.71, stdev=496790.90
     lat (msec): min=3, max=3920, avg=275.53, stdev=500.71
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  117], 20.00th=[  127],
     | 30.00th=[  133], 40.00th=[  140], 50.00th=[  148], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  199], 90.00th=[  245], 95.00th=[ 1603],
     | 99.00th=[ 2467], 99.50th=[ 2903], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2064, max=565461, per=33.75%, avg=321610.08, stdev=164378.69, samples=355
   iops        : min=    2, max=  552, avg=313.78, stdev=160.50, samples=355
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.12%, 100=1.68%
  lat (msec)   : 250=89.08%, 500=4.03%, 750=0.03%, 2000=2.02%, >=2000=3.42%
  cpu          : usr=3.73%, sys=12.21%, ctx=86443, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55589,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=931MiB/s (976MB/s), 931MiB/s-931MiB/s (976MB/s-976MB/s), io=54.5GiB (58.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/466849, merge=0/21, ticks=0/3825420, in_queue=2361992, util=64.00%
