rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16290: Tue Jun  4 01:36:02 2024
   read: IOPS=1860, BW=1865MiB/s (1956MB/s)(109GiB/60012msec)
    slat (usec): min=88, max=2418.7k, avg=2065.96, stdev=14660.35
    clat (msec): min=2, max=2766, avg=140.65, stdev=123.60
     lat (msec): min=3, max=2768, avg=142.75, stdev=124.59
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  103], 10.00th=[  111], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  194], 99.50th=[  215], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=224579, max=749568, per=25.05%, avg=478429.20, stdev=47446.33, samples=480
   iops        : min=  219, max=  732, avg=466.83, stdev=46.34, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.27%, 100=3.78%
  lat (msec)   : 250=95.80%, 500=0.12%, >=2000=0.22%
  cpu          : usr=5.73%, sys=26.08%, ctx=147664, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111676,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1865MiB/s (1956MB/s), 1865MiB/s-1865MiB/s (1956MB/s-1956MB/s), io=109GiB (117GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=912005/9, merge=0/10, ticks=3524360/2640, in_queue=3312404, util=96.26%
