seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16274: Tue Jun  4 01:33:54 2024
   read: IOPS=1879, BW=1884MiB/s (1976MB/s)(110GiB/60012msec)
    slat (usec): min=83, max=47363, avg=1948.53, stdev=2290.43
    clat (msec): min=3, max=302, avg=134.04, stdev=24.71
     lat (msec): min=5, max=303, avg=136.02, stdev=24.95
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   97], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  205], 99.50th=[  222], 99.90th=[  259], 99.95th=[  279],
     | 99.99th=[  296]
   bw (  KiB/s): min=286720, max=860903, per=24.99%, avg=482196.45, stdev=57289.09, samples=480
   iops        : min=  280, max=  840, avg=470.48, stdev=56.01, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.64%, 100=5.35%
  lat (msec)   : 250=94.04%, 500=0.16%
  cpu          : usr=5.72%, sys=26.86%, ctx=143243, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112822,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1884MiB/s (1976MB/s), 1884MiB/s-1884MiB/s (1976MB/s-1976MB/s), io=110GiB (119GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=945016/19, merge=0/15, ticks=3393884/180, in_queue=3322208, util=99.71%
