seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16764: Sat Jun  1 20:01:26 2024
  write: IOPS=667, BW=672MiB/s (705MB/s)(39.4GiB/60009msec)
    slat (usec): min=263, max=3870.7k, avg=5968.54, stdev=100687.67
    clat (usec): min=197, max=5415.2k, avg=375739.16, stdev=812108.29
     lat (msec): min=2, max=5419, avg=381.70, stdev=818.41
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  103], 10.00th=[  114], 20.00th=[  129],
     | 30.00th=[  140], 40.00th=[  150], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  190], 80.00th=[  222], 90.00th=[  288], 95.00th=[ 1720],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2081, max=624640, per=44.17%, avg=303915.72, stdev=147034.71, samples=272
   iops        : min=    2, max=  610, avg=296.50, stdev=143.58, samples=272
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.08%, 50=0.19%
  lat (msec)   : 100=4.12%, 250=81.71%, 500=6.91%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2000=3.08%, >=2000=4.40%
  cpu          : usr=2.16%, sys=4.62%, ctx=72632, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40069,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=39.4GiB (42.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/338237, merge=0/76, ticks=0/3832800, in_queue=1857204, util=49.63%
