seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16692: Fri Jun 21 08:57:28 2024
  write: IOPS=318, BW=323MiB/s (338MB/s)(18.9GiB/60009msec)
    slat (usec): min=505, max=3482.5k, avg=12452.39, stdev=165498.70
    clat (usec): min=549, max=4685.4k, avg=782198.82, stdev=1286447.68
     lat (msec): min=8, max=4686, avg=794.55, stdev=1294.74
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  155], 10.00th=[  171], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  262], 80.00th=[  309], 90.00th=[ 3641], 95.00th=[ 3742],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=411648, per=54.48%, avg=180085.61, stdev=116244.61, samples=216
   iops        : min=    2, max=  402, avg=175.69, stdev=113.48, samples=216
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.17%, 50=0.30%, 100=0.47%
  lat (msec)   : 250=65.03%, 500=18.00%, 750=0.04%, 2000=1.46%, >=2000=15.82%
  cpu          : usr=1.64%, sys=5.38%, ctx=30878, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19116,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=18.9GiB (20.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/172864, merge=0/69, ticks=0/3887804, in_queue=1309928, util=35.82%
