seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16699: Fri Jun 21 08:58:32 2024
   read: IOPS=2108, BW=2109MiB/s (2211MB/s)(124GiB/60009msec)
    slat (usec): min=82, max=2797.2k, avg=1687.90, stdev=15992.67
    clat (usec): min=1086, max=3212.6k, avg=119391.34, stdev=56665.06
     lat (msec): min=4, max=3283, avg=121.14, stdev=59.51
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  300], 99.90th=[  363], 99.95th=[  384],
     | 99.99th=[  426]
   bw (  KiB/s): min=16416, max=1557721, per=25.06%, avg=541080.89, stdev=151720.59, samples=480
   iops        : min=   16, max= 1521, avg=528.01, stdev=148.16, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.11%
  lat (msec)   : 100=30.53%, 250=59.48%, 500=1.85%, >=2000=0.01%
  cpu          : usr=7.58%, sys=36.28%, ctx=71742, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126519,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2109MiB/s (2211MB/s), 2109MiB/s-2109MiB/s (2211MB/s-2211MB/s), io=124GiB (133GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1012162/14, merge=0/6, ticks=1696320/2992, in_queue=1458264, util=94.75%
