rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16635: Fri Jun  7 04:25:19 2024
   read: IOPS=2040, BW=2045MiB/s (2144MB/s)(120GiB/60020msec)
    slat (usec): min=83, max=44024, avg=1682.36, stdev=3254.64
    clat (usec): min=373, max=428873, avg=123421.50, stdev=53539.16
     lat (usec): min=1508, max=429002, avg=125157.60, stdev=53975.72
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  106], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  194], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[  359], 99.95th=[  372],
     | 99.99th=[  409]
   bw (  KiB/s): min=216654, max=1429030, per=25.13%, avg=526375.55, stdev=137657.49, samples=480
   iops        : min=  211, max= 1395, avg=513.71, stdev=134.41, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.51%
  lat (msec)   : 100=28.42%, 250=62.42%, 500=1.83%
  cpu          : usr=7.15%, sys=37.61%, ctx=53711, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122493,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2045MiB/s (2144MB/s), 2045MiB/s-2045MiB/s (2144MB/s-2144MB/s), io=120GiB (129GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1016408/9, merge=0/11, ticks=1131092/56, in_queue=1048584, util=98.77%
