rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18613: Sat Jun 22 06:10:32 2024
  write: IOPS=226, BW=230MiB/s (241MB/s)(13.7GiB/60900msec)
    slat (usec): min=358, max=4364.0k, avg=17537.66, stdev=226887.50
    clat (msec): min=7, max=4749, avg=1094.24, stdev=1634.41
     lat (msec): min=145, max=4750, avg=1111.55, stdev=1643.72
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  190], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  284], 80.00th=[ 3842], 90.00th=[ 4111], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=344064, per=77.35%, avg=182398.01, stdev=92786.20, samples=155
   iops        : min=    2, max=  336, avg=177.90, stdev=90.62, samples=155
  lat (msec)   : 10=0.02%, 20=0.01%, 250=51.66%, 500=28.05%, 750=0.13%
  lat (msec)   : >=2000=21.96%
  cpu          : usr=1.10%, sys=3.95%, ctx=22565, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=115.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13768,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=13.7GiB (14.7GB), run=60900-60900msec

Disk stats (read/write):
  xvda: ios=0/129704, merge=0/34, ticks=0/3695892, in_queue=1013328, util=27.46%
