seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18598: Sat Jun 22 06:08:24 2024
  write: IOPS=436, BW=440MiB/s (462MB/s)(25.8GiB/60013msec)
    slat (usec): min=447, max=3913.8k, avg=9629.99, stdev=141477.48
    clat (usec): min=109, max=4439.9k, avg=607451.23, stdev=1091500.83
     lat (msec): min=11, max=4440, avg=617.04, stdev=1099.05
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  136], 10.00th=[  146], 20.00th=[  165],
     | 30.00th=[  184], 40.00th=[  197], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  239], 80.00th=[  259], 90.00th=[ 3171], 95.00th=[ 3306],
     | 99.00th=[ 4111], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4171, max=453279, per=55.37%, avg=249671.75, stdev=103072.84, samples=216
   iops        : min=    4, max=  442, avg=243.51, stdev=100.64, samples=216
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.15%, 100=0.23%, 250=76.79%
  lat (msec)   : 500=11.18%, 750=0.04%, >=2000=12.50%
  cpu          : usr=2.12%, sys=7.12%, ctx=41666, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26172,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=25.8GiB (27.7GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/225191, merge=0/65, ticks=0/4074268, in_queue=1493220, util=38.73%
