rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18372: Mon Jun 24 04:50:41 2024
  write: IOPS=350, BW=355MiB/s (372MB/s)(20.9GiB/60460msec)
    slat (usec): min=437, max=3693.6k, avg=11316.10, stdev=169495.38
    clat (msec): min=7, max=4077, avg=712.03, stdev=1270.84
     lat (msec): min=96, max=4083, avg=723.28, stdev=1279.31
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  197], 60.00th=[  224],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[ 3775], 95.00th=[ 3910],
     | 99.00th=[ 4010], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2043, max=489472, per=62.37%, avg=226462.27, stdev=122189.77, samples=192
   iops        : min=    1, max=  478, avg=220.90, stdev=119.28, samples=192
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.08%, 250=71.24%
  lat (msec)   : 500=15.57%, >=2000=14.28%
  cpu          : usr=1.75%, sys=5.36%, ctx=33746, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21181,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=20.9GiB (22.5GB), run=60460-60460msec

Disk stats (read/write):
  xvda: ios=0/186508, merge=0/21, ticks=0/3678516, in_queue=1234860, util=33.58%
