rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16813: Fri Jun 21 09:05:00 2024
   read: IOPS=2472, BW=2476MiB/s (2597MB/s)(145GiB/60011msec)
    slat (usec): min=83, max=33705, avg=1415.90, stdev=2402.43
    clat (usec): min=198, max=333826, avg=101980.00, stdev=39218.23
     lat (msec): min=2, max=336, avg=103.43, stdev=39.60
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   48], 20.00th=[   70],
     | 30.00th=[   88], 40.00th=[   99], 50.00th=[  106], 60.00th=[  112],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  142], 95.00th=[  165],
     | 99.00th=[  228], 99.50th=[  247], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  317]
   bw (  KiB/s): min=256000, max=2084790, per=25.09%, avg=636237.28, stdev=191991.92, samples=480
   iops        : min=  250, max= 2035, avg=621.00, stdev=187.48, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.63%
  lat (msec)   : 100=31.87%, 250=57.18%, 500=0.45%
  cpu          : usr=6.84%, sys=33.43%, ctx=107975, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=148361,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2476MiB/s (2597MB/s), 2476MiB/s-2476MiB/s (2597MB/s-2597MB/s), io=145GiB (156GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1231587/10, merge=0/10, ticks=2382020/44, in_queue=2303408, util=99.36%
