rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17088: Fri Jun 21 08:56:08 2024
  write: IOPS=581, BW=585MiB/s (614MB/s)(34.3GiB/60021msec)
    slat (usec): min=430, max=3199.9k, avg=6795.96, stdev=96613.44
    clat (msec): min=2, max=3566, avg=431.35, stdev=780.95
     lat (msec): min=3, max=3568, avg=438.14, stdev=786.57
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  142], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  180], 40.00th=[  188], 50.00th=[  199], 60.00th=[  207],
     | 70.00th=[  218], 80.00th=[  230], 90.00th=[  275], 95.00th=[ 2903],
     | 99.00th=[ 3373], 99.50th=[ 3507], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2048, max=443317, per=41.19%, avg=246907.58, stdev=124819.47, samples=291
   iops        : min=    2, max=  432, avg=240.82, stdev=121.91, samples=291
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.04%, 50=0.16%, 100=0.24%
  lat (msec)   : 250=87.69%, 500=3.86%, 750=0.01%, 2000=0.03%, >=2000=8.67%
  cpu          : usr=2.94%, sys=9.01%, ctx=56249, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34880,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=585MiB/s (614MB/s), 585MiB/s-585MiB/s (614MB/s-614MB/s), io=34.3GiB (36.8GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/297079, merge=0/22, ticks=0/3849688, in_queue=1856236, util=50.28%
