seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17709: Thu Jun 13 07:31:43 2024
   read: IOPS=2304, BW=2309MiB/s (2421MB/s)(135GiB/60007msec)
    slat (usec): min=75, max=31880, avg=1477.92, stdev=2882.58
    clat (usec): min=39, max=370776, avg=109297.33, stdev=53202.07
     lat (usec): min=915, max=371992, avg=110823.26, stdev=53695.52
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   32], 10.00th=[   42], 20.00th=[   59],
     | 30.00th=[   75], 40.00th=[   92], 50.00th=[  106], 60.00th=[  121],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  180], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  326], 99.95th=[  342],
     | 99.99th=[  351]
   bw (  KiB/s): min=219575, max=2054144, per=25.07%, avg=592730.57, stdev=235066.03, samples=480
   iops        : min=  214, max= 2006, avg=578.45, stdev=229.55, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=14.27%
  lat (msec)   : 100=31.64%, 250=53.06%, 500=1.18%
  cpu          : usr=6.82%, sys=37.40%, ctx=67988, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138294,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2309MiB/s (2421MB/s), 2309MiB/s-2309MiB/s (2421MB/s-2421MB/s), io=135GiB (145GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1114864/11, merge=0/4, ticks=1462328/1652, in_queue=1298288, util=96.88%
