rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17947: Sat Jun 22 05:49:18 2024
   read: IOPS=2337, BW=2342MiB/s (2455MB/s)(137GiB/60005msec)
    slat (usec): min=99, max=30843, avg=1512.46, stdev=2342.91
    clat (usec): min=1323, max=326412, avg=107785.76, stdev=34613.11
     lat (msec): min=4, max=327, avg=109.33, stdev=34.95
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   48], 10.00th=[   62], 20.00th=[   87],
     | 30.00th=[   97], 40.00th=[  105], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  121], 80.00th=[  128], 90.00th=[  140], 95.00th=[  159],
     | 99.00th=[  224], 99.50th=[  249], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  313]
   bw (  KiB/s): min=239616, max=1393948, per=25.10%, avg=601760.29, stdev=129144.07, samples=480
   iops        : min=  234, max= 1361, avg=587.35, stdev=126.14, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.42%
  lat (msec)   : 100=28.52%, 250=65.75%, 500=0.47%
  cpu          : usr=6.84%, sys=32.28%, ctx=118176, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140257,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2342MiB/s (2455MB/s), 2342MiB/s-2342MiB/s (2455MB/s-2455MB/s), io=137GiB (147GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1155551/8, merge=0/4, ticks=2833780/12, in_queue=2753880, util=99.73%
