seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17924: Sat Jun 22 05:46:07 2024
  write: IOPS=171, BW=176MiB/s (184MB/s)(10.4GiB/60381msec)
    slat (usec): min=447, max=4399.1k, avg=23204.97, stdev=285655.96
    clat (msec): min=9, max=4720, avg=1435.91, stdev=1939.52
     lat (msec): min=118, max=4735, avg=1458.65, stdev=1948.76
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  148], 10.00th=[  157], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  215], 50.00th=[  239], 60.00th=[  268],
     | 70.00th=[  330], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4096, max=428032, per=100.00%, avg=189996.12, stdev=89953.28, samples=112
   iops        : min=    4, max=  418, avg=185.29, stdev=87.87, samples=112
  lat (msec)   : 10=0.03%, 20=0.01%, 250=55.48%, 500=17.67%, 750=0.02%
  lat (msec)   : >=2000=29.22%
  cpu          : usr=0.94%, sys=2.76%, ctx=15998, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=126.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10348,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=10.4GiB (11.1GB), run=60381-60381msec

Disk stats (read/write):
  xvda: ios=0/106851, merge=0/62, ticks=0/3676644, in_queue=754068, util=20.69%
