seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15513: Tue Jun  4 01:10:14 2024
  write: IOPS=445, BW=450MiB/s (472MB/s)(26.4GiB/60014msec)
    slat (usec): min=414, max=3425.9k, avg=8883.11, stdev=119035.35
    clat (usec): min=1245, max=3811.7k, avg=561316.77, stdev=939429.33
     lat (usec): min=1829, max=3818.9k, avg=570165.84, stdev=946223.48
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  163], 10.00th=[  176], 20.00th=[  197],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  234], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  279], 90.00th=[ 2836], 95.00th=[ 3037],
     | 99.00th=[ 3742], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 4087, max=409600, per=45.56%, avg=209835.67, stdev=105295.99, samples=262
   iops        : min=    3, max=  400, avg=204.73, stdev=102.81, samples=262
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.08%, 50=0.16%
  lat (msec)   : 100=0.29%, 250=64.37%, 500=24.09%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2000=0.48%, >=2000=11.31%
  cpu          : usr=2.25%, sys=7.01%, ctx=45192, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26736,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=26.4GiB (28.3GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=105/232379, merge=0/127, ticks=664/3861780, in_queue=1735776, util=47.35%
