rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17690: Mon Jun 24 03:50:30 2024
  write: IOPS=354, BW=359MiB/s (376MB/s)(21.1GiB/60228msec)
    slat (usec): min=372, max=3708.2k, avg=11176.19, stdev=158899.52
    clat (msec): min=9, max=4070, avg=704.16, stdev=1193.67
     lat (msec): min=95, max=4071, avg=715.27, stdev=1201.57
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  161], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[ 3608], 95.00th=[ 3708],
     | 99.00th=[ 3910], 99.50th=[ 3977], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2048, max=361411, per=61.23%, avg=224928.71, stdev=85465.35, samples=195
   iops        : min=    2, max=  352, avg=219.46, stdev=83.49, samples=195
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.15%, 250=64.44%, 500=22.40%
  lat (msec)   : 750=0.01%, >=2000=14.16%
  cpu          : usr=1.83%, sys=5.83%, ctx=34205, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21349,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.1GiB (22.7GB), run=60228-60228msec

Disk stats (read/write):
  xvda: ios=0/185833, merge=0/21, ticks=0/3662548, in_queue=1369076, util=37.27%
