rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19363: Fri Jun 21 09:56:36 2024
  write: IOPS=300, BW=305MiB/s (320MB/s)(18.4GiB/61734msec)
    slat (usec): min=532, max=6268.0k, avg=13192.46, stdev=196091.56
    clat (msec): min=7, max=6997, avg=827.46, stdev=1500.87
     lat (msec): min=100, max=6998, avg=840.55, stdev=1510.88
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  142], 10.00th=[  161], 20.00th=[  184],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  234], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  279], 90.00th=[ 3876], 95.00th=[ 4396],
     | 99.00th=[ 6879], 99.50th=[ 6879], 99.90th=[ 6946], 99.95th=[ 6946],
     | 99.99th=[ 7013]
   bw (  KiB/s): min= 4096, max=387847, per=68.04%, avg=212317.28, stdev=105641.80, samples=179
   iops        : min=    4, max=  378, avg=207.25, stdev=103.18, samples=179
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.01%, 250=64.82%, 500=21.18%
  lat (msec)   : 750=0.39%, >=2000=14.94%
  cpu          : usr=1.55%, sys=4.91%, ctx=30155, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18557,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=18.4GiB (19.7GB), run=61734-61734msec

Disk stats (read/write):
  xvda: ios=0/167304, merge=0/21, ticks=0/3783080, in_queue=1231452, util=32.64%
