seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19356: Fri Jun 21 09:55:31 2024
   read: IOPS=2010, BW=2014MiB/s (2112MB/s)(118GiB/60009msec)
    slat (usec): min=85, max=39179, avg=1723.09, stdev=3289.11
    clat (usec): min=39, max=478334, avg=125325.36, stdev=63561.80
     lat (msec): min=2, max=479, avg=127.10, stdev=64.12
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  150], 80.00th=[  174], 90.00th=[  209], 95.00th=[  247],
     | 99.00th=[  321], 99.50th=[  351], 99.90th=[  401], 99.95th=[  414],
     | 99.99th=[  447]
   bw (  KiB/s): min=177820, max=1349632, per=25.00%, avg=515755.03, stdev=178564.02, samples=480
   iops        : min=  173, max= 1318, avg=503.42, stdev=174.39, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.48%, 100=28.44%
  lat (msec)   : 250=56.62%, 500=4.64%
  cpu          : usr=6.50%, sys=39.14%, ctx=50022, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120620,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2014MiB/s (2112MB/s), 2014MiB/s-2014MiB/s (2112MB/s-2112MB/s), io=118GiB (127GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=998200/9, merge=0/10, ticks=1301180/12, in_queue=1212968, util=99.30%
