rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17383: Fri Jun  7 04:17:18 2024
  write: IOPS=175, BW=179MiB/s (188MB/s)(10.7GiB/60879msec)
    slat (usec): min=483, max=4313.0k, avg=22710.39, stdev=268443.72
    clat (msec): min=7, max=4731, avg=1407.77, stdev=1881.06
     lat (msec): min=145, max=4736, avg=1430.07, stdev=1890.25
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  180], 10.00th=[  192], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  241], 50.00th=[  259], 60.00th=[  284],
     | 70.00th=[  380], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=363222, per=82.20%, avg=150981.81, stdev=91964.99, samples=145
   iops        : min=    2, max=  354, avg=147.25, stdev=89.75, samples=145
  lat (msec)   : 10=0.02%, 20=0.02%, 250=46.55%, 500=26.48%, 750=0.94%
  lat (msec)   : >=2000=28.36%
  cpu          : usr=0.98%, sys=3.05%, ctx=17067, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10664,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.7GiB (11.5GB), run=60879-60879msec

Disk stats (read/write):
  xvda: ios=0/103371, merge=0/27, ticks=0/3707368, in_queue=886856, util=23.84%
