rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16811: Sat Jun 22 05:25:49 2024
  write: IOPS=1065, BW=1070MiB/s (1122MB/s)(62.7GiB/60007msec)
    slat (usec): min=326, max=1986.4k, avg=3677.05, stdev=36482.37
    clat (usec): min=324, max=2616.0k, avg=235949.05, stdev=333714.33
     lat (usec): min=959, max=2623.1k, avg=239636.62, stdev=336451.63
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  117], 10.00th=[  127], 20.00th=[  138],
     | 30.00th=[  146], 40.00th=[  153], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  186], 80.00th=[  207], 90.00th=[  241], 95.00th=[  326],
     | 99.00th=[ 2333], 99.50th=[ 2467], 99.90th=[ 2534], 99.95th=[ 2534],
     | 99.99th=[ 2601]
   bw (  KiB/s): min= 4087, max=600275, per=29.68%, avg=325189.37, stdev=135765.74, samples=404
   iops        : min=    3, max=  586, avg=317.37, stdev=132.60, samples=404
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.12%
  lat (msec)   : 100=0.70%, 250=91.10%, 500=3.67%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=3.15%, >=2000=1.58%
  cpu          : usr=4.68%, sys=15.04%, ctx=101371, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,63948,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1070MiB/s (1122MB/s), 1070MiB/s-1070MiB/s (1122MB/s-1122MB/s), io=62.7GiB (67.3GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/538105, merge=0/20, ticks=0/3805632, in_queue=2796332, util=75.67%
