seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16793: Sat Jun 22 05:23:42 2024
  write: IOPS=749, BW=753MiB/s (790MB/s)(44.2GiB/60021msec)
    slat (usec): min=391, max=3241.3k, avg=5537.29, stdev=71056.53
    clat (msec): min=7, max=5064, avg=352.83, stdev=652.07
     lat (msec): min=20, max=5068, avg=358.38, stdev=657.34
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  129], 10.00th=[  136], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  180], 60.00th=[  199],
     | 70.00th=[  226], 80.00th=[  253], 90.00th=[  309], 95.00th=[ 1569],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2043, max=501760, per=33.69%, avg=259918.40, stdev=145888.66, samples=356
   iops        : min=    1, max=  490, avg=253.57, stdev=142.41, samples=356
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.22%, 250=79.03%
  lat (msec)   : 500=13.76%, 750=0.15%, 2000=3.38%, >=2000=4.00%
  cpu          : usr=3.67%, sys=11.03%, ctx=72745, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44965,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=44.2GiB (47.4GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/375057, merge=0/80, ticks=0/3994764, in_queue=2295148, util=59.66%
