rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17103: Sat Jun 22 05:25:12 2024
  write: IOPS=167, BW=171MiB/s (180MB/s)(10.2GiB/60670msec)
    slat (usec): min=571, max=4386.1k, avg=23806.00, stdev=278331.85
    clat (msec): min=7, max=4792, avg=1473.61, stdev=1905.51
     lat (msec): min=138, max=4796, avg=1496.95, stdev=1914.32
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  201], 10.00th=[  213], 20.00th=[  230],
     | 30.00th=[  243], 40.00th=[  255], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  443], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2068, max=314762, per=84.95%, avg=149064.01, stdev=83412.69, samples=140
   iops        : min=    2, max=  307, avg=145.26, stdev=81.40, samples=140
  lat (msec)   : 10=0.03%, 20=0.01%, 250=37.18%, 500=34.94%, 750=0.51%
  lat (msec)   : >=2000=29.82%
  cpu          : usr=0.91%, sys=3.01%, ctx=16510, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=119.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10141,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=10.2GiB (10.9GB), run=60670-60670msec

Disk stats (read/write):
  xvda: ios=0/98487, merge=0/21, ticks=0/3699212, in_queue=855164, util=23.11%
