rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17110: Sat Jun 22 05:26:15 2024
   read: IOPS=2121, BW=2125MiB/s (2229MB/s)(125GiB/60015msec)
    slat (usec): min=84, max=34305, avg=1588.59, stdev=3124.98
    clat (usec): min=822, max=403116, avg=118840.39, stdev=52604.14
     lat (msec): min=2, max=404, avg=120.48, stdev=53.01
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  266], 99.50th=[  288], 99.90th=[  326], 99.95th=[  334],
     | 99.99th=[  380]
   bw (  KiB/s): min=227555, max=1106248, per=25.13%, avg=546939.53, stdev=137936.37, samples=480
   iops        : min=  222, max= 1080, avg=533.69, stdev=134.66, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.98%, 100=32.13%
  lat (msec)   : 250=58.34%, 500=1.72%
  cpu          : usr=8.05%, sys=37.04%, ctx=59700, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127292,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2125MiB/s (2229MB/s), 2125MiB/s-2125MiB/s (2229MB/s-2229MB/s), io=125GiB (134GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1051340/8, merge=0/11, ticks=1170388/12, in_queue=1091980, util=98.13%
