seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17096: Sat Jun 22 05:24:08 2024
   read: IOPS=2901, BW=2902MiB/s (3043MB/s)(170GiB/60008msec)
    slat (usec): min=82, max=37591, avg=1156.31, stdev=2463.42
    clat (usec): min=1799, max=2224.2k, avg=86913.45, stdev=40713.25
     lat (msec): min=2, max=2228, avg=88.15, stdev=42.19
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   74], 50.00th=[   85], 60.00th=[   94],
     | 70.00th=[  105], 80.00th=[  118], 90.00th=[  138], 95.00th=[  155],
     | 99.00th=[  194], 99.50th=[  211], 99.90th=[  241], 99.95th=[  249],
     | 99.99th=[  275]
   bw (  KiB/s): min=321416, max=1547470, per=25.21%, avg=749162.36, stdev=174105.06, samples=480
   iops        : min=  313, max= 1511, avg=731.19, stdev=170.04, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=18.08%
  lat (msec)   : 100=47.62%, 250=34.26%, 500=0.04%, >=2000=0.01%
  cpu          : usr=7.35%, sys=37.31%, ctx=74782, majf=0, minf=48907
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=174084,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2902MiB/s (3043MB/s), 2902MiB/s-2902MiB/s (3043MB/s-3043MB/s), io=170GiB (183GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1392970/8, merge=0/4, ticks=1565404/2092, in_queue=1387964, util=95.74%
