seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17087: Sat Jun 22 05:23:04 2024
  write: IOPS=352, BW=357MiB/s (374MB/s)(20.9GiB/60015msec)
    slat (usec): min=420, max=3863.1k, avg=11927.21, stdev=167881.13
    clat (msec): min=2, max=4952, avg=749.56, stdev=1303.41
     lat (msec): min=2, max=4957, avg=761.40, stdev=1312.13
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[  155], 10.00th=[  171], 20.00th=[  188],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[ 3809], 95.00th=[ 3943],
     | 99.00th=[ 4329], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=722944, per=52.34%, avg=191297.53, stdev=128146.86, samples=227
   iops        : min=    2, max=  706, avg=186.64, stdev=125.13, samples=227
  lat (msec)   : 4=0.02%, 10=0.06%, 20=0.10%, 50=0.61%, 100=0.81%
  lat (msec)   : 250=62.70%, 500=22.25%, 750=0.14%, 1000=0.06%, 2000=0.16%
  lat (msec)   : >=2000=14.27%
  cpu          : usr=1.93%, sys=5.39%, ctx=35062, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21166,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=20.9GiB (22.5GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/181478, merge=0/81, ticks=0/4080504, in_queue=1384096, util=35.89%
