rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16866: Sat Jun  1 15:29:05 2024
  write: IOPS=1297, BW=1301MiB/s (1365MB/s)(76.3GiB/60007msec)
    slat (usec): min=266, max=2583.3k, avg=3064.73, stdev=40937.59
    clat (usec): min=1904, max=2936.6k, avg=193880.78, stdev=352958.20
     lat (msec): min=2, max=2939, avg=196.95, stdev=355.70
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   85], 10.00th=[   91], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  122], 50.00th=[  128], 60.00th=[  134],
     | 70.00th=[  140], 80.00th=[  148], 90.00th=[  163], 95.00th=[  186],
     | 99.00th=[ 2106], 99.50th=[ 2534], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2937]
   bw (  KiB/s): min= 2048, max=727040, per=30.04%, avg=400296.85, stdev=200879.88, samples=400
   iops        : min=    2, max=  710, avg=390.65, stdev=196.16, samples=400
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.08%
  lat (msec)   : 100=18.48%, 250=77.60%, 500=0.23%, 2000=2.63%, >=2000=1.26%
  cpu          : usr=3.50%, sys=8.99%, ctx=137997, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,77839,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1301MiB/s (1365MB/s), 1301MiB/s-1301MiB/s (1365MB/s-1365MB/s), io=76.3GiB (81.9GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/653318, merge=0/21, ticks=0/3849016, in_queue=2618232, util=69.57%
