seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16859: Sat Jun  1 15:28:02 2024
   read: IOPS=3746, BW=3751MiB/s (3933MB/s)(220GiB/60007msec)
    slat (usec): min=63, max=26465, avg=1018.85, stdev=884.84
    clat (usec): min=953, max=169123, avg=67238.41, stdev=15769.45
     lat (usec): min=1544, max=169381, avg=68265.84, stdev=15995.35
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   43], 20.00th=[   53],
     | 30.00th=[   61], 40.00th=[   66], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   77], 80.00th=[   82], 90.00th=[   87], 95.00th=[   91],
     | 99.00th=[   99], 99.50th=[  102], 99.90th=[  123], 99.95th=[  136],
     | 99.99th=[  163]
   bw (  KiB/s): min=693677, max=1698391, per=25.13%, avg=965149.84, stdev=201871.03, samples=480
   iops        : min=  675, max= 1658, avg=942.13, stdev=197.07, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.36%, 50=16.45%
  lat (msec)   : 100=82.68%, 250=0.61%
  cpu          : usr=3.02%, sys=26.25%, ctx=300945, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=224804,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3751MiB/s (3933MB/s), 3751MiB/s-3751MiB/s (3933MB/s-3933MB/s), io=220GiB (236GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1862816/18, merge=0/11, ticks=3481836/16, in_queue=3415996, util=99.81%
