rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17405: Sat Jun 22 05:35:13 2024
   read: IOPS=2798, BW=2802MiB/s (2939MB/s)(164GiB/60016msec)
    slat (usec): min=92, max=33339, avg=1164.05, stdev=2615.73
    clat (usec): min=424, max=340166, avg=90094.24, stdev=62761.51
     lat (usec): min=820, max=342018, avg=91305.47, stdev=63359.98
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   28], 20.00th=[   40],
     | 30.00th=[   51], 40.00th=[   57], 50.00th=[   63], 60.00th=[   80],
     | 70.00th=[  108], 80.00th=[  144], 90.00th=[  194], 95.00th=[  224],
     | 99.00th=[  268], 99.50th=[  284], 99.90th=[  305], 99.95th=[  313],
     | 99.99th=[  330]
   bw (  KiB/s): min=215040, max=1901419, per=25.08%, avg=719635.63, stdev=368607.77, samples=480
   iops        : min=  210, max= 1856, avg=702.46, stdev=359.92, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=29.12%
  lat (msec)   : 100=38.70%, 250=30.27%, 500=2.03%
  cpu          : usr=7.81%, sys=39.86%, ctx=37544, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167934,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2802MiB/s (2939MB/s), 2802MiB/s-2802MiB/s (2939MB/s-2939MB/s), io=164GiB (176GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1375728/10, merge=0/10, ticks=1041552/16, in_queue=948640, util=99.49%
