rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18120: Wed Jun 12 08:01:46 2024
   read: IOPS=2235, BW=2239MiB/s (2348MB/s)(131GiB/60016msec)
    slat (usec): min=77, max=41872, avg=1514.79, stdev=2918.86
    clat (usec): min=507, max=484064, avg=112714.62, stdev=59180.11
     lat (msec): min=5, max=485, avg=114.28, stdev=59.73
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   43], 20.00th=[   59],
     | 30.00th=[   75], 40.00th=[   94], 50.00th=[  108], 60.00th=[  121],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  190], 95.00th=[  224],
     | 99.00th=[  300], 99.50th=[  334], 99.90th=[  393], 99.95th=[  418],
     | 99.99th=[  456]
   bw (  KiB/s): min=171354, max=1559789, per=25.07%, avg=575006.28, stdev=227401.96, samples=480
   iops        : min=  167, max= 1523, avg=561.22, stdev=222.04, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=14.18%, 100=30.29%
  lat (msec)   : 250=52.82%, 500=2.87%
  cpu          : usr=7.10%, sys=36.13%, ctx=73904, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2239MiB/s (2348MB/s), 2239MiB/s-2239MiB/s (2348MB/s-2348MB/s), io=131GiB (141GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1111029/12, merge=0/10, ticks=1530668/24, in_queue=1450828, util=98.67%
