seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18096: Wed Jun 12 07:58:36 2024
  write: IOPS=363, BW=368MiB/s (386MB/s)(21.6GiB/60011msec)
    slat (usec): min=446, max=3920.0k, avg=11603.81, stdev=160385.73
    clat (msec): min=3, max=5379, avg=730.09, stdev=1263.94
     lat (msec): min=5, max=5381, avg=741.63, stdev=1272.79
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  163], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  309], 90.00th=[ 3473], 95.00th=[ 4144],
     | 99.00th=[ 4329], 99.50th=[ 5067], 99.90th=[ 5336], 99.95th=[ 5336],
     | 99.99th=[ 5403]
   bw (  KiB/s): min= 2048, max=374784, per=51.71%, avg=194786.94, stdev=111871.40, samples=230
   iops        : min=    2, max=  366, avg=190.00, stdev=109.26, samples=230
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.24%, 100=0.34%
  lat (msec)   : 250=64.49%, 500=21.20%, 750=0.38%, 1000=0.10%, 2000=0.43%
  lat (msec)   : >=2000=13.86%
  cpu          : usr=1.92%, sys=5.94%, ctx=35441, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21820,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=21.6GiB (23.1GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/189333, merge=0/84, ticks=0/4067260, in_queue=1432128, util=37.08%
