seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18106: Wed Jun 12 07:59:40 2024
   read: IOPS=2101, BW=2103MiB/s (2205MB/s)(123GiB/60008msec)
    slat (usec): min=82, max=32431, avg=1630.72, stdev=2917.52
    clat (usec): min=135, max=2255.9k, avg=119910.37, stdev=52378.16
     lat (msec): min=3, max=2258, avg=121.65, stdev=54.02
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   56], 20.00th=[   78],
     | 30.00th=[   94], 40.00th=[  107], 50.00th=[  117], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  264], 99.50th=[  292], 99.90th=[  368], 99.95th=[  409],
     | 99.99th=[  485]
   bw (  KiB/s): min=211433, max=1263616, per=25.06%, avg=539668.10, stdev=155109.19, samples=480
   iops        : min=  206, max= 1234, avg=526.64, stdev=151.50, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.66%, 100=27.16%
  lat (msec)   : 250=63.67%, 500=1.53%, >=2000=0.01%
  cpu          : usr=7.03%, sys=35.79%, ctx=82327, majf=0, minf=47883
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126106,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2103MiB/s (2205MB/s), 2103MiB/s-2103MiB/s (2205MB/s-2205MB/s), io=123GiB (132GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1009278/8, merge=0/4, ticks=1817516/2080, in_queue=1626068, util=96.04%
