seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16722: Tue Jun  4 01:47:33 2024
   read: IOPS=1877, BW=1882MiB/s (1973MB/s)(110GiB/60013msec)
    slat (usec): min=85, max=30771, avg=1908.82, stdev=2427.09
    clat (usec): min=826, max=348951, avg=134156.39, stdev=26145.30
     lat (msec): min=5, max=350, avg=136.10, stdev=26.36
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   94], 10.00th=[  105], 20.00th=[  116],
     | 30.00th=[  124], 40.00th=[  129], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  209], 99.50th=[  226], 99.90th=[  279], 99.95th=[  309],
     | 99.99th=[  334]
   bw (  KiB/s): min=284903, max=712258, per=25.03%, avg=482315.09, stdev=53178.30, samples=480
   iops        : min=  278, max=  695, avg=470.65, stdev=51.97, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.42%, 100=7.06%
  lat (msec)   : 250=92.54%, 500=0.17%
  cpu          : usr=6.41%, sys=29.92%, ctx=125470, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112661,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1882MiB/s (1973MB/s), 1882MiB/s-1882MiB/s (1973MB/s-1973MB/s), io=110GiB (118GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=930635/10, merge=0/10, ticks=3138160/24, in_queue=3066700, util=99.73%
