seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16713: Tue Jun  4 01:46:30 2024
  write: IOPS=321, BW=325MiB/s (341MB/s)(19.5GiB/61310msec)
    slat (usec): min=379, max=4350.6k, avg=12345.70, stdev=174929.99
    clat (msec): min=7, max=5246, avg=775.60, stdev=1361.05
     lat (msec): min=86, max=5256, avg=787.86, stdev=1370.11
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  153], 10.00th=[  174], 20.00th=[  199],
     | 30.00th=[  215], 40.00th=[  228], 50.00th=[  239], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  300], 90.00th=[ 3977], 95.00th=[ 4111],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=477184, per=57.11%, avg=190325.50, stdev=114454.46, samples=212
   iops        : min=    2, max=  466, avg=185.78, stdev=111.73, samples=212
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.42%, 250=59.25%, 500=27.23%
  lat (msec)   : 750=0.20%, 1000=0.09%, >=2000=14.07%
  cpu          : usr=1.54%, sys=4.42%, ctx=33549, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19699,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=19.5GiB (20.9GB), run=61310-61310msec

Disk stats (read/write):
  xvda: ios=0/173871, merge=0/55, ticks=0/3725280, in_queue=1348780, util=35.80%
