rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17095: Sat Jun 22 05:35:49 2024
   read: IOPS=2065, BW=2070MiB/s (2170MB/s)(121GiB/60009msec)
    slat (usec): min=82, max=898831, avg=1664.73, stdev=5911.28
    clat (usec): min=43, max=1104.7k, avg=123757.14, stdev=65492.16
     lat (msec): min=3, max=1107, avg=125.48, stdev=66.00
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   92], 40.00th=[  106], 50.00th=[  117], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  192], 95.00th=[  218],
     | 99.00th=[  268], 99.50th=[  288], 99.90th=[ 1036], 99.95th=[ 1062],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=236941, max=1081344, per=25.09%, avg=531715.00, stdev=127842.20, samples=480
   iops        : min=  231, max= 1056, avg=518.90, stdev=124.84, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.36%, 100=28.79%
  lat (msec)   : 250=62.18%, 500=1.64%, 1000=0.05%, 2000=0.15%
  cpu          : usr=7.29%, sys=36.13%, ctx=72048, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123959,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2170MB/s), 2070MiB/s-2070MiB/s (2170MB/s-2170MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1016369/10, merge=0/10, ticks=1439736/900, in_queue=1315168, util=97.32%
