seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17079: Sat Jun 22 05:33:42 2024
   read: IOPS=2083, BW=2088MiB/s (2190MB/s)(122GiB/60013msec)
    slat (usec): min=77, max=41617, avg=1624.30, stdev=3089.98
    clat (usec): min=1920, max=408166, avg=120935.49, stdev=55049.00
     lat (msec): min=3, max=408, avg=122.61, stdev=55.49
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   52], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  334], 99.95th=[  342],
     | 99.99th=[  384]
   bw (  KiB/s): min=214610, max=1523612, per=25.20%, avg=538811.48, stdev=157403.34, samples=480
   iops        : min=  209, max= 1487, avg=525.77, stdev=153.71, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.56%
  lat (msec)   : 100=28.71%, 250=59.61%, 500=2.29%
  cpu          : usr=7.42%, sys=36.27%, ctx=69891, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125067,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2088MiB/s (2190MB/s), 2088MiB/s-2088MiB/s (2190MB/s-2190MB/s), io=122GiB (131GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1033771/8, merge=0/12, ticks=1395592/172, in_queue=1315532, util=98.48%
