rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16260: Tue Jun  4 01:36:02 2024
   read: IOPS=3047, BW=3052MiB/s (3200MB/s)(179GiB/60013msec)
    slat (usec): min=81, max=2325.4k, avg=1197.45, stdev=11029.28
    clat (usec): min=1369, max=2551.9k, avg=85809.44, stdev=90425.37
     lat (msec): min=2, max=2553, avg=87.03, stdev=91.18
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   35], 10.00th=[   50], 20.00th=[   66],
     | 30.00th=[   73], 40.00th=[   80], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[  100], 90.00th=[  109], 95.00th=[  121],
     | 99.00th=[  171], 99.50th=[  211], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=306377, max=1748992, per=25.00%, avg=781371.08, stdev=158018.27, samples=480
   iops        : min=  299, max= 1708, avg=762.75, stdev=154.31, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.10%, 50=10.10%
  lat (msec)   : 100=71.07%, 250=18.59%, 500=0.13%, >=2000=0.14%
  cpu          : usr=7.65%, sys=32.08%, ctx=159323, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=182902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3052MiB/s (3200MB/s), 3052MiB/s-3052MiB/s (3200MB/s-3200MB/s), io=179GiB (192GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1475872/9, merge=0/10, ticks=3099396/2344, in_queue=2893552, util=96.51%
