seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16237: Tue Jun  4 01:32:51 2024
  write: IOPS=412, BW=417MiB/s (437MB/s)(24.5GiB/60015msec)
    slat (usec): min=361, max=3345.2k, avg=10123.87, stdev=138560.80
    clat (msec): min=3, max=3869, avg=638.35, stdev=1092.45
     lat (msec): min=5, max=3871, avg=648.43, stdev=1099.97
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  157], 10.00th=[  171], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 3306], 95.00th=[ 3608],
     | 99.00th=[ 3742], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3842],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2052, max=425984, per=50.23%, avg=214608.37, stdev=109815.94, samples=237
   iops        : min=    2, max=  416, avg=209.32, stdev=107.19, samples=237
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.22%, 100=0.29%
  lat (msec)   : 250=70.51%, 500=16.54%, 750=0.11%, 2000=0.04%, >=2000=13.20%
  cpu          : usr=1.83%, sys=6.57%, ctx=41189, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=24.5GiB (26.3GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/211228, merge=0/69, ticks=0/4054040, in_queue=1554132, util=40.15%
