seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18040: Wed Jun 19 04:48:01 2024
   read: IOPS=2296, BW=2301MiB/s (2413MB/s)(135GiB/60012msec)
    slat (usec): min=84, max=38566, avg=1514.26, stdev=2981.68
    clat (usec): min=34, max=359248, avg=109709.56, stdev=50726.09
     lat (usec): min=1987, max=360170, avg=111267.59, stdev=51189.43
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   49], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  264], 99.50th=[  279], 99.90th=[  317], 99.95th=[  330],
     | 99.99th=[  347]
   bw (  KiB/s): min=229835, max=1777664, per=24.98%, avg=588597.37, stdev=180159.19, samples=480
   iops        : min=  224, max= 1736, avg=574.56, stdev=175.94, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.87%
  lat (msec)   : 100=35.03%, 250=52.80%, 500=1.47%
  cpu          : usr=6.10%, sys=38.67%, ctx=62361, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137820,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2301MiB/s (2413MB/s), 2301MiB/s-2301MiB/s (2413MB/s-2413MB/s), io=135GiB (145GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1134856/19, merge=0/7, ticks=1342656/8, in_queue=1260032, util=98.88%
