seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18031: Wed Jun 19 04:46:58 2024
  write: IOPS=152, BW=157MiB/s (165MB/s)(9463MiB/60287msec)
    slat (usec): min=569, max=4303.4k, avg=26064.91, stdev=292933.33
    clat (msec): min=10, max=4768, avg=1608.65, stdev=1963.21
     lat (msec): min=130, max=4769, avg=1634.15, stdev=1971.32
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  205], 10.00th=[  220], 20.00th=[  236],
     | 30.00th=[  253], 40.00th=[  268], 50.00th=[  288], 60.00th=[  313],
     | 70.00th=[ 4212], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=318076, per=80.63%, avg=129592.39, stdev=88759.35, samples=146
   iops        : min=    2, max=  310, avg=126.33, stdev=86.69, samples=146
  lat (msec)   : 20=0.04%, 250=28.43%, 500=41.10%, 750=0.31%, >=2000=32.84%
  cpu          : usr=0.81%, sys=2.68%, ctx=15309, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=119.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=9463MiB (9923MB), run=60287-60287msec

Disk stats (read/write):
  xvda: ios=0/89764, merge=0/68, ticks=0/3662968, in_queue=834844, util=22.74%
