rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15821: Fri Jun  7 04:01:33 2024
  write: IOPS=450, BW=455MiB/s (477MB/s)(26.7GiB/60011msec)
    slat (usec): min=485, max=3473.1k, avg=8767.98, stdev=121835.31
    clat (msec): min=4, max=3814, avg=554.73, stdev=969.26
     lat (msec): min=9, max=3819, avg=563.47, stdev=976.05
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  148], 10.00th=[  157], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  207], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3037], 95.00th=[ 3306],
     | 99.00th=[ 3608], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2056, max=450313, per=49.07%, avg=228696.00, stdev=101451.51, samples=243
   iops        : min=    2, max=  439, avg=223.02, stdev=99.07, samples=243
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.13%, 100=0.19%, 250=71.32%
  lat (msec)   : 500=17.91%, 750=0.09%, 1000=0.06%, >=2000=11.18%
  cpu          : usr=2.35%, sys=7.21%, ctx=43886, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27060,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=26.7GiB (28.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/233484, merge=0/30, ticks=0/3862448, in_queue=1655040, util=44.68%
