rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15828: Fri Jun  7 04:02:43 2024
   read: IOPS=2639, BW=2644MiB/s (2772MB/s)(155GiB/60012msec)
    slat (usec): min=84, max=36669, avg=1287.71, stdev=2627.91
    clat (usec): min=396, max=363685, avg=95476.15, stdev=47971.47
     lat (usec): min=838, max=363932, avg=96803.83, stdev=48407.16
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   36], 20.00th=[   52],
     | 30.00th=[   65], 40.00th=[   78], 50.00th=[   90], 60.00th=[  104],
     | 70.00th=[  117], 80.00th=[  136], 90.00th=[  159], 95.00th=[  182],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  355]
   bw (  KiB/s): min=233472, max=1996800, per=24.94%, avg=675273.53, stdev=215828.08, samples=479
   iops        : min=  228, max= 1950, avg=659.32, stdev=210.78, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=18.63%
  lat (msec)   : 100=39.09%, 250=41.92%, 500=0.48%
  cpu          : usr=6.94%, sys=37.21%, ctx=66870, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158403,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2644MiB/s (2772MB/s), 2644MiB/s-2644MiB/s (2772MB/s-2772MB/s), io=155GiB (166GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1308105/70, merge=0/19, ticks=1517836/68, in_queue=1433696, util=98.70%
