seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15796: Fri Jun  7 03:59:21 2024
  write: IOPS=509, BW=513MiB/s (538MB/s)(30.1GiB/60008msec)
    slat (usec): min=368, max=3916.1k, avg=8166.30, stdev=112078.27
    clat (usec): min=1283, max=4833.0k, avg=518080.68, stdev=968091.55
     lat (msec): min=5, max=4833, avg=526.25, stdev=975.22
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  128], 10.00th=[  138], 20.00th=[  155],
     | 30.00th=[  171], 40.00th=[  190], 50.00th=[  207], 60.00th=[  224],
     | 70.00th=[  243], 80.00th=[  271], 90.00th=[  793], 95.00th=[ 3574],
     | 99.00th=[ 4144], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2052, max=515103, per=45.91%, avg=241342.80, stdev=123158.66, samples=260
   iops        : min=    2, max=  503, avg=235.39, stdev=120.22, samples=260
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.05%, 50=0.14%, 100=0.29%
  lat (msec)   : 250=73.81%, 500=14.63%, 750=1.74%, 1000=0.10%, 2000=0.92%
  lat (msec)   : >=2000=9.10%
  cpu          : usr=2.57%, sys=7.88%, ctx=49075, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30549,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=30.1GiB (32.3GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1/255753, merge=0/113, ticks=12/4016848, in_queue=1816644, util=47.15%
