seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16914: Sat Jun  1 20:05:41 2024
  write: IOPS=792, BW=797MiB/s (836MB/s)(47.7GiB/61295msec)
    slat (usec): min=315, max=3058.8k, avg=5024.29, stdev=84659.80
    clat (msec): min=4, max=3311, avg=316.65, stdev=672.67
     lat (msec): min=71, max=3312, avg=321.67, stdev=677.75
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  101], 20.00th=[  108],
     | 30.00th=[  116], 40.00th=[  127], 50.00th=[  140], 60.00th=[  155],
     | 70.00th=[  174], 80.00th=[  199], 90.00th=[  230], 95.00th=[ 2601],
     | 99.00th=[ 3205], 99.50th=[ 3239], 99.90th=[ 3272], 99.95th=[ 3306],
     | 99.99th=[ 3306]
   bw (  KiB/s): min= 4096, max=675096, per=42.63%, avg=347917.17, stdev=186647.96, samples=288
   iops        : min=    4, max=  659, avg=339.48, stdev=182.26, samples=288
  lat (msec)   : 10=0.01%, 100=10.01%, 250=82.92%, 500=1.33%, 750=0.02%
  lat (msec)   : >=2000=6.22%
  cpu          : usr=2.35%, sys=5.96%, ctx=86199, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48595,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=47.7GiB (51.2GB), run=61295-61295msec

Disk stats (read/write):
  xvda: ios=0/409312, merge=0/73, ticks=0/3807280, in_queue=1951132, util=51.00%
