seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16923: Sat Jun  1 20:06:44 2024
   read: IOPS=2445, BW=2450MiB/s (2569MB/s)(144GiB/60007msec)
    slat (usec): min=66, max=25910, avg=1552.57, stdev=1511.29
    clat (usec): min=839, max=171352, avg=102964.70, stdev=17335.08
     lat (usec): min=1685, max=172720, avg=104531.52, stdev=17518.95
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   74], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[  142], 99.50th=[  146], 99.90th=[  155], 99.95th=[  157],
     | 99.99th=[  165]
   bw (  KiB/s): min=481280, max=1001472, per=25.13%, avg=630405.28, stdev=69320.08, samples=480
   iops        : min=  470, max=  978, avg=615.30, stdev=67.66, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.35%
  lat (msec)   : 100=41.92%, 250=57.87%
  cpu          : usr=3.05%, sys=25.59%, ctx=197939, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146758,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2450MiB/s (2569MB/s), 2450MiB/s-2450MiB/s (2569MB/s-2569MB/s), io=144GiB (154GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1218064/10, merge=0/10, ticks=3407460/24, in_queue=3341148, util=99.84%
