rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16745: Sat Jun 22 05:22:34 2024
   read: IOPS=2047, BW=2052MiB/s (2151MB/s)(120GiB/60014msec)
    slat (usec): min=82, max=36131, avg=1668.35, stdev=2844.09
    clat (usec): min=900, max=379240, avg=123061.30, stdev=46811.53
     lat (msec): min=2, max=379, avg=124.78, stdev=47.22
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   49], 10.00th=[   63], 20.00th=[   83],
     | 30.00th=[   97], 40.00th=[  111], 50.00th=[  122], 60.00th=[  133],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  184], 95.00th=[  205],
     | 99.00th=[  249], 99.50th=[  271], 99.90th=[  309], 99.95th=[  330],
     | 99.99th=[  372]
   bw (  KiB/s): min=238044, max=1258709, per=25.05%, avg=526311.70, stdev=143818.80, samples=480
   iops        : min=  232, max= 1229, avg=513.73, stdev=140.46, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.44%
  lat (msec)   : 100=26.63%, 250=67.18%, 500=0.92%
  cpu          : usr=7.45%, sys=35.20%, ctx=88262, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122878,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2052MiB/s (2151MB/s), 2052MiB/s-2052MiB/s (2151MB/s-2151MB/s), io=120GiB (129GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1014872/19, merge=0/6, ticks=1955944/56, in_queue=1879384, util=99.37%
