rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17990: Sat Jun 22 05:53:38 2024
   read: IOPS=2642, BW=2647MiB/s (2775MB/s)(155GiB/60008msec)
    slat (usec): min=87, max=33799, avg=1253.74, stdev=2655.80
    clat (usec): min=852, max=495987, avg=95476.62, stdev=64506.15
     lat (usec): min=1290, max=506218, avg=96777.76, stdev=65160.88
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   41],
     | 30.00th=[   53], 40.00th=[   61], 50.00th=[   74], 60.00th=[   96],
     | 70.00th=[  116], 80.00th=[  142], 90.00th=[  194], 95.00th=[  232],
     | 99.00th=[  288], 99.50th=[  305], 99.90th=[  355], 99.95th=[  435],
     | 99.99th=[  472]
   bw (  KiB/s): min=184320, max=2052120, per=25.04%, avg=678649.44, stdev=368896.10, samples=480
   iops        : min=  180, max= 2004, avg=662.41, stdev=360.18, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=27.09%
  lat (msec)   : 100=35.04%, 250=34.82%, 500=3.17%
  cpu          : usr=7.15%, sys=38.65%, ctx=51332, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158567,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2647MiB/s (2775MB/s), 2647MiB/s-2647MiB/s (2775MB/s-2775MB/s), io=155GiB (167GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1295907/8, merge=0/11, ticks=1291968/260, in_queue=1199284, util=99.37%
