seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17976: Sat Jun 22 05:51:31 2024
   read: IOPS=2171, BW=2176MiB/s (2282MB/s)(128GiB/60011msec)
    slat (usec): min=82, max=35724, avg=1539.55, stdev=3106.91
    clat (usec): min=298, max=546462, avg=116151.60, stdev=61681.60
     lat (msec): min=2, max=549, avg=117.75, stdev=62.21
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   43], 20.00th=[   62],
     | 30.00th=[   80], 40.00th=[   95], 50.00th=[  109], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  192], 95.00th=[  226],
     | 99.00th=[  321], 99.50th=[  372], 99.90th=[  435], 99.95th=[  464],
     | 99.99th=[  523]
   bw (  KiB/s): min=137216, max=1542168, per=25.09%, avg=559086.45, stdev=210732.11, samples=480
   iops        : min=  134, max= 1506, avg=545.63, stdev=205.74, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=14.01%, 100=29.49%
  lat (msec)   : 250=53.57%, 500=3.07%, 750=0.02%
  cpu          : usr=7.73%, sys=36.97%, ctx=60671, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130343,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2176MiB/s (2282MB/s), 2176MiB/s-2176MiB/s (2282MB/s-2282MB/s), io=128GiB (137GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1072080/8, merge=0/4, ticks=1093820/344, in_queue=1015328, util=98.16%
