seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17969: Sat Jun 22 05:50:28 2024
  write: IOPS=151, BW=156MiB/s (163MB/s)(9362MiB/60075msec)
    slat (usec): min=516, max=4264.0k, avg=28130.75, stdev=311621.56
    clat (msec): min=4, max=4817, avg=1735.04, stdev=2049.72
     lat (msec): min=101, max=4820, avg=1762.58, stdev=2057.21
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  159], 10.00th=[  178], 20.00th=[  199],
     | 30.00th=[  215], 40.00th=[  239], 50.00th=[  279], 60.00th=[  330],
     | 70.00th=[ 4329], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=326852, per=81.76%, avg=130466.98, stdev=89392.28, samples=144
   iops        : min=    2, max=  319, avg=127.08, stdev=87.18, samples=144
  lat (msec)   : 10=0.03%, 50=0.01%, 100=0.03%, 250=45.23%, 500=21.38%
  lat (msec)   : 750=0.14%, >=2000=35.93%
  cpu          : usr=0.80%, sys=2.59%, ctx=14574, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.4%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9106,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=9362MiB (9817MB), run=60075-60075msec

Disk stats (read/write):
  xvda: ios=0/84704, merge=0/71, ticks=0/4147100, in_queue=807668, util=20.66%
