seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17087: Mon Jun 24 03:30:27 2024
  write: IOPS=412, BW=417MiB/s (437MB/s)(24.4GiB/60008msec)
    slat (usec): min=439, max=4073.9k, avg=10135.54, stdev=140470.07
    clat (usec): min=56, max=6186.3k, avg=638755.31, stdev=1138652.43
     lat (msec): min=6, max=6189, avg=648.83, stdev=1146.72
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  148], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  230], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 3171], 95.00th=[ 3540],
     | 99.00th=[ 4665], 99.50th=[ 5873], 99.90th=[ 6074], 99.95th=[ 6074],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=460800, per=48.16%, avg=205638.22, stdev=109116.98, samples=248
   iops        : min=    2, max=  450, avg=200.55, stdev=106.53, samples=248
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.15%, 100=0.38%, 250=62.51%
  lat (msec)   : 500=24.74%, 750=0.80%, 1000=0.08%, 2000=0.06%, >=2000=12.19%
  cpu          : usr=2.26%, sys=6.54%, ctx=40420, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24766,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=24.4GiB (26.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/215098, merge=0/75, ticks=0/4058588, in_queue=1614780, util=41.69%
