rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17251: Tue Jun  4 02:04:50 2024
   read: IOPS=2226, BW=2230MiB/s (2339MB/s)(131GiB/60011msec)
    slat (usec): min=75, max=2482.7k, avg=1680.68, stdev=13562.49
    clat (usec): min=187, max=2842.1k, avg=117737.03, stdev=113075.41
     lat (usec): min=1268, max=2844.1k, avg=119452.35, stdev=114019.75
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   61], 10.00th=[   72], 20.00th=[   85],
     | 30.00th=[   94], 40.00th=[  104], 50.00th=[  114], 60.00th=[  124],
     | 70.00th=[  132], 80.00th=[  142], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  201], 99.50th=[  224], 99.90th=[ 2567], 99.95th=[ 2702],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=308858, max=1139846, per=25.09%, avg=572955.00, stdev=135564.31, samples=480
   iops        : min=  301, max= 1113, avg=559.16, stdev=132.44, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.09%, 50=2.85%, 100=34.00%
  lat (msec)   : 250=62.95%, 500=0.11%, >=2000=0.19%
  cpu          : usr=6.42%, sys=30.41%, ctx=140230, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133592,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2230MiB/s (2339MB/s), 2230MiB/s-2230MiB/s (2339MB/s-2339MB/s), io=131GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1099064/12, merge=0/11, ticks=3253524/2496, in_queue=3031944, util=96.04%
