rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17599: Sat Jun  1 20:29:34 2024
  write: IOPS=1290, BW=1294MiB/s (1357MB/s)(75.9GiB/60015msec)
    slat (usec): min=254, max=2181.3k, avg=3079.26, stdev=29071.42
    clat (usec): min=1050, max=2490.5k, avg=194978.48, stdev=250733.44
     lat (msec): min=5, max=2492, avg=198.06, stdev=252.73
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  100], 10.00th=[  109], 20.00th=[  120],
     | 30.00th=[  129], 40.00th=[  138], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  203], 95.00th=[  264],
     | 99.00th=[ 1469], 99.50th=[ 1905], 99.90th=[ 2433], 99.95th=[ 2467],
     | 99.99th=[ 2500]
   bw (  KiB/s): min= 2048, max=697235, per=27.30%, avg=361883.96, stdev=160564.15, samples=441
   iops        : min=    2, max=  680, avg=353.14, stdev=156.77, samples=441
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=5.18%, 250=89.46%, 500=1.41%, 750=0.21%, 1000=0.48%
  lat (msec)   : 2000=3.16%, >=2000=0.33%
  cpu          : usr=4.04%, sys=6.65%, ctx=140559, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,77428,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1294MiB/s (1357MB/s), 1294MiB/s-1294MiB/s (1357MB/s-1357MB/s), io=75.9GiB (81.5GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/645445, merge=0/21, ticks=0/3827216, in_queue=3020972, util=80.35%
