seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17582: Sat Jun  1 20:27:28 2024
  write: IOPS=755, BW=760MiB/s (796MB/s)(45.8GiB/61694msec)
    slat (usec): min=242, max=2773.3k, avg=5273.03, stdev=76063.48
    clat (msec): min=4, max=4031, avg=332.57, stdev=663.00
     lat (msec): min=57, max=4033, avg=337.84, stdev=668.20
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   99], 10.00th=[  108], 20.00th=[  122],
     | 30.00th=[  131], 40.00th=[  144], 50.00th=[  157], 60.00th=[  171],
     | 70.00th=[  186], 80.00th=[  207], 90.00th=[  253], 95.00th=[ 2400],
     | 99.00th=[ 3104], 99.50th=[ 3842], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=688128, per=39.13%, avg=304335.97, stdev=171400.11, samples=315
   iops        : min=    2, max=  672, avg=296.95, stdev=167.33, samples=315
  lat (msec)   : 10=0.01%, 20=0.01%, 100=6.22%, 250=84.02%, 500=3.48%
  lat (msec)   : 750=0.05%, 1000=0.01%, 2000=0.27%, >=2000=6.49%
  cpu          : usr=2.12%, sys=5.50%, ctx=83497, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46605,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=760MiB/s (796MB/s), 760MiB/s-760MiB/s (796MB/s-796MB/s), io=45.8GiB (49.1GB), run=61694-61694msec

Disk stats (read/write):
  xvda: ios=0/386606, merge=0/81, ticks=0/3816504, in_queue=2077316, util=53.88%
