rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17132: Tue Jun  4 01:59:25 2024
  write: IOPS=744, BW=749MiB/s (786MB/s)(43.9GiB/60016msec)
    slat (usec): min=350, max=3260.4k, avg=5287.13, stdev=75186.21
    clat (usec): min=47, max=3777.9k, avg=337086.85, stdev=650199.52
     lat (msec): min=6, max=3780, avg=342.38, stdev=655.25
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  116], 10.00th=[  124], 20.00th=[  132],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  157], 60.00th=[  174],
     | 70.00th=[  194], 80.00th=[  226], 90.00th=[  271], 95.00th=[ 2198],
     | 99.00th=[ 3507], 99.50th=[ 3708], 99.90th=[ 3742], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2048, max=557056, per=39.27%, avg=301267.75, stdev=151722.51, samples=304
   iops        : min=    2, max=  544, avg=294.03, stdev=148.13, samples=304
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.13%, 100=0.48%
  lat (msec)   : 250=86.21%, 500=6.81%, 750=0.11%, 2000=1.16%, >=2000=5.61%
  cpu          : usr=3.20%, sys=9.85%, ctx=71304, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44704,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=749MiB/s (786MB/s), 749MiB/s-749MiB/s (786MB/s-786MB/s), io=43.9GiB (47.1GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/380408, merge=0/21, ticks=0/3824336, in_queue=2142544, util=57.90%
