seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18088: Fri Jun 21 09:38:05 2024
   read: IOPS=2900, BW=2905MiB/s (3046MB/s)(170GiB/60014msec)
    slat (usec): min=83, max=32832, avg=1149.43, stdev=2516.47
    clat (usec): min=75, max=335576, avg=86896.24, stdev=43314.39
     lat (msec): min=3, max=337, avg=88.09, stdev=43.67
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   33], 20.00th=[   49],
     | 30.00th=[   60], 40.00th=[   71], 50.00th=[   83], 60.00th=[   93],
     | 70.00th=[  106], 80.00th=[  121], 90.00th=[  144], 95.00th=[  165],
     | 99.00th=[  215], 99.50th=[  236], 99.90th=[  271], 99.95th=[  288],
     | 99.99th=[  326]
   bw (  KiB/s): min=261620, max=1821360, per=25.01%, avg=743893.01, stdev=194529.88, samples=480
   iops        : min=  255, max= 1778, avg=726.15, stdev=189.95, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=21.23%, 100=44.79%
  lat (msec)   : 250=33.83%, 500=0.26%
  cpu          : usr=7.50%, sys=38.06%, ctx=62402, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=174059,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2905MiB/s (3046MB/s), 2905MiB/s-2905MiB/s (3046MB/s-3046MB/s), io=170GiB (183GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1434919/8, merge=0/11, ticks=1318232/12, in_queue=1237836, util=97.96%
