rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17684: Sat Jun  1 20:29:33 2024
  write: IOPS=1308, BW=1313MiB/s (1377MB/s)(76.0GiB/60009msec)
    slat (usec): min=250, max=1961.7k, avg=3036.04, stdev=30455.50
    clat (usec): min=850, max=2390.0k, avg=192139.28, stdev=265457.63
     lat (msec): min=4, max=2392, avg=195.18, stdev=267.53
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   97], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  127], 40.00th=[  134], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  190], 95.00th=[  226],
     | 99.00th=[ 1334], 99.50th=[ 2232], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2400]
   bw (  KiB/s): min= 2072, max=759808, per=28.79%, avg=387174.41, stdev=145575.40, samples=418
   iops        : min=    2, max=  742, avg=377.88, stdev=142.16, samples=418
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.09%, 100=5.98%
  lat (msec)   : 250=90.04%, 500=0.28%, 750=0.02%, 1000=0.07%, 2000=3.15%
  lat (msec)   : >=2000=0.62%
  cpu          : usr=4.37%, sys=6.37%, ctx=142951, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,78545,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1313MiB/s (1377MB/s), 1313MiB/s-1313MiB/s (1377MB/s-1377MB/s), io=76.0GiB (82.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/662620, merge=0/23, ticks=0/3835764, in_queue=2947112, util=78.23%
