rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17691: Sat Jun  1 20:30:37 2024
   read: IOPS=3280, BW=3285MiB/s (3444MB/s)(193GiB/60012msec)
    slat (usec): min=65, max=862223, avg=1190.12, stdev=3972.69
    clat (msec): min=2, max=969, avg=77.85, stdev=35.11
     lat (msec): min=2, max=970, avg=79.05, stdev=35.44
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   42], 10.00th=[   50], 20.00th=[   62],
     | 30.00th=[   70], 40.00th=[   75], 50.00th=[   80], 60.00th=[   84],
     | 70.00th=[   88], 80.00th=[   92], 90.00th=[   97], 95.00th=[  102],
     | 99.00th=[  110], 99.50th=[  113], 99.90th=[  927], 99.95th=[  936],
     | 99.99th=[  961]
   bw (  KiB/s): min=625548, max=1617920, per=25.05%, avg=842502.55, stdev=177338.92, samples=480
   iops        : min=  610, max= 1580, avg=822.49, stdev=173.27, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.66%, 100=83.04%
  lat (msec)   : 250=6.27%, 1000=0.13%
  cpu          : usr=2.77%, sys=22.84%, ctx=276148, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=196865,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3285MiB/s (3444MB/s), 3285MiB/s-3285MiB/s (3444MB/s-3444MB/s), io=193GiB (207GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1628792/10, merge=0/10, ticks=3622660/868, in_queue=3519876, util=98.82%
