rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17368: Fri Jun  7 04:21:39 2024
  write: IOPS=211, BW=216MiB/s (226MB/s)(12.8GiB/60771msec)
    slat (usec): min=481, max=4349.6k, avg=18769.28, stdev=235050.06
    clat (msec): min=7, max=4789, avg=1168.98, stdev=1695.91
     lat (msec): min=139, max=4791, avg=1187.48, stdev=1705.24
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  186], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  296], 80.00th=[ 4010], 90.00th=[ 4279], 95.00th=[ 4329],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=336516, per=78.74%, avg=173986.19, stdev=86334.08, samples=152
   iops        : min=    2, max=  328, avg=169.70, stdev=84.30, samples=152
  lat (msec)   : 10=0.02%, 20=0.01%, 250=50.59%, 500=27.33%, 750=0.49%
  lat (msec)   : >=2000=23.52%
  cpu          : usr=1.19%, sys=3.47%, ctx=21345, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12858,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=12.8GiB (13.8GB), run=60771-60771msec

Disk stats (read/write):
  xvda: ios=0/121355, merge=0/20, ticks=0/3677688, in_queue=951160, util=25.66%
