seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17361: Fri Jun  7 04:20:35 2024
   read: IOPS=2169, BW=2174MiB/s (2279MB/s)(127GiB/60007msec)
    slat (usec): min=84, max=33665, avg=1563.49, stdev=3047.17
    clat (usec): min=502, max=457605, avg=116193.89, stdev=66664.94
     lat (usec): min=1312, max=459832, avg=117809.24, stdev=67334.01
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   37], 10.00th=[   43], 20.00th=[   55],
     | 30.00th=[   68], 40.00th=[   86], 50.00th=[  105], 60.00th=[  123],
     | 70.00th=[  142], 80.00th=[  169], 90.00th=[  209], 95.00th=[  247],
     | 99.00th=[  317], 99.50th=[  342], 99.90th=[  376], 99.95th=[  393],
     | 99.99th=[  430]
   bw (  KiB/s): min=179356, max=1470200, per=25.10%, avg=558808.71, stdev=269089.49, samples=480
   iops        : min=  175, max= 1435, avg=545.31, stdev=262.74, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=16.05%
  lat (msec)   : 100=31.78%, 250=47.65%, 500=4.67%
  cpu          : usr=6.92%, sys=37.57%, ctx=65861, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130184,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2174MiB/s (2279MB/s), 2174MiB/s-2174MiB/s (2279MB/s-2279MB/s), io=127GiB (137GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1075051/10, merge=0/6, ticks=1463316/196, in_queue=1383324, util=99.40%
