seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17352: Fri Jun  7 04:19:32 2024
  write: IOPS=391, BW=395MiB/s (415MB/s)(23.2GiB/60022msec)
    slat (usec): min=405, max=4551.3k, avg=10850.40, stdev=161456.78
    clat (msec): min=2, max=5550, avg=682.62, stdev=1289.94
     lat (msec): min=6, max=5563, avg=693.40, stdev=1299.12
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  131], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  163], 40.00th=[  184], 50.00th=[  205], 60.00th=[  232],
     | 70.00th=[  257], 80.00th=[  296], 90.00th=[ 3104], 95.00th=[ 4597],
     | 99.00th=[ 4866], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2043, max=501593, per=54.74%, avg=221641.20, stdev=132409.18, samples=218
   iops        : min=    1, max=  489, avg=216.13, stdev=129.20, samples=218
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.17%, 100=0.27%
  lat (msec)   : 250=67.65%, 500=19.72%, 750=0.20%, 1000=0.09%, 2000=0.04%
  lat (msec)   : >=2000=12.86%
  cpu          : usr=2.08%, sys=5.94%, ctx=37349, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23479,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (415MB/s), 395MiB/s-395MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/204505, merge=0/72, ticks=0/4109000, in_queue=1445368, util=37.09%
