seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16776: Fri Jun 21 08:45:02 2024
  write: IOPS=656, BW=661MiB/s (693MB/s)(38.7GiB/60009msec)
    slat (usec): min=373, max=4151.6k, avg=6255.41, stdev=87193.71
    clat (msec): min=5, max=5366, avg=397.12, stdev=805.02
     lat (msec): min=7, max=5367, avg=403.37, stdev=811.50
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  123], 10.00th=[  129], 20.00th=[  138],
     | 30.00th=[  146], 40.00th=[  159], 50.00th=[  174], 60.00th=[  190],
     | 70.00th=[  211], 80.00th=[  236], 90.00th=[  334], 95.00th=[ 2635],
     | 99.00th=[ 4597], 99.50th=[ 4732], 99.90th=[ 5201], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2043, max=528516, per=37.26%, avg=252189.71, stdev=159340.98, samples=322
   iops        : min=    1, max=  516, avg=245.94, stdev=155.51, samples=322
  lat (msec)   : 10=0.03%, 20=0.03%, 50=0.10%, 100=0.23%, 250=83.28%
  lat (msec)   : 500=8.64%, 750=0.29%, 1000=0.31%, 2000=1.84%, >=2000=5.88%
  cpu          : usr=3.06%, sys=9.52%, ctx=62424, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39413,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=38.7GiB (41.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/331248, merge=0/73, ticks=0/3979264, in_queue=2004344, util=52.51%
