rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16436: Sat Jun 22 05:02:40 2024
  write: IOPS=437, BW=442MiB/s (464MB/s)(25.9GiB/60034msec)
    slat (usec): min=380, max=3827.6k, avg=9041.49, stdev=132760.38
    clat (msec): min=5, max=4236, avg=571.21, stdev=1047.79
     lat (msec): min=8, max=4239, avg=580.22, stdev=1055.09
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  144], 10.00th=[  155], 20.00th=[  167],
     | 30.00th=[  176], 40.00th=[  184], 50.00th=[  194], 60.00th=[  207],
     | 70.00th=[  228], 80.00th=[  253], 90.00th=[ 2903], 95.00th=[ 3675],
     | 99.00th=[ 3842], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2043, max=434176, per=52.25%, avg=236496.06, stdev=115513.05, samples=228
   iops        : min=    1, max=  424, avg=230.72, stdev=112.79, samples=228
  lat (msec)   : 10=0.03%, 20=0.01%, 50=0.10%, 100=0.30%, 250=79.80%
  lat (msec)   : 500=8.22%, 750=0.97%, 1000=0.03%, >=2000=11.51%
  cpu          : usr=2.19%, sys=6.63%, ctx=41600, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26281,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=442MiB/s (464MB/s), 442MiB/s-442MiB/s (464MB/s-464MB/s), io=25.9GiB (27.8GB), run=60034-60034msec

Disk stats (read/write):
  xvda: ios=0/227447, merge=0/32, ticks=0/3868648, in_queue=1474812, util=40.29%
