rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16443: Sat Jun 22 05:03:48 2024
   read: IOPS=2738, BW=2743MiB/s (2876MB/s)(161GiB/60012msec)
    slat (usec): min=92, max=33545, avg=1215.74, stdev=2594.49
    clat (usec): min=415, max=349661, avg=92070.50, stdev=55919.20
     lat (msec): min=2, max=350, avg=93.33, stdev=56.44
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   34], 20.00th=[   50],
     | 30.00th=[   56], 40.00th=[   63], 50.00th=[   74], 60.00th=[   90],
     | 70.00th=[  110], 80.00th=[  134], 90.00th=[  178], 95.00th=[  211],
     | 99.00th=[  264], 99.50th=[  279], 99.90th=[  309], 99.95th=[  313],
     | 99.99th=[  334]
   bw (  KiB/s): min=220458, max=1646308, per=25.10%, avg=705091.55, stdev=292811.07, samples=480
   iops        : min=  215, max= 1607, avg=688.15, stdev=285.97, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=20.89%
  lat (msec)   : 100=44.58%, 250=33.12%, 500=1.52%
  cpu          : usr=7.31%, sys=39.51%, ctx=48679, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=164357,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2743MiB/s (2876MB/s), 2743MiB/s-2743MiB/s (2876MB/s-2876MB/s), io=161GiB (173GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1356435/11, merge=0/11, ticks=1288468/12, in_queue=1195772, util=99.45%
