seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19297: Wed Jun 19 05:27:07 2024
  write: IOPS=418, BW=423MiB/s (444MB/s)(24.8GiB/60019msec)
    slat (usec): min=392, max=4143.7k, avg=10101.40, stdev=147935.85
    clat (msec): min=4, max=5249, avg=637.17, stdev=1172.57
     lat (msec): min=6, max=5253, avg=647.25, stdev=1180.90
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  150], 10.00th=[  163], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 3071], 95.00th=[ 3507],
     | 99.00th=[ 4597], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=456704, per=53.99%, avg=233930.23, stdev=111311.59, samples=222
   iops        : min=    2, max=  446, avg=228.11, stdev=108.61, samples=222
  lat (msec)   : 10=0.03%, 20=0.04%, 50=0.12%, 100=0.21%, 250=71.45%
  lat (msec)   : 500=16.77%, 750=0.15%, 1000=0.14%, 2000=0.08%, >=2000=12.01%
  cpu          : usr=2.15%, sys=6.82%, ctx=40605, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25141,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=24.8GiB (26.6GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/213444, merge=0/82, ticks=0/4108812, in_queue=1564900, util=40.10%
