seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18329: Tue Jun  4 02:33:29 2024
   read: IOPS=1874, BW=1879MiB/s (1970MB/s)(110GiB/60017msec)
    slat (usec): min=83, max=41283, avg=1898.44, stdev=2437.35
    clat (usec): min=789, max=346123, avg=134374.73, stdev=27047.82
     lat (usec): min=977, max=347202, avg=136317.82, stdev=27299.79
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   92], 10.00th=[  106], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  165], 95.00th=[  176],
     | 99.00th=[  207], 99.50th=[  222], 99.90th=[  284], 99.95th=[  317],
     | 99.99th=[  342]
   bw (  KiB/s): min=291398, max=911360, per=24.97%, avg=480385.64, stdev=59538.94, samples=480
   iops        : min=  284, max=  890, avg=468.86, stdev=58.22, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.86%
  lat (msec)   : 100=6.57%, 250=92.51%, 500=0.25%
  cpu          : usr=6.49%, sys=28.77%, ctx=128703, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112524,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1879MiB/s (1970MB/s), 1879MiB/s-1879MiB/s (1970MB/s-1970MB/s), io=110GiB (118GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=929252/24, merge=0/14, ticks=3246480/108, in_queue=3174460, util=99.78%
