rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18644: Wed Jun 19 05:06:58 2024
  write: IOPS=732, BW=737MiB/s (773MB/s)(43.2GiB/60008msec)
    slat (usec): min=341, max=4643.7k, avg=5384.91, stdev=87453.63
    clat (usec): min=1931, max=5556.5k, avg=342554.87, stdev=743503.90
     lat (msec): min=7, max=5561, avg=347.94, stdev=749.53
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  111], 10.00th=[  117], 20.00th=[  125],
     | 30.00th=[  131], 40.00th=[  136], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  169], 80.00th=[  211], 90.00th=[  262], 95.00th=[ 2400],
     | 99.00th=[ 3775], 99.50th=[ 5000], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2043, max=605658, per=42.10%, avg=317766.63, stdev=170933.27, samples=285
   iops        : min=    1, max=  591, avg=310.04, stdev=166.90, samples=285
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.06%, 50=0.13%
  lat (msec)   : 100=1.07%, 250=87.62%, 500=4.81%, 750=0.48%, 1000=0.09%
  lat (msec)   : >=2000=6.30%
  cpu          : usr=3.26%, sys=9.90%, ctx=67100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43977,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=737MiB/s (773MB/s), 737MiB/s-737MiB/s (773MB/s-773MB/s), io=43.2GiB (46.4GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/373452, merge=0/21, ticks=0/3820656, in_queue=1960908, util=53.34%
