seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18637: Wed Jun 19 05:05:54 2024
   read: IOPS=2128, BW=2133MiB/s (2237MB/s)(125GiB/60009msec)
    slat (usec): min=81, max=41316, avg=1637.29, stdev=3146.52
    clat (usec): min=778, max=427223, avg=118379.84, stdev=54568.03
     lat (msec): min=2, max=441, avg=120.06, stdev=55.05
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  190], 95.00th=[  220],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  351], 99.95th=[  376],
     | 99.99th=[  414]
   bw (  KiB/s): min=204800, max=1372160, per=24.95%, avg=544847.36, stdev=168970.79, samples=480
   iops        : min=  200, max= 1340, avg=531.90, stdev=165.00, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=9.15%, 100=31.45%
  lat (msec)   : 250=57.05%, 500=2.52%
  cpu          : usr=5.96%, sys=38.25%, ctx=67026, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127743,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2133MiB/s (2237MB/s), 2133MiB/s-2133MiB/s (2237MB/s-2237MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1058116/15, merge=0/11, ticks=1255212/16, in_queue=1176852, util=98.45%
