rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15232: Sat Jun  1 14:24:13 2024
  write: IOPS=652, BW=657MiB/s (689MB/s)(38.5GiB/60019msec)
    slat (usec): min=273, max=3875.0k, avg=6104.88, stdev=100879.85
    clat (usec): min=865, max=4173.5k, avg=384022.35, stdev=816428.91
     lat (msec): min=5, max=4174, avg=390.11, stdev=822.37
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  103], 10.00th=[  112], 20.00th=[  124],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  190], 90.00th=[  232], 95.00th=[ 3071],
     | 99.00th=[ 3507], 99.50th=[ 4010], 99.90th=[ 4111], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2068, max=606208, per=44.61%, avg=300165.63, stdev=172389.35, samples=268
   iops        : min=    2, max=  592, avg=292.99, stdev=168.34, samples=268
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.19%, 100=3.78%
  lat (msec)   : 250=88.12%, 500=0.78%, >=2000=7.72%
  cpu          : usr=2.11%, sys=4.36%, ctx=70272, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39181,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=38.5GiB (41.4GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/341610, merge=0/21, ticks=0/3861396, in_queue=1720312, util=45.74%
