seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15221: Sat Jun  1 14:23:10 2024
   read: IOPS=2771, BW=2775MiB/s (2910MB/s)(163GiB/60012msec)
    slat (usec): min=66, max=20267, avg=1390.34, stdev=1179.93
    clat (usec): min=845, max=154436, avg=90874.94, stdev=15831.95
     lat (msec): min=3, max=155, avg=92.28, stdev=15.98
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   66], 10.00th=[   71], 20.00th=[   78],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  100], 80.00th=[  105], 90.00th=[  112], 95.00th=[  117],
     | 99.00th=[  128], 99.50th=[  132], 99.90th=[  140], 99.95th=[  144],
     | 99.99th=[  148]
   bw (  KiB/s): min=563405, max=937638, per=25.12%, avg=713914.90, stdev=67414.14, samples=480
   iops        : min=  550, max=  915, avg=696.76, stdev=65.79, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.33%, 100=71.46%
  lat (msec)   : 250=28.33%
  cpu          : usr=2.77%, sys=21.23%, ctx=244912, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166307,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2775MiB/s (2910MB/s), 2775MiB/s-2775MiB/s (2910MB/s-2910MB/s), io=163GiB (175GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1355820/19, merge=0/11, ticks=3582544/840, in_queue=3477528, util=98.68%
