seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15213: Sat Jun  1 14:22:08 2024
  write: IOPS=592, BW=597MiB/s (626MB/s)(34.0GiB/60009msec)
    slat (usec): min=274, max=3382.3k, avg=6725.89, stdev=101984.85
    clat (usec): min=851, max=4326.8k, avg=422870.62, stdev=825405.33
     lat (msec): min=4, max=4331, avg=429.58, stdev=831.47
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  108], 10.00th=[  120], 20.00th=[  138],
     | 30.00th=[  153], 40.00th=[  165], 50.00th=[  176], 60.00th=[  188],
     | 70.00th=[  205], 80.00th=[  230], 90.00th=[  317], 95.00th=[ 2970],
     | 99.00th=[ 3440], 99.50th=[ 4245], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2072, max=605279, per=47.50%, avg=290352.44, stdev=144246.35, samples=252
   iops        : min=    2, max=  591, avg=283.22, stdev=140.78, samples=252
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=0.21%, 100=2.70%
  lat (msec)   : 250=82.18%, 500=6.97%, 750=0.01%, 1000=0.04%, >=2000=8.50%
  cpu          : usr=1.88%, sys=3.92%, ctx=64350, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35569,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=34.0GiB (37.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=3/306192, merge=0/68, ticks=16/3867632, in_queue=1769184, util=47.56%
