rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18610: Fri Jun 21 09:58:12 2024
   read: IOPS=2233, BW=2238MiB/s (2346MB/s)(131GiB/60006msec)
    slat (usec): min=94, max=1356.2k, avg=1622.41, stdev=5541.33
    clat (usec): min=342, max=1550.7k, avg=115113.65, stdev=63594.61
     lat (usec): min=741, max=1551.7k, avg=116785.92, stdev=64137.83
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   58], 10.00th=[   81], 20.00th=[   99],
     | 30.00th=[  106], 40.00th=[  111], 50.00th=[  115], 60.00th=[  121],
     | 70.00th=[  125], 80.00th=[  131], 90.00th=[  140], 95.00th=[  150],
     | 99.00th=[  201], 99.50th=[  218], 99.90th=[ 1469], 99.95th=[ 1485],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=288191, max=1333867, per=24.97%, avg=572109.51, stdev=103018.65, samples=480
   iops        : min=  281, max= 1302, avg=558.59, stdev=100.60, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=3.24%
  lat (msec)   : 100=18.70%, 250=78.01%, 500=0.01%, 2000=0.18%
  cpu          : usr=7.04%, sys=30.35%, ctx=130382, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134012,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2238MiB/s (2346MB/s), 2238MiB/s-2238MiB/s (2346MB/s-2346MB/s), io=131GiB (141GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1084490/9, merge=0/11, ticks=3107424/1368, in_queue=2960864, util=97.96%
