rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17426: Fri Jun 21 09:00:45 2024
  write: IOPS=245, BW=250MiB/s (262MB/s)(14.6GiB/60014msec)
    slat (usec): min=413, max=4132.1k, avg=16190.41, stdev=215970.85
    clat (usec): min=1789, max=4525.5k, avg=1010720.95, stdev=1566403.02
     lat (msec): min=2, max=4531, avg=1026.72, stdev=1575.54
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  146], 10.00th=[  157], 20.00th=[  182],
     | 30.00th=[  205], 40.00th=[  226], 50.00th=[  241], 60.00th=[  262],
     | 70.00th=[  292], 80.00th=[ 3373], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2052, max=376832, per=67.12%, avg=171734.65, stdev=100940.75, samples=176
   iops        : min=    2, max=  368, avg=167.45, stdev=98.57, samples=176
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.21%, 50=0.18%
  lat (msec)   : 100=0.03%, 250=55.85%, 500=24.74%, 750=0.15%, >=2000=20.52%
  cpu          : usr=1.31%, sys=3.64%, ctx=24556, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14739,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=14.6GiB (15.7GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/133956, merge=0/23, ticks=0/3897020, in_queue=1065860, util=29.02%
