seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17417: Fri Jun 21 08:59:41 2024
   read: IOPS=2157, BW=2162MiB/s (2267MB/s)(127GiB/60013msec)
    slat (usec): min=95, max=28784, avg=1715.09, stdev=2075.33
    clat (usec): min=73, max=184641, avg=116708.65, stdev=16078.05
     lat (usec): min=1034, max=185948, avg=118448.22, stdev=16206.11
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[   92], 10.00th=[   99], 20.00th=[  106],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  117], 60.00th=[  122],
     | 70.00th=[  125], 80.00th=[  129], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  159], 99.90th=[  169], 99.95th=[  176],
     | 99.99th=[  182]
   bw (  KiB/s): min=452608, max=746027, per=25.02%, avg=553824.78, stdev=38243.39, samples=480
   iops        : min=  442, max=  728, avg=540.62, stdev=37.34, samples=480
  lat (usec)   : 100=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.47%
  lat (msec)   : 100=11.42%, 250=88.27%
  cpu          : usr=6.07%, sys=26.49%, ctx=161929, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129489,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=127GiB (136GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1070472/18, merge=0/12, ticks=3406952/48, in_queue=3337196, util=99.85%
