rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17391: Wed Jun 19 04:06:03 2024
   read: IOPS=2398, BW=2403MiB/s (2520MB/s)(141GiB/60010msec)
    slat (usec): min=80, max=951073, avg=1467.88, stdev=5755.15
    clat (usec): min=765, max=1364.3k, avg=106707.13, stdev=70222.83
     lat (msec): min=2, max=1368, avg=108.22, stdev=70.87
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   42], 20.00th=[   56],
     | 30.00th=[   69], 40.00th=[   83], 50.00th=[   97], 60.00th=[  111],
     | 70.00th=[  126], 80.00th=[  144], 90.00th=[  182], 95.00th=[  213],
     | 99.00th=[  305], 99.50th=[  355], 99.90th=[ 1053], 99.95th=[ 1099],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=158329, max=1574116, per=25.03%, avg=616009.95, stdev=223995.99, samples=480
   iops        : min=  154, max= 1537, avg=601.23, stdev=218.80, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.32%
  lat (msec)   : 100=37.08%, 250=45.64%, 500=1.93%, 2000=0.17%
  cpu          : usr=6.42%, sys=38.27%, ctx=60584, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143952,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2403MiB/s (2520MB/s), 2403MiB/s-2403MiB/s (2520MB/s-2520MB/s), io=141GiB (151GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1178520/13, merge=0/10, ticks=1401244/960, in_queue=1265232, util=97.73%
