rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17384: Wed Jun 19 04:05:00 2024
  write: IOPS=629, BW=633MiB/s (664MB/s)(37.1GiB/60007msec)
    slat (usec): min=324, max=3303.6k, avg=6290.22, stdev=105651.69
    clat (usec): min=496, max=3792.0k, avg=398615.57, stdev=842987.46
     lat (usec): min=1186, max=3797.9k, avg=404896.90, stdev=849337.24
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  106], 10.00th=[  113], 20.00th=[  122],
     | 30.00th=[  128], 40.00th=[  133], 50.00th=[  140], 60.00th=[  150],
     | 70.00th=[  171], 80.00th=[  211], 90.00th=[  279], 95.00th=[ 3306],
     | 99.00th=[ 3540], 99.50th=[ 3675], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2048, max=629524, per=49.61%, avg=321746.09, stdev=163873.02, samples=241
   iops        : min=    2, max=  614, avg=313.99, stdev=160.01, samples=241
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.18%
  lat (msec)   : 100=2.46%, 250=84.48%, 500=5.42%, >=2000=8.01%
  cpu          : usr=2.64%, sys=8.44%, ctx=55574, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37748,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=37.1GiB (39.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/321982, merge=0/24, ticks=0/3848640, in_queue=1649652, util=45.42%
