seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17319: Sat Jun  1 20:19:49 2024
   read: IOPS=2360, BW=2364MiB/s (2479MB/s)(139GiB/60014msec)
    slat (usec): min=71, max=2059.3k, avg=1701.44, stdev=10999.20
    clat (msec): min=2, max=2185, avg=110.26, stdev=87.51
     lat (msec): min=3, max=2186, avg=111.97, stdev=88.20
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   80], 10.00th=[   85], 20.00th=[   92],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  107], 60.00th=[  111],
     | 70.00th=[  116], 80.00th=[  122], 90.00th=[  130], 95.00th=[  136],
     | 99.00th=[  148], 99.50th=[  155], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=495550, max=742861, per=25.00%, avg=605242.58, stdev=47417.25, samples=480
   iops        : min=  483, max=  725, avg=590.89, stdev=46.25, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=35.09%
  lat (msec)   : 250=64.82%, >=2000=0.18%
  cpu          : usr=2.22%, sys=19.13%, ctx=219392, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141639,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2364MiB/s (2479MB/s), 2364MiB/s-2364MiB/s (2479MB/s-2479MB/s), io=139GiB (149GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1168979/18, merge=0/12, ticks=3795456/2128, in_queue=3619888, util=97.00%
