rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16821: Fri Jun 21 08:48:15 2024
   read: IOPS=2013, BW=2017MiB/s (2115MB/s)(118GiB/60012msec)
    slat (usec): min=82, max=35448, avg=1715.30, stdev=3292.72
    clat (usec): min=33, max=457060, avg=125190.70, stdev=59702.05
     lat (msec): min=6, max=458, avg=126.96, stdev=60.21
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  118], 60.00th=[  134],
     | 70.00th=[  150], 80.00th=[  169], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  309], 99.50th=[  338], 99.90th=[  384], 99.95th=[  397],
     | 99.99th=[  426]
   bw (  KiB/s): min=178176, max=1167073, per=25.09%, avg=518384.07, stdev=153215.66, samples=480
   iops        : min=  174, max= 1139, avg=505.92, stdev=149.65, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=8.97%, 100=28.61%, 250=58.96%
  lat (msec)   : 500=3.65%
  cpu          : usr=6.53%, sys=38.84%, ctx=52439, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120814,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=118GiB (127GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=994066/19, merge=0/6, ticks=1283148/356, in_queue=1193440, util=99.23%
