rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16253: Sat Jun  1 14:55:43 2024
   read: IOPS=2202, BW=2206MiB/s (2313MB/s)(129GiB/60014msec)
    slat (usec): min=69, max=782142, avg=1764.17, stdev=4509.12
    clat (msec): min=2, max=930, avg=114.33, stdev=38.52
     lat (msec): min=4, max=932, avg=116.10, stdev=38.83
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   84], 10.00th=[   91], 20.00th=[   99],
     | 30.00th=[  105], 40.00th=[  109], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  129], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  161], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  919]
   bw (  KiB/s): min=41042, max=753664, per=25.05%, avg=566022.20, stdev=73991.71, samples=480
   iops        : min=   40, max=  736, avg=552.45, stdev=72.23, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=22.88%
  lat (msec)   : 250=77.04%, 1000=0.19%
  cpu          : usr=2.43%, sys=17.91%, ctx=209589, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132151,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2206MiB/s (2313MB/s), 2206MiB/s-2206MiB/s (2313MB/s-2313MB/s), io=129GiB (139GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1096168/10, merge=0/10, ticks=3694336/820, in_queue=3597732, util=98.96%
