rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16244: Sat Jun  1 14:54:40 2024
  write: IOPS=1287, BW=1292MiB/s (1355MB/s)(75.7GiB/60009msec)
    slat (usec): min=247, max=2207.1k, avg=3086.45, stdev=36610.13
    clat (usec): min=193, max=2602.8k, avg=195272.14, stdev=311519.61
     lat (usec): min=688, max=2606.7k, avg=198358.48, stdev=313987.73
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   93], 10.00th=[  101], 20.00th=[  112],
     | 30.00th=[  120], 40.00th=[  127], 50.00th=[  134], 60.00th=[  142],
     | 70.00th=[  150], 80.00th=[  163], 90.00th=[  188], 95.00th=[  253],
     | 99.00th=[ 1972], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2567],
     | 99.99th=[ 2567]
   bw (  KiB/s): min= 2048, max=684040, per=30.22%, avg=399720.68, stdev=159200.34, samples=395
   iops        : min=    2, max=  668, avg=390.19, stdev=155.48, samples=395
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=9.52%, 250=85.64%, 500=1.12%, 1000=0.27%, 2000=2.79%
  lat (msec)   : >=2000=0.86%
  cpu          : usr=4.09%, sys=7.28%, ctx=139567, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,77266,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1292MiB/s (1355MB/s), 1292MiB/s-1292MiB/s (1355MB/s-1355MB/s), io=75.7GiB (81.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/642774, merge=0/21, ticks=0/3831632, in_queue=2770212, util=73.82%
