rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17975: Sat Jun 22 05:52:34 2024
  write: IOPS=785, BW=790MiB/s (828MB/s)(46.3GiB/60009msec)
    slat (usec): min=399, max=3024.7k, avg=5013.40, stdev=66991.51
    clat (usec): min=1949, max=3579.5k, avg=319666.55, stdev=593221.26
     lat (msec): min=6, max=3580, avg=324.69, stdev=597.88
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  124], 10.00th=[  130], 20.00th=[  138],
     | 30.00th=[  144], 40.00th=[  148], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  218], 90.00th=[  271], 95.00th=[ 2265],
     | 99.00th=[ 3205], 99.50th=[ 3440], 99.90th=[ 3507], 99.95th=[ 3540],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 2043, max=520224, per=35.99%, avg=291160.45, stdev=155307.47, samples=332
   iops        : min=    1, max=  508, avg=284.06, stdev=151.59, samples=332
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.04%, 50=0.11%, 100=0.43%
  lat (msec)   : 250=86.62%, 500=6.72%, 750=0.17%, 2000=0.59%, >=2000=5.82%
  cpu          : usr=3.32%, sys=11.53%, ctx=73740, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,47153,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=790MiB/s (828MB/s), 790MiB/s-790MiB/s (828MB/s-828MB/s), io=46.3GiB (49.7GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/396718, merge=0/20, ticks=0/3836532, in_queue=2173872, util=58.83%
