seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17968: Sat Jun 22 05:51:31 2024
   read: IOPS=2141, BW=2146MiB/s (2250MB/s)(126GiB/60008msec)
    slat (usec): min=83, max=35749, avg=1576.94, stdev=2989.27
    clat (usec): min=642, max=361079, avg=117645.82, stdev=50087.99
     lat (msec): min=3, max=363, avg=119.28, stdev=50.48
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  334]
   bw (  KiB/s): min=268288, max=991100, per=25.01%, avg=549701.42, stdev=130707.06, samples=480
   iops        : min=  262, max=  967, avg=536.51, stdev=127.64, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.14%
  lat (msec)   : 100=31.54%, 250=59.42%, 500=1.07%
  cpu          : usr=7.32%, sys=35.66%, ctx=74965, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128524,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2146MiB/s (2250MB/s), 2146MiB/s-2146MiB/s (2250MB/s-2250MB/s), io=126GiB (135GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1043816/10, merge=0/10, ticks=1471248/884, in_queue=1355612, util=97.10%
