rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17689: Fri Jun 21 09:31:52 2024
   read: IOPS=2746, BW=2751MiB/s (2884MB/s)(161GiB/60018msec)
    slat (usec): min=79, max=1343.7k, avg=1266.36, stdev=6929.90
    clat (msec): min=2, max=1638, avg=93.76, stdev=65.98
     lat (msec): min=5, max=1639, avg=95.07, stdev=66.54
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   31], 10.00th=[   42], 20.00th=[   61],
     | 30.00th=[   72], 40.00th=[   82], 50.00th=[   91], 60.00th=[  100],
     | 70.00th=[  109], 80.00th=[  121], 90.00th=[  138], 95.00th=[  157],
     | 99.00th=[  203], 99.50th=[  226], 99.90th=[ 1435], 99.95th=[ 1519],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=294348, max=1956793, per=25.11%, avg=707215.26, stdev=188585.23, samples=480
   iops        : min=  287, max= 1910, avg=690.24, stdev=184.15, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=14.21%, 100=46.91%
  lat (msec)   : 250=38.73%, 500=0.13%, 2000=0.15%
  cpu          : usr=7.15%, sys=35.79%, ctx=92971, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=164826,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2751MiB/s (2884MB/s), 2751MiB/s-2751MiB/s (2884MB/s-2884MB/s), io=161GiB (173GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1334699/13, merge=0/10, ticks=1948040/1348, in_queue=1791364, util=96.69%
