rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17682: Fri Jun 21 09:30:48 2024
  write: IOPS=348, BW=353MiB/s (370MB/s)(20.7GiB/60011msec)
    slat (usec): min=410, max=3774.2k, avg=11359.99, stdev=160121.01
    clat (msec): min=2, max=4343, avg=715.16, stdev=1224.01
     lat (msec): min=2, max=4350, avg=726.44, stdev=1232.07
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  155], 10.00th=[  171], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  251], 80.00th=[  275], 90.00th=[ 3540], 95.00th=[ 3876],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=407552, per=55.36%, avg=200141.89, stdev=123051.53, samples=215
   iops        : min=    1, max=  398, avg=195.28, stdev=120.15, samples=215
  lat (msec)   : 4=0.01%, 10=0.09%, 20=0.08%, 50=0.27%, 100=0.62%
  lat (msec)   : 250=69.09%, 500=16.54%, 750=0.06%, >=2000=14.45%
  cpu          : usr=1.90%, sys=5.50%, ctx=33917, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20933,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=20.7GiB (22.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/184182, merge=0/21, ticks=0/3877376, in_queue=1329908, util=36.36%
