seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17675: Fri Jun 21 09:29:45 2024
   read: IOPS=2381, BW=2385MiB/s (2501MB/s)(140GiB/60009msec)
    slat (usec): min=86, max=35459, avg=1451.39, stdev=2719.31
    clat (usec): min=52, max=438780, avg=105809.59, stdev=47374.31
     lat (msec): min=6, max=447, avg=107.30, stdev=47.82
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   48], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   93], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  127], 80.00th=[  140], 90.00th=[  165], 95.00th=[  194],
     | 99.00th=[  241], 99.50th=[  259], 99.90th=[  321], 99.95th=[  351],
     | 99.99th=[  418]
   bw (  KiB/s): min=239002, max=1370112, per=25.06%, avg=612042.63, stdev=185581.57, samples=480
   iops        : min=  233, max= 1338, avg=597.39, stdev=181.20, samples=480
  lat (usec)   : 100=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=10.95%, 100=34.41%
  lat (msec)   : 250=54.10%, 500=0.68%
  cpu          : usr=6.99%, sys=35.90%, ctx=75009, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142892,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2385MiB/s (2501MB/s), 2385MiB/s-2385MiB/s (2501MB/s-2501MB/s), io=140GiB (150GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1170048/10, merge=0/10, ticks=1715016/488, in_queue=1616876, util=98.62%
