seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17666: Fri Jun 21 09:28:41 2024
  write: IOPS=391, BW=396MiB/s (415MB/s)(23.2GiB/60014msec)
    slat (usec): min=416, max=4056.0k, avg=10693.54, stdev=153546.42
    clat (usec): min=1985, max=5073.7k, avg=674522.43, stdev=1182359.74
     lat (msec): min=9, max=5081, avg=685.17, stdev=1190.55
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  161], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  255], 80.00th=[  288], 90.00th=[ 3574], 95.00th=[ 3675],
     | 99.00th=[ 4279], 99.50th=[ 4933], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=382959, per=54.72%, avg=221723.07, stdev=93633.87, samples=218
   iops        : min=    2, max=  373, avg=216.25, stdev=91.43, samples=218
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.17%
  lat (msec)   : 100=0.26%, 250=68.00%, 500=19.34%, 750=0.12%, 1000=0.14%
  lat (msec)   : 2000=0.10%, >=2000=12.86%
  cpu          : usr=2.14%, sys=6.52%, ctx=38154, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/200476, merge=0/76, ticks=0/4054768, in_queue=1516324, util=39.45%
