rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19012: Fri Jun 21 10:10:27 2024
  write: IOPS=352, BW=357MiB/s (374MB/s)(21.0GiB/60358msec)
    slat (usec): min=424, max=3798.4k, avg=11215.94, stdev=163026.99
    clat (msec): min=8, max=4311, avg=706.23, stdev=1219.16
     lat (msec): min=77, max=4319, avg=717.39, stdev=1227.22
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  138], 10.00th=[  148], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  201], 50.00th=[  218], 60.00th=[  234],
     | 70.00th=[  257], 80.00th=[  317], 90.00th=[ 3641], 95.00th=[ 3742],
     | 99.00th=[ 4077], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 4087, max=410420, per=60.86%, avg=222428.57, stdev=99542.05, samples=196
   iops        : min=    3, max=  400, avg=217.09, stdev=97.21, samples=196
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.19%, 250=68.36%, 500=18.30%
  lat (msec)   : 750=0.11%, >=2000=14.21%
  cpu          : usr=1.74%, sys=5.79%, ctx=33538, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21285,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=21.0GiB (22.6GB), run=60358-60358msec

Disk stats (read/write):
  xvda: ios=0/186391, merge=0/21, ticks=0/3675264, in_queue=1321520, util=36.11%
