rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19020: Fri Jun 21 10:11:30 2024
   read: IOPS=1852, BW=1857MiB/s (1947MB/s)(109GiB/60007msec)
    slat (usec): min=94, max=29701, avg=1902.71, stdev=2682.19
    clat (usec): min=37, max=265912, avg=135977.16, stdev=23083.81
     lat (msec): min=6, max=267, avg=137.92, stdev=23.25
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  101], 10.00th=[  109], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  155], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  194], 99.50th=[  205], 99.90th=[  232], 99.95th=[  245],
     | 99.99th=[  257]
   bw (  KiB/s): min=314602, max=784650, per=25.06%, avg=476473.60, stdev=48536.32, samples=480
   iops        : min=  307, max=  766, avg=464.97, stdev=47.41, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.24%, 100=4.75%, 250=95.18%
  lat (msec)   : 500=0.03%
  cpu          : usr=6.96%, sys=31.07%, ctx=108479, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111160,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1857MiB/s (1947MB/s), 1857MiB/s-1857MiB/s (1947MB/s-1947MB/s), io=109GiB (117GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=912720/10, merge=0/10, ticks=2984452/392, in_queue=2899636, util=99.29%
