seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17676: Sat Jun 22 05:50:37 2024
  write: IOPS=295, BW=300MiB/s (314MB/s)(17.6GiB/60019msec)
    slat (usec): min=424, max=4494.1k, avg=14352.47, stdev=202557.18
    clat (msec): min=6, max=5218, avg=899.15, stdev=1535.66
     lat (msec): min=9, max=5219, avg=913.39, stdev=1545.63
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  136], 10.00th=[  150], 20.00th=[  174],
     | 30.00th=[  199], 40.00th=[  218], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5134], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2056, max=468469, per=65.97%, avg=202423.36, stdev=123929.30, samples=180
   iops        : min=    2, max=  457, avg=197.41, stdev=120.95, samples=180
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.11%, 100=0.01%, 250=62.90%
  lat (msec)   : 500=21.01%, 750=0.19%, 1000=0.11%, >=2000=17.03%
  cpu          : usr=1.63%, sys=4.78%, ctx=28138, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17729,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=17.6GiB (18.9GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/153266, merge=0/77, ticks=0/4118608, in_queue=1204108, util=30.95%
