rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19304: Wed Jun 12 08:37:46 2024
   read: IOPS=2125, BW=2130MiB/s (2233MB/s)(125GiB/60009msec)
    slat (usec): min=87, max=35612, avg=1598.61, stdev=3153.82
    clat (usec): min=54, max=586964, avg=118587.39, stdev=58250.56
     lat (usec): min=949, max=598582, avg=120237.45, stdev=58749.18
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  224],
     | 99.00th=[  300], 99.50th=[  334], 99.90th=[  451], 99.95th=[  502],
     | 99.99th=[  558]
   bw (  KiB/s): min=114917, max=1714176, per=25.01%, avg=545437.71, stdev=182204.71, samples=479
   iops        : min=  112, max= 1674, avg=532.44, stdev=177.93, samples=479
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.15%
  lat (msec)   : 100=31.39%, 250=55.87%, 500=2.71%, 750=0.05%
  cpu          : usr=7.08%, sys=38.49%, ctx=50586, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127544,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2130MiB/s (2233MB/s), 2130MiB/s-2130MiB/s (2233MB/s-2233MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1051520/7, merge=0/5, ticks=1127576/4, in_queue=1044968, util=98.77%
