seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19287: Wed Jun 12 08:35:38 2024
   read: IOPS=2137, BW=2142MiB/s (2246MB/s)(126GiB/60012msec)
    slat (usec): min=87, max=35685, avg=1607.68, stdev=3055.93
    clat (usec): min=982, max=435704, avg=117854.50, stdev=53869.25
     lat (usec): min=1657, max=436082, avg=119511.42, stdev=54343.57
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  342], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  KiB/s): min=205622, max=1307759, per=25.00%, avg=548283.73, stdev=166530.27, samples=480
   iops        : min=  200, max= 1277, avg=535.12, stdev=162.63, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.27%
  lat (msec)   : 100=31.94%, 250=57.13%, 500=1.83%
  cpu          : usr=6.78%, sys=37.52%, ctx=60189, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128273,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2142MiB/s (2246MB/s), 2142MiB/s-2142MiB/s (2246MB/s-2246MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1057680/19, merge=0/6, ticks=1371152/44, in_queue=1288728, util=99.04%
