seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17028: Sat Jun 22 05:29:24 2024
   read: IOPS=2050, BW=2055MiB/s (2155MB/s)(120GiB/60014msec)
    slat (usec): min=89, max=37025, avg=1648.24, stdev=3199.21
    clat (usec): min=245, max=463870, avg=122925.61, stdev=59357.65
     lat (msec): min=5, max=465, avg=124.63, stdev=59.84
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   50], 20.00th=[   71],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  116], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  167], 90.00th=[  201], 95.00th=[  232],
     | 99.00th=[  305], 99.50th=[  326], 99.90th=[  388], 99.95th=[  414],
     | 99.99th=[  443]
   bw (  KiB/s): min=162116, max=1515437, per=24.98%, avg=525587.64, stdev=164390.02, samples=480
   iops        : min=  158, max= 1479, avg=512.99, stdev=160.54, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=10.10%, 100=28.55%
  lat (msec)   : 250=58.20%, 500=3.32%
  cpu          : usr=7.32%, sys=38.58%, ctx=52338, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123075,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2155MB/s), 2055MiB/s-2055MiB/s (2155MB/s-2155MB/s), io=120GiB (129GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1020848/11, merge=0/4, ticks=1248536/100, in_queue=1164360, util=99.17%
