rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17029: Fri Jun  7 04:04:45 2024
   read: IOPS=2525, BW=2530MiB/s (2653MB/s)(148GiB/60009msec)
    slat (usec): min=77, max=39693, avg=1319.50, stdev=2813.38
    clat (usec): min=547, max=406031, avg=99790.86, stdev=60237.73
     lat (usec): min=835, max=410557, avg=101159.89, stdev=60809.68
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   50],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   86], 60.00th=[  103],
     | 70.00th=[  123], 80.00th=[  148], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  279], 99.50th=[  296], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  384]
   bw (  KiB/s): min=209784, max=1944774, per=25.11%, avg=650664.36, stdev=294780.77, samples=480
   iops        : min=  204, max= 1899, avg=635.05, stdev=287.84, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=20.23%
  lat (msec)   : 100=38.67%, 250=38.84%, 500=2.42%
  cpu          : usr=7.40%, sys=38.83%, ctx=47784, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151578,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2530MiB/s (2653MB/s), 2530MiB/s-2530MiB/s (2653MB/s-2653MB/s), io=148GiB (159GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1254958/10, merge=0/10, ticks=1007592/12, in_queue=919984, util=98.76%
