rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17022: Fri Jun  7 04:03:42 2024
  write: IOPS=410, BW=415MiB/s (435MB/s)(24.3GiB/60063msec)
    slat (usec): min=359, max=3625.3k, avg=9640.30, stdev=146294.69
    clat (msec): min=4, max=4025, avg=608.57, stdev=1105.88
     lat (msec): min=99, max=4027, avg=618.17, stdev=1113.42
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  130], 10.00th=[  140], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  186], 50.00th=[  203], 60.00th=[  222],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[ 3406], 95.00th=[ 3608],
     | 99.00th=[ 3842], 99.50th=[ 3910], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 4096, max=428032, per=58.52%, avg=248599.84, stdev=95853.14, samples=204
   iops        : min=    4, max=  418, avg=242.54, stdev=93.60, samples=204
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=73.21%, 500=15.52%
  lat (msec)   : >=2000=12.26%
  cpu          : usr=2.08%, sys=6.24%, ctx=38958, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24663,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=24.3GiB (26.1GB), run=60063-60063msec

Disk stats (read/write):
  xvda: ios=0/214459, merge=0/21, ticks=0/3656580, in_queue=1350868, util=37.11%
