rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17721: Fri Jun  7 05:08:55 2024
   read: IOPS=2229, BW=2234MiB/s (2343MB/s)(131GiB/60012msec)
    slat (usec): min=84, max=885574, avg=1551.95, stdev=5642.50
    clat (usec): min=35, max=1088.2k, avg=114595.59, stdev=69469.51
     lat (usec): min=1275, max=1091.3k, avg=116198.11, stdev=70080.15
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   36], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   75], 40.00th=[   90], 50.00th=[  105], 60.00th=[  121],
     | 70.00th=[  138], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  986], 99.95th=[ 1028],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=169984, max=1666591, per=25.02%, avg=572459.39, stdev=202200.95, samples=480
   iops        : min=  166, max= 1627, avg=558.79, stdev=197.42, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.71%
  lat (msec)   : 100=34.47%, 250=50.45%, 500=2.34%, 1000=0.10%, 2000=0.09%
  cpu          : usr=6.96%, sys=37.99%, ctx=56210, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133815,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2234MiB/s (2343MB/s), 2234MiB/s-2234MiB/s (2343MB/s-2343MB/s), io=131GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1097740/10, merge=0/12, ticks=1256048/880, in_queue=1127196, util=97.54%
