seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16696: Sat Jun 22 05:19:23 2024
  write: IOPS=849, BW=853MiB/s (895MB/s)(50.0GiB/60015msec)
    slat (usec): min=337, max=2372.7k, avg=4634.71, stdev=55401.59
    clat (usec): min=1245, max=4668.0k, avg=295888.55, stdev=485652.64
     lat (msec): min=4, max=4699, avg=300.53, stdev=489.86
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  122], 10.00th=[  129], 20.00th=[  138],
     | 30.00th=[  144], 40.00th=[  150], 50.00th=[  157], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  215], 90.00th=[  271], 95.00th=[ 1972],
     | 99.00th=[ 2333], 99.50th=[ 2567], 99.90th=[ 2836], 99.95th=[ 2869],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 4087, max=529655, per=32.88%, avg=287279.59, stdev=163129.25, samples=363
   iops        : min=    3, max=  517, avg=280.37, stdev=159.32, samples=363
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.12%
  lat (msec)   : 100=0.27%, 250=87.96%, 500=5.15%, 750=0.01%, 2000=3.35%
  lat (msec)   : >=2000=3.57%
  cpu          : usr=3.67%, sys=12.37%, ctx=79554, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,50959,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=853MiB/s (895MB/s), 853MiB/s-853MiB/s (895MB/s-895MB/s), io=50.0GiB (53.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/425423, merge=0/71, ticks=0/3823096, in_queue=2311300, util=62.71%
