rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18135: Tue Jun  4 02:29:50 2024
  write: IOPS=595, BW=600MiB/s (629MB/s)(35.1GiB/60010msec)
    slat (usec): min=414, max=2866.1k, avg=6617.94, stdev=89900.11
    clat (usec): min=54, max=3409.7k, avg=420936.42, stdev=739278.90
     lat (msec): min=6, max=3411, avg=427.54, stdev=744.79
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  140], 10.00th=[  150], 20.00th=[  167],
     | 30.00th=[  180], 40.00th=[  192], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  228], 80.00th=[  249], 90.00th=[  309], 95.00th=[ 2937],
     | 99.00th=[ 3037], 99.50th=[ 3205], 99.90th=[ 3373], 99.95th=[ 3373],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2048, max=507904, per=40.32%, avg=247582.99, stdev=118431.59, samples=296
   iops        : min=    2, max=  496, avg=241.61, stdev=115.64, samples=296
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.10%, 100=0.24%
  lat (msec)   : 250=81.08%, 500=10.69%, 750=0.05%, 2000=0.71%, >=2000=7.76%
  cpu          : usr=2.62%, sys=9.04%, ctx=58927, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35732,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=35.1GiB (37.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/310176, merge=0/20, ticks=0/3840984, in_queue=1993652, util=53.79%
