seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18126: Tue Jun  4 02:28:46 2024
   read: IOPS=2165, BW=2170MiB/s (2275MB/s)(127GiB/60005msec)
    slat (usec): min=77, max=79404, avg=1660.65, stdev=2207.74
    clat (usec): min=650, max=267723, avg=116283.00, stdev=33730.54
     lat (usec): min=1348, max=268250, avg=117974.28, stdev=34131.79
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   63], 10.00th=[   78], 20.00th=[   88],
     | 30.00th=[   95], 40.00th=[  105], 50.00th=[  118], 60.00th=[  129],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  157], 95.00th=[  167],
     | 99.00th=[  192], 99.50th=[  205], 99.90th=[  243], 99.95th=[  249],
     | 99.99th=[  257]
   bw (  KiB/s): min=356352, max=1401587, per=25.04%, avg=556418.99, stdev=141241.65, samples=480
   iops        : min=  348, max= 1368, avg=543.08, stdev=137.95, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.13%, 50=2.86%
  lat (msec)   : 100=32.45%, 250=64.70%, 500=0.03%
  cpu          : usr=6.41%, sys=28.32%, ctx=149201, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129935,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2170MiB/s (2275MB/s), 2170MiB/s-2170MiB/s (2275MB/s-2275MB/s), io=127GiB (137GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1081348/9, merge=0/9, ticks=3280284/284, in_queue=3201336, util=99.66%
