rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18337: Tue Jun  4 02:34:32 2024
  write: IOPS=450, BW=455MiB/s (477MB/s)(26.7GiB/60020msec)
    slat (usec): min=392, max=3735.3k, avg=8779.28, stdev=139233.91
    clat (msec): min=4, max=4174, avg=554.91, stdev=1066.60
     lat (msec): min=4, max=4177, avg=563.65, stdev=1074.04
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  124], 10.00th=[  132], 20.00th=[  144],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  176], 60.00th=[  190],
     | 70.00th=[  213], 80.00th=[  245], 90.00th=[ 3306], 95.00th=[ 3574],
     | 99.00th=[ 3943], 99.50th=[ 4077], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=515078, per=54.22%, avg=252465.11, stdev=136993.01, samples=220
   iops        : min=    2, max=  503, avg=246.35, stdev=133.74, samples=220
  lat (msec)   : 10=0.04%, 20=0.02%, 50=0.01%, 100=0.41%, 250=81.88%
  lat (msec)   : 500=7.40%, >=2000=11.18%
  cpu          : usr=2.01%, sys=6.31%, ctx=42753, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=26.7GiB (28.6GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/240138, merge=0/21, ticks=0/3855044, in_queue=1436272, util=39.36%
