seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17150: Wed Jun 19 03:58:13 2024
  write: IOPS=418, BW=423MiB/s (444MB/s)(24.8GiB/60013msec)
    slat (usec): min=430, max=4254.7k, avg=9878.64, stdev=140874.18
    clat (msec): min=4, max=4963, avg=621.96, stdev=1135.92
     lat (msec): min=7, max=4969, avg=631.79, stdev=1144.10
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  138], 10.00th=[  148], 20.00th=[  161],
     | 30.00th=[  178], 40.00th=[  203], 50.00th=[  224], 60.00th=[  245],
     | 70.00th=[  268], 80.00th=[  300], 90.00th=[ 2735], 95.00th=[ 3842],
     | 99.00th=[ 4732], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2077, max=470099, per=50.05%, avg=216793.62, stdev=124097.33, samples=239
   iops        : min=    2, max=  459, avg=211.44, stdev=121.15, samples=239
  lat (msec)   : 10=0.02%, 20=0.07%, 50=0.21%, 100=0.33%, 250=62.88%
  lat (msec)   : 500=25.10%, 750=0.36%, 1000=0.02%, >=2000=12.02%
  cpu          : usr=1.98%, sys=6.56%, ctx=41950, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25128,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=24.8GiB (26.6GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/220545, merge=0/72, ticks=0/4012168, in_queue=1626828, util=42.38%
