rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18106: Mon Jun 24 04:41:42 2024
  write: IOPS=165, BW=170MiB/s (178MB/s)(10.1GiB/60848msec)
    slat (usec): min=491, max=4362.5k, avg=23961.42, stdev=281750.68
    clat (msec): min=9, max=4730, avg=1483.57, stdev=1922.73
     lat (msec): min=182, max=4733, avg=1507.07, stdev=1931.60
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  207], 10.00th=[  218], 20.00th=[  230],
     | 30.00th=[  241], 40.00th=[  249], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  426], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=304542, per=82.63%, avg=144001.67, stdev=87206.16, samples=144
   iops        : min=    2, max=  297, avg=140.42, stdev=85.16, samples=144
  lat (msec)   : 10=0.02%, 20=0.02%, 250=41.58%, 500=30.55%, 750=0.38%
  lat (msec)   : >=2000=29.94%
  cpu          : usr=1.03%, sys=2.86%, ctx=16821, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10100,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=10.1GiB (10.9GB), run=60848-60848msec

Disk stats (read/write):
  xvda: ios=0/97857, merge=0/20, ticks=0/3697840, in_queue=885184, util=23.84%
