seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18091: Mon Jun 24 04:39:35 2024
  write: IOPS=185, BW=189MiB/s (199MB/s)(11.1GiB/60109msec)
    slat (usec): min=440, max=4383.9k, avg=21475.41, stdev=256371.35
    clat (msec): min=9, max=4864, avg=1332.98, stdev=1809.29
     lat (msec): min=101, max=4866, avg=1354.10, stdev=1818.44
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  150], 10.00th=[  180], 20.00th=[  209],
     | 30.00th=[  241], 40.00th=[  262], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  347], 80.00th=[ 4212], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=499712, per=73.27%, avg=142126.70, stdev=118929.81, samples=161
   iops        : min=    2, max=  488, avg=138.64, stdev=116.17, samples=161
  lat (msec)   : 10=0.04%, 250=35.27%, 500=39.37%, 750=0.42%, >=2000=27.17%
  cpu          : usr=1.01%, sys=2.99%, ctx=18497, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11130,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=11.1GiB (11.9GB), run=60109-60109msec

Disk stats (read/write):
  xvda: ios=0/104646, merge=0/67, ticks=0/3898388, in_queue=980056, util=26.30%
