rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18512: Fri Jun  7 05:30:27 2024
  write: IOPS=326, BW=331MiB/s (347MB/s)(19.6GiB/60658msec)
    slat (usec): min=400, max=4022.6k, avg=12133.49, stdev=172358.59
    clat (msec): min=5, max=4439, avg=762.47, stdev=1341.08
     lat (msec): min=94, max=4442, avg=774.51, stdev=1349.94
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  127], 10.00th=[  136], 20.00th=[  153],
     | 30.00th=[  182], 40.00th=[  201], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  241], 80.00th=[  275], 90.00th=[ 3742], 95.00th=[ 4044],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4087, max=505856, per=63.45%, avg=215136.81, stdev=127691.54, samples=190
   iops        : min=    3, max=  494, avg=209.69, stdev=124.67, samples=190
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.17%, 250=74.88%, 500=10.67%
  lat (msec)   : 750=0.29%, >=2000=15.25%
  cpu          : usr=1.69%, sys=5.26%, ctx=30729, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19829,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=19.6GiB (21.1GB), run=60658-60658msec

Disk stats (read/write):
  xvda: ios=0/179872, merge=0/22, ticks=0/3670560, in_queue=1195032, util=32.46%
