seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18496: Fri Jun  7 05:28:19 2024
  write: IOPS=370, BW=375MiB/s (393MB/s)(21.0GiB/60027msec)
    slat (usec): min=382, max=4435.7k, avg=10675.93, stdev=141165.07
    clat (msec): min=4, max=5275, avg=673.46, stdev=1203.55
     lat (msec): min=5, max=5277, avg=684.09, stdev=1212.18
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  161], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 3339], 95.00th=[ 3675],
     | 99.00th=[ 4933], 99.50th=[ 5201], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2043, max=479232, per=48.17%, avg=185086.35, stdev=118571.84, samples=247
   iops        : min=    1, max=  468, avg=180.56, stdev=115.82, samples=247
  lat (msec)   : 10=0.03%, 20=0.04%, 50=0.16%, 100=0.44%, 250=63.07%
  lat (msec)   : 500=24.44%, 750=0.32%, 2000=0.06%, >=2000=12.57%
  cpu          : usr=1.94%, sys=6.21%, ctx=36658, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22267,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=21.0GiB (23.6GB), run=60027-60027msec

Disk stats (read/write):
  xvda: ios=0/191951, merge=0/71, ticks=0/3865672, in_queue=1529084, util=41.48%
