seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17729: Sat Jun  1 20:27:29 2024
  write: IOPS=680, BW=685MiB/s (718MB/s)(41.7GiB/62424msec)
    slat (usec): min=244, max=3011.7k, avg=5855.91, stdev=91907.96
    clat (msec): min=5, max=3455, avg=368.96, stdev=739.48
     lat (msec): min=67, max=3457, avg=374.81, stdev=744.85
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  103], 10.00th=[  113], 20.00th=[  129],
     | 30.00th=[  140], 40.00th=[  153], 50.00th=[  163], 60.00th=[  176],
     | 70.00th=[  188], 80.00th=[  211], 90.00th=[  271], 95.00th=[ 2970],
     | 99.00th=[ 3272], 99.50th=[ 3373], 99.90th=[ 3406], 99.95th=[ 3440],
     | 99.99th=[ 3440]
   bw (  KiB/s): min= 2052, max=628736, per=44.19%, avg=309755.16, stdev=135337.74, samples=283
   iops        : min=    2, max=  614, avg=302.19, stdev=132.15, samples=283
  lat (msec)   : 10=0.01%, 20=0.01%, 100=4.24%, 250=84.29%, 500=4.60%
  lat (msec)   : 750=0.30%, 2000=0.03%, >=2000=7.12%
  cpu          : usr=2.36%, sys=3.83%, ctx=76813, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42478,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=41.7GiB (44.8GB), run=62424-62424msec

Disk stats (read/write):
  xvda: ios=0/354420, merge=0/77, ticks=0/3839464, in_queue=1954632, util=50.19%
