rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18318: Fri Jun  7 04:49:39 2024
   read: IOPS=2225, BW=2230MiB/s (2338MB/s)(131GiB/60021msec)
    slat (usec): min=79, max=2604.2k, avg=1612.84, stdev=14504.92
    clat (usec): min=34, max=2977.9k, avg=117982.79, stdev=133711.30
     lat (msec): min=2, max=2980, avg=119.64, stdev=134.86
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   41], 20.00th=[   58],
     | 30.00th=[   74], 40.00th=[   92], 50.00th=[  106], 60.00th=[  120],
     | 70.00th=[  134], 80.00th=[  155], 90.00th=[  194], 95.00th=[  234],
     | 99.00th=[  330], 99.50th=[  363], 99.90th=[ 2836], 99.95th=[ 2903],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=172048, max=1482538, per=25.05%, avg=571985.01, stdev=248588.41, samples=480
   iops        : min=  168, max= 1447, avg=558.21, stdev=242.73, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=15.64%, 100=30.29%
  lat (msec)   : 250=50.32%, 500=3.72%, >=2000=0.19%
  cpu          : usr=7.00%, sys=35.69%, ctx=69718, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133578,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2230MiB/s (2338MB/s), 2230MiB/s-2230MiB/s (2338MB/s-2338MB/s), io=131GiB (140GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1092610/11, merge=0/12, ticks=1661120/2740, in_queue=1422220, util=95.28%
