seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18301: Fri Jun  7 04:47:31 2024
   read: IOPS=2078, BW=2079MiB/s (2180MB/s)(122GiB/60008msec)
    slat (usec): min=85, max=2529.4k, avg=1726.13, stdev=14570.12
    clat (usec): min=754, max=2867.1k, avg=121229.57, stdev=62662.32
     lat (usec): min=940, max=2869.7k, avg=123009.57, stdev=64865.76
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   51], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  113], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  309], 99.50th=[  342], 99.90th=[  388], 99.95th=[  409],
     | 99.99th=[  460]
   bw (  KiB/s): min=175426, max=1503232, per=25.03%, avg=532823.19, stdev=189793.27, samples=480
   iops        : min=  171, max= 1468, avg=520.00, stdev=185.38, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=9.78%
  lat (msec)   : 100=31.26%, 250=55.74%, 500=3.17%, >=2000=0.01%
  cpu          : usr=6.86%, sys=37.91%, ctx=60457, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124722,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 2079MiB/s-2079MiB/s (2180MB/s-2180MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=997857/13, merge=0/4, ticks=1466072/2656, in_queue=1237868, util=95.46%
