rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16218: Tue Jun  4 01:27:48 2024
  write: IOPS=1247, BW=1251MiB/s (1312MB/s)(73.3GiB/60012msec)
    slat (usec): min=351, max=1698.3k, avg=3120.61, stdev=29933.00
    clat (usec): min=52, max=2227.7k, avg=201740.44, stdev=272451.63
     lat (msec): min=4, max=2231, avg=204.88, stdev=274.80
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  116], 20.00th=[  124],
     | 30.00th=[  130], 40.00th=[  136], 50.00th=[  140], 60.00th=[  148],
     | 70.00th=[  157], 80.00th=[  176], 90.00th=[  220], 95.00th=[  275],
     | 99.00th=[ 1821], 99.50th=[ 1888], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2198]
   bw (  KiB/s): min= 4096, max=629832, per=26.45%, avg=338988.78, stdev=184303.85, samples=455
   iops        : min=    4, max=  615, avg=330.76, stdev=179.95, samples=455
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.09%, 100=1.60%
  lat (msec)   : 250=92.42%, 500=2.12%, 750=0.01%, 2000=3.72%, >=2000=0.32%
  cpu          : usr=5.11%, sys=15.23%, ctx=119128, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,74849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1251MiB/s (1312MB/s), 1251MiB/s-1251MiB/s (1312MB/s-1312MB/s), io=73.3GiB (78.8GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/623725, merge=0/22, ticks=0/3755720, in_queue=2979820, util=81.10%
