rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16878: Tue Jun  4 01:54:00 2024
   read: IOPS=1960, BW=1965MiB/s (2060MB/s)(115GiB/60007msec)
    slat (usec): min=88, max=30332, avg=1861.30, stdev=2260.67
    clat (usec): min=990, max=311131, avg=128444.70, stdev=31417.30
     lat (msec): min=5, max=312, avg=130.34, stdev=31.74
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   75], 10.00th=[   90], 20.00th=[  107],
     | 30.00th=[  117], 40.00th=[  125], 50.00th=[  131], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  163], 95.00th=[  176],
     | 99.00th=[  209], 99.50th=[  224], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  305]
   bw (  KiB/s): min=282624, max=1128239, per=25.16%, avg=506205.33, stdev=95246.41, samples=480
   iops        : min=  276, max= 1101, avg=493.89, stdev=93.03, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=2.01%, 100=13.35%, 250=84.67%
  lat (msec)   : 500=0.16%
  cpu          : usr=5.90%, sys=26.28%, ctx=147332, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=117657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1965MiB/s (2060MB/s), 1965MiB/s-1965MiB/s (2060MB/s-2060MB/s), io=115GiB (124GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=966638/13, merge=0/10, ticks=3332784/60, in_queue=3265448, util=99.80%
