rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18540: Fri Jun  7 04:53:16 2024
  write: IOPS=334, BW=339MiB/s (355MB/s)(19.9GiB/60236msec)
    slat (usec): min=396, max=4008.8k, avg=11834.32, stdev=171578.76
    clat (msec): min=8, max=4482, avg=743.39, stdev=1305.27
     lat (msec): min=97, max=4488, avg=755.13, stdev=1313.81
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  140], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  220],
     | 70.00th=[  251], 80.00th=[  288], 90.00th=[ 3708], 95.00th=[ 3943],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=444767, per=63.48%, avg=220382.31, stdev=114224.97, samples=188
   iops        : min=    2, max=  434, avg=215.02, stdev=111.53, samples=188
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=70.74%, 500=15.25%
  lat (msec)   : 750=0.19%, >=2000=15.00%
  cpu          : usr=1.55%, sys=5.16%, ctx=32139, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20165,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.4GB), run=60236-60236msec

Disk stats (read/write):
  xvda: ios=0/181558, merge=0/22, ticks=0/3678504, in_queue=1221708, util=33.28%
