seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18533: Fri Jun  7 04:52:13 2024
   read: IOPS=2385, BW=2389MiB/s (2505MB/s)(140GiB/60012msec)
    slat (usec): min=87, max=36208, avg=1436.02, stdev=2687.67
    clat (usec): min=518, max=403984, avg=105648.14, stdev=48351.39
     lat (msec): min=4, max=405, avg=107.13, stdev=48.79
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   47], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   91], 50.00th=[  105], 60.00th=[  115],
     | 70.00th=[  127], 80.00th=[  142], 90.00th=[  167], 95.00th=[  192],
     | 99.00th=[  243], 99.50th=[  264], 99.90th=[  326], 99.95th=[  347],
     | 99.99th=[  388]
   bw (  KiB/s): min=175185, max=1622016, per=25.07%, avg=613342.00, stdev=197095.31, samples=480
   iops        : min=  171, max= 1584, avg=598.66, stdev=192.50, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=12.15%, 100=34.77%
  lat (msec)   : 250=52.46%, 500=0.77%
  cpu          : usr=6.66%, sys=36.58%, ctx=74447, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143138,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2389MiB/s (2505MB/s), 2389MiB/s-2389MiB/s (2505MB/s-2505MB/s), io=140GiB (150GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1182217/12, merge=0/11, ticks=1743644/16, in_queue=1659900, util=99.16%
