rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17357: Thu Jun 13 07:19:34 2024
  write: IOPS=163, BW=167MiB/s (175MB/s)(9.97GiB/61054msec)
    slat (usec): min=405, max=4410.3k, avg=24389.34, stdev=287178.80
    clat (msec): min=8, max=4802, avg=1509.07, stdev=1939.05
     lat (msec): min=157, max=4807, avg=1532.98, stdev=1947.77
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  201], 10.00th=[  211], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  468], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=292864, per=91.69%, avg=157016.38, stdev=80606.01, samples=130
   iops        : min=    2, max=  286, avg=153.11, stdev=78.69, samples=130
  lat (msec)   : 10=0.03%, 20=0.01%, 250=37.67%, 500=34.29%, 750=0.15%
  lat (msec)   : >=2000=30.38%
  cpu          : usr=0.91%, sys=2.70%, ctx=16604, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9954,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.97GiB (10.7GB), run=61054-61054msec

Disk stats (read/write):
  xvda: ios=0/96565, merge=0/22, ticks=0/3705096, in_queue=843268, util=22.60%
