rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17364: Thu Jun 13 07:20:37 2024
   read: IOPS=2241, BW=2245MiB/s (2355MB/s)(132GiB/60012msec)
    slat (usec): min=83, max=37118, avg=1537.39, stdev=2829.39
    clat (usec): min=557, max=378579, avg=112506.10, stdev=47838.49
     lat (usec): min=1235, max=381575, avg=114093.55, stdev=48265.86
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   41], 10.00th=[   53], 20.00th=[   69],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  111], 60.00th=[  121],
     | 70.00th=[  132], 80.00th=[  148], 90.00th=[  176], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  264], 99.90th=[  296], 99.95th=[  321],
     | 99.99th=[  363]
   bw (  KiB/s): min=299008, max=1648640, per=24.97%, avg=574071.57, stdev=165708.07, samples=480
   iops        : min=  292, max= 1610, avg=560.43, stdev=161.84, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.75%
  lat (msec)   : 100=31.94%, 250=58.62%, 500=0.84%
  cpu          : usr=6.84%, sys=35.18%, ctx=81924, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134499,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2245MiB/s (2355MB/s), 2245MiB/s-2245MiB/s (2355MB/s-2355MB/s), io=132GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1120436/13, merge=0/6, ticks=1723444/8, in_queue=1644720, util=98.83%
