seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15934: Sat Jun  1 14:53:36 2024
   read: IOPS=3536, BW=3541MiB/s (3713MB/s)(208GiB/60010msec)
    slat (usec): min=63, max=27623, avg=1060.25, stdev=1301.29
    clat (usec): min=17, max=236916, avg=71226.20, stdev=19223.43
     lat (usec): min=879, max=237024, avg=72299.72, stdev=19423.56
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   36], 10.00th=[   49], 20.00th=[   59],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   72], 60.00th=[   77],
     | 70.00th=[   80], 80.00th=[   84], 90.00th=[   91], 95.00th=[   99],
     | 99.00th=[  126], 99.50th=[  138], 99.90th=[  171], 99.95th=[  180],
     | 99.99th=[  197]
   bw (  KiB/s): min=412903, max=1882112, per=25.11%, avg=910498.13, stdev=150668.65, samples=480
   iops        : min=  403, max= 1838, avg=888.78, stdev=147.13, samples=480
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.22%, 50=8.56%
  lat (msec)   : 100=85.05%, 250=4.27%
  cpu          : usr=3.56%, sys=28.12%, ctx=252893, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=212253,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3541MiB/s (3713MB/s), 3541MiB/s-3541MiB/s (3713MB/s-3713MB/s), io=208GiB (223GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1752797/17, merge=0/11, ticks=3204512/16, in_queue=3138428, util=99.85%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16151: Sat Jun  1 15:06:35 2024
   read: IOPS=2241, BW=2246MiB/s (2355MB/s)(132GiB/60011msec)
    slat (usec): min=66, max=1431.0k, avg=1780.91, stdev=7891.58
    clat (usec): min=868, max=1579.0k, avg=114932.87, stdev=63965.32
     lat (msec): min=4, max=1580, avg=116.72, stdev=64.48
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   82], 10.00th=[   89], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  109], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  128], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  163], 99.90th=[ 1536], 99.95th=[ 1552],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=457400, max=801752, per=25.08%, avg=576748.44, stdev=50505.15, samples=480
   iops        : min=  446, max=  782, avg=562.98, stdev=49.30, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.09%, 100=23.67%
  lat (msec)   : 250=76.22%, 2000=0.18%
  cpu          : usr=1.96%, sys=16.90%, ctx=223729, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134526,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2246MiB/s (2355MB/s), 2246MiB/s-2246MiB/s (2355MB/s-2355MB/s), io=132GiB (141GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1110472/6, merge=0/5, ticks=3786520/1452, in_queue=3653924, util=98.02%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16366: Sat Jun  1 15:15:10 2024
   read: IOPS=3007, BW=3011MiB/s (3158MB/s)(176GiB/60010msec)
    slat (usec): min=63, max=23391, avg=1277.05, stdev=1288.01
    clat (usec): min=293, max=170695, avg=83768.27, stdev=24560.68
     lat (msec): min=2, max=174, avg=85.06, stdev=24.90
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   52], 10.00th=[   57], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   78], 60.00th=[   86],
     | 70.00th=[   97], 80.00th=[  109], 90.00th=[  120], 95.00th=[  128],
     | 99.00th=[  142], 99.50th=[  146], 99.90th=[  159], 99.95th=[  161],
     | 99.99th=[  167]
   bw (  KiB/s): min=471496, max=1277424, per=25.13%, avg=774992.32, stdev=192369.27, samples=480
   iops        : min=  460, max= 1247, avg=756.45, stdev=187.85, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.20%, 50=3.87%
  lat (msec)   : 100=68.37%, 250=27.68%
  cpu          : usr=2.74%, sys=21.95%, ctx=254846, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=180462,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3011MiB/s (3158MB/s), 3011MiB/s-3011MiB/s (3158MB/s-3158MB/s), io=176GiB (189GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1457210/19, merge=0/10, ticks=3524560/1320, in_queue=3386140, util=97.84%
