seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15925: Sat Jun  1 14:52:34 2024
  write: IOPS=659, BW=663MiB/s (696MB/s)(39.0GiB/61730msec)
    slat (usec): min=289, max=3389.7k, avg=6045.95, stdev=93495.77
    clat (msec): min=6, max=3794, avg=380.73, stdev=759.32
     lat (msec): min=62, max=3797, avg=386.77, stdev=764.91
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  107], 10.00th=[  115], 20.00th=[  129],
     | 30.00th=[  140], 40.00th=[  150], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  197], 80.00th=[  226], 90.00th=[  284], 95.00th=[ 2903],
     | 99.00th=[ 3339], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2052, max=617716, per=43.21%, avg=293496.45, stdev=147959.95, samples=285
   iops        : min=    2, max=  603, avg=286.33, stdev=144.42, samples=285
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.88%, 250=83.51%, 500=6.69%
  lat (msec)   : 750=0.10%, >=2000=7.43%
  cpu          : usr=1.85%, sys=4.58%, ctx=73345, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40690,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=663MiB/s (696MB/s), 663MiB/s-663MiB/s (696MB/s-696MB/s), io=39.0GiB (42.9GB), run=61730-61730msec

Disk stats (read/write):
  xvda: ios=0/341548, merge=0/77, ticks=0/3788308, in_queue=1890168, util=49.45%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16144: Sat Jun  1 15:05:31 2024
  write: IOPS=695, BW=699MiB/s (733MB/s)(40.0GiB/60016msec)
    slat (usec): min=246, max=3012.9k, avg=5731.87, stdev=97362.10
    clat (msec): min=4, max=3646, avg=361.28, stdev=784.32
     lat (msec): min=7, max=3649, avg=367.01, stdev=790.20
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   85], 10.00th=[   90], 20.00th=[  100],
     | 30.00th=[  108], 40.00th=[  118], 50.00th=[  131], 60.00th=[  148],
     | 70.00th=[  171], 80.00th=[  205], 90.00th=[  288], 95.00th=[ 3104],
     | 99.00th=[ 3272], 99.50th=[ 3406], 99.90th=[ 3540], 99.95th=[ 3574],
     | 99.99th=[ 3641]
   bw (  KiB/s): min= 4154, max=783546, per=47.73%, avg=341798.04, stdev=181905.12, samples=252
   iops        : min=    4, max=  765, avg=333.41, stdev=177.61, samples=252
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.12%, 100=20.80%, 250=66.59%
  lat (msec)   : 500=5.76%, 750=0.03%, 1000=0.01%, >=2000=7.25%
  cpu          : usr=2.13%, sys=4.27%, ctx=74513, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41714,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=40.0GiB (44.0GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/347401, merge=0/68, ticks=0/3885320, in_queue=1702124, util=45.27%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16359: Sat Jun  1 15:14:07 2024
  write: IOPS=994, BW=999MiB/s (1047MB/s)(58.5GiB/60021msec)
    slat (usec): min=250, max=2467.2k, avg=4001.04, stdev=46389.20
    clat (msec): min=3, max=2788, avg=252.80, stdev=393.20
     lat (msec): min=6, max=2789, avg=256.81, stdev=396.22
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   93], 10.00th=[  104], 20.00th=[  130],
     | 30.00th=[  146], 40.00th=[  157], 50.00th=[  169], 60.00th=[  178],
     | 70.00th=[  188], 80.00th=[  203], 90.00th=[  232], 95.00th=[ 1485],
     | 99.00th=[ 2106], 99.50th=[ 2165], 99.90th=[ 2735], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2048, max=741730, per=32.44%, avg=331779.34, stdev=139241.95, samples=370
   iops        : min=    2, max=  724, avg=323.73, stdev=135.96, samples=370
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=8.34%
  lat (msec)   : 250=83.98%, 500=2.93%, 2000=3.56%, >=2000=1.51%
  cpu          : usr=2.75%, sys=6.71%, ctx=107754, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,59691,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1047MB/s), 999MiB/s-999MiB/s (1047MB/s-1047MB/s), io=58.5GiB (62.9GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/492842, merge=0/68, ticks=0/3844676, in_queue=2664180, util=70.66%
