rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17773: Tue Jun  4 02:18:24 2024
   read: IOPS=2419, BW=2424MiB/s (2542MB/s)(142GiB/60013msec)
    slat (usec): min=76, max=33958, avg=1464.23, stdev=2180.92
    clat (usec): min=942, max=304556, avg=104084.65, stdev=38526.99
     lat (usec): min=1155, max=305920, avg=105581.21, stdev=38976.46
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   42], 10.00th=[   57], 20.00th=[   71],
     | 30.00th=[   81], 40.00th=[   90], 50.00th=[  102], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  140], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[  194], 99.50th=[  213], 99.90th=[  245], 99.95th=[  253],
     | 99.99th=[  275]
   bw (  KiB/s): min=337899, max=1497088, per=25.04%, avg=621527.54, stdev=189774.24, samples=480
   iops        : min=  329, max= 1462, avg=606.59, stdev=185.43, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.16%, 50=7.23%
  lat (msec)   : 100=41.59%, 250=51.12%, 500=0.06%
  cpu          : usr=6.49%, sys=29.52%, ctx=146364, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145225,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2424MiB/s (2542MB/s), 2424MiB/s-2424MiB/s (2542MB/s-2542MB/s), io=142GiB (153GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1179888/52, merge=0/6, ticks=3070388/1328, in_queue=2937988, util=98.25%
