seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17745: Tue Jun  4 02:15:14 2024
  write: IOPS=240, BW=245MiB/s (257MB/s)(14.7GiB/61590msec)
    slat (usec): min=404, max=4461.8k, avg=16498.76, stdev=225782.59
    clat (msec): min=6, max=4909, avg=1030.09, stdev=1665.04
     lat (msec): min=132, max=4911, avg=1046.39, stdev=1675.29
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  178], 10.00th=[  186], 20.00th=[  203],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  241], 60.00th=[  262],
     | 70.00th=[  292], 80.00th=[  430], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=380928, per=70.37%, avg=176560.85, stdev=111235.21, samples=173
   iops        : min=    2, max=  372, avg=172.17, stdev=108.61, samples=173
  lat (msec)   : 10=0.01%, 20=0.01%, 250=56.13%, 500=26.42%, 750=0.43%
  lat (msec)   : 1000=0.01%, >=2000=18.69%
  cpu          : usr=1.14%, sys=3.30%, ctx=25906, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14835,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=14.7GiB (15.8GB), run=61590-61590msec

Disk stats (read/write):
  xvda: ios=0/138347, merge=0/80, ticks=0/3718832, in_queue=1112500, util=29.22%
