rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18242: Sat Jun 22 05:58:16 2024
   read: IOPS=2927, BW=2931MiB/s (3074MB/s)(172GiB/60017msec)
    slat (usec): min=77, max=29375, avg=1136.49, stdev=2513.78
    clat (usec): min=610, max=383292, avg=86116.60, stdev=47387.86
     lat (usec): min=988, max=384210, avg=87291.72, stdev=47800.17
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   30], 20.00th=[   45],
     | 30.00th=[   57], 40.00th=[   68], 50.00th=[   80], 60.00th=[   91],
     | 70.00th=[  105], 80.00th=[  121], 90.00th=[  146], 95.00th=[  178],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  347]
   bw (  KiB/s): min=256513, max=2143352, per=25.06%, avg=752145.30, stdev=262147.58, samples=479
   iops        : min=  250, max= 2093, avg=734.23, stdev=256.02, samples=479
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.39%
  lat (msec)   : 100=42.79%, 250=32.21%, 500=0.72%
  cpu          : usr=7.34%, sys=37.85%, ctx=64435, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=175678,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2931MiB/s (3074MB/s), 2931MiB/s-2931MiB/s (3074MB/s-3074MB/s), io=172GiB (184GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1450640/8, merge=0/5, ticks=1265540/8, in_queue=1185188, util=98.21%
