seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18218: Sat Jun 22 05:55:06 2024
  write: IOPS=188, BW=192MiB/s (202MB/s)(11.3GiB/60015msec)
    slat (usec): min=449, max=4352.8k, avg=21147.27, stdev=265872.91
    clat (usec): min=1257, max=7167.1k, avg=1311674.49, stdev=1893472.57
     lat (msec): min=7, max=7169, avg=1332.44, stdev=1904.88
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  142], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  207], 50.00th=[  226], 60.00th=[  249],
     | 70.00th=[  296], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 5000], 99.90th=[ 7148], 99.95th=[ 7148],
     | 99.99th=[ 7148]
   bw (  KiB/s): min= 2048, max=440320, per=74.80%, avg=147411.66, stdev=130439.25, samples=155
   iops        : min=    2, max=  430, avg=143.80, stdev=127.46, samples=155
  lat (msec)   : 2=0.02%, 10=0.03%, 20=0.18%, 50=0.35%, 100=0.44%
  lat (msec)   : 250=60.47%, 500=14.14%, 750=0.04%, 1000=0.01%, >=2000=26.55%
  cpu          : usr=0.97%, sys=3.28%, ctx=17779, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=125.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11294,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/115993, merge=0/68, ticks=0/3891436, in_queue=851452, util=23.75%
