rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18727: Wed Jun 12 08:19:43 2024
   read: IOPS=2052, BW=2054MiB/s (2154MB/s)(120GiB/60012msec)
    slat (usec): min=82, max=44710, avg=1682.30, stdev=3185.50
    clat (usec): min=39, max=2169.7k, avg=122853.48, stdev=54860.98
     lat (msec): min=3, max=2176, avg=124.65, stdev=56.43
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  192], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  351], 99.95th=[  368],
     | 99.99th=[  393]
   bw (  KiB/s): min=215578, max=1192610, per=25.04%, avg=526820.04, stdev=144476.70, samples=480
   iops        : min=  210, max= 1164, avg=514.18, stdev=141.10, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.51%
  lat (msec)   : 100=28.31%, 250=62.41%, 500=1.83%, >=2000=0.01%
  cpu          : usr=6.81%, sys=37.11%, ctx=60950, majf=0, minf=33291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123160,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2054MiB/s (2154MB/s), 2054MiB/s-2054MiB/s (2154MB/s-2154MB/s), io=120GiB (129GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=986286/12, merge=0/6, ticks=1468608/2660, in_queue=1287408, util=96.49%
