rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18720: Wed Jun 12 08:18:40 2024
  write: IOPS=591, BW=596MiB/s (625MB/s)(34.9GiB/60011msec)
    slat (usec): min=366, max=3154.4k, avg=6668.74, stdev=101789.97
    clat (msec): min=2, max=3569, avg=423.48, stdev=797.10
     lat (msec): min=5, max=3571, avg=430.13, stdev=803.00
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  130], 10.00th=[  138], 20.00th=[  148],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  178], 60.00th=[  192],
     | 70.00th=[  211], 80.00th=[  245], 90.00th=[  321], 95.00th=[ 3071],
     | 99.00th=[ 3239], 99.50th=[ 3473], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2048, max=500576, per=46.31%, avg=282578.46, stdev=109779.64, samples=259
   iops        : min=    2, max=  488, avg=275.66, stdev=107.20, samples=259
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.15%, 100=0.33%
  lat (msec)   : 250=81.39%, 500=10.25%, 2000=0.71%, >=2000=7.81%
  cpu          : usr=2.97%, sys=8.64%, ctx=57449, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35506,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=34.9GiB (37.5GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/307916, merge=0/22, ticks=0/3861028, in_queue=1824436, util=49.35%
