rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16014: Fri Jun  7 04:06:18 2024
  write: IOPS=355, BW=360MiB/s (377MB/s)(21.2GiB/60453msec)
    slat (usec): min=405, max=3626.9k, avg=11125.18, stdev=159968.39
    clat (msec): min=9, max=4045, avg=700.98, stdev=1208.55
     lat (msec): min=107, max=4048, avg=712.05, stdev=1216.55
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 3608], 95.00th=[ 3742],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=436492, per=62.38%, avg=229771.22, stdev=98245.04, samples=192
   iops        : min=    2, max=  426, avg=224.19, stdev=95.95, samples=192
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=69.40%, 500=17.68%
  lat (msec)   : >=2000=14.07%
  cpu          : usr=1.86%, sys=5.55%, ctx=35228, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21491,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=21.2GiB (22.8GB), run=60453-60453msec

Disk stats (read/write):
  xvda: ios=0/189573, merge=0/21, ticks=0/3669128, in_queue=1327004, util=36.21%
