seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16007: Fri Jun  7 04:05:14 2024
   read: IOPS=2106, BW=2111MiB/s (2214MB/s)(124GiB/60010msec)
    slat (usec): min=85, max=39321, avg=1613.47, stdev=2920.39
    clat (usec): min=42, max=489863, avg=119591.43, stdev=58875.07
     lat (msec): min=2, max=492, avg=121.26, stdev=59.40
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  194], 95.00th=[  228],
     | 99.00th=[  313], 99.50th=[  347], 99.90th=[  405], 99.95th=[  430],
     | 99.99th=[  472]
   bw (  KiB/s): min=163096, max=1411072, per=25.03%, avg=541179.13, stdev=179958.62, samples=480
   iops        : min=  159, max= 1378, avg=528.20, stdev=175.77, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.19%
  lat (msec)   : 100=29.60%, 250=57.08%, 500=3.30%
  cpu          : usr=7.65%, sys=36.76%, ctx=73528, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126428,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2214MB/s), 2111MiB/s-2111MiB/s (2214MB/s-2214MB/s), io=124GiB (133GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1055418/11, merge=0/12, ticks=1676888/24, in_queue=1594308, util=99.55%
