rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16850: Sat Jun  1 20:04:34 2024
   read: IOPS=3248, BW=3253MiB/s (3411MB/s)(191GiB/60013msec)
    slat (usec): min=64, max=43187, avg=1182.89, stdev=939.28
    clat (usec): min=156, max=293307, avg=77686.08, stdev=22247.27
     lat (usec): min=1410, max=296978, avg=78881.46, stdev=22570.50
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   41], 10.00th=[   45], 20.00th=[   57],
     | 30.00th=[   68], 40.00th=[   75], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  102], 95.00th=[  106],
     | 99.00th=[  114], 99.50th=[  142], 99.90th=[  239], 99.95th=[  284],
     | 99.99th=[  292]
   bw (  KiB/s): min=276480, max=1609728, per=25.07%, avg=834930.23, stdev=214401.91, samples=480
   iops        : min=  270, max= 1572, avg=814.94, stdev=209.55, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=14.20%
  lat (msec)   : 100=74.44%, 250=11.36%, 500=0.08%
  cpu          : usr=2.96%, sys=22.93%, ctx=266845, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=194964,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3253MiB/s (3411MB/s), 3253MiB/s-3253MiB/s (3411MB/s-3411MB/s), io=191GiB (205GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1604188/71, merge=0/20, ticks=3591440/388, in_queue=3522940, util=99.68%
