seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18610: Fri Jun 21 09:55:03 2024
  write: IOPS=348, BW=352MiB/s (369MB/s)(21.9GiB/63789msec)
    slat (usec): min=372, max=4344.1k, avg=11378.79, stdev=160915.54
    clat (msec): min=7, max=7077, avg=716.40, stdev=1376.94
     lat (msec): min=94, max=7084, avg=727.71, stdev=1386.78
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  117], 10.00th=[  124], 20.00th=[  136],
     | 30.00th=[  157], 40.00th=[  211], 50.00th=[  234], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 3809], 95.00th=[ 4245],
     | 99.00th=[ 6074], 99.50th=[ 6946], 99.90th=[ 7013], 99.95th=[ 7080],
     | 99.99th=[ 7080]
   bw (  KiB/s): min= 2052, max=549311, per=59.97%, avg=216243.34, stdev=143492.50, samples=211
   iops        : min=    2, max=  536, avg=210.99, stdev=140.12, samples=211
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.28%, 250=59.13%
  lat (msec)   : 500=28.64%, 750=0.29%, 1000=0.15%, 2000=0.10%, >=2000=12.53%
  cpu          : usr=1.77%, sys=5.47%, ctx=35010, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=21.9GiB (23.6GB), run=63789-63789msec

Disk stats (read/write):
  xvda: ios=0/195074, merge=0/54, ticks=0/3808484, in_queue=1387924, util=35.72%
