seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18758: Fri Jun 21 09:36:33 2024
  write: IOPS=582, BW=586MiB/s (615MB/s)(34.4GiB/60017msec)
    slat (usec): min=338, max=3511.1k, avg=6904.19, stdev=110088.49
    clat (usec): min=299, max=4537.5k, avg=436910.56, stdev=901988.12
     lat (msec): min=5, max=4538, avg=443.80, stdev=908.89
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  114], 10.00th=[  121], 20.00th=[  128],
     | 30.00th=[  134], 40.00th=[  140], 50.00th=[  148], 60.00th=[  167],
     | 70.00th=[  220], 80.00th=[  257], 90.00th=[  384], 95.00th=[ 3574],
     | 99.00th=[ 3842], 99.50th=[ 4212], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=558924, per=46.74%, avg=280573.23, stdev=157546.52, samples=256
   iops        : min=    1, max=  545, avg=273.70, stdev=153.79, samples=256
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.16%, 100=0.50%
  lat (msec)   : 250=78.10%, 500=12.33%, 750=0.74%, 1000=0.14%, 2000=1.52%
  lat (msec)   : >=2000=7.17%
  cpu          : usr=2.62%, sys=7.88%, ctx=56317, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34930,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=586MiB/s (615MB/s), 586MiB/s-586MiB/s (615MB/s-615MB/s), io=34.4GiB (36.9GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/294141, merge=0/78, ticks=0/3870988, in_queue=1737928, util=47.01%
