seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17420: Mon Jun 24 03:39:25 2024
  write: IOPS=255, BW=260MiB/s (272MB/s)(15.2GiB/60034msec)
    slat (usec): min=462, max=4276.7k, avg=16576.47, stdev=217317.51
    clat (msec): min=8, max=5280, avg=1034.85, stdev=1622.19
     lat (msec): min=43, max=5284, avg=1051.23, stdev=1632.09
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  167], 10.00th=[  184], 20.00th=[  205],
     | 30.00th=[  220], 40.00th=[  232], 50.00th=[  247], 60.00th=[  266],
     | 70.00th=[  309], 80.00th=[  510], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 5134], 99.50th=[ 5201], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=408782, per=61.81%, avg=164461.14, stdev=116219.55, samples=192
   iops        : min=    2, max=  399, avg=160.36, stdev=113.43, samples=192
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.04%, 100=0.06%, 250=52.77%
  lat (msec)   : 500=28.33%, 750=0.49%, 1000=0.20%, 2000=0.04%, >=2000=19.68%
  cpu          : usr=1.44%, sys=3.78%, ctx=25939, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15343,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=15.2GiB (16.4GB), run=60034-60034msec

Disk stats (read/write):
  xvda: ios=0/135218, merge=0/79, ticks=0/4091444, in_queue=1167856, util=29.78%
