seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17429: Mon Jun 24 03:40:28 2024
   read: IOPS=2099, BW=2103MiB/s (2206MB/s)(123GiB/60018msec)
    slat (usec): min=88, max=32787, avg=1629.55, stdev=3272.46
    clat (usec): min=1581, max=455523, avg=120011.01, stdev=51775.33
     lat (usec): min=1715, max=456132, avg=121689.69, stdev=52157.67
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   58], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  300], 99.90th=[  368], 99.95th=[  388],
     | 99.99th=[  439]
   bw (  KiB/s): min=225280, max=1212250, per=25.07%, avg=539975.16, stdev=134610.81, samples=480
   iops        : min=  220, max= 1183, avg=526.98, stdev=131.45, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=7.14%
  lat (msec)   : 100=31.35%, 250=59.86%, 500=1.81%
  cpu          : usr=7.09%, sys=39.36%, ctx=40345, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125986,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2103MiB/s (2206MB/s), 2103MiB/s-2103MiB/s (2206MB/s-2206MB/s), io=123GiB (132GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1040956/10, merge=0/6, ticks=830308/16, in_queue=749400, util=98.58%
