seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17467: Sat Jun  1 20:19:48 2024
   read: IOPS=3092, BW=3096MiB/s (3247MB/s)(181GiB/60008msec)
    slat (usec): min=66, max=2626.7k, avg=1294.99, stdev=12235.30
    clat (usec): min=775, max=2782.3k, avg=84949.38, stdev=98849.87
     lat (usec): min=1465, max=2783.3k, avg=86254.06, stdev=99648.93
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   58], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   82], 60.00th=[   85],
     | 70.00th=[   89], 80.00th=[   94], 90.00th=[  101], 95.00th=[  107],
     | 99.00th=[  118], 99.50th=[  123], 99.90th=[ 2735], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=586901, max=1366016, per=25.04%, avg=794058.17, stdev=94031.60, samples=480
   iops        : min=  573, max= 1334, avg=775.05, stdev=91.81, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.18%, 50=1.20%
  lat (msec)   : 100=87.97%, 250=10.64%, >=2000=0.13%
  cpu          : usr=3.02%, sys=23.24%, ctx=263391, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=185558,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3096MiB/s (3247MB/s), 3096MiB/s-3096MiB/s (3247MB/s-3247MB/s), io=181GiB (195GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1512312/27, merge=0/13, ticks=3619004/2712, in_queue=3392680, util=95.78%
