rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17873: Tue Jun  4 02:21:39 2024
  write: IOPS=1207, BW=1212MiB/s (1271MB/s)(71.0GiB/60008msec)
    slat (usec): min=376, max=2406.2k, avg=3237.51, stdev=34023.56
    clat (usec): min=1376, max=3120.7k, avg=208557.88, stdev=310534.34
     lat (msec): min=4, max=3125, avg=211.81, stdev=313.18
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  110], 10.00th=[  116], 20.00th=[  123],
     | 30.00th=[  129], 40.00th=[  133], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  157], 80.00th=[  180], 90.00th=[  234], 95.00th=[  317],
     | 99.00th=[ 2366], 99.50th=[ 2500], 99.90th=[ 3037], 99.95th=[ 3071],
     | 99.99th=[ 3104]
   bw (  KiB/s): min=18395, max=581632, per=29.73%, avg=368876.88, stdev=152134.70, samples=404
   iops        : min=   17, max=  568, avg=359.92, stdev=148.54, samples=404
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.02%, 50=0.08%, 100=1.14%
  lat (msec)   : 250=90.96%, 500=3.94%, 750=0.02%, 2000=3.13%, >=2000=1.04%
  cpu          : usr=4.57%, sys=15.15%, ctx=114521, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,72462,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1212MiB/s (1271MB/s), 1212MiB/s-1212MiB/s (1271MB/s-1271MB/s), io=71.0GiB (76.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/601849, merge=0/20, ticks=0/3794360, in_queue=2889376, util=78.31%
