seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17865: Tue Jun  4 02:20:35 2024
   read: IOPS=1531, BW=1535MiB/s (1610MB/s)(89.0GiB/60008msec)
    slat (usec): min=89, max=31553, avg=2494.31, stdev=2073.96
    clat (msec): min=2, max=289, avg=164.37, stdev=32.51
     lat (msec): min=5, max=293, avg=166.89, stdev=32.90
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  109], 10.00th=[  122], 20.00th=[  138],
     | 30.00th=[  150], 40.00th=[  159], 50.00th=[  167], 60.00th=[  176],
     | 70.00th=[  182], 80.00th=[  190], 90.00th=[  203], 95.00th=[  215],
     | 99.00th=[  241], 99.50th=[  249], 99.90th=[  264], 99.95th=[  271],
     | 99.99th=[  288]
   bw (  KiB/s): min=288768, max=679246, per=25.06%, avg=393995.07, stdev=65928.01, samples=480
   iops        : min=  282, max=  663, avg=384.35, stdev=64.37, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=2.89%
  lat (msec)   : 250=96.87%, 500=0.41%
  cpu          : usr=3.78%, sys=15.39%, ctx=154227, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=91881,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1535MiB/s (1610MB/s), 1535MiB/s-1535MiB/s (1610MB/s-1610MB/s), io=89.0GiB (96.6GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=758130/10, merge=0/10, ticks=3630804/436, in_queue=3571812, util=99.85%
