rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19143: Thu Jun 13 08:14:25 2024
   read: IOPS=2097, BW=2102MiB/s (2204MB/s)(123GiB/60006msec)
    slat (usec): min=83, max=39290, avg=1618.45, stdev=2963.79
    clat (usec): min=39, max=442839, avg=120156.91, stdev=54884.86
     lat (usec): min=1038, max=452404, avg=121829.39, stdev=55364.17
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   88], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  363], 99.95th=[  380],
     | 99.99th=[  418]
   bw (  KiB/s): min=204800, max=1422562, per=25.07%, avg=539515.77, stdev=174202.71, samples=479
   iops        : min=  200, max= 1389, avg=526.54, stdev=170.12, samples=479
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=9.64%, 100=28.20%
  lat (msec)   : 250=60.05%, 500=2.29%
  cpu          : usr=7.04%, sys=35.59%, ctx=79543, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125852,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2102MiB/s (2204MB/s), 2102MiB/s-2102MiB/s (2204MB/s-2204MB/s), io=123GiB (132GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1038344/10, merge=0/5, ticks=1590200/8, in_queue=1512668, util=98.88%
