rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19134: Thu Jun 13 08:13:22 2024
  write: IOPS=182, BW=187MiB/s (196MB/s)(11.2GiB/61177msec)
    slat (usec): min=493, max=4369.8k, avg=21690.98, stdev=265659.27
    clat (msec): min=10, max=4773, avg=1346.11, stdev=1833.07
     lat (msec): min=157, max=4786, avg=1367.42, stdev=1842.33
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  194], 10.00th=[  205], 20.00th=[  224],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  326], 80.00th=[ 4245], 90.00th=[ 4463], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=309867, per=86.76%, avg=166211.58, stdev=84033.64, samples=138
   iops        : min=    2, max=  302, avg=162.08, stdev=82.08, samples=138
  lat (msec)   : 20=0.04%, 250=41.54%, 500=33.54%, 750=0.12%, >=2000=27.02%
  cpu          : usr=1.01%, sys=3.20%, ctx=18446, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=118.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11190,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.2GiB (12.0GB), run=61177-61177msec

Disk stats (read/write):
  xvda: ios=0/108361, merge=0/21, ticks=0/3699856, in_queue=875028, util=23.81%
