rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17612: Fri Jun  7 04:27:20 2024
   read: IOPS=2129, BW=2134MiB/s (2237MB/s)(125GiB/60020msec)
    slat (usec): min=82, max=35270, avg=1599.53, stdev=3011.63
    clat (usec): min=47, max=370824, avg=118316.99, stdev=46458.16
     lat (usec): min=1154, max=371226, avg=119967.88, stdev=46807.19
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   46], 10.00th=[   61], 20.00th=[   79],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  180], 95.00th=[  199],
     | 99.00th=[  247], 99.50th=[  266], 99.90th=[  300], 99.95th=[  317],
     | 99.99th=[  342]
   bw (  KiB/s): min=252408, max=1001472, per=24.98%, avg=545783.83, stdev=110986.58, samples=480
   iops        : min=  246, max=  978, avg=532.68, stdev=108.43, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.46%
  lat (msec)   : 100=30.16%, 250=62.64%, 500=0.89%
  cpu          : usr=7.27%, sys=35.93%, ctx=74485, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127807,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2134MiB/s (2237MB/s), 2134MiB/s-2134MiB/s (2237MB/s-2237MB/s), io=125GiB (134GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1055240/13, merge=0/11, ticks=1405520/12, in_queue=1330516, util=98.32%
