seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17594: Fri Jun  7 04:25:13 2024
   read: IOPS=2047, BW=2047MiB/s (2147MB/s)(120GiB/60018msec)
    slat (usec): min=82, max=2258.2k, avg=1753.38, stdev=13233.15
    clat (usec): min=41, max=2817.2k, avg=122626.74, stdev=50680.35
     lat (msec): min=2, max=2818, avg=124.43, stdev=53.10
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   51], 10.00th=[   65], 20.00th=[   84],
     | 30.00th=[   97], 40.00th=[  109], 50.00th=[  120], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  159], 90.00th=[  182], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  326], 99.95th=[  393],
     | 99.99th=[  558]
   bw (  KiB/s): min=147751, max=1308672, per=25.07%, avg=525664.75, stdev=122297.48, samples=478
   iops        : min=  144, max= 1278, avg=513.11, stdev=119.45, samples=478
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=4.89%, 100=27.58%
  lat (msec)   : 250=66.28%, 500=1.22%, 750=0.01%, >=2000=0.01%
  cpu          : usr=6.88%, sys=36.20%, ctx=74499, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122869,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2147MB/s), 2047MiB/s-2047MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=983027/21, merge=0/7, ticks=1667244/2620, in_queue=1460228, util=95.57%
