seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17587: Fri Jun  7 04:24:09 2024
  write: IOPS=440, BW=445MiB/s (467MB/s)(26.1GiB/60009msec)
    slat (usec): min=379, max=2804.8k, avg=8973.42, stdev=111801.90
    clat (usec): min=352, max=4953.4k, avg=567375.17, stdev=966355.54
     lat (msec): min=3, max=4964, avg=576.31, stdev=973.62
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  165], 10.00th=[  174], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  224], 60.00th=[  243],
     | 70.00th=[  268], 80.00th=[  309], 90.00th=[ 2802], 95.00th=[ 2970],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2052, max=406316, per=47.50%, avg=216484.98, stdev=112525.32, samples=251
   iops        : min=    2, max=  396, avg=211.19, stdev=109.84, samples=251
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.10%, 50=0.22%, 100=0.29%
  lat (msec)   : 250=63.43%, 500=24.96%, 2000=0.38%, >=2000=11.53%
  cpu          : usr=2.33%, sys=7.07%, ctx=44200, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26452,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=26.1GiB (28.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/228746, merge=0/69, ticks=0/3873868, in_queue=1731732, util=46.61%
