seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18133: Mon Jun 24 04:43:55 2024
  write: IOPS=253, BW=258MiB/s (270MB/s)(15.1GiB/60019msec)
    slat (usec): min=507, max=4201.5k, avg=16724.08, stdev=217363.05
    clat (msec): min=2, max=5705, avg=1043.97, stdev=1615.92
     lat (msec): min=12, max=5714, avg=1060.50, stdev=1625.96
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  182], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  255], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[ 1011], 90.00th=[ 4077], 95.00th=[ 4530],
     | 99.00th=[ 5201], 99.50th=[ 5604], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5738]
   bw (  KiB/s): min= 2048, max=342016, per=65.67%, avg=173461.94, stdev=97672.38, samples=180
   iops        : min=    2, max=  334, avg=169.16, stdev=95.37, samples=180
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=0.16%, 100=0.32%
  lat (msec)   : 250=46.63%, 500=33.78%, 750=0.20%, 1000=0.14%, 2000=0.50%
  lat (msec)   : >=2000=19.83%
  cpu          : usr=1.36%, sys=4.64%, ctx=24463, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15227,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=15.1GiB (16.2GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/133545, merge=0/77, ticks=0/4128356, in_queue=1169476, util=29.93%
