seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15697: Fri Jun  7 03:54:52 2024
  write: IOPS=203, BW=208MiB/s (218MB/s)(12.2GiB/60018msec)
    slat (usec): min=424, max=4475.0k, avg=19545.29, stdev=237947.94
    clat (usec): min=1318, max=4952.4k, avg=1215727.66, stdev=1758456.06
     lat (msec): min=13, max=4955, avg=1234.98, stdev=1768.24
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  124], 10.00th=[  140], 20.00th=[  186],
     | 30.00th=[  209], 40.00th=[  230], 50.00th=[  251], 60.00th=[  284],
     | 70.00th=[  338], 80.00th=[ 3708], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=503808, per=69.56%, avg=148009.12, stdev=131490.55, samples=169
   iops        : min=    2, max=  492, avg=144.41, stdev=128.45, samples=169
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.07%, 50=0.16%, 100=0.33%
  lat (msec)   : 250=49.82%, 500=26.03%, 750=0.74%, 1000=0.02%, 2000=0.12%
  lat (msec)   : >=2000=24.75%
  cpu          : usr=1.04%, sys=3.28%, ctx=19637, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12217,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=12.2GiB (13.1GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/112485, merge=0/92, ticks=0/3912004, in_queue=968968, util=26.20%
