rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16114: Fri Jun  7 04:11:39 2024
   read: IOPS=2414, BW=2419MiB/s (2536MB/s)(142GiB/60014msec)
    slat (usec): min=88, max=35037, avg=1397.88, stdev=2884.19
    clat (usec): min=807, max=439784, avg=104426.00, stdev=58377.59
     lat (usec): min=1063, max=445291, avg=105874.95, stdev=58928.39
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   38], 20.00th=[   54],
     | 30.00th=[   67], 40.00th=[   81], 50.00th=[   94], 60.00th=[  109],
     | 70.00th=[  126], 80.00th=[  150], 90.00th=[  186], 95.00th=[  220],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[  347], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  KiB/s): min=173732, max=1744896, per=25.03%, avg=619937.18, stdev=239249.24, samples=480
   iops        : min=  169, max= 1704, avg=605.19, stdev=233.64, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.06%
  lat (msec)   : 100=37.17%, 250=43.61%, 500=2.31%
  cpu          : usr=6.90%, sys=39.05%, ctx=50405, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144889,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2419MiB/s (2536MB/s), 2419MiB/s-2419MiB/s (2536MB/s-2536MB/s), io=142GiB (152GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1193916/9, merge=0/10, ticks=1208440/148, in_queue=1119116, util=99.10%
