rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16106: Fri Jun  7 04:10:36 2024
  write: IOPS=743, BW=748MiB/s (784MB/s)(43.8GiB/60012msec)
    slat (usec): min=366, max=3014.6k, avg=5295.66, stdev=74745.04
    clat (msec): min=3, max=3568, avg=337.65, stdev=649.22
     lat (msec): min=4, max=3570, avg=342.95, stdev=654.29
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  116], 10.00th=[  123], 20.00th=[  132],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  190], 80.00th=[  226], 90.00th=[  279], 95.00th=[ 2433],
     | 99.00th=[ 3373], 99.50th=[ 3507], 99.90th=[ 3540], 99.95th=[ 3574],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2048, max=550912, per=38.58%, avg=295479.94, stdev=159527.88, samples=311
   iops        : min=    2, max=  538, avg=288.27, stdev=155.77, samples=311
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=0.14%, 100=0.52%
  lat (msec)   : 250=85.21%, 500=7.66%, 750=0.16%, 2000=0.56%, >=2000=6.21%
  cpu          : usr=3.45%, sys=10.49%, ctx=68870, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44635,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=43.8GiB (47.1GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/377605, merge=0/20, ticks=0/3830760, in_queue=2100468, util=57.09%
