rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18318: Fri Jun 21 09:29:42 2024
  write: IOPS=423, BW=428MiB/s (449MB/s)(25.1GiB/60014msec)
    slat (usec): min=408, max=3833.5k, avg=9344.15, stdev=131629.28
    clat (msec): min=3, max=4104, avg=589.94, stdev=1044.66
     lat (msec): min=6, max=4109, avg=599.24, stdev=1051.89
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  159], 10.00th=[  169], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3104], 95.00th=[ 3272],
     | 99.00th=[ 3977], 99.50th=[ 4077], 99.90th=[ 4077], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2072, max=397649, per=54.40%, avg=238408.39, stdev=100299.04, samples=220
   iops        : min=    2, max=  388, avg=232.45, stdev=97.91, samples=220
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.08%, 50=0.22%, 100=0.30%
  lat (msec)   : 250=77.57%, 500=10.78%, 750=0.13%, >=2000=11.89%
  cpu          : usr=2.14%, sys=6.43%, ctx=41764, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25431,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=25.1GiB (26.9GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/221999, merge=0/20, ticks=0/3873436, in_queue=1532572, util=41.53%
