rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17727: Mon Jun 24 03:50:30 2024
  write: IOPS=343, BW=348MiB/s (365MB/s)(20.4GiB/60047msec)
    slat (usec): min=465, max=3723.2k, avg=11511.68, stdev=163712.39
    clat (msec): min=6, max=4054, avg=725.14, stdev=1225.39
     lat (msec): min=124, max=4059, avg=736.58, stdev=1233.42
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  171], 10.00th=[  182], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  253], 80.00th=[  288], 90.00th=[ 3675], 95.00th=[ 3742],
     | 99.00th=[ 3977], 99.50th=[ 4010], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=387910, per=59.93%, avg=213685.53, stdev=94876.69, samples=199
   iops        : min=    2, max=  378, avg=208.42, stdev=92.67, samples=199
  lat (msec)   : 10=0.01%, 50=0.01%, 250=69.44%, 500=17.12%, >=2000=14.64%
  cpu          : usr=1.96%, sys=5.34%, ctx=34307, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20654,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=20.4GiB (21.9GB), run=60047-60047msec

Disk stats (read/write):
  xvda: ios=0/182223, merge=0/20, ticks=0/3661100, in_queue=1309572, util=35.76%
