seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18403: Tue Jun  4 02:36:44 2024
  write: IOPS=427, BW=432MiB/s (453MB/s)(25.3GiB/60016msec)
    slat (usec): min=381, max=3741.1k, avg=9747.20, stdev=134937.28
    clat (usec): min=1892, max=4776.1k, avg=615097.49, stdev=1096785.09
     lat (msec): min=3, max=4779, avg=624.80, stdev=1104.55
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3171], 95.00th=[ 3675],
     | 99.00th=[ 4111], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=405504, per=49.06%, avg=216954.73, stdev=112379.89, samples=244
   iops        : min=    2, max=  396, avg=211.59, stdev=109.67, samples=244
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.04%, 50=0.14%
  lat (msec)   : 100=0.26%, 250=71.29%, 500=15.98%, 750=0.95%, 1000=0.35%
  lat (msec)   : 2000=0.15%, >=2000=11.77%
  cpu          : usr=2.07%, sys=6.32%, ctx=42938, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25665,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=25.3GiB (27.2GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/219697, merge=0/74, ticks=0/4037868, in_queue=1633316, util=42.21%
