seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18412: Tue Jun  4 02:37:47 2024
   read: IOPS=2160, BW=2163MiB/s (2268MB/s)(127GiB/60013msec)
    slat (usec): min=82, max=30687, avg=1655.85, stdev=2245.18
    clat (usec): min=55, max=2103.5k, avg=116678.16, stdev=42046.42
     lat (usec): min=1860, max=2141.4k, avg=118427.16, stdev=43886.57
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   58], 10.00th=[   72], 20.00th=[   85],
     | 30.00th=[   93], 40.00th=[  102], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  169], 95.00th=[  186],
     | 99.00th=[  220], 99.50th=[  232], 99.90th=[  275], 99.95th=[  338],
     | 99.99th=[  401]
   bw (  KiB/s): min=296146, max=1139148, per=24.99%, avg=553533.27, stdev=155685.88, samples=480
   iops        : min=  289, max= 1112, avg=540.21, stdev=152.06, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=3.52%
  lat (msec)   : 100=34.60%, 250=61.69%, 500=0.23%, >=2000=0.01%
  cpu          : usr=6.51%, sys=27.23%, ctx=145867, majf=0, minf=35083
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129672,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2163MiB/s (2268MB/s), 2163MiB/s-2163MiB/s (2268MB/s-2268MB/s), io=127GiB (136GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1038319/11, merge=0/4, ticks=3188180/2052, in_queue=3007304, util=97.09%
