seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17721: Fri Jun 21 09:08:37 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60007msec)
    slat (usec): min=77, max=37712, avg=1624.22, stdev=3058.18
    clat (usec): min=542, max=346107, avg=119018.08, stdev=46175.11
     lat (msec): min=5, max=356, avg=120.69, stdev=46.51
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   48], 10.00th=[   62], 20.00th=[   80],
     | 30.00th=[   93], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[  243], 99.50th=[  259], 99.90th=[  292], 99.95th=[  313],
     | 99.99th=[  334]
   bw (  KiB/s): min=276480, max=906795, per=25.03%, avg=543611.10, stdev=103228.63, samples=480
   iops        : min=  270, max=  885, avg=530.62, stdev=100.79, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=5.88%, 100=30.50%
  lat (msec)   : 250=63.06%, 500=0.73%
  cpu          : usr=6.70%, sys=36.49%, ctx=75232, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127019,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1061731/11, merge=0/5, ticks=1420660/252, in_queue=1346056, util=98.36%
