seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17710: Fri Jun 21 09:07:34 2024
  write: IOPS=263, BW=268MiB/s (281MB/s)(15.8GiB/60373msec)
    slat (usec): min=455, max=4404.3k, avg=15036.97, stdev=203682.10
    clat (msec): min=8, max=5175, avg=940.37, stdev=1553.39
     lat (msec): min=123, max=5179, avg=955.24, stdev=1563.23
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  171], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  218], 40.00th=[  232], 50.00th=[  247], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  338], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=366898, per=68.88%, avg=188962.58, stdev=103614.96, samples=173
   iops        : min=    2, max=  358, avg=184.35, stdev=101.19, samples=173
  lat (msec)   : 10=0.02%, 20=0.01%, 250=53.23%, 500=30.54%, 750=0.26%
  lat (msec)   : 1000=0.03%, >=2000=17.50%
  cpu          : usr=1.36%, sys=3.85%, ctx=27368, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15918,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=15.8GiB (16.0GB), run=60373-60373msec

Disk stats (read/write):
  xvda: ios=0/148194, merge=0/74, ticks=0/3646208, in_queue=1172416, util=31.74%
