rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17331: Thu Jun 13 07:19:34 2024
  write: IOPS=167, BW=172MiB/s (180MB/s)(10.3GiB/61202msec)
    slat (usec): min=478, max=4383.5k, avg=23718.62, stdev=279222.39
    clat (msec): min=10, max=4824, avg=1468.82, stdev=1920.33
     lat (msec): min=168, max=4830, avg=1492.09, stdev=1929.37
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  205], 10.00th=[  215], 20.00th=[  230],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  418], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=309248, per=87.67%, avg=154275.85, stdev=85979.64, samples=137
   iops        : min=    1, max=  302, avg=150.39, stdev=83.93, samples=137
  lat (msec)   : 20=0.04%, 250=40.67%, 500=31.77%, 750=0.51%, >=2000=29.47%
  cpu          : usr=0.89%, sys=3.04%, ctx=16706, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10262,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.3GiB (11.0GB), run=61202-61202msec

Disk stats (read/write):
  xvda: ios=0/98350, merge=0/22, ticks=0/3705340, in_queue=846204, util=22.73%
