rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17339: Thu Jun 13 07:20:37 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60012msec)
    slat (usec): min=84, max=44627, avg=1603.67, stdev=3104.98
    clat (usec): min=37, max=497039, avg=119202.31, stdev=55930.29
     lat (msec): min=5, max=497, avg=120.86, stdev=56.39
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  220],
     | 99.00th=[  288], 99.50th=[  317], 99.90th=[  372], 99.95th=[  393],
     | 99.99th=[  468]
   bw (  KiB/s): min=188039, max=1403639, per=25.07%, avg=544472.66, stdev=155529.62, samples=480
   iops        : min=  183, max= 1370, avg=531.38, stdev=151.86, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.63%
  lat (msec)   : 100=29.99%, 250=58.09%, 500=2.45%
  cpu          : usr=7.13%, sys=37.45%, ctx=61416, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127011,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1048204/10, merge=0/5, ticks=1299696/8, in_queue=1219032, util=98.54%
