seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17306: Thu Jun 13 07:17:26 2024
  write: IOPS=427, BW=431MiB/s (452MB/s)(25.6GiB/60837msec)
    slat (usec): min=384, max=4109.6k, avg=9259.62, stdev=151177.73
    clat (msec): min=11, max=5046, avg=584.72, stdev=1187.90
     lat (msec): min=92, max=5051, avg=593.93, stdev=1196.40
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  146], 10.00th=[  157], 20.00th=[  167],
     | 30.00th=[  176], 40.00th=[  184], 50.00th=[  194], 60.00th=[  207],
     | 70.00th=[  222], 80.00th=[  249], 90.00th=[  430], 95.00th=[ 4144],
     | 99.00th=[ 4597], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=442368, per=57.09%, avg=252154.97, stdev=120754.39, samples=211
   iops        : min=    2, max=  432, avg=246.19, stdev=117.93, samples=211
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.18%, 250=81.08%, 500=9.76%
  lat (msec)   : 750=0.15%, 1000=0.09%, >=2000=9.70%
  cpu          : usr=2.23%, sys=6.71%, ctx=41746, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=25.6GiB (27.5GB), run=60837-60837msec

Disk stats (read/write):
  xvda: ios=2/231172, merge=0/95, ticks=56/3674284, in_queue=1457556, util=39.38%
