seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17330: Sat Jun  1 13:35:36 2024
  write: IOPS=573, BW=578MiB/s (606MB/s)(33.9GiB/60026msec)
    slat (usec): min=277, max=4025.9k, avg=6944.06, stdev=115211.85
    clat (msec): min=2, max=4401, avg=436.74, stdev=921.36
     lat (msec): min=2, max=4405, avg=443.67, stdev=928.38
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  101], 10.00th=[  107], 20.00th=[  115],
     | 30.00th=[  125], 40.00th=[  140], 50.00th=[  161], 60.00th=[  182],
     | 70.00th=[  213], 80.00th=[  268], 90.00th=[  368], 95.00th=[ 3339],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 4096, max=632832, per=46.86%, avg=277452.02, stdev=174404.07, samples=256
   iops        : min=    4, max=  618, avg=270.68, stdev=170.29, samples=256
  lat (msec)   : 4=0.02%, 10=0.02%, 20=0.06%, 50=0.19%, 100=4.86%
  lat (msec)   : 250=72.33%, 500=14.47%, 2000=1.51%, >=2000=7.27%
  cpu          : usr=1.92%, sys=4.74%, ctx=61950, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34454,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=578MiB/s (606MB/s), 578MiB/s-578MiB/s (606MB/s-606MB/s), io=33.9GiB (36.4GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=0/290144, merge=0/68, ticks=0/3869612, in_queue=1698984, util=45.26%
