rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16726: Thu Jun 13 07:01:43 2024
  write: IOPS=204, BW=209MiB/s (219MB/s)(12.4GiB/61014msec)
    slat (usec): min=394, max=4293.2k, avg=19431.41, stdev=248239.68
    clat (msec): min=7, max=4781, avg=1209.29, stdev=1736.67
     lat (msec): min=115, max=4789, avg=1228.43, stdev=1745.91
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  161], 10.00th=[  184], 20.00th=[  209],
     | 30.00th=[  230], 40.00th=[  247], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  317], 80.00th=[ 4044], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4096, max=298752, per=78.77%, avg=168402.74, stdev=94240.94, samples=152
   iops        : min=    4, max=  291, avg=164.30, stdev=92.00, samples=152
  lat (msec)   : 10=0.02%, 20=0.01%, 250=43.09%, 500=34.65%, 750=0.02%
  lat (msec)   : >=2000=24.22%
  cpu          : usr=1.04%, sys=3.37%, ctx=20283, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12483,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=12.4GiB (13.4GB), run=61014-61014msec

Disk stats (read/write):
  xvda: ios=0/117846, merge=0/21, ticks=0/3677336, in_queue=939352, util=25.40%
