rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16733: Thu Jun 13 07:02:46 2024
   read: IOPS=2144, BW=2149MiB/s (2253MB/s)(126GiB/60018msec)
    slat (usec): min=86, max=35041, avg=1588.90, stdev=3077.30
    clat (usec): min=339, max=402113, avg=117464.14, stdev=53748.94
     lat (usec): min=1606, max=403409, avg=119104.88, stdev=54174.90
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  380]
   bw (  KiB/s): min=219575, max=1237418, per=25.02%, avg=550632.16, stdev=149446.20, samples=480
   iops        : min=  214, max= 1208, avg=537.44, stdev=145.96, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.57%
  lat (msec)   : 100=30.53%, 250=57.91%, 500=2.14%
  cpu          : usr=7.14%, sys=37.75%, ctx=59859, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128721,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2149MiB/s (2253MB/s), 2149MiB/s-2149MiB/s (2253MB/s-2253MB/s), io=126GiB (135GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1062931/73, merge=0/16, ticks=1344524/52, in_queue=1263004, util=98.77%
