seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16719: Thu Jun 13 07:00:38 2024
   read: IOPS=2082, BW=2087MiB/s (2188MB/s)(122GiB/60019msec)
    slat (usec): min=77, max=35739, avg=1632.95, stdev=3107.73
    clat (usec): min=969, max=482472, avg=120999.64, stdev=58511.56
     lat (msec): min=3, max=485, avg=122.69, stdev=59.03
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   48], 20.00th=[   69],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  317], 99.90th=[  380], 99.95th=[  409],
     | 99.99th=[  460]
   bw (  KiB/s): min=176128, max=1551452, per=25.09%, avg=536132.84, stdev=195787.43, samples=480
   iops        : min=  172, max= 1515, avg=523.25, stdev=191.17, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.97%
  lat (msec)   : 100=28.70%, 250=57.58%, 500=2.93%
  cpu          : usr=6.94%, sys=37.48%, ctx=65803, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125010,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2087MiB/s (2188MB/s), 2087MiB/s-2087MiB/s (2188MB/s-2188MB/s), io=122GiB (131GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1037395/8, merge=0/4, ticks=1401652/8, in_queue=1322412, util=98.68%
