rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16137: Fri Jun  7 04:11:40 2024
   read: IOPS=2080, BW=2084MiB/s (2186MB/s)(122GiB/60008msec)
    slat (usec): min=83, max=34654, avg=1645.70, stdev=3013.28
    clat (usec): min=1059, max=371322, avg=121100.38, stdev=47044.74
     lat (msec): min=2, max=374, avg=122.80, stdev=47.40
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   62], 20.00th=[   81],
     | 30.00th=[   95], 40.00th=[  108], 50.00th=[  118], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  182], 95.00th=[  203],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  347]
   bw (  KiB/s): min=267752, max=1042655, per=25.09%, avg=535471.62, stdev=121915.23, samples=480
   iops        : min=  261, max= 1018, avg=522.61, stdev=119.01, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.86%
  lat (msec)   : 100=27.75%, 250=65.53%, 500=1.03%
  cpu          : usr=7.09%, sys=35.83%, ctx=75831, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124828,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2084MiB/s (2186MB/s), 2084MiB/s-2084MiB/s (2186MB/s-2186MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1037056/9, merge=0/11, ticks=1544412/20, in_queue=1466712, util=98.44%
