rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16130: Fri Jun  7 04:10:37 2024
  write: IOPS=286, BW=290MiB/s (305MB/s)(17.1GiB/60379msec)
    slat (usec): min=459, max=3750.9k, avg=13859.29, stdev=187791.12
    clat (msec): min=7, max=4275, avg=869.07, stdev=1405.52
     lat (msec): min=136, max=4276, avg=882.80, stdev=1414.32
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  178], 10.00th=[  188], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  268], 80.00th=[  313], 90.00th=[ 3977], 95.00th=[ 4077],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 4087, max=368640, per=64.41%, avg=191560.25, stdev=94984.75, samples=185
   iops        : min=    3, max=  360, avg=186.88, stdev=92.75, samples=185
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=63.13%, 500=20.65%
  lat (msec)   : 750=0.15%, >=2000=17.50%
  cpu          : usr=1.48%, sys=4.87%, ctx=28477, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17279,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (305MB/s), 290MiB/s-290MiB/s (305MB/s-305MB/s), io=17.1GiB (18.4GB), run=60379-60379msec

Disk stats (read/write):
  xvda: ios=0/156230, merge=0/22, ticks=0/3675264, in_queue=1211208, util=32.82%
