rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16984: Fri Jun  7 04:03:42 2024
  write: IOPS=325, BW=330MiB/s (346MB/s)(19.5GiB/60446msec)
    slat (usec): min=420, max=4186.4k, avg=12156.71, stdev=169863.78
    clat (msec): min=7, max=4610, avg=764.16, stdev=1303.31
     lat (msec): min=89, max=4617, avg=776.22, stdev=1311.74
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  163], 10.00th=[  176], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 3742], 95.00th=[ 3809],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=421888, per=57.35%, avg=193857.04, stdev=112127.93, samples=209
   iops        : min=    2, max=  412, avg=189.07, stdev=109.48, samples=209
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.07%, 250=72.00%, 500=13.78%
  lat (msec)   : 750=0.06%, >=2000=15.35%
  cpu          : usr=1.86%, sys=4.85%, ctx=32235, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19696,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.5GiB (20.9GB), run=60446-60446msec

Disk stats (read/write):
  xvda: ios=0/177932, merge=0/21, ticks=0/3676028, in_queue=1322396, util=35.65%
