seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16962: Fri Jun  7 04:02:38 2024
   read: IOPS=2124, BW=2129MiB/s (2232MB/s)(125GiB/60016msec)
    slat (usec): min=83, max=41362, avg=1589.30, stdev=3096.63
    clat (usec): min=1256, max=536358, avg=118615.96, stdev=63077.66
     lat (msec): min=2, max=545, avg=120.26, stdev=63.64
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  199], 95.00th=[  232],
     | 99.00th=[  330], 99.50th=[  376], 99.90th=[  447], 99.95th=[  460],
     | 99.99th=[  506]
   bw (  KiB/s): min=147472, max=1515520, per=25.08%, avg=546752.43, stdev=202831.46, samples=480
   iops        : min=  144, max= 1480, avg=533.58, stdev=198.12, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.52%
  lat (msec)   : 100=30.73%, 250=53.35%, 500=3.55%, 750=0.01%
  cpu          : usr=7.21%, sys=37.59%, ctx=61353, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2129MiB/s (2232MB/s), 2129MiB/s-2129MiB/s (2232MB/s-2232MB/s), io=125GiB (134GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1053778/62, merge=0/20, ticks=1285304/40, in_queue=1204812, util=98.89%
