seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16952: Fri Jun  7 04:01:35 2024
  write: IOPS=389, BW=393MiB/s (412MB/s)(23.2GiB/60324msec)
    slat (usec): min=396, max=4111.6k, avg=10748.39, stdev=158534.01
    clat (msec): min=9, max=5498, avg=676.63, stdev=1225.69
     lat (msec): min=89, max=5504, avg=687.30, stdev=1234.12
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  136], 10.00th=[  153], 20.00th=[  176],
     | 30.00th=[  192], 40.00th=[  205], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 3574], 95.00th=[ 3809],
     | 99.00th=[ 4396], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=418629, per=55.58%, avg=223849.31, stdev=120812.76, samples=215
   iops        : min=    2, max=  408, avg=218.35, stdev=117.89, samples=215
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.09%, 250=71.34%, 500=16.41%
  lat (msec)   : 750=0.14%, 1000=0.02%, 2000=0.20%, >=2000=12.87%
  cpu          : usr=2.07%, sys=5.98%, ctx=38158, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23469,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=23.2GiB (24.9GB), run=60324-60324msec

Disk stats (read/write):
  xvda: ios=0/199376, merge=0/78, ticks=0/3858768, in_queue=1422276, util=36.82%
