seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19274: Fri Jun 21 09:54:28 2024
  write: IOPS=255, BW=260MiB/s (272MB/s)(15.6GiB/61534msec)
    slat (usec): min=432, max=4378.5k, avg=15527.92, stdev=214174.48
    clat (msec): min=6, max=5204, avg=970.70, stdev=1591.90
     lat (msec): min=131, max=5212, avg=986.05, stdev=1601.87
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  174], 10.00th=[  186], 20.00th=[  205],
     | 30.00th=[  222], 40.00th=[  239], 50.00th=[  255], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  334], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 5067], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=338597, per=65.83%, avg=174973.80, stdev=103425.45, samples=184
   iops        : min=    2, max=  330, avg=170.71, stdev=100.99, samples=184
  lat (msec)   : 10=0.02%, 20=0.01%, 250=48.34%, 500=35.16%, 750=0.33%
  lat (msec)   : 1000=0.11%, >=2000=17.64%
  cpu          : usr=1.50%, sys=4.09%, ctx=26634, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15717,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=15.6GiB (16.7GB), run=61534-61534msec

Disk stats (read/write):
  xvda: ios=0/145578, merge=0/76, ticks=0/3746640, in_queue=1180464, util=31.33%
