seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17011: Fri Jun  7 04:36:31 2024
   read: IOPS=2517, BW=2517MiB/s (2640MB/s)(148GiB/60009msec)
    slat (usec): min=84, max=2395.4k, avg=1413.26, stdev=12491.04
    clat (usec): min=263, max=2651.9k, avg=100091.37, stdev=51238.64
     lat (usec): min=1002, max=2654.2k, avg=101547.97, stdev=53223.71
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   41], 20.00th=[   57],
     | 30.00th=[   69], 40.00th=[   83], 50.00th=[   95], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  138], 90.00th=[  163], 95.00th=[  188],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  351]
   bw (  KiB/s): min=225731, max=1327104, per=25.01%, avg=644637.98, stdev=193979.26, samples=480
   iops        : min=  220, max= 1296, avg=629.35, stdev=189.43, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=15.21%
  lat (msec)   : 100=38.35%, 250=45.67%, 500=0.74%, >=2000=0.01%
  cpu          : usr=6.92%, sys=36.95%, ctx=69056, majf=0, minf=62732
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151053,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2517MiB/s (2640MB/s), 2517MiB/s-2517MiB/s (2640MB/s-2640MB/s), io=148GiB (158GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1208504/15, merge=0/5, ticks=1675112/2792, in_queue=1459020, util=95.79%
