seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17002: Fri Jun  7 04:35:27 2024
  write: IOPS=364, BW=369MiB/s (387MB/s)(21.6GiB/60014msec)
    slat (usec): min=410, max=4263.2k, avg=11513.44, stdev=163904.68
    clat (msec): min=2, max=4715, avg=723.47, stdev=1299.70
     lat (msec): min=7, max=4721, avg=734.90, stdev=1308.71
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  146], 10.00th=[  153], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  220],
     | 70.00th=[  249], 80.00th=[  292], 90.00th=[ 3809], 95.00th=[ 4010],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=423936, per=55.18%, avg=208383.01, stdev=140187.20, samples=216
   iops        : min=    2, max=  414, avg=203.19, stdev=136.87, samples=216
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.20%, 100=0.42%
  lat (msec)   : 250=70.54%, 500=15.20%, 750=0.55%, 1000=0.03%, 2000=0.32%
  lat (msec)   : >=2000=13.81%
  cpu          : usr=1.81%, sys=5.80%, ctx=35277, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21876,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=21.6GiB (23.2GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/188414, merge=0/79, ticks=0/4063908, in_queue=1415028, util=36.75%
