seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17307: Wed Jun 12 07:03:55 2024
  write: IOPS=568, BW=572MiB/s (600MB/s)(33.5GiB/60005msec)
    slat (usec): min=335, max=3542.9k, avg=6951.29, stdev=100002.89
    clat (usec): min=1372, max=4839.7k, avg=441024.49, stdev=870591.03
     lat (usec): min=1918, max=4845.9k, avg=447963.26, stdev=877397.37
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  124], 10.00th=[  132], 20.00th=[  150],
     | 30.00th=[  163], 40.00th=[  174], 50.00th=[  184], 60.00th=[  197],
     | 70.00th=[  213], 80.00th=[  234], 90.00th=[  334], 95.00th=[ 2668],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=562888, per=42.67%, avg=250124.70, stdev=144360.10, samples=280
   iops        : min=    2, max=  549, avg=244.07, stdev=140.99, samples=280
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.10%, 50=0.23%
  lat (msec)   : 100=0.50%, 250=83.30%, 500=7.30%, 750=0.02%, 2000=1.54%
  lat (msec)   : >=2000=7.66%
  cpu          : usr=2.68%, sys=8.71%, ctx=54503, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34094,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (600MB/s), 572MiB/s-572MiB/s (600MB/s-600MB/s), io=33.5GiB (36.0GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/290403, merge=0/55, ticks=0/3853488, in_queue=1803256, util=48.89%
