write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=2218: Tue May 28 01:11:56 2024
  write: IOPS=1496, BW=1500MiB/s (1573MB/s)(87.9GiB/60008msec)
    slat (usec): min=269, max=949674, avg=2607.27, stdev=20772.84
    clat (usec): min=800, max=1199.1k, avg=168143.86, stdev=171321.02
     lat (usec): min=1866, max=1202.3k, avg=170759.73, stdev=172684.14
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  101], 10.00th=[  109], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  138], 60.00th=[  144],
     | 70.00th=[  150], 80.00th=[  159], 90.00th=[  174], 95.00th=[  190],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1183]
   bw (  KiB/s): min= 2060, max=612352, per=25.97%, avg=398966.60, stdev=161216.23, samples=463
   iops        : min=    2, max=  598, avg=389.32, stdev=157.44, samples=463
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=4.97%, 250=91.82%, 500=0.02%, 1000=0.26%, 2000=3.11%
  cpu          : usr=4.05%, sys=14.72%, ctx=84160, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,89786,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1500MiB/s (1573MB/s), 1500MiB/s-1500MiB/s (1573MB/s-1573MB/s), io=87.9GiB (94.4GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=91/750973, merge=0/519, ticks=1940/2292996, in_queue=1742432, util=83.20%
