rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17238: Tue Jun  4 02:04:01 2024
   read: IOPS=2430, BW=2435MiB/s (2553MB/s)(143GiB/60008msec)
    slat (usec): min=91, max=1790.4k, avg=1532.15, stdev=9553.09
    clat (usec): min=383, max=1966.1k, avg=106692.12, stdev=79011.64
     lat (msec): min=2, max=1966, avg=108.25, stdev=79.67
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   69], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  102], 60.00th=[  107],
     | 70.00th=[  112], 80.00th=[  120], 90.00th=[  133], 95.00th=[  148],
     | 99.00th=[  188], 99.50th=[  220], 99.90th=[ 1921], 99.95th=[ 1938],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=298752, max=1938800, per=25.08%, avg=625406.35, stdev=122074.55, samples=480
   iops        : min=  291, max= 1893, avg=610.36, stdev=119.21, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.79%
  lat (msec)   : 100=43.87%, 250=53.17%, 500=0.14%, 2000=0.17%
  cpu          : usr=6.75%, sys=27.05%, ctx=179836, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145859,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2435MiB/s (2553MB/s), 2435MiB/s-2435MiB/s (2553MB/s-2553MB/s), io=143GiB (153GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1173853/15, merge=0/15, ticks=3357888/1812, in_queue=3181148, util=97.14%
