seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18512: Fri Jun  7 05:29:23 2024
   read: IOPS=2155, BW=2160MiB/s (2265MB/s)(127GiB/60016msec)
    slat (usec): min=79, max=42771, avg=1559.85, stdev=2955.24
    clat (usec): min=39, max=482098, avg=116834.40, stdev=66261.94
     lat (usec): min=1403, max=487423, avg=118445.53, stdev=66852.50
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   38], 10.00th=[   47], 20.00th=[   60],
     | 30.00th=[   72], 40.00th=[   87], 50.00th=[  104], 60.00th=[  118],
     | 70.00th=[  138], 80.00th=[  167], 90.00th=[  211], 95.00th=[  249],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  418], 99.95th=[  430],
     | 99.99th=[  468]
   bw (  KiB/s): min=153600, max=1476608, per=25.05%, avg=554050.63, stdev=229438.42, samples=480
   iops        : min=  150, max= 1442, avg=540.77, stdev=224.10, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=11.73%
  lat (msec)   : 100=36.20%, 250=47.36%, 500=4.86%
  cpu          : usr=7.87%, sys=37.39%, ctx=60538, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129392,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1083721/10, merge=0/10, ticks=1479648/20, in_queue=1395936, util=99.57%
