seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17229: Tue Jun  4 02:02:42 2024
   read: IOPS=2751, BW=2756MiB/s (2890MB/s)(162GiB/60016msec)
    slat (usec): min=86, max=1062.0k, avg=1316.67, stdev=5570.63
    clat (usec): min=892, max=1203.9k, avg=93120.52, stdev=51191.22
     lat (msec): min=3, max=1204, avg=94.47, stdev=51.66
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   43], 10.00th=[   59], 20.00th=[   72],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  101], 80.00th=[  112], 90.00th=[  133], 95.00th=[  148],
     | 99.00th=[  182], 99.50th=[  207], 99.90th=[ 1133], 99.95th=[ 1167],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=337899, max=1597935, per=25.08%, avg=707706.39, stdev=166671.60, samples=480
   iops        : min=  329, max= 1560, avg=690.72, stdev=162.82, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=6.95%, 100=62.79%
  lat (msec)   : 250=30.14%, 500=0.10%, 2000=0.15%
  cpu          : usr=7.11%, sys=30.44%, ctx=161842, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=165154,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (173GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1353833/73, merge=0/17, ticks=3203732/1296, in_queue=3079180, util=98.48%
