seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17221: Tue Jun  4 02:01:38 2024
  write: IOPS=598, BW=602MiB/s (632MB/s)(35.3GiB/60014msec)
    slat (usec): min=390, max=3231.4k, avg=6937.65, stdev=92786.36
    clat (msec): min=2, max=4243, avg=440.22, stdev=779.59
     lat (msec): min=5, max=4246, avg=447.15, stdev=785.49
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  138], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  236], 80.00th=[  271], 90.00th=[  426], 95.00th=[ 2056],
     | 99.00th=[ 3608], 99.50th=[ 4111], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2072, max=505781, per=43.11%, avg=265892.96, stdev=109708.16, samples=279
   iops        : min=    2, max=  493, avg=259.27, stdev=107.14, samples=279
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=0.15%, 100=0.27%
  lat (msec)   : 250=74.93%, 500=15.34%, 750=0.11%, 1000=0.65%, 2000=3.90%
  lat (msec)   : >=2000=5.26%
  cpu          : usr=2.77%, sys=8.67%, ctx=59965, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35890,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=602MiB/s (632MB/s), 602MiB/s-602MiB/s (632MB/s-632MB/s), io=35.3GiB (37.9GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/306206, merge=0/66, ticks=0/4028324, in_queue=2044264, util=52.97%
