rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17102: Sat Jun 22 05:25:12 2024
  write: IOPS=203, BW=207MiB/s (217MB/s)(12.3GiB/60777msec)
    slat (usec): min=505, max=4221.3k, avg=19575.91, stdev=248389.05
    clat (msec): min=7, max=4701, avg=1217.48, stdev=1747.33
     lat (msec): min=116, max=4704, avg=1236.75, stdev=1756.72
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  176], 20.00th=[  199],
     | 30.00th=[  218], 40.00th=[  234], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  334], 80.00th=[ 3977], 90.00th=[ 4463], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=358400, per=79.76%, avg=169399.10, stdev=100825.08, samples=150
   iops        : min=    2, max=  350, avg=165.13, stdev=98.36, samples=150
  lat (msec)   : 10=0.02%, 20=0.01%, 250=50.28%, 500=27.08%, 750=0.16%
  lat (msec)   : >=2000=24.49%
  cpu          : usr=1.04%, sys=3.41%, ctx=19875, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12349,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=12.3GiB (13.2GB), run=60777-60777msec

Disk stats (read/write):
  xvda: ios=0/117240, merge=0/21, ticks=0/3698672, in_queue=936384, util=25.16%
