seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17108: Mon Jun 24 03:31:30 2024
   read: IOPS=2817, BW=2821MiB/s (2958MB/s)(165GiB/60018msec)
    slat (usec): min=83, max=29622, avg=1174.25, stdev=2496.94
    clat (usec): min=446, max=1316.8k, avg=89614.73, stdev=47869.80
     lat (msec): min=2, max=1319, avg=90.85, stdev=48.44
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   27], 10.00th=[   33], 20.00th=[   49],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   84], 60.00th=[   95],
     | 70.00th=[  109], 80.00th=[  126], 90.00th=[  153], 95.00th=[  178],
     | 99.00th=[  230], 99.50th=[  249], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  372]
   bw (  KiB/s): min=243712, max=1872869, per=25.08%, avg=724503.64, stdev=231947.39, samples=480
   iops        : min=  238, max= 1828, avg=707.24, stdev=226.49, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=21.28%, 100=42.43%
  lat (msec)   : 250=35.96%, 500=0.46%, 2000=0.01%
  cpu          : usr=7.92%, sys=36.87%, ctx=69539, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169079,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2821MiB/s (2958MB/s), 2821MiB/s-2821MiB/s (2958MB/s-2958MB/s), io=165GiB (178GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1371012/16, merge=0/13, ticks=1575168/1100, in_queue=1440204, util=97.31%
