seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18986: Fri Jun 21 09:50:54 2024
   read: IOPS=2065, BW=2070MiB/s (2170MB/s)(121GiB/60013msec)
    slat (usec): min=83, max=37871, avg=1674.06, stdev=3143.38
    clat (usec): min=1508, max=2062.3k, avg=122078.60, stdev=54295.36
     lat (msec): min=4, max=2064, avg=123.83, stdev=55.24
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   93], 40.00th=[  107], 50.00th=[  118], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  380], 99.95th=[  456],
     | 99.99th=[  498]
   bw (  KiB/s): min=151552, max=1337971, per=25.06%, avg=531195.89, stdev=141974.57, samples=480
   iops        : min=  148, max= 1306, avg=518.41, stdev=138.63, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.38%
  lat (msec)   : 100=28.06%, 250=62.62%, 500=2.10%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=6.44%, sys=38.51%, ctx=61001, majf=0, minf=3340
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123968,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2170MB/s), 2070MiB/s-2070MiB/s (2170MB/s-2170MB/s), io=121GiB (130GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=994625/8, merge=0/4, ticks=1467032/1876, in_queue=1299588, util=97.05%
