seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18977: Fri Jun 21 09:49:51 2024
  write: IOPS=410, BW=415MiB/s (435MB/s)(24.3GiB/60008msec)
    slat (usec): min=384, max=4067.6k, avg=10277.92, stdev=149153.38
    clat (msec): min=3, max=5210, avg=647.55, stdev=1155.23
     lat (msec): min=3, max=5214, avg=657.78, stdev=1163.36
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  161], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  255], 80.00th=[  284], 90.00th=[ 3339], 95.00th=[ 3608],
     | 99.00th=[ 4279], 99.50th=[ 4933], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=407552, per=54.66%, avg=232324.74, stdev=101698.83, samples=218
   iops        : min=    2, max=  398, avg=226.61, stdev=99.27, samples=218
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.19%, 100=0.32%
  lat (msec)   : 250=67.77%, 500=19.87%, 750=0.19%, 1000=0.05%, 2000=0.26%
  lat (msec)   : >=2000=12.25%
  cpu          : usr=2.21%, sys=6.26%, ctx=40881, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24654,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=24.3GiB (26.1GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/211154, merge=0/82, ticks=0/4096036, in_queue=1544400, util=39.58%
