rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17423: Sat Jun 22 05:43:46 2024
  write: IOPS=265, BW=269MiB/s (282MB/s)(15.8GiB/60199msec)
    slat (usec): min=431, max=3908.0k, avg=14970.73, stdev=204544.45
    clat (msec): min=7, max=4389, avg=937.45, stdev=1494.89
     lat (msec): min=126, max=4393, avg=952.26, stdev=1503.95
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  268], 80.00th=[  330], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=363816, per=74.16%, avg=204586.09, stdev=91264.83, samples=160
   iops        : min=    2, max=  355, avg=199.60, stdev=89.12, samples=160
  lat (msec)   : 10=0.02%, 20=0.01%, 250=62.61%, 500=19.92%, 750=0.08%
  lat (msec)   : >=2000=18.95%
  cpu          : usr=1.48%, sys=4.02%, ctx=26603, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15961,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=15.8GiB (17.0GB), run=60199-60199msec

Disk stats (read/write):
  xvda: ios=0/144161, merge=0/21, ticks=0/3696444, in_queue=1136804, util=30.74%
