rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16601: Sat Jun  1 15:03:15 2024
  write: IOPS=467, BW=472MiB/s (495MB/s)(27.9GiB/60629msec)
    slat (usec): min=335, max=3882.7k, avg=8532.69, stdev=138699.36
    clat (msec): min=5, max=4177, avg=534.74, stdev=1070.12
     lat (msec): min=77, max=4178, avg=543.22, stdev=1077.56
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  122], 10.00th=[  131], 20.00th=[  144],
     | 30.00th=[  155], 40.00th=[  163], 50.00th=[  171], 60.00th=[  182],
     | 70.00th=[  192], 80.00th=[  209], 90.00th=[ 3205], 95.00th=[ 3540],
     | 99.00th=[ 4144], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=506828, per=52.37%, avg=252948.45, stdev=155894.76, samples=230
   iops        : min=    2, max=  494, avg=246.85, stdev=152.25, samples=230
  lat (msec)   : 10=0.01%, 100=1.05%, 250=87.88%, 500=1.27%, >=2000=10.67%
  cpu          : usr=1.26%, sys=3.62%, ctx=51111, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28339,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=27.9GiB (29.0GB), run=60629-60629msec

Disk stats (read/write):
  xvda: ios=0/254639, merge=0/21, ticks=0/3704792, in_queue=1423396, util=37.44%
