seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16584: Sat Jun  1 15:01:09 2024
  write: IOPS=402, BW=406MiB/s (426MB/s)(23.8GiB/60019msec)
    slat (usec): min=280, max=3899.8k, avg=10486.56, stdev=157071.82
    clat (usec): min=1756, max=4288.5k, avg=656239.38, stdev=1218282.73
     lat (msec): min=3, max=4293, avg=666.66, stdev=1226.58
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   97], 20.00th=[  120],
     | 30.00th=[  146], 40.00th=[  167], 50.00th=[  188], 60.00th=[  215],
     | 70.00th=[  249], 80.00th=[  279], 90.00th=[ 3473], 95.00th=[ 3910],
     | 99.00th=[ 4111], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 4096, max=693611, per=55.24%, avg=229850.49, stdev=156780.69, samples=216
   iops        : min=    4, max=  677, avg=224.20, stdev=153.03, samples=216
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.24%
  lat (msec)   : 100=14.25%, 250=56.53%, 500=16.35%, 1000=0.02%, >=2000=13.56%
  cpu          : usr=1.34%, sys=2.36%, ctx=42390, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24132,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=23.8GiB (25.6GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/206520, merge=0/76, ticks=0/4025776, in_queue=1323396, util=34.27%
