seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16519: Tue Jun  4 01:39:02 2024
  write: IOPS=345, BW=350MiB/s (367MB/s)(20.5GiB/60013msec)
    slat (usec): min=341, max=4446.4k, avg=12220.38, stdev=188826.80
    clat (msec): min=5, max=4795, avg=767.81, stdev=1445.81
     lat (msec): min=8, max=4799, avg=779.95, stdev=1455.74
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  108], 10.00th=[  115], 20.00th=[  129],
     | 30.00th=[  144], 40.00th=[  182], 50.00th=[  209], 60.00th=[  230],
     | 70.00th=[  255], 80.00th=[  292], 90.00th=[ 4329], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 6206, max=573686, per=67.62%, avg=242478.43, stdev=145547.78, samples=176
   iops        : min=    6, max=  560, avg=236.52, stdev=142.12, samples=176
  lat (msec)   : 10=0.03%, 20=0.08%, 50=0.19%, 100=2.07%, 250=66.23%
  lat (msec)   : 500=17.96%, 750=0.11%, 2000=1.21%, >=2000=13.33%
  cpu          : usr=1.62%, sys=4.49%, ctx=33893, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20761,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=20.5GiB (22.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/183584, merge=0/75, ticks=0/4078636, in_queue=1209952, util=31.12%
