seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17621: Thu Jun 13 07:26:25 2024
  write: IOPS=311, BW=316MiB/s (331MB/s)(18.9GiB/61366msec)
    slat (usec): min=457, max=3662.6k, avg=12710.79, stdev=172094.39
    clat (msec): min=9, max=4824, avg=798.80, stdev=1325.49
     lat (msec): min=106, max=4827, avg=811.42, stdev=1334.16
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  169], 10.00th=[  184], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  266], 80.00th=[  296], 90.00th=[ 3775], 95.00th=[ 3910],
     | 99.00th=[ 4665], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=430080, per=58.45%, avg=189075.00, stdev=117473.21, samples=208
   iops        : min=    1, max=  420, avg=184.48, stdev=114.72, samples=208
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.49%, 500=24.86%, 750=0.07%
  lat (msec)   : 2000=0.07%, >=2000=15.81%
  cpu          : usr=1.69%, sys=5.24%, ctx=31822, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19131,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.9GiB (20.3GB), run=61366-61366msec

Disk stats (read/write):
  xvda: ios=0/170312, merge=0/49, ticks=0/3848400, in_queue=1346444, util=35.73%
