rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18128: Wed Jun 19 04:53:25 2024
  write: IOPS=311, BW=316MiB/s (331MB/s)(18.7GiB/60507msec)
    slat (usec): min=446, max=3819.4k, avg=12744.07, stdev=178552.26
    clat (msec): min=6, max=4228, avg=799.81, stdev=1327.02
     lat (msec): min=121, max=4234, avg=812.45, stdev=1335.51
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  165], 10.00th=[  178], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  218], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[ 3842], 95.00th=[ 3910],
     | 99.00th=[ 4111], 99.50th=[ 4144], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=387072, per=59.88%, avg=193602.52, stdev=103538.49, samples=200
   iops        : min=    2, max=  378, avg=188.86, stdev=101.10, samples=200
  lat (msec)   : 10=0.02%, 250=63.22%, 500=22.06%, >=2000=16.04%
  cpu          : usr=1.54%, sys=5.23%, ctx=30658, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18848,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.7GiB (20.0GB), run=60507-60507msec

Disk stats (read/write):
  xvda: ios=0/166296, merge=0/22, ticks=0/3675608, in_queue=1265548, util=34.26%
