rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18025: Sat Jun 22 05:58:31 2024
  write: IOPS=210, BW=214MiB/s (225MB/s)(12.8GiB/61173msec)
    slat (usec): min=396, max=4229.4k, avg=18891.71, stdev=246465.00
    clat (msec): min=8, max=4632, avg=1176.70, stdev=1725.69
     lat (msec): min=115, max=4649, avg=1195.32, stdev=1735.06
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  150], 10.00th=[  169], 20.00th=[  199],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[ 4178], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=325632, per=85.33%, avg=187236.62, stdev=93566.65, samples=141
   iops        : min=    2, max=  318, avg=182.58, stdev=91.41, samples=141
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=50.75%, 500=27.56%
  lat (msec)   : 750=0.09%, >=2000=23.53%
  cpu          : usr=1.13%, sys=3.59%, ctx=20546, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12853,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=12.8GiB (13.7GB), run=61173-61173msec

Disk stats (read/write):
  xvda: ios=0/119609, merge=0/21, ticks=0/3702672, in_queue=970756, util=26.07%
