rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18084: Tue Jun  4 02:25:28 2024
  write: IOPS=203, BW=208MiB/s (218MB/s)(12.2GiB/60010msec)
    slat (usec): min=385, max=5090.8k, avg=19495.16, stdev=245002.56
    clat (msec): min=3, max=6027, avg=1212.79, stdev=1803.90
     lat (msec): min=5, max=6036, avg=1231.98, stdev=1814.41
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  184], 10.00th=[  205], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  321], 80.00th=[ 3842], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 5873], 99.50th=[ 5940], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6007]
   bw (  KiB/s): min= 2043, max=342016, per=72.59%, avg=154783.44, stdev=91750.08, samples=162
   iops        : min=    1, max=  334, avg=151.07, stdev=89.59, samples=162
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.14%, 50=0.31%, 100=0.50%
  lat (msec)   : 250=36.27%, 500=41.28%, 750=0.69%, 1000=0.14%, >=2000=22.65%
  cpu          : usr=0.96%, sys=3.46%, ctx=20589, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=117.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12240,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=12.2GiB (13.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/116910, merge=0/21, ticks=0/3907060, in_queue=1034044, util=28.04%
