rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18138: Mon Jun 24 04:47:06 2024
   read: IOPS=2003, BW=2008MiB/s (2105MB/s)(118GiB/60010msec)
    slat (usec): min=88, max=37226, avg=1679.11, stdev=3336.03
    clat (usec): min=471, max=481382, avg=125764.37, stdev=66602.48
     lat (usec): min=885, max=482592, avg=127500.58, stdev=67156.94
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  115], 60.00th=[  132],
     | 70.00th=[  150], 80.00th=[  176], 90.00th=[  215], 95.00th=[  253],
     | 99.00th=[  334], 99.50th=[  363], 99.90th=[  422], 99.95th=[  439],
     | 99.99th=[  468]
   bw (  KiB/s): min=147456, max=1363289, per=25.07%, avg=515397.67, stdev=181879.14, samples=480
   iops        : min=  144, max= 1331, avg=502.98, stdev=177.61, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.41%
  lat (msec)   : 100=29.05%, 250=54.42%, 500=5.28%
  cpu          : usr=7.49%, sys=39.09%, ctx=41202, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120223,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2008MiB/s (2105MB/s), 2008MiB/s-2008MiB/s (2105MB/s-2105MB/s), io=118GiB (126GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=992160/8, merge=0/4, ticks=1037508/8, in_queue=952876, util=99.16%
