rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18130: Mon Jun 24 04:46:03 2024
  write: IOPS=201, BW=205MiB/s (215MB/s)(12.2GiB/60926msec)
    slat (usec): min=422, max=4166.8k, avg=19763.46, stdev=248636.21
    clat (msec): min=14, max=4539, avg=1230.02, stdev=1737.84
     lat (msec): min=126, max=4548, avg=1249.49, stdev=1747.07
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  194], 10.00th=[  207], 20.00th=[  224],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[ 4144], 90.00th=[ 4396], 95.00th=[ 4396],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=346838, per=78.99%, avg=166016.62, stdev=92282.91, samples=152
   iops        : min=    2, max=  338, avg=161.80, stdev=90.06, samples=152
  lat (msec)   : 20=0.02%, 50=0.01%, 250=44.80%, 500=32.44%, 750=0.11%
  lat (msec)   : >=2000=24.69%
  cpu          : usr=1.11%, sys=3.56%, ctx=19845, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12249,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=12.2GiB (13.1GB), run=60926-60926msec

Disk stats (read/write):
  xvda: ios=0/114681, merge=0/21, ticks=0/3697660, in_queue=967724, util=26.11%
