seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18114: Mon Jun 24 04:43:55 2024
  write: IOPS=764, BW=769MiB/s (807MB/s)(45.1GiB/60012msec)
    slat (usec): min=338, max=4169.8k, avg=5512.07, stdev=97764.52
    clat (usec): min=54, max=5121.8k, avg=350344.30, stdev=813594.30
     lat (msec): min=7, max=5128, avg=355.86, stdev=819.99
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  112], 20.00th=[  120],
     | 30.00th=[  125], 40.00th=[  131], 50.00th=[  138], 60.00th=[  146],
     | 70.00th=[  180], 80.00th=[  224], 90.00th=[  288], 95.00th=[ 1720],
     | 99.00th=[ 4463], 99.50th=[ 4732], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=600275, per=41.27%, avg=325042.40, stdev=175905.99, samples=291
   iops        : min=    2, max=  586, avg=317.10, stdev=171.77, samples=291
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.13%, 100=1.93%, 250=84.06%
  lat (msec)   : 500=7.49%, 750=0.25%, 1000=0.01%, 2000=3.32%, >=2000=3.29%
  cpu          : usr=3.26%, sys=10.66%, ctx=68387, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45904,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=45.1GiB (48.4GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/381342, merge=0/81, ticks=0/4061248, in_queue=1946700, util=50.33%
