rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18411: Fri Jun 21 09:52:23 2024
  write: IOPS=750, BW=755MiB/s (792MB/s)(44.2GiB/60008msec)
    slat (usec): min=423, max=2873.0k, avg=5241.14, stdev=75450.05
    clat (usec): min=1266, max=3316.3k, avg=334260.33, stdev=622731.73
     lat (msec): min=4, max=3320, avg=339.50, stdev=627.41
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  128], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  169], 60.00th=[  180],
     | 70.00th=[  190], 80.00th=[  207], 90.00th=[  241], 95.00th=[ 2534],
     | 99.00th=[ 2802], 99.50th=[ 3205], 99.90th=[ 3272], 99.95th=[ 3306],
     | 99.99th=[ 3306]
   bw (  KiB/s): min= 2048, max=515065, per=38.74%, avg=299449.27, stdev=130578.63, samples=309
   iops        : min=    2, max=  502, avg=292.26, stdev=127.53, samples=309
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.08%, 50=0.14%
  lat (msec)   : 100=0.24%, 250=91.27%, 500=2.07%, 2000=0.56%, >=2000=6.15%
  cpu          : usr=3.54%, sys=11.64%, ctx=68574, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45041,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=755MiB/s (792MB/s), 755MiB/s-755MiB/s (792MB/s-792MB/s), io=44.2GiB (47.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/389877, merge=0/21, ticks=0/3824560, in_queue=2122900, util=58.07%
