seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18404: Fri Jun 21 09:51:20 2024
   read: IOPS=2121, BW=2121MiB/s (2224MB/s)(124GiB/60007msec)
    slat (usec): min=73, max=2795.6k, avg=1685.84, stdev=15826.40
    clat (usec): min=41, max=3087.9k, avg=118779.83, stdev=51105.70
     lat (usec): min=1033, max=3090.3k, avg=120520.41, stdev=53928.51
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   48], 10.00th=[   62], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  271], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  KiB/s): min=213847, max=1343488, per=25.01%, avg=543210.47, stdev=132604.85, samples=480
   iops        : min=  208, max= 1312, avg=530.23, stdev=129.52, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=5.60%
  lat (msec)   : 100=31.08%, 250=62.42%, 500=0.86%, >=2000=0.01%
  cpu          : usr=7.33%, sys=35.90%, ctx=76247, majf=0, minf=62732
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127289,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1018386/11, merge=0/5, ticks=1682092/3296, in_queue=1438348, util=94.50%
