rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17751: Sat Jun  1 20:30:37 2024
   read: IOPS=2215, BW=2220MiB/s (2328MB/s)(130GiB/60011msec)
    slat (usec): min=70, max=1592.8k, avg=1803.10, stdev=8823.87
    clat (usec): min=1940, max=1718.0k, avg=116586.78, stdev=70683.28
     lat (msec): min=3, max=1721, avg=118.40, stdev=71.25
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   84], 10.00th=[   90], 20.00th=[   99],
     | 30.00th=[  105], 40.00th=[  110], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  124], 80.00th=[  130], 90.00th=[  138], 95.00th=[  144],
     | 99.00th=[  159], 99.50th=[  167], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=438272, max=788008, per=25.01%, avg=568478.91, stdev=49647.65, samples=480
   iops        : min=  428, max=  769, avg=554.98, stdev=48.47, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=22.72%, 250=77.20%, 2000=0.19%
  cpu          : usr=2.10%, sys=17.94%, ctx=214393, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132951,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2220MiB/s (2328MB/s), 2220MiB/s-2220MiB/s (2328MB/s-2328MB/s), io=130GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1100916/10, merge=0/10, ticks=3779864/1628, in_queue=3625244, util=97.38%
