rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15700: Sat Jun  1 19:28:53 2024
  write: IOPS=618, BW=622MiB/s (653MB/s)(36.5GiB/60006msec)
    slat (usec): min=261, max=3605.5k, avg=6450.54, stdev=105705.29
    clat (usec): min=839, max=3923.7k, avg=405529.78, stdev=847317.45
     lat (msec): min=4, max=3924, avg=411.96, stdev=853.46
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  100], 10.00th=[  112], 20.00th=[  127],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  197], 90.00th=[  259], 95.00th=[ 3004],
     | 99.00th=[ 3742], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=602112, per=44.71%, avg=284902.96, stdev=175448.82, samples=267
   iops        : min=    2, max=  588, avg=278.03, stdev=171.28, samples=267
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.03%, 50=0.05%, 100=5.11%
  lat (msec)   : 250=84.77%, 500=2.51%, >=2000=8.15%
  cpu          : usr=1.79%, sys=4.45%, ctx=66337, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37088,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=36.5GiB (39.2GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/320354, merge=0/21, ticks=0/3884640, in_queue=1688876, util=44.83%
