seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15692: Sat Jun  1 19:27:50 2024
   read: IOPS=3766, BW=3767MiB/s (3950MB/s)(221GiB/60020msec)
    slat (usec): min=63, max=2376.8k, avg=1022.86, stdev=10085.06
    clat (usec): min=107, max=2496.7k, avg=66922.03, stdev=25460.90
     lat (usec): min=839, max=2531.2k, avg=67960.07, stdev=27588.49
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   32], 10.00th=[   41], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   63], 50.00th=[   67], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   82], 90.00th=[   90], 95.00th=[  102],
     | 99.00th=[  138], 99.50th=[  150], 99.90th=[  171], 99.95th=[  186],
     | 99.99th=[  207]
   bw (  KiB/s): min=444144, max=1733723, per=25.14%, avg=969520.99, stdev=170072.01, samples=480
   iops        : min=  433, max= 1693, avg=946.41, stdev=166.10, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=2.85%, 50=15.13%, 100=76.77%
  lat (msec)   : 250=5.25%, >=2000=0.01%
  cpu          : usr=3.99%, sys=32.70%, ctx=220600, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=226072,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3767MiB/s (3950MB/s), 3767MiB/s-3767MiB/s (3950MB/s-3950MB/s), io=221GiB (237GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1808656/8, merge=0/5, ticks=2829908/2504, in_queue=2626288, util=96.56%
