seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=12166: Tue May 14 00:46:26 2024
   read: IOPS=2522, BW=2527MiB/s (2650MB/s)(148GiB/60015msec)
    slat (usec): min=69, max=53341, avg=1327.78, stdev=2980.84
    clat (usec): min=33, max=371716, avg=99888.62, stdev=50057.00
     lat (msec): min=2, max=371, avg=101.26, stdev=50.46
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   40], 10.00th=[   51], 20.00th=[   61],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   86], 60.00th=[   97],
     | 70.00th=[  114], 80.00th=[  138], 90.00th=[  174], 95.00th=[  203],
     | 99.00th=[  255], 99.50th=[  271], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  338]
   bw (  KiB/s): min=277590, max=1409554, per=25.04%, avg=647901.00, stdev=186209.11, samples=480
   iops        : min=  271, max= 1376, avg=632.40, stdev=181.81, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.06%
  lat (msec)   : 100=51.79%, 250=37.12%, 500=1.18%
  cpu          : usr=5.46%, sys=27.69%, ctx=79019, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151390,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2527MiB/s (2650MB/s), 2527MiB/s-2527MiB/s (2650MB/s-2650MB/s), io=148GiB (159GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1253309/1528, merge=0/370, ticks=1439436/1020, in_queue=1355600, util=95.81%
