seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16383: Thu Jun 13 06:50:15 2024
  write: IOPS=461, BW=465MiB/s (488MB/s)(27.3GiB/60023msec)
    slat (usec): min=401, max=4261.1k, avg=8579.73, stdev=123936.47
    clat (msec): min=5, max=4707, avg=542.29, stdev=1029.73
     lat (msec): min=7, max=4713, avg=550.84, stdev=1037.24
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  132], 10.00th=[  142], 20.00th=[  155],
     | 30.00th=[  165], 40.00th=[  180], 50.00th=[  197], 60.00th=[  218],
     | 70.00th=[  245], 80.00th=[  284], 90.00th=[ 2299], 95.00th=[ 3440],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=500622, per=50.38%, avg=240093.08, stdev=129316.64, samples=237
   iops        : min=    1, max=  488, avg=234.20, stdev=126.28, samples=237
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.17%, 100=0.24%, 250=72.02%
  lat (msec)   : 500=17.31%, 750=0.08%, 1000=0.02%, 2000=0.07%, >=2000=10.93%
  cpu          : usr=2.29%, sys=6.95%, ctx=44708, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27677,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.3GiB (29.3GB), run=60023-60023msec

Disk stats (read/write):
  xvda: ios=0/243661, merge=0/98, ticks=0/3857424, in_queue=1602372, util=43.67%
