rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19288: Fri Jun 21 10:00:54 2024
  write: IOPS=340, BW=345MiB/s (361MB/s)(20.2GiB/60108msec)
    slat (usec): min=461, max=3857.9k, avg=11650.18, stdev=163085.66
    clat (msec): min=8, max=4274, avg=732.32, stdev=1261.23
     lat (msec): min=124, max=4275, avg=743.88, stdev=1269.53
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  165], 10.00th=[  176], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  207], 50.00th=[  215], 60.00th=[  226],
     | 70.00th=[  241], 80.00th=[  262], 90.00th=[ 3675], 95.00th=[ 3876],
     | 99.00th=[ 4178], 99.50th=[ 4245], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 4096, max=389120, per=61.89%, avg=218433.37, stdev=104215.81, samples=192
   iops        : min=    4, max=  380, avg=213.17, stdev=101.76, samples=192
  lat (msec)   : 10=0.02%, 250=76.27%, 500=9.87%, 750=0.29%, >=2000=14.78%
  cpu          : usr=1.75%, sys=5.66%, ctx=32829, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20461,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (361MB/s), 345MiB/s-345MiB/s (361MB/s-361MB/s), io=20.2GiB (21.7GB), run=60108-60108msec

Disk stats (read/write):
  xvda: ios=0/181955, merge=0/21, ticks=0/3858372, in_queue=1349356, util=36.73%
