seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19281: Fri Jun 21 09:59:51 2024
   read: IOPS=2715, BW=2720MiB/s (2852MB/s)(159GiB/60010msec)
    slat (usec): min=87, max=36489, avg=1243.98, stdev=2608.16
    clat (usec): min=41, max=310228, avg=92812.56, stdev=55431.24
     lat (msec): min=2, max=314, avg=94.10, stdev=55.97
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   33], 20.00th=[   49],
     | 30.00th=[   56], 40.00th=[   63], 50.00th=[   75], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  136], 90.00th=[  178], 95.00th=[  207],
     | 99.00th=[  253], 99.50th=[  268], 99.90th=[  288], 99.95th=[  296],
     | 99.99th=[  305]
   bw (  KiB/s): min=239616, max=1837843, per=25.05%, avg=697707.34, stdev=294929.86, samples=480
   iops        : min=  234, max= 1794, avg=681.00, stdev=287.99, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=21.25%, 100=41.62%
  lat (msec)   : 250=36.11%, 500=1.14%
  cpu          : usr=6.86%, sys=39.32%, ctx=47333, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=162977,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2720MiB/s (2852MB/s), 2720MiB/s-2720MiB/s (2852MB/s-2852MB/s), io=159GiB (171GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1344577/9, merge=0/10, ticks=1206732/12, in_queue=1110740, util=99.37%
