rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15966: Tue Jun  4 01:27:04 2024
   read: IOPS=2156, BW=2160MiB/s (2265MB/s)(127GiB/60008msec)
    slat (usec): min=91, max=1553.2k, avg=1736.44, stdev=8891.61
    clat (usec): min=819, max=1902.9k, avg=119781.91, stdev=81376.43
     lat (msec): min=4, max=1908, avg=121.55, stdev=82.09
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   65], 10.00th=[   79], 20.00th=[   91],
     | 30.00th=[  102], 40.00th=[  111], 50.00th=[  120], 60.00th=[  127],
     | 70.00th=[  134], 80.00th=[  142], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[  190], 99.50th=[  203], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=321416, max=1447936, per=24.99%, avg=552872.66, stdev=133767.76, samples=480
   iops        : min=  313, max= 1414, avg=539.62, stdev=130.70, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=2.68%, 100=26.18%
  lat (msec)   : 250=71.11%, 500=0.01%, 2000=0.19%
  cpu          : usr=6.06%, sys=27.06%, ctx=156081, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129381,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1052744/10, merge=0/10, ticks=3359052/1724, in_queue=3199728, util=97.50%
