rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17201: Tue Jun  4 01:59:26 2024
  write: IOPS=327, BW=332MiB/s (348MB/s)(19.5GiB/60252msec)
    slat (usec): min=415, max=3906.5k, avg=12102.83, stdev=167034.76
    clat (msec): min=5, max=4308, avg=760.36, stdev=1264.31
     lat (msec): min=107, max=4311, avg=772.37, stdev=1272.52
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  178], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  300], 90.00th=[ 3675], 95.00th=[ 3842],
     | 99.00th=[ 4212], 99.50th=[ 4245], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=374784, per=60.74%, avg=206373.51, stdev=94108.90, samples=196
   iops        : min=    2, max=  366, avg=201.37, stdev=91.85, samples=196
  lat (msec)   : 10=0.02%, 250=60.97%, 500=24.84%, 750=0.13%, >=2000=15.32%
  cpu          : usr=1.63%, sys=5.29%, ctx=32345, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19736,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=19.5GiB (20.0GB), run=60252-60252msec

Disk stats (read/write):
  xvda: ios=0/175318, merge=0/22, ticks=0/3661556, in_queue=1309556, util=35.86%
