seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17187: Tue Jun  4 01:57:19 2024
  write: IOPS=284, BW=289MiB/s (303MB/s)(16.9GiB/60012msec)
    slat (usec): min=387, max=4354.1k, avg=13958.12, stdev=186563.84
    clat (usec): min=1635, max=4829.9k, avg=874507.83, stdev=1410687.82
     lat (msec): min=2, max=4835, avg=888.34, stdev=1419.66
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  180], 20.00th=[  205],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  241], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  321], 90.00th=[ 3876], 95.00th=[ 4077],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=431157, per=57.59%, avg=170311.38, stdev=119662.37, samples=206
   iops        : min=    1, max=  421, avg=166.13, stdev=116.83, samples=206
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.13%, 50=0.30%
  lat (msec)   : 100=0.52%, 250=58.09%, 500=24.46%, 750=0.19%, >=2000=17.71%
  cpu          : usr=1.57%, sys=4.41%, ctx=28803, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17076,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=16.9GiB (18.2GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/154143, merge=0/65, ticks=0/3898860, in_queue=1241820, util=33.75%
