seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15693: Fri Jun  7 03:54:52 2024
  write: IOPS=167, BW=172MiB/s (181MB/s)(10.1GiB/60149msec)
    slat (usec): min=432, max=4251.3k, avg=23700.91, stdev=262602.62
    clat (msec): min=6, max=4910, avg=1466.79, stdev=1802.81
     lat (msec): min=161, max=4912, avg=1490.02, stdev=1810.96
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  211], 10.00th=[  234], 20.00th=[  259],
     | 30.00th=[  284], 40.00th=[  309], 50.00th=[  342], 60.00th=[  405],
     | 70.00th=[  684], 80.00th=[ 3977], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=298232, per=64.11%, avg=113032.84, stdev=86183.52, samples=184
   iops        : min=    2, max=  291, avg=110.12, stdev=84.10, samples=184
  lat (msec)   : 10=0.03%, 20=0.01%, 250=16.46%, 500=52.48%, 750=3.39%
  lat (msec)   : 1000=0.19%, >=2000=29.94%
  cpu          : usr=1.01%, sys=2.79%, ctx=17080, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10101,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60149-60149msec

Disk stats (read/write):
  xvda: ios=2/98230, merge=0/93, ticks=8/3894400, in_queue=1040840, util=28.06%
