rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17151: Wed Jun 19 04:01:25 2024
   read: IOPS=2122, BW=2127MiB/s (2231MB/s)(125GiB/60011msec)
    slat (usec): min=77, max=748409, avg=1629.24, stdev=5120.99
    clat (usec): min=1391, max=884501, avg=118651.62, stdev=65718.58
     lat (msec): min=5, max=888, avg=120.33, stdev=66.30
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  309], 99.50th=[  363], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  877]
   bw (  KiB/s): min=140104, max=1731975, per=25.21%, avg=549145.35, stdev=209552.90, samples=476
   iops        : min=  136, max= 1691, avg=535.96, stdev=204.63, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.49%
  lat (msec)   : 100=29.99%, 250=55.97%, 500=2.54%, 1000=0.20%
  cpu          : usr=6.07%, sys=36.20%, ctx=76803, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127402,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2231MB/s), 2127MiB/s-2127MiB/s (2231MB/s-2231MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1063228/9, merge=0/10, ticks=1524400/752, in_queue=1404424, util=97.43%
