seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17128: Wed Jun 19 03:59:18 2024
   read: IOPS=2112, BW=2117MiB/s (2220MB/s)(124GiB/60023msec)
    slat (usec): min=74, max=38142, avg=1639.13, stdev=2958.54
    clat (usec): min=204, max=435266, avg=119214.87, stdev=52009.49
     lat (msec): min=2, max=437, avg=120.90, stdev=52.48
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  211],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  355], 99.95th=[  376],
     | 99.99th=[  430]
   bw (  KiB/s): min=188416, max=1368753, per=25.02%, avg=542434.08, stdev=163580.57, samples=480
   iops        : min=  184, max= 1336, avg=529.39, stdev=159.75, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.21%, 100=28.70%
  lat (msec)   : 250=60.98%, 500=2.27%
  cpu          : usr=6.45%, sys=36.32%, ctx=80851, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126825,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2117MiB/s (2220MB/s), 2117MiB/s-2117MiB/s (2220MB/s-2220MB/s), io=124GiB (133GB), run=60023-60023msec

Disk stats (read/write):
  xvda: ios=1036700/17, merge=0/17, ticks=1744668/1332, in_queue=1645332, util=98.76%
