rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16062: Sat Jun  1 14:45:59 2024
  write: IOPS=574, BW=578MiB/s (606MB/s)(33.9GiB/60071msec)
    slat (usec): min=257, max=4094.1k, avg=6943.20, stdev=109945.95
    clat (msec): min=9, max=4340, avg=436.39, stdev=890.81
     lat (msec): min=61, max=4343, avg=443.31, stdev=897.32
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   92], 10.00th=[  101], 20.00th=[  113],
     | 30.00th=[  131], 40.00th=[  150], 50.00th=[  169], 60.00th=[  184],
     | 70.00th=[  199], 80.00th=[  226], 90.00th=[  363], 95.00th=[ 3071],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2060, max=705285, per=44.78%, avg=265196.15, stdev=192119.47, samples=268
   iops        : min=    2, max=  688, avg=258.66, stdev=187.52, samples=268
  lat (msec)   : 10=0.01%, 20=0.01%, 100=9.95%, 250=75.49%, 500=6.48%
  lat (msec)   : 750=0.02%, >=2000=8.77%
  cpu          : usr=1.68%, sys=4.37%, ctx=61888, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34489,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=578MiB/s (606MB/s), 578MiB/s-578MiB/s (606MB/s-606MB/s), io=33.9GiB (36.4GB), run=60071-60071msec

Disk stats (read/write):
  xvda: ios=0/301716, merge=0/22, ticks=0/3857004, in_queue=1677980, util=44.59%
