rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16385: Wed Jun 12 06:38:51 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.5GiB/60014msec)
    slat (usec): min=458, max=4246.2k, avg=13469.58, stdev=169124.93
    clat (msec): min=2, max=4843, avg=844.88, stdev=1388.38
     lat (msec): min=7, max=4850, avg=858.23, stdev=1397.37
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  150], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  268], 80.00th=[  464], 90.00th=[ 3675], 95.00th=[ 4396],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=431807, per=57.70%, avg=176582.93, stdev=115672.58, samples=206
   iops        : min=    1, max=  421, avg=172.18, stdev=112.96, samples=206
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.11%, 50=0.28%, 100=0.42%
  lat (msec)   : 250=63.89%, 500=17.63%, 750=1.73%, 2000=0.15%, >=2000=17.17%
  cpu          : usr=1.59%, sys=4.69%, ctx=28768, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17681,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/162235, merge=0/30, ticks=0/3879472, in_queue=1289176, util=35.00%
