seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16369: Wed Jun 12 06:36:37 2024
  write: IOPS=539, BW=544MiB/s (571MB/s)(31.9GiB/60013msec)
    slat (usec): min=406, max=3659.5k, avg=7310.18, stdev=94599.65
    clat (msec): min=5, max=4771, avg=464.28, stdev=826.22
     lat (msec): min=7, max=4772, avg=471.59, stdev=832.43
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  142], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  197], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  243], 80.00th=[  271], 90.00th=[ 1167], 95.00th=[ 3138],
     | 99.00th=[ 3910], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=487424, per=38.39%, avg=213914.88, stdev=130844.15, samples=311
   iops        : min=    1, max=  476, avg=208.70, stdev=127.78, samples=311
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.14%, 100=0.26%, 250=73.18%
  lat (msec)   : 500=15.34%, 750=0.19%, 1000=0.25%, 2000=5.64%, >=2000=5.71%
  cpu          : usr=2.71%, sys=8.29%, ctx=52821, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=544MiB/s (571MB/s), 544MiB/s-544MiB/s (571MB/s-571MB/s), io=31.9GiB (34.2GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/276248, merge=0/134, ticks=0/3831916, in_queue=1968332, util=53.20%
