seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18383: Mon Jun 24 04:48:33 2024
  write: IOPS=414, BW=419MiB/s (439MB/s)(24.6GiB/60065msec)
    slat (usec): min=433, max=4370.2k, avg=9526.26, stdev=129737.41
    clat (msec): min=25, max=4853, avg=602.63, stdev=1020.08
     lat (msec): min=46, max=4855, avg=612.11, stdev=1027.27
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  163], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  228], 60.00th=[  245],
     | 70.00th=[  271], 80.00th=[  330], 90.00th=[ 2735], 95.00th=[ 3037],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=385795, per=47.57%, avg=204111.99, stdev=108654.20, samples=250
   iops        : min=    2, max=  376, avg=199.18, stdev=106.05, samples=250
  lat (msec)   : 50=0.02%, 100=0.10%, 250=63.81%, 500=23.18%, 750=1.76%
  lat (msec)   : >=2000=12.14%
  cpu          : usr=2.25%, sys=6.44%, ctx=42050, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=24.6GiB (26.4GB), run=60065-60065msec

Disk stats (read/write):
  xvda: ios=0/218561, merge=0/66, ticks=0/3855496, in_queue=1740188, util=46.97%
