seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18392: Mon Jun 24 04:49:36 2024
   read: IOPS=2153, BW=2158MiB/s (2262MB/s)(126GiB/60021msec)
    slat (usec): min=85, max=38063, avg=1518.25, stdev=3124.55
    clat (usec): min=341, max=577052, avg=117095.06, stdev=66721.01
     lat (usec): min=1078, max=578681, avg=118687.94, stdev=67243.09
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   75], 40.00th=[   89], 50.00th=[  103], 60.00th=[  120],
     | 70.00th=[  140], 80.00th=[  165], 90.00th=[  207], 95.00th=[  247],
     | 99.00th=[  334], 99.50th=[  372], 99.90th=[  443], 99.95th=[  493],
     | 99.99th=[  535]
   bw (  KiB/s): min=162341, max=1401806, per=25.09%, avg=554366.25, stdev=201864.21, samples=480
   iops        : min=  158, max= 1368, avg=541.05, stdev=197.12, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.94%
  lat (msec)   : 100=35.42%, 250=47.13%, 500=4.63%, 750=0.04%
  cpu          : usr=10.14%, sys=36.29%, ctx=48043, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129242,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2158MiB/s (2262MB/s), 2158MiB/s-2158MiB/s (2262MB/s-2262MB/s), io=126GiB (136GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1045954/19, merge=0/6, ticks=1039292/1376, in_queue=904988, util=97.97%
