rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16194: Tue Jun  4 01:30:39 2024
  write: IOPS=252, BW=257MiB/s (269MB/s)(15.3GiB/60989msec)
    slat (usec): min=401, max=4005.0k, avg=15691.45, stdev=215032.22
    clat (msec): min=7, max=4404, avg=980.53, stdev=1586.30
     lat (msec): min=108, max=4409, avg=996.04, stdev=1595.82
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  148], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  247], 80.00th=[  393], 90.00th=[ 4245], 95.00th=[ 4279],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2072, max=398907, per=76.20%, avg=200359.92, stdev=113774.02, samples=158
   iops        : min=    2, max=  389, avg=195.43, stdev=111.10, samples=158
  lat (msec)   : 10=0.02%, 20=0.01%, 250=72.43%, 500=9.41%, 750=0.14%
  lat (msec)   : >=2000=19.63%
  cpu          : usr=1.18%, sys=3.77%, ctx=25416, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15405,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=15.3GiB (16.4GB), run=60989-60989msec

Disk stats (read/write):
  xvda: ios=0/142359, merge=0/21, ticks=0/3705620, in_queue=1012696, util=27.41%
