seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16180: Tue Jun  4 01:28:32 2024
  write: IOPS=386, BW=390MiB/s (409MB/s)(23.8GiB/62330msec)
    slat (usec): min=385, max=5244.7k, avg=10236.41, stdev=160373.44
    clat (msec): min=8, max=5853, avg=645.05, stdev=1226.45
     lat (msec): min=95, max=5859, avg=655.23, stdev=1234.89
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  136], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  188], 40.00th=[  207], 50.00th=[  226], 60.00th=[  249],
     | 70.00th=[  275], 80.00th=[  305], 90.00th=[ 3507], 95.00th=[ 4111],
     | 99.00th=[ 5336], 99.50th=[ 5671], 99.90th=[ 5805], 99.95th=[ 5805],
     | 99.99th=[ 5873]
   bw (  KiB/s): min= 2060, max=464896, per=57.90%, avg=231369.02, stdev=114485.05, samples=214
   iops        : min=    2, max=  454, avg=225.68, stdev=111.78, samples=214
  lat (msec)   : 10=0.02%, 100=0.05%, 250=60.84%, 500=28.54%, 750=0.08%
  lat (msec)   : 2000=1.05%, >=2000=10.47%
  cpu          : usr=1.83%, sys=5.36%, ctx=40095, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=23.8GiB (25.5GB), run=62330-62330msec

Disk stats (read/write):
  xvda: ios=0/211255, merge=0/70, ticks=0/3751720, in_queue=1455296, util=38.58%
