rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18983: Sat Jun 22 06:25:28 2024
  write: IOPS=180, BW=185MiB/s (194MB/s)(10.0GiB/60894msec)
    slat (usec): min=486, max=4229.6k, avg=22013.55, stdev=267569.59
    clat (msec): min=7, max=4663, avg=1365.99, stdev=1847.19
     lat (msec): min=156, max=4665, avg=1387.62, stdev=1856.24
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  194], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  232], 40.00th=[  245], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  326], 80.00th=[ 4329], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=292571, per=79.98%, avg=151367.49, stdev=91140.20, samples=149
   iops        : min=    2, max=  285, avg=147.58, stdev=89.01, samples=149
  lat (msec)   : 10=0.02%, 20=0.02%, 250=45.52%, 500=29.04%, 750=0.20%
  lat (msec)   : >=2000=27.49%
  cpu          : usr=1.04%, sys=3.05%, ctx=18015, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=116.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10999,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0GiB (11.8GB), run=60894-60894msec

Disk stats (read/write):
  xvda: ios=0/104368, merge=0/26, ticks=0/3697016, in_queue=895224, util=24.04%
