seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18969: Sat Jun 22 06:23:20 2024
  write: IOPS=224, BW=228MiB/s (240MB/s)(13.6GiB/61156msec)
    slat (usec): min=445, max=5534.8k, avg=17666.53, stdev=245721.39
    clat (msec): min=8, max=6207, avg=1102.22, stdev=1789.09
     lat (msec): min=127, max=6209, avg=1119.65, stdev=1799.77
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  171], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  226], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  502], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 6141], 99.50th=[ 6141], 99.90th=[ 6208], 99.95th=[ 6208],
     | 99.99th=[ 6208]
   bw (  KiB/s): min= 4096, max=371797, per=79.80%, avg=186698.56, stdev=112048.75, samples=151
   iops        : min=    4, max=  363, avg=182.07, stdev=109.44, samples=151
  lat (msec)   : 10=0.03%, 250=71.35%, 500=10.08%, 750=0.17%, >=2000=20.21%
  cpu          : usr=1.32%, sys=3.37%, ctx=22558, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13717,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (240MB/s), 228MiB/s-228MiB/s (240MB/s-240MB/s), io=13.6GiB (14.7GB), run=61156-61156msec

Disk stats (read/write):
  xvda: ios=0/130174, merge=0/64, ticks=0/3703228, in_queue=958648, util=25.88%
