rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16828: Mon Jun 24 03:24:39 2024
   read: IOPS=2672, BW=2676MiB/s (2806MB/s)(157GiB/60013msec)
    slat (usec): min=91, max=34690, avg=1245.90, stdev=2556.76
    clat (usec): min=605, max=427536, avg=94408.77, stdev=56688.08
     lat (usec): min=900, max=437896, avg=95702.62, stdev=57256.28
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   38], 20.00th=[   52],
     | 30.00th=[   57], 40.00th=[   62], 50.00th=[   74], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  138], 90.00th=[  184], 95.00th=[  213],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  405]
   bw (  KiB/s): min=215040, max=1720570, per=25.17%, avg=689759.64, stdev=286405.72, samples=480
   iops        : min=  210, max= 1680, avg=673.27, stdev=279.70, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.74%
  lat (msec)   : 100=45.29%, 250=35.85%, 500=1.25%
  cpu          : usr=7.19%, sys=38.77%, ctx=50893, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160364,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2676MiB/s (2806MB/s), 2676MiB/s-2676MiB/s (2806MB/s-2806MB/s), io=157GiB (168GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1312197/9, merge=0/11, ticks=1340536/148, in_queue=1240848, util=99.61%
