rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17689: Fri Jun 21 09:14:00 2024
  write: IOPS=630, BW=635MiB/s (666MB/s)(37.2GiB/60005msec)
    slat (usec): min=333, max=3974.3k, avg=6267.37, stdev=95531.51
    clat (usec): min=1827, max=4526.9k, avg=397725.78, stdev=810130.02
     lat (msec): min=2, max=4531, avg=403.99, stdev=816.30
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  116], 10.00th=[  123], 20.00th=[  130],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  155], 60.00th=[  174],
     | 70.00th=[  197], 80.00th=[  222], 90.00th=[  271], 95.00th=[ 2937],
     | 99.00th=[ 3608], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=574589, per=43.73%, avg=284326.56, stdev=164061.43, samples=273
   iops        : min=    1, max=  561, avg=277.49, stdev=160.23, samples=273
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.08%, 50=0.24%
  lat (msec)   : 100=0.78%, 250=86.60%, 500=4.76%, 750=0.15%, 2000=0.12%
  lat (msec)   : >=2000=7.87%
  cpu          : usr=2.84%, sys=9.07%, ctx=57558, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37848,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=37.2GiB (39.0GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/321781, merge=0/22, ticks=0/3848680, in_queue=1799276, util=49.06%
