rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17696: Fri Jun 21 09:15:03 2024
   read: IOPS=2629, BW=2634MiB/s (2762MB/s)(154GiB/60005msec)
    slat (usec): min=88, max=34460, avg=1325.84, stdev=2529.03
    clat (usec): min=484, max=290286, avg=95853.82, stdev=39050.41
     lat (usec): min=833, max=291196, avg=97214.49, stdev=39409.53
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   41], 20.00th=[   63],
     | 30.00th=[   77], 40.00th=[   88], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  114], 80.00th=[  126], 90.00th=[  144], 95.00th=[  161],
     | 99.00th=[  203], 99.50th=[  213], 99.90th=[  251], 99.95th=[  266],
     | 99.99th=[  284]
   bw (  KiB/s): min=276480, max=1380352, per=25.00%, avg=674365.59, stdev=165792.59, samples=480
   iops        : min=  270, max= 1348, avg=658.26, stdev=161.95, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=13.50%
  lat (msec)   : 100=41.04%, 250=45.46%, 500=0.10%
  cpu          : usr=6.39%, sys=36.51%, ctx=86355, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157782,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2634MiB/s (2762MB/s), 2634MiB/s-2634MiB/s (2762MB/s-2762MB/s), io=154GiB (166GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1306955/10, merge=0/10, ticks=2012260/16, in_queue=1928384, util=99.20%
