seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17673: Fri Jun 21 09:11:54 2024
  write: IOPS=250, BW=255MiB/s (267MB/s)(14.0GiB/60065msec)
    slat (usec): min=469, max=4383.8k, avg=16878.59, stdev=225210.41
    clat (msec): min=10, max=5248, avg=1052.60, stdev=1678.69
     lat (msec): min=116, max=5253, avg=1069.27, stdev=1688.87
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  161], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  266], 80.00th=[  877], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 5067], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=396387, per=64.80%, avg=169225.08, stdev=115377.64, samples=183
   iops        : min=    2, max=  387, avg=164.99, stdev=112.64, samples=183
  lat (msec)   : 20=0.03%, 250=65.64%, 500=15.28%, 750=0.37%, 1000=0.23%
  lat (msec)   : 2000=0.08%, >=2000=20.05%
  cpu          : usr=1.31%, sys=4.15%, ctx=24456, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15063,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=14.0GiB (16.1GB), run=60065-60065msec

Disk stats (read/write):
  xvda: ios=0/135111, merge=0/80, ticks=0/4109800, in_queue=1077068, util=27.66%
