seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17682: Fri Jun 21 09:12:57 2024
   read: IOPS=2124, BW=2129MiB/s (2232MB/s)(125GiB/60011msec)
    slat (usec): min=81, max=37945, avg=1611.07, stdev=2989.63
    clat (usec): min=162, max=508363, avg=118584.01, stdev=49974.21
     lat (msec): min=2, max=509, avg=120.25, stdev=50.38
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  182], 95.00th=[  203],
     | 99.00th=[  253], 99.50th=[  288], 99.90th=[  405], 99.95th=[  443],
     | 99.99th=[  477]
   bw (  KiB/s): min=126976, max=1613890, per=25.11%, avg=547323.93, stdev=141840.12, samples=480
   iops        : min=  124, max= 1576, avg=534.17, stdev=138.48, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.99%
  lat (msec)   : 100=29.30%, 250=61.74%, 500=1.13%, 750=0.01%
  cpu          : usr=6.96%, sys=35.98%, ctx=77437, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2129MiB/s (2232MB/s), 2129MiB/s-2129MiB/s (2232MB/s-2232MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1050056/12, merge=0/11, ticks=1500784/356, in_queue=1418532, util=98.23%
