seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18447: Mon Jun 24 04:52:53 2024
  write: IOPS=338, BW=343MiB/s (359MB/s)(20.1GiB/60016msec)
    slat (usec): min=438, max=3922.6k, avg=12403.90, stdev=175609.23
    clat (msec): min=5, max=5035, avg=779.15, stdev=1328.43
     lat (msec): min=9, max=5041, avg=791.45, stdev=1337.17
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  159], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  207], 40.00th=[  222], 50.00th=[  236], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3876], 95.00th=[ 3943],
     | 99.00th=[ 4463], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2064, max=394645, per=57.48%, avg=201695.90, stdev=102008.91, samples=208
   iops        : min=    2, max=  385, avg=196.60, stdev=99.59, samples=208
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.17%, 100=0.42%, 250=58.97%
  lat (msec)   : 500=26.25%, 750=0.25%, 1000=0.20%, 2000=0.05%, >=2000=14.87%
  cpu          : usr=1.84%, sys=5.16%, ctx=33855, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=343MiB/s (359MB/s), 343MiB/s-343MiB/s (359MB/s-359MB/s), io=20.1GiB (21.6GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/178028, merge=0/82, ticks=0/4075088, in_queue=1394476, util=35.88%
