rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18351: Wed Jun 19 04:59:05 2024
   read: IOPS=2238, BW=2243MiB/s (2352MB/s)(131GiB/60010msec)
    slat (usec): min=77, max=38154, avg=1570.20, stdev=2774.17
    clat (usec): min=282, max=350923, avg=112523.10, stdev=51844.68
     lat (usec): min=1440, max=353685, avg=114131.76, stdev=52369.28
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   50], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   93], 50.00th=[  108], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  182], 95.00th=[  199],
     | 99.00th=[  247], 99.50th=[  266], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  338]
   bw (  KiB/s): min=225032, max=1368795, per=25.19%, avg=578569.36, stdev=206187.98, samples=480
   iops        : min=  219, max= 1336, avg=564.61, stdev=201.37, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.68%
  lat (msec)   : 100=34.24%, 250=54.34%, 500=0.90%
  cpu          : usr=5.91%, sys=33.82%, ctx=86628, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134345,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2243MiB/s (2352MB/s), 2243MiB/s-2243MiB/s (2352MB/s-2352MB/s), io=131GiB (141GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1120823/11, merge=0/11, ticks=1768828/80, in_queue=1692828, util=98.89%
