rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16811: Wed Jun 12 06:52:25 2024
  write: IOPS=637, BW=642MiB/s (673MB/s)(37.6GiB/60011msec)
    slat (usec): min=392, max=3388.5k, avg=6173.08, stdev=83250.13
    clat (usec): min=1327, max=3682.8k, avg=393084.73, stdev=669949.21
     lat (usec): min=1965, max=3692.7k, avg=399253.32, stdev=674932.23
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  201], 60.00th=[  211],
     | 70.00th=[  224], 80.00th=[  243], 90.00th=[  321], 95.00th=[ 2467],
     | 99.00th=[ 3004], 99.50th=[ 3540], 99.90th=[ 3608], 99.95th=[ 3641],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 2043, max=473883, per=38.88%, avg=255680.73, stdev=113838.24, samples=307
   iops        : min=    1, max=  462, avg=249.48, stdev=111.20, samples=307
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.15%
  lat (msec)   : 100=0.25%, 250=82.76%, 500=9.51%, 750=0.01%, 2000=0.01%
  lat (msec)   : >=2000=7.89%
  cpu          : usr=3.29%, sys=9.92%, ctx=62458, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,38280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=37.6GiB (40.4GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/326955, merge=0/21, ticks=0/3834824, in_queue=2066384, util=56.26%
