seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16793: Wed Jun 12 06:50:19 2024
  write: IOPS=304, BW=308MiB/s (323MB/s)(18.1GiB/60008msec)
    slat (usec): min=370, max=3759.9k, avg=13838.82, stdev=177584.41
    clat (usec): min=110, max=4191.3k, avg=867338.49, stdev=1369512.99
     lat (msec): min=9, max=4192, avg=881.06, stdev=1378.19
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  174], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  215], 40.00th=[  228], 50.00th=[  243], 60.00th=[  259],
     | 70.00th=[  279], 80.00th=[  338], 90.00th=[ 3809], 95.00th=[ 4077],
     | 99.00th=[ 4144], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=350909, per=60.44%, avg=190891.90, stdev=94123.00, samples=196
   iops        : min=    2, max=  342, avg=186.16, stdev=91.85, samples=196
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.10%, 50=0.20%, 100=0.40%
  lat (msec)   : 250=55.18%, 500=27.30%, 750=0.16%, >=2000=18.00%
  cpu          : usr=1.62%, sys=4.99%, ctx=30411, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18252,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=18.1GiB (19.4GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/160376, merge=0/69, ticks=0/4094296, in_queue=1309512, util=33.68%
