rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15556: Tue Jun  4 01:10:43 2024
   read: IOPS=1898, BW=1903MiB/s (1996MB/s)(112GiB/60010msec)
    slat (usec): min=85, max=33768, avg=1865.03, stdev=2380.79
    clat (msec): min=4, max=323, avg=132.60, stdev=26.41
     lat (msec): min=4, max=326, avg=134.50, stdev=26.64
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   89], 10.00th=[  102], 20.00th=[  114],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  201], 99.50th=[  215], 99.90th=[  251], 99.95th=[  262],
     | 99.99th=[  296]
   bw (  KiB/s): min=330322, max=781851, per=25.01%, avg=487482.20, stdev=59185.09, samples=480
   iops        : min=  322, max=  763, avg=475.69, stdev=57.81, samples=480
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.60%, 100=9.08%, 250=90.41%
  lat (msec)   : 500=0.10%
  cpu          : usr=6.92%, sys=29.43%, ctx=127570, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113957,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1903MiB/s (1996MB/s), 1903MiB/s-1903MiB/s (1996MB/s-1996MB/s), io=112GiB (120GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=950490/11, merge=0/11, ticks=3296524/40, in_queue=3226140, util=99.88%
