rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15549: Tue Jun  4 01:09:36 2024
  write: IOPS=179, BW=184MiB/s (193MB/s)(10.9GiB/60746msec)
    slat (usec): min=405, max=4349.4k, avg=22028.45, stdev=260003.43
    clat (msec): min=10, max=4878, avg=1366.78, stdev=1820.48
     lat (msec): min=131, max=4883, avg=1388.43, stdev=1829.53
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  192], 10.00th=[  209], 20.00th=[  232],
     | 30.00th=[  249], 40.00th=[  264], 50.00th=[  279], 60.00th=[  305],
     | 70.00th=[  359], 80.00th=[ 4077], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=385024, per=74.93%, avg=141341.72, stdev=95062.22, samples=159
   iops        : min=    2, max=  376, avg=137.76, stdev=92.85, samples=159
  lat (msec)   : 20=0.04%, 250=31.40%, 500=42.56%, 750=0.66%, >=2000=27.66%
  cpu          : usr=0.93%, sys=2.71%, ctx=18711, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.9GiB (11.7GB), run=60746-60746msec

Disk stats (read/write):
  xvda: ios=0/105016, merge=0/31, ticks=0/3697884, in_queue=944916, util=25.45%
