seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15538: Tue Jun  4 01:08:32 2024
   read: IOPS=2627, BW=2632MiB/s (2759MB/s)(154GiB/60011msec)
    slat (usec): min=93, max=26043, avg=1361.80, stdev=1829.92
    clat (usec): min=73, max=272196, avg=95898.95, stdev=22587.91
     lat (msec): min=2, max=272, avg=97.29, stdev=22.80
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   58], 10.00th=[   75], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   96], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  120], 95.00th=[  130],
     | 99.00th=[  161], 99.50th=[  176], 99.90th=[  224], 99.95th=[  236],
     | 99.99th=[  262]
   bw (  KiB/s): min=430829, max=1388227, per=25.16%, avg=677941.25, stdev=95850.27, samples=480
   iops        : min=  420, max= 1355, avg=661.76, stdev=93.57, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=4.02%, 100=57.13%
  lat (msec)   : 250=38.95%, 500=0.02%
  cpu          : usr=7.39%, sys=27.84%, ctx=181596, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157666,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2632MiB/s (2759MB/s), 2632MiB/s-2632MiB/s (2759MB/s-2759MB/s), io=154GiB (166GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1300474/16, merge=0/11, ticks=3300496/40, in_queue=3226076, util=99.78%
