seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15530: Tue Jun  4 01:07:25 2024
  write: IOPS=174, BW=179MiB/s (187MB/s)(10.5GiB/60146msec)
    slat (usec): min=342, max=4299.4k, avg=22822.28, stdev=276650.74
    clat (msec): min=4, max=4636, avg=1414.08, stdev=1884.38
     lat (msec): min=107, max=4641, avg=1436.48, stdev=1893.28
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  157], 10.00th=[  178], 20.00th=[  205],
     | 30.00th=[  224], 40.00th=[  243], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  355], 80.00th=[ 4396], 90.00th=[ 4530], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 4096, max=366592, per=80.53%, avg=147241.37, stdev=96422.99, samples=146
   iops        : min=    4, max=  358, avg=143.59, stdev=94.08, samples=146
  lat (msec)   : 10=0.04%, 250=45.13%, 500=28.36%, 750=0.04%, >=2000=28.84%
  cpu          : usr=0.84%, sys=2.67%, ctx=17043, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=116.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10484,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.5GiB (11.3GB), run=60146-60146msec

Disk stats (read/write):
  xvda: ios=0/99668, merge=0/91, ticks=0/3667792, in_queue=831928, util=22.72%
