seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17098: Sat Jun 22 05:24:08 2024
   read: IOPS=2563, BW=2568MiB/s (2692MB/s)(150GiB/60013msec)
    slat (usec): min=84, max=33787, avg=1330.94, stdev=2447.26
    clat (usec): min=284, max=2030.9k, avg=98409.37, stdev=43257.41
     lat (msec): min=2, max=2033, avg=99.79, stdev=43.91
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   42], 20.00th=[   60],
     | 30.00th=[   73], 40.00th=[   87], 50.00th=[   99], 60.00th=[  110],
     | 70.00th=[  121], 80.00th=[  132], 90.00th=[  150], 95.00th=[  169],
     | 99.00th=[  215], 99.50th=[  232], 99.90th=[  255], 99.95th=[  266],
     | 99.99th=[  321]
   bw (  KiB/s): min=323584, max=1246519, per=25.03%, avg=658157.03, stdev=164046.89, samples=480
   iops        : min=  316, max= 1217, avg=642.43, stdev=160.18, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=13.74%, 100=37.82%
  lat (msec)   : 250=48.40%, 500=0.17%, >=2000=0.01%
  cpu          : usr=7.31%, sys=34.42%, ctx=91240, majf=0, minf=1291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=153838,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2568MiB/s (2692MB/s), 2568MiB/s-2568MiB/s (2692MB/s-2692MB/s), io=150GiB (162GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1236537/10, merge=0/6, ticks=2074092/1780, in_queue=1908672, util=96.83%
