seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16750: Tue Jun  4 01:43:38 2024
  write: IOPS=217, BW=221MiB/s (232MB/s)(13.3GiB/61653msec)
    slat (usec): min=502, max=4375.3k, avg=18295.68, stdev=239465.76
    clat (msec): min=9, max=4987, avg=1141.08, stdev=1742.07
     lat (msec): min=136, max=4990, avg=1159.14, stdev=1752.29
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  192], 10.00th=[  207], 20.00th=[  224],
     | 30.00th=[  241], 40.00th=[  259], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  321], 80.00th=[ 4111], 90.00th=[ 4597], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=337195, per=80.85%, avg=183225.52, stdev=87269.54, samples=150
   iops        : min=    2, max=  329, avg=178.73, stdev=85.21, samples=150
  lat (msec)   : 10=0.01%, 20=0.01%, 250=35.77%, 500=44.81%, 750=0.52%
  lat (msec)   : 1000=0.04%, >=2000=20.70%
  cpu          : usr=1.07%, sys=3.33%, ctx=23312, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13389,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=13.3GiB (14.3GB), run=61653-61653msec

Disk stats (read/write):
  xvda: ios=0/121836, merge=0/73, ticks=0/3725096, in_queue=1095688, util=28.78%
