seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16760: Tue Jun  4 01:44:41 2024
   read: IOPS=2795, BW=2800MiB/s (2936MB/s)(164GiB/60010msec)
    slat (usec): min=84, max=31587, avg=1257.31, stdev=1920.52
    clat (usec): min=375, max=299571, avg=90144.58, stdev=28337.82
     lat (usec): min=1278, max=300176, avg=91432.38, stdev=28609.43
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   96],
     | 70.00th=[  101], 80.00th=[  107], 90.00th=[  120], 95.00th=[  136],
     | 99.00th=[  176], 99.50th=[  197], 99.90th=[  243], 99.95th=[  255],
     | 99.99th=[  288]
   bw (  KiB/s): min=339968, max=1401263, per=25.13%, avg=720467.65, stdev=136948.42, samples=480
   iops        : min=  332, max= 1368, avg=703.26, stdev=133.66, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=8.65%
  lat (msec)   : 100=60.55%, 250=30.83%, 500=0.06%
  cpu          : usr=7.30%, sys=29.71%, ctx=167994, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167765,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2800MiB/s (2936MB/s), 2800MiB/s-2800MiB/s (2936MB/s-2936MB/s), io=164GiB (176GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1384354/15, merge=0/5, ticks=3088040/40, in_queue=3013524, util=99.83%
