rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17081: Wed Jun 12 07:01:21 2024
  write: IOPS=632, BW=637MiB/s (668MB/s)(37.3GiB/60018msec)
    slat (usec): min=331, max=3188.7k, avg=6235.94, stdev=100183.28
    clat (msec): min=3, max=3653, avg=396.04, stdev=799.51
     lat (msec): min=4, max=3658, avg=402.26, stdev=805.56
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  114], 10.00th=[  122], 20.00th=[  136],
     | 30.00th=[  144], 40.00th=[  150], 50.00th=[  159], 60.00th=[  167],
     | 70.00th=[  186], 80.00th=[  224], 90.00th=[  300], 95.00th=[ 3104],
     | 99.00th=[ 3473], 99.50th=[ 3574], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3641]
   bw (  KiB/s): min= 2043, max=620544, per=44.69%, avg=291620.16, stdev=150254.79, samples=266
   iops        : min=    1, max=  606, avg=284.70, stdev=146.80, samples=266
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.04%, 50=0.12%, 100=1.14%
  lat (msec)   : 250=84.24%, 500=7.12%, 750=0.02%, 2000=0.66%, >=2000=7.30%
  cpu          : usr=2.97%, sys=8.80%, ctx=58684, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37990,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=37.3GiB (40.1GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/328601, merge=0/22, ticks=0/3846440, in_queue=1782548, util=48.85%
