rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17152: Fri Jun 21 08:56:09 2024
  write: IOPS=1013, BW=1018MiB/s (1068MB/s)(60.6GiB/60967msec)
    slat (usec): min=398, max=2345.0k, avg=3926.52, stdev=43459.32
    clat (msec): min=7, max=2782, avg=251.54, stdev=365.34
     lat (msec): min=89, max=2785, avg=255.48, stdev=368.18
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  124], 10.00th=[  131], 20.00th=[  142],
     | 30.00th=[  150], 40.00th=[  159], 50.00th=[  169], 60.00th=[  180],
     | 70.00th=[  190], 80.00th=[  205], 90.00th=[  234], 95.00th=[ 1167],
     | 99.00th=[ 2366], 99.50th=[ 2601], 99.90th=[ 2735], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2048, max=542843, per=30.30%, avg=315942.31, stdev=137319.19, samples=404
   iops        : min=    2, max=  530, avg=308.16, stdev=134.06, samples=404
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.12%, 250=92.60%, 500=2.39%
  lat (msec)   : 2000=4.06%, >=2000=1.23%
  cpu          : usr=4.83%, sys=14.16%, ctx=99369, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,61817,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=60.6GiB (65.1GB), run=60967-60967msec

Disk stats (read/write):
  xvda: ios=0/505265, merge=0/40, ticks=0/3752488, in_queue=2665644, util=71.29%
