seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17094: Fri Jun 21 08:54:01 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.8GiB/61130msec)
    slat (usec): min=438, max=4121.6k, avg=14242.40, stdev=189771.40
    clat (msec): min=6, max=5506, avg=892.03, stdev=1418.92
     lat (msec): min=96, max=5621, avg=906.15, stdev=1428.33
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  138], 10.00th=[  167], 20.00th=[  199],
     | 30.00th=[  213], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  288], 80.00th=[  363], 90.00th=[ 3842], 95.00th=[ 4144],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 5201],
     | 99.99th=[ 5403]
   bw (  KiB/s): min= 2048, max=455567, per=57.13%, avg=174714.12, stdev=125939.60, samples=212
   iops        : min=    2, max=  444, avg=170.30, stdev=122.90, samples=212
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.07%, 250=53.10%, 500=28.66%
  lat (msec)   : 750=0.15%, 1000=1.16%, 2000=0.31%, >=2000=17.93%
  cpu          : usr=1.59%, sys=4.86%, ctx=29322, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17999,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.8GiB (19.1GB), run=61130-61130msec

Disk stats (read/write):
  xvda: ios=0/158085, merge=0/76, ticks=0/3880216, in_queue=1288868, util=32.84%
