rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18438: Tue Jun  4 02:39:34 2024
  write: IOPS=327, BW=332MiB/s (348MB/s)(19.7GiB/60658msec)
    slat (usec): min=348, max=3792.1k, avg=12095.21, stdev=181527.23
    clat (msec): min=7, max=4149, avg=759.95, stdev=1344.53
     lat (msec): min=80, max=4151, avg=771.96, stdev=1353.26
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  122], 10.00th=[  132], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  186], 50.00th=[  205], 60.00th=[  226],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[ 3943], 95.00th=[ 4010],
     | 99.00th=[ 4077], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=452608, per=78.03%, avg=265369.59, stdev=95807.71, samples=154
   iops        : min=    2, max=  442, avg=258.95, stdev=93.57, samples=154
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.76%, 250=70.31%, 500=14.97%
  lat (msec)   : >=2000=15.20%
  cpu          : usr=1.43%, sys=4.54%, ctx=32395, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19889,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=19.7GiB (21.1GB), run=60658-60658msec

Disk stats (read/write):
  xvda: ios=0/177830, merge=0/21, ticks=0/3687496, in_queue=1116284, util=30.29%
