seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18430: Tue Jun  4 02:38:31 2024
   read: IOPS=2858, BW=2863MiB/s (3002MB/s)(168GiB/60009msec)
    slat (usec): min=81, max=33293, avg=1240.07, stdev=1946.51
    clat (usec): min=1004, max=305842, avg=88145.84, stdev=27964.49
     lat (usec): min=1568, max=306373, avg=89414.70, stdev=28234.34
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   37], 10.00th=[   54], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[  100], 80.00th=[  106], 90.00th=[  117], 95.00th=[  133],
     | 99.00th=[  174], 99.50th=[  197], 99.90th=[  236], 99.95th=[  253],
     | 99.99th=[  292]
   bw (  KiB/s): min=384000, max=1538064, per=25.06%, avg=734737.28, stdev=138123.49, samples=480
   iops        : min=  375, max= 1502, avg=717.23, stdev=134.87, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=8.74%
  lat (msec)   : 100=63.58%, 250=27.66%, 500=0.06%
  cpu          : usr=7.16%, sys=30.14%, ctx=167324, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=171540,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2863MiB/s (3002MB/s), 2863MiB/s-2863MiB/s (3002MB/s-3002MB/s), io=168GiB (180GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1414120/12, merge=0/5, ticks=3036296/16, in_queue=2961360, util=99.70%
