rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15909: Tue Jun  4 01:21:42 2024
  write: IOPS=222, BW=226MiB/s (237MB/s)(13.4GiB/60789msec)
    slat (usec): min=412, max=4231.8k, avg=17907.92, stdev=220718.10
    clat (msec): min=7, max=4568, avg=1116.04, stdev=1591.19
     lat (msec): min=111, max=4573, avg=1133.71, stdev=1600.09
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  194], 20.00th=[  220],
     | 30.00th=[  245], 40.00th=[  268], 50.00th=[  292], 60.00th=[  321],
     | 70.00th=[  372], 80.00th=[ 3809], 90.00th=[ 4077], 95.00th=[ 4329],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=329728, per=69.10%, avg=160074.17, stdev=90523.25, samples=173
   iops        : min=    1, max=  322, avg=156.14, stdev=88.39, samples=173
  lat (msec)   : 10=0.02%, 20=0.01%, 250=33.16%, 500=45.51%, 750=0.77%
  lat (msec)   : >=2000=22.40%
  cpu          : usr=1.14%, sys=3.39%, ctx=23064, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13497,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=13.4GiB (14.4GB), run=60789-60789msec

Disk stats (read/write):
  xvda: ios=0/123192, merge=0/22, ticks=0/3691736, in_queue=1123204, util=30.30%
