rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16984: Fri Jun  7 04:03:41 2024
  write: IOPS=735, BW=740MiB/s (776MB/s)(43.4GiB/60006msec)
    slat (usec): min=328, max=3194.1k, avg=5358.41, stdev=77293.20
    clat (usec): min=1239, max=3699.7k, avg=341128.51, stdev=665965.88
     lat (usec): min=1814, max=3704.4k, avg=346488.72, stdev=671103.54
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  107], 10.00th=[  114], 20.00th=[  124],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  155], 60.00th=[  174],
     | 70.00th=[  194], 80.00th=[  222], 90.00th=[  271], 95.00th=[ 2467],
     | 99.00th=[ 3507], 99.50th=[ 3608], 99.90th=[ 3675], 99.95th=[ 3675],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2048, max=612352, per=36.51%, avg=276729.74, stdev=180352.45, samples=328
   iops        : min=    2, max=  598, avg=269.97, stdev=176.08, samples=328
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.16%
  lat (msec)   : 100=1.86%, 250=85.70%, 500=5.84%, 750=0.07%, >=2000=6.85%
  cpu          : usr=3.31%, sys=10.10%, ctx=66863, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44159,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=43.4GiB (46.6GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/373803, merge=0/21, ticks=0/3836272, in_queue=2044504, util=55.58%
