seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16490: Tue Jun  4 01:39:02 2024
  write: IOPS=227, BW=232MiB/s (243MB/s)(13.6GiB/60010msec)
    slat (usec): min=442, max=4352.4k, avg=18655.81, stdev=239840.76
    clat (msec): min=2, max=4906, avg=1162.81, stdev=1753.34
     lat (msec): min=6, max=4908, avg=1181.23, stdev=1763.69
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  153], 10.00th=[  167], 20.00th=[  197],
     | 30.00th=[  220], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  305], 80.00th=[ 4111], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4104, max=446572, per=70.50%, avg=167274.87, stdev=111335.22, samples=168
   iops        : min=    4, max=  436, avg=163.09, stdev=108.66, samples=168
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.15%, 50=0.37%, 100=0.54%
  lat (msec)   : 250=47.25%, 500=30.37%, 750=0.20%, 1000=0.23%, 2000=0.54%
  lat (msec)   : >=2000=22.13%
  cpu          : usr=1.28%, sys=3.74%, ctx=22212, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13648,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=13.6GiB (14.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/125818, merge=0/77, ticks=0/4137208, in_queue=1081040, util=27.67%
