seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18882: Sat Jun 22 06:17:22 2024
  write: IOPS=956, BW=961MiB/s (1007MB/s)(56.3GiB/60009msec)
    slat (usec): min=378, max=3458.5k, avg=4351.38, stdev=62946.63
    clat (msec): min=4, max=3947, avg=277.39, stdev=547.86
     lat (msec): min=6, max=3951, avg=281.74, stdev=552.13
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  111], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  131], 50.00th=[  138], 60.00th=[  146],
     | 70.00th=[  161], 80.00th=[  186], 90.00th=[  245], 95.00th=[ 1318],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2064, max=594580, per=35.56%, avg=349809.41, stdev=174632.90, samples=339
   iops        : min=    2, max=  580, avg=341.26, stdev=170.49, samples=339
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.09%, 100=2.09%, 250=88.59%
  lat (msec)   : 500=2.99%, 750=0.02%, 1000=0.01%, 2000=3.93%, >=2000=2.68%
  cpu          : usr=3.87%, sys=13.09%, ctx=83547, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,57398,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=961MiB/s (1007MB/s), 961MiB/s-961MiB/s (1007MB/s-1007MB/s), io=56.3GiB (60.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/474577, merge=0/79, ticks=0/3969776, in_queue=2305128, util=60.13%
