seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18892: Sat Jun 22 06:18:25 2024
   read: IOPS=2106, BW=2111MiB/s (2213MB/s)(124GiB/60007msec)
    slat (usec): min=83, max=39499, avg=1622.14, stdev=3222.03
    clat (usec): min=806, max=391465, avg=119629.53, stdev=54592.40
     lat (msec): min=3, max=394, avg=121.30, stdev=55.04
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  192], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  292], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  380]
   bw (  KiB/s): min=204800, max=1343087, per=25.10%, avg=542478.48, stdev=165539.59, samples=480
   iops        : min=  200, max= 1311, avg=529.46, stdev=161.64, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.38%
  lat (msec)   : 100=29.39%, 250=59.38%, 500=2.04%
  cpu          : usr=6.65%, sys=38.75%, ctx=51701, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126394,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2213MB/s), 2111MiB/s-2111MiB/s (2213MB/s-2213MB/s), io=124GiB (133GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1044659/70, merge=0/15, ticks=1065928/136, in_queue=983320, util=98.56%
