seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17790: Tue Jun  4 02:18:46 2024
  write: IOPS=234, BW=239MiB/s (250MB/s)(13.0GiB/60015msec)
    slat (usec): min=407, max=4226.3k, avg=18157.10, stdev=224634.14
    clat (usec): min=58, max=4847.1k, avg=1133158.63, stdev=1674183.60
     lat (msec): min=5, max=4851, avg=1151.12, stdev=1683.84
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[  167], 10.00th=[  182], 20.00th=[  199],
     | 30.00th=[  213], 40.00th=[  228], 50.00th=[  243], 60.00th=[  264],
     | 70.00th=[  296], 80.00th=[ 3842], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4665], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=399609, per=70.11%, avg=171234.32, stdev=100712.86, samples=169
   iops        : min=    2, max=  390, avg=166.95, stdev=98.28, samples=169
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.22%, 50=0.36%, 100=0.63%
  lat (msec)   : 250=53.51%, 500=23.09%, 750=0.48%, 1000=0.08%, 2000=0.09%
  lat (msec)   : >=2000=23.27%
  cpu          : usr=1.26%, sys=3.97%, ctx=23054, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14059,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=13.0GiB (15.0GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/123812, merge=0/72, ticks=0/4120720, in_queue=1064148, util=27.27%
