seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17087: Tue Jun  4 01:57:19 2024
  write: IOPS=280, BW=285MiB/s (299MB/s)(16.7GiB/60010msec)
    slat (usec): min=416, max=4388.6k, avg=14149.74, stdev=190194.70
    clat (usec): min=1168, max=4713.1k, avg=886147.31, stdev=1428395.51
     lat (msec): min=5, max=4715, avg=900.16, stdev=1437.42
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  146], 10.00th=[  174], 20.00th=[  199],
     | 30.00th=[  218], 40.00th=[  232], 50.00th=[  247], 60.00th=[  259],
     | 70.00th=[  275], 80.00th=[  313], 90.00th=[ 3842], 95.00th=[ 4111],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=452608, per=59.72%, avg=174288.58, stdev=115059.96, samples=198
   iops        : min=    2, max=  442, avg=170.10, stdev=112.37, samples=198
  lat (msec)   : 2=0.01%, 10=0.09%, 20=0.11%, 50=0.26%, 100=0.49%
  lat (msec)   : 250=52.98%, 500=29.42%, 750=0.19%, >=2000=17.95%
  cpu          : usr=1.35%, sys=4.34%, ctx=28296, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16847,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/152482, merge=0/73, ticks=0/3882100, in_queue=1232428, util=33.67%
