rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17308: Sat Jun 22 05:40:29 2024
   read: IOPS=2054, BW=2059MiB/s (2159MB/s)(121GiB/60011msec)
    slat (usec): min=92, max=35991, avg=1661.00, stdev=3307.71
    clat (usec): min=44, max=477656, avg=122754.79, stdev=62121.07
     lat (msec): min=3, max=482, avg=124.47, stdev=62.66
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  203], 95.00th=[  239],
     | 99.00th=[  321], 99.50th=[  355], 99.90th=[  426], 99.95th=[  439],
     | 99.99th=[  460]
   bw (  KiB/s): min=151855, max=1467254, per=25.04%, avg=527753.81, stdev=188975.99, samples=480
   iops        : min=  148, max= 1432, avg=515.09, stdev=184.52, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.44%
  lat (msec)   : 100=29.40%, 250=56.34%, 500=3.99%
  cpu          : usr=7.00%, sys=39.20%, ctx=44264, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123284,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2059MiB/s (2159MB/s), 2059MiB/s-2059MiB/s (2159MB/s-2159MB/s), io=121GiB (130GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1017925/11, merge=0/12, ticks=960380/8, in_queue=876764, util=98.75%
