rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18983: Wed Jun 19 05:15:55 2024
  write: IOPS=420, BW=424MiB/s (445MB/s)(24.9GiB/60088msec)
    slat (usec): min=376, max=3558.4k, avg=9440.04, stdev=138190.27
    clat (msec): min=7, max=4078, avg=595.12, stdev=1121.05
     lat (msec): min=92, max=4083, avg=604.52, stdev=1128.98
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  115], 10.00th=[  123], 20.00th=[  134],
     | 30.00th=[  144], 40.00th=[  161], 50.00th=[  186], 60.00th=[  209],
     | 70.00th=[  239], 80.00th=[  275], 90.00th=[ 3373], 95.00th=[ 3708],
     | 99.00th=[ 3910], 99.50th=[ 4010], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2056, max=560811, per=56.67%, avg=246302.88, stdev=152426.70, samples=211
   iops        : min=    2, max=  547, avg=240.25, stdev=148.82, samples=211
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.32%, 250=74.04%, 500=14.19%
  lat (msec)   : 750=0.46%, >=2000=11.98%
  cpu          : usr=2.03%, sys=5.96%, ctx=39220, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25246,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=24.9GiB (26.7GB), run=60088-60088msec

Disk stats (read/write):
  xvda: ios=0/218936, merge=0/21, ticks=0/3652992, in_queue=1436960, util=38.97%
