rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17407: Sat Jun 22 05:44:49 2024
   read: IOPS=2099, BW=2104MiB/s (2206MB/s)(123GiB/60016msec)
    slat (usec): min=90, max=39363, avg=1698.24, stdev=2636.13
    clat (usec): min=445, max=379333, avg=119970.17, stdev=35574.84
     lat (msec): min=2, max=380, avg=121.71, stdev=35.86
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   62], 10.00th=[   83], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  129], 80.00th=[  136], 90.00th=[  155], 95.00th=[  184],
     | 99.00th=[  243], 99.50th=[  271], 99.90th=[  326], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  KiB/s): min=239483, max=1108645, per=25.05%, avg=539566.73, stdev=92911.99, samples=480
   iops        : min=  233, max= 1082, avg=526.61, stdev=90.69, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=3.26%
  lat (msec)   : 100=16.01%, 250=80.08%, 500=0.80%
  cpu          : usr=6.92%, sys=32.11%, ctx=109223, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125991,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2104MiB/s (2206MB/s), 2104MiB/s-2104MiB/s (2206MB/s-2206MB/s), io=123GiB (132GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1040866/9, merge=0/9, ticks=2495832/300, in_queue=2413148, util=99.27%
