seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17381: Sat Jun 22 05:41:39 2024
  write: IOPS=281, BW=285MiB/s (299MB/s)(16.7GiB/60012msec)
    slat (usec): min=421, max=4464.0k, avg=15143.91, stdev=203390.51
    clat (msec): min=2, max=5872, avg=947.50, stdev=1541.02
     lat (msec): min=5, max=5876, avg=962.49, stdev=1550.80
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  153], 10.00th=[  178], 20.00th=[  213],
     | 30.00th=[  230], 40.00th=[  245], 50.00th=[  255], 60.00th=[  268],
     | 70.00th=[  288], 80.00th=[  326], 90.00th=[ 3876], 95.00th=[ 4597],
     | 99.00th=[ 5470], 99.50th=[ 5805], 99.90th=[ 5873], 99.95th=[ 5873],
     | 99.99th=[ 5873]
   bw (  KiB/s): min= 4087, max=352961, per=59.80%, avg=174754.01, stdev=94334.73, samples=199
   iops        : min=    3, max=  344, avg=170.33, stdev=92.08, samples=199
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.12%, 50=0.32%, 100=0.57%
  lat (msec)   : 250=44.51%, 500=37.32%, 750=0.27%, 1000=0.13%, 2000=0.30%
  lat (msec)   : >=2000=17.90%
  cpu          : usr=1.51%, sys=4.53%, ctx=28125, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16869,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/148255, merge=0/80, ticks=0/4131592, in_queue=1286572, util=32.82%
