seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18071: Tue Jun  4 02:24:10 2024
  write: IOPS=336, BW=341MiB/s (357MB/s)(19.0GiB/60010msec)
    slat (usec): min=308, max=4278.9k, avg=11794.66, stdev=166276.27
    clat (usec): min=1086, max=4684.9k, avg=741501.15, stdev=1286972.65
     lat (msec): min=5, max=4687, avg=753.21, stdev=1295.57
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  144], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  188], 40.00th=[  203], 50.00th=[  218], 60.00th=[  234],
     | 70.00th=[  259], 80.00th=[  292], 90.00th=[ 3473], 95.00th=[ 3708],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=440320, per=58.82%, avg=205184.93, stdev=118119.20, samples=202
   iops        : min=    2, max=  430, avg=200.20, stdev=115.29, samples=202
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.17%, 50=0.32%, 100=0.44%
  lat (msec)   : 250=66.45%, 500=18.69%, 750=0.15%, >=2000=14.98%
  cpu          : usr=1.60%, sys=4.65%, ctx=33595, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20187,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=19.0GiB (21.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/178040, merge=0/69, ticks=0/3863228, in_queue=1370444, util=37.11%
