rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16424: Fri Jun 21 08:34:47 2024
   read: IOPS=2691, BW=2695MiB/s (2826MB/s)(158GiB/60013msec)
    slat (usec): min=88, max=32877, avg=1280.97, stdev=2668.28
    clat (usec): min=31, max=351024, avg=93637.40, stdev=48693.21
     lat (usec): min=919, max=356163, avg=94956.69, stdev=49144.46
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   34], 20.00th=[   52],
     | 30.00th=[   63], 40.00th=[   75], 50.00th=[   88], 60.00th=[  101],
     | 70.00th=[  114], 80.00th=[  131], 90.00th=[  157], 95.00th=[  186],
     | 99.00th=[  243], 99.50th=[  264], 99.90th=[  305], 99.95th=[  313],
     | 99.99th=[  330]
   bw (  KiB/s): min=229376, max=1757184, per=25.05%, avg=691290.57, stdev=219397.73, samples=480
   iops        : min=  224, max= 1716, avg=674.77, stdev=214.31, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.26%
  lat (msec)   : 100=40.67%, 250=39.45%, 500=0.74%
  cpu          : usr=6.36%, sys=39.20%, ctx=56164, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=161501,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2695MiB/s (2826MB/s), 2695MiB/s-2695MiB/s (2826MB/s-2826MB/s), io=158GiB (170GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1329056/41, merge=0/7, ticks=1470940/20, in_queue=1380612, util=99.14%
