rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17645: Wed Jun 19 04:15:00 2024
   read: IOPS=2123, BW=2128MiB/s (2232MB/s)(125GiB/60012msec)
    slat (usec): min=83, max=44736, avg=1620.24, stdev=3261.85
    clat (usec): min=32, max=487296, avg=118700.00, stdev=69537.80
     lat (msec): min=5, max=492, avg=120.37, stdev=70.22
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   41], 20.00th=[   57],
     | 30.00th=[   74], 40.00th=[   90], 50.00th=[  107], 60.00th=[  124],
     | 70.00th=[  142], 80.00th=[  167], 90.00th=[  209], 95.00th=[  253],
     | 99.00th=[  355], 99.50th=[  384], 99.90th=[  430], 99.95th=[  447],
     | 99.99th=[  468]
   bw (  KiB/s): min=161792, max=1554432, per=25.04%, avg=545782.69, stdev=256253.93, samples=480
   iops        : min=  158, max= 1518, avg=532.70, stdev=250.23, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.03%, 50=16.35%, 100=29.72%, 250=48.92%
  lat (msec)   : 500=5.18%
  cpu          : usr=6.38%, sys=39.11%, ctx=52353, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127465,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2128MiB/s (2232MB/s), 2128MiB/s-2128MiB/s (2232MB/s-2232MB/s), io=125GiB (134GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1048820/10, merge=0/10, ticks=1011220/12, in_queue=931840, util=98.78%
