seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17631: Wed Jun 19 04:12:53 2024
   read: IOPS=2156, BW=2160MiB/s (2265MB/s)(127GiB/60010msec)
    slat (usec): min=82, max=38628, avg=1605.62, stdev=3104.02
    clat (usec): min=652, max=457957, avg=116855.87, stdev=48691.40
     lat (usec): min=754, max=460956, avg=118510.16, stdev=49060.35
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   77],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  155], 90.00th=[  180], 95.00th=[  203],
     | 99.00th=[  255], 99.50th=[  284], 99.90th=[  359], 99.95th=[  393],
     | 99.99th=[  443]
   bw (  KiB/s): min=208896, max=1065042, per=25.07%, avg=554613.20, stdev=123476.50, samples=480
   iops        : min=  204, max= 1040, avg=541.28, stdev=120.58, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.13%
  lat (msec)   : 100=32.37%, 250=59.49%, 500=1.16%
  cpu          : usr=6.47%, sys=37.65%, ctx=67177, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129392,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1067453/8, merge=0/4, ticks=1204328/8, in_queue=1128196, util=98.05%
