seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17623: Wed Jun 19 04:11:50 2024
  write: IOPS=219, BW=224MiB/s (235MB/s)(13.6GiB/62092msec)
    slat (usec): min=430, max=4452.3k, avg=18107.26, stdev=236429.31
    clat (msec): min=7, max=4932, avg=1128.52, stdev=1707.35
     lat (msec): min=137, max=4941, avg=1146.38, stdev=1717.18
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  174], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  251], 60.00th=[  268],
     | 70.00th=[  288], 80.00th=[ 2601], 90.00th=[ 4463], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=362146, per=75.77%, avg=173539.25, stdev=114176.31, samples=162
   iops        : min=    1, max=  353, avg=169.19, stdev=111.42, samples=162
  lat (msec)   : 10=0.02%, 20=0.01%, 250=50.43%, 500=29.11%, 750=0.10%
  lat (msec)   : >=2000=22.18%
  cpu          : usr=1.22%, sys=3.48%, ctx=22694, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13632,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=13.6GiB (14.6GB), run=62092-62092msec

Disk stats (read/write):
  xvda: ios=0/126937, merge=0/68, ticks=0/3773396, in_queue=1017880, util=26.81%
