seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18328: Thu Jun 13 07:48:44 2024
  write: IOPS=250, BW=255MiB/s (267MB/s)(14.0GiB/60076msec)
    slat (usec): min=430, max=4529.0k, avg=16913.18, stdev=223378.95
    clat (msec): min=4, max=5318, avg=1055.35, stdev=1662.16
     lat (msec): min=6, max=5321, avg=1072.07, stdev=1672.24
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  153], 10.00th=[  174], 20.00th=[  199],
     | 30.00th=[  220], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[  676], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 5201], 99.50th=[ 5269], 99.90th=[ 5269], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2048, max=421888, per=68.22%, avg=178181.47, stdev=109037.45, samples=174
   iops        : min=    2, max=  412, avg=173.71, stdev=106.43, samples=174
  lat (msec)   : 10=0.04%, 20=0.08%, 50=0.13%, 100=0.39%, 250=49.06%
  lat (msec)   : 500=31.38%, 750=0.29%, 1000=0.14%, 2000=0.12%, >=2000=20.04%
  cpu          : usr=1.36%, sys=4.16%, ctx=24460, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=14.0GiB (16.1GB), run=60076-60076msec

Disk stats (read/write):
  xvda: ios=0/139684, merge=0/75, ticks=0/4143780, in_queue=1147160, util=29.24%
