seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17494: Sat Jun  1 15:32:26 2024
   read: IOPS=2296, BW=2297MiB/s (2408MB/s)(135GiB/60013msec)
    slat (usec): min=69, max=2464.7k, avg=1763.50, stdev=13365.17
    clat (msec): min=2, max=2840, avg=109.39, stdev=26.65
     lat (msec): min=4, max=2850, avg=111.16, stdev=30.46
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   79], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[  101], 40.00th=[  105], 50.00th=[  110], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  126], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  165], 99.95th=[  169],
     | 99.99th=[  368]
   bw (  KiB/s): min=126976, max=768000, per=25.03%, avg=588652.78, stdev=62593.53, samples=480
   iops        : min=  124, max=  750, avg=574.63, stdev=61.13, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.13%, 100=30.34%
  lat (msec)   : 250=69.50%, 500=0.01%, >=2000=0.01%
  cpu          : usr=2.21%, sys=18.57%, ctx=217567, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137820,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2297MiB/s (2408MB/s), 2297MiB/s-2297MiB/s (2408MB/s-2408MB/s), io=135GiB (145GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1102531/20, merge=0/5, ticks=3713420/3352, in_queue=3505280, util=96.27%
