seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19191: Fri Jun 21 09:54:28 2024
  write: IOPS=265, BW=270MiB/s (283MB/s)(16.2GiB/61404msec)
    slat (usec): min=520, max=4329.3k, avg=14930.78, stdev=212611.60
    clat (msec): min=5, max=5101, avg=934.11, stdev=1582.89
     lat (msec): min=132, max=5104, avg=948.88, stdev=1592.92
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  230], 60.00th=[  241],
     | 70.00th=[  257], 80.00th=[  300], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=358400, per=67.54%, avg=186788.54, stdev=116401.61, samples=179
   iops        : min=    2, max=  350, avg=182.34, stdev=113.69, samples=179
  lat (msec)   : 10=0.02%, 20=0.01%, 250=67.36%, 500=16.79%, 750=0.28%
  lat (msec)   : 1000=0.12%, >=2000=16.98%
  cpu          : usr=1.47%, sys=4.00%, ctx=27205, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=16.2GiB (17.4GB), run=61404-61404msec

Disk stats (read/write):
  xvda: ios=0/150163, merge=0/41, ticks=0/3739612, in_queue=1147252, util=30.62%
