rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16147: Sat Jun  1 19:41:46 2024
  write: IOPS=593, BW=598MiB/s (627MB/s)(35.0GiB/60032msec)
    slat (usec): min=267, max=3613.1k, avg=6719.44, stdev=110512.20
    clat (msec): min=2, max=4007, avg=422.47, stdev=886.52
     lat (msec): min=64, max=4010, avg=429.17, stdev=892.88
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  105], 10.00th=[  115], 20.00th=[  127],
     | 30.00th=[  136], 40.00th=[  144], 50.00th=[  153], 60.00th=[  161],
     | 70.00th=[  176], 80.00th=[  192], 90.00th=[  268], 95.00th=[ 3272],
     | 99.00th=[ 3473], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2052, max=641542, per=47.56%, avg=290992.42, stdev=167171.92, samples=251
   iops        : min=    2, max=  626, avg=283.91, stdev=163.16, samples=251
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=3.32%, 250=86.06%
  lat (msec)   : 500=2.82%, >=2000=8.49%
  cpu          : usr=1.99%, sys=3.48%, ctx=64463, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35617,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=35.0GiB (37.6GB), run=60032-60032msec

Disk stats (read/write):
  xvda: ios=0/310756, merge=0/20, ticks=0/3872776, in_queue=1616700, util=43.01%
