seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16133: Sat Jun  1 19:39:41 2024
  write: IOPS=485, BW=490MiB/s (513MB/s)(28.8GiB/60134msec)
    slat (usec): min=333, max=3458.5k, avg=8218.63, stdev=129208.96
    clat (msec): min=5, max=3840, avg=515.52, stdev=1016.53
     lat (msec): min=89, max=3843, avg=523.69, stdev=1023.61
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  121], 10.00th=[  132], 20.00th=[  144],
     | 30.00th=[  155], 40.00th=[  165], 50.00th=[  176], 60.00th=[  186],
     | 70.00th=[  199], 80.00th=[  213], 90.00th=[ 3239], 95.00th=[ 3507],
     | 99.00th=[ 3675], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=514048, per=49.84%, avg=249866.37, stdev=159187.20, samples=240
   iops        : min=    2, max=  502, avg=243.71, stdev=155.36, samples=240
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.49%, 250=88.85%, 500=1.15%
  lat (msec)   : >=2000=10.36%
  cpu          : usr=1.33%, sys=3.73%, ctx=52432, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29186,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=490MiB/s (513MB/s), 490MiB/s-490MiB/s (513MB/s-513MB/s), io=28.8GiB (30.9GB), run=60134-60134msec

Disk stats (read/write):
  xvda: ios=0/257810, merge=0/73, ticks=0/3859076, in_queue=1509184, util=39.97%
