rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17645: Sat Jun 22 05:38:49 2024
  write: IOPS=220, BW=225MiB/s (236MB/s)(13.3GiB/60802msec)
    slat (usec): min=444, max=4198.6k, avg=17979.58, stdev=237157.29
    clat (msec): min=8, max=4547, avg=1121.07, stdev=1677.32
     lat (msec): min=114, max=4551, avg=1138.81, stdev=1686.64
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  176], 20.00th=[  201],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  241], 60.00th=[  259],
     | 70.00th=[  284], 80.00th=[ 3943], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=400606, per=82.51%, avg=189788.44, stdev=96220.74, samples=145
   iops        : min=    2, max=  391, avg=185.16, stdev=93.95, samples=145
  lat (msec)   : 10=0.02%, 20=0.01%, 250=56.51%, 500=22.74%, 750=0.03%
  lat (msec)   : >=2000=22.56%
  cpu          : usr=1.23%, sys=3.61%, ctx=22047, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13402,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=13.3GiB (14.3GB), run=60802-60802msec

Disk stats (read/write):
  xvda: ios=0/125942, merge=0/20, ticks=0/3691856, in_queue=942788, util=25.62%
