seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17637: Sat Jun 22 05:37:45 2024
   read: IOPS=2839, BW=2840MiB/s (2978MB/s)(166GiB/60008msec)
    slat (usec): min=83, max=3101.4k, avg=1257.97, stdev=15220.66
    clat (usec): min=39, max=3424.6k, avg=88666.07, stdev=46678.78
     lat (usec): min=743, max=3427.1k, avg=89964.94, stdev=49628.62
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   36], 20.00th=[   52],
     | 30.00th=[   63], 40.00th=[   74], 50.00th=[   85], 60.00th=[   96],
     | 70.00th=[  108], 80.00th=[  123], 90.00th=[  144], 95.00th=[  163],
     | 99.00th=[  207], 99.50th=[  222], 99.90th=[  249], 99.95th=[  262],
     | 99.99th=[  296]
   bw (  KiB/s): min=161032, max=1790971, per=25.10%, avg=730105.37, stdev=188112.01, samples=480
   iops        : min=  157, max= 1748, avg=712.61, stdev=183.66, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.24%
  lat (msec)   : 100=44.27%, 250=36.37%, 500=0.09%, >=2000=0.01%
  cpu          : usr=6.94%, sys=37.55%, ctx=76164, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170418,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2840MiB/s (2978MB/s), 2840MiB/s-2840MiB/s (2978MB/s-2978MB/s), io=166GiB (179GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1363332/9, merge=0/4, ticks=1645244/3320, in_queue=1388056, util=93.54%
