rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16686: Fri Jun  7 03:54:44 2024
  write: IOPS=263, BW=267MiB/s (280MB/s)(15.8GiB/60535msec)
    slat (usec): min=434, max=4138.9k, avg=15097.27, stdev=210888.15
    clat (msec): min=7, max=4512, avg=944.36, stdev=1559.59
     lat (msec): min=79, max=4514, avg=959.30, stdev=1569.02
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  138], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  207], 60.00th=[  222],
     | 70.00th=[  241], 80.00th=[  305], 90.00th=[ 4212], 95.00th=[ 4329],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=580404, per=69.61%, avg=190535.25, stdev=122841.55, samples=172
   iops        : min=    1, max=  566, avg=185.76, stdev=119.93, samples=172
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.74%, 250=74.34%, 500=7.33%
  lat (msec)   : 750=0.16%, >=2000=18.99%
  cpu          : usr=1.31%, sys=3.91%, ctx=25230, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15925,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.8GiB (16.0GB), run=60535-60535msec

Disk stats (read/write):
  xvda: ios=0/147311, merge=0/23, ticks=0/3841740, in_queue=1045140, util=28.09%
