seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18479: Wed Jun 19 05:01:17 2024
   read: IOPS=2165, BW=2170MiB/s (2275MB/s)(127GiB/60014msec)
    slat (usec): min=83, max=37718, avg=1612.96, stdev=3129.76
    clat (usec): min=46, max=377494, avg=116311.40, stdev=50841.89
     lat (msec): min=3, max=390, avg=117.97, stdev=51.29
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  111], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  268], 99.50th=[  288], 99.90th=[  326], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  KiB/s): min=219724, max=1252016, per=25.14%, avg=558457.59, stdev=155749.47, samples=480
   iops        : min=  214, max= 1222, avg=544.96, stdev=152.10, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.85%
  lat (msec)   : 100=33.29%, 250=57.40%, 500=1.62%
  cpu          : usr=6.19%, sys=38.71%, ctx=58198, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129949,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2170MiB/s (2275MB/s), 2170MiB/s-2170MiB/s (2275MB/s-2275MB/s), io=127GiB (137GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1085178/64, merge=0/19, ticks=1248144/40, in_queue=1166652, util=99.05%
