seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18470: Wed Jun 19 05:00:14 2024
  write: IOPS=295, BW=300MiB/s (314MB/s)(17.6GiB/60191msec)
    slat (usec): min=491, max=4335.5k, avg=14155.13, stdev=189262.84
    clat (msec): min=9, max=5112, avg=885.99, stdev=1447.66
     lat (msec): min=115, max=5121, avg=900.01, stdev=1457.11
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  176], 20.00th=[  194],
     | 30.00th=[  211], 40.00th=[  228], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  347], 90.00th=[ 3943], 95.00th=[ 4279],
     | 99.00th=[ 4732], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2056, max=409188, per=63.74%, avg=195606.62, stdev=106389.55, samples=187
   iops        : min=    2, max=  399, avg=190.71, stdev=103.82, samples=187
  lat (msec)   : 10=0.01%, 20=0.01%, 250=54.39%, 500=29.33%, 750=0.16%
  lat (msec)   : 1000=0.03%, 2000=0.49%, >=2000=16.98%
  cpu          : usr=1.62%, sys=4.55%, ctx=29809, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17782,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=17.6GiB (18.9GB), run=60191-60191msec

Disk stats (read/write):
  xvda: ios=0/159972, merge=0/77, ticks=0/3834724, in_queue=1326452, util=34.14%
