rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17519: Tue Jun  4 02:12:59 2024
   read: IOPS=2621, BW=2626MiB/s (2754MB/s)(154GiB/60018msec)
    slat (usec): min=87, max=105434, avg=1360.62, stdev=1904.93
    clat (usec): min=362, max=335035, avg=96079.21, stdev=24922.24
     lat (msec): min=2, max=341, avg=97.47, stdev=25.15
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   51], 10.00th=[   71], 20.00th=[   83],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  105], 80.00th=[  111], 90.00th=[  122], 95.00th=[  134],
     | 99.00th=[  169], 99.50th=[  186], 99.90th=[  236], 99.95th=[  275],
     | 99.99th=[  313]
   bw (  KiB/s): min=331776, max=1286669, per=25.02%, avg=672727.40, stdev=101244.98, samples=480
   iops        : min=  324, max= 1256, avg=656.77, stdev=98.85, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=4.90%
  lat (msec)   : 100=54.50%, 250=40.66%, 500=0.08%
  cpu          : usr=7.41%, sys=27.62%, ctx=177592, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157359,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2626MiB/s (2754MB/s), 2626MiB/s-2626MiB/s (2754MB/s-2754MB/s), io=154GiB (165GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1300711/10, merge=0/12, ticks=3234636/24, in_queue=3164148, util=99.74%
