rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19427: Mon Jun 24 05:18:41 2024
   read: IOPS=2131, BW=2136MiB/s (2239MB/s)(125GiB/60005msec)
    slat (usec): min=78, max=36537, avg=1572.03, stdev=3055.77
    clat (usec): min=226, max=520532, avg=118234.24, stdev=58478.58
     lat (msec): min=7, max=527, avg=119.86, stdev=58.96
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   49], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   96], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  226],
     | 99.00th=[  292], 99.50th=[  317], 99.90th=[  414], 99.95th=[  451],
     | 99.99th=[  506]
   bw (  KiB/s): min=144225, max=1564672, per=24.97%, avg=546130.80, stdev=192231.53, samples=480
   iops        : min=  140, max= 1528, avg=533.08, stdev=187.73, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=10.77%, 100=32.31%
  lat (msec)   : 250=54.35%, 500=2.72%, 750=0.02%
  cpu          : usr=8.10%, sys=36.78%, ctx=63326, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127891,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2136MiB/s (2239MB/s), 2136MiB/s-2136MiB/s (2239MB/s-2239MB/s), io=125GiB (134GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1055314/11, merge=0/11, ticks=1330288/16, in_queue=1252604, util=98.98%
