seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19410: Mon Jun 24 05:16:33 2024
   read: IOPS=2077, BW=2081MiB/s (2183MB/s)(122GiB/60015msec)
    slat (usec): min=86, max=42655, avg=1650.60, stdev=3131.29
    clat (usec): min=39, max=423151, avg=121303.54, stdev=52582.04
     lat (usec): min=931, max=425677, avg=123010.31, stdev=53017.24
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  347], 99.95th=[  376],
     | 99.99th=[  405]
   bw (  KiB/s): min=229376, max=1389565, per=25.02%, avg=533279.84, stdev=141422.91, samples=480
   iops        : min=  224, max= 1356, avg=520.56, stdev=138.08, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.43%
  lat (msec)   : 100=29.79%, 250=60.73%, 500=2.21%
  cpu          : usr=7.02%, sys=38.31%, ctx=57635, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124660,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2183MB/s), 2081MiB/s-2081MiB/s (2183MB/s-2183MB/s), io=122GiB (131GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1028640/12, merge=0/10, ticks=1365600/16, in_queue=1285568, util=99.42%
