rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15232: Sat Jun  1 19:15:46 2024
  write: IOPS=894, BW=899MiB/s (943MB/s)(52.7GiB/60012msec)
    slat (usec): min=253, max=3387.3k, avg=4448.63, stdev=63675.96
    clat (usec): min=936, max=3723.0k, avg=280729.06, stdev=547630.45
     lat (msec): min=7, max=3726, avg=285.17, stdev=551.90
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   93], 10.00th=[  100], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  129], 50.00th=[  140], 60.00th=[  155],
     | 70.00th=[  174], 80.00th=[  201], 90.00th=[  264], 95.00th=[ 2072],
     | 99.00th=[ 2735], 99.50th=[ 3205], 99.90th=[ 3675], 99.95th=[ 3708],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2048, max=668903, per=33.27%, avg=306324.22, stdev=196219.32, samples=360
   iops        : min=    2, max=  653, avg=298.91, stdev=191.54, samples=360
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.12%, 100=10.18%
  lat (msec)   : 250=78.02%, 500=6.45%, 2000=0.52%, >=2000=5.11%
  cpu          : usr=2.79%, sys=5.27%, ctx=96319, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,53697,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=899MiB/s (943MB/s), 899MiB/s-899MiB/s (943MB/s-943MB/s), io=52.7GiB (56.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/459916, merge=0/22, ticks=0/3842116, in_queue=2297056, util=61.40%
