seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18372: Tue Jun  4 02:33:07 2024
  write: IOPS=185, BW=190MiB/s (199MB/s)(11.6GiB/62331msec)
    slat (usec): min=411, max=4328.3k, avg=21416.36, stdev=269321.66
    clat (msec): min=5, max=4754, avg=1329.20, stdev=1859.46
     lat (msec): min=103, max=4755, avg=1350.26, stdev=1868.91
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  178], 10.00th=[  194], 20.00th=[  213],
     | 30.00th=[  230], 40.00th=[  245], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  309], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=366592, per=97.57%, avg=189790.91, stdev=110756.54, samples=125
   iops        : min=    2, max=  358, avg=185.26, stdev=108.14, samples=125
  lat (msec)   : 10=0.03%, 20=0.01%, 250=45.42%, 500=30.52%, 750=0.09%
  lat (msec)   : >=2000=26.10%
  cpu          : usr=0.90%, sys=3.00%, ctx=18886, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=115.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11584,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=11.6GiB (12.4GB), run=62331-62331msec

Disk stats (read/write):
  xvda: ios=0/109408, merge=0/47, ticks=0/3773212, in_queue=892012, util=23.51%
