rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16701: Fri Jun  7 04:28:32 2024
  write: IOPS=589, BW=594MiB/s (623MB/s)(34.8GiB/60013msec)
    slat (usec): min=383, max=3449.2k, avg=6699.39, stdev=108776.10
    clat (usec): min=1370, max=3798.7k, avg=424990.85, stdev=858838.87
     lat (msec): min=10, max=3807, avg=431.68, stdev=865.24
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  121], 10.00th=[  128], 20.00th=[  136],
     | 30.00th=[  142], 40.00th=[  148], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  186], 80.00th=[  245], 90.00th=[  321], 95.00th=[ 3339],
     | 99.00th=[ 3540], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 4096, max=516096, per=46.29%, avg=281500.74, stdev=149456.03, samples=258
   iops        : min=    4, max=  504, avg=274.72, stdev=146.00, samples=258
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.11%
  lat (msec)   : 100=0.42%, 250=80.84%, 500=10.73%, 2000=0.71%, >=2000=7.83%
  cpu          : usr=2.76%, sys=8.30%, ctx=54451, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=34.8GiB (37.4GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/308072, merge=0/21, ticks=0/3848660, in_queue=1685300, util=46.09%
