seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17083: Fri Jun 21 09:10:47 2024
  write: IOPS=456, BW=460MiB/s (483MB/s)(26.0GiB/60009msec)
    slat (usec): min=368, max=3664.3k, avg=9163.31, stdev=140486.63
    clat (msec): min=4, max=4103, avg=578.02, stdev=1069.47
     lat (msec): min=5, max=4110, avg=587.14, stdev=1076.86
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  118], 10.00th=[  130], 20.00th=[  150],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  188], 60.00th=[  205],
     | 70.00th=[  230], 80.00th=[  264], 90.00th=[ 3373], 95.00th=[ 3540],
     | 99.00th=[ 3742], 99.50th=[ 4010], 99.90th=[ 4077], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2060, max=468819, per=50.63%, avg=238667.45, stdev=128471.09, samples=236
   iops        : min=    2, max=  457, avg=232.74, stdev=125.43, samples=236
  lat (msec)   : 10=0.05%, 20=0.05%, 50=0.11%, 100=0.60%, 250=75.93%
  lat (msec)   : 500=12.22%, >=2000=11.95%
  cpu          : usr=2.17%, sys=7.07%, ctx=41820, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27371,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=26.0GiB (28.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/233052, merge=0/69, ticks=0/4044676, in_queue=1442536, util=37.90%
