rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17600: Sat Jun 22 05:39:52 2024
   read: IOPS=2102, BW=2107MiB/s (2210MB/s)(123GiB/60012msec)
    slat (usec): min=86, max=34734, avg=1606.69, stdev=2894.64
    clat (usec): min=55, max=394851, avg=119845.59, stdev=57799.37
     lat (msec): min=4, max=395, avg=121.51, stdev=58.38
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   47], 10.00th=[   54], 20.00th=[   64],
     | 30.00th=[   74], 40.00th=[   89], 50.00th=[  112], 60.00th=[  134],
     | 70.00th=[  155], 80.00th=[  176], 90.00th=[  201], 95.00th=[  222],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  317], 99.95th=[  347],
     | 99.99th=[  372]
   bw (  KiB/s): min=212992, max=1466368, per=25.03%, avg=540017.71, stdev=235280.53, samples=480
   iops        : min=  208, max= 1432, avg=527.14, stdev=229.83, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.32%
  lat (msec)   : 100=37.84%, 250=53.44%, 500=1.56%
  cpu          : usr=7.04%, sys=35.94%, ctx=85806, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126201,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2107MiB/s (2210MB/s), 2107MiB/s-2107MiB/s (2210MB/s-2210MB/s), io=123GiB (133GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1042816/8, merge=0/11, ticks=1739668/20, in_queue=1664916, util=99.41%
