rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17593: Sat Jun 22 05:38:49 2024
  write: IOPS=177, BW=182MiB/s (191MB/s)(10.8GiB/60529msec)
    slat (usec): min=489, max=4230.8k, avg=22373.56, stdev=267585.41
    clat (msec): min=9, max=4693, avg=1387.39, stdev=1846.18
     lat (msec): min=147, max=4700, avg=1409.36, stdev=1855.17
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  199], 10.00th=[  209], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  338], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=325632, per=80.14%, avg=149264.69, stdev=89081.90, samples=148
   iops        : min=    2, max=  318, avg=145.55, stdev=86.97, samples=148
  lat (msec)   : 10=0.02%, 20=0.02%, 250=38.12%, 500=35.78%, 750=0.29%
  lat (msec)   : >=2000=28.12%
  cpu          : usr=0.98%, sys=2.71%, ctx=17938, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10753,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.8GiB (11.5GB), run=60529-60529msec

Disk stats (read/write):
  xvda: ios=0/103623, merge=0/21, ticks=0/3705964, in_queue=918720, util=24.76%
