seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17577: Sat Jun 22 05:36:41 2024
  write: IOPS=321, BW=326MiB/s (342MB/s)(19.1GiB/60012msec)
    slat (usec): min=434, max=4397.3k, avg=12309.34, stdev=170861.56
    clat (msec): min=5, max=5048, avg=774.22, stdev=1335.62
     lat (msec): min=6, max=5055, avg=786.44, stdev=1344.63
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  182], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 3775], 95.00th=[ 4144],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=343377, per=58.98%, avg=197035.87, stdev=108571.28, samples=201
   iops        : min=    2, max=  335, avg=192.25, stdev=106.02, samples=201
  lat (msec)   : 10=0.04%, 20=0.12%, 50=0.24%, 100=0.39%, 250=59.74%
  lat (msec)   : 500=26.18%, 750=0.16%, 2000=0.08%, >=2000=14.35%
  cpu          : usr=1.81%, sys=5.53%, ctx=32301, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19323,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=19.1GiB (20.5GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/170168, merge=0/73, ticks=0/3881200, in_queue=1347200, util=36.73%
