seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17057: Sat Jun 22 05:32:41 2024
  write: IOPS=360, BW=365MiB/s (383MB/s)(21.4GiB/60013msec)
    slat (usec): min=377, max=4034.2k, avg=11694.38, stdev=174173.83
    clat (msec): min=3, max=5443, avg=736.21, stdev=1342.14
     lat (msec): min=9, max=5449, avg=747.85, stdev=1351.39
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  132], 10.00th=[  144], 20.00th=[  161],
     | 30.00th=[  178], 40.00th=[  192], 50.00th=[  207], 60.00th=[  222],
     | 70.00th=[  241], 80.00th=[  275], 90.00th=[ 3842], 95.00th=[ 4077],
     | 99.00th=[ 4463], 99.50th=[ 5336], 99.90th=[ 5403], 99.95th=[ 5403],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 4087, max=450064, per=58.41%, avg=218346.69, stdev=119895.73, samples=204
   iops        : min=    3, max=  439, avg=212.95, stdev=117.12, samples=204
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.07%, 50=0.19%, 100=0.30%
  lat (msec)   : 250=74.08%, 500=12.11%, 750=0.12%, 1000=0.06%, 2000=0.27%
  lat (msec)   : >=2000=13.95%
  cpu          : usr=1.89%, sys=5.34%, ctx=34808, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21654,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.4GiB (22.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/185024, merge=0/75, ticks=0/4089388, in_queue=1258964, util=32.79%
