seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19018: Mon Jun 24 05:11:52 2024
   read: IOPS=2441, BW=2445MiB/s (2564MB/s)(143GiB/60014msec)
    slat (usec): min=81, max=38939, avg=1424.59, stdev=2397.07
    clat (usec): min=562, max=299605, avg=103221.96, stdev=37727.41
     lat (msec): min=7, max=300, avg=104.68, stdev=38.08
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   97], 50.00th=[  106], 60.00th=[  114],
     | 70.00th=[  122], 80.00th=[  131], 90.00th=[  146], 95.00th=[  163],
     | 99.00th=[  211], 99.50th=[  226], 99.90th=[  259], 99.95th=[  268],
     | 99.99th=[  284]
   bw (  KiB/s): min=297555, max=1231262, per=25.00%, avg=626041.62, stdev=137295.43, samples=480
   iops        : min=  290, max= 1202, avg=611.09, stdev=134.10, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.65%, 100=35.18%
  lat (msec)   : 250=56.17%, 500=0.15%
  cpu          : usr=6.88%, sys=33.17%, ctx=104152, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146503,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2445MiB/s (2564MB/s), 2445MiB/s-2445MiB/s (2564MB/s-2564MB/s), io=143GiB (154GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1209592/10, merge=0/10, ticks=2430996/24, in_queue=2348968, util=99.53%
