seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19186: Sat Jun 22 06:27:19 2024
   read: IOPS=1995, BW=2000MiB/s (2097MB/s)(117GiB/60022msec)
    slat (usec): min=75, max=496420, avg=1739.84, stdev=4067.05
    clat (usec): min=633, max=764519, avg=126228.20, stdev=47666.24
     lat (usec): min=1845, max=766993, avg=128016.78, stdev=48057.96
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   53], 10.00th=[   69], 20.00th=[   91],
     | 30.00th=[  107], 40.00th=[  120], 50.00th=[  129], 60.00th=[  138],
     | 70.00th=[  146], 80.00th=[  157], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  259], 99.90th=[  651], 99.95th=[  676],
     | 99.99th=[  743]
   bw (  KiB/s): min= 4096, max=1374208, per=25.01%, avg=512158.92, stdev=116734.31, samples=480
   iops        : min=    4, max= 1342, avg=499.93, stdev=114.02, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.42%
  lat (msec)   : 100=21.41%, 250=73.71%, 500=0.45%, 750=0.20%, 1000=0.01%
  cpu          : usr=7.17%, sys=33.09%, ctx=90150, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119794,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2000MiB/s (2097MB/s), 2000MiB/s-2000MiB/s (2097MB/s-2097MB/s), io=117GiB (126GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=991132/9, merge=0/11, ticks=2064508/508, in_queue=1978464, util=98.35%
