rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16512: Sat Jun  1 19:54:53 2024
  write: IOPS=549, BW=554MiB/s (580MB/s)(32.4GiB/60007msec)
    slat (usec): min=237, max=3539.6k, avg=7259.98, stdev=114679.52
    clat (usec): min=851, max=4068.0k, avg=455955.07, stdev=913332.41
     lat (msec): min=4, max=4075, avg=463.18, stdev=919.91
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   96], 10.00th=[  109], 20.00th=[  126],
     | 30.00th=[  138], 40.00th=[  150], 50.00th=[  163], 60.00th=[  180],
     | 70.00th=[  201], 80.00th=[  239], 90.00th=[  363], 95.00th=[ 3339],
     | 99.00th=[ 3540], 99.50th=[ 3876], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=657991, per=46.76%, avg=265040.54, stdev=179378.16, samples=256
   iops        : min=    2, max=  642, avg=258.48, stdev=175.09, samples=256
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.05%, 50=0.03%, 100=6.42%
  lat (msec)   : 250=76.68%, 500=8.35%, 750=0.01%, >=2000=9.18%
  cpu          : usr=1.78%, sys=3.51%, ctx=59427, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32959,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (580MB/s), 554MiB/s-554MiB/s (580MB/s-580MB/s), io=32.4GiB (34.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/292317, merge=0/21, ticks=0/3864864, in_queue=1599444, util=42.63%
