seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16494: Sat Jun  1 19:52:47 2024
  write: IOPS=394, BW=399MiB/s (418MB/s)(23.4GiB/60019msec)
    slat (usec): min=268, max=4041.2k, avg=10113.11, stdev=154690.99
    clat (msec): min=5, max=4730, avg=633.53, stdev=1222.88
     lat (msec): min=6, max=4734, avg=643.59, stdev=1231.53
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  105], 10.00th=[  127], 20.00th=[  150],
     | 30.00th=[  165], 40.00th=[  178], 50.00th=[  192], 60.00th=[  207],
     | 70.00th=[  230], 80.00th=[  284], 90.00th=[ 3507], 95.00th=[ 4178],
     | 99.00th=[ 4463], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=516129, per=56.28%, avg=229797.08, stdev=134509.69, samples=212
   iops        : min=    2, max=  504, avg=224.09, stdev=131.32, samples=212
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.17%, 100=4.20%, 250=70.40%
  lat (msec)   : 500=14.22%, 750=0.24%, 1000=0.04%, >=2000=11.71%
  cpu          : usr=1.26%, sys=2.97%, ctx=42393, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23677,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=399MiB/s (418MB/s), 399MiB/s-399MiB/s (418MB/s-418MB/s), io=23.4GiB (25.1GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/203664, merge=0/77, ticks=0/3869168, in_queue=1395564, util=36.97%
