rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18111: Fri Jun 21 09:20:45 2024
  write: IOPS=253, BW=257MiB/s (270MB/s)(15.2GiB/60408msec)
    slat (usec): min=523, max=4486.1k, avg=15720.06, stdev=213223.86
    clat (msec): min=8, max=4784, avg=981.41, stdev=1576.16
     lat (msec): min=75, max=4787, avg=996.95, stdev=1585.65
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  255], 80.00th=[  430], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2081, max=409600, per=76.65%, avg=201911.12, stdev=118649.79, samples=156
   iops        : min=    2, max=  400, avg=196.89, stdev=115.82, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.35%, 250=69.14%, 500=12.22%
  lat (msec)   : 750=0.13%, >=2000=19.79%
  cpu          : usr=1.22%, sys=4.14%, ctx=24422, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15284,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=15.2GiB (16.3GB), run=60408-60408msec

Disk stats (read/write):
  xvda: ios=0/142008, merge=0/22, ticks=0/3700376, in_queue=1036960, util=28.12%
