rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18716: Fri Jun 21 10:02:29 2024
   read: IOPS=1756, BW=1757MiB/s (1842MB/s)(103GiB/60012msec)
    slat (usec): min=82, max=2089.7k, avg=2224.73, stdev=12969.74
    clat (msec): min=3, max=2332, avg=143.37, stdev=28.54
     lat (msec): min=4, max=2334, avg=145.62, stdev=31.64
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[  108], 10.00th=[  120], 20.00th=[  130],
     | 30.00th=[  136], 40.00th=[  140], 50.00th=[  146], 60.00th=[  150],
     | 70.00th=[  155], 80.00th=[  161], 90.00th=[  167], 95.00th=[  176],
     | 99.00th=[  190], 99.50th=[  197], 99.90th=[  213], 99.95th=[  228],
     | 99.99th=[  251]
   bw (  KiB/s): min=211006, max=1005381, per=25.09%, avg=451275.54, stdev=63131.78, samples=480
   iops        : min=  206, max=  981, avg=440.40, stdev=61.61, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.75%, 100=2.72%
  lat (msec)   : 250=96.50%, 500=0.01%, >=2000=0.01%
  cpu          : usr=4.96%, sys=19.07%, ctx=165857, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=105407,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1757MiB/s (1842MB/s), 1757MiB/s-1757MiB/s (1842MB/s-1842MB/s), io=103GiB (111GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=843341/59, merge=0/7, ticks=3625096/2452, in_queue=3449056, util=97.05%
