rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16386: Sat Jun  1 14:58:52 2024
  write: IOPS=725, BW=730MiB/s (766MB/s)(42.8GiB/60008msec)
    slat (usec): min=259, max=2725.9k, avg=5490.74, stdev=87110.05
    clat (usec): min=1652, max=3101.9k, avg=345609.95, stdev=699343.52
     lat (msec): min=2, max=3105, avg=351.09, stdev=704.42
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  112], 10.00th=[  123], 20.00th=[  136],
     | 30.00th=[  144], 40.00th=[  153], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  203], 95.00th=[ 2836],
     | 99.00th=[ 3004], 99.50th=[ 3037], 99.90th=[ 3071], 99.95th=[ 3071],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 8291, max=634004, per=41.71%, avg=311831.45, stdev=154034.98, samples=288
   iops        : min=    8, max=  619, avg=304.26, stdev=150.41, samples=288
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.07%, 50=0.19%
  lat (msec)   : 100=1.72%, 250=91.20%, 500=0.39%, >=2000=6.94%
  cpu          : usr=2.07%, sys=4.68%, ctx=79084, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43558,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=730MiB/s (766MB/s), 730MiB/s-730MiB/s (766MB/s-766MB/s), io=42.8GiB (45.9GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/374524, merge=0/22, ticks=0/3885032, in_queue=1919592, util=50.84%
