seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15546: Sat Jun  1 19:23:22 2024
   read: IOPS=3313, BW=3318MiB/s (3479MB/s)(194GiB/60005msec)
    slat (usec): min=63, max=2076.8k, avg=1188.88, stdev=9363.07
    clat (usec): min=410, max=2176.2k, avg=78594.50, stdev=74387.40
     lat (usec): min=902, max=2176.7k, avg=79793.78, stdev=74986.71
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   55], 10.00th=[   60], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   96], 95.00th=[  104],
     | 99.00th=[  120], 99.50th=[  126], 99.90th=[ 2123], 99.95th=[ 2140],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=545300, max=1916928, per=25.12%, avg=853332.53, stdev=114059.35, samples=480
   iops        : min=  532, max= 1872, avg=833.03, stdev=111.43, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.72%, 50=1.97%
  lat (msec)   : 100=90.54%, 250=6.76%, >=2000=0.12%
  cpu          : usr=3.28%, sys=25.81%, ctx=269080, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=198823,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3318MiB/s (3479MB/s), 3318MiB/s-3318MiB/s (3479MB/s-3479MB/s), io=194GiB (209GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1613950/13, merge=0/12, ticks=3506396/2084, in_queue=3325892, util=96.92%
