rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17265: Tue Jun  4 02:04:45 2024
   read: IOPS=1868, BW=1873MiB/s (1963MB/s)(110GiB/60018msec)
    slat (usec): min=72, max=878348, avg=1948.23, stdev=5732.14
    clat (usec): min=1408, max=1050.9k, avg=134759.38, stdev=50810.20
     lat (msec): min=4, max=1051, avg=136.74, stdev=51.23
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   82], 10.00th=[  101], 20.00th=[  115],
     | 30.00th=[  124], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  215], 99.50th=[  257], 99.90th=[ 1011], 99.95th=[ 1036],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=16416, max=1111414, per=25.09%, avg=481133.92, stdev=93401.63, samples=480
   iops        : min=   16, max= 1085, avg=469.41, stdev=91.22, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.35%
  lat (msec)   : 100=8.41%, 250=89.88%, 500=0.33%, 1000=0.05%, 2000=0.17%
  cpu          : usr=5.76%, sys=27.65%, ctx=135727, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112128,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1873MiB/s (1963MB/s), 1873MiB/s-1873MiB/s (1963MB/s-1963MB/s), io=110GiB (118GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=934040/10, merge=0/10, ticks=3259092/928, in_queue=3143760, util=98.65%
