seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17244: Tue Jun  4 02:02:38 2024
   read: IOPS=1861, BW=1866MiB/s (1957MB/s)(109GiB/60011msec)
    slat (usec): min=75, max=32355, avg=1970.37, stdev=2299.24
    clat (msec): min=3, max=309, avg=135.24, stdev=24.41
     lat (msec): min=4, max=311, avg=137.25, stdev=24.64
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   96], 10.00th=[  109], 20.00th=[  120],
     | 30.00th=[  127], 40.00th=[  132], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  192], 99.50th=[  203], 99.90th=[  236], 99.95th=[  255],
     | 99.99th=[  288]
   bw (  KiB/s): min=323584, max=1157923, per=25.02%, avg=478111.59, stdev=62012.96, samples=480
   iops        : min=  316, max= 1130, avg=466.45, stdev=60.60, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.89%, 100=5.22%
  lat (msec)   : 250=94.03%, 500=0.06%
  cpu          : usr=5.63%, sys=26.99%, ctx=141641, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111717,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1866MiB/s (1957MB/s), 1866MiB/s-1866MiB/s (1957MB/s-1957MB/s), io=109GiB (117GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=925036/69, merge=0/16, ticks=3373868/240, in_queue=3305040, util=99.81%
