seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17918: Thu Jun 13 07:35:27 2024
  write: IOPS=274, BW=279MiB/s (293MB/s)(16.4GiB/60012msec)
    slat (usec): min=428, max=4629.6k, avg=14453.73, stdev=203216.81
    clat (usec): min=1229, max=5056.8k, avg=905148.87, stdev=1499572.98
     lat (usec): min=1800, max=5059.5k, avg=919457.37, stdev=1509020.55
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  148], 10.00th=[  171], 20.00th=[  203],
     | 30.00th=[  224], 40.00th=[  241], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[  330], 90.00th=[ 4044], 95.00th=[ 4329],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2043, max=423936, per=66.57%, avg=190184.17, stdev=94355.17, samples=178
   iops        : min=    1, max=  414, avg=185.56, stdev=92.20, samples=178
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.11%, 50=0.31%
  lat (msec)   : 100=0.42%, 250=45.81%, 500=37.99%, 750=0.01%, >=2000=16.81%
  cpu          : usr=1.37%, sys=4.73%, ctx=26994, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16487,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=16.4GiB (17.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/150668, merge=0/67, ticks=0/3892260, in_queue=1191904, util=32.49%
