rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17840: Tue Jun  4 02:20:49 2024
  write: IOPS=853, BW=858MiB/s (899MB/s)(50.3GiB/60010msec)
    slat (usec): min=394, max=2121.9k, avg=4594.40, stdev=58464.74
    clat (msec): min=4, max=2590, avg=294.22, stdev=488.39
     lat (msec): min=5, max=2593, avg=298.81, stdev=492.19
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  127], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  155], 40.00th=[  163], 50.00th=[  171], 60.00th=[  180],
     | 70.00th=[  190], 80.00th=[  207], 90.00th=[  239], 95.00th=[ 2072],
     | 99.00th=[ 2366], 99.50th=[ 2500], 99.90th=[ 2534], 99.95th=[ 2567],
     | 99.99th=[ 2601]
   bw (  KiB/s): min= 2048, max=624538, per=35.24%, avg=309495.68, stdev=123684.48, samples=340
   iops        : min=    2, max=  609, avg=302.06, stdev=120.80, samples=340
  lat (msec)   : 10=0.03%, 20=0.04%, 50=0.12%, 100=0.31%, 250=91.66%
  lat (msec)   : 500=2.43%, 2000=0.08%, >=2000=5.82%
  cpu          : usr=3.57%, sys=12.45%, ctx=80733, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51215,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=858MiB/s (899MB/s), 858MiB/s-858MiB/s (899MB/s-899MB/s), io=50.3GiB (53.0GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/436943, merge=0/21, ticks=0/3828272, in_queue=2372784, util=64.36%
