seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17831: Tue Jun  4 02:19:46 2024
   read: IOPS=1870, BW=1870MiB/s (1961MB/s)(110GiB/60017msec)
    slat (usec): min=76, max=3072.9k, avg=2023.91, stdev=18468.74
    clat (usec): min=1203, max=3475.5k, avg=134417.22, stdev=39602.09
     lat (usec): min=1855, max=3477.7k, avg=136481.25, stdev=44373.30
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   89], 10.00th=[  105], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  130], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  174],
     | 99.00th=[  218], 99.50th=[  262], 99.90th=[  372], 99.95th=[  418],
     | 99.99th=[  451]
   bw (  KiB/s): min=71680, max=959870, per=25.04%, avg=479604.53, stdev=79429.67, samples=479
   iops        : min=   70, max=  937, avg=467.97, stdev=77.59, samples=479
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.91%
  lat (msec)   : 100=7.31%, 250=91.20%, 500=0.56%, >=2000=0.01%
  cpu          : usr=6.42%, sys=28.58%, ctx=131559, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112236,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1870MiB/s (1961MB/s), 1870MiB/s-1870MiB/s (1961MB/s-1961MB/s), io=110GiB (118GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=897795/14, merge=0/6, ticks=3377408/3416, in_queue=3128524, util=95.50%
