rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19290: Sat Jun 22 06:35:30 2024
   read: IOPS=2139, BW=2144MiB/s (2248MB/s)(126GiB/60009msec)
    slat (usec): min=82, max=34465, avg=1570.02, stdev=3021.81
    clat (usec): min=40, max=435273, avg=117809.99, stdev=49864.17
     lat (msec): min=2, max=438, avg=119.44, stdev=50.26
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  355], 99.95th=[  384],
     | 99.99th=[  414]
   bw (  KiB/s): min=158967, max=1629370, per=25.04%, avg=549751.67, stdev=141360.96, samples=480
   iops        : min=  155, max= 1591, avg=536.56, stdev=138.04, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.47%
  lat (msec)   : 100=29.72%, 250=60.81%, 500=1.16%
  cpu          : usr=7.31%, sys=36.17%, ctx=73277, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128401,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2144MiB/s (2248MB/s), 2144MiB/s-2144MiB/s (2248MB/s-2248MB/s), io=126GiB (135GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1060474/12, merge=0/10, ticks=1329432/16, in_queue=1255352, util=98.15%
