rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19282: Sat Jun 22 06:34:27 2024
  write: IOPS=277, BW=281MiB/s (295MB/s)(16.7GiB/60598msec)
    slat (usec): min=477, max=3955.8k, avg=14327.40, stdev=204448.39
    clat (msec): min=8, max=4362, avg=897.28, stdev=1492.76
     lat (msec): min=115, max=4367, avg=911.47, stdev=1502.03
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  140], 10.00th=[  148], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  192], 50.00th=[  213], 60.00th=[  239],
     | 70.00th=[  264], 80.00th=[  326], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4279], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=393216, per=75.33%, avg=217077.46, stdev=92985.05, samples=159
   iops        : min=    2, max=  384, avg=211.79, stdev=90.83, samples=159
  lat (msec)   : 10=0.02%, 250=65.27%, 500=18.20%, >=2000=18.00%
  cpu          : usr=1.32%, sys=4.71%, ctx=26415, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16798,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=16.7GiB (17.9GB), run=60598-60598msec

Disk stats (read/write):
  xvda: ios=0/149454, merge=0/21, ticks=0/3689992, in_queue=1069624, util=28.87%
