rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17818: Tue Jun  4 02:21:53 2024
   read: IOPS=1870, BW=1874MiB/s (1965MB/s)(110GiB/60014msec)
    slat (usec): min=73, max=1775.9k, avg=1997.61, stdev=10794.02
    clat (msec): min=2, max=2130, avg=138.57, stdev=87.19
     lat (msec): min=5, max=2132, avg=140.61, stdev=87.94
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[  100], 10.00th=[  110], 20.00th=[  120],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  192], 99.50th=[  211], 99.90th=[ 1921], 99.95th=[ 1938],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=317793, max=792576, per=25.11%, avg=481971.35, stdev=51527.12, samples=480
   iops        : min=  310, max=  774, avg=470.24, stdev=50.32, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.31%, 100=4.89%
  lat (msec)   : 250=94.71%, 500=0.07%, 2000=0.20%, >=2000=0.02%
  cpu          : usr=6.21%, sys=27.51%, ctx=139879, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112234,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1874MiB/s (1965MB/s), 1874MiB/s-1874MiB/s (1965MB/s-1965MB/s), io=110GiB (118GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=903694/9, merge=0/10, ticks=3432308/1796, in_queue=3262044, util=97.18%
