seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17802: Tue Jun  4 02:19:46 2024
   read: IOPS=2169, BW=2169MiB/s (2275MB/s)(127GiB/60010msec)
    slat (usec): min=82, max=2912.6k, avg=1738.98, stdev=16251.71
    clat (usec): min=1646, max=3189.3k, avg=116166.40, stdev=40700.35
     lat (msec): min=2, max=3191, avg=117.94, stdev=44.29
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   54], 10.00th=[   74], 20.00th=[   89],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  120], 60.00th=[  129],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  157], 95.00th=[  167],
     | 99.00th=[  190], 99.50th=[  199], 99.90th=[  239], 99.95th=[  259],
     | 99.99th=[  292]
   bw (  KiB/s): min=316024, max=1400832, per=25.14%, avg=558431.85, stdev=148485.64, samples=480
   iops        : min=  308, max= 1368, avg=545.00, stdev=144.98, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=4.47%
  lat (msec)   : 100=27.66%, 250=67.75%, 500=0.06%, >=2000=0.01%
  cpu          : usr=6.73%, sys=28.34%, ctx=147542, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130168,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2169MiB/s (2275MB/s), 2169MiB/s-2169MiB/s (2275MB/s-2275MB/s), io=127GiB (137GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1041432/21, merge=0/7, ticks=3390712/3100, in_queue=3141000, util=95.44%
