seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17208: Sat Jun  1 20:15:22 2024
   read: IOPS=2349, BW=2354MiB/s (2468MB/s)(138GiB/60014msec)
    slat (usec): min=67, max=29167, avg=1656.64, stdev=1343.34
    clat (msec): min=2, max=195, avg=107.17, stdev=17.23
     lat (msec): min=3, max=197, avg=108.84, stdev=17.38
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   80], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  108], 60.00th=[  112],
     | 70.00th=[  116], 80.00th=[  122], 90.00th=[  130], 95.00th=[  136],
     | 99.00th=[  148], 99.50th=[  153], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  186]
   bw (  KiB/s): min=469762, max=786432, per=25.01%, avg=602773.19, stdev=52561.75, samples=480
   iops        : min=  458, max=  768, avg=588.43, stdev=51.29, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=33.62%
  lat (msec)   : 250=66.47%
  cpu          : usr=2.16%, sys=17.60%, ctx=228742, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140994,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2354MiB/s (2468MB/s), 2354MiB/s-2354MiB/s (2468MB/s-2468MB/s), io=138GiB (148GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1164767/10, merge=0/10, ticks=3705552/32, in_queue=3644900, util=99.89%
