seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18709: Wed Jun 19 05:09:12 2024
  write: IOPS=249, BW=253MiB/s (266MB/s)(14.0GiB/60477msec)
    slat (usec): min=429, max=4289.3k, avg=16853.07, stdev=210019.66
    clat (msec): min=6, max=4923, avg=1051.89, stdev=1532.59
     lat (msec): min=141, max=4925, avg=1068.55, stdev=1541.79
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  184], 10.00th=[  199], 20.00th=[  220],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  363], 80.00th=[ 2433], 90.00th=[ 4010], 95.00th=[ 4396],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=323368, per=60.03%, avg=155807.92, stdev=102177.30, samples=199
   iops        : min=    2, max=  315, avg=151.90, stdev=99.72, samples=199
  lat (msec)   : 10=0.02%, 20=0.01%, 250=42.94%, 500=35.04%, 750=1.88%
  lat (msec)   : 1000=0.08%, >=2000=21.71%
  cpu          : usr=1.34%, sys=4.04%, ctx=25489, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15073,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=14.0GiB (16.1GB), run=60477-60477msec

Disk stats (read/write):
  xvda: ios=0/137892, merge=0/76, ticks=0/3879896, in_queue=1193140, util=30.65%
