rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15954: Tue Jun  4 01:24:12 2024
   read: IOPS=1417, BW=1422MiB/s (1491MB/s)(83.3GiB/60010msec)
    slat (usec): min=89, max=27369, avg=2675.22, stdev=2247.12
    clat (msec): min=2, max=344, avg=177.54, stdev=26.59
     lat (msec): min=2, max=348, avg=180.24, stdev=26.82
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  138], 10.00th=[  148], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  178], 60.00th=[  184],
     | 70.00th=[  190], 80.00th=[  199], 90.00th=[  209], 95.00th=[  218],
     | 99.00th=[  241], 99.50th=[  255], 99.90th=[  305], 99.95th=[  321],
     | 99.99th=[  338]
   bw (  KiB/s): min=271967, max=532480, per=24.95%, avg=363315.61, stdev=35869.34, samples=479
   iops        : min=  265, max=  520, avg=354.48, stdev=34.98, samples=479
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.12%, 100=0.79%
  lat (msec)   : 250=98.78%, 500=0.59%
  cpu          : usr=4.30%, sys=15.87%, ctx=142038, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=85070,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1422MiB/s (1491MB/s), 1422MiB/s-1422MiB/s (1491MB/s-1491MB/s), io=83.3GiB (89.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=705523/11, merge=0/12, ticks=3562576/76, in_queue=3505388, util=99.79%
