seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15931: Tue Jun  4 01:21:02 2024
  write: IOPS=227, BW=232MiB/s (243MB/s)(13.6GiB/60011msec)
    slat (usec): min=406, max=4418.9k, avg=18404.34, stdev=230609.61
    clat (msec): min=2, max=8290, avg=1146.82, stdev=1808.10
     lat (msec): min=8, max=8292, avg=1164.98, stdev=1819.70
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  169], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  275], 80.00th=[ 3708], 90.00th=[ 4597], 95.00th=[ 4732],
     | 99.00th=[ 8221], 99.50th=[ 8221], 99.90th=[ 8288], 99.95th=[ 8288],
     | 99.99th=[ 8288]
   bw (  KiB/s): min= 2048, max=365419, per=71.53%, avg=169727.47, stdev=102781.33, samples=165
   iops        : min=    2, max=  356, avg=165.55, stdev=100.36, samples=165
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.14%, 50=0.26%, 100=0.29%
  lat (msec)   : 250=62.01%, 500=16.38%, 750=0.40%, 2000=0.10%, >=2000=22.23%
  cpu          : usr=1.11%, sys=3.48%, ctx=22945, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13650,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=13.6GiB (14.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/128831, merge=0/67, ticks=0/4166028, in_queue=1053716, util=26.86%
