rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18041: Tue Jun  4 02:25:28 2024
  write: IOPS=207, BW=212MiB/s (222MB/s)(12.4GiB/60012msec)
    slat (usec): min=316, max=5004.5k, avg=19170.83, stdev=245050.88
    clat (usec): min=1225, max=6049.1k, avg=1193294.91, stdev=1811520.80
     lat (msec): min=8, max=6052, avg=1212.18, stdev=1822.11
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  178], 10.00th=[  197], 20.00th=[  213],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  268],
     | 70.00th=[  300], 80.00th=[ 4178], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 5940], 99.50th=[ 5940], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6074]
   bw (  KiB/s): min= 2048, max=367171, per=75.45%, avg=163499.43, stdev=95032.08, samples=156
   iops        : min=    2, max=  358, avg=159.48, stdev=92.75, samples=156
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.16%, 50=0.29%, 100=0.46%
  lat (msec)   : 250=50.70%, 500=27.30%, 750=0.66%, 1000=0.07%, 2000=0.06%
  lat (msec)   : >=2000=22.28%
  cpu          : usr=0.98%, sys=3.57%, ctx=20477, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12444,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=12.4GiB (13.3GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/118230, merge=0/20, ticks=0/3896124, in_queue=997220, util=27.31%
