rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18048: Tue Jun  4 02:26:35 2024
   read: IOPS=2088, BW=2093MiB/s (2194MB/s)(123GiB/60019msec)
    slat (usec): min=91, max=3678.5k, avg=1842.01, stdev=20877.34
    clat (usec): min=476, max=3879.7k, avg=127802.01, stdev=168131.55
     lat (usec): min=1662, max=3880.4k, avg=129674.63, stdev=169461.19
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   89], 20.00th=[   97],
     | 30.00th=[  105], 40.00th=[  111], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  192], 99.50th=[  211], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min=303483, max=910680, per=25.04%, avg=536573.60, stdev=92100.26, samples=479
   iops        : min=  296, max=  889, avg=523.57, stdev=90.00, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.65%
  lat (msec)   : 100=23.62%, 250=75.60%, 500=0.09%, >=2000=0.20%
  cpu          : usr=6.71%, sys=27.98%, ctx=150303, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125348,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2093MiB/s (2194MB/s), 2093MiB/s-2093MiB/s (2194MB/s-2194MB/s), io=123GiB (132GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1028897/13, merge=0/10, ticks=3556608/3780, in_queue=3271264, util=94.52%
