rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16954: Fri Jun  7 04:03:42 2024
  write: IOPS=295, BW=300MiB/s (315MB/s)(17.7GiB/60532msec)
    slat (usec): min=437, max=4025.5k, avg=13419.39, stdev=185719.71
    clat (msec): min=4, max=4467, avg=841.95, stdev=1390.66
     lat (msec): min=131, max=4474, avg=855.26, stdev=1399.40
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  169], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  262], 80.00th=[  292], 90.00th=[ 3910], 95.00th=[ 4010],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=344097, per=66.07%, avg=202919.71, stdev=98458.57, samples=182
   iops        : min=    1, max=  336, avg=197.88, stdev=96.11, samples=182
  lat (msec)   : 10=0.02%, 250=65.61%, 500=18.72%, 750=0.17%, >=2000=16.89%
  cpu          : usr=1.58%, sys=4.89%, ctx=29248, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17900,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=17.7GiB (19.0GB), run=60532-60532msec

Disk stats (read/write):
  xvda: ios=0/160433, merge=0/20, ticks=0/3689892, in_queue=1209504, util=32.42%
