rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15274: Fri Jun  7 03:57:04 2024
  write: IOPS=371, BW=376MiB/s (394MB/s)(22.0GiB/60007msec)
    slat (usec): min=284, max=3475.1k, avg=10673.85, stdev=148855.18
    clat (usec): min=52, max=3954.9k, avg=672272.46, stdev=1131434.43
     lat (msec): min=6, max=3955, avg=682.89, stdev=1139.06
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  157], 10.00th=[  176], 20.00th=[  194],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3473], 95.00th=[ 3540],
     | 99.00th=[ 3809], 99.50th=[ 3876], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 6156, max=458964, per=51.23%, avg=197080.82, stdev=107440.20, samples=232
   iops        : min=    6, max=  448, avg=192.26, stdev=104.92, samples=232
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.27%, 100=0.52%
  lat (msec)   : 250=61.27%, 500=25.38%, >=2000=13.57%
  cpu          : usr=1.72%, sys=5.51%, ctx=35469, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22289,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=22.0GiB (23.6GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/193414, merge=0/167, ticks=0/3422580, in_queue=1330728, util=40.58%
