seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17644: Thu Jun 13 07:27:28 2024
   read: IOPS=2107, BW=2112MiB/s (2215MB/s)(124GiB/60006msec)
    slat (usec): min=85, max=38160, avg=1623.17, stdev=2985.44
    clat (usec): min=554, max=516725, avg=119673.73, stdev=51612.00
     lat (usec): min=928, max=518627, avg=121350.37, stdev=52030.07
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  279], 99.50th=[  317], 99.90th=[  409], 99.95th=[  422],
     | 99.99th=[  485]
   bw (  KiB/s): min=161469, max=1408000, per=25.04%, avg=541548.85, stdev=138392.88, samples=480
   iops        : min=  157, max= 1375, avg=528.45, stdev=135.17, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.20%
  lat (msec)   : 100=29.72%, 250=61.34%, 500=1.90%, 750=0.01%
  cpu          : usr=7.32%, sys=36.31%, ctx=73875, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126473,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2112MiB/s (2215MB/s), 2112MiB/s-2112MiB/s (2215MB/s-2215MB/s), io=124GiB (133GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1039314/9, merge=0/10, ticks=1616932/20, in_queue=1538840, util=99.04%
