seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17637: Thu Jun 13 07:26:25 2024
  write: IOPS=321, BW=325MiB/s (341MB/s)(19.5GiB/61533msec)
    slat (usec): min=503, max=3547.4k, avg=12350.39, stdev=164420.51
    clat (msec): min=7, max=4857, avg=776.39, stdev=1283.77
     lat (msec): min=126, max=4874, avg=788.65, stdev=1292.26
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  169], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  226], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  279], 80.00th=[  334], 90.00th=[ 3708], 95.00th=[ 3809],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=400160, per=56.79%, avg=189110.52, stdev=120495.80, samples=214
   iops        : min=    1, max=  390, avg=184.53, stdev=117.61, samples=214
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.02%, 500=28.67%, 750=0.18%
  lat (msec)   : 2000=0.07%, >=2000=15.31%
  cpu          : usr=1.67%, sys=5.32%, ctx=32593, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19753,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=19.5GiB (20.0GB), run=61533-61533msec

Disk stats (read/write):
  xvda: ios=0/174744, merge=0/54, ticks=0/3743288, in_queue=1457620, util=38.64%
