rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16890: Mon Jun 24 03:19:15 2024
  write: IOPS=494, BW=499MiB/s (523MB/s)(29.3GiB/60013msec)
    slat (usec): min=419, max=4077.4k, avg=7983.62, stdev=122550.52
    clat (usec): min=1221, max=4499.4k, avg=505968.40, stdev=969687.66
     lat (msec): min=10, max=4505, avg=513.93, stdev=976.77
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  148], 10.00th=[  161], 20.00th=[  178],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  255], 90.00th=[  330], 95.00th=[ 3339],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4096, max=455567, per=46.93%, avg=239829.52, stdev=107075.27, samples=254
   iops        : min=    4, max=  444, avg=234.03, stdev=104.54, samples=254
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.10%, 50=0.21%, 100=0.26%
  lat (msec)   : 250=78.14%, 500=12.74%, 750=0.05%, 2000=1.63%, >=2000=7.70%
  cpu          : usr=2.48%, sys=8.04%, ctx=48825, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29697,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=29.3GiB (31.4GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=83/254812, merge=0/83, ticks=744/3865212, in_queue=1741848, util=47.15%
