rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16914: Mon Jun 24 03:20:19 2024
   read: IOPS=1968, BW=1973MiB/s (2068MB/s)(116GiB/60012msec)
    slat (usec): min=84, max=36088, avg=1706.85, stdev=3087.01
    clat (usec): min=524, max=589988, avg=127973.85, stdev=57872.03
     lat (usec): min=965, max=592430, avg=129749.06, stdev=58322.78
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   52], 10.00th=[   69], 20.00th=[   87],
     | 30.00th=[  100], 40.00th=[  110], 50.00th=[  118], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  201], 95.00th=[  241],
     | 99.00th=[  330], 99.50th=[  372], 99.90th=[  456], 99.95th=[  485],
     | 99.99th=[  567]
   bw (  KiB/s): min=140670, max=1094764, per=25.21%, avg=509163.72, stdev=140015.90, samples=480
   iops        : min=  137, max= 1069, avg=496.84, stdev=136.72, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=4.54%
  lat (msec)   : 100=26.16%, 250=65.31%, 500=4.14%, 750=0.03%
  cpu          : usr=7.96%, sys=36.49%, ctx=58441, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=118127,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1973MiB/s (2068MB/s), 1973MiB/s-1973MiB/s (2068MB/s-2068MB/s), io=116GiB (124GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=966937/10, merge=0/6, ticks=1302008/1856, in_queue=1178012, util=98.25%
