seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16883: Mon Jun 24 03:18:12 2024
   read: IOPS=2708, BW=2713MiB/s (2845MB/s)(159GiB/60014msec)
    slat (usec): min=84, max=32572, avg=1240.15, stdev=2659.95
    clat (usec): min=424, max=347235, avg=93056.56, stdev=50986.41
     lat (usec): min=1178, max=347894, avg=94337.45, stdev=51422.59
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   36], 20.00th=[   51],
     | 30.00th=[   59], 40.00th=[   70], 50.00th=[   83], 60.00th=[   96],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  165], 95.00th=[  194],
     | 99.00th=[  251], 99.50th=[  266], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  330]
   bw (  KiB/s): min=245760, max=1648743, per=25.10%, avg=697397.20, stdev=231803.55, samples=480
   iops        : min=  240, max= 1610, avg=680.74, stdev=226.34, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.52%
  lat (msec)   : 100=43.27%, 250=36.33%, 500=1.01%
  cpu          : usr=6.87%, sys=39.25%, ctx=49993, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=162557,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2713MiB/s (2845MB/s), 2713MiB/s-2713MiB/s (2845MB/s-2845MB/s), io=159GiB (171GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1339080/59, merge=0/8, ticks=1237744/184, in_queue=1149568, util=99.36%
