seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16534: Wed Jun 19 03:41:20 2024
   read: IOPS=2366, BW=2371MiB/s (2486MB/s)(139GiB/60009msec)
    slat (usec): min=81, max=36218, avg=1463.06, stdev=2863.56
    clat (usec): min=31, max=354307, avg=106452.56, stdev=49667.09
     lat (msec): min=2, max=363, avg=107.96, stdev=50.12
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   35], 10.00th=[   47], 20.00th=[   63],
     | 30.00th=[   77], 40.00th=[   89], 50.00th=[  102], 60.00th=[  114],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  174], 95.00th=[  199],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  342]
   bw (  KiB/s): min=258048, max=1787904, per=25.02%, avg=607404.54, stdev=190686.49, samples=479
   iops        : min=  252, max= 1746, avg=592.80, stdev=186.22, samples=479
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.90%
  lat (msec)   : 100=36.90%, 250=50.38%, 500=0.95%
  cpu          : usr=6.38%, sys=37.98%, ctx=66895, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142026,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2371MiB/s (2486MB/s), 2371MiB/s-2371MiB/s (2486MB/s-2486MB/s), io=139GiB (149GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1176875/15, merge=0/7, ticks=1448868/8, in_queue=1366428, util=98.85%
