rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18348: Tue Jun  4 02:35:34 2024
   read: IOPS=1897, BW=1902MiB/s (1994MB/s)(111GiB/60014msec)
    slat (usec): min=94, max=30834, avg=1866.35, stdev=2373.00
    clat (usec): min=1239, max=353243, avg=132736.01, stdev=24849.17
     lat (msec): min=2, max=354, avg=134.64, stdev=25.05
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   93], 10.00th=[  105], 20.00th=[  116],
     | 30.00th=[  123], 40.00th=[  129], 50.00th=[  134], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  194], 99.50th=[  211], 99.90th=[  271], 99.95th=[  296],
     | 99.99th=[  338]
   bw (  KiB/s): min=273205, max=878300, per=25.05%, avg=487874.61, stdev=52327.91, samples=480
   iops        : min=  266, max=  857, avg=476.03, stdev=51.14, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.59%
  lat (msec)   : 100=7.05%, 250=92.41%, 500=0.14%
  cpu          : usr=6.88%, sys=29.57%, ctx=127700, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113873,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1902MiB/s (1994MB/s), 1902MiB/s-1902MiB/s (1994MB/s-1994MB/s), io=111GiB (120GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=942219/12, merge=0/11, ticks=3280828/120, in_queue=3209612, util=99.83%
