seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18324: Tue Jun  4 02:32:24 2024
  write: IOPS=834, BW=838MiB/s (879MB/s)(49.1GiB/60015msec)
    slat (usec): min=312, max=3495.2k, avg=4705.27, stdev=59899.51
    clat (msec): min=4, max=3917, avg=301.11, stdev=538.92
     lat (msec): min=5, max=3920, avg=305.83, stdev=543.57
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  111], 10.00th=[  121], 20.00th=[  138],
     | 30.00th=[  148], 40.00th=[  157], 50.00th=[  167], 60.00th=[  180],
     | 70.00th=[  201], 80.00th=[  230], 90.00th=[  288], 95.00th=[ 1234],
     | 99.00th=[ 3708], 99.50th=[ 3809], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 2048, max=605746, per=32.43%, avg=278374.19, stdev=163014.89, samples=369
   iops        : min=    2, max=  591, avg=271.69, stdev=159.20, samples=369
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.11%, 100=1.73%, 250=83.67%
  lat (msec)   : 500=7.49%, 750=0.35%, 1000=0.76%, 2000=3.87%, >=2000=2.47%
  cpu          : usr=3.46%, sys=11.77%, ctx=80073, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,50057,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=49.1GiB (52.8GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/418525, merge=0/53, ticks=0/3819464, in_queue=2481088, util=66.89%
