rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16424: Wed Jun 19 03:37:54 2024
  write: IOPS=284, BW=289MiB/s (303MB/s)(16.9GiB/60083msec)
    slat (usec): min=551, max=3767.6k, avg=13965.35, stdev=179129.78
    clat (msec): min=7, max=4748, avg=874.75, stdev=1368.11
     lat (msec): min=111, max=4755, avg=888.58, stdev=1376.86
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  163], 10.00th=[  188], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  251], 60.00th=[  275],
     | 70.00th=[  305], 80.00th=[  401], 90.00th=[ 3742], 95.00th=[ 4044],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=425984, per=65.19%, avg=192654.66, stdev=98158.19, samples=182
   iops        : min=    2, max=  416, avg=187.90, stdev=95.81, samples=182
  lat (msec)   : 10=0.02%, 20=0.01%, 250=49.89%, 500=32.66%, 750=0.86%
  lat (msec)   : 1000=0.33%, >=2000=17.70%
  cpu          : usr=1.40%, sys=4.70%, ctx=28100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17083,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=16.9GiB (18.2GB), run=60083-60083msec

Disk stats (read/write):
  xvda: ios=0/153057, merge=0/30, ticks=0/3688116, in_queue=1278292, util=34.57%
