rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17136: Wed Jun 19 04:01:24 2024
   read: IOPS=2210, BW=2215MiB/s (2322MB/s)(130GiB/60012msec)
    slat (usec): min=78, max=34867, avg=1573.65, stdev=2977.66
    clat (usec): min=427, max=392736, avg=113953.42, stdev=52784.93
     lat (usec): min=896, max=393690, avg=115568.40, stdev=53273.60
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   52], 20.00th=[   66],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  109], 60.00th=[  122],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  372]
   bw (  KiB/s): min=214277, max=1381783, per=25.02%, avg=567376.66, stdev=178248.47, samples=480
   iops        : min=  209, max= 1349, avg=553.75, stdev=174.05, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.38%
  lat (msec)   : 100=33.34%, 250=55.53%, 500=1.90%
  cpu          : usr=6.36%, sys=37.30%, ctx=67760, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132646,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2215MiB/s (2322MB/s), 2215MiB/s-2215MiB/s (2322MB/s-2322MB/s), io=130GiB (139GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1101743/12, merge=0/15, ticks=1457856/28, in_queue=1374988, util=98.69%
