seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17105: Wed Jun 19 03:58:15 2024
  write: IOPS=409, BW=413MiB/s (434MB/s)(24.2GiB/60009msec)
    slat (usec): min=401, max=3693.0k, avg=10168.49, stdev=146061.89
    clat (msec): min=2, max=4503, avg=640.11, stdev=1148.53
     lat (msec): min=3, max=4506, avg=650.23, stdev=1156.63
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  130], 10.00th=[  146], 20.00th=[  169],
     | 30.00th=[  188], 40.00th=[  207], 50.00th=[  222], 60.00th=[  239],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 3239], 95.00th=[ 3876],
     | 99.00th=[ 4279], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=537651, per=49.75%, avg=210624.05, stdev=123552.99, samples=239
   iops        : min=    2, max=  525, avg=205.52, stdev=120.65, samples=239
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.10%, 50=0.30%, 100=0.64%
  lat (msec)   : 250=65.54%, 500=21.57%, 750=0.10%, 1000=0.15%, 2000=0.28%
  lat (msec)   : >=2000=12.30%
  cpu          : usr=2.10%, sys=6.36%, ctx=39759, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24556,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=413MiB/s (434MB/s), 413MiB/s-413MiB/s (434MB/s-434MB/s), io=24.2GiB (26.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/213623, merge=0/81, ticks=0/4033108, in_queue=1562552, util=40.80%
