rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18728: Wed Jun 12 08:18:42 2024
  write: IOPS=669, BW=674MiB/s (707MB/s)(39.5GiB/60007msec)
    slat (usec): min=334, max=3211.0k, avg=5886.30, stdev=83723.73
    clat (usec): min=1704, max=3750.4k, avg=375000.59, stdev=725988.79
     lat (msec): min=4, max=3751, avg=380.92, stdev=731.55
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  108], 10.00th=[  117], 20.00th=[  129],
     | 30.00th=[  140], 40.00th=[  150], 50.00th=[  163], 60.00th=[  182],
     | 70.00th=[  205], 80.00th=[  232], 90.00th=[  284], 95.00th=[ 2735],
     | 99.00th=[ 3339], 99.50th=[ 3675], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3742]
   bw (  KiB/s): min= 2043, max=598016, per=39.09%, avg=269781.70, stdev=165366.79, samples=305
   iops        : min=    1, max=  584, avg=263.38, stdev=161.55, samples=305
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.07%, 50=0.19%
  lat (msec)   : 100=2.43%, 250=82.36%, 500=7.69%, 750=0.27%, 1000=0.05%
  lat (msec)   : >=2000=7.53%
  cpu          : usr=3.13%, sys=9.50%, ctx=61672, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40183,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (707MB/s), 674MiB/s-674MiB/s (707MB/s-707MB/s), io=39.5GiB (42.4GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/337666, merge=0/21, ticks=0/3836176, in_queue=1926476, util=52.44%
