rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18036: Thu Jun 13 07:42:57 2024
   read: IOPS=2159, BW=2164MiB/s (2269MB/s)(127GiB/60002msec)
    slat (usec): min=81, max=37853, avg=1582.11, stdev=3154.03
    clat (usec): min=413, max=517522, avg=116716.16, stdev=63882.65
     lat (usec): min=770, max=518761, avg=118347.60, stdev=64477.09
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   47], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  106], 60.00th=[  120],
     | 70.00th=[  138], 80.00th=[  161], 90.00th=[  201], 95.00th=[  239],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  414], 99.95th=[  435],
     | 99.99th=[  493]
   bw (  KiB/s): min=155151, max=1383839, per=25.04%, avg=554860.20, stdev=218510.28, samples=480
   iops        : min=  151, max= 1351, avg=541.53, stdev=213.35, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=12.19%
  lat (msec)   : 100=33.70%, 250=50.12%, 500=4.10%, 750=0.01%
  cpu          : usr=6.61%, sys=38.77%, ctx=54237, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129598,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2164MiB/s (2269MB/s), 2164MiB/s-2164MiB/s (2269MB/s-2269MB/s), io=127GiB (136GB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=1067862/9, merge=0/11, ticks=1193016/12, in_queue=1108784, util=99.01%
