rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17390: Fri Jun  7 04:21:39 2024
  write: IOPS=261, BW=266MiB/s (279MB/s)(15.8GiB/60728msec)
    slat (usec): min=436, max=4052.3k, avg=15165.24, stdev=209563.80
    clat (msec): min=7, max=4498, avg=949.14, stdev=1526.01
     lat (msec): min=115, max=4501, avg=964.15, stdev=1535.17
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  148], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  230], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  326], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=352256, per=78.94%, avg=215089.94, stdev=85539.67, samples=152
   iops        : min=    2, max=  344, avg=209.76, stdev=83.50, samples=152
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.49%, 500=19.05%, >=2000=19.02%
  cpu          : usr=1.39%, sys=4.05%, ctx=26257, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15903,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=15.8GiB (16.9GB), run=60728-60728msec

Disk stats (read/write):
  xvda: ios=0/143537, merge=0/20, ticks=0/3689884, in_queue=1060036, util=28.61%
