rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17398: Fri Jun  7 04:22:42 2024
   read: IOPS=2061, BW=2066MiB/s (2166MB/s)(121GiB/60010msec)
    slat (usec): min=76, max=34754, avg=1656.10, stdev=3249.60
    clat (usec): min=1964, max=448036, avg=122261.37, stdev=58030.34
     lat (msec): min=2, max=461, avg=123.97, stdev=58.54
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  201], 95.00th=[  228],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  355], 99.95th=[  376],
     | 99.99th=[  435]
   bw (  KiB/s): min=153600, max=1441874, per=25.10%, avg=530980.27, stdev=176160.61, samples=480
   iops        : min=  150, max= 1408, avg=518.21, stdev=172.02, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.24%
  lat (msec)   : 100=28.93%, 250=58.24%, 500=2.76%
  cpu          : usr=6.95%, sys=38.59%, ctx=52759, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123716,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2066MiB/s (2166MB/s), 2066MiB/s-2066MiB/s (2166MB/s-2166MB/s), io=121GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1022077/10, merge=0/10, ticks=1177688/12, in_queue=1095168, util=98.97%
