seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17374: Fri Jun  7 04:19:32 2024
  write: IOPS=259, BW=264MiB/s (277MB/s)(15.5GiB/60011msec)
    slat (usec): min=365, max=4288.0k, avg=16379.85, stdev=220701.26
    clat (usec): min=1412, max=5491.3k, avg=1022347.63, stdev=1645863.41
     lat (msec): min=3, max=5494, avg=1038.52, stdev=1655.95
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[  153], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  211], 40.00th=[  226], 50.00th=[  241], 60.00th=[  255],
     | 70.00th=[  275], 80.00th=[  418], 90.00th=[ 4329], 95.00th=[ 4530],
     | 99.00th=[ 5336], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2052, max=374232, per=68.13%, avg=184071.50, stdev=101678.55, samples=174
   iops        : min=    2, max=  365, avg=179.53, stdev=99.23, samples=174
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.17%, 50=0.36%
  lat (msec)   : 100=0.70%, 250=57.08%, 500=23.36%, 750=0.31%, 1000=0.04%
  lat (msec)   : 2000=0.13%, >=2000=19.39%
  cpu          : usr=1.39%, sys=4.32%, ctx=25035, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15578,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=15.5GiB (16.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/140698, merge=0/78, ticks=0/4098084, in_queue=1129300, util=29.09%
