seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17627: Thu Jun 13 07:26:25 2024
  write: IOPS=316, BW=320MiB/s (336MB/s)(19.2GiB/61358msec)
    slat (usec): min=413, max=3563.0k, avg=12539.41, stdev=170436.01
    clat (msec): min=10, max=4866, avg=788.14, stdev=1314.02
     lat (msec): min=125, max=4869, avg=800.59, stdev=1322.61
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  174], 10.00th=[  184], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  268], 80.00th=[  305], 90.00th=[ 3809], 95.00th=[ 3910],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=440320, per=58.51%, avg=191852.80, stdev=118525.22, samples=207
   iops        : min=    1, max=  430, avg=187.22, stdev=115.82, samples=207
  lat (msec)   : 20=0.02%, 250=60.61%, 500=24.94%, 750=0.06%, 2000=0.07%
  lat (msec)   : >=2000=15.59%
  cpu          : usr=1.79%, sys=5.07%, ctx=32329, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19393,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=19.2GiB (20.6GB), run=61358-61358msec

Disk stats (read/write):
  xvda: ios=0/171955, merge=0/51, ticks=0/3823548, in_queue=1357440, util=35.93%
