rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16709: Fri Jun  7 04:28:37 2024
  write: IOPS=278, BW=283MiB/s (297MB/s)(16.7GiB/60525msec)
    slat (usec): min=429, max=4061.5k, avg=14215.28, stdev=196330.89
    clat (msec): min=8, max=4510, avg=891.05, stdev=1449.81
     lat (msec): min=101, max=4517, avg=905.14, stdev=1458.67
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  140], 10.00th=[  150], 20.00th=[  174],
     | 30.00th=[  201], 40.00th=[  220], 50.00th=[  239], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  334], 90.00th=[ 3943], 95.00th=[ 4245],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=420793, per=69.37%, avg=200884.14, stdev=128223.92, samples=173
   iops        : min=    2, max=  410, avg=195.93, stdev=125.17, samples=173
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.49%, 500=26.00%, 750=0.05%
  lat (msec)   : >=2000=17.94%
  cpu          : usr=1.50%, sys=4.22%, ctx=27455, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16860,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.7GiB (17.9GB), run=60525-60525msec

Disk stats (read/write):
  xvda: ios=0/151225, merge=0/24, ticks=0/3671504, in_queue=1119256, util=30.48%
