rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16718: Fri Jun  7 04:29:40 2024
   read: IOPS=2158, BW=2162MiB/s (2267MB/s)(127GiB/60011msec)
    slat (usec): min=83, max=36071, avg=1571.51, stdev=3087.72
    clat (usec): min=40, max=488157, avg=116801.83, stdev=60930.88
     lat (msec): min=2, max=493, avg=118.42, stdev=61.48
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   47], 20.00th=[   63],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  110], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  192], 95.00th=[  226],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  422], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min=134464, max=1522714, per=25.05%, avg=554648.65, stdev=224832.31, samples=480
   iops        : min=  131, max= 1487, avg=541.32, stdev=219.57, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.01%
  lat (msec)   : 100=31.38%, 250=53.54%, 500=3.24%
  cpu          : usr=7.16%, sys=37.45%, ctx=59532, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129513,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1068356/10, merge=0/10, ticks=1254988/12, in_queue=1172880, util=98.92%
