seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16693: Fri Jun  7 04:26:30 2024
  write: IOPS=338, BW=343MiB/s (359MB/s)(20.2GiB/60379msec)
    slat (usec): min=445, max=3574.8k, avg=12355.42, stdev=169561.60
    clat (msec): min=6, max=4060, avg=776.09, stdev=1272.42
     lat (msec): min=103, max=4066, avg=788.36, stdev=1280.64
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  161], 10.00th=[  171], 20.00th=[  186],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  228], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  334], 90.00th=[ 3574], 95.00th=[ 3842],
     | 99.00th=[ 3943], 99.50th=[ 3977], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=421888, per=56.93%, avg=199728.99, stdev=110169.97, samples=211
   iops        : min=    2, max=  412, avg=194.70, stdev=107.52, samples=211
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=62.27%, 500=22.83%
  lat (msec)   : 750=0.09%, >=2000=16.01%
  cpu          : usr=1.75%, sys=5.49%, ctx=33300, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20432,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=343MiB/s (359MB/s), 343MiB/s-343MiB/s (359MB/s-359MB/s), io=20.2GiB (21.7GB), run=60379-60379msec

Disk stats (read/write):
  xvda: ios=0/175337, merge=0/69, ticks=0/3859108, in_queue=1322272, util=34.17%
