rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17143: Tue Jun  4 01:58:39 2024
  write: IOPS=418, BW=422MiB/s (443MB/s)(24.8GiB/60008msec)
    slat (usec): min=355, max=3593.6k, avg=9459.56, stdev=136824.16
    clat (usec): min=1299, max=4047.7k, avg=597834.56, stdev=1067698.33
     lat (usec): min=1724, max=4048.3k, avg=607253.70, stdev=1075133.30
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  138], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  239], 80.00th=[  264], 90.00th=[ 3306], 95.00th=[ 3473],
     | 99.00th=[ 3842], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2043, max=513021, per=48.43%, avg=209503.02, stdev=135759.27, samples=246
   iops        : min=    1, max=  500, avg=204.41, stdev=132.55, samples=246
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.19%, 100=1.34%
  lat (msec)   : 250=75.18%, 500=12.07%, 750=0.10%, >=2000=12.05%
  cpu          : usr=1.92%, sys=5.89%, ctx=41515, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (443MB/s), 422MiB/s-422MiB/s (443MB/s-443MB/s), io=24.8GiB (26.6GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/220610, merge=0/20, ticks=0/3858196, in_queue=1501924, util=41.11%
