seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18184: Wed Jun 19 04:52:21 2024
   read: IOPS=2389, BW=2393MiB/s (2510MB/s)(140GiB/60014msec)
    slat (usec): min=79, max=33895, avg=1458.96, stdev=2711.55
    clat (usec): min=536, max=392878, avg=105436.33, stdev=45424.34
     lat (usec): min=693, max=393537, avg=106934.01, stdev=45861.87
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   40], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[  103], 60.00th=[  112],
     | 70.00th=[  124], 80.00th=[  138], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  249], 99.50th=[  275], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  372]
   bw (  KiB/s): min=185060, max=1493246, per=25.18%, avg=617182.21, stdev=183831.07, samples=480
   iops        : min=  180, max= 1458, avg=602.32, stdev=179.50, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.21%
  lat (msec)   : 100=37.52%, 250=51.46%, 500=0.95%
  cpu          : usr=6.18%, sys=35.54%, ctx=92093, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143389,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2393MiB/s (2510MB/s), 2393MiB/s-2393MiB/s (2510MB/s-2510MB/s), io=140GiB (151GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1185311/11, merge=0/10, ticks=1857512/156, in_queue=1781064, util=98.69%
