rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16492: Fri Jun 21 08:39:16 2024
   read: IOPS=2833, BW=2838MiB/s (2976MB/s)(166GiB/60009msec)
    slat (usec): min=85, max=33304, avg=1196.45, stdev=2706.69
    clat (usec): min=36, max=368708, avg=88989.83, stdev=58448.16
     lat (usec): min=630, max=370488, avg=90224.54, stdev=59023.44
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   29], 20.00th=[   41],
     | 30.00th=[   51], 40.00th=[   58], 50.00th=[   69], 60.00th=[   85],
     | 70.00th=[  107], 80.00th=[  136], 90.00th=[  180], 95.00th=[  213],
     | 99.00th=[  264], 99.50th=[  279], 99.90th=[  305], 99.95th=[  321],
     | 99.99th=[  351]
   bw (  KiB/s): min=246746, max=1939551, per=25.12%, avg=730086.65, stdev=316376.65, samples=480
   iops        : min=  240, max= 1894, avg=712.63, stdev=308.95, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=29.01%
  lat (msec)   : 100=38.37%, 250=31.12%, 500=1.61%
  cpu          : usr=6.48%, sys=41.33%, ctx=33101, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170034,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2838MiB/s (2976MB/s), 2838MiB/s-2838MiB/s (2976MB/s-2976MB/s), io=166GiB (179GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1404088/15, merge=0/10, ticks=879740/12, in_queue=784204, util=99.24%
