seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16478: Fri Jun 21 08:37:03 2024
   read: IOPS=2679, BW=2684MiB/s (2814MB/s)(157GiB/60018msec)
    slat (usec): min=81, max=33300, avg=1266.77, stdev=2631.80
    clat (msec): min=2, max=342, avg=94.10, stdev=53.78
     lat (msec): min=6, max=343, avg=95.41, stdev=54.29
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   33], 20.00th=[   50],
     | 30.00th=[   58], 40.00th=[   68], 50.00th=[   83], 60.00th=[  101],
     | 70.00th=[  116], 80.00th=[  134], 90.00th=[  169], 95.00th=[  201],
     | 99.00th=[  259], 99.50th=[  275], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  330]
   bw (  KiB/s): min=217523, max=2158308, per=25.10%, avg=689734.82, stdev=264223.70, samples=480
   iops        : min=  212, max= 2107, avg=673.26, stdev=258.00, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=20.96%, 100=39.34%
  lat (msec)   : 250=38.39%, 500=1.44%
  cpu          : usr=6.73%, sys=38.73%, ctx=52740, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160818,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2684MiB/s (2814MB/s), 2684MiB/s-2684MiB/s (2814MB/s-2814MB/s), io=157GiB (169GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1331204/13, merge=0/10, ticks=1306196/20, in_queue=1213496, util=99.22%
