rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18848: Thu Jun 13 08:05:29 2024
   read: IOPS=2189, BW=2194MiB/s (2301MB/s)(129GiB/60009msec)
    slat (usec): min=83, max=2437.5k, avg=1639.80, stdev=13757.53
    clat (usec): min=870, max=2810.4k, avg=119632.45, stdev=125518.88
     lat (msec): min=4, max=2815, avg=121.32, stdev=126.57
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  110], 60.00th=[  122],
     | 70.00th=[  134], 80.00th=[  155], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[ 2735], 99.95th=[ 2769],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=185996, max=1529831, per=24.99%, avg=561449.15, stdev=191685.44, samples=480
   iops        : min=  181, max= 1493, avg=547.98, stdev=187.21, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.32%
  lat (msec)   : 100=30.23%, 250=56.58%, 500=1.85%, >=2000=0.19%
  cpu          : usr=7.10%, sys=35.92%, ctx=76572, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131419,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2301MB/s), 2194MiB/s-2194MiB/s (2301MB/s-2301MB/s), io=129GiB (138GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1065363/10, merge=0/10, ticks=1742488/2604, in_queue=1525844, util=95.41%
