seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18823: Thu Jun 13 08:02:18 2024
  write: IOPS=291, BW=296MiB/s (310MB/s)(17.6GiB/61064msec)
    slat (usec): min=423, max=4351.6k, avg=13614.68, stdev=194553.55
    clat (msec): min=9, max=4783, avg=853.96, stdev=1463.13
     lat (msec): min=114, max=4788, avg=867.46, stdev=1472.42
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  169], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  236], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  305], 90.00th=[ 4178], 95.00th=[ 4329],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=363816, per=62.48%, avg=189134.90, stdev=106092.26, samples=193
   iops        : min=    2, max=  355, avg=184.50, stdev=103.55, samples=193
  lat (msec)   : 10=0.01%, 20=0.02%, 250=61.15%, 500=24.38%, 750=0.13%
  lat (msec)   : 1000=0.07%, 2000=0.08%, >=2000=15.58%
  cpu          : usr=1.52%, sys=4.95%, ctx=28917, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17795,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=17.6GiB (18.9GB), run=61064-61064msec

Disk stats (read/write):
  xvda: ios=0/158619, merge=0/51, ticks=0/3710464, in_queue=1246140, util=33.28%
