rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18873: Thu Jun 13 08:05:29 2024
   read: IOPS=2081, BW=2086MiB/s (2187MB/s)(122GiB/60008msec)
    slat (usec): min=84, max=2417.3k, avg=1731.79, stdev=14026.51
    clat (usec): min=802, max=2804.2k, avg=125838.13, stdev=125897.40
     lat (msec): min=4, max=2805, avg=127.62, stdev=126.91
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   61], 20.00th=[   81],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  115], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  159], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[ 2702], 99.95th=[ 2769],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=213847, max=1062989, per=25.05%, avg=535067.86, stdev=127519.19, samples=480
   iops        : min=  208, max= 1038, avg=522.13, stdev=124.55, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=6.12%, 100=29.49%
  lat (msec)   : 250=62.56%, 500=1.81%, >=2000=0.20%
  cpu          : usr=6.99%, sys=36.74%, ctx=67565, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124917,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2086MiB/s (2187MB/s), 2086MiB/s-2086MiB/s (2187MB/s-2187MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1014851/11, merge=0/10, ticks=1619652/2596, in_queue=1388788, util=95.06%
