seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18840: Thu Jun 13 08:02:18 2024
  write: IOPS=278, BW=283MiB/s (296MB/s)(16.9GiB/61193msec)
    slat (usec): min=429, max=4313.2k, avg=14250.28, stdev=199382.28
    clat (msec): min=9, max=4742, avg=893.21, stdev=1499.10
     lat (msec): min=120, max=4750, avg=907.33, stdev=1508.70
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  167], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  232], 50.00th=[  243], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  351], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=389120, per=64.82%, avg=187592.09, stdev=101802.11, samples=186
   iops        : min=    2, max=  380, avg=183.09, stdev=99.44, samples=186
  lat (msec)   : 10=0.02%, 20=0.01%, 250=56.24%, 500=28.64%, 750=0.21%
  lat (msec)   : 1000=0.04%, 2000=0.05%, >=2000=16.27%
  cpu          : usr=1.54%, sys=4.69%, ctx=28017, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17038,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=283MiB/s (296MB/s), 283MiB/s-283MiB/s (296MB/s-296MB/s), io=16.9GiB (18.1GB), run=61193-61193msec

Disk stats (read/write):
  xvda: ios=0/153449, merge=0/53, ticks=0/3694624, in_queue=1228748, util=33.04%
