rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19205: Sat Jun 22 06:29:29 2024
   read: IOPS=2127, BW=2132MiB/s (2236MB/s)(125GiB/60010msec)
    slat (usec): min=82, max=33009, avg=1573.04, stdev=3016.87
    clat (usec): min=1130, max=358958, avg=118452.72, stdev=49201.31
     lat (msec): min=5, max=364, avg=120.08, stdev=49.57
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   56], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  268], 99.90th=[  300], 99.95th=[  317],
     | 99.99th=[  334]
   bw (  KiB/s): min=255480, max=1134371, per=25.04%, avg=546649.63, stdev=129855.32, samples=480
   iops        : min=  249, max= 1107, avg=533.62, stdev=126.79, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.61%, 100=30.84%
  lat (msec)   : 250=60.68%, 500=1.05%
  cpu          : usr=7.79%, sys=35.91%, ctx=71667, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127697,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2132MiB/s (2236MB/s), 2132MiB/s-2132MiB/s (2236MB/s-2236MB/s), io=125GiB (134GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1052522/13, merge=0/10, ticks=1382564/128, in_queue=1310032, util=98.97%
