rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18424: Wed Jun 12 08:10:46 2024
   read: IOPS=2122, BW=2127MiB/s (2230MB/s)(125GiB/60009msec)
    slat (usec): min=81, max=2155.7k, avg=1686.22, stdev=12230.06
    clat (usec): min=620, max=2479.6k, avg=122787.08, stdev=110243.58
     lat (msec): min=3, max=2483, avg=124.52, stdev=111.19
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   40], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  279], 99.50th=[  321], 99.90th=[ 2299], 99.95th=[ 2333],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=182272, max=1425408, per=25.02%, avg=545018.09, stdev=148620.69, samples=480
   iops        : min=  178, max= 1392, avg=531.91, stdev=145.09, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=9.27%
  lat (msec)   : 100=30.39%, 250=58.41%, 500=1.88%, >=2000=0.19%
  cpu          : usr=6.59%, sys=39.31%, ctx=45938, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127379,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2230MB/s), 2127MiB/s-2127MiB/s (2230MB/s-2230MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1044449/12, merge=0/13, ticks=1140136/2160, in_queue=929924, util=95.30%
