seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18410: Wed Jun 12 08:08:37 2024
   read: IOPS=2131, BW=2135MiB/s (2239MB/s)(125GiB/60015msec)
    slat (usec): min=82, max=2008.5k, avg=1661.12, stdev=11542.88
    clat (usec): min=1089, max=2238.7k, avg=122069.23, stdev=102968.67
     lat (usec): min=1604, max=2241.2k, avg=123780.69, stdev=103796.41
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   46], 10.00th=[   59], 20.00th=[   78],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  253], 99.50th=[  284], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=241664, max=1310720, per=25.08%, avg=548387.05, stdev=141463.72, samples=480
   iops        : min=  236, max= 1280, avg=535.22, stdev=138.14, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=6.63%, 100=30.27%
  lat (msec)   : 250=62.14%, 500=0.94%, >=2000=0.19%
  cpu          : usr=7.04%, sys=35.73%, ctx=79778, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2135MiB/s (2239MB/s), 2135MiB/s-2135MiB/s (2239MB/s-2239MB/s), io=125GiB (134GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1029078/12, merge=0/10, ticks=1878264/2096, in_queue=1677064, util=95.75%
