seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18401: Wed Jun 12 08:07:34 2024
  write: IOPS=686, BW=691MiB/s (725MB/s)(40.5GiB/60011msec)
    slat (usec): min=363, max=3009.2k, avg=5968.14, stdev=89709.28
    clat (usec): min=226, max=4123.8k, avg=379868.18, stdev=726915.61
     lat (msec): min=5, max=4126, avg=385.85, stdev=732.50
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  124], 10.00th=[  132], 20.00th=[  142],
     | 30.00th=[  150], 40.00th=[  159], 50.00th=[  171], 60.00th=[  186],
     | 70.00th=[  203], 80.00th=[  232], 90.00th=[  279], 95.00th=[ 2836],
     | 99.00th=[ 3239], 99.50th=[ 3406], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2043, max=520325, per=40.09%, avg=283720.31, stdev=146424.27, samples=300
   iops        : min=    1, max=  508, avg=276.76, stdev=142.97, samples=300
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.13%, 100=0.43%, 250=85.50%
  lat (msec)   : 500=6.93%, 750=0.07%, 1000=0.12%, 2000=0.02%, >=2000=7.33%
  cpu          : usr=3.20%, sys=10.03%, ctx=64462, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41217,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=40.5GiB (43.5GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/345048, merge=0/80, ticks=0/3955540, in_queue=1976756, util=52.24%
