rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16639: Sat Jun  1 19:54:54 2024
  write: IOPS=672, BW=677MiB/s (710MB/s)(39.7GiB/60007msec)
    slat (usec): min=308, max=3140.4k, avg=5924.92, stdev=97516.18
    clat (usec): min=851, max=3481.8k, avg=372911.49, stdev=775384.79
     lat (msec): min=5, max=3485, avg=378.82, stdev=781.07
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   96], 10.00th=[  103], 20.00th=[  113],
     | 30.00th=[  124], 40.00th=[  136], 50.00th=[  150], 60.00th=[  165],
     | 70.00th=[  184], 80.00th=[  205], 90.00th=[  284], 95.00th=[ 3004],
     | 99.00th=[ 3272], 99.50th=[ 3406], 99.90th=[ 3440], 99.95th=[ 3440],
     | 99.99th=[ 3473]
   bw (  KiB/s): min= 2048, max=685436, per=45.29%, avg=313928.40, stdev=172088.50, samples=265
   iops        : min=    2, max=  669, avg=306.32, stdev=168.02, samples=265
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.07%, 50=0.08%
  lat (msec)   : 100=7.66%, 250=80.87%, 500=4.39%, 750=0.01%, >=2000=7.49%
  cpu          : usr=2.07%, sys=5.34%, ctx=71146, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40365,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=39.7GiB (42.6GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/346834, merge=0/22, ticks=0/3866872, in_queue=1750956, util=46.65%
