rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15812: Fri Jun  7 03:27:40 2024
  write: IOPS=1004, BW=1009MiB/s (1058MB/s)(59.1GiB/60018msec)
    slat (usec): min=351, max=1698.2k, avg=3895.21, stdev=36755.22
    clat (usec): min=35, max=2408.8k, avg=250107.62, stdev=314180.04
     lat (msec): min=3, max=2413, avg=254.01, stdev=316.66
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  117], 10.00th=[  126], 20.00th=[  140],
     | 30.00th=[  150], 40.00th=[  163], 50.00th=[  171], 60.00th=[  182],
     | 70.00th=[  194], 80.00th=[  211], 90.00th=[  247], 95.00th=[ 1200],
     | 99.00th=[ 1720], 99.50th=[ 1821], 99.90th=[ 2366], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min= 2048, max=557056, per=29.14%, avg=301130.34, stdev=132315.92, samples=411
   iops        : min=    2, max=  544, avg=293.84, stdev=129.17, samples=411
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.02%, 50=0.11%, 100=0.80%
  lat (msec)   : 250=89.82%, 500=2.98%, 750=0.27%, 1000=0.89%, 2000=5.10%
  lat (msec)   : >=2000=0.40%
  cpu          : usr=4.78%, sys=13.68%, ctx=95732, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,60305,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1009MiB/s (1058MB/s), 1009MiB/s-1009MiB/s (1058MB/s-1058MB/s), io=59.1GiB (63.5GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/504265, merge=0/29, ticks=0/3808452, in_queue=2770904, util=74.83%
