rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17032: Wed Jun 19 03:57:07 2024
   read: IOPS=2097, BW=2101MiB/s (2204MB/s)(123GiB/60009msec)
    slat (usec): min=80, max=46708, avg=1650.07, stdev=3221.63
    clat (usec): min=470, max=398094, avg=120125.62, stdev=52424.23
     lat (usec): min=1084, max=398230, avg=121824.85, stdev=52849.74
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  359]
   bw (  KiB/s): min=226874, max=1067796, per=25.08%, avg=539642.58, stdev=135642.68, samples=479
   iops        : min=  221, max= 1042, avg=526.66, stdev=132.44, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.02%
  lat (msec)   : 100=30.33%, 250=59.92%, 500=1.90%
  cpu          : usr=6.41%, sys=38.76%, ctx=54565, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125852,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2101MiB/s (2204MB/s), 2101MiB/s-2101MiB/s (2204MB/s-2204MB/s), io=123GiB (132GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1027741/10, merge=0/10, ticks=1195888/904, in_queue=1071852, util=97.41%
