rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17671: Mon Jun 24 03:46:10 2024
  write: IOPS=213, BW=218MiB/s (228MB/s)(12.9GiB/60682msec)
    slat (usec): min=503, max=4167.3k, avg=18586.81, stdev=240522.03
    clat (msec): min=6, max=4611, avg=1157.90, stdev=1698.84
     lat (msec): min=127, max=4618, avg=1176.23, stdev=1708.11
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  171], 10.00th=[  188], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  288], 80.00th=[ 3943], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 4087, max=333157, per=77.83%, avg=173502.55, stdev=90538.88, samples=153
   iops        : min=    3, max=  325, avg=169.24, stdev=88.42, samples=153
  lat (msec)   : 10=0.02%, 20=0.01%, 250=52.05%, 500=26.52%, >=2000=23.34%
  cpu          : usr=1.09%, sys=3.62%, ctx=20590, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12954,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=12.9GiB (13.9GB), run=60682-60682msec

Disk stats (read/write):
  xvda: ios=0/121226, merge=0/22, ticks=0/3771328, in_queue=951528, util=25.82%
