seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17655: Mon Jun 24 03:44:03 2024
  write: IOPS=290, BW=294MiB/s (309MB/s)(17.6GiB/61253msec)
    slat (usec): min=458, max=4248.3k, avg=13653.65, stdev=195044.08
    clat (msec): min=8, max=5018, avg=856.95, stdev=1457.22
     lat (msec): min=121, max=5027, avg=870.48, stdev=1466.56
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  180], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  268], 80.00th=[  300], 90.00th=[ 4178], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=352256, per=65.21%, avg=196618.16, stdev=92877.74, samples=186
   iops        : min=    1, max=  344, avg=191.81, stdev=90.73, samples=186
  lat (msec)   : 10=0.01%, 20=0.01%, 250=57.35%, 500=26.83%, 750=1.59%
  lat (msec)   : 1000=0.04%, >=2000=15.59%
  cpu          : usr=1.59%, sys=4.27%, ctx=30174, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17780,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=17.6GiB (18.9GB), run=61253-61253msec

Disk stats (read/write):
  xvda: ios=0/158825, merge=0/53, ticks=0/3687136, in_queue=1259600, util=33.51%
