rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17298: Fri Jun  7 04:17:18 2024
  write: IOPS=160, BW=164MiB/s (172MB/s)(9.78GiB/60913msec)
    slat (usec): min=471, max=4415.2k, avg=24838.71, stdev=289772.79
    clat (msec): min=8, max=4838, avg=1536.06, stdev=1959.35
     lat (msec): min=123, max=4841, avg=1560.40, stdev=1968.07
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  186], 10.00th=[  205], 20.00th=[  224],
     | 30.00th=[  241], 40.00th=[  253], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[ 4111], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=327680, per=90.10%, avg=151649.87, stdev=82374.44, samples=132
   iops        : min=    1, max=  320, avg=147.91, stdev=80.41, samples=132
  lat (msec)   : 10=0.03%, 20=0.01%, 250=38.28%, 500=33.00%, 750=0.27%
  lat (msec)   : >=2000=31.00%
  cpu          : usr=0.90%, sys=2.86%, ctx=16039, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=118.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9756,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9.78GiB (10.5GB), run=60913-60913msec

Disk stats (read/write):
  xvda: ios=0/94305, merge=0/29, ticks=0/3706032, in_queue=836872, util=22.54%
