rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18924: Wed Jun 12 08:23:24 2024
  write: IOPS=167, BW=171MiB/s (180MB/s)(10.2GiB/61110msec)
    slat (usec): min=451, max=4288.5k, avg=23816.40, stdev=280923.04
    clat (msec): min=8, max=4769, avg=1475.01, stdev=1916.74
     lat (msec): min=164, max=4774, avg=1498.38, stdev=1925.62
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  201], 10.00th=[  211], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  414], 80.00th=[ 4396], 90.00th=[ 4530], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=309248, per=86.45%, avg=151601.21, stdev=88166.57, samples=139
   iops        : min=    2, max=  302, avg=147.75, stdev=86.02, samples=139
  lat (msec)   : 10=0.02%, 20=0.02%, 250=36.92%, 500=35.40%, 750=0.49%
  lat (msec)   : >=2000=29.62%
  cpu          : usr=0.93%, sys=2.75%, ctx=16854, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=117.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10209,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=10.2GiB (10.0GB), run=61110-61110msec

Disk stats (read/write):
  xvda: ios=0/98225, merge=0/21, ticks=0/3693716, in_queue=882780, util=23.63%
