seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18917: Wed Jun 12 08:22:19 2024
   read: IOPS=2466, BW=2467MiB/s (2586MB/s)(145GiB/60017msec)
    slat (usec): min=83, max=2261.8k, avg=1437.22, stdev=12086.50
    clat (usec): min=432, max=2710.6k, avg=101829.98, stdev=54133.02
     lat (usec): min=874, max=2712.0k, avg=103311.90, stdev=56155.51
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   35], 10.00th=[   44], 20.00th=[   59],
     | 30.00th=[   72], 40.00th=[   84], 50.00th=[   95], 60.00th=[  108],
     | 70.00th=[  121], 80.00th=[  136], 90.00th=[  163], 95.00th=[  197],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  368], 99.95th=[  380],
     | 99.99th=[  418]
   bw (  KiB/s): min=55518, max=1519616, per=25.07%, avg=633136.52, stdev=206390.74, samples=480
   iops        : min=   54, max= 1484, avg=617.89, stdev=201.58, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.90%
  lat (msec)   : 100=40.27%, 250=44.22%, 500=1.58%, >=2000=0.01%
  cpu          : usr=6.81%, sys=37.51%, ctx=68774, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=148030,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2467MiB/s (2586MB/s), 2467MiB/s-2467MiB/s (2586MB/s-2586MB/s), io=145GiB (155GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1184200/13, merge=0/6, ticks=1486588/2588, in_queue=1276956, util=95.11%
