seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18908: Wed Jun 12 08:21:16 2024
  write: IOPS=602, BW=607MiB/s (636MB/s)(35.5GiB/60015msec)
    slat (usec): min=388, max=4393.9k, avg=6548.29, stdev=96338.19
    clat (usec): min=804, max=4865.0k, avg=416204.87, stdev=813333.00
     lat (msec): min=8, max=4868, avg=422.75, stdev=819.44
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  123], 10.00th=[  131], 20.00th=[  144],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  182], 60.00th=[  194],
     | 70.00th=[  207], 80.00th=[  226], 90.00th=[  275], 95.00th=[ 2937],
     | 99.00th=[ 3473], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=533461, per=42.54%, avg=264181.68, stdev=149476.16, samples=281
   iops        : min=    2, max=  520, avg=257.79, stdev=146.02, samples=281
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.16%, 100=0.32%, 250=87.46%
  lat (msec)   : 500=4.24%, 750=0.05%, 2000=0.70%, >=2000=7.69%
  cpu          : usr=2.88%, sys=8.89%, ctx=57172, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36145,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=35.5GiB (38.2GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/309408, merge=0/57, ticks=0/3841736, in_queue=1819092, util=49.59%
