rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17258: Tue Jun  4 02:03:45 2024
  write: IOPS=549, BW=554MiB/s (581MB/s)(32.5GiB/60015msec)
    slat (usec): min=390, max=3128.5k, avg=7197.78, stdev=103392.82
    clat (usec): min=64, max=3588.3k, avg=455757.13, stdev=818936.87
     lat (msec): min=6, max=3591, avg=462.93, stdev=824.82
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  148], 10.00th=[  159], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  199], 60.00th=[  209],
     | 70.00th=[  222], 80.00th=[  239], 90.00th=[  300], 95.00th=[ 3071],
     | 99.00th=[ 3306], 99.50th=[ 3406], 99.90th=[ 3507], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2048, max=448512, per=45.54%, avg=258217.39, stdev=106219.92, samples=262
   iops        : min=    2, max=  438, avg=251.98, stdev=103.72, samples=262
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.07%, 50=0.12%, 100=0.21%
  lat (msec)   : 250=85.14%, 500=6.03%, 750=0.01%, >=2000=9.17%
  cpu          : usr=2.66%, sys=8.72%, ctx=53426, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32973,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=32.5GiB (34.8GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/287798, merge=0/21, ticks=0/3852924, in_queue=1837536, util=49.96%
