seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18078: Fri Jun 21 09:41:19 2024
  write: IOPS=586, BW=591MiB/s (620MB/s)(34.6GiB/60011msec)
    slat (usec): min=412, max=4242.1k, avg=6939.79, stdev=96254.35
    clat (msec): min=2, max=4842, avg=440.01, stdev=836.13
     lat (msec): min=6, max=4845, avg=446.94, stdev=842.60
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  124], 10.00th=[  131], 20.00th=[  142],
     | 30.00th=[  155], 40.00th=[  174], 50.00th=[  190], 60.00th=[  205],
     | 70.00th=[  224], 80.00th=[  257], 90.00th=[  397], 95.00th=[ 2467],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2072, max=524288, per=39.52%, avg=239273.50, stdev=152356.05, samples=303
   iops        : min=    2, max=  512, avg=233.36, stdev=148.75, samples=303
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.03%, 100=0.22%
  lat (msec)   : 250=78.83%, 500=11.90%, 750=0.21%, 2000=1.15%, >=2000=8.33%
  cpu          : usr=2.63%, sys=9.12%, ctx=56208, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35224,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=591MiB/s (620MB/s), 591MiB/s-591MiB/s (620MB/s-620MB/s), io=34.6GiB (37.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/299262, merge=0/68, ticks=0/3935176, in_queue=1918524, util=50.80%
