rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18088: Wed Jun 19 04:49:05 2024
  write: IOPS=186, BW=191MiB/s (200MB/s)(11.3GiB/60526msec)
    slat (usec): min=517, max=4181.4k, avg=21329.07, stdev=257399.68
    clat (msec): min=8, max=4644, avg=1323.62, stdev=1783.44
     lat (msec): min=131, max=4648, avg=1344.59, stdev=1792.43
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  207], 10.00th=[  220], 20.00th=[  236],
     | 30.00th=[  249], 40.00th=[  266], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  342], 80.00th=[ 4212], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2056, max=316806, per=92.02%, avg=179800.39, stdev=84797.64, samples=129
   iops        : min=    2, max=  309, avg=175.27, stdev=82.76, samples=129
  lat (msec)   : 10=0.03%, 20=0.01%, 250=31.52%, 500=43.81%, 750=0.10%
  lat (msec)   : >=2000=26.78%
  cpu          : usr=1.04%, sys=3.02%, ctx=19182, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11293,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.3GiB (12.1GB), run=60526-60526msec

Disk stats (read/write):
  xvda: ios=0/106813, merge=0/20, ticks=0/3783804, in_queue=954540, util=25.68%
