rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18397: Fri Jun 21 09:35:02 2024
   read: IOPS=2174, BW=2179MiB/s (2284MB/s)(128GiB/60008msec)
    slat (usec): min=81, max=2382.9k, avg=1634.72, stdev=13485.78
    clat (usec): min=518, max=2561.5k, avg=120357.85, stdev=115710.66
     lat (msec): min=3, max=2562, avg=122.05, stdev=116.64
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   50], 20.00th=[   69],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  259], 99.50th=[  288], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=265786, max=1017831, per=25.01%, avg=558034.03, stdev=138042.47, samples=480
   iops        : min=  259, max=  993, avg=544.63, stdev=134.78, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=10.30%, 100=31.35%
  lat (msec)   : 250=57.17%, 500=1.15%, >=2000=0.19%
  cpu          : usr=7.21%, sys=36.19%, ctx=76332, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130474,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2179MiB/s (2284MB/s), 2179MiB/s-2179MiB/s (2284MB/s-2284MB/s), io=128GiB (137GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1058025/11, merge=0/11, ticks=1563004/2384, in_queue=1340812, util=94.71%
