seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18374: Fri Jun 21 09:31:51 2024
  write: IOPS=904, BW=909MiB/s (953MB/s)(53.3GiB/60024msec)
    slat (usec): min=400, max=2542.4k, avg=4414.30, stdev=45075.72
    clat (msec): min=11, max=3968, avg=282.07, stdev=440.12
     lat (msec): min=19, max=3969, avg=286.49, stdev=443.70
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  134], 10.00th=[  142], 20.00th=[  153],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  178], 60.00th=[  188],
     | 70.00th=[  201], 80.00th=[  224], 90.00th=[  271], 95.00th=[ 1200],
     | 99.00th=[ 1838], 99.50th=[ 3842], 99.90th=[ 3943], 99.95th=[ 3943],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2052, max=481280, per=28.56%, avg=265859.31, stdev=148287.17, samples=420
   iops        : min=    2, max=  470, avg=259.34, stdev=144.78, samples=420
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.09%, 250=86.94%, 500=6.82%
  lat (msec)   : 750=0.05%, 1000=0.10%, 2000=5.51%, >=2000=0.93%
  cpu          : usr=4.09%, sys=13.68%, ctx=87432, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,54305,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=53.3GiB (57.2GB), run=60024-60024msec

Disk stats (read/write):
  xvda: ios=0/452297, merge=0/71, ticks=0/3849052, in_queue=2677164, util=71.73%
