rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18970: Sat Jun 22 06:19:29 2024
  write: IOPS=397, BW=402MiB/s (421MB/s)(23.6GiB/60065msec)
    slat (usec): min=433, max=3752.0k, avg=9956.22, stdev=145185.85
    clat (msec): min=6, max=4210, avg=628.49, stdev=1103.70
     lat (msec): min=120, max=4211, avg=638.39, stdev=1111.18
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  157], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  213], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3373], 95.00th=[ 3507],
     | 99.00th=[ 3910], 99.50th=[ 4111], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=433230, per=55.42%, avg=227982.09, stdev=105655.71, samples=216
   iops        : min=    2, max=  423, avg=222.37, stdev=103.13, samples=216
  lat (msec)   : 10=0.01%, 20=0.01%, 250=71.26%, 500=17.11%, >=2000=12.67%
  cpu          : usr=2.14%, sys=6.38%, ctx=38972, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23875,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=23.6GiB (25.3GB), run=60065-60065msec

Disk stats (read/write):
  xvda: ios=0/206968, merge=0/21, ticks=0/3859264, in_queue=1436644, util=39.07%
