seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18951: Sat Jun 22 06:17:22 2024
  write: IOPS=479, BW=484MiB/s (507MB/s)(28.4GiB/60013msec)
    slat (usec): min=509, max=3826.1k, avg=8758.42, stdev=120938.13
    clat (usec): min=420, max=6360.6k, avg=553525.89, stdev=1040455.75
     lat (msec): min=5, max=6364, avg=562.26, stdev=1048.45
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  146], 10.00th=[  155], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  205], 60.00th=[  222],
     | 70.00th=[  241], 80.00th=[  271], 90.00th=[ 1871], 95.00th=[ 3708],
     | 99.00th=[ 4933], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5067],
     | 99.99th=[ 6342]
   bw (  KiB/s): min= 2048, max=442368, per=48.16%, avg=238649.67, stdev=114912.21, samples=248
   iops        : min=    2, max=  432, avg=232.83, stdev=112.21, samples=248
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.16%, 100=0.28%
  lat (msec)   : 250=74.29%, 500=14.35%, 750=0.27%, 2000=1.78%, >=2000=9.64%
  cpu          : usr=2.41%, sys=8.03%, ctx=45764, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28783,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (507MB/s), 484MiB/s-484MiB/s (507MB/s-507MB/s), io=28.4GiB (30.4GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/244247, merge=0/82, ticks=0/4062996, in_queue=1633860, util=42.04%
