rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17740: Thu Jun 13 07:33:54 2024
   read: IOPS=2127, BW=2131MiB/s (2235MB/s)(125GiB/60014msec)
    slat (usec): min=80, max=266982, avg=1613.98, stdev=3235.51
    clat (usec): min=378, max=467393, avg=118457.52, stdev=50313.52
     lat (msec): min=6, max=467, avg=120.12, stdev=50.73
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   42], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  384], 99.95th=[  401],
     | 99.99th=[  456]
   bw (  KiB/s): min=173070, max=1273856, per=25.04%, avg=546447.89, stdev=136661.22, samples=480
   iops        : min=  169, max= 1244, avg=533.32, stdev=133.46, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.86%, 100=29.74%
  lat (msec)   : 250=61.51%, 500=1.05%
  cpu          : usr=6.63%, sys=36.42%, ctx=68822, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127650,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2131MiB/s (2235MB/s), 2131MiB/s-2131MiB/s (2235MB/s-2235MB/s), io=125GiB (134GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1052896/8, merge=0/11, ticks=1444020/272, in_queue=1362976, util=98.65%
