rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19340: Sat Jun 22 06:38:49 2024
  write: IOPS=818, BW=822MiB/s (862MB/s)(48.2GiB/60008msec)
    slat (usec): min=375, max=2357.8k, avg=4802.45, stdev=69770.69
    clat (usec): min=1241, max=2746.4k, avg=306950.04, stdev=573842.17
     lat (usec): min=1698, max=2749.1k, avg=311756.83, stdev=578315.22
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  112], 10.00th=[  120], 20.00th=[  128],
     | 30.00th=[  136], 40.00th=[  144], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  205], 90.00th=[  245], 95.00th=[ 2467],
     | 99.00th=[ 2635], 99.50th=[ 2668], 99.90th=[ 2702], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  KiB/s): min= 2048, max=589263, per=35.60%, avg=299764.93, stdev=168314.22, samples=337
   iops        : min=    2, max=  575, avg=292.45, stdev=164.33, samples=337
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.02%, 50=0.11%, 100=1.07%
  lat (msec)   : 250=90.08%, 500=3.02%, 2000=0.02%, >=2000=6.14%
  cpu          : usr=3.90%, sys=11.11%, ctx=74040, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,49089,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=822MiB/s (862MB/s), 822MiB/s-822MiB/s (862MB/s-862MB/s), io=48.2GiB (51.7GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/412062, merge=0/22, ticks=0/3818944, in_queue=2162088, util=58.96%
