rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16272: Tue Jun  4 01:33:13 2024
   read: IOPS=2577, BW=2582MiB/s (2707MB/s)(151GiB/60007msec)
    slat (usec): min=91, max=1700.1k, avg=1441.49, stdev=8789.78
    clat (usec): min=584, max=1848.1k, avg=100419.01, stdev=71203.66
     lat (usec): min=786, max=1848.7k, avg=101885.38, stdev=71783.66
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   59], 10.00th=[   74], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   94], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  107], 80.00th=[  113], 90.00th=[  122], 95.00th=[  131],
     | 99.00th=[  161], 99.50th=[  190], 99.90th=[ 1787], 99.95th=[ 1804],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=372736, max=1394688, per=25.00%, avg=660829.47, stdev=97369.41, samples=480
   iops        : min=  364, max= 1362, avg=645.10, stdev=95.08, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=3.33%
  lat (msec)   : 100=51.74%, 250=44.77%, 500=0.12%, 2000=0.16%
  cpu          : usr=6.90%, sys=27.21%, ctx=181967, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154668,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2582MiB/s (2707MB/s), 2582MiB/s-2582MiB/s (2707MB/s-2707MB/s), io=151GiB (162GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1273557/13, merge=0/11, ticks=3423736/1708, in_queue=3246628, util=97.12%
