rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16265: Tue Jun  4 01:32:09 2024
  write: IOPS=733, BW=738MiB/s (774MB/s)(43.2GiB/60018msec)
    slat (usec): min=378, max=2718.0k, avg=5359.00, stdev=77962.41
    clat (msec): min=2, max=3220, avg=342.29, stdev=618.05
     lat (msec): min=6, max=3230, avg=347.65, stdev=622.71
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  122], 10.00th=[  131], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  174], 60.00th=[  184],
     | 70.00th=[  199], 80.00th=[  220], 90.00th=[  271], 95.00th=[ 2500],
     | 99.00th=[ 2836], 99.50th=[ 2970], 99.90th=[ 3104], 99.95th=[ 3138],
     | 99.99th=[ 3205]
   bw (  KiB/s): min= 2048, max=581632, per=41.72%, avg=315200.90, stdev=105822.78, samples=288
   iops        : min=    2, max=  568, avg=307.51, stdev=103.32, samples=288
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.10%, 100=0.60%
  lat (msec)   : 250=87.35%, 500=5.59%, 750=0.01%, >=2000=6.87%
  cpu          : usr=3.01%, sys=10.52%, ctx=70304, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44025,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=738MiB/s (774MB/s), 738MiB/s-738MiB/s (774MB/s-774MB/s), io=43.2GiB (46.4GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/370884, merge=0/22, ticks=0/3839320, in_queue=2066152, util=56.08%
