rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18292: Fri Jun 21 09:49:11 2024
   read: IOPS=2177, BW=2181MiB/s (2287MB/s)(128GiB/60015msec)
    slat (usec): min=89, max=43502, avg=1531.37, stdev=2990.63
    clat (usec): min=37, max=349484, avg=115746.02, stdev=51013.47
     lat (usec): min=1710, max=349675, avg=117333.78, stdev=51428.05
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   85], 40.00th=[   96], 50.00th=[  109], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  342]
   bw (  KiB/s): min=244105, max=1142784, per=25.10%, avg=560661.79, stdev=149342.55, samples=480
   iops        : min=  238, max= 1116, avg=547.17, stdev=145.84, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=8.50%, 100=34.89%
  lat (msec)   : 250=55.42%, 500=1.34%
  cpu          : usr=7.74%, sys=37.32%, ctx=62934, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130662,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2181MiB/s (2287MB/s), 2181MiB/s-2181MiB/s (2287MB/s-2287MB/s), io=128GiB (137GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1078005/17, merge=0/12, ticks=1325896/24, in_queue=1246820, util=98.58%
