seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18268: Fri Jun 21 09:46:01 2024
  write: IOPS=321, BW=326MiB/s (342MB/s)(19.6GiB/61434msec)
    slat (usec): min=447, max=4472.4k, avg=12312.64, stdev=170355.30
    clat (msec): min=7, max=4827, avg=774.19, stdev=1329.56
     lat (msec): min=126, max=4829, avg=786.41, stdev=1338.37
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  159], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  288], 90.00th=[ 3775], 95.00th=[ 3876],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=423936, per=59.81%, avg=199744.04, stdev=134190.22, samples=203
   iops        : min=    2, max=  414, avg=194.89, stdev=130.96, samples=203
  lat (msec)   : 10=0.02%, 20=0.01%, 250=69.93%, 500=15.86%, 750=0.05%
  lat (msec)   : 2000=0.13%, >=2000=15.29%
  cpu          : usr=1.67%, sys=5.52%, ctx=31593, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19780,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=19.6GiB (21.0GB), run=61434-61434msec

Disk stats (read/write):
  xvda: ios=0/175125, merge=0/51, ticks=0/3753600, in_queue=1325580, util=35.23%
