write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5276: Tue May 28 00:17:13 2024
  write: IOPS=19.6k, BW=76.6MiB/s (80.3MB/s)(4596MiB/60001msec)
    slat (usec): min=10, max=1100.2k, avg=21.58, stdev=1233.62
    clat (usec): min=84, max=1108.1k, avg=3222.19, stdev=9893.03
     lat (usec): min=114, max=1108.2k, avg=3248.85, stdev=9971.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   11], 99.90th=[   19], 99.95th=[  222],
     | 99.99th=[  275]
   bw (  KiB/s): min=   96, max=103161, per=100.00%, avg=79129.34, stdev=15371.39, samples=119
   iops        : min=   24, max=25790, avg=19782.24, stdev=3842.78, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=90.85%, 10=8.52%, 20=0.54%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=37.12%, sys=44.27%, ctx=32467, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1176607,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=4596MiB (4820MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=39/1214446, merge=0/528, ticks=8/203660, in_queue=120736, util=75.69%
