write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=2219: Tue May 28 00:16:11 2024
  write: IOPS=1499, BW=1504MiB/s (1577MB/s)(88.2GiB/60017msec)
    slat (usec): min=268, max=978790, avg=2601.44, stdev=20603.77
    clat (msec): min=2, max=1246, avg=167.76, stdev=170.96
     lat (msec): min=2, max=1250, avg=170.37, stdev=172.33
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  101], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  132], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  171], 95.00th=[  190],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1217],
     | 99.99th=[ 1234]
   bw (  KiB/s): min= 4154, max=630784, per=27.58%, avg=424846.64, stdev=131602.35, samples=435
   iops        : min=    4, max=  616, avg=414.71, stdev=128.53, samples=435
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.09%, 100=4.82%
  lat (msec)   : 250=91.96%, 500=0.03%, 1000=0.32%, 2000=3.04%
  cpu          : usr=4.11%, sys=15.06%, ctx=85608, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,90015,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1504MiB/s (1577MB/s), 1504MiB/s-1504MiB/s (1577MB/s-1577MB/s), io=88.2GiB (94.7GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=65/755053, merge=0/491, ticks=144/2310488, in_queue=1685168, util=80.34%
