rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17689: Sat Jun 22 05:43:09 2024
  write: IOPS=344, BW=348MiB/s (365MB/s)(20.5GiB/60130msec)
    slat (usec): min=487, max=4240.9k, avg=11521.40, stdev=168791.89
    clat (msec): min=8, max=4745, avg=724.33, stdev=1284.01
     lat (msec): min=100, max=4747, avg=735.76, stdev=1292.65
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  136], 10.00th=[  142], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  192], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  279], 90.00th=[ 3708], 95.00th=[ 3876],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2056, max=483328, per=63.21%, avg=225404.96, stdev=123091.01, samples=188
   iops        : min=    2, max=  472, avg=219.95, stdev=120.16, samples=188
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=72.41%, 500=14.13%
  lat (msec)   : 750=0.03%, >=2000=14.62%
  cpu          : usr=1.78%, sys=5.06%, ctx=33061, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20685,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=20.5GiB (21.0GB), run=60130-60130msec

Disk stats (read/write):
  xvda: ios=0/191457, merge=0/22, ticks=0/3677484, in_queue=1231272, util=33.69%
