seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17673: Sat Jun 22 05:41:02 2024
  write: IOPS=253, BW=258MiB/s (271MB/s)(15.2GiB/60171msec)
    slat (usec): min=476, max=4286.6k, avg=16652.94, stdev=217671.84
    clat (msec): min=9, max=5499, avg=1040.42, stdev=1615.54
     lat (msec): min=122, max=5505, avg=1056.90, stdev=1625.36
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  171], 10.00th=[  186], 20.00th=[  209],
     | 30.00th=[  230], 40.00th=[  247], 50.00th=[  259], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  550], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 5201], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2081, max=371430, per=63.34%, avg=167461.72, stdev=98493.16, samples=188
   iops        : min=    2, max=  362, avg=163.26, stdev=96.14, samples=188
  lat (msec)   : 10=0.01%, 20=0.01%, 250=43.63%, 500=37.51%, 750=0.22%
  lat (msec)   : 1000=0.16%, 2000=0.35%, >=2000=19.76%
  cpu          : usr=1.42%, sys=4.31%, ctx=25200, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=15.2GiB (16.3GB), run=60171-60171msec

Disk stats (read/write):
  xvda: ios=0/134513, merge=0/75, ticks=0/3867940, in_queue=1135776, util=29.32%
