seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17682: Sat Jun 22 05:42:05 2024
   read: IOPS=2060, BW=2065MiB/s (2165MB/s)(121GiB/60009msec)
    slat (usec): min=83, max=39999, avg=1646.95, stdev=3262.24
    clat (usec): min=37, max=424459, avg=122296.32, stdev=57780.36
     lat (msec): min=3, max=424, avg=124.00, stdev=58.24
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  102], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  317], 99.90th=[  363], 99.95th=[  380],
     | 99.99th=[  401]
   bw (  KiB/s): min=206848, max=1096404, per=25.01%, avg=528860.72, stdev=140584.92, samples=480
   iops        : min=  202, max= 1070, avg=516.20, stdev=137.24, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=9.17%
  lat (msec)   : 100=30.19%, 250=57.93%, 500=2.87%
  cpu          : usr=7.23%, sys=38.43%, ctx=52232, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123647,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2065MiB/s (2165MB/s), 2065MiB/s-2065MiB/s (2165MB/s-2165MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021292/12, merge=0/10, ticks=1063676/28, in_queue=981984, util=98.51%
