rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18653: Thu Jun 13 07:59:48 2024
  write: IOPS=373, BW=378MiB/s (396MB/s)(22.2GiB/60180msec)
    slat (usec): min=396, max=3515.1k, avg=10584.94, stdev=152971.37
    clat (msec): min=7, max=3939, avg=667.49, stdev=1150.42
     lat (msec): min=107, max=3943, avg=678.02, stdev=1158.03
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  165], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  224], 60.00th=[  232],
     | 70.00th=[  245], 80.00th=[  266], 90.00th=[ 3440], 95.00th=[ 3641],
     | 99.00th=[ 3876], 99.50th=[ 3910], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2043, max=376832, per=58.83%, avg=227638.19, stdev=91221.20, samples=203
   iops        : min=    1, max=  368, avg=222.13, stdev=89.09, samples=203
  lat (msec)   : 10=0.01%, 20=0.01%, 250=74.51%, 500=13.15%, >=2000=13.45%
  cpu          : usr=2.00%, sys=6.13%, ctx=36510, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22485,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.2GiB (23.8GB), run=60180-60180msec

Disk stats (read/write):
  xvda: ios=0/195696, merge=0/21, ticks=0/3673092, in_queue=1389564, util=37.86%
