seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18533: Fri Jun  7 05:29:24 2024
   read: IOPS=2052, BW=2053MiB/s (2152MB/s)(120GiB/60010msec)
    slat (usec): min=81, max=3014.5k, avg=1753.30, stdev=17419.86
    clat (usec): min=1018, max=3316.3k, avg=122828.29, stdev=62889.00
     lat (usec): min=1176, max=3318.0k, avg=124634.82, stdev=65750.56
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   51], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  116], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  292], 99.50th=[  321], 99.90th=[  405], 99.95th=[  481],
     | 99.99th=[  542]
   bw (  KiB/s): min=136809, max=1505280, per=25.04%, avg=526256.09, stdev=159510.39, samples=480
   iops        : min=  133, max= 1470, avg=513.61, stdev=155.79, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.89%
  lat (msec)   : 100=28.45%, 250=58.81%, 500=2.79%, 750=0.04%, >=2000=0.01%
  cpu          : usr=7.31%, sys=37.59%, ctx=63124, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123165,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2053MiB/s (2152MB/s), 2053MiB/s-2053MiB/s (2152MB/s-2152MB/s), io=120GiB (129GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=985328/8, merge=0/4, ticks=1603320/3140, in_queue=1345280, util=94.99%
