rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18938: Wed Jun 12 08:23:24 2024
  write: IOPS=199, BW=204MiB/s (214MB/s)(12.2GiB/61211msec)
    slat (usec): min=471, max=4370.4k, avg=19892.01, stdev=244815.15
    clat (msec): min=5, max=4751, avg=1237.60, stdev=1733.72
     lat (msec): min=126, max=4757, avg=1257.19, stdev=1743.15
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  190], 10.00th=[  203], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  264], 60.00th=[  296],
     | 70.00th=[  384], 80.00th=[ 3809], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=333008, per=74.95%, avg=156544.25, stdev=89689.14, samples=161
   iops        : min=    1, max=  325, avg=152.60, stdev=87.56, samples=161
  lat (msec)   : 10=0.02%, 20=0.02%, 250=42.46%, 500=33.86%, 750=0.99%
  lat (msec)   : >=2000=24.72%
  cpu          : usr=1.19%, sys=3.38%, ctx=20452, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12231,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=12.2GiB (13.1GB), run=61211-61211msec

Disk stats (read/write):
  xvda: ios=0/114343, merge=0/20, ticks=0/3700804, in_queue=1042280, util=27.76%
