seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18920: Wed Jun 12 08:21:16 2024
  write: IOPS=694, BW=699MiB/s (733MB/s)(41.1GiB/60166msec)
    slat (usec): min=363, max=4200.1k, avg=5667.18, stdev=81821.85
    clat (msec): min=8, max=4705, avg=361.34, stdev=699.94
     lat (msec): min=90, max=4713, avg=367.01, stdev=705.27
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  140], 10.00th=[  148], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  169], 50.00th=[  178], 60.00th=[  186],
     | 70.00th=[  201], 80.00th=[  222], 90.00th=[  271], 95.00th=[ 2089],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=479232, per=40.22%, avg=287789.68, stdev=116432.40, samples=298
   iops        : min=    2, max=  468, avg=280.86, stdev=113.75, samples=298
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.08%, 250=87.90%, 500=5.33%
  lat (msec)   : 750=0.02%, 2000=1.12%, >=2000=6.15%
  cpu          : usr=3.31%, sys=10.28%, ctx=67550, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=41.1GiB (44.1GB), run=60166-60166msec

Disk stats (read/write):
  xvda: ios=0/348702, merge=0/65, ticks=0/3743476, in_queue=2111720, util=57.01%
