seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17405: Wed Jun 19 04:07:11 2024
  write: IOPS=320, BW=325MiB/s (341MB/s)(19.0GiB/60011msec)
    slat (usec): min=454, max=3775.0k, avg=13157.55, stdev=177645.79
    clat (usec): min=1099, max=4261.9k, avg=825025.00, stdev=1336240.93
     lat (msec): min=6, max=4265, avg=838.08, stdev=1344.76
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  167], 10.00th=[  182], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  313], 90.00th=[ 3675], 95.00th=[ 4044],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2052, max=372552, per=59.89%, avg=199140.79, stdev=88977.14, samples=199
   iops        : min=    2, max=  363, avg=194.14, stdev=86.83, samples=199
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.09%, 50=0.26%
  lat (msec)   : 100=0.40%, 250=61.34%, 500=22.08%, 750=0.10%, >=2000=17.01%
  cpu          : usr=1.56%, sys=5.42%, ctx=31249, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19232,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=19.0GiB (20.4GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/172186, merge=0/72, ticks=0/4118272, in_queue=1320816, util=33.85%
