rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17769: Sat Jun  1 20:33:51 2024
  write: IOPS=1515, BW=1520MiB/s (1594MB/s)(89.1GiB/60043msec)
    slat (usec): min=256, max=1201.4k, avg=2617.84, stdev=21192.18
    clat (msec): min=5, max=2135, avg=165.97, stdev=194.40
     lat (msec): min=58, max=2137, avg=168.59, stdev=196.01
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   94], 10.00th=[  101], 20.00th=[  109],
     | 30.00th=[  115], 40.00th=[  122], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  144], 80.00th=[  157], 90.00th=[  182], 95.00th=[  213],
     | 99.00th=[ 1045], 99.50th=[ 1502], 99.90th=[ 2089], 99.95th=[ 2106],
     | 99.99th=[ 2123]
   bw (  KiB/s): min= 4096, max=747354, per=25.75%, avg=400737.69, stdev=189875.52, samples=468
   iops        : min=    4, max=  729, avg=390.98, stdev=185.39, samples=468
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=10.24%, 250=86.43%
  lat (msec)   : 500=0.24%, 1000=1.51%, 2000=1.62%, >=2000=0.23%
  cpu          : usr=5.00%, sys=9.86%, ctx=162320, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,91008,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1520MiB/s (1594MB/s), 1520MiB/s-1520MiB/s (1594MB/s-1594MB/s), io=89.1GiB (95.7GB), run=60043-60043msec

Disk stats (read/write):
  xvda: ios=0/754116, merge=0/22, ticks=0/3819116, in_queue=3103676, util=82.75%
