rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17778: Sat Jun  1 20:34:54 2024
   read: IOPS=3025, BW=3030MiB/s (3177MB/s)(178GiB/60007msec)
    slat (usec): min=65, max=925837, avg=1279.08, stdev=4483.90
    clat (usec): min=720, max=1028.4k, avg=84489.28, stdev=36645.36
     lat (msec): min=2, max=1029, avg=85.78, stdev=36.95
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   61], 10.00th=[   66], 20.00th=[   72],
     | 30.00th=[   77], 40.00th=[   81], 50.00th=[   84], 60.00th=[   87],
     | 70.00th=[   90], 80.00th=[   95], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  120], 99.50th=[  127], 99.90th=[  986], 99.95th=[ 1003],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=557056, max=1210368, per=25.07%, avg=777907.04, stdev=80657.54, samples=480
   iops        : min=  544, max= 1182, avg=759.36, stdev=78.76, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.91%
  lat (msec)   : 100=87.88%, 250=11.18%, 1000=0.08%, 2000=0.06%
  cpu          : usr=3.14%, sys=24.64%, ctx=250509, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=181568,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3030MiB/s (3177MB/s), 3030MiB/s-3030MiB/s (3177MB/s-3177MB/s), io=178GiB (191GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1494199/9, merge=0/11, ticks=3497392/932, in_queue=3386360, util=98.68%
