rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17309: Fri Jun 21 09:17:31 2024
  write: IOPS=344, BW=349MiB/s (366MB/s)(20.5GiB/60009msec)
    slat (usec): min=368, max=3884.6k, avg=11487.38, stdev=163868.72
    clat (usec): min=518, max=4422.7k, avg=723187.88, stdev=1278362.00
     lat (usec): min=971, max=4424.5k, avg=734598.11, stdev=1287148.94
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[  157], 10.00th=[  171], 20.00th=[  190],
     | 30.00th=[  207], 40.00th=[  224], 50.00th=[  236], 60.00th=[  249],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[ 3742], 95.00th=[ 4144],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=567518, per=58.70%, avg=209878.29, stdev=103538.83, samples=202
   iops        : min=    2, max=  554, avg=204.84, stdev=101.12, samples=202
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.10%, 20=0.17%, 50=0.67%
  lat (msec)   : 100=0.62%, 250=61.01%, 500=24.91%, 750=0.27%, 1000=0.03%
  lat (msec)   : >=2000=13.39%
  cpu          : usr=1.92%, sys=5.09%, ctx=34478, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20696,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=20.5GiB (21.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=2/184103, merge=0/42, ticks=20/3867696, in_queue=1418096, util=38.63%
