rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15522: Sat Jun  1 19:25:32 2024
   read: IOPS=2346, BW=2350MiB/s (2465MB/s)(138GiB/60014msec)
    slat (usec): min=74, max=1517.0k, avg=1698.09, stdev=8175.02
    clat (usec): min=884, max=1659.6k, avg=109982.90, stdev=66183.98
     lat (msec): min=4, max=1662, avg=111.69, stdev=66.72
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   78], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  108], 60.00th=[  113],
     | 70.00th=[  117], 80.00th=[  124], 90.00th=[  131], 95.00th=[  138],
     | 99.00th=[  150], 99.50th=[  157], 99.90th=[ 1620], 99.95th=[ 1636],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=471040, max=753664, per=25.10%, avg=604172.50, stdev=53956.22, samples=480
   iops        : min=  460, max=  736, avg=589.70, stdev=52.64, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=34.14%
  lat (msec)   : 250=65.77%, 2000=0.18%
  cpu          : usr=2.28%, sys=18.52%, ctx=222215, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140798,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2350MiB/s (2465MB/s), 2350MiB/s-2350MiB/s (2465MB/s-2465MB/s), io=138GiB (148GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1160243/14, merge=0/12, ticks=3772668/1572, in_queue=3628396, util=97.78%
