rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18761: Wed Jun 19 05:11:18 2024
  write: IOPS=423, BW=428MiB/s (449MB/s)(25.1GiB/60158msec)
    slat (usec): min=422, max=4324.7k, avg=9352.98, stdev=137089.77
    clat (msec): min=6, max=4743, avg=589.79, stdev=1089.44
     lat (msec): min=101, max=4749, avg=599.10, stdev=1096.97
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  131], 10.00th=[  140], 20.00th=[  157],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  213],
     | 70.00th=[  230], 80.00th=[  255], 90.00th=[ 3306], 95.00th=[ 3473],
     | 99.00th=[ 3943], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=488305, per=53.96%, avg=236403.80, stdev=128535.85, samples=222
   iops        : min=    2, max=  476, avg=230.60, stdev=125.48, samples=222
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=79.54%, 500=9.54%
  lat (msec)   : 750=0.01%, >=2000=11.87%
  cpu          : usr=2.01%, sys=6.65%, ctx=39551, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25484,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=25.1GiB (26.0GB), run=60158-60158msec

Disk stats (read/write):
  xvda: ios=0/224122, merge=0/21, ticks=0/3854040, in_queue=1443576, util=39.24%
