seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18745: Wed Jun 19 05:09:12 2024
  write: IOPS=268, BW=273MiB/s (286MB/s)(16.0GiB/60142msec)
    slat (usec): min=419, max=4454.5k, avg=15614.02, stdev=214290.98
    clat (msec): min=8, max=5308, avg=975.74, stdev=1597.26
     lat (msec): min=69, max=5310, avg=991.20, stdev=1607.41
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  138], 10.00th=[  150], 20.00th=[  176],
     | 30.00th=[  201], 40.00th=[  218], 50.00th=[  232], 60.00th=[  249],
     | 70.00th=[  279], 80.00th=[  393], 90.00th=[ 4245], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 5269], 99.90th=[ 5269], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 4096, max=482861, per=70.98%, avg=198560.98, stdev=125315.52, samples=168
   iops        : min=    4, max=  471, avg=193.57, stdev=122.34, samples=168
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.31%, 250=61.57%, 500=19.76%
  lat (msec)   : 750=0.74%, 1000=0.49%, >=2000=18.67%
  cpu          : usr=1.32%, sys=4.32%, ctx=26240, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16173,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=16.0GiB (17.2GB), run=60142-60142msec

Disk stats (read/write):
  xvda: ios=0/143909, merge=0/78, ticks=0/3871656, in_queue=1132512, util=29.15%
