rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16105: Fri Jun  7 04:10:37 2024
  write: IOPS=379, BW=384MiB/s (403MB/s)(22.6GiB/60206msec)
    slat (usec): min=329, max=3640.1k, avg=10428.81, stdev=156158.57
    clat (msec): min=7, max=3990, avg=657.43, stdev=1169.37
     lat (msec): min=94, max=3995, avg=667.80, stdev=1177.14
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  136], 10.00th=[  148], 20.00th=[  167],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  211], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  279], 90.00th=[ 3608], 95.00th=[ 3708],
     | 99.00th=[ 3910], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2048, max=407934, per=60.91%, avg=239545.66, stdev=92034.03, samples=196
   iops        : min=    2, max=  398, avg=233.68, stdev=89.89, samples=196
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.15%, 250=73.43%, 500=14.28%
  lat (msec)   : >=2000=13.22%
  cpu          : usr=2.00%, sys=5.77%, ctx=36894, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=22.6GiB (24.2GB), run=60206-60206msec

Disk stats (read/write):
  xvda: ios=0/200102, merge=0/21, ticks=0/3671356, in_queue=1326080, util=36.20%
