seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16088: Fri Jun  7 04:08:31 2024
  write: IOPS=511, BW=516MiB/s (541MB/s)(30.2GiB/60009msec)
    slat (usec): min=448, max=3823.4k, avg=8215.70, stdev=117878.72
    clat (usec): min=1230, max=4207.6k, avg=519608.58, stdev=938386.08
     lat (msec): min=8, max=4211, avg=527.80, stdev=945.16
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  148], 10.00th=[  159], 20.00th=[  169],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  203], 60.00th=[  220],
     | 70.00th=[  247], 80.00th=[  279], 90.00th=[ 2333], 95.00th=[ 3205],
     | 99.00th=[ 4077], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2043, max=463968, per=44.81%, avg=236694.76, stdev=112704.47, samples=267
   iops        : min=    1, max=  453, avg=230.84, stdev=110.04, samples=267
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.06%, 50=0.13%, 100=0.14%
  lat (msec)   : 250=71.63%, 500=18.14%, 750=0.01%, 2000=0.04%, >=2000=10.66%
  cpu          : usr=2.50%, sys=8.00%, ctx=50402, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30698,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.2GiB (32.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/256123, merge=0/69, ticks=0/4064812, in_queue=1771748, util=45.51%
