seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15961: Tue Jun  4 01:24:53 2024
   read: IOPS=2022, BW=2027MiB/s (2125MB/s)(119GiB/60007msec)
    slat (usec): min=73, max=32478, avg=1805.76, stdev=2219.16
    clat (usec): min=948, max=284495, avg=124499.51, stdev=29790.90
     lat (msec): min=5, max=288, avg=126.33, stdev=30.13
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   74], 10.00th=[   85], 20.00th=[  100],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  148], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  188], 99.50th=[  199], 99.90th=[  251], 99.95th=[  271],
     | 99.99th=[  279]
   bw (  KiB/s): min=323368, max=1084113, per=25.04%, avg=519656.86, stdev=108975.29, samples=480
   iops        : min=  315, max= 1058, avg=507.14, stdev=106.43, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.08%, 50=1.43%, 100=19.45%
  lat (msec)   : 250=79.14%, 500=0.10%
  cpu          : usr=5.88%, sys=27.46%, ctx=148353, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121368,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2027MiB/s (2125MB/s), 2027MiB/s-2027MiB/s (2125MB/s-2125MB/s), io=119GiB (128GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1002446/20, merge=0/9, ticks=3313900/1336, in_queue=3242624, util=100.00%
