rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19265: Fri Jun 21 10:16:06 2024
   read: IOPS=2130, BW=2135MiB/s (2238MB/s)(125GiB/60021msec)
    slat (usec): min=76, max=35877, avg=1580.72, stdev=3081.39
    clat (usec): min=893, max=503313, avg=118309.34, stdev=58716.52
     lat (msec): min=2, max=514, avg=119.95, stdev=59.22
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  305], 99.50th=[  338], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  481]
   bw (  KiB/s): min=178176, max=1589894, per=25.10%, avg=548605.81, stdev=201492.33, samples=480
   iops        : min=  174, max= 1552, avg=535.32, stdev=196.74, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.11%, 100=28.91%
  lat (msec)   : 250=56.41%, 500=2.74%, 750=0.01%
  cpu          : usr=7.41%, sys=36.14%, ctx=69838, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127870,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2135MiB/s (2238MB/s), 2135MiB/s-2135MiB/s (2238MB/s-2238MB/s), io=125GiB (134GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1041944/14, merge=0/11, ticks=1362048/900, in_queue=1236752, util=97.12%
