rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17776: Tue Jun  4 02:17:36 2024
   read: IOPS=2314, BW=2319MiB/s (2431MB/s)(136GiB/60014msec)
    slat (usec): min=83, max=34934, avg=1542.41, stdev=2177.98
    clat (usec): min=1314, max=339133, avg=108808.87, stdev=35820.07
     lat (msec): min=4, max=339, avg=110.38, stdev=36.24
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   56], 10.00th=[   69], 20.00th=[   80],
     | 30.00th=[   87], 40.00th=[   94], 50.00th=[  105], 60.00th=[  118],
     | 70.00th=[  131], 80.00th=[  142], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  197], 99.50th=[  215], 99.90th=[  247], 99.95th=[  262],
     | 99.99th=[  321]
   bw (  KiB/s): min=339942, max=1841951, per=25.15%, avg=597114.33, stdev=170225.79, samples=480
   iops        : min=  331, max= 1798, avg=582.69, stdev=166.25, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=3.98%, 100=42.41%
  lat (msec)   : 250=53.68%, 500=0.09%
  cpu          : usr=6.70%, sys=28.83%, ctx=151038, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138893,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2319MiB/s (2431MB/s), 2319MiB/s-2319MiB/s (2431MB/s-2431MB/s), io=136GiB (146GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1154985/61, merge=0/25, ticks=3227040/296, in_queue=3155216, util=99.81%
