seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17752: Tue Jun  4 02:14:26 2024
  write: IOPS=231, BW=235MiB/s (247MB/s)(14.1GiB/61213msec)
    slat (usec): min=421, max=4454.1k, avg=17174.37, stdev=227413.31
    clat (msec): min=9, max=5112, avg=1072.24, stdev=1680.05
     lat (msec): min=124, max=5115, avg=1089.21, stdev=1690.27
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  194], 10.00th=[  207], 20.00th=[  224],
     | 30.00th=[  236], 40.00th=[  247], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  468], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=366592, per=73.12%, avg=176236.59, stdev=97653.84, samples=165
   iops        : min=    2, max=  358, avg=171.93, stdev=95.32, samples=165
  lat (msec)   : 10=0.01%, 20=0.02%, 250=44.60%, 500=36.97%, 750=0.47%
  lat (msec)   : 1000=0.12%, >=2000=19.58%
  cpu          : usr=1.13%, sys=3.95%, ctx=23838, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14154,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=14.1GiB (15.1GB), run=61213-61213msec

Disk stats (read/write):
  xvda: ios=0/130462, merge=0/76, ticks=0/3704572, in_queue=1079236, util=28.90%
