rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15252: Mon Jun 24 03:11:09 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60013msec)
    slat (usec): min=88, max=52718, avg=1636.53, stdev=3531.88
    clat (msec): min=2, max=336, avg=119.00, stdev=34.35
     lat (msec): min=4, max=337, avg=120.68, stdev=34.64
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   60], 10.00th=[   75], 20.00th=[   93],
     | 30.00th=[  105], 40.00th=[  113], 50.00th=[  120], 60.00th=[  127],
     | 70.00th=[  134], 80.00th=[  144], 90.00th=[  161], 95.00th=[  176],
     | 99.00th=[  213], 99.50th=[  230], 99.90th=[  268], 99.95th=[  275],
     | 99.99th=[  305]
   bw (  KiB/s): min=308630, max=1117658, per=25.01%, avg=543194.75, stdev=97095.12, samples=480
   iops        : min=  301, max= 1091, avg=530.18, stdev=94.80, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=2.58%, 100=22.78%
  lat (msec)   : 250=74.59%, 500=0.21%
  cpu          : usr=4.14%, sys=23.84%, ctx=67340, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127032,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1050903/1252, merge=0/258, ticks=1452008/1596, in_queue=1363028, util=90.35%
