seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=11223: Mon Jun 24 03:08:55 2024
   read: IOPS=1964, BW=1969MiB/s (2065MB/s)(115GiB/60017msec)
    slat (usec): min=87, max=56363, avg=1667.15, stdev=3913.32
    clat (usec): min=898, max=353270, avg=128242.81, stdev=47572.00
     lat (usec): min=1292, max=353873, avg=129975.17, stdev=47965.23
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   53], 10.00th=[   65], 20.00th=[   86],
     | 30.00th=[  104], 40.00th=[  116], 50.00th=[  128], 60.00th=[  140],
     | 70.00th=[  153], 80.00th=[  165], 90.00th=[  188], 95.00th=[  209],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  317], 99.95th=[  326],
     | 99.99th=[  342]
   bw (  KiB/s): min=241181, max=1057165, per=25.02%, avg=504405.68, stdev=127819.27, samples=480
   iops        : min=  235, max= 1032, avg=492.28, stdev=124.80, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=4.32%
  lat (msec)   : 100=23.94%, 250=70.68%, 500=1.23%
  cpu          : usr=4.58%, sys=25.14%, ctx=34988, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=117924,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1969MiB/s (2065MB/s), 1969MiB/s-1969MiB/s (2065MB/s-2065MB/s), io=115GiB (124GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=972864/955, merge=0/289, ticks=833948/660, in_queue=735140, util=85.70%
