seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16529: Thu Jun 13 06:54:47 2024
  write: IOPS=891, BW=896MiB/s (939MB/s)(52.5GiB/60012msec)
    slat (usec): min=316, max=3906.6k, avg=4695.63, stdev=67107.35
    clat (usec): min=1654, max=5633.4k, avg=299220.00, stdev=612546.87
     lat (msec): min=2, max=5636, avg=303.92, stdev=617.95
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  104], 10.00th=[  110], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  132], 50.00th=[  138], 60.00th=[  146],
     | 70.00th=[  161], 80.00th=[  197], 90.00th=[  257], 95.00th=[ 1703],
     | 99.00th=[ 4111], 99.50th=[ 4144], 99.90th=[ 5336], 99.95th=[ 5537],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 2077, max=845824, per=35.91%, avg=329387.21, stdev=180210.12, samples=334
   iops        : min=    2, max=  826, avg=321.39, stdev=175.93, samples=334
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.07%, 50=0.41%
  lat (msec)   : 100=3.14%, 250=86.29%, 500=3.52%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=3.44%, >=2000=3.51%
  cpu          : usr=3.85%, sys=11.72%, ctx=79381, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,53495,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=896MiB/s (939MB/s), 896MiB/s-896MiB/s (939MB/s-939MB/s), io=52.5GiB (56.4GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/450001, merge=0/94, ticks=0/4040232, in_queue=2190432, util=56.57%
