rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17105: Fri Jun 21 09:12:53 2024
  write: IOPS=494, BW=499MiB/s (523MB/s)(29.2GiB/60010msec)
    slat (usec): min=437, max=3091.5k, avg=7987.04, stdev=111885.14
    clat (msec): min=2, max=3527, avg=506.65, stdev=871.15
     lat (msec): min=3, max=3540, avg=514.62, stdev=877.38
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  247], 80.00th=[  268], 90.00th=[ 2836], 95.00th=[ 3071],
     | 99.00th=[ 3373], 99.50th=[ 3440], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 2056, max=423582, per=45.49%, avg=232207.96, stdev=103096.37, samples=262
   iops        : min=    2, max=  413, avg=226.56, stdev=100.66, samples=262
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.05%, 50=0.16%, 100=0.26%
  lat (msec)   : 250=72.73%, 500=17.41%, >=2000=10.20%
  cpu          : usr=2.60%, sys=7.91%, ctx=49490, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29661,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=29.2GiB (31.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/252495, merge=0/20, ticks=0/3859168, in_queue=1772700, util=48.01%
