rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17897: Fri Jun  7 04:35:15 2024
  write: IOPS=163, BW=168MiB/s (176MB/s)(9.97GiB/60699msec)
    slat (usec): min=446, max=4335.2k, avg=24274.65, stdev=278803.21
    clat (msec): min=8, max=4803, avg=1502.16, stdev=1907.90
     lat (msec): min=177, max=4808, avg=1525.96, stdev=1916.56
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  213], 10.00th=[  226], 20.00th=[  245],
     | 30.00th=[  257], 40.00th=[  271], 50.00th=[  284], 60.00th=[  300],
     | 70.00th=[  542], 80.00th=[ 4279], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2068, max=295503, per=79.14%, avg=136238.14, stdev=83433.41, samples=150
   iops        : min=    2, max=  288, avg=132.84, stdev=81.42, samples=150
  lat (msec)   : 10=0.02%, 20=0.02%, 250=24.71%, 500=46.66%, 750=0.73%
  lat (msec)   : >=2000=30.40%
  cpu          : usr=0.89%, sys=2.84%, ctx=16987, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9949,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.97GiB (10.7GB), run=60699-60699msec

Disk stats (read/write):
  xvda: ios=0/95919, merge=0/21, ticks=0/3683668, in_queue=915096, util=24.54%
