rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17997: Sat Jun 22 05:58:31 2024
  write: IOPS=157, BW=161MiB/s (169MB/s)(9836MiB/60973msec)
    slat (usec): min=551, max=4343.9k, avg=25329.95, stdev=288863.13
    clat (msec): min=6, max=4821, avg=1565.66, stdev=1960.19
     lat (msec): min=165, max=4840, avg=1590.47, stdev=1968.81
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  205], 10.00th=[  218], 20.00th=[  232],
     | 30.00th=[  247], 40.00th=[  262], 50.00th=[  279], 60.00th=[  305],
     | 70.00th=[ 4178], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2056, max=313175, per=85.32%, avg=140936.98, stdev=88178.35, samples=140
   iops        : min=    2, max=  305, avg=137.26, stdev=85.98, samples=140
  lat (msec)   : 10=0.03%, 20=0.01%, 250=33.60%, 500=36.87%, 750=0.55%
  lat (msec)   : >=2000=31.57%
  cpu          : usr=0.94%, sys=2.79%, ctx=15358, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=118.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9836MiB (10.3GB), run=60973-60973msec

Disk stats (read/write):
  xvda: ios=0/92625, merge=0/20, ticks=0/3706396, in_queue=880600, util=23.64%
