rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18004: Sat Jun 22 05:59:34 2024
   read: IOPS=2447, BW=2452MiB/s (2571MB/s)(144GiB/60009msec)
    slat (usec): min=88, max=33656, avg=1401.67, stdev=2456.25
    clat (usec): min=91, max=331550, avg=102932.82, stdev=43728.36
     lat (msec): min=3, max=332, avg=104.37, stdev=44.15
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   52], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   93], 50.00th=[  104], 60.00th=[  113],
     | 70.00th=[  121], 80.00th=[  132], 90.00th=[  157], 95.00th=[  188],
     | 99.00th=[  230], 99.50th=[  245], 99.90th=[  271], 99.95th=[  284],
     | 99.99th=[  321]
   bw (  KiB/s): min=278528, max=1411847, per=25.00%, avg=627628.62, stdev=194861.40, samples=480
   iops        : min=  272, max= 1378, avg=612.63, stdev=190.26, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=9.29%, 100=37.01%
  lat (msec)   : 250=53.46%, 500=0.38%
  cpu          : usr=7.04%, sys=34.81%, ctx=88705, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146887,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2452MiB/s (2571MB/s), 2452MiB/s-2452MiB/s (2571MB/s-2571MB/s), io=144GiB (154GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1215920/7, merge=0/4, ticks=2200384/4, in_queue=2113932, util=99.51%
