seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17989: Sat Jun 22 05:57:27 2024
   read: IOPS=2000, BW=2004MiB/s (2102MB/s)(117GiB/60009msec)
    slat (usec): min=84, max=35956, avg=1694.85, stdev=3297.42
    clat (usec): min=42, max=537909, avg=125971.25, stdev=60076.78
     lat (msec): min=10, max=538, avg=127.73, stdev=60.57
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   44], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  117], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  174], 90.00th=[  207], 95.00th=[  236],
     | 99.00th=[  305], 99.50th=[  326], 99.90th=[  380], 99.95th=[  422],
     | 99.99th=[  514]
   bw (  KiB/s): min=192512, max=1440958, per=25.09%, avg=514905.08, stdev=157171.03, samples=480
   iops        : min=  188, max= 1407, avg=502.51, stdev=153.48, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.85%, 100=30.53%
  lat (msec)   : 250=58.25%, 500=3.53%, 750=0.02%
  cpu          : usr=7.54%, sys=38.51%, ctx=46346, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120026,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2004MiB/s (2102MB/s), 2004MiB/s-2004MiB/s (2102MB/s-2102MB/s), io=117GiB (126GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=974120/9, merge=0/11, ticks=1171200/1100, in_queue=1024036, util=97.55%
