rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18761: Mon Jun 24 05:05:00 2024
   read: IOPS=2135, BW=2140MiB/s (2244MB/s)(125GiB/60012msec)
    slat (usec): min=83, max=871793, avg=1596.36, stdev=5794.49
    clat (usec): min=288, max=1242.0k, avg=119662.07, stdev=75845.50
     lat (msec): min=3, max=1246, avg=121.32, stdev=76.51
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   45], 20.00th=[   64],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  230],
     | 99.00th=[  326], 99.50th=[  368], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=164828, max=1596113, per=25.15%, avg=550992.94, stdev=221858.09, samples=480
   iops        : min=  160, max= 1558, avg=537.68, stdev=216.64, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.98%, 100=30.37%
  lat (msec)   : 250=53.44%, 500=3.19%, 1000=0.01%, 2000=0.19%
  cpu          : usr=7.84%, sys=36.51%, ctx=65957, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128159,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1048072/10, merge=0/10, ticks=1360572/1024, in_queue=1236476, util=97.46%
