seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18721: Mon Jun 24 05:01:50 2024
  write: IOPS=587, BW=592MiB/s (620MB/s)(34.7GiB/60015msec)
    slat (usec): min=417, max=3754.9k, avg=7090.84, stdev=109544.34
    clat (usec): min=1256, max=4777.8k, avg=449898.36, stdev=919806.34
     lat (msec): min=7, max=4783, avg=456.98, stdev=926.85
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  136], 10.00th=[  144], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  190], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  230], 80.00th=[  247], 90.00th=[  330], 95.00th=[ 3675],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=484072, per=39.47%, avg=239096.25, stdev=133221.32, samples=304
   iops        : min=    2, max=  472, avg=233.13, stdev=130.02, samples=304
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.14%, 100=0.25%
  lat (msec)   : 250=81.38%, 500=10.58%, 750=0.16%, 1000=0.25%, 2000=2.17%
  lat (msec)   : >=2000=5.71%
  cpu          : usr=3.03%, sys=9.35%, ctx=56422, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35246,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=592MiB/s (620MB/s), 592MiB/s-592MiB/s (620MB/s-620MB/s), io=34.7GiB (37.2GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/296368, merge=0/82, ticks=0/4020892, in_queue=1931936, util=50.08%
