rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16061: Sat Jun  1 14:46:00 2024
  write: IOPS=545, BW=550MiB/s (576MB/s)(32.4GiB/60295msec)
    slat (usec): min=285, max=3227.1k, avg=7308.28, stdev=115886.80
    clat (msec): min=6, max=3685, avg=459.02, stdev=920.14
     lat (msec): min=65, max=3688, avg=466.30, stdev=926.75
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  109], 10.00th=[  120], 20.00th=[  132],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  194], 80.00th=[  228], 90.00th=[  368], 95.00th=[ 3339],
     | 99.00th=[ 3540], 99.50th=[ 3574], 99.90th=[ 3608], 99.95th=[ 3641],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 4162, max=652202, per=47.75%, avg=268741.04, stdev=172248.63, samples=252
   iops        : min=    4, max=  636, avg=262.14, stdev=168.13, samples=252
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=2.82%, 250=82.28%
  lat (msec)   : 500=6.40%, 750=0.05%, >=2000=9.20%
  cpu          : usr=1.69%, sys=4.02%, ctx=58858, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32886,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (576MB/s), 550MiB/s-550MiB/s (576MB/s-576MB/s), io=32.4GiB (34.8GB), run=60295-60295msec

Disk stats (read/write):
  xvda: ios=0/288809, merge=0/21, ticks=0/3689588, in_queue=1569368, util=41.55%
