seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16045: Sat Jun  1 14:43:53 2024
  write: IOPS=740, BW=745MiB/s (781MB/s)(43.6GiB/60005msec)
    slat (usec): min=328, max=4094.0k, avg=5382.07, stdev=86087.06
    clat (usec): min=833, max=4540.5k, avg=339313.98, stdev=707421.58
     lat (msec): min=2, max=4543, avg=344.70, stdev=712.74
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  108], 10.00th=[  115], 20.00th=[  127],
     | 30.00th=[  136], 40.00th=[  146], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  182], 80.00th=[  203], 90.00th=[  241], 95.00th=[ 2668],
     | 99.00th=[ 3406], 99.50th=[ 4396], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2056, max=596645, per=42.30%, avg=322557.17, stdev=160251.28, samples=283
   iops        : min=    2, max=  582, avg=314.76, stdev=156.48, samples=283
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.07%, 50=0.17%
  lat (msec)   : 100=2.32%, 250=88.52%, 500=3.17%, 750=0.01%, >=2000=6.24%
  cpu          : usr=2.08%, sys=5.62%, ctx=79813, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44432,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=745MiB/s (781MB/s), 745MiB/s-745MiB/s (781MB/s-781MB/s), io=43.6GiB (46.9GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/368068, merge=0/74, ticks=0/3874992, in_queue=2028404, util=53.82%
