seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16054: Sat Jun  1 14:44:57 2024
   read: IOPS=2274, BW=2279MiB/s (2389MB/s)(134GiB/60012msec)
    slat (usec): min=65, max=1834.8k, avg=1754.02, stdev=10044.68
    clat (msec): min=2, max=2122, avg=114.02, stdev=86.83
     lat (msec): min=4, max=2125, avg=115.78, stdev=87.54
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   84], 20.00th=[   93],
     | 30.00th=[  101], 40.00th=[  106], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  129], 90.00th=[  138], 95.00th=[  144],
     | 99.00th=[  157], 99.50th=[  163], 99.90th=[ 2106], 99.95th=[ 2106],
     | 99.99th=[ 2123]
   bw (  KiB/s): min=344064, max=869783, per=25.03%, avg=583973.63, stdev=70180.14, samples=480
   iops        : min=  336, max=  849, avg=569.99, stdev=68.53, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=30.50%
  lat (msec)   : 250=69.39%, 500=0.01%, 2000=0.01%, >=2000=0.17%
  cpu          : usr=2.42%, sys=20.73%, ctx=202965, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136493,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2279MiB/s (2389MB/s), 2279MiB/s-2279MiB/s (2389MB/s-2389MB/s), io=134GiB (143GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1108059/10, merge=0/10, ticks=3701212/2020, in_queue=3536240, util=97.12%
