rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17354: Wed Jun 19 04:06:01 2024
   read: IOPS=2089, BW=2094MiB/s (2195MB/s)(123GiB/60009msec)
    slat (usec): min=81, max=109979, avg=1652.79, stdev=3180.55
    clat (usec): min=36, max=438601, avg=120565.24, stdev=51008.98
     lat (msec): min=3, max=439, avg=122.26, stdev=51.41
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   58], 20.00th=[   78],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  368], 99.95th=[  388],
     | 99.99th=[  418]
   bw (  KiB/s): min=160260, max=1480704, per=24.99%, avg=535663.86, stdev=140359.52, samples=479
   iops        : min=  156, max= 1446, avg=522.85, stdev=137.06, samples=479
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=6.89%
  lat (msec)   : 100=30.12%, 250=61.53%, 500=1.63%
  cpu          : usr=6.38%, sys=38.39%, ctx=61690, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125383,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2094MiB/s (2195MB/s), 2094MiB/s-2094MiB/s (2195MB/s-2195MB/s), io=123GiB (132GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1036739/62, merge=0/16, ticks=1299076/128, in_queue=1212556, util=98.60%
