seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17320: Wed Jun 19 04:03:55 2024
   read: IOPS=2164, BW=2164MiB/s (2269MB/s)(127GiB/60007msec)
    slat (usec): min=86, max=2063.7k, avg=1667.66, stdev=11801.84
    clat (usec): min=850, max=2338.8k, avg=116337.75, stdev=57269.82
     lat (msec): min=2, max=2373, avg=118.05, stdev=59.04
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   49], 20.00th=[   69],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  111], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  284], 99.50th=[  313], 99.90th=[  388], 99.95th=[  422],
     | 99.99th=[  506]
   bw (  KiB/s): min=130810, max=1562624, per=25.05%, avg=555096.90, stdev=186608.98, samples=480
   iops        : min=  127, max= 1526, avg=541.82, stdev=182.23, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.64%
  lat (msec)   : 100=30.14%, 250=56.92%, 500=2.28%, 750=0.01%, >=2000=0.01%
  cpu          : usr=6.26%, sys=37.65%, ctx=73173, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129858,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2164MiB/s (2269MB/s), 2164MiB/s-2164MiB/s (2269MB/s-2269MB/s), io=127GiB (136GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1038852/13, merge=0/6, ticks=1697656/2244, in_queue=1501424, util=96.41%
