rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17327: Wed Jun 19 04:04:58 2024
  write: IOPS=270, BW=275MiB/s (289MB/s)(16.1GiB/60009msec)
    slat (usec): min=417, max=4564.0k, avg=14669.47, stdev=200035.07
    clat (usec): min=814, max=4964.5k, avg=918042.09, stdev=1486076.95
     lat (msec): min=5, max=4969, avg=932.57, stdev=1495.19
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  150], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  234], 60.00th=[  253],
     | 70.00th=[  275], 80.00th=[  355], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4087, max=373117, per=69.09%, avg=194682.87, stdev=112139.84, samples=172
   iops        : min=    3, max=  364, avg=189.88, stdev=109.45, samples=172
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.09%, 50=0.30%, 100=0.49%
  lat (msec)   : 250=59.10%, 500=22.80%, 750=0.10%, >=2000=18.60%
  cpu          : usr=1.38%, sys=4.38%, ctx=26225, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16258,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=16.1GiB (17.3GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/144840, merge=0/26, ticks=0/3901160, in_queue=1152896, util=31.14%
