rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17427: Tue Jun  4 02:07:36 2024
  write: IOPS=184, BW=188MiB/s (198MB/s)(11.2GiB/60699msec)
    slat (usec): min=405, max=4418.4k, avg=21579.56, stdev=255786.23
    clat (msec): min=5, max=4825, avg=1339.57, stdev=1813.80
     lat (msec): min=163, max=4827, avg=1360.79, stdev=1822.99
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  199], 10.00th=[  213], 20.00th=[  228],
     | 30.00th=[  243], 40.00th=[  257], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  321], 80.00th=[ 4111], 90.00th=[ 4463], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2056, max=307200, per=77.19%, avg=148930.39, stdev=90033.33, samples=154
   iops        : min=    2, max=  300, avg=145.25, stdev=87.89, samples=154
  lat (msec)   : 10=0.04%, 250=35.61%, 500=38.71%, 750=0.85%, >=2000=27.05%
  cpu          : usr=0.88%, sys=2.85%, ctx=19335, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=120.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11181,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (198MB/s), 188MiB/s-188MiB/s (198MB/s-198MB/s), io=11.2GiB (11.0GB), run=60699-60699msec

Disk stats (read/write):
  xvda: ios=0/109622, merge=0/22, ticks=0/3691460, in_queue=975208, util=26.06%
