seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17420: Tue Jun  4 02:06:32 2024
   read: IOPS=1906, BW=1911MiB/s (2004MB/s)(112GiB/60007msec)
    slat (usec): min=88, max=35123, avg=1858.64, stdev=2406.35
    clat (msec): min=2, max=312, avg=132.09, stdev=25.98
     lat (msec): min=3, max=316, avg=133.99, stdev=26.22
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   87], 10.00th=[  102], 20.00th=[  115],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  194], 99.50th=[  209], 99.90th=[  255], 99.95th=[  275],
     | 99.99th=[  288]
   bw (  KiB/s): min=313971, max=995212, per=25.04%, avg=490023.51, stdev=61723.43, samples=480
   iops        : min=  306, max=  971, avg=478.15, stdev=60.29, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.85%, 100=8.43%
  lat (msec)   : 250=90.79%, 500=0.12%
  cpu          : usr=6.76%, sys=30.26%, ctx=125771, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114420,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1911MiB/s (2004MB/s), 1911MiB/s-1911MiB/s (2004MB/s-2004MB/s), io=112GiB (120GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=945629/20, merge=0/13, ticks=3290464/64, in_queue=3219576, util=99.85%
