rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17025: Wed Jun 19 03:56:02 2024
  write: IOPS=420, BW=425MiB/s (446MB/s)(24.9GiB/60012msec)
    slat (usec): min=341, max=3427.6k, avg=9411.33, stdev=131177.68
    clat (usec): min=662, max=4018.1k, avg=593729.98, stdev=1061076.36
     lat (usec): min=1093, max=4025.5k, avg=603096.71, stdev=1068598.60
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  136], 10.00th=[  148], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  203], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 3104], 95.00th=[ 3641],
     | 99.00th=[ 3910], 99.50th=[ 3977], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 4096, max=482244, per=46.68%, avg=203267.22, stdev=131255.92, samples=255
   iops        : min=    4, max=  470, avg=198.32, stdev=128.12, samples=255
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.07%, 20=0.07%, 50=0.33%
  lat (msec)   : 100=0.51%, 250=70.57%, 500=17.14%, 750=0.30%, >=2000=11.97%
  cpu          : usr=2.06%, sys=6.69%, ctx=41193, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25265,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=24.9GiB (26.8GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/223714, merge=0/20, ticks=0/3865312, in_queue=1614416, util=43.86%
