seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17032: Mon Jun 24 03:26:07 2024
  write: IOPS=270, BW=275MiB/s (289MB/s)(16.5GiB/61389msec)
    slat (usec): min=514, max=4375.3k, avg=14646.94, stdev=199086.87
    clat (msec): min=8, max=4828, avg=917.35, stdev=1555.72
     lat (msec): min=127, max=4847, avg=931.84, stdev=1565.81
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  176], 10.00th=[  184], 20.00th=[  199],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  262], 80.00th=[  309], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=376832, per=67.99%, avg=191572.77, stdev=115102.57, samples=178
   iops        : min=    1, max=  368, avg=186.93, stdev=112.38, samples=178
  lat (msec)   : 10=0.02%, 20=0.01%, 250=66.38%, 500=17.36%, 750=0.89%
  lat (msec)   : 1000=0.03%, 2000=0.17%, >=2000=16.66%
  cpu          : usr=1.48%, sys=4.63%, ctx=26812, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16635,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=16.5GiB (17.7GB), run=61389-61389msec

Disk stats (read/write):
  xvda: ios=0/152433, merge=0/54, ticks=0/3724224, in_queue=1182076, util=31.35%
