seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16361: Sat Jun  1 19:45:09 2024
   read: IOPS=2387, BW=2388MiB/s (2504MB/s)(140GiB/60018msec)
    slat (usec): min=68, max=2783.7k, avg=1694.68, stdev=14783.92
    clat (usec): min=1640, max=3189.7k, avg=105218.63, stdev=28439.82
     lat (msec): min=2, max=3205, avg=106.92, stdev=32.78
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  101], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  115], 80.00th=[  122], 90.00th=[  130], 95.00th=[  136],
     | 99.00th=[  148], 99.50th=[  153], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  300]
   bw (  KiB/s): min=101570, max=885677, per=25.12%, avg=614271.19, stdev=79889.29, samples=480
   iops        : min=   99, max=  864, avg=599.50, stdev=77.99, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.11%
  lat (msec)   : 100=38.83%, 250=61.02%, 500=0.01%, >=2000=0.01%
  cpu          : usr=2.45%, sys=21.20%, ctx=211410, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2388MiB/s (2504MB/s), 2388MiB/s-2388MiB/s (2504MB/s-2504MB/s), io=140GiB (150GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1146456/20, merge=0/5, ticks=3698012/3632, in_queue=3471404, util=95.84%
