rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16846: Mon Jun 24 03:23:35 2024
  write: IOPS=308, BW=313MiB/s (328MB/s)(18.4GiB/60108msec)
    slat (usec): min=475, max=4095.6k, avg=12834.73, stdev=171458.19
    clat (usec): min=1780, max=4614.1k, avg=806002.81, stdev=1334541.37
     lat (msec): min=2, max=4616, avg=818.73, stdev=1343.28
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  167], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  230], 60.00th=[  241],
     | 70.00th=[  255], 80.00th=[  296], 90.00th=[ 3775], 95.00th=[ 3977],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=450560, per=58.04%, avg=185972.44, stdev=111605.43, samples=204
   iops        : min=    2, max=  440, avg=181.55, stdev=108.99, samples=204
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.14%
  lat (msec)   : 100=0.13%, 250=67.58%, 500=16.54%, 750=0.49%, >=2000=16.30%
  cpu          : usr=1.64%, sys=5.41%, ctx=29829, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18553,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=18.4GiB (19.7GB), run=60108-60108msec

Disk stats (read/write):
  xvda: ios=0/166509, merge=0/22, ticks=0/3879796, in_queue=1305496, util=35.74%
