seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18345: Tue Jun  4 02:32:25 2024
  write: IOPS=374, BW=378MiB/s (397MB/s)(22.5GiB/60886msec)
    slat (usec): min=396, max=4096.1k, avg=10578.38, stdev=144491.69
    clat (msec): min=10, max=4531, avg=667.07, stdev=1157.84
     lat (msec): min=124, max=4539, avg=677.58, stdev=1165.74
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  174], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  292], 90.00th=[ 3306], 95.00th=[ 3507],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=421888, per=50.91%, avg=197266.10, stdev=123227.71, samples=238
   iops        : min=    2, max=  412, avg=192.39, stdev=120.31, samples=238
  lat (msec)   : 20=0.01%, 50=0.01%, 250=69.84%, 500=17.75%, 750=0.11%
  lat (msec)   : 2000=0.11%, >=2000=13.27%
  cpu          : usr=1.80%, sys=6.03%, ctx=38007, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22783,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=22.5GiB (24.2GB), run=60886-60886msec

Disk stats (read/write):
  xvda: ios=0/199153, merge=0/55, ticks=0/3723948, in_queue=1447868, util=38.70%
