rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15590: Tue Jun  4 01:09:37 2024
  write: IOPS=312, BW=316MiB/s (332MB/s)(18.7GiB/60612msec)
    slat (usec): min=419, max=3898.2k, avg=12715.59, stdev=186738.81
    clat (msec): min=8, max=4229, avg=798.46, stdev=1382.96
     lat (msec): min=97, max=4238, avg=811.07, stdev=1391.90
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  124], 10.00th=[  132], 20.00th=[  148],
     | 30.00th=[  167], 40.00th=[  188], 50.00th=[  211], 60.00th=[  234],
     | 70.00th=[  262], 80.00th=[  313], 90.00th=[ 3977], 95.00th=[ 4077],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 4087, max=450726, per=71.51%, avg=231590.79, stdev=100794.83, samples=168
   iops        : min=    3, max=  440, avg=225.87, stdev=98.43, samples=168
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.15%, 250=67.01%, 500=18.16%
  lat (msec)   : 750=0.01%, >=2000=15.99%
  cpu          : usr=1.32%, sys=4.57%, ctx=30831, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18914,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=18.7GiB (20.1GB), run=60612-60612msec

Disk stats (read/write):
  xvda: ios=0/166418, merge=0/30, ticks=0/3681588, in_queue=1135644, util=30.62%
