seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15571: Tue Jun  4 01:07:25 2024
  write: IOPS=129, BW=134MiB/s (141MB/s)(8099MiB/60378msec)
    slat (usec): min=392, max=4421.0k, avg=30642.89, stdev=331301.33
    clat (msec): min=9, max=4827, avg=1881.94, stdev=2105.89
     lat (msec): min=137, max=4830, avg=1911.79, stdev=2112.54
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  199], 10.00th=[  213], 20.00th=[  232],
     | 30.00th=[  247], 40.00th=[  264], 50.00th=[  284], 60.00th=[  376],
     | 70.00th=[ 4530], 80.00th=[ 4665], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=323584, per=84.12%, avg=115538.53, stdev=94497.65, samples=139
   iops        : min=    1, max=  316, avg=112.74, stdev=92.32, samples=139
  lat (msec)   : 10=0.01%, 20=0.04%, 250=32.92%, 500=31.25%, 750=0.43%
  lat (msec)   : >=2000=38.56%
  cpu          : usr=0.63%, sys=1.97%, ctx=13571, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=124.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7843,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=8099MiB (8492MB), run=60378-60378msec

Disk stats (read/write):
  xvda: ios=0/80262, merge=0/84, ticks=0/3671464, in_queue=744196, util=20.08%
