seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15579: Tue Jun  4 01:08:33 2024
   read: IOPS=1883, BW=1888MiB/s (1980MB/s)(111GiB/60011msec)
    slat (usec): min=77, max=32193, avg=1917.07, stdev=2330.08
    clat (usec): min=1001, max=313193, avg=133674.71, stdev=23417.70
     lat (msec): min=3, max=314, avg=135.63, stdev=23.62
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[   99], 10.00th=[  108], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  129], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  197], 99.50th=[  211], 99.90th=[  241], 99.95th=[  251],
     | 99.99th=[  300]
   bw (  KiB/s): min=340649, max=757760, per=25.04%, avg=484153.92, stdev=47871.70, samples=480
   iops        : min=  332, max=  740, avg=472.42, stdev=46.81, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.33%
  lat (msec)   : 100=5.47%, 250=94.34%, 500=0.05%
  cpu          : usr=6.38%, sys=27.42%, ctx=138798, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113051,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1888MiB/s (1980MB/s), 1888MiB/s-1888MiB/s (1980MB/s-1980MB/s), io=111GiB (119GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=934739/21, merge=0/11, ticks=3319436/68, in_queue=3251172, util=99.83%
