rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19020: Wed Jun 12 08:28:47 2024
   read: IOPS=2224, BW=2229MiB/s (2337MB/s)(131GiB/60018msec)
    slat (usec): min=80, max=38395, avg=1522.34, stdev=3128.12
    clat (usec): min=34, max=421486, avg=113295.35, stdev=57183.77
     lat (usec): min=1925, max=421621, avg=114868.10, stdev=57681.57
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   92], 50.00th=[  106], 60.00th=[  121],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  190], 95.00th=[  222],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  351], 99.95th=[  372],
     | 99.99th=[  397]
   bw (  KiB/s): min=180224, max=1394294, per=25.06%, avg=572109.05, stdev=197656.40, samples=480
   iops        : min=  176, max= 1361, avg=558.37, stdev=192.97, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.71%
  lat (msec)   : 100=33.40%, 250=51.72%, 500=2.32%
  cpu          : usr=7.13%, sys=38.66%, ctx=51155, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133528,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2229MiB/s (2337MB/s), 2229MiB/s-2229MiB/s (2337MB/s-2337MB/s), io=131GiB (140GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1093088/9, merge=0/11, ticks=1092544/480, in_queue=990412, util=98.08%
