seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18999: Wed Jun 12 08:25:37 2024
  write: IOPS=227, BW=231MiB/s (243MB/s)(13.6GiB/60176msec)
    slat (usec): min=367, max=4025.7k, avg=18606.85, stdev=239990.94
    clat (msec): min=8, max=4757, avg=1158.32, stdev=1696.53
     lat (msec): min=89, max=4759, avg=1176.66, stdev=1705.91
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  140], 10.00th=[  150], 20.00th=[  176],
     | 30.00th=[  207], 40.00th=[  224], 50.00th=[  243], 60.00th=[  264],
     | 70.00th=[  296], 80.00th=[ 4077], 90.00th=[ 4245], 95.00th=[ 4329],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=456704, per=80.05%, avg=189760.78, stdev=96979.70, samples=148
   iops        : min=    1, max=  446, avg=185.11, stdev=94.70, samples=148
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.29%, 250=54.96%, 500=22.56%
  lat (msec)   : 750=0.03%, 1000=0.04%, >=2000=23.93%
  cpu          : usr=1.20%, sys=3.51%, ctx=22412, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13674,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=13.6GiB (14.6GB), run=60176-60176msec

Disk stats (read/write):
  xvda: ios=0/128037, merge=0/67, ticks=0/3882172, in_queue=952904, util=24.60%
