rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18081: Fri Jun 21 09:44:33 2024
   read: IOPS=2571, BW=2576MiB/s (2701MB/s)(151GiB/60012msec)
    slat (usec): min=82, max=2577.0k, avg=1394.98, stdev=12895.41
    clat (usec): min=328, max=2794.7k, avg=101981.76, stdev=114089.18
     lat (usec): min=686, max=2806.8k, avg=103416.13, stdev=115047.36
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   43], 20.00th=[   57],
     | 30.00th=[   66], 40.00th=[   82], 50.00th=[   96], 60.00th=[  108],
     | 70.00th=[  118], 80.00th=[  132], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[ 2702], 99.95th=[ 2735],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=272384, max=1700460, per=25.08%, avg=661446.41, stdev=212524.08, samples=480
   iops        : min=  266, max= 1660, avg=645.63, stdev=207.54, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.62%
  lat (msec)   : 100=39.75%, 250=46.29%, 500=0.29%, >=2000=0.16%
  cpu          : usr=7.16%, sys=36.03%, ctx=75135, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154325,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2576MiB/s (2701MB/s), 2576MiB/s-2576MiB/s (2701MB/s-2701MB/s), io=151GiB (162GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1253072/10, merge=0/10, ticks=1897880/2584, in_queue=1671972, util=95.64%
