seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18056: Fri Jun 21 09:41:21 2024
  write: IOPS=553, BW=558MiB/s (585MB/s)(32.7GiB/60045msec)
    slat (usec): min=381, max=3317.0k, avg=7521.74, stdev=104415.90
    clat (msec): min=8, max=3779, avg=476.93, stdev=836.43
     lat (msec): min=104, max=3782, avg=484.43, stdev=842.46
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  142], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  243], 80.00th=[  275], 90.00th=[  388], 95.00th=[ 3440],
     | 99.00th=[ 3608], 99.50th=[ 3641], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2048, max=437376, per=41.01%, avg=234315.53, stdev=120271.77, samples=293
   iops        : min=    2, max=  427, avg=228.46, stdev=117.37, samples=293
  lat (msec)   : 10=0.01%, 250=73.32%, 500=17.55%, 2000=0.45%, >=2000=9.42%
  cpu          : usr=2.75%, sys=8.56%, ctx=54922, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33246,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=32.7GiB (35.1GB), run=60045-60045msec

Disk stats (read/write):
  xvda: ios=0/281250, merge=0/71, ticks=0/3918876, in_queue=1949908, util=50.33%
