seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15947: Tue Jun  4 01:24:54 2024
   read: IOPS=2656, BW=2657MiB/s (2786MB/s)(156GiB/60014msec)
    slat (usec): min=83, max=2655.7k, avg=1392.46, stdev=13268.14
    clat (msec): min=2, max=2841, avg=94.84, stdev=39.29
     lat (msec): min=3, max=2843, avg=96.27, stdev=41.90
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   51], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   86], 50.00th=[   92], 60.00th=[   99],
     | 70.00th=[  108], 80.00th=[  123], 90.00th=[  142], 95.00th=[  155],
     | 99.00th=[  188], 99.50th=[  211], 99.90th=[  271], 99.95th=[  284],
     | 99.99th=[  300]
   bw (  KiB/s): min=259084, max=1627686, per=25.02%, avg=680565.62, stdev=194669.73, samples=480
   iops        : min=  253, max= 1589, avg=664.30, stdev=190.12, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.28%, 50=9.64%, 100=52.23%
  lat (msec)   : 250=37.64%, 500=0.19%, >=2000=0.01%
  cpu          : usr=6.93%, sys=31.06%, ctx=151615, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159427,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2657MiB/s (2786MB/s), 2657MiB/s-2657MiB/s (2786MB/s-2786MB/s), io=156GiB (167GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1275501/15, merge=0/6, ticks=3091368/2788, in_queue=2869120, util=96.12%
