seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16785: Tue Jun  4 01:47:59 2024
  write: IOPS=323, BW=328MiB/s (344MB/s)(19.2GiB/60012msec)
    slat (usec): min=389, max=4133.6k, avg=13049.27, stdev=186275.69
    clat (usec): min=1240, max=4879.5k, avg=818298.85, stdev=1404470.05
     lat (msec): min=6, max=4882, avg=831.23, stdev=1413.63
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  144], 10.00th=[  157], 20.00th=[  178],
     | 30.00th=[  201], 40.00th=[  222], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 4010], 95.00th=[ 4178],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=409600, per=54.15%, avg=181671.87, stdev=127913.67, samples=220
   iops        : min=    2, max=  400, avg=177.17, stdev=124.87, samples=220
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.09%, 50=0.22%
  lat (msec)   : 100=0.39%, 250=59.08%, 500=25.75%, 750=0.10%, 1000=0.05%
  lat (msec)   : >=2000=15.56%
  cpu          : usr=1.69%, sys=5.40%, ctx=31689, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19405,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=19.2GiB (20.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/170395, merge=0/69, ticks=0/4106888, in_queue=1302968, util=33.45%
