rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18731: Fri Jun 21 09:39:43 2024
   read: IOPS=2089, BW=2094MiB/s (2196MB/s)(123GiB/60012msec)
    slat (usec): min=83, max=115147, avg=1647.12, stdev=3056.59
    clat (usec): min=398, max=1032.0k, avg=122143.14, stdev=60590.31
     lat (msec): min=3, max=1032, avg=123.86, stdev=61.07
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   45], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  107], 50.00th=[  120], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  969], 99.95th=[  995],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=270877, max=1253376, per=24.99%, avg=535870.43, stdev=124891.63, samples=480
   iops        : min=  264, max= 1224, avg=522.94, stdev=122.03, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.14%
  lat (msec)   : 100=28.26%, 250=63.71%, 500=0.87%, 1000=0.15%, 2000=0.04%
  cpu          : usr=6.89%, sys=35.69%, ctx=80719, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125411,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2094MiB/s (2196MB/s), 2094MiB/s-2094MiB/s (2196MB/s-2196MB/s), io=123GiB (132GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1022895/10, merge=0/10, ticks=1723256/884, in_queue=1602720, util=97.72%
