seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18706: Fri Jun 21 09:36:32 2024
  write: IOPS=269, BW=273MiB/s (287MB/s)(16.0GiB/60011msec)
    slat (usec): min=418, max=4249.3k, avg=14761.50, stdev=199022.59
    clat (msec): min=5, max=4654, avg=923.78, stdev=1507.53
     lat (msec): min=5, max=4666, avg=938.40, stdev=1517.15
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  176], 10.00th=[  197], 20.00th=[  215],
     | 30.00th=[  228], 40.00th=[  236], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  372], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=339968, per=62.76%, avg=175720.40, stdev=97817.44, samples=189
   iops        : min=    2, max=  332, avg=171.40, stdev=95.48, samples=189
  lat (msec)   : 10=0.06%, 20=0.12%, 50=0.28%, 100=0.45%, 250=51.41%
  lat (msec)   : 500=31.41%, 750=0.63%, 1000=0.05%, >=2000=17.16%
  cpu          : usr=1.50%, sys=4.48%, ctx=27128, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16152,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=16.0GiB (17.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/148304, merge=0/68, ticks=0/3893436, in_queue=1213552, util=32.99%
