seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18715: Fri Jun 21 09:37:36 2024
   read: IOPS=2074, BW=2075MiB/s (2176MB/s)(122GiB/60006msec)
    slat (usec): min=76, max=2611.2k, avg=1736.54, stdev=14741.73
    clat (usec): min=36, max=2944.2k, avg=121247.70, stdev=67578.66
     lat (usec): min=1038, max=2946.3k, avg=123037.17, stdev=69878.82
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   48], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  110], 60.00th=[  127],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  207], 95.00th=[  247],
     | 99.00th=[  321], 99.50th=[  351], 99.90th=[  422], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min=82084, max=1453085, per=25.05%, avg=532144.42, stdev=202723.19, samples=480
   iops        : min=   80, max= 1419, avg=519.34, stdev=197.94, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.39%
  lat (msec)   : 100=32.88%, 250=50.98%, 500=4.71%, >=2000=0.01%
  cpu          : usr=6.59%, sys=39.25%, ctx=51418, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=122GiB (131GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=996052/11, merge=0/9, ticks=1227312/3692, in_queue=999016, util=95.41%
