rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18983: Wed Jun 12 08:24:27 2024
   read: IOPS=2130, BW=2135MiB/s (2238MB/s)(125GiB/60009msec)
    slat (usec): min=78, max=36680, avg=1597.49, stdev=3049.57
    clat (usec): min=46, max=496050, avg=118319.12, stdev=52078.17
     lat (msec): min=3, max=497, avg=119.97, stdev=52.52
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  363], 99.95th=[  384],
     | 99.99th=[  481]
   bw (  KiB/s): min=163512, max=1499136, per=25.10%, avg=548728.30, stdev=163812.98, samples=480
   iops        : min=  159, max= 1464, avg=535.55, stdev=159.96, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.46%, 100=30.42%
  lat (msec)   : 250=59.61%, 500=1.67%
  cpu          : usr=7.18%, sys=36.43%, ctx=70486, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127837,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2135MiB/s (2238MB/s), 2135MiB/s-2135MiB/s (2238MB/s-2238MB/s), io=125GiB (134GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1067784/6, merge=0/5, ticks=1343020/24, in_queue=1266192, util=98.40%
