rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18976: Wed Jun 12 08:23:24 2024
  write: IOPS=204, BW=209MiB/s (219MB/s)(12.5GiB/61274msec)
    slat (usec): min=436, max=4448.4k, avg=19410.15, stdev=246861.49
    clat (msec): min=6, max=4896, avg=1208.30, stdev=1764.64
     lat (msec): min=105, max=4901, avg=1227.42, stdev=1774.49
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  167], 10.00th=[  184], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  249], 60.00th=[  266],
     | 70.00th=[  300], 80.00th=[ 3943], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=398562, per=80.34%, avg=171932.84, stdev=99616.15, samples=150
   iops        : min=    2, max=  389, avg=167.63, stdev=97.27, samples=150
  lat (msec)   : 10=0.02%, 20=0.01%, 250=52.04%, 500=25.51%, 750=0.33%
  lat (msec)   : >=2000=24.10%
  cpu          : usr=1.11%, sys=3.45%, ctx=20688, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12550,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=12.5GiB (13.4GB), run=61274-61274msec

Disk stats (read/write):
  xvda: ios=0/116535, merge=0/21, ticks=0/3695084, in_queue=964968, util=25.83%
