seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17564: Fri Jun  7 04:24:09 2024
  write: IOPS=457, BW=462MiB/s (484MB/s)(27.1GiB/60009msec)
    slat (usec): min=380, max=2991.0k, avg=8640.45, stdev=108883.55
    clat (usec): min=646, max=4756.3k, avg=546869.95, stdev=944626.27
     lat (usec): min=1426, max=4764.9k, avg=555487.01, stdev=951721.15
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  157], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  220], 60.00th=[  236],
     | 70.00th=[  257], 80.00th=[  292], 90.00th=[ 2635], 95.00th=[ 2970],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=423936, per=43.56%, avg=206041.66, stdev=127869.95, samples=274
   iops        : min=    2, max=  414, avg=201.00, stdev=124.83, samples=274
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.12%, 50=0.20%
  lat (msec)   : 100=0.25%, 250=67.13%, 500=21.56%, 750=0.13%, 2000=0.33%
  lat (msec)   : >=2000=11.11%
  cpu          : usr=2.44%, sys=7.25%, ctx=45512, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27463,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=27.1GiB (29.1GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/235737, merge=0/70, ticks=0/3859084, in_queue=1769736, util=47.75%
