rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17426: Thu Jun 13 07:24:53 2024
   read: IOPS=2115, BW=2120MiB/s (2223MB/s)(124GiB/60011msec)
    slat (usec): min=74, max=35479, avg=1600.76, stdev=3052.26
    clat (usec): min=938, max=435344, avg=119135.03, stdev=61565.03
     lat (msec): min=3, max=435, avg=120.79, stdev=62.11
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   45], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   96], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  203], 95.00th=[  234],
     | 99.00th=[  309], 99.50th=[  338], 99.90th=[  384], 99.95th=[  401],
     | 99.99th=[  422]
   bw (  KiB/s): min=174779, max=1433600, per=25.01%, avg=542950.80, stdev=197900.92, samples=480
   iops        : min=  170, max= 1400, avg=529.91, stdev=193.26, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.52%
  lat (msec)   : 100=30.30%, 250=53.85%, 500=3.50%
  cpu          : usr=7.36%, sys=36.57%, ctx=69248, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126965,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2120MiB/s (2223MB/s), 2120MiB/s-2120MiB/s (2223MB/s-2223MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1042424/9, merge=0/10, ticks=1394844/536, in_queue=1291496, util=98.39%
