rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17419: Thu Jun 13 07:23:50 2024
  write: IOPS=476, BW=481MiB/s (505MB/s)(28.2GiB/60018msec)
    slat (usec): min=374, max=3509.1k, avg=8290.82, stdev=122244.47
    clat (usec): min=1490, max=3824.0k, avg=524727.66, stdev=963717.28
     lat (msec): min=8, max=3826, avg=532.99, stdev=970.53
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  120], 10.00th=[  131], 20.00th=[  159],
     | 30.00th=[  176], 40.00th=[  190], 50.00th=[  205], 60.00th=[  224],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[ 1183], 95.00th=[ 3440],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2043, max=566820, per=46.16%, avg=227473.81, stdev=134710.96, samples=259
   iops        : min=    1, max=  553, avg=221.81, stdev=131.59, samples=259
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.02%, 50=0.08%, 100=0.07%
  lat (msec)   : 250=70.75%, 500=19.31%, 750=0.06%, 2000=0.88%, >=2000=9.68%
  cpu          : usr=2.33%, sys=7.44%, ctx=45838, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28628,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=481MiB/s (505MB/s), 481MiB/s-481MiB/s (505MB/s-505MB/s), io=28.2GiB (30.3GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/251943, merge=0/23, ticks=0/3848728, in_queue=1661908, util=45.24%
