seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17403: Thu Jun 13 07:21:43 2024
  write: IOPS=230, BW=235MiB/s (247MB/s)(13.8GiB/60009msec)
    slat (usec): min=499, max=4400.5k, avg=17211.25, stdev=218189.55
    clat (usec): min=1304, max=5491.1k, avg=1074267.84, stdev=1648240.42
     lat (msec): min=7, max=5492, avg=1091.27, stdev=1658.37
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  192], 10.00th=[  209], 20.00th=[  228],
     | 30.00th=[  245], 40.00th=[  259], 50.00th=[  275], 60.00th=[  288],
     | 70.00th=[  309], 80.00th=[  802], 90.00th=[ 4178], 95.00th=[ 4665],
     | 99.00th=[ 5336], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2043, max=321536, per=57.36%, avg=138123.48, stdev=105164.20, samples=203
   iops        : min=    1, max=  314, avg=134.77, stdev=102.75, samples=203
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.14%, 50=0.33%
  lat (msec)   : 100=0.51%, 250=32.48%, 500=47.30%, 750=0.63%, 1000=0.12%
  lat (msec)   : 2000=0.25%, >=2000=20.01%
  cpu          : usr=1.30%, sys=3.76%, ctx=23657, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=114.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=13.8GiB (14.8GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/128844, merge=0/75, ticks=0/3903304, in_queue=1165392, util=31.55%
