seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19029: Wed Jun 19 05:18:07 2024
  write: IOPS=604, BW=609MiB/s (639MB/s)(36.9GiB/62039msec)
    slat (usec): min=391, max=4072.3k, avg=6652.34, stdev=88127.77
    clat (msec): min=8, max=4602, avg=422.50, stdev=765.07
     lat (msec): min=87, max=4606, avg=429.15, stdev=770.98
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  125], 10.00th=[  133], 20.00th=[  144],
     | 30.00th=[  159], 40.00th=[  174], 50.00th=[  190], 60.00th=[  207],
     | 70.00th=[  228], 80.00th=[  262], 90.00th=[  969], 95.00th=[ 2635],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=538947, per=39.11%, avg=243898.48, stdev=144010.89, samples=317
   iops        : min=    1, max=  526, avg=237.81, stdev=140.56, samples=317
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.23%, 250=77.90%, 500=12.01%
  lat (msec)   : 750=0.10%, 1000=0.45%, 2000=3.90%, >=2000=6.07%
  cpu          : usr=2.89%, sys=8.77%, ctx=60999, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37524,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=36.9GiB (39.6GB), run=62039-62039msec

Disk stats (read/write):
  xvda: ios=0/318162, merge=0/73, ticks=0/3876964, in_queue=2052164, util=52.88%
