seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19040: Wed Jun 19 05:19:10 2024
   read: IOPS=2149, BW=2154MiB/s (2258MB/s)(126GiB/60021msec)
    slat (usec): min=82, max=32760, avg=1639.25, stdev=2929.70
    clat (usec): min=409, max=476713, avg=117291.87, stdev=50836.07
     lat (usec): min=1651, max=486988, avg=118976.18, stdev=51296.48
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   56], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  104], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  148], 90.00th=[  178], 95.00th=[  211],
     | 99.00th=[  284], 99.50th=[  317], 99.90th=[  409], 99.95th=[  430],
     | 99.99th=[  456]
   bw (  KiB/s): min=161792, max=1459353, per=25.10%, avg=553600.20, stdev=162649.20, samples=479
   iops        : min=  158, max= 1425, avg=540.31, stdev=158.83, samples=479
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.98%
  lat (msec)   : 100=28.45%, 250=61.67%, 500=2.06%
  cpu          : usr=6.04%, sys=36.57%, ctx=79063, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129020,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2154MiB/s (2258MB/s), 2154MiB/s-2154MiB/s (2258MB/s-2258MB/s), io=126GiB (136GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1063976/13, merge=0/10, ticks=1753040/176, in_queue=1668128, util=99.18%
