rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17019: Wed Jun 12 06:58:07 2024
   read: IOPS=2046, BW=2051MiB/s (2151MB/s)(120GiB/60017msec)
    slat (usec): min=79, max=32628, avg=1713.75, stdev=2774.70
    clat (usec): min=852, max=373904, avg=123080.97, stdev=43570.01
     lat (usec): min=1977, max=383019, avg=124838.32, stdev=43959.63
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   50], 10.00th=[   66], 20.00th=[   88],
     | 30.00th=[  104], 40.00th=[  115], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  142], 80.00th=[  155], 90.00th=[  176], 95.00th=[  194],
     | 99.00th=[  247], 99.50th=[  268], 99.90th=[  317], 99.95th=[  330],
     | 99.99th=[  359]
   bw (  KiB/s): min=254460, max=1275904, per=25.01%, avg=525351.73, stdev=125569.54, samples=480
   iops        : min=  248, max= 1246, avg=512.73, stdev=122.66, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.07%
  lat (msec)   : 100=22.33%, 250=71.87%, 500=0.91%
  cpu          : usr=6.55%, sys=32.53%, ctx=95535, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122849,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2051MiB/s (2151MB/s), 2051MiB/s-2051MiB/s (2151MB/s-2151MB/s), io=120GiB (129GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1017680/8, merge=0/10, ticks=2152216/44, in_queue=2076608, util=99.33%
