rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17012: Wed Jun 12 06:57:04 2024
  write: IOPS=375, BW=379MiB/s (398MB/s)(22.2GiB/60065msec)
    slat (usec): min=446, max=3647.6k, avg=10563.32, stdev=149069.07
    clat (msec): min=5, max=4202, avg=665.47, stdev=1178.75
     lat (msec): min=95, max=4216, avg=675.98, stdev=1186.77
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  142], 10.00th=[  150], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  194], 50.00th=[  207], 60.00th=[  222],
     | 70.00th=[  241], 80.00th=[  279], 90.00th=[ 3540], 95.00th=[ 3708],
     | 99.00th=[ 4111], 99.50th=[ 4178], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=473088, per=53.09%, avg=206220.45, stdev=127707.13, samples=224
   iops        : min=    2, max=  462, avg=201.20, stdev=124.72, samples=224
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.04%, 250=74.34%, 500=13.03%
  lat (msec)   : 750=0.27%, >=2000=13.42%
  cpu          : usr=1.97%, sys=5.70%, ctx=36333, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22528,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=379MiB/s (398MB/s), 379MiB/s-379MiB/s (398MB/s-398MB/s), io=22.2GiB (23.9GB), run=60065-60065msec

Disk stats (read/write):
  xvda: ios=0/198949, merge=0/20, ticks=0/3867220, in_queue=1422752, util=38.63%
