rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19254: Thu Jun 13 08:17:42 2024
  write: IOPS=226, BW=231MiB/s (242MB/s)(13.5GiB/60009msec)
    slat (usec): min=449, max=4474.5k, avg=17516.64, stdev=223231.21
    clat (msec): min=4, max=4997, avg=1092.80, stdev=1674.18
     lat (msec): min=7, max=5004, avg=1110.10, stdev=1684.24
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  192], 10.00th=[  211], 20.00th=[  232],
     | 30.00th=[  245], 40.00th=[  257], 50.00th=[  271], 60.00th=[  284],
     | 70.00th=[  300], 80.00th=[ 1083], 90.00th=[ 4463], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2056, max=325632, per=68.45%, avg=162035.45, stdev=89538.82, samples=173
   iops        : min=    2, max=  318, avg=157.92, stdev=87.42, samples=173
  lat (msec)   : 10=0.07%, 20=0.11%, 50=0.31%, 100=0.54%, 250=33.90%
  lat (msec)   : 500=45.87%, 750=0.53%, 1000=0.07%, 2000=0.10%, >=2000=20.36%
  cpu          : usr=1.27%, sys=3.86%, ctx=23030, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13617,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=13.5GiB (14.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/124408, merge=0/38, ticks=0/3872308, in_queue=1117816, util=30.17%
