seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19237: Thu Jun 13 08:15:35 2024
  write: IOPS=311, BW=316MiB/s (331MB/s)(18.6GiB/60143msec)
    slat (usec): min=384, max=4401.7k, avg=13557.89, stdev=185987.29
    clat (msec): min=10, max=6172, avg=851.06, stdev=1454.28
     lat (msec): min=99, max=6179, avg=864.54, stdev=1464.47
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  131], 10.00th=[  144], 20.00th=[  161],
     | 30.00th=[  182], 40.00th=[  207], 50.00th=[  230], 60.00th=[  253],
     | 70.00th=[  284], 80.00th=[  363], 90.00th=[ 3641], 95.00th=[ 4597],
     | 99.00th=[ 4933], 99.50th=[ 6074], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=492505, per=56.48%, avg=182720.74, stdev=124787.63, samples=211
   iops        : min=    2, max=  480, avg=178.18, stdev=121.79, samples=211
  lat (msec)   : 20=0.02%, 50=0.01%, 100=0.06%, 250=59.59%, 500=23.56%
  lat (msec)   : 750=0.99%, 1000=0.42%, 2000=0.60%, >=2000=16.11%
  cpu          : usr=1.57%, sys=4.75%, ctx=30258, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18745,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.6GiB (19.9GB), run=60143-60143msec

Disk stats (read/write):
  xvda: ios=0/159433, merge=0/76, ticks=0/3886428, in_queue=1319428, util=33.89%
