seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19247: Thu Jun 13 08:16:38 2024
   read: IOPS=2214, BW=2218MiB/s (2326MB/s)(130GiB/60011msec)
    slat (usec): min=84, max=32720, avg=1565.98, stdev=2794.39
    clat (usec): min=997, max=384202, avg=113784.63, stdev=48009.56
     lat (msec): min=6, max=385, avg=115.40, stdev=48.45
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   41], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  110], 60.00th=[  122],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  249], 99.50th=[  268], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  368]
   bw (  KiB/s): min=229835, max=1190220, per=25.16%, avg=571454.68, stdev=157625.16, samples=480
   iops        : min=  224, max= 1162, avg=557.67, stdev=153.93, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.64%, 100=32.54%
  lat (msec)   : 250=58.01%, 500=0.98%
  cpu          : usr=6.53%, sys=34.54%, ctx=82895, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132866,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2218MiB/s (2326MB/s), 2218MiB/s-2218MiB/s (2326MB/s-2326MB/s), io=130GiB (140GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1092380/11, merge=0/10, ticks=1841364/256, in_queue=1759332, util=98.98%
