rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17701: Mon Jun 24 03:51:32 2024
   read: IOPS=2232, BW=2237MiB/s (2345MB/s)(131GiB/60012msec)
    slat (usec): min=97, max=28262, avg=1622.24, stdev=2200.77
    clat (usec): min=1121, max=298847, avg=112838.46, stdev=17959.15
     lat (msec): min=4, max=300, avg=114.49, stdev=18.10
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   87], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  126], 90.00th=[  132], 95.00th=[  138],
     | 99.00th=[  155], 99.50th=[  169], 99.90th=[  218], 99.95th=[  245],
     | 99.99th=[  279]
   bw (  KiB/s): min=389899, max=859242, per=25.11%, avg=575119.36, stdev=45808.45, samples=480
   iops        : min=  380, max=  839, avg=561.34, stdev=44.72, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.71%
  lat (msec)   : 100=16.72%, 250=82.69%, 500=0.05%
  cpu          : usr=6.73%, sys=29.02%, ctx=145788, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133973,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2237MiB/s (2345MB/s), 2237MiB/s-2237MiB/s (2345MB/s-2345MB/s), io=131GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1092295/11, merge=0/10, ticks=3329104/900, in_queue=3215972, util=98.88%
