rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15577: Tue Jun  4 01:10:43 2024
   read: IOPS=1838, BW=1843MiB/s (1932MB/s)(108GiB/60014msec)
    slat (usec): min=84, max=28392, avg=1976.22, stdev=2304.60
    clat (msec): min=4, max=304, avg=136.99, stdev=23.54
     lat (msec): min=5, max=304, avg=139.00, stdev=23.73
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[  102], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  128], 40.00th=[  133], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  155], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  201], 99.50th=[  222], 99.90th=[  264], 99.95th=[  279],
     | 99.99th=[  288]
   bw (  KiB/s): min=323368, max=803096, per=25.08%, avg=473236.34, stdev=49272.06, samples=480
   iops        : min=  315, max=  784, avg=461.81, stdev=48.11, samples=480
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.52%, 100=4.00%, 250=95.51%
  lat (msec)   : 500=0.17%
  cpu          : usr=5.92%, sys=26.47%, ctx=142381, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=110320,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1843MiB/s (1932MB/s), 1843MiB/s-1843MiB/s (1932MB/s-1932MB/s), io=108GiB (116GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=913418/15, merge=0/10, ticks=3383512/76, in_queue=3315684, util=99.85%
