rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15570: Tue Jun  4 01:09:36 2024
  write: IOPS=209, BW=214MiB/s (224MB/s)(12.7GiB/60643msec)
    slat (usec): min=379, max=4430.9k, avg=18961.16, stdev=237026.02
    clat (msec): min=6, max=4830, avg=1180.75, stdev=1717.63
     lat (msec): min=113, max=4833, avg=1199.43, stdev=1727.19
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  174], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  296], 80.00th=[ 3842], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=374784, per=76.87%, avg=168152.78, stdev=104581.72, samples=155
   iops        : min=    1, max=  366, avg=164.01, stdev=102.12, samples=155
  lat (msec)   : 10=0.03%, 250=49.74%, 500=27.78%, 750=0.62%, >=2000=23.81%
  cpu          : usr=1.03%, sys=3.17%, ctx=21606, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=118.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12699,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=12.7GiB (13.6GB), run=60643-60643msec

Disk stats (read/write):
  xvda: ios=0/121982, merge=0/30, ticks=0/3699576, in_queue=1067124, util=28.51%
