seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15551: Tue Jun  4 01:07:25 2024
  write: IOPS=158, BW=163MiB/s (170MB/s)(9798MiB/60277msec)
    slat (usec): min=376, max=4260.2k, avg=25072.64, stdev=290809.04
    clat (msec): min=6, max=4657, avg=1549.38, stdev=1955.83
     lat (msec): min=127, max=4660, avg=1573.93, stdev=1964.25
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  186], 10.00th=[  201], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[ 3943], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2052, max=303104, per=85.70%, avg=142643.61, stdev=94825.99, samples=137
   iops        : min=    2, max=  296, avg=139.22, stdev=92.60, samples=137
  lat (msec)   : 10=0.03%, 20=0.01%, 250=41.94%, 500=28.78%, 750=0.19%
  lat (msec)   : >=2000=31.69%
  cpu          : usr=0.75%, sys=2.57%, ctx=16049, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=121.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (170MB/s), 163MiB/s-163MiB/s (170MB/s-170MB/s), io=9798MiB (10.3GB), run=60277-60277msec

Disk stats (read/write):
  xvda: ios=0/94538, merge=0/93, ticks=0/3675972, in_queue=813192, util=22.16%
