rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18040: Wed Jun 12 07:56:23 2024
  write: IOPS=211, BW=216MiB/s (226MB/s)(12.8GiB/60808msec)
    slat (usec): min=468, max=4179.6k, avg=18772.60, stdev=239968.74
    clat (msec): min=8, max=4763, avg=1169.18, stdev=1736.72
     lat (msec): min=115, max=4764, avg=1187.69, stdev=1746.44
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  167], 10.00th=[  182], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  275], 80.00th=[ 4077], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=414914, per=75.67%, avg=167305.54, stdev=105220.61, samples=158
   iops        : min=    2, max=  405, avg=163.21, stdev=102.69, samples=158
  lat (msec)   : 10=0.02%, 20=0.01%, 250=61.65%, 500=16.34%, 750=0.44%
  lat (msec)   : >=2000=23.49%
  cpu          : usr=1.14%, sys=3.62%, ctx=20420, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12873,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=12.8GiB (13.8GB), run=60808-60808msec

Disk stats (read/write):
  xvda: ios=0/121319, merge=0/20, ticks=0/3689868, in_queue=942216, util=25.54%
