seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16482: Sat Jun  1 15:01:06 2024
  write: IOPS=1266, BW=1270MiB/s (1332MB/s)(74.5GiB/60012msec)
    slat (usec): min=240, max=2597.5k, avg=3138.74, stdev=52480.69
    clat (usec): min=1047, max=2989.5k, avg=198561.73, stdev=434137.49
     lat (msec): min=4, max=2990, avg=201.70, stdev=437.59
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   80], 10.00th=[   85], 20.00th=[   90],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  146], 90.00th=[  197], 95.00th=[  247],
     | 99.00th=[ 2702], 99.50th=[ 2802], 99.90th=[ 2903], 99.95th=[ 2937],
     | 99.99th=[ 2970]
   bw (  KiB/s): min= 2077, max=805601, per=35.39%, avg=460385.36, stdev=230601.70, samples=340
   iops        : min=    2, max=  786, avg=449.24, stdev=225.12, samples=340
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.02%, 50=0.06%, 100=44.22%
  lat (msec)   : 250=51.15%, 500=0.89%, 1000=0.03%, 2000=1.30%, >=2000=2.65%
  cpu          : usr=3.67%, sys=7.49%, ctx=135040, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,75983,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=74.5GiB (79.9GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/631573, merge=0/76, ticks=0/3844280, in_queue=2395100, util=64.07%
