rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15097: Wed May 15 14:11:33 2024
  write: IOPS=1309, BW=1313MiB/s (1377MB/s)(76.0GiB/60022msec)
    slat (usec): min=384, max=905243, avg=2974.86, stdev=21510.39
    clat (msec): min=4, max=1218, avg=192.13, stdev=183.19
     lat (msec): min=6, max=1219, avg=195.11, stdev=184.72
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  128], 10.00th=[  133], 20.00th=[  140],
     | 30.00th=[  144], 40.00th=[  148], 50.00th=[  153], 60.00th=[  157],
     | 70.00th=[  163], 80.00th=[  171], 90.00th=[  194], 95.00th=[  249],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=63361, max=497430, per=27.93%, avg=375635.41, stdev=106691.93, samples=432
   iops        : min=   61, max=  485, avg=366.45, stdev=104.24, samples=432
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=0.14%, 250=95.10%
  lat (msec)   : 500=1.13%, 1000=0.34%, 2000=3.51%
  cpu          : usr=6.30%, sys=18.03%, ctx=126195, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,78569,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1313MiB/s (1377MB/s), 1313MiB/s-1313MiB/s (1377MB/s-1377MB/s), io=76.0GiB (82.7GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/653417, merge=0/40, ticks=0/3776860, in_queue=3091264, util=84.04%
