seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15090: Wed May 15 14:10:29 2024
   read: IOPS=2687, BW=2692MiB/s (2822MB/s)(158GiB/60018msec)
    slat (usec): min=71, max=38023, avg=1244.86, stdev=2834.63
    clat (msec): min=3, max=348, avg=93.78, stdev=52.30
     lat (msec): min=5, max=353, avg=95.06, stdev=52.74
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   34], 20.00th=[   52],
     | 30.00th=[   62], 40.00th=[   73], 50.00th=[   84], 60.00th=[   95],
     | 70.00th=[  109], 80.00th=[  129], 90.00th=[  165], 95.00th=[  201],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  317], 99.95th=[  330],
     | 99.99th=[  342]
   bw (  KiB/s): min=222786, max=1523712, per=25.09%, avg=691577.76, stdev=226191.32, samples=480
   iops        : min=  217, max= 1488, avg=674.97, stdev=220.90, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=18.69%, 100=45.42%
  lat (msec)   : 250=34.39%, 500=1.64%
  cpu          : usr=6.01%, sys=41.48%, ctx=28925, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=161290,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2692MiB/s (2822MB/s), 2692MiB/s-2692MiB/s (2822MB/s-2822MB/s), io=158GiB (169GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1330789/118, merge=0/25, ticks=575236/56, in_queue=494692, util=98.59%
