rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19233: Wed Jun 12 08:32:22 2024
  write: IOPS=189, BW=194MiB/s (203MB/s)(11.5GiB/60887msec)
    slat (usec): min=415, max=4281.3k, avg=20983.16, stdev=257148.65
    clat (msec): min=10, max=4755, avg=1303.43, stdev=1793.27
     lat (msec): min=136, max=4766, avg=1324.06, stdev=1802.51
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  186], 10.00th=[  201], 20.00th=[  220],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  359], 80.00th=[ 4111], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=337899, per=79.01%, avg=156701.73, stdev=89811.53, samples=151
   iops        : min=    1, max=  329, avg=152.85, stdev=87.71, samples=151
  lat (msec)   : 20=0.03%, 250=43.49%, 500=31.80%, 750=0.64%, >=2000=26.21%
  cpu          : usr=1.06%, sys=3.32%, ctx=18625, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11537,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.5GiB (12.4GB), run=60887-60887msec

Disk stats (read/write):
  xvda: ios=0/110039, merge=0/20, ticks=0/3698984, in_queue=925164, util=24.95%
