seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19215: Wed Jun 12 08:30:15 2024
  write: IOPS=244, BW=249MiB/s (261MB/s)(14.8GiB/60814msec)
    slat (usec): min=449, max=4435.6k, avg=16202.11, stdev=222234.38
    clat (msec): min=9, max=4910, avg=1012.48, stdev=1645.97
     lat (msec): min=110, max=4911, avg=1028.49, stdev=1656.23
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  169], 10.00th=[  186], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  243], 60.00th=[  257],
     | 70.00th=[  275], 80.00th=[  368], 90.00th=[ 4329], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=385024, per=69.11%, avg=176351.55, stdev=113421.39, samples=173
   iops        : min=    2, max=  376, avg=172.13, stdev=110.81, samples=173
  lat (msec)   : 10=0.01%, 20=0.01%, 250=56.16%, 500=26.55%, 750=0.30%
  lat (msec)   : 1000=0.04%, >=2000=18.61%
  cpu          : usr=1.33%, sys=4.28%, ctx=24161, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14899,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=14.8GiB (15.9GB), run=60814-60814msec

Disk stats (read/write):
  xvda: ios=0/137537, merge=0/49, ticks=0/3687080, in_queue=1092212, util=29.42%
