rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18968: Sat Jun 22 06:29:46 2024
  write: IOPS=853, BW=858MiB/s (900MB/s)(50.3GiB/60007msec)
    slat (usec): min=327, max=2525.1k, avg=4596.87, stdev=52033.61
    clat (usec): min=1716, max=3055.1k, avg=294182.38, stdev=455719.39
     lat (msec): min=2, max=3057, avg=298.78, stdev=459.29
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  125], 10.00th=[  133], 20.00th=[  148],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  186], 60.00th=[  199],
     | 70.00th=[  211], 80.00th=[  230], 90.00th=[  271], 95.00th=[ 1569],
     | 99.00th=[ 2735], 99.50th=[ 2836], 99.90th=[ 3037], 99.95th=[ 3037],
     | 99.99th=[ 3037]
   bw (  KiB/s): min= 2048, max=555008, per=31.75%, avg=278918.33, stdev=135831.35, samples=373
   iops        : min=    2, max=  542, avg=272.34, stdev=132.65, samples=373
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.06%, 50=0.16%
  lat (msec)   : 100=0.47%, 250=86.77%, 500=7.01%, 750=0.09%, 2000=3.47%
  lat (msec)   : >=2000=2.43%
  cpu          : usr=4.24%, sys=12.67%, ctx=83148, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,51225,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=858MiB/s (900MB/s), 858MiB/s-858MiB/s (900MB/s-900MB/s), io=50.3GiB (53.0GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/434969, merge=0/21, ticks=0/3819944, in_queue=2538880, util=68.78%
