rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18015: Fri Jun  7 04:40:39 2024
   read: IOPS=2202, BW=2207MiB/s (2314MB/s)(129GiB/60018msec)
    slat (usec): min=80, max=37485, avg=1551.37, stdev=2907.56
    clat (usec): min=940, max=519542, avg=114523.99, stdev=53500.76
     lat (msec): min=8, max=524, avg=116.13, stdev=53.99
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   40], 10.00th=[   52], 20.00th=[   63],
     | 30.00th=[   81], 40.00th=[   97], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  326], 99.95th=[  347],
     | 99.99th=[  485]
   bw (  KiB/s): min=258048, max=1534965, per=25.11%, avg=567446.94, stdev=201984.09, samples=480
   iops        : min=  252, max= 1498, avg=553.85, stdev=197.24, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.39%
  lat (msec)   : 100=32.38%, 250=57.02%, 500=1.36%, 750=0.01%
  cpu          : usr=6.91%, sys=36.36%, ctx=69812, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132186,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2207MiB/s (2314MB/s), 2207MiB/s-2207MiB/s (2314MB/s-2314MB/s), io=129GiB (139GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1088410/11, merge=0/10, ticks=1491672/28, in_queue=1409120, util=99.09%
