rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18008: Fri Jun  7 04:39:36 2024
  write: IOPS=242, BW=247MiB/s (259MB/s)(14.7GiB/60898msec)
    slat (usec): min=461, max=4085.0k, avg=16322.86, stdev=221177.10
    clat (msec): min=8, max=4424, avg=1019.79, stdev=1591.92
     lat (msec): min=130, max=4426, avg=1035.93, stdev=1601.27
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  165], 10.00th=[  176], 20.00th=[  188],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  234], 60.00th=[  253],
     | 70.00th=[  275], 80.00th=[ 3842], 90.00th=[ 4245], 95.00th=[ 4329],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2056, max=374232, per=78.38%, avg=198376.54, stdev=97200.74, samples=153
   iops        : min=    2, max=  365, avg=193.44, stdev=94.90, samples=153
  lat (msec)   : 10=0.02%, 20=0.01%, 250=60.08%, 500=21.16%, >=2000=20.44%
  cpu          : usr=1.31%, sys=3.87%, ctx=24319, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14795,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=14.7GiB (15.8GB), run=60898-60898msec

Disk stats (read/write):
  xvda: ios=0/134879, merge=0/21, ticks=0/3688360, in_queue=1041164, util=28.16%
