rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17705: Mon Jun 24 03:50:30 2024
  write: IOPS=337, BW=342MiB/s (359MB/s)(20.1GiB/60192msec)
    slat (usec): min=527, max=3659.0k, avg=11724.00, stdev=165735.13
    clat (msec): min=6, max=4074, avg=737.61, stdev=1256.63
     lat (msec): min=134, max=4078, avg=749.25, stdev=1264.86
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  171], 10.00th=[  180], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  211], 50.00th=[  220], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[ 3708], 95.00th=[ 3809],
     | 99.00th=[ 4010], 99.50th=[ 4044], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2085, max=368640, per=57.54%, avg=201630.32, stdev=111912.24, samples=207
   iops        : min=    2, max=  360, avg=196.71, stdev=109.32, samples=207
  lat (msec)   : 10=0.02%, 250=74.16%, 500=12.12%, 750=0.07%, >=2000=14.87%
  cpu          : usr=1.80%, sys=5.69%, ctx=32875, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20343,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.1GiB (21.6GB), run=60192-60192msec

Disk stats (read/write):
  xvda: ios=0/180849, merge=0/22, ticks=0/3877324, in_queue=1293760, util=35.46%
