seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17698: Mon Jun 24 03:49:27 2024
   read: IOPS=2117, BW=2121MiB/s (2225MB/s)(124GiB/60016msec)
    slat (usec): min=81, max=35516, avg=1607.14, stdev=2809.79
    clat (usec): min=945, max=370524, avg=119014.33, stdev=42891.78
     lat (usec): min=1193, max=370990, avg=120671.38, stdev=43214.43
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   49], 10.00th=[   64], 20.00th=[   83],
     | 30.00th=[   96], 40.00th=[  108], 50.00th=[  117], 60.00th=[  129],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  174], 95.00th=[  192],
     | 99.00th=[  232], 99.50th=[  249], 99.90th=[  284], 99.95th=[  309],
     | 99.99th=[  351]
   bw (  KiB/s): min=315392, max=1005568, per=25.06%, avg=544302.30, stdev=102947.64, samples=480
   iops        : min=  308, max=  982, avg=531.33, stdev=100.58, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.42%
  lat (msec)   : 100=27.94%, 250=66.33%, 500=0.47%
  cpu          : usr=7.06%, sys=34.68%, ctx=91911, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127066,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2225MB/s), 2121MiB/s-2121MiB/s (2225MB/s-2225MB/s), io=124GiB (134GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1047457/10, merge=0/4, ticks=1957940/8, in_queue=1883084, util=98.93%
