rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16636: Fri Jun  7 04:25:20 2024
   read: IOPS=2340, BW=2345MiB/s (2458MB/s)(137GiB/60012msec)
    slat (usec): min=84, max=35479, avg=1411.83, stdev=2905.17
    clat (usec): min=36, max=517421, avg=107817.74, stdev=68332.44
     lat (usec): min=1997, max=520477, avg=109289.29, stdev=68953.74
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   41], 20.00th=[   54],
     | 30.00th=[   60], 40.00th=[   69], 50.00th=[   86], 60.00th=[  107],
     | 70.00th=[  131], 80.00th=[  165], 90.00th=[  209], 95.00th=[  239],
     | 99.00th=[  321], 99.50th=[  363], 99.90th=[  435], 99.95th=[  460],
     | 99.99th=[  485]
   bw (  KiB/s): min=151855, max=1599488, per=25.05%, avg=601422.56, stdev=270213.77, samples=480
   iops        : min=  148, max= 1562, avg=587.04, stdev=263.90, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.59%
  lat (msec)   : 100=41.58%, 250=39.16%, 500=3.80%, 750=0.01%
  cpu          : usr=8.36%, sys=38.02%, ctx=42474, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140445,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2345MiB/s (2458MB/s), 2345MiB/s-2345MiB/s (2458MB/s-2458MB/s), io=137GiB (148GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1156144/10, merge=0/4, ticks=1073100/8, in_queue=983172, util=99.45%
