rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16428: Fri Jun  7 04:19:38 2024
  write: IOPS=870, BW=875MiB/s (918MB/s)(51.3GiB/60011msec)
    slat (usec): min=396, max=3646.7k, avg=4497.95, stdev=47911.82
    clat (usec): min=943, max=4137.8k, avg=288461.73, stdev=417774.74
     lat (msec): min=6, max=4145, avg=292.97, stdev=421.03
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  136], 10.00th=[  146], 20.00th=[  161],
     | 30.00th=[  171], 40.00th=[  182], 50.00th=[  194], 60.00th=[  205],
     | 70.00th=[  220], 80.00th=[  239], 90.00th=[  271], 95.00th=[ 1502],
     | 99.00th=[ 1787], 99.50th=[ 1871], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 4087, max=481759, per=30.26%, avg=271135.65, stdev=121507.92, samples=397
   iops        : min=    3, max=  470, avg=264.48, stdev=118.67, samples=397
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.10%, 100=0.19%, 250=84.91%
  lat (msec)   : 500=9.44%, 750=0.01%, 2000=5.30%, >=2000=0.48%
  cpu          : usr=4.51%, sys=12.91%, ctx=84958, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52258,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=875MiB/s (918MB/s), 875MiB/s-875MiB/s (918MB/s-918MB/s), io=51.3GiB (55.1GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/437103, merge=0/22, ticks=0/3802040, in_queue=2735784, util=73.81%
