seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16420: Fri Jun  7 04:18:34 2024
   read: IOPS=2177, BW=2182MiB/s (2288MB/s)(128GiB/60008msec)
    slat (usec): min=82, max=35707, avg=1578.99, stdev=2909.35
    clat (usec): min=1001, max=392392, avg=115681.05, stdev=47581.29
     lat (usec): min=1435, max=393665, avg=117306.60, stdev=47991.34
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   44], 10.00th=[   56], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  309], 99.95th=[  342],
     | 99.99th=[  376]
   bw (  KiB/s): min=223232, max=1254297, per=25.01%, avg=558839.57, stdev=155118.69, samples=480
   iops        : min=  218, max= 1224, avg=545.44, stdev=151.49, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=7.04%, 100=31.19%
  lat (msec)   : 250=60.97%, 500=0.96%
  cpu          : usr=6.93%, sys=36.90%, ctx=69571, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130686,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2182MiB/s (2288MB/s), 2182MiB/s-2182MiB/s (2288MB/s-2288MB/s), io=128GiB (137GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1080472/11, merge=0/14, ticks=1668252/16, in_queue=1585392, util=99.02%
