rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18621: Thu Jun 13 07:59:46 2024
  write: IOPS=1171, BW=1176MiB/s (1233MB/s)(68.9GiB/60012msec)
    slat (usec): min=319, max=1806.0k, avg=3338.10, stdev=31393.02
    clat (msec): min=2, max=2344, avg=214.69, stdev=292.31
     lat (msec): min=3, max=2349, avg=218.04, stdev=294.80
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  106], 10.00th=[  114], 20.00th=[  125],
     | 30.00th=[  136], 40.00th=[  144], 50.00th=[  153], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  186], 90.00th=[  230], 95.00th=[  292],
     | 99.00th=[ 1989], 99.50th=[ 2039], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min= 4154, max=624640, per=29.08%, avg=350200.18, stdev=151877.05, samples=414
   iops        : min=    4, max=  610, avg=341.71, stdev=148.32, samples=414
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.09%, 100=2.77%
  lat (msec)   : 250=89.82%, 500=3.30%, 750=0.04%, 2000=3.31%, >=2000=0.99%
  cpu          : usr=5.11%, sys=15.69%, ctx=109362, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,70329,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1176MiB/s (1233MB/s), 1176MiB/s-1176MiB/s (1233MB/s-1233MB/s), io=68.9GiB (74.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/590513, merge=0/21, ticks=0/3787912, in_queue=2889980, util=78.45%
