seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18614: Thu Jun 13 07:58:43 2024
   read: IOPS=2627, BW=2632MiB/s (2760MB/s)(154GiB/60015msec)
    slat (usec): min=86, max=35080, avg=1281.18, stdev=2710.61
    clat (usec): min=259, max=364926, avg=95929.41, stdev=53481.33
     lat (msec): min=6, max=366, avg=97.25, stdev=53.97
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   50],
     | 30.00th=[   60], 40.00th=[   72], 50.00th=[   87], 60.00th=[  103],
     | 70.00th=[  117], 80.00th=[  138], 90.00th=[  169], 95.00th=[  199],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  351]
   bw (  KiB/s): min=210522, max=1969070, per=25.09%, avg=676301.05, stdev=241829.43, samples=480
   iops        : min=  205, max= 1922, avg=660.12, stdev=236.13, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=20.43%, 100=38.43%, 250=40.05%
  lat (msec)   : 500=1.23%
  cpu          : usr=6.96%, sys=38.99%, ctx=53308, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157698,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2632MiB/s (2760MB/s), 2632MiB/s-2632MiB/s (2760MB/s-2760MB/s), io=154GiB (166GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1306432/9, merge=0/10, ticks=1208764/8, in_queue=1120824, util=98.93%
