seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16617: Fri Jun  7 04:22:10 2024
  write: IOPS=294, BW=299MiB/s (314MB/s)(17.9GiB/61374msec)
    slat (usec): min=409, max=4192.8k, avg=13446.37, stdev=189093.68
    clat (msec): min=6, max=5190, avg=844.25, stdev=1455.80
     lat (msec): min=102, max=5191, avg=857.60, stdev=1465.29
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  178], 10.00th=[  190], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  241], 60.00th=[  251],
     | 70.00th=[  262], 80.00th=[  288], 90.00th=[ 4245], 95.00th=[ 4463],
     | 99.00th=[ 4933], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=350208, per=61.49%, avg=188329.49, stdev=105753.35, samples=197
   iops        : min=    2, max=  342, avg=183.74, stdev=103.30, samples=197
  lat (msec)   : 10=0.01%, 20=0.01%, 250=61.10%, 500=24.54%, 750=0.24%
  lat (msec)   : 1000=0.12%, 2000=0.06%, >=2000=15.31%
  cpu          : usr=1.56%, sys=5.01%, ctx=29647, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18100,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=17.9GiB (19.2GB), run=61374-61374msec

Disk stats (read/write):
  xvda: ios=0/159675, merge=0/52, ticks=0/3712124, in_queue=1263008, util=33.77%
