rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18078: Tue Jun  4 02:26:17 2024
  write: IOPS=342, BW=347MiB/s (364MB/s)(20.3GiB/60007msec)
    slat (usec): min=345, max=3825.6k, avg=11586.11, stdev=168715.65
    clat (msec): min=2, max=4212, avg=728.20, stdev=1264.88
     lat (msec): min=2, max=4219, avg=739.71, stdev=1273.27
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  146], 10.00th=[  157], 20.00th=[  174],
     | 30.00th=[  184], 40.00th=[  197], 50.00th=[  211], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  292], 90.00th=[ 3742], 95.00th=[ 3842],
     | 99.00th=[ 4111], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2043, max=426837, per=58.39%, avg=207343.59, stdev=120283.77, samples=202
   iops        : min=    1, max=  416, avg=202.30, stdev=117.45, samples=202
  lat (msec)   : 4=0.03%, 10=0.08%, 20=0.06%, 50=0.27%, 100=0.32%
  lat (msec)   : 250=71.58%, 500=14.14%, 750=0.03%, >=2000=14.71%
  cpu          : usr=1.47%, sys=5.19%, ctx=34050, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20552,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=20.3GiB (21.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/182870, merge=0/22, ticks=0/3887712, in_queue=1293772, util=35.13%
