seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18069: Tue Jun  4 02:25:14 2024
   read: IOPS=1947, BW=1951MiB/s (2046MB/s)(114GiB/60013msec)
    slat (usec): min=91, max=35234, avg=1833.80, stdev=2391.54
    clat (msec): min=2, max=300, avg=129.35, stdev=26.21
     lat (msec): min=2, max=301, avg=131.23, stdev=26.45
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   87], 10.00th=[   97], 20.00th=[  110],
     | 30.00th=[  118], 40.00th=[  125], 50.00th=[  130], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  197], 99.50th=[  209], 99.90th=[  251], 99.95th=[  271],
     | 99.99th=[  292]
   bw (  KiB/s): min=323476, max=825806, per=25.14%, avg=502351.32, stdev=65838.47, samples=480
   iops        : min=  315, max=  806, avg=490.19, stdev=64.33, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.55%, 100=11.55%
  lat (msec)   : 250=87.99%, 500=0.10%
  cpu          : usr=6.61%, sys=30.67%, ctx=126956, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=116847,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1951MiB/s (2046MB/s), 1951MiB/s-1951MiB/s (2046MB/s-2046MB/s), io=114GiB (123GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=966315/10, merge=0/10, ticks=3114292/36, in_queue=3043020, util=99.80%
