seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18062: Tue Jun  4 02:24:11 2024
  write: IOPS=591, BW=596MiB/s (625MB/s)(35.5GiB/60958msec)
    slat (usec): min=354, max=3131.3k, avg=6667.98, stdev=100988.39
    clat (msec): min=7, max=3660, avg=423.26, stdev=799.83
     lat (msec): min=89, max=3664, avg=429.92, stdev=805.69
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  130], 10.00th=[  138], 20.00th=[  148],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  171], 60.00th=[  182],
     | 70.00th=[  203], 80.00th=[  234], 90.00th=[  326], 95.00th=[ 3004],
     | 99.00th=[ 3239], 99.50th=[ 3574], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3675]
   bw (  KiB/s): min= 2048, max=517130, per=46.76%, avg=285401.42, stdev=137483.00, samples=259
   iops        : min=    2, max=  505, avg=278.56, stdev=134.20, samples=259
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.17%, 250=83.88%
  lat (msec)   : 500=7.47%, 750=0.55%, 1000=0.24%, >=2000=8.38%
  cpu          : usr=2.53%, sys=8.51%, ctx=58049, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36077,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=35.5GiB (38.1GB), run=60958-60958msec

Disk stats (read/write):
  xvda: ios=0/306815, merge=0/52, ticks=0/3733292, in_queue=1826808, util=48.86%
