seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19245: Sat Jun 22 06:36:39 2024
  write: IOPS=450, BW=455MiB/s (477MB/s)(26.7GiB/60013msec)
    slat (usec): min=357, max=4417.0k, avg=9298.91, stdev=139522.68
    clat (msec): min=5, max=6293, avg=586.81, stdev=1132.41
     lat (msec): min=6, max=6298, avg=596.08, stdev=1141.41
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  131], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  192], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  259], 90.00th=[ 3205], 95.00th=[ 3608],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 6275], 99.95th=[ 6275],
     | 99.99th=[ 6275]
   bw (  KiB/s): min= 2043, max=478140, per=46.19%, avg=215125.29, stdev=147662.74, samples=258
   iops        : min=    1, max=  466, avg=209.80, stdev=144.15, samples=258
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.11%, 100=0.24%, 250=77.66%
  lat (msec)   : 500=10.06%, 750=0.86%, 2000=1.70%, >=2000=10.24%
  cpu          : usr=2.24%, sys=6.79%, ctx=42447, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27040,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=26.7GiB (28.6GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/228977, merge=0/79, ticks=0/4055620, in_queue=1582208, util=40.95%
