seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17249: Sat Jun  1 20:15:22 2024
   read: IOPS=3364, BW=3368MiB/s (3532MB/s)(197GiB/60012msec)
    slat (usec): min=63, max=29990, avg=1130.03, stdev=1097.39
    clat (usec): min=414, max=211768, avg=74868.54, stdev=16950.97
     lat (usec): min=1073, max=213350, avg=76008.62, stdev=17167.21
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   44], 10.00th=[   53], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   75], 60.00th=[   80],
     | 70.00th=[   84], 80.00th=[   89], 90.00th=[   96], 95.00th=[  102],
     | 99.00th=[  113], 99.50th=[  118], 99.90th=[  138], 99.95th=[  155],
     | 99.99th=[  176]
   bw (  KiB/s): min=624640, max=1623214, per=25.04%, avg=863722.45, stdev=150356.01, samples=480
   iops        : min=  610, max= 1585, avg=843.13, stdev=146.80, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.83%, 50=7.74%
  lat (msec)   : 100=85.96%, 250=5.58%
  cpu          : usr=3.35%, sys=26.35%, ctx=267335, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=201891,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3368MiB/s (3532MB/s), 3368MiB/s-3368MiB/s (3532MB/s-3532MB/s), io=197GiB (212GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1671485/13, merge=0/10, ticks=3415860/16, in_queue=3351696, util=99.80%
