rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17459: Tue Jun  4 02:07:35 2024
  write: IOPS=258, BW=262MiB/s (275MB/s)(15.5GiB/60327msec)
    slat (usec): min=400, max=4549.3k, avg=15362.63, stdev=203598.60
    clat (msec): min=5, max=4886, avg=960.87, stdev=1527.81
     lat (msec): min=103, max=4889, avg=976.06, stdev=1537.15
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  148], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  380], 90.00th=[ 3943], 95.00th=[ 4144],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4096, max=401691, per=65.52%, avg=176042.08, stdev=114407.77, samples=182
   iops        : min=    4, max=  392, avg=171.72, stdev=111.70, samples=182
  lat (msec)   : 10=0.02%, 20=0.01%, 250=64.51%, 500=17.30%, 750=0.36%
  lat (msec)   : >=2000=19.42%
  cpu          : usr=1.27%, sys=4.08%, ctx=25270, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=114.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15574,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=15.5GiB (16.6GB), run=60327-60327msec

Disk stats (read/write):
  xvda: ios=0/145064, merge=0/22, ticks=0/3670028, in_queue=1102848, util=29.99%
