seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16592: Fri Jun  7 03:48:16 2024
  write: IOPS=399, BW=404MiB/s (423MB/s)(23.9GiB/60648msec)
    slat (usec): min=407, max=4191.3k, avg=9906.40, stdev=151403.96
    clat (msec): min=7, max=4808, avg=625.10, stdev=1183.81
     lat (msec): min=102, max=4810, avg=634.96, stdev=1192.09
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  144], 10.00th=[  155], 20.00th=[  171],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3507], 95.00th=[ 3842],
     | 99.00th=[ 4597], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=460800, per=57.29%, avg=236908.40, stdev=119414.47, samples=210
   iops        : min=    2, max=  450, avg=231.13, stdev=116.57, samples=210
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=77.54%, 500=11.94%
  lat (msec)   : 750=0.10%, >=2000=11.44%
  cpu          : usr=2.04%, sys=6.47%, ctx=39199, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24236,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (423MB/s), 404MiB/s-404MiB/s (423MB/s-423MB/s), io=23.9GiB (25.7GB), run=60648-60648msec

Disk stats (read/write):
  xvda: ios=0/210089, merge=0/52, ticks=0/3692572, in_queue=1456560, util=39.38%
