seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16424: Fri Jun  7 04:14:12 2024
   read: IOPS=2022, BW=2022MiB/s (2120MB/s)(119GiB/60011msec)
    slat (usec): min=85, max=2614.5k, avg=1806.01, stdev=15282.84
    clat (usec): min=42, max=2987.1k, avg=124404.18, stdev=64045.20
     lat (msec): min=2, max=2988, avg=126.26, stdev=66.54
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   52], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  321], 99.50th=[  355], 99.90th=[  443], 99.95th=[  460],
     | 99.99th=[  481]
   bw (  KiB/s): min=85844, max=1568768, per=25.09%, avg=519604.51, stdev=186613.55, samples=480
   iops        : min=   83, max= 1532, avg=507.09, stdev=182.23, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.50%
  lat (msec)   : 100=28.07%, 250=59.00%, 500=3.40%, >=2000=0.01%
  cpu          : usr=6.41%, sys=35.50%, ctx=63065, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121347,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2022MiB/s (2120MB/s), 2022MiB/s-2022MiB/s (2120MB/s-2120MB/s), io=119GiB (127GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=970864/10, merge=0/6, ticks=1538972/3052, in_queue=1313680, util=95.23%
