rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17526: Tue Jun  4 02:08:24 2024
  write: IOPS=360, BW=365MiB/s (383MB/s)(21.5GiB/60249msec)
    slat (usec): min=371, max=3866.4k, avg=10993.09, stdev=163770.35
    clat (msec): min=6, max=4163, avg=691.69, stdev=1221.79
     lat (msec): min=105, max=4167, avg=702.62, stdev=1229.92
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  144], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  180], 40.00th=[  192], 50.00th=[  209], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3708], 95.00th=[ 3742],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min=40960, max=448512, per=63.36%, avg=236796.71, stdev=101360.95, samples=188
   iops        : min=   40, max=  438, avg=231.14, stdev=98.98, samples=188
  lat (msec)   : 10=0.01%, 20=0.01%, 250=71.86%, 500=15.37%, >=2000=13.91%
  cpu          : usr=1.80%, sys=5.72%, ctx=34488, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21735,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.5GiB (23.1GB), run=60249-60249msec

Disk stats (read/write):
  xvda: ios=0/190905, merge=0/25, ticks=0/3673032, in_queue=1278828, util=35.04%
