rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16444: Mon Jun 24 03:11:10 2024
   read: IOPS=2160, BW=2165MiB/s (2270MB/s)(127GiB/60011msec)
    slat (usec): min=81, max=37746, avg=1547.93, stdev=2999.49
    clat (usec): min=54, max=414941, avg=116631.46, stdev=61456.19
     lat (usec): min=1373, max=423471, avg=118237.60, stdev=61997.75
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   44], 20.00th=[   64],
     | 30.00th=[   79], 40.00th=[   92], 50.00th=[  107], 60.00th=[  123],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  201], 95.00th=[  234],
     | 99.00th=[  305], 99.50th=[  334], 99.90th=[  376], 99.95th=[  393],
     | 99.99th=[  409]
   bw (  KiB/s): min=169984, max=1558618, per=25.09%, avg=556119.63, stdev=215915.16, samples=480
   iops        : min=  166, max= 1522, avg=542.78, stdev=210.84, samples=480
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=13.21%, 100=32.51%
  lat (msec)   : 250=50.80%, 500=3.65%
  cpu          : usr=7.78%, sys=36.39%, ctx=70326, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129664,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2165MiB/s (2270MB/s), 2165MiB/s-2165MiB/s (2270MB/s-2270MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1070424/16, merge=0/10, ticks=1339188/12, in_queue=1263036, util=98.81%
