rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16409: Mon Jun 24 03:09:59 2024
  write: IOPS=545, BW=550MiB/s (576MB/s)(32.2GiB/60012msec)
    slat (usec): min=439, max=3080.2k, avg=7267.67, stdev=65103.61
    clat (msec): min=3, max=5334, avg=466.12, stdev=869.91
     lat (msec): min=4, max=5341, avg=473.52, stdev=879.99
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  132], 10.00th=[  140], 20.00th=[  150],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  176], 60.00th=[  190],
     | 70.00th=[  218], 80.00th=[  264], 90.00th=[ 1267], 95.00th=[ 2869],
     | 99.00th=[ 4329], 99.50th=[ 4463], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=467523, per=30.57%, avg=172022.74, stdev=164107.16, samples=392
   iops        : min=    2, max=  456, avg=167.74, stdev=160.25, samples=392
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.17%, 100=0.27%
  lat (msec)   : 250=77.72%, 500=10.32%, 750=0.19%, 1000=0.72%, 2000=4.84%
  lat (msec)   : >=2000=6.47%
  cpu          : usr=2.53%, sys=8.30%, ctx=51989, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=100.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32727,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (576MB/s), 550MiB/s-550MiB/s (576MB/s-576MB/s), io=32.2GiB (34.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=280/265525, merge=0/882, ticks=1504/3817952, in_queue=2141224, util=58.05%
