seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16392: Mon Jun 24 03:07:47 2024
  write: IOPS=203, BW=208MiB/s (218MB/s)(12.2GiB/60131msec)
    slat (usec): min=480, max=4173.4k, avg=19496.23, stdev=242246.48
    clat (msec): min=10, max=4669, avg=1213.33, stdev=1706.42
     lat (msec): min=130, max=4677, avg=1232.54, stdev=1715.44
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  186], 10.00th=[  203], 20.00th=[  222],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  326], 80.00th=[ 3977], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=359118, per=70.59%, avg=150375.29, stdev=91416.50, samples=167
   iops        : min=    2, max=  350, avg=146.69, stdev=89.25, samples=167
  lat (msec)   : 20=0.02%, 50=0.01%, 250=38.93%, 500=38.25%, 750=0.16%
  lat (msec)   : 1000=0.01%, >=2000=24.68%
  cpu          : usr=1.21%, sys=3.29%, ctx=20339, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12254,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=12.2GiB (13.1GB), run=60131-60131msec

Disk stats (read/write):
  xvda: ios=0/113847, merge=0/101, ticks=0/3660296, in_queue=985388, util=26.73%
