seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16489: Sat Jun  1 13:09:35 2024
  write: IOPS=566, BW=570MiB/s (598MB/s)(33.4GiB/60008msec)
    slat (usec): min=311, max=3173.0k, avg=7044.50, stdev=114410.67
    clat (msec): min=4, max=3545, avg=442.88, stdev=889.10
     lat (msec): min=7, max=3546, avg=449.91, stdev=895.54
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  112], 10.00th=[  118], 20.00th=[  128],
     | 30.00th=[  138], 40.00th=[  150], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  194], 80.00th=[  220], 90.00th=[  334], 95.00th=[ 3306],
     | 99.00th=[ 3406], 99.50th=[ 3440], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 4162, max=580682, per=48.44%, avg=282892.34, stdev=163837.45, samples=248
   iops        : min=    4, max=  567, avg=276.00, stdev=159.99, samples=248
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.11%, 100=1.40%, 250=84.25%
  lat (msec)   : 500=6.01%, >=2000=8.90%
  cpu          : usr=1.99%, sys=4.15%, ctx=61246, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33970,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=570MiB/s (598MB/s), 570MiB/s-570MiB/s (598MB/s-598MB/s), io=33.4GiB (35.9GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/286321, merge=0/66, ticks=0/3864976, in_queue=1632764, util=43.37%
