seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17723: Mon Jun 24 03:49:26 2024
   read: IOPS=2779, BW=2784MiB/s (2919MB/s)(163GiB/60006msec)
    slat (usec): min=90, max=29960, avg=1195.43, stdev=2600.45
    clat (usec): min=494, max=313226, avg=90712.67, stdev=57021.44
     lat (usec): min=801, max=317308, avg=91952.38, stdev=57577.94
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   34], 20.00th=[   50],
     | 30.00th=[   55], 40.00th=[   61], 50.00th=[   69], 60.00th=[   85],
     | 70.00th=[  105], 80.00th=[  134], 90.00th=[  182], 95.00th=[  220],
     | 99.00th=[  255], 99.50th=[  268], 99.90th=[  288], 99.95th=[  296],
     | 99.99th=[  309]
   bw (  KiB/s): min=241664, max=1688160, per=25.02%, avg=713265.20, stdev=308091.96, samples=479
   iops        : min=  236, max= 1648, avg=696.25, stdev=300.90, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=20.96%
  lat (msec)   : 100=47.19%, 250=30.72%, 500=1.23%
  cpu          : usr=7.21%, sys=40.28%, ctx=39722, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166808,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2784MiB/s (2919MB/s), 2784MiB/s-2784MiB/s (2919MB/s-2919MB/s), io=163GiB (175GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1376632/12, merge=0/10, ticks=1094952/16, in_queue=997680, util=99.56%
