rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17311: Wed Jun 12 07:06:03 2024
  write: IOPS=357, BW=361MiB/s (379MB/s)(21.3GiB/60237msec)
    slat (usec): min=345, max=3850.4k, avg=11105.29, stdev=165561.41
    clat (msec): min=7, max=4289, avg=698.94, stdev=1248.80
     lat (msec): min=104, max=4293, avg=709.98, stdev=1257.10
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  138], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  201], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  275], 90.00th=[ 3708], 95.00th=[ 3809],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 6144, max=452803, per=63.71%, avg=235674.24, stdev=106459.85, samples=188
   iops        : min=    6, max=  442, avg=229.88, stdev=103.96, samples=188
  lat (msec)   : 10=0.01%, 20=0.01%, 250=75.79%, 500=11.30%, >=2000=14.06%
  cpu          : usr=1.80%, sys=5.61%, ctx=34006, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21507,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=21.3GiB (22.8GB), run=60237-60237msec

Disk stats (read/write):
  xvda: ios=0/188856, merge=0/24, ticks=0/3659728, in_queue=1264052, util=34.53%
