seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17304: Wed Jun 12 07:04:59 2024
   read: IOPS=2110, BW=2115MiB/s (2217MB/s)(124GiB/60002msec)
    slat (usec): min=83, max=34862, avg=1629.33, stdev=2881.09
    clat (usec): min=34, max=488747, avg=119513.46, stdev=47380.08
     lat (usec): min=937, max=500267, avg=121192.54, stdev=47750.19
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   63], 20.00th=[   82],
     | 30.00th=[   96], 40.00th=[  107], 50.00th=[  117], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  176], 95.00th=[  201],
     | 99.00th=[  259], 99.50th=[  296], 99.90th=[  409], 99.95th=[  439],
     | 99.99th=[  477]
   bw (  KiB/s): min=154016, max=1310720, per=25.13%, avg=544212.65, stdev=123197.19, samples=480
   iops        : min=  150, max= 1280, avg=531.14, stdev=120.30, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=5.78%
  lat (msec)   : 100=27.71%, 250=65.43%, 500=1.23%
  cpu          : usr=7.15%, sys=35.10%, ctx=82999, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126620,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2115MiB/s (2217MB/s), 2115MiB/s-2115MiB/s (2217MB/s-2217MB/s), io=124GiB (133GB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=1041454/14, merge=0/11, ticks=1798064/20, in_queue=1720868, util=99.02%
