seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17281: Wed Jun 12 07:03:56 2024
  write: IOPS=658, BW=663MiB/s (695MB/s)(39.8GiB/61553msec)
    slat (usec): min=383, max=3455.1k, avg=5964.04, stdev=81501.32
    clat (msec): min=7, max=4237, avg=379.84, stdev=732.89
     lat (msec): min=93, max=4241, avg=385.81, stdev=738.60
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  138], 10.00th=[  146], 20.00th=[  157],
     | 30.00th=[  165], 40.00th=[  174], 50.00th=[  184], 60.00th=[  197],
     | 70.00th=[  211], 80.00th=[  230], 90.00th=[  279], 95.00th=[ 1955],
     | 99.00th=[ 3977], 99.50th=[ 4077], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2043, max=458752, per=38.57%, avg=261760.22, stdev=135248.85, samples=317
   iops        : min=    1, max=  448, avg=255.56, stdev=132.12, samples=317
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=86.92%, 500=5.90%
  lat (msec)   : 750=0.26%, 1000=0.46%, 2000=2.60%, >=2000=4.46%
  cpu          : usr=3.25%, sys=9.82%, ctx=64925, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40535,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=663MiB/s (695MB/s), 663MiB/s-663MiB/s (695MB/s-695MB/s), io=39.8GiB (42.8GB), run=61553-61553msec

Disk stats (read/write):
  xvda: ios=0/343308, merge=0/66, ticks=0/3821616, in_queue=2154688, util=57.04%
