rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16444: Fri Jun  7 04:20:38 2024
   read: IOPS=2212, BW=2217MiB/s (2325MB/s)(130GiB/60008msec)
    slat (usec): min=83, max=397931, avg=1553.51, stdev=3650.75
    clat (usec): min=782, max=660896, avg=113887.97, stdev=51080.24
     lat (msec): min=3, max=664, avg=115.49, stdev=51.50
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   40], 10.00th=[   54], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  100], 50.00th=[  110], 60.00th=[  121],
     | 70.00th=[  133], 80.00th=[  150], 90.00th=[  178], 95.00th=[  201],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  523], 99.95th=[  609],
     | 99.99th=[  651]
   bw (  KiB/s): min=65405, max=1440577, per=25.02%, avg=568078.18, stdev=155166.07, samples=480
   iops        : min=   63, max= 1406, avg=554.43, stdev=151.52, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.62%
  lat (msec)   : 100=32.50%, 250=57.85%, 500=1.07%, 750=0.11%
  cpu          : usr=7.02%, sys=36.23%, ctx=71220, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132778,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2217MiB/s (2325MB/s), 2217MiB/s-2217MiB/s (2325MB/s-2325MB/s), io=130GiB (139GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1095938/11, merge=0/12, ticks=1485692/408, in_queue=1386968, util=98.05%
