seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16418: Fri Jun  7 04:17:28 2024
  write: IOPS=320, BW=324MiB/s (340MB/s)(19.0GiB/60023msec)
    slat (usec): min=531, max=4422.4k, avg=13034.75, stdev=170351.65
    clat (msec): min=5, max=4922, avg=817.85, stdev=1384.88
     lat (msec): min=7, max=4929, avg=830.78, stdev=1394.33
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  165], 10.00th=[  176], 20.00th=[  194],
     | 30.00th=[  211], 40.00th=[  228], 50.00th=[  249], 60.00th=[  279],
     | 70.00th=[  334], 80.00th=[  414], 90.00th=[ 3910], 95.00th=[ 4279],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=407552, per=54.15%, avg=179824.39, stdev=108702.95, samples=220
   iops        : min=    2, max=  398, avg=175.33, stdev=106.09, samples=220
  lat (msec)   : 10=0.03%, 20=0.05%, 50=0.18%, 100=0.31%, 250=50.93%
  lat (msec)   : 500=34.25%, 750=0.95%, 1000=0.06%, 2000=0.09%, >=2000=14.46%
  cpu          : usr=1.74%, sys=5.46%, ctx=31800, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19210,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=19.0GiB (20.4GB), run=60023-60023msec

Disk stats (read/write):
  xvda: ios=1/173380, merge=0/80, ticks=228/4053916, in_queue=1443388, util=37.39%
