seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16430: Fri Jun  7 04:18:32 2024
   read: IOPS=2244, BW=2245MiB/s (2354MB/s)(132GiB/60012msec)
    slat (usec): min=83, max=2490.5k, avg=1599.46, stdev=13267.82
    clat (usec): min=392, max=2745.1k, avg=112055.19, stdev=55809.46
     lat (usec): min=831, max=2747.5k, avg=113700.58, stdev=57985.07
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   50], 20.00th=[   66],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  108], 60.00th=[  120],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  182], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  305], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  422]
   bw (  KiB/s): min=162012, max=1416567, per=25.02%, avg=575107.69, stdev=187072.29, samples=478
   iops        : min=  158, max= 1383, avg=561.30, stdev=182.69, samples=478
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.07%
  lat (msec)   : 100=34.04%, 250=54.01%, 500=1.82%, >=2000=0.01%
  cpu          : usr=6.91%, sys=36.63%, ctx=70779, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134713,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2245MiB/s (2354MB/s), 2245MiB/s-2245MiB/s (2354MB/s-2354MB/s), io=132GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1075540/20, merge=0/13, ticks=1673464/3352, in_queue=1460852, util=95.53%
