rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18431: Tue Jun  4 02:40:37 2024
   read: IOPS=1892, BW=1896MiB/s (1989MB/s)(111GiB/60012msec)
    slat (usec): min=86, max=43285, avg=1912.42, stdev=2327.03
    clat (msec): min=2, max=414, avg=133.08, stdev=25.27
     lat (msec): min=4, max=415, avg=135.03, stdev=25.49
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   93], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  124], 40.00th=[  129], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  192], 99.50th=[  205], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  405]
   bw (  KiB/s): min=300208, max=784384, per=24.98%, avg=485173.81, stdev=55654.02, samples=480
   iops        : min=  293, max=  766, avg=473.52, stdev=54.40, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.65%, 100=6.74%
  lat (msec)   : 250=92.59%, 500=0.20%
  cpu          : usr=6.17%, sys=28.88%, ctx=135170, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113555,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1896MiB/s (1989MB/s), 1896MiB/s-1896MiB/s (1989MB/s-1989MB/s), io=111GiB (119GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=941117/14, merge=0/12, ticks=3317412/32, in_queue=3247276, util=99.88%
