rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18424: Tue Jun  4 02:39:34 2024
  write: IOPS=284, BW=289MiB/s (303MB/s)(17.1GiB/60501msec)
    slat (usec): min=417, max=4252.0k, avg=13948.23, stdev=188580.09
    clat (msec): min=6, max=4769, avg=873.97, stdev=1435.86
     lat (msec): min=98, max=4771, avg=887.80, stdev=1444.96
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  136], 10.00th=[  150], 20.00th=[  174],
     | 30.00th=[  194], 40.00th=[  211], 50.00th=[  232], 60.00th=[  253],
     | 70.00th=[  275], 80.00th=[  330], 90.00th=[ 3910], 95.00th=[ 4044],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2056, max=440917, per=68.27%, avg=201913.46, stdev=115772.62, samples=175
   iops        : min=    2, max=  430, avg=197.01, stdev=113.01, samples=175
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=59.34%, 500=24.12%
  lat (msec)   : 750=0.38%, >=2000=17.56%
  cpu          : usr=1.28%, sys=4.37%, ctx=27865, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17219,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=17.1GiB (18.3GB), run=60501-60501msec

Disk stats (read/write):
  xvda: ios=0/157327, merge=0/21, ticks=0/3673424, in_queue=1148044, util=30.98%
