seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18408: Tue Jun  4 02:37:27 2024
  write: IOPS=530, BW=535MiB/s (561MB/s)(31.3GiB/60010msec)
    slat (usec): min=426, max=4582.8k, avg=7898.85, stdev=119038.08
    clat (usec): min=404, max=5544.6k, avg=499489.22, stdev=978661.26
     lat (usec): min=1096, max=5549.4k, avg=507367.68, stdev=985909.74
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  124], 10.00th=[  131], 20.00th=[  142],
     | 30.00th=[  153], 40.00th=[  171], 50.00th=[  197], 60.00th=[  215],
     | 70.00th=[  239], 80.00th=[  268], 90.00th=[  380], 95.00th=[ 3138],
     | 99.00th=[ 4111], 99.50th=[ 5470], 99.90th=[ 5537], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 4096, max=543935, per=45.43%, avg=248714.17, stdev=138700.24, samples=263
   iops        : min=    4, max=  531, avg=242.58, stdev=135.36, samples=263
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.17%
  lat (msec)   : 100=0.48%, 250=74.35%, 500=16.02%, 750=0.10%, 1000=0.07%
  lat (msec)   : >=2000=9.49%
  cpu          : usr=2.27%, sys=7.99%, ctx=51062, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31824,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=31.3GiB (33.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/268583, merge=0/71, ticks=0/4069896, in_queue=1777224, util=45.67%
