rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18866: Thu Jun 13 08:05:28 2024
   read: IOPS=2115, BW=2120MiB/s (2223MB/s)(124GiB/60006msec)
    slat (usec): min=74, max=58452, avg=1603.65, stdev=3116.34
    clat (usec): min=900, max=455974, avg=119167.34, stdev=68549.61
     lat (usec): min=1464, max=461591, avg=120825.00, stdev=69223.99
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   42], 20.00th=[   56],
     | 30.00th=[   73], 40.00th=[   91], 50.00th=[  108], 60.00th=[  126],
     | 70.00th=[  146], 80.00th=[  171], 90.00th=[  209], 95.00th=[  253],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  409], 99.95th=[  426],
     | 99.99th=[  439]
   bw (  KiB/s): min=176128, max=1555494, per=25.15%, avg=545850.55, stdev=257238.01, samples=480
   iops        : min=  172, max= 1519, avg=532.72, stdev=251.24, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=16.52%, 100=29.20%
  lat (msec)   : 250=49.30%, 500=5.15%
  cpu          : usr=6.99%, sys=37.36%, ctx=63215, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126934,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2120MiB/s (2223MB/s), 2120MiB/s-2120MiB/s (2223MB/s-2223MB/s), io=124GiB (133GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1049899/11, merge=0/11, ticks=1472132/68, in_queue=1387448, util=99.21%
