rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18741: Mon Jun 24 05:04:57 2024
   read: IOPS=2033, BW=2038MiB/s (2137MB/s)(119GiB/60012msec)
    slat (usec): min=77, max=933647, avg=1699.49, stdev=6212.74
    clat (usec): min=570, max=1154.2k, avg=125768.05, stdev=76379.49
     lat (usec): min=977, max=1158.7k, avg=127525.24, stdev=77004.33
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  209], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  376], 99.90th=[ 1062], 99.95th=[ 1099],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=127485, max=1508072, per=25.05%, avg=522595.85, stdev=180135.15, samples=480
   iops        : min=  124, max= 1472, avg=510.06, stdev=175.86, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.12%
  lat (msec)   : 100=29.39%, 250=55.14%, 500=4.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.19%
  cpu          : usr=7.29%, sys=38.44%, ctx=52282, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122028,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2038MiB/s (2137MB/s), 2038MiB/s-2038MiB/s (2137MB/s-2137MB/s), io=119GiB (128GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=998472/11, merge=0/10, ticks=1251612/936, in_queue=1114672, util=97.67%
