rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15605: Tue Jun  4 01:14:04 2024
  write: IOPS=590, BW=594MiB/s (623MB/s)(34.8GiB/60013msec)
    slat (usec): min=412, max=3044.2k, avg=6680.31, stdev=86757.38
    clat (usec): min=739, max=3463.6k, avg=425175.14, stdev=710330.24
     lat (usec): min=1419, max=3465.5k, avg=431852.85, stdev=715568.09
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  138], 10.00th=[  153], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[  388], 95.00th=[ 2567],
     | 99.00th=[ 3306], 99.50th=[ 3406], 99.90th=[ 3440], 99.95th=[ 3440],
     | 99.99th=[ 3473]
   bw (  KiB/s): min= 2048, max=514048, per=39.27%, avg=238975.90, stdev=118765.45, samples=302
   iops        : min=    2, max=  502, avg=233.29, stdev=116.00, samples=302
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.09%, 50=0.15%
  lat (msec)   : 100=0.55%, 250=76.89%, 500=13.11%, 750=0.65%, 1000=0.54%
  lat (msec)   : 2000=0.16%, >=2000=8.54%
  cpu          : usr=3.08%, sys=9.15%, ctx=57263, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35413,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=34.8GiB (37.4GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=107/301820, merge=0/32, ticks=604/3835512, in_queue=1996416, util=54.48%
