rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18705: Fri Jun 21 10:01:24 2024
  write: IOPS=833, BW=837MiB/s (878MB/s)(49.1GiB/60015msec)
    slat (usec): min=429, max=2755.6k, avg=4704.21, stdev=52883.40
    clat (usec): min=449, max=2982.3k, avg=301323.43, stdev=442188.78
     lat (msec): min=10, max=2986, avg=306.03, stdev=445.56
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  144], 10.00th=[  153], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  192], 60.00th=[  203],
     | 70.00th=[  215], 80.00th=[  234], 90.00th=[  271], 95.00th=[ 1469],
     | 99.00th=[ 2500], 99.50th=[ 2702], 99.90th=[ 2970], 99.95th=[ 2970],
     | 99.99th=[ 2970]
   bw (  KiB/s): min= 2048, max=481280, per=31.17%, avg=267303.23, stdev=122214.49, samples=383
   iops        : min=    2, max=  470, avg=260.82, stdev=119.32, samples=383
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.12%, 100=0.21%, 250=85.48%
  lat (msec)   : 500=8.62%, 2000=3.07%, >=2000=2.98%
  cpu          : usr=4.29%, sys=12.59%, ctx=80876, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,50002,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=837MiB/s (878MB/s), 837MiB/s-837MiB/s (878MB/s-878MB/s), io=49.1GiB (52.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/425073, merge=0/20, ticks=0/3820092, in_queue=2610392, util=70.57%
