seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18697: Fri Jun 21 10:00:20 2024
   read: IOPS=2089, BW=2094MiB/s (2195MB/s)(123GiB/60008msec)
    slat (usec): min=76, max=34514, avg=1627.99, stdev=3133.47
    clat (usec): min=188, max=465799, avg=120585.45, stdev=53050.73
     lat (msec): min=6, max=467, avg=122.27, stdev=53.47
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  355], 99.95th=[  380],
     | 99.99th=[  451]
   bw (  KiB/s): min=221184, max=1431107, per=25.19%, avg=540071.05, stdev=142978.16, samples=480
   iops        : min=  216, max= 1397, avg=527.01, stdev=139.61, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.46%, 100=29.35%
  lat (msec)   : 250=60.60%, 500=1.76%
  cpu          : usr=7.18%, sys=38.13%, ctx=56208, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125382,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2094MiB/s (2195MB/s), 2094MiB/s-2094MiB/s (2195MB/s-2195MB/s), io=123GiB (132GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1037916/10, merge=0/10, ticks=1315456/16, in_queue=1231872, util=99.12%
