rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17352: Mon Jun 24 03:37:12 2024
  write: IOPS=222, BW=226MiB/s (237MB/s)(13.5GiB/60846msec)
    slat (usec): min=426, max=4274.6k, avg=17883.70, stdev=232878.06
    clat (msec): min=7, max=4659, avg=1115.38, stdev=1661.60
     lat (msec): min=102, max=4664, avg=1133.03, stdev=1670.87
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  180], 20.00th=[  201],
     | 30.00th=[  220], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  300], 80.00th=[ 3910], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=341333, per=77.24%, avg=179076.67, stdev=95581.64, samples=156
   iops        : min=    2, max=  333, avg=174.54, stdev=93.24, samples=156
  lat (msec)   : 10=0.02%, 50=0.01%, 250=49.80%, 500=29.55%, 750=0.11%
  lat (msec)   : >=2000=22.37%
  cpu          : usr=1.21%, sys=3.69%, ctx=21861, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13521,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=13.5GiB (14.4GB), run=60846-60846msec

Disk stats (read/write):
  xvda: ios=0/124807, merge=0/23, ticks=0/3696720, in_queue=998652, util=26.85%
