rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17360: Mon Jun 24 03:38:15 2024
   read: IOPS=2159, BW=2164MiB/s (2269MB/s)(127GiB/60014msec)
    slat (usec): min=83, max=41331, avg=1548.73, stdev=3044.42
    clat (usec): min=1666, max=419521, avg=116696.29, stdev=52919.83
     lat (msec): min=2, max=425, avg=118.30, stdev=53.34
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   53], 20.00th=[   70],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  372]
   bw (  KiB/s): min=237093, max=1363968, per=24.98%, avg=553549.93, stdev=147491.41, samples=480
   iops        : min=  231, max= 1332, avg=540.27, stdev=144.09, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.05%
  lat (msec)   : 100=33.14%, 250=56.24%, 500=1.75%
  cpu          : usr=7.91%, sys=36.80%, ctx=64121, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129613,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2164MiB/s (2269MB/s), 2164MiB/s-2164MiB/s (2269MB/s-2269MB/s), io=127GiB (136GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1070424/10, merge=0/5, ticks=1246160/16, in_queue=1169876, util=98.19%
