rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17642: Mon Jun 24 03:46:10 2024
  write: IOPS=212, BW=216MiB/s (227MB/s)(12.7GiB/60370msec)
    slat (usec): min=487, max=4380.2k, avg=18727.98, stdev=234085.74
    clat (msec): min=8, max=4808, avg=1166.90, stdev=1684.20
     lat (msec): min=130, max=4810, avg=1185.37, stdev=1693.44
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  186], 10.00th=[  203], 20.00th=[  224],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  259], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[ 3809], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=378880, per=72.17%, avg=159808.46, stdev=109322.31, samples=164
   iops        : min=    2, max=  370, avg=155.99, stdev=106.77, samples=164
  lat (msec)   : 10=0.02%, 20=0.01%, 250=42.78%, 500=35.31%, 750=0.22%
  lat (msec)   : >=2000=23.63%
  cpu          : usr=1.13%, sys=3.59%, ctx=21380, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12799,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=12.7GiB (13.7GB), run=60370-60370msec

Disk stats (read/write):
  xvda: ios=0/119240, merge=0/22, ticks=0/3917952, in_queue=982088, util=26.63%
