seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17625: Mon Jun 24 03:44:03 2024
  write: IOPS=283, BW=288MiB/s (302MB/s)(17.2GiB/61068msec)
    slat (usec): min=506, max=4353.0k, avg=13962.31, stdev=193319.82
    clat (msec): min=9, max=4808, avg=875.92, stdev=1471.29
     lat (msec): min=143, max=4817, avg=889.76, stdev=1480.84
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  275], 80.00th=[  326], 90.00th=[ 4144], 95.00th=[ 4530],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=361772, per=59.99%, avg=177020.19, stdev=111067.66, samples=201
   iops        : min=    2, max=  353, avg=172.72, stdev=108.46, samples=201
  lat (msec)   : 10=0.01%, 20=0.02%, 250=57.42%, 500=26.19%, 750=1.83%
  lat (msec)   : >=2000=15.99%
  cpu          : usr=1.57%, sys=4.98%, ctx=28609, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17341,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=17.2GiB (18.5GB), run=61068-61068msec

Disk stats (read/write):
  xvda: ios=0/155806, merge=0/55, ticks=0/3699024, in_queue=1253064, util=33.72%
