seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17635: Mon Jun 24 03:45:06 2024
   read: IOPS=2495, BW=2499MiB/s (2621MB/s)(146GiB/60007msec)
    slat (usec): min=91, max=31846, avg=1395.84, stdev=2459.93
    clat (usec): min=145, max=327299, avg=100988.87, stdev=42567.73
     lat (msec): min=5, max=327, avg=102.42, stdev=42.98
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   47], 20.00th=[   62],
     | 30.00th=[   80], 40.00th=[   95], 50.00th=[  105], 60.00th=[  112],
     | 70.00th=[  120], 80.00th=[  128], 90.00th=[  146], 95.00th=[  178],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  313]
   bw (  KiB/s): min=294912, max=1529856, per=25.07%, avg=641591.33, stdev=176386.43, samples=480
   iops        : min=  288, max= 1494, avg=626.23, stdev=172.24, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=11.65%, 100=33.47%, 250=54.52%
  lat (msec)   : 500=0.50%
  cpu          : usr=7.04%, sys=34.50%, ctx=94059, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149720,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2499MiB/s (2621MB/s), 2499MiB/s-2499MiB/s (2621MB/s-2621MB/s), io=146GiB (157GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1235355/10, merge=0/10, ticks=2279604/12, in_queue=2194252, util=99.52%
