seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18274: Sat Jun 22 06:05:24 2024
  write: IOPS=168, BW=172MiB/s (181MB/s)(10.4GiB/61964msec)
    slat (usec): min=494, max=4502.8k, avg=23650.22, stdev=283901.30
    clat (msec): min=8, max=4955, avg=1464.90, stdev=1937.34
     lat (msec): min=141, max=4957, avg=1488.10, stdev=1946.52
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  192], 10.00th=[  207], 20.00th=[  226],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  266], 60.00th=[  284],
     | 70.00th=[  372], 80.00th=[ 4530], 90.00th=[ 4665], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=336545, per=85.43%, avg=150716.04, stdev=115826.69, samples=142
   iops        : min=    2, max=  328, avg=146.96, stdev=113.07, samples=142
  lat (msec)   : 10=0.02%, 20=0.02%, 250=40.37%, 500=32.79%, 750=0.19%
  lat (msec)   : >=2000=29.02%
  cpu          : usr=0.95%, sys=3.07%, ctx=16656, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10420,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.4GiB (11.2GB), run=61964-61964msec

Disk stats (read/write):
  xvda: ios=0/100458, merge=0/52, ticks=0/3780416, in_queue=867596, util=22.99%
