seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16811: Wed Jun 19 03:49:19 2024
  write: IOPS=695, BW=700MiB/s (734MB/s)(41.5GiB/60686msec)
    slat (usec): min=381, max=3311.9k, avg=5910.00, stdev=78663.20
    clat (msec): min=7, max=7664, avg=375.72, stdev=697.72
     lat (msec): min=97, max=7674, avg=381.63, stdev=704.35
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  128], 10.00th=[  138], 20.00th=[  155],
     | 30.00th=[  167], 40.00th=[  180], 50.00th=[  194], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  259], 90.00th=[  321], 95.00th=[ 1620],
     | 99.00th=[ 3071], 99.50th=[ 5134], 99.90th=[ 7483], 99.95th=[ 7550],
     | 99.99th=[ 7617]
   bw (  KiB/s): min= 2048, max=519269, per=38.96%, avg=279191.62, stdev=105934.24, samples=312
   iops        : min=    2, max=  507, avg=272.27, stdev=103.43, samples=312
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.05%, 250=76.86%
  lat (msec)   : 500=15.53%, 750=0.51%, 1000=0.03%, 2000=3.58%, >=2000=4.04%
  cpu          : usr=3.19%, sys=10.65%, ctx=68241, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42218,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=41.5GiB (44.5GB), run=60686-60686msec

Disk stats (read/write):
  xvda: ios=0/354948, merge=0/71, ticks=0/3950276, in_queue=2254464, util=58.17%
