seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16457: Tue Jun  4 01:38:31 2024
   read: IOPS=1996, BW=2000MiB/s (2098MB/s)(117GiB/60011msec)
    slat (usec): min=81, max=32031, avg=1803.78, stdev=2306.60
    clat (msec): min=4, max=263, avg=126.12, stdev=28.93
     lat (msec): min=7, max=265, avg=127.95, stdev=29.22
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   73], 10.00th=[   88], 20.00th=[  106],
     | 30.00th=[  115], 40.00th=[  123], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  148], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  192], 99.50th=[  201], 99.90th=[  222], 99.95th=[  230],
     | 99.99th=[  249]
   bw (  KiB/s): min=325344, max=1083870, per=25.06%, avg=513264.20, stdev=91898.41, samples=480
   iops        : min=  317, max= 1058, avg=500.85, stdev=89.77, samples=480
  lat (msec)   : 10=0.01%, 20=0.01%, 50=1.47%, 100=14.51%, 250=84.19%
  lat (msec)   : 500=0.01%
  cpu          : usr=6.17%, sys=28.35%, ctx=137874, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119796,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2000MiB/s (2098MB/s), 2000MiB/s-2000MiB/s (2098MB/s-2098MB/s), io=117GiB (126GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1007135/9, merge=0/11, ticks=3162408/24, in_queue=3092780, util=99.85%
