rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15864: Tue Jun  4 01:22:45 2024
   read: IOPS=1844, BW=1849MiB/s (1939MB/s)(108GiB/60011msec)
    slat (usec): min=96, max=33783, avg=1967.21, stdev=2382.58
    clat (usec): min=994, max=311170, avg=136509.81, stdev=25249.09
     lat (msec): min=4, max=311, avg=138.51, stdev=25.46
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   95], 10.00th=[  108], 20.00th=[  120],
     | 30.00th=[  127], 40.00th=[  132], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  155], 90.00th=[  165], 95.00th=[  176],
     | 99.00th=[  205], 99.50th=[  224], 99.90th=[  268], 99.95th=[  279],
     | 99.99th=[  300]
   bw (  KiB/s): min=318352, max=699870, per=25.07%, avg=474559.93, stdev=49577.66, samples=480
   iops        : min=  310, max=  683, avg=463.12, stdev=48.42, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.31%, 100=6.15%
  lat (msec)   : 250=93.55%, 500=0.17%
  cpu          : usr=6.31%, sys=27.75%, ctx=134107, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=110700,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1849MiB/s (1939MB/s), 1849MiB/s-1849MiB/s (1939MB/s-1939MB/s), io=108GiB (116GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=913889/19, merge=0/36, ticks=3255484/80, in_queue=3186192, util=99.72%
