seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15840: Tue Jun  4 01:19:35 2024
  write: IOPS=179, BW=184MiB/s (193MB/s)(11.2GiB/62306msec)
    slat (usec): min=391, max=4376.7k, avg=22110.68, stdev=269663.11
    clat (msec): min=9, max=4896, avg=1371.18, stdev=1872.99
     lat (msec): min=123, max=4900, avg=1392.90, stdev=1882.60
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  167], 10.00th=[  182], 20.00th=[  205],
     | 30.00th=[  222], 40.00th=[  245], 50.00th=[  268], 60.00th=[  300],
     | 70.00th=[  401], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=393216, per=89.58%, avg=168822.62, stdev=110347.44, samples=136
   iops        : min=    2, max=  384, avg=164.79, stdev=107.73, samples=136
  lat (msec)   : 10=0.02%, 20=0.02%, 250=44.07%, 500=29.21%, 750=1.95%
  lat (msec)   : >=2000=26.97%
  cpu          : usr=0.86%, sys=2.67%, ctx=18983, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=118.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11211,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=11.2GiB (12.0GB), run=62306-62306msec

Disk stats (read/write):
  xvda: ios=0/108429, merge=0/73, ticks=0/3770552, in_queue=915800, util=24.26%
