rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17407: Fri Jun  7 04:58:50 2024
  write: IOPS=427, BW=432MiB/s (453MB/s)(25.3GiB/60021msec)
    slat (usec): min=382, max=3523.5k, avg=9256.40, stdev=132542.85
    clat (msec): min=4, max=4000, avg=584.99, stdev=1018.73
     lat (msec): min=12, max=4012, avg=594.21, stdev=1025.74
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  153], 10.00th=[  167], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  249], 80.00th=[  275], 90.00th=[ 3171], 95.00th=[ 3373],
     | 99.00th=[ 3675], 99.50th=[ 3910], 99.90th=[ 3943], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=454656, per=50.82%, avg=224676.01, stdev=101718.07, samples=234
   iops        : min=    2, max=  444, avg=219.21, stdev=99.37, samples=234
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.09%, 100=0.30%, 250=70.52%
  lat (msec)   : 500=18.23%, >=2000=11.79%
  cpu          : usr=2.22%, sys=7.04%, ctx=41188, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25656,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=25.3GiB (27.2GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/222668, merge=0/21, ticks=0/3861100, in_queue=1530972, util=41.96%
