rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17415: Fri Jun  7 04:59:53 2024
   read: IOPS=2087, BW=2092MiB/s (2193MB/s)(123GiB/60012msec)
    slat (usec): min=81, max=1070.9k, avg=1659.24, stdev=6867.77
    clat (usec): min=383, max=1303.1k, avg=122799.23, stdev=87992.33
     lat (usec): min=759, max=1304.1k, avg=124517.03, stdev=88828.34
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   73], 40.00th=[   91], 50.00th=[  108], 60.00th=[  125],
     | 70.00th=[  144], 80.00th=[  171], 90.00th=[  218], 95.00th=[  268],
     | 99.00th=[  384], 99.50th=[  443], 99.90th=[ 1200], 99.95th=[ 1250],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=126976, max=1677312, per=24.97%, avg=534772.56, stdev=266932.85, samples=479
   iops        : min=  124, max= 1638, avg=521.94, stdev=260.71, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.11%
  lat (msec)   : 100=28.52%, 250=48.21%, 500=6.08%, 750=0.04%, 2000=0.20%
  cpu          : usr=6.61%, sys=39.38%, ctx=45809, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125260,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2092MiB/s (2193MB/s), 2092MiB/s-2092MiB/s (2193MB/s-2193MB/s), io=123GiB (132GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1022390/9, merge=0/11, ticks=1023884/1072, in_queue=890492, util=97.72%
