rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17310: Wed Jun 12 07:07:06 2024
   read: IOPS=2100, BW=2105MiB/s (2207MB/s)(123GiB/60021msec)
    slat (usec): min=83, max=39485, avg=1638.05, stdev=3150.16
    clat (usec): min=57, max=373460, avg=119917.67, stdev=49364.24
     lat (usec): min=1176, max=386259, avg=121606.95, stdev=49757.27
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   58], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  305], 99.95th=[  313],
     | 99.99th=[  347]
   bw (  KiB/s): min=266240, max=972697, per=25.05%, avg=539950.89, stdev=127002.43, samples=480
   iops        : min=  260, max=  949, avg=527.06, stdev=124.01, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.72%
  lat (msec)   : 100=30.18%, 250=62.08%, 500=1.20%
  cpu          : usr=6.89%, sys=37.83%, ctx=55695, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126100,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2105MiB/s (2207MB/s), 2105MiB/s-2105MiB/s (2207MB/s-2207MB/s), io=123GiB (132GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1038222/12, merge=0/10, ticks=1262316/340, in_queue=1178676, util=98.42%
