rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17419: Fri Jun 21 09:05:04 2024
  write: IOPS=302, BW=306MiB/s (321MB/s)(18.2GiB/60668msec)
    slat (usec): min=434, max=3889.8k, avg=13112.21, stdev=187948.67
    clat (msec): min=6, max=4383, avg=822.17, stdev=1396.56
     lat (msec): min=95, max=4386, avg=835.18, stdev=1405.47
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  136], 10.00th=[  146], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  190], 50.00th=[  211], 60.00th=[  245],
     | 70.00th=[  275], 80.00th=[  313], 90.00th=[ 3943], 95.00th=[ 4111],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=513042, per=70.19%, avg=220273.26, stdev=108768.92, samples=171
   iops        : min=    2, max=  501, avg=214.87, stdev=106.27, samples=171
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.09%, 250=62.45%, 500=22.31%
  lat (msec)   : 750=0.01%, >=2000=16.49%
  cpu          : usr=1.47%, sys=4.20%, ctx=30554, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18337,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=18.2GiB (19.5GB), run=60668-60668msec

Disk stats (read/write):
  xvda: ios=0/164447, merge=0/24, ticks=0/3691304, in_queue=1168728, util=31.62%
