seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17412: Fri Jun 21 09:04:01 2024
   read: IOPS=2546, BW=2551MiB/s (2675MB/s)(150GiB/60025msec)
    slat (usec): min=79, max=1930.4k, avg=1424.38, stdev=10152.49
    clat (usec): min=419, max=2161.1k, avg=102038.43, stdev=89595.27
     lat (usec): min=1370, max=2162.3k, avg=103498.60, stdev=90355.85
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   34], 10.00th=[   46], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   90], 50.00th=[   99], 60.00th=[  106],
     | 70.00th=[  113], 80.00th=[  124], 90.00th=[  142], 95.00th=[  169],
     | 99.00th=[  262], 99.50th=[  309], 99.90th=[ 2056], 99.95th=[ 2089],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=204800, max=1813765, per=25.12%, avg=656266.92, stdev=201549.58, samples=480
   iops        : min=  200, max= 1771, avg=640.50, stdev=196.78, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.59%
  lat (msec)   : 100=41.37%, 250=45.97%, 500=1.03%, 2000=0.02%, >=2000=0.15%
  cpu          : usr=6.46%, sys=34.19%, ctx=107787, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152882,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2551MiB/s (2675MB/s), 2551MiB/s-2551MiB/s (2675MB/s-2675MB/s), io=150GiB (161GB), run=60025-60025msec

Disk stats (read/write):
  xvda: ios=1233345/10, merge=0/10, ticks=2359016/1944, in_queue=2172224, util=96.34%
