rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18236: Sat Jun 22 05:57:13 2024
  write: IOPS=188, BW=192MiB/s (202MB/s)(11.4GiB/60923msec)
    slat (usec): min=452, max=4359.9k, avg=21099.63, stdev=264783.74
    clat (msec): min=8, max=4762, avg=1310.17, stdev=1818.99
     lat (msec): min=111, max=4764, avg=1330.91, stdev=1828.22
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  194], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  239], 50.00th=[  253], 60.00th=[  275],
     | 70.00th=[  313], 80.00th=[ 4212], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4096, max=311296, per=94.85%, avg=186834.53, stdev=78192.65, samples=126
   iops        : min=    4, max=  304, avg=182.28, stdev=76.38, samples=126
  lat (msec)   : 10=0.02%, 20=0.02%, 250=49.31%, 500=26.42%, 750=0.05%
  lat (msec)   : >=2000=26.38%
  cpu          : usr=1.06%, sys=3.16%, ctx=18334, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11463,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=11.4GiB (12.3GB), run=60923-60923msec

Disk stats (read/write):
  xvda: ios=0/110044, merge=0/21, ticks=0/3684092, in_queue=852028, util=23.26%
