rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17996: Sat Jun 22 05:53:38 2024
   read: IOPS=2851, BW=2856MiB/s (2994MB/s)(167GiB/60015msec)
    slat (usec): min=88, max=33128, avg=1159.77, stdev=2596.08
    clat (usec): min=39, max=341691, avg=88412.27, stdev=61389.42
     lat (usec): min=1325, max=342102, avg=89616.27, stdev=61994.77
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   29], 20.00th=[   46],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   62], 60.00th=[   74],
     | 70.00th=[   99], 80.00th=[  134], 90.00th=[  192], 95.00th=[  228],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  309], 99.95th=[  313],
     | 99.99th=[  330]
   bw (  KiB/s): min=212566, max=2013044, per=25.03%, avg=732009.24, stdev=351671.73, samples=479
   iops        : min=  207, max= 1965, avg=714.53, stdev=343.39, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=25.98%, 100=44.77%
  lat (msec)   : 250=27.27%, 500=2.10%
  cpu          : usr=7.13%, sys=41.09%, ctx=32694, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=171127,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2856MiB/s (2994MB/s), 2856MiB/s-2856MiB/s (2994MB/s-2994MB/s), io=167GiB (180GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1406924/10, merge=0/10, ticks=957160/204, in_queue=853984, util=99.33%
