seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17982: Sat Jun 22 05:51:31 2024
   read: IOPS=2644, BW=2649MiB/s (2778MB/s)(155GiB/60010msec)
    slat (usec): min=85, max=33211, avg=1278.76, stdev=2535.80
    clat (usec): min=39, max=345503, avg=95335.17, stdev=47980.22
     lat (usec): min=847, max=347305, avg=96654.05, stdev=48418.35
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   64], 40.00th=[   75], 50.00th=[   88], 60.00th=[  102],
     | 70.00th=[  116], 80.00th=[  133], 90.00th=[  159], 95.00th=[  186],
     | 99.00th=[  243], 99.50th=[  264], 99.90th=[  300], 99.95th=[  313],
     | 99.99th=[  334]
   bw (  KiB/s): min=238522, max=1427020, per=25.06%, avg=679715.88, stdev=210799.75, samples=480
   iops        : min=  232, max= 1393, avg=663.41, stdev=205.88, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.55%
  lat (msec)   : 100=43.88%, 250=39.89%, 500=0.80%
  cpu          : usr=7.07%, sys=37.49%, ctx=65684, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158704,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2649MiB/s (2778MB/s), 2649MiB/s-2649MiB/s (2778MB/s-2778MB/s), io=155GiB (167GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1303362/10, merge=0/4, ticks=1609932/412, in_queue=1519564, util=99.32%
