rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16384: Wed Jun 12 06:38:51 2024
  write: IOPS=285, BW=290MiB/s (304MB/s)(17.0GiB/60124msec)
    slat (usec): min=435, max=3916.5k, avg=13869.54, stdev=187686.43
    clat (msec): min=7, max=4502, avg=870.00, stdev=1396.40
     lat (msec): min=113, max=4505, avg=883.76, stdev=1405.16
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  176], 20.00th=[  192],
     | 30.00th=[  207], 40.00th=[  226], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  288], 80.00th=[  351], 90.00th=[ 3876], 95.00th=[ 4144],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=358400, per=66.31%, avg=197072.72, stdev=95394.76, samples=179
   iops        : min=    2, max=  350, avg=192.25, stdev=93.15, samples=179
  lat (msec)   : 10=0.02%, 20=0.01%, 250=55.27%, 500=28.47%, 750=0.12%
  lat (msec)   : >=2000=17.59%
  cpu          : usr=1.44%, sys=4.69%, ctx=28511, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=109.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17195,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=17.0GiB (18.3GB), run=60124-60124msec

Disk stats (read/write):
  xvda: ios=0/152465, merge=0/30, ticks=0/3686376, in_queue=1235040, util=33.51%
