seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16377: Wed Jun 12 06:37:48 2024
   read: IOPS=2088, BW=2092MiB/s (2194MB/s)(123GiB/60007msec)
    slat (usec): min=89, max=38192, avg=1639.78, stdev=3115.18
    clat (usec): min=126, max=402465, avg=120656.35, stdev=52893.55
     lat (usec): min=917, max=413138, avg=122345.41, stdev=53326.21
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   56], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  334], 99.95th=[  372],
     | 99.99th=[  393]
   bw (  KiB/s): min=208896, max=1169408, per=25.10%, avg=537837.19, stdev=144539.84, samples=480
   iops        : min=  204, max= 1142, avg=524.82, stdev=141.15, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.41%
  lat (msec)   : 100=30.26%, 250=60.39%, 500=2.10%
  cpu          : usr=7.00%, sys=37.60%, ctx=58523, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125295,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2092MiB/s (2194MB/s), 2092MiB/s-2092MiB/s (2194MB/s-2194MB/s), io=123GiB (132GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1034003/13, merge=0/10, ticks=1346348/20, in_queue=1263688, util=98.94%
