rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18017: Fri Jun 21 09:40:11 2024
   read: IOPS=2036, BW=2041MiB/s (2140MB/s)(120GiB/60009msec)
    slat (usec): min=84, max=36771, avg=1669.52, stdev=3305.89
    clat (usec): min=953, max=499107, avg=123681.30, stdev=60371.36
     lat (msec): min=2, max=501, avg=125.41, stdev=60.88
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   51], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  115], 60.00th=[  131],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  300], 99.50th=[  334], 99.90th=[  418], 99.95th=[  456],
     | 99.99th=[  485]
   bw (  KiB/s): min=144225, max=1388544, per=25.06%, avg=523712.67, stdev=159333.41, samples=480
   iops        : min=  140, max= 1356, avg=511.06, stdev=155.60, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=9.73%, 100=29.27%
  lat (msec)   : 250=57.55%, 500=3.62%
  cpu          : usr=6.91%, sys=38.89%, ctx=48653, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122210,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2041MiB/s (2140MB/s), 2041MiB/s-2041MiB/s (2140MB/s-2140MB/s), io=120GiB (128GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1005300/8, merge=0/11, ticks=1079328/604, in_queue=966520, util=97.94%
