rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17722: Fri Jun  7 04:30:37 2024
  write: IOPS=305, BW=310MiB/s (325MB/s)(18.3GiB/60566msec)
    slat (usec): min=448, max=3955.5k, avg=12947.00, stdev=186491.77
    clat (msec): min=7, max=4351, avg=812.77, stdev=1376.33
     lat (msec): min=115, max=4356, avg=825.61, stdev=1385.06
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  153], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  284], 90.00th=[ 3910], 95.00th=[ 4044],
     | 99.00th=[ 4245], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=391951, per=68.42%, avg=217264.15, stdev=105497.41, samples=175
   iops        : min=    2, max=  382, avg=211.96, stdev=102.99, samples=175
  lat (msec)   : 10=0.02%, 20=0.01%, 250=73.55%, 500=11.46%, >=2000=16.32%
  cpu          : usr=1.74%, sys=4.82%, ctx=30106, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18525,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=18.3GiB (19.7GB), run=60566-60566msec

Disk stats (read/write):
  xvda: ios=0/166726, merge=0/22, ticks=0/3677628, in_queue=1175316, util=32.01%
