rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17729: Fri Jun  7 04:31:40 2024
   read: IOPS=2201, BW=2206MiB/s (2313MB/s)(129GiB/60010msec)
    slat (usec): min=75, max=38579, avg=1551.85, stdev=2976.75
    clat (usec): min=759, max=407766, avg=114450.25, stdev=47054.96
     lat (usec): min=1214, max=415580, avg=116054.60, stdev=47424.93
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  241], 99.50th=[  259], 99.90th=[  309], 99.95th=[  338],
     | 99.99th=[  380]
   bw (  KiB/s): min=229376, max=1357824, per=25.02%, avg=565090.34, stdev=129105.10, samples=480
   iops        : min=  224, max= 1326, avg=551.57, stdev=126.10, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.26%
  lat (msec)   : 100=31.38%, 250=59.81%, 500=0.70%
  cpu          : usr=7.24%, sys=36.15%, ctx=73248, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132107,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2206MiB/s (2313MB/s), 2206MiB/s-2206MiB/s (2313MB/s-2313MB/s), io=129GiB (139GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1089482/10, merge=0/12, ticks=1421748/384, in_queue=1344360, util=98.36%
