rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16139: Fri Jun  7 04:10:37 2024
  write: IOPS=276, BW=281MiB/s (294MB/s)(16.5GiB/60266msec)
    slat (usec): min=451, max=4140.2k, avg=14306.93, stdev=189172.97
    clat (msec): min=8, max=4473, avg=897.71, stdev=1417.32
     lat (msec): min=117, max=4475, avg=911.88, stdev=1425.99
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  180], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  220], 40.00th=[  232], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  279], 80.00th=[  330], 90.00th=[ 3910], 95.00th=[ 4010],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2043, max=351676, per=60.12%, avg=172683.40, stdev=104046.73, samples=198
   iops        : min=    1, max=  343, avg=168.41, stdev=101.64, samples=198
  lat (msec)   : 10=0.01%, 20=0.01%, 250=54.32%, 500=28.75%, 750=0.26%
  lat (msec)   : >=2000=18.16%
  cpu          : usr=1.56%, sys=4.56%, ctx=27764, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16650,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=16.5GiB (17.7GB), run=60266-60266msec

Disk stats (read/write):
  xvda: ios=0/150864, merge=0/20, ticks=0/3853644, in_queue=1245900, util=33.68%
