seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16132: Fri Jun  7 04:09:33 2024
   read: IOPS=2082, BW=2087MiB/s (2189MB/s)(122GiB/60013msec)
    slat (usec): min=86, max=34641, avg=1667.55, stdev=2994.52
    clat (usec): min=1429, max=411895, avg=120927.84, stdev=50408.01
     lat (msec): min=6, max=422, avg=122.64, stdev=50.83
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   45], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  118], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  351], 99.95th=[  363],
     | 99.99th=[  393]
   bw (  KiB/s): min=259576, max=1173549, per=25.09%, avg=536155.13, stdev=141399.45, samples=480
   iops        : min=  253, max= 1146, avg=523.21, stdev=138.12, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.29%, 100=28.09%
  lat (msec)   : 250=63.21%, 500=1.61%
  cpu          : usr=6.54%, sys=36.78%, ctx=72900, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124999,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2087MiB/s (2189MB/s), 2087MiB/s-2087MiB/s (2189MB/s-2189MB/s), io=122GiB (131GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1009987/12, merge=0/4, ticks=1748332/1480, in_queue=1598396, util=97.51%
