rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19066: Wed Jun 19 05:21:18 2024
   read: IOPS=2257, BW=2262MiB/s (2372MB/s)(133GiB/60011msec)
    slat (usec): min=76, max=37183, avg=1523.93, stdev=3053.21
    clat (usec): min=65, max=388319, avg=111556.95, stdev=55482.17
     lat (usec): min=607, max=388705, avg=113125.33, stdev=55978.07
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   47], 20.00th=[   60],
     | 30.00th=[   75], 40.00th=[   90], 50.00th=[  105], 60.00th=[  121],
     | 70.00th=[  136], 80.00th=[  157], 90.00th=[  188], 95.00th=[  218],
     | 99.00th=[  264], 99.50th=[  279], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  KiB/s): min=188039, max=1439357, per=25.01%, avg=579277.28, stdev=195906.31, samples=479
   iops        : min=  183, max= 1405, avg=565.35, stdev=191.30, samples=479
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=11.90%
  lat (msec)   : 100=34.92%, 250=51.55%, 500=1.76%
  cpu          : usr=6.40%, sys=39.05%, ctx=53400, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135500,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2262MiB/s (2372MB/s), 2262MiB/s-2262MiB/s (2372MB/s-2372MB/s), io=133GiB (142GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1118272/9, merge=0/10, ticks=1160644/212, in_queue=1077744, util=98.77%
