rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17602: Sat Jun  1 13:46:25 2024
  write: IOPS=879, BW=883MiB/s (926MB/s)(51.8GiB/60021msec)
    slat (usec): min=309, max=2286.2k, avg=4528.25, stdev=58168.56
    clat (usec): min=855, max=2637.0k, avg=285621.69, stdev=483467.99
     lat (usec): min=1299, max=2641.5k, avg=290144.75, stdev=487096.40
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  117], 10.00th=[  128], 20.00th=[  140],
     | 30.00th=[  150], 40.00th=[  159], 50.00th=[  167], 60.00th=[  178],
     | 70.00th=[  188], 80.00th=[  203], 90.00th=[  230], 95.00th=[ 2072],
     | 99.00th=[ 2400], 99.50th=[ 2467], 99.90th=[ 2601], 99.95th=[ 2601],
     | 99.99th=[ 2635]
   bw (  KiB/s): min= 2048, max=537963, per=33.13%, avg=299728.35, stdev=144330.70, samples=362
   iops        : min=    2, max=  525, avg=292.42, stdev=140.88, samples=362
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.12%
  lat (msec)   : 100=0.98%, 250=91.89%, 500=1.69%, 2000=0.59%, >=2000=5.15%
  cpu          : usr=2.91%, sys=6.22%, ctx=95588, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52768,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=51.8GiB (55.6GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/447154, merge=0/23, ticks=0/3852608, in_queue=2414256, util=64.12%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17825: Sat Jun  1 13:55:06 2024
  write: IOPS=417, BW=421MiB/s (442MB/s)(24.0GiB/60669msec)
    slat (usec): min=270, max=3720.0k, avg=9563.99, stdev=151477.34
    clat (msec): min=5, max=4048, avg=599.00, stdev=1138.37
     lat (msec): min=63, max=4049, avg=608.50, stdev=1146.06
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  103], 10.00th=[  116], 20.00th=[  138],
     | 30.00th=[  155], 40.00th=[  171], 50.00th=[  182], 60.00th=[  199],
     | 70.00th=[  224], 80.00th=[  275], 90.00th=[ 3540], 95.00th=[ 3742],
     | 99.00th=[ 3943], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 4087, max=587776, per=57.10%, avg=246348.54, stdev=132866.71, samples=211
   iops        : min=    3, max=  574, avg=240.45, stdev=129.76, samples=211
  lat (msec)   : 10=0.01%, 20=0.01%, 100=4.26%, 250=72.74%, 500=12.03%
  lat (msec)   : >=2000=11.95%
  cpu          : usr=1.51%, sys=3.24%, ctx=45125, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25304,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=24.0GiB (26.8GB), run=60669-60669msec

Disk stats (read/write):
  xvda: ios=0/224872, merge=0/14, ticks=0/3710364, in_queue=1366624, util=36.06%
