rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18591: Fri Jun  7 04:58:38 2024
   read: IOPS=2562, BW=2567MiB/s (2692MB/s)(150GiB/60007msec)
    slat (usec): min=77, max=1289.4k, avg=1329.82, stdev=6656.92
    clat (usec): min=38, max=1519.3k, avg=100255.62, stdev=83556.27
     lat (usec): min=1201, max=1522.3k, avg=101632.46, stdev=84323.22
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   55], 40.00th=[   67], 50.00th=[   83], 60.00th=[  100],
     | 70.00th=[  118], 80.00th=[  146], 90.00th=[  188], 95.00th=[  228],
     | 99.00th=[  317], 99.50th=[  372], 99.90th=[ 1401], 99.95th=[ 1435],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=137216, max=1941076, per=25.07%, avg=659077.04, stdev=321096.03, samples=480
   iops        : min=  134, max= 1895, avg=643.34, stdev=313.52, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=25.82%
  lat (msec)   : 100=34.89%, 250=36.08%, 500=3.15%, 750=0.02%, 2000=0.16%
  cpu          : usr=6.97%, sys=39.18%, ctx=49877, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=153777,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2567MiB/s (2692MB/s), 2567MiB/s-2567MiB/s (2692MB/s-2692MB/s), io=150GiB (162GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1256858/12, merge=0/12, ticks=1279544/1304, in_queue=1123480, util=97.26%
