seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18566: Fri Jun  7 04:55:27 2024
  write: IOPS=610, BW=615MiB/s (644MB/s)(36.0GiB/60010msec)
    slat (usec): min=381, max=3149.8k, avg=6743.03, stdev=97064.62
    clat (usec): min=1246, max=4459.3k, avg=428397.71, stdev=828500.29
     lat (msec): min=6, max=4463, avg=435.14, stdev=835.03
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  123], 10.00th=[  129], 20.00th=[  138],
     | 30.00th=[  146], 40.00th=[  157], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  201], 80.00th=[  241], 90.00th=[  550], 95.00th=[ 2970],
     | 99.00th=[ 3943], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2052, max=522240, per=40.03%, avg=251955.41, stdev=165934.86, samples=300
   iops        : min=    2, max=  510, avg=245.70, stdev=161.93, samples=300
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.05%, 50=0.13%, 100=0.33%
  lat (msec)   : 250=81.81%, 500=8.13%, 750=0.79%, 1000=0.97%, 2000=0.90%
  lat (msec)   : >=2000=7.56%
  cpu          : usr=2.90%, sys=8.76%, ctx=57334, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36626,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=615MiB/s (644MB/s), 615MiB/s-615MiB/s (644MB/s-644MB/s), io=36.0GiB (38.7GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/310259, merge=0/73, ticks=0/4000020, in_queue=1910328, util=49.84%
