rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18279: Sat Jun 22 06:07:32 2024
  write: IOPS=229, BW=234MiB/s (245MB/s)(14.1GiB/61615msec)
    slat (usec): min=527, max=5623.9k, avg=17284.34, stdev=224973.39
    clat (msec): min=9, max=6480, avg=1079.02, stdev=1649.70
     lat (msec): min=123, max=6484, avg=1096.10, stdev=1659.48
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  176], 10.00th=[  201], 20.00th=[  228],
     | 30.00th=[  247], 40.00th=[  268], 50.00th=[  300], 60.00th=[  334],
     | 70.00th=[  380], 80.00th=[  493], 90.00th=[ 4178], 95.00th=[ 4463],
     | 99.00th=[ 6275], 99.50th=[ 6342], 99.90th=[ 6409], 99.95th=[ 6409],
     | 99.99th=[ 6477]
   bw (  KiB/s): min= 2048, max=391951, per=67.37%, avg=161180.76, stdev=88606.17, samples=180
   iops        : min=    2, max=  382, avg=157.21, stdev=86.52, samples=180
  lat (msec)   : 10=0.02%, 20=0.01%, 250=32.07%, 500=49.42%, 750=0.54%
  lat (msec)   : 1000=0.12%, >=2000=19.60%
  cpu          : usr=1.33%, sys=3.82%, ctx=23739, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14140,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=14.1GiB (15.1GB), run=61615-61615msec

Disk stats (read/write):
  xvda: ios=0/129269, merge=0/20, ticks=0/3736004, in_queue=1189820, util=31.44%
