rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16809: Sat Jun 22 05:25:51 2024
  write: IOPS=503, BW=508MiB/s (533MB/s)(29.8GiB/60011msec)
    slat (usec): min=420, max=3107.0k, avg=7839.46, stdev=112966.71
    clat (usec): min=53, max=3548.8k, avg=497134.06, stdev=871207.53
     lat (msec): min=5, max=3551, avg=504.96, stdev=877.43
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  133], 10.00th=[  146], 20.00th=[  167],
     | 30.00th=[  184], 40.00th=[  201], 50.00th=[  218], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  271], 90.00th=[  380], 95.00th=[ 3071],
     | 99.00th=[ 3373], 99.50th=[ 3440], 99.90th=[ 3507], 99.95th=[ 3507],
     | 99.99th=[ 3540]
   bw (  KiB/s): min= 2043, max=482363, per=45.41%, avg=236264.40, stdev=108877.35, samples=262
   iops        : min=    1, max=  471, avg=230.63, stdev=106.37, samples=262
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.04%, 20=0.07%, 50=0.19%, 100=0.38%, 250=69.76%
  lat (msec)   : 500=20.39%, >=2000=10.00%
  cpu          : usr=2.64%, sys=8.01%, ctx=49636, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30233,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=508MiB/s (533MB/s), 508MiB/s-508MiB/s (533MB/s-533MB/s), io=29.8GiB (31.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/257503, merge=0/22, ticks=0/3865488, in_queue=1759476, util=47.56%
