rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16547: Tue Jun  4 01:43:57 2024
  write: IOPS=386, BW=390MiB/s (409MB/s)(23.3GiB/61008msec)
    slat (usec): min=425, max=5763.1k, avg=10259.05, stdev=157601.42
    clat (msec): min=10, max=6456, avg=646.63, stdev=1249.77
     lat (msec): min=83, max=6458, avg=656.84, stdev=1258.49
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  146], 10.00th=[  157], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  197], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  236], 80.00th=[  255], 90.00th=[ 3239], 95.00th=[ 3910],
     | 99.00th=[ 5940], 99.50th=[ 6409], 99.90th=[ 6409], 99.95th=[ 6409],
     | 99.99th=[ 6477]
   bw (  KiB/s): min= 2043, max=448512, per=57.76%, avg=230923.33, stdev=118651.84, samples=209
   iops        : min=    1, max=  438, avg=225.40, stdev=115.88, samples=209
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.30%, 250=78.98%, 500=9.75%
  lat (msec)   : 750=0.26%, >=2000=11.76%
  cpu          : usr=1.77%, sys=5.71%, ctx=38758, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23564,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=23.3GiB (24.0GB), run=61008-61008msec

Disk stats (read/write):
  xvda: ios=0/206993, merge=0/22, ticks=0/3733096, in_queue=1445832, util=38.75%
