seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16530: Tue Jun  4 01:41:48 2024
  write: IOPS=366, BW=370MiB/s (388MB/s)(21.7GiB/60019msec)
    slat (usec): min=392, max=4049.1k, avg=11482.57, stdev=161761.42
    clat (msec): min=5, max=5476, avg=722.14, stdev=1261.39
     lat (msec): min=9, max=5477, avg=733.55, stdev=1270.09
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  169], 10.00th=[  180], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  226], 60.00th=[  236],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 3540], 95.00th=[ 3943],
     | 99.00th=[ 4212], 99.50th=[ 5336], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=402509, per=59.87%, avg=227080.49, stdev=103222.94, samples=200
   iops        : min=    2, max=  393, avg=221.44, stdev=100.75, samples=200
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.17%, 100=0.26%, 250=69.33%
  lat (msec)   : 500=17.04%, 750=0.14%, 1000=0.16%, 2000=0.25%, >=2000=13.74%
  cpu          : usr=1.79%, sys=5.18%, ctx=37511, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21976,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=21.7GiB (23.3GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/189869, merge=0/81, ticks=0/4096060, in_queue=1456444, util=37.21%
