rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18618: Wed Jun 12 08:14:22 2024
  write: IOPS=368, BW=373MiB/s (391MB/s)(21.0GiB/60381msec)
    slat (usec): min=434, max=3788.5k, avg=10746.62, stdev=162754.54
    clat (msec): min=7, max=4197, avg=676.84, stdev=1236.96
     lat (msec): min=110, max=4201, avg=687.52, stdev=1245.30
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  138], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  167], 40.00th=[  178], 50.00th=[  192], 60.00th=[  209],
     | 70.00th=[  228], 80.00th=[  253], 90.00th=[ 3708], 95.00th=[ 3876],
     | 99.00th=[ 4077], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=440320, per=62.24%, avg=237693.29, stdev=119517.16, samples=192
   iops        : min=    2, max=  430, avg=232.00, stdev=116.76, samples=192
  lat (msec)   : 10=0.01%, 20=0.01%, 250=79.77%, 500=7.76%, >=2000=13.58%
  cpu          : usr=1.75%, sys=5.84%, ctx=35230, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22264,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=21.0GiB (23.6GB), run=60381-60381msec

Disk stats (read/write):
  xvda: ios=0/196215, merge=0/21, ticks=0/3678132, in_queue=1238056, util=33.69%
