rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16695: Fri Jun  7 03:50:23 2024
  write: IOPS=230, BW=235MiB/s (246MB/s)(13.0GiB/60872msec)
    slat (usec): min=449, max=4188.0k, avg=17183.03, stdev=224314.16
    clat (msec): min=7, max=4598, avg=1072.60, stdev=1625.37
     lat (msec): min=135, max=4603, avg=1089.57, stdev=1634.71
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  176], 10.00th=[  190], 20.00th=[  207],
     | 30.00th=[  218], 40.00th=[  232], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  275], 80.00th=[ 3809], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=347502, per=74.30%, avg=178665.98, stdev=97687.82, samples=161
   iops        : min=    2, max=  339, avg=174.35, stdev=95.36, samples=161
  lat (msec)   : 10=0.01%, 20=0.01%, 250=56.89%, 500=23.18%, 750=0.16%
  lat (msec)   : >=2000=21.54%
  cpu          : usr=1.21%, sys=3.83%, ctx=22824, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14038,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=13.0GiB (14.0GB), run=60872-60872msec

Disk stats (read/write):
  xvda: ios=0/129767, merge=0/21, ticks=0/3679276, in_queue=1023496, util=27.81%
