rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18999: Fri Jun 21 10:10:27 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.6GiB/60513msec)
    slat (usec): min=425, max=4096.4k, avg=13479.30, stdev=191407.98
    clat (msec): min=5, max=4477, avg=845.78, stdev=1421.10
     lat (msec): min=105, max=4481, avg=859.14, stdev=1430.05
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  279], 90.00th=[ 3943], 95.00th=[ 4010],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=399360, per=66.63%, avg=203730.63, stdev=112016.06, samples=180
   iops        : min=    2, max=  390, avg=198.67, stdev=109.30, samples=180
  lat (msec)   : 10=0.02%, 250=74.00%, 500=10.38%, 750=0.03%, >=2000=16.98%
  cpu          : usr=1.64%, sys=4.73%, ctx=28006, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17812,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.6GiB (18.9GB), run=60513-60513msec

Disk stats (read/write):
  xvda: ios=0/160247, merge=0/21, ticks=0/3685000, in_queue=1137336, util=30.96%
