seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18992: Fri Jun 21 10:09:23 2024
   read: IOPS=2771, BW=2776MiB/s (2911MB/s)(163GiB/60011msec)
    slat (usec): min=88, max=31051, avg=1193.32, stdev=2644.42
    clat (usec): min=41, max=351906, avg=90925.73, stdev=56321.95
     lat (msec): min=5, max=366, avg=92.16, stdev=56.83
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   31], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   63], 50.00th=[   74], 60.00th=[   89],
     | 70.00th=[  108], 80.00th=[  134], 90.00th=[  174], 95.00th=[  209],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  313], 99.95th=[  326],
     | 99.99th=[  342]
   bw (  KiB/s): min=208896, max=1688665, per=25.05%, avg=711989.19, stdev=280920.10, samples=480
   iops        : min=  204, max= 1649, avg=695.10, stdev=274.31, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=23.68%, 100=42.65%
  lat (msec)   : 250=32.08%, 500=1.71%
  cpu          : usr=7.48%, sys=39.87%, ctx=37645, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166322,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2776MiB/s (2911MB/s), 2776MiB/s-2776MiB/s (2911MB/s-2911MB/s), io=163GiB (175GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1373112/7, merge=0/4, ticks=953676/4, in_queue=860232, util=99.23%
