seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18985: Fri Jun 21 10:08:20 2024
  write: IOPS=371, BW=376MiB/s (394MB/s)(22.3GiB/60747msec)
    slat (usec): min=463, max=3966.6k, avg=11221.15, stdev=155231.07
    clat (msec): min=12, max=4537, avg=706.06, stdev=1202.48
     lat (msec): min=102, max=4540, avg=717.21, stdev=1210.43
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  146], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  232], 60.00th=[  243],
     | 70.00th=[  262], 80.00th=[  305], 90.00th=[ 3440], 95.00th=[ 4010],
     | 99.00th=[ 4396], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2056, max=369548, per=53.46%, avg=205959.65, stdev=101850.56, samples=226
   iops        : min=    2, max=  360, avg=200.77, stdev=99.39, samples=226
  lat (msec)   : 20=0.02%, 250=64.75%, 500=21.76%, 750=0.04%, 2000=1.18%
  lat (msec)   : >=2000=13.36%
  cpu          : usr=1.88%, sys=6.38%, ctx=36355, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22597,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=22.3GiB (23.0GB), run=60747-60747msec

Disk stats (read/write):
  xvda: ios=0/194280, merge=0/65, ticks=0/3858620, in_queue=1472952, util=37.83%
