seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18271: Fri Jun  7 04:46:27 2024
  write: IOPS=449, BW=454MiB/s (476MB/s)(26.6GiB/60015msec)
    slat (usec): min=351, max=4270.4k, avg=9382.35, stdev=143715.88
    clat (usec): min=1575, max=5306.0k, avg=592201.28, stdev=1127636.49
     lat (msec): min=6, max=5312, avg=601.55, stdev=1135.74
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  127], 10.00th=[  136], 20.00th=[  148],
     | 30.00th=[  161], 40.00th=[  178], 50.00th=[  199], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 3205], 95.00th=[ 3406],
     | 99.00th=[ 4463], 99.50th=[ 5000], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2056, max=542843, per=49.74%, avg=231348.31, stdev=146722.59, samples=241
   iops        : min=    2, max=  530, avg=225.55, stdev=143.27, samples=241
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.06%, 50=0.15%, 100=0.37%
  lat (msec)   : 250=73.86%, 500=13.97%, 750=1.07%, 1000=0.06%, 2000=0.20%
  lat (msec)   : >=2000=11.18%
  cpu          : usr=2.22%, sys=6.84%, ctx=43068, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27001,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=26.6GiB (28.6GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/233055, merge=0/75, ticks=0/4098208, in_queue=1543516, util=39.76%
