seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15496: Sat Jun  1 19:22:22 2024
  write: IOPS=484, BW=489MiB/s (513MB/s)(30.2GiB/63186msec)
    slat (usec): min=249, max=3744.7k, avg=8223.15, stdev=136457.80
    clat (msec): min=42, max=4039, avg=516.25, stdev=1069.48
     lat (msec): min=64, max=4040, avg=524.43, stdev=1076.98
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   94], 10.00th=[  107], 20.00th=[  127],
     | 30.00th=[  142], 40.00th=[  155], 50.00th=[  165], 60.00th=[  178],
     | 70.00th=[  194], 80.00th=[  226], 90.00th=[  447], 95.00th=[ 3742],
     | 99.00th=[ 3977], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 4096, max=597850, per=56.51%, avg=282805.21, stdev=156818.29, samples=224
   iops        : min=    4, max=  583, avg=275.82, stdev=153.13, samples=224
  lat (msec)   : 50=0.01%, 100=7.30%, 250=78.12%, 500=5.33%, 750=0.06%
  lat (msec)   : 1000=0.13%, >=2000=9.87%
  cpu          : usr=1.54%, sys=2.92%, ctx=55120, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=109.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30627,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=30.2GiB (32.4GB), run=63186-63186msec

Disk stats (read/write):
  xvda: ios=0/270474, merge=0/87, ticks=0/3891196, in_queue=1493592, util=37.87%
