seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18691: Fri Jun 21 09:41:56 2024
   read: IOPS=2065, BW=2070MiB/s (2170MB/s)(121GiB/60010msec)
    slat (usec): min=74, max=35008, avg=1662.16, stdev=3196.08
    clat (usec): min=690, max=460758, avg=121995.84, stdev=58173.61
     lat (msec): min=6, max=464, avg=123.71, stdev=58.65
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  300], 99.50th=[  326], 99.90th=[  376], 99.95th=[  393],
     | 99.99th=[  435]
   bw (  KiB/s): min=183527, max=1190843, per=25.06%, avg=531133.77, stdev=155428.65, samples=480
   iops        : min=  179, max= 1162, avg=518.38, stdev=151.73, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.02%, 50=9.00%, 100=30.97%
  lat (msec)   : 250=57.12%, 500=3.07%
  cpu          : usr=6.58%, sys=38.93%, ctx=58088, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123956,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2170MB/s), 2070MiB/s-2070MiB/s (2170MB/s-2170MB/s), io=121GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1003574/9, merge=0/5, ticks=1276236/1320, in_queue=1123984, util=97.27%
