rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16808: Sat Jun 22 05:17:17 2024
   read: IOPS=2166, BW=2171MiB/s (2276MB/s)(127GiB/60019msec)
    slat (usec): min=75, max=35656, avg=1565.27, stdev=3191.34
    clat (usec): min=463, max=498427, avg=116306.70, stdev=65357.89
     lat (msec): min=3, max=500, avg=117.93, stdev=65.98
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   40], 20.00th=[   57],
     | 30.00th=[   72], 40.00th=[   89], 50.00th=[  107], 60.00th=[  124],
     | 70.00th=[  142], 80.00th=[  167], 90.00th=[  205], 95.00th=[  241],
     | 99.00th=[  313], 99.50th=[  342], 99.90th=[  397], 99.95th=[  418],
     | 99.99th=[  456]
   bw (  KiB/s): min=158178, max=1727479, per=25.04%, avg=556579.65, stdev=243261.92, samples=480
   iops        : min=  154, max= 1686, avg=543.29, stdev=237.54, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=15.45%, 100=31.24%
  lat (msec)   : 250=49.47%, 500=4.01%
  cpu          : usr=6.81%, sys=39.48%, ctx=43224, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130043,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2171MiB/s (2276MB/s), 2171MiB/s-2171MiB/s (2276MB/s-2276MB/s), io=127GiB (137GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1075476/66, merge=0/29, ticks=1051032/76, in_queue=964144, util=99.14%
