seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16790: Sat Jun 22 05:15:10 2024
   read: IOPS=2072, BW=2077MiB/s (2177MB/s)(122GiB/60012msec)
    slat (usec): min=85, max=33943, avg=1647.00, stdev=3267.52
    clat (usec): min=593, max=438414, avg=121662.07, stdev=58403.81
     lat (msec): min=5, max=441, avg=123.37, stdev=58.87
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  201], 95.00th=[  230],
     | 99.00th=[  292], 99.50th=[  317], 99.90th=[  359], 99.95th=[  380],
     | 99.99th=[  422]
   bw (  KiB/s): min=184320, max=1040384, per=25.07%, avg=533170.33, stdev=149162.20, samples=480
   iops        : min=  180, max= 1016, avg=520.31, stdev=145.66, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=9.15%, 100=32.15%
  lat (msec)   : 250=55.72%, 500=3.17%
  cpu          : usr=6.91%, sys=39.37%, ctx=47756, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124360,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2077MiB/s (2177MB/s), 2077MiB/s-2077MiB/s (2177MB/s-2177MB/s), io=122GiB (131GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1029583/8, merge=0/10, ticks=1032500/104, in_queue=948704, util=98.85%
