rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16367: Sat Jun  1 19:50:27 2024
  write: IOPS=1032, BW=1037MiB/s (1087MB/s)(60.8GiB/60006msec)
    slat (usec): min=241, max=2681.5k, avg=3852.80, stdev=49769.72
    clat (usec): min=863, max=3195.6k, avg=243362.88, stdev=425860.68
     lat (msec): min=4, max=3199, avg=247.21, stdev=429.12
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   95], 10.00th=[  105], 20.00th=[  117],
     | 30.00th=[  128], 40.00th=[  138], 50.00th=[  148], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  188], 90.00th=[  218], 95.00th=[  338],
     | 99.00th=[ 2072], 99.50th=[ 2903], 99.90th=[ 3138], 99.95th=[ 3138],
     | 99.99th=[ 3205]
   bw (  KiB/s): min= 4096, max=740809, per=32.50%, avg=345181.76, stdev=165565.16, samples=368
   iops        : min=    4, max=  723, avg=336.97, stdev=161.68, samples=368
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.14%, 100=7.44%
  lat (msec)   : 250=86.02%, 500=1.86%, 750=0.01%, 2000=2.79%, >=2000=2.09%
  cpu          : usr=2.92%, sys=7.02%, ctx=111244, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,61976,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1037MiB/s (1087MB/s), 1037MiB/s-1037MiB/s (1087MB/s-1087MB/s), io=60.8GiB (65.3GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/522563, merge=0/22, ticks=0/3856168, in_queue=2486716, util=66.06%
