seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17646: Fri Jun  7 04:28:30 2024
  write: IOPS=287, BW=292MiB/s (306MB/s)(17.3GiB/60716msec)
    slat (usec): min=425, max=4165.8k, avg=14635.10, stdev=198975.35
    clat (msec): min=7, max=5679, avg=917.21, stdev=1512.09
     lat (msec): min=110, max=5682, avg=931.73, stdev=1521.83
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  169], 10.00th=[  182], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  226], 50.00th=[  236], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  313], 90.00th=[ 4077], 95.00th=[ 4329],
     | 99.00th=[ 4597], 99.50th=[ 5604], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5671]
   bw (  KiB/s): min= 2085, max=378880, per=61.58%, avg=184211.03, stdev=110289.81, samples=196
   iops        : min=    2, max=  370, avg=179.51, stdev=107.70, samples=196
  lat (msec)   : 10=0.02%, 250=62.03%, 500=21.32%, 750=0.16%, 1000=0.13%
  lat (msec)   : 2000=0.50%, >=2000=17.28%
  cpu          : usr=1.55%, sys=4.66%, ctx=28570, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17481,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=17.3GiB (18.6GB), run=60716-60716msec

Disk stats (read/write):
  xvda: ios=0/151760, merge=0/79, ticks=0/3839696, in_queue=1211320, util=31.73%
