seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17655: Fri Jun  7 04:29:33 2024
   read: IOPS=2156, BW=2161MiB/s (2265MB/s)(127GiB/60007msec)
    slat (usec): min=79, max=33170, avg=1597.06, stdev=2870.68
    clat (usec): min=734, max=328389, avg=116849.17, stdev=44018.27
     lat (msec): min=2, max=334, avg=118.49, stdev=44.37
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   45], 10.00th=[   60], 20.00th=[   81],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  115], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  174], 95.00th=[  194],
     | 99.00th=[  232], 99.50th=[  247], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  326]
   bw (  KiB/s): min=299008, max=1147046, per=25.07%, avg=554536.76, stdev=127413.94, samples=480
   iops        : min=  292, max= 1120, avg=541.32, stdev=124.39, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=6.52%
  lat (msec)   : 100=29.20%, 250=64.01%, 500=0.42%
  cpu          : usr=6.99%, sys=35.51%, ctx=81483, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129390,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2161MiB/s (2265MB/s), 2161MiB/s-2161MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1066076/7, merge=0/5, ticks=1778336/4, in_queue=1699332, util=98.83%
