rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16727: Sat Jun 22 05:22:33 2024
   read: IOPS=2104, BW=2109MiB/s (2211MB/s)(124GiB/60016msec)
    slat (usec): min=84, max=36499, avg=1619.18, stdev=3207.09
    clat (usec): min=231, max=386114, avg=119713.19, stdev=52245.01
     lat (msec): min=2, max=388, avg=121.39, stdev=52.66
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   56], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  268], 99.50th=[  288], 99.90th=[  338], 99.95th=[  347],
     | 99.99th=[  376]
   bw (  KiB/s): min=201510, max=1058816, per=25.03%, avg=540584.65, stdev=135715.93, samples=480
   iops        : min=  196, max= 1034, avg=527.61, stdev=132.54, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.92%
  lat (msec)   : 100=30.87%, 250=59.55%, 500=1.83%
  cpu          : usr=7.08%, sys=38.85%, ctx=46612, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126314,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2109MiB/s (2211MB/s), 2109MiB/s-2109MiB/s (2211MB/s-2211MB/s), io=124GiB (133GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1044896/20, merge=0/12, ticks=1007404/40, in_queue=925444, util=98.60%
