rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16720: Sat Jun 22 05:21:30 2024
  write: IOPS=238, BW=242MiB/s (254MB/s)(14.3GiB/60227msec)
    slat (usec): min=474, max=4249.3k, avg=16634.77, stdev=214286.24
    clat (msec): min=7, max=4578, avg=1040.18, stdev=1572.36
     lat (msec): min=141, max=4586, avg=1056.61, stdev=1581.42
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  188], 10.00th=[  199], 20.00th=[  213],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  247], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[ 3406], 90.00th=[ 4245], 95.00th=[ 4329],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=319488, per=69.59%, avg=172694.26, stdev=91451.84, samples=170
   iops        : min=    2, max=  312, avg=168.51, stdev=89.36, samples=170
  lat (msec)   : 10=0.01%, 20=0.01%, 250=53.29%, 500=26.96%, 750=0.40%
  lat (msec)   : >=2000=21.09%
  cpu          : usr=1.37%, sys=3.90%, ctx=23536, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14340,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=14.3GiB (15.3GB), run=60227-60227msec

Disk stats (read/write):
  xvda: ios=0/133295, merge=0/21, ticks=0/3877268, in_queue=1072076, util=29.36%
