rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18088: Fri Jun 21 09:44:33 2024
   read: IOPS=2112, BW=2116MiB/s (2219MB/s)(124GiB/60009msec)
    slat (usec): min=74, max=1865.8k, avg=1667.85, stdev=10869.21
    clat (usec): min=721, max=2093.7k, avg=122907.94, stdev=96395.33
     lat (usec): min=902, max=2095.1k, avg=124629.35, stdev=97171.03
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[ 1989], 99.95th=[ 2022],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=233472, max=1001198, per=25.14%, avg=544864.26, stdev=124454.38, samples=480
   iops        : min=  228, max=  977, avg=531.71, stdev=121.51, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.91%
  lat (msec)   : 100=28.85%, 250=62.17%, 500=1.04%, 2000=0.12%, >=2000=0.08%
  cpu          : usr=7.19%, sys=36.14%, ctx=72539, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126743,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2116MiB/s (2219MB/s), 2116MiB/s-2116MiB/s (2219MB/s-2219MB/s), io=124GiB (133GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1041601/9, merge=0/10, ticks=1615284/1872, in_queue=1431836, util=96.11%
