rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18650: Fri Jun 21 09:38:40 2024
  write: IOPS=339, BW=344MiB/s (361MB/s)(20.2GiB/60011msec)
    slat (usec): min=411, max=3848.9k, avg=11678.12, stdev=158263.67
    clat (usec): min=34, max=4378.9k, avg=734323.09, stdev=1226872.98
     lat (msec): min=11, max=4381, avg=745.92, stdev=1234.91
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  171], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  224], 50.00th=[  236], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  288], 90.00th=[ 3540], 95.00th=[ 3775],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=376832, per=50.61%, avg=178250.31, stdev=118939.67, samples=235
   iops        : min=    2, max=  368, avg=173.88, stdev=116.09, samples=235
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.14%, 100=0.04%, 250=62.68%
  lat (msec)   : 500=23.30%, 750=0.16%, >=2000=14.84%
  cpu          : usr=1.76%, sys=5.25%, ctx=34170, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20383,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=20.2GiB (21.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/179592, merge=0/20, ticks=0/3866672, in_queue=1403448, util=37.83%
