rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18658: Fri Jun 21 09:39:43 2024
   read: IOPS=2589, BW=2593MiB/s (2719MB/s)(152GiB/60018msec)
    slat (usec): min=87, max=34724, avg=1327.38, stdev=2655.23
    clat (usec): min=36, max=352035, avg=97380.49, stdev=47443.26
     lat (msec): min=2, max=352, avg=98.75, stdev=47.88
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   42], 20.00th=[   56],
     | 30.00th=[   67], 40.00th=[   80], 50.00th=[   92], 60.00th=[  104],
     | 70.00th=[  117], 80.00th=[  134], 90.00th=[  163], 95.00th=[  188],
     | 99.00th=[  234], 99.50th=[  251], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  334]
   bw (  KiB/s): min=271967, max=1404105, per=25.14%, avg=667531.87, stdev=190914.71, samples=480
   iops        : min=  265, max= 1371, avg=651.48, stdev=186.44, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.81%
  lat (msec)   : 100=42.61%, 250=42.20%, 500=0.50%
  cpu          : usr=6.41%, sys=38.40%, ctx=59556, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155390,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2593MiB/s (2719MB/s), 2593MiB/s-2593MiB/s (2719MB/s-2719MB/s), io=152GiB (163GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1281200/10, merge=0/10, ticks=1499704/156, in_queue=1402876, util=98.90%
