seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17334: Fri Jun  7 04:52:23 2024
  write: IOPS=121, BW=126MiB/s (132MB/s)(7614MiB/60330msec)
    slat (usec): min=532, max=4351.1k, avg=32572.44, stdev=332937.86
    clat (msec): min=8, max=4897, avg=1996.44, stdev=2103.02
     lat (msec): min=195, max=4903, avg=2028.11, stdev=2108.54
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  230], 10.00th=[  245], 20.00th=[  266],
     | 30.00th=[  284], 40.00th=[  305], 50.00th=[  334], 60.00th=[  575],
     | 70.00th=[ 4463], 80.00th=[ 4665], 90.00th=[ 4732], 95.00th=[ 4799],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=286720, per=79.26%, avg=102431.93, stdev=88852.49, samples=147
   iops        : min=    1, max=  280, avg=99.87, stdev=86.81, samples=147
  lat (msec)   : 10=0.04%, 50=0.01%, 250=13.01%, 500=47.87%, 750=1.40%
  lat (msec)   : >=2000=41.10%
  cpu          : usr=0.72%, sys=2.22%, ctx=12699, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.7%, >=64=123.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7358,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7614MiB (7984MB), run=60330-60330msec

Disk stats (read/write):
  xvda: ios=0/74891, merge=0/68, ticks=0/3663580, in_queue=799216, util=21.73%
