seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17342: Fri Jun  7 04:53:26 2024
   read: IOPS=2173, BW=2178MiB/s (2284MB/s)(128GiB/60013msec)
    slat (usec): min=84, max=37163, avg=1578.65, stdev=3001.50
    clat (usec): min=998, max=353972, avg=115950.65, stdev=52086.67
     lat (usec): min=1850, max=359725, avg=117578.93, stdev=52536.91
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   38], 10.00th=[   51], 20.00th=[   69],
     | 30.00th=[   86], 40.00th=[  100], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  313], 99.95th=[  334],
     | 99.99th=[  351]
   bw (  KiB/s): min=248179, max=1316864, per=25.08%, avg=559261.28, stdev=157987.23, samples=480
   iops        : min=  242, max= 1286, avg=545.86, stdev=154.30, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.68%
  lat (msec)   : 100=31.30%, 250=57.89%, 500=1.29%
  cpu          : usr=6.80%, sys=37.09%, ctx=63177, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130446,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2178MiB/s (2284MB/s), 2178MiB/s-2178MiB/s (2284MB/s-2284MB/s), io=128GiB (137GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1077045/8, merge=0/5, ticks=1368260/8, in_queue=1286384, util=98.81%
