seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17834: Tue Jun  4 02:18:45 2024
  write: IOPS=309, BW=314MiB/s (329MB/s)(18.4GiB/60014msec)
    slat (usec): min=500, max=4413.7k, avg=13558.13, stdev=185480.90
    clat (msec): min=6, max=5155, avg=850.49, stdev=1462.07
     lat (msec): min=13, max=5165, avg=863.94, stdev=1471.79
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  142], 10.00th=[  153], 20.00th=[  171],
     | 30.00th=[  192], 40.00th=[  211], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  257], 80.00th=[  305], 90.00th=[ 3910], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=448391, per=59.94%, avg=192557.78, stdev=128891.78, samples=199
   iops        : min=    2, max=  437, avg=187.71, stdev=125.79, samples=199
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.18%, 100=0.37%, 250=65.99%
  lat (msec)   : 500=17.55%, 750=0.55%, 1000=0.17%, 2000=0.17%, >=2000=16.26%
  cpu          : usr=1.31%, sys=5.08%, ctx=29940, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18573,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=18.4GiB (19.7GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/160897, merge=0/73, ticks=0/4053260, in_queue=1255244, util=32.63%
