rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16104: Sat Jun  1 19:38:36 2024
   read: IOPS=2127, BW=2131MiB/s (2235MB/s)(125GiB/60017msec)
    slat (usec): min=73, max=16209, avg=1828.53, stdev=1435.61
    clat (msec): min=2, max=195, avg=118.36, stdev=19.57
     lat (msec): min=4, max=196, avg=120.20, stdev=19.75
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   86], 10.00th=[   93], 20.00th=[  103],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  120], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  136], 90.00th=[  144], 95.00th=[  150],
     | 99.00th=[  163], 99.50th=[  167], 99.90th=[  178], 99.95th=[  182],
     | 99.99th=[  190]
   bw (  KiB/s): min=423936, max=707341, per=25.00%, avg=545605.81, stdev=48565.03, samples=480
   iops        : min=  414, max=  690, avg=532.64, stdev=47.43, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=17.55%
  lat (msec)   : 250=82.57%
  cpu          : usr=2.03%, sys=17.79%, ctx=205382, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2131MiB/s (2235MB/s), 2131MiB/s-2131MiB/s (2235MB/s-2235MB/s), io=125GiB (134GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1052943/9, merge=0/11, ticks=3715912/280, in_queue=3654460, util=99.79%
