seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16080: Sat Jun  1 19:35:27 2024
  write: IOPS=840, BW=844MiB/s (886MB/s)(49.5GiB/60010msec)
    slat (usec): min=265, max=3331.7k, avg=4739.03, stdev=73629.56
    clat (usec): min=481, max=4237.3k, avg=299207.42, stdev=640743.93
     lat (msec): min=4, max=4244, avg=303.95, stdev=645.71
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  105], 10.00th=[  112], 20.00th=[  124],
     | 30.00th=[  132], 40.00th=[  140], 50.00th=[  150], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  194], 90.00th=[  243], 95.00th=[ 1045],
     | 99.00th=[ 3608], 99.50th=[ 3708], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2048, max=638976, per=36.75%, avg=317758.67, stdev=163435.05, samples=327
   iops        : min=    2, max=  624, avg=310.05, stdev=159.56, samples=327
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.07%, 50=0.14%, 100=3.18%
  lat (msec)   : 250=87.49%, 500=3.08%, 750=0.40%, 1000=0.32%, 2000=2.31%
  lat (msec)   : >=2000=3.50%
  cpu          : usr=2.85%, sys=4.59%, ctx=91776, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,50422,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=844MiB/s (886MB/s), 844MiB/s-844MiB/s (886MB/s-886MB/s), io=49.5GiB (53.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/417123, merge=0/67, ticks=0/3843156, in_queue=2243108, util=59.57%
