seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16793: Wed Jun 19 03:49:18 2024
  write: IOPS=437, BW=442MiB/s (463MB/s)(25.9GiB/60041msec)
    slat (usec): min=457, max=3125.0k, avg=9473.37, stdev=124806.74
    clat (msec): min=6, max=3751, avg=598.08, stdev=973.76
     lat (msec): min=117, max=3757, avg=607.52, stdev=980.57
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  169], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  284], 90.00th=[ 3037], 95.00th=[ 3205],
     | 99.00th=[ 3406], 99.50th=[ 3574], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3742]
   bw (  KiB/s): min= 2048, max=402137, per=46.87%, avg=211956.80, stdev=97471.57, samples=255
   iops        : min=    2, max=  392, avg=206.71, stdev=95.17, samples=255
  lat (msec)   : 10=0.02%, 250=64.80%, 500=22.44%, 750=0.81%, 2000=0.44%
  lat (msec)   : >=2000=12.46%
  cpu          : usr=2.27%, sys=6.84%, ctx=43876, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26258,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=25.9GiB (27.8GB), run=60041-60041msec

Disk stats (read/write):
  xvda: ios=0/227291, merge=0/73, ticks=0/3843968, in_queue=1668492, util=43.22%
