rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16897: Fri Jun  7 04:00:24 2024
   read: IOPS=1817, BW=1818MiB/s (1906MB/s)(107GiB/60011msec)
    slat (usec): min=84, max=72547, avg=1965.55, stdev=2943.22
    clat (usec): min=1624, max=2287.1k, avg=138600.87, stdev=44779.80
     lat (msec): min=2, max=2297, avg=140.68, stdev=46.89
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   61], 10.00th=[   80], 20.00th=[  106],
     | 30.00th=[  124], 40.00th=[  136], 50.00th=[  144], 60.00th=[  150],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  184], 95.00th=[  201],
     | 99.00th=[  245], 99.50th=[  264], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  326]
   bw (  KiB/s): min=269796, max=892928, per=25.05%, avg=466282.87, stdev=98810.40, samples=480
   iops        : min=  263, max=  872, avg=455.03, stdev=96.52, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=3.05%
  lat (msec)   : 100=14.15%, 250=82.00%, 500=0.77%, >=2000=0.01%
  cpu          : usr=6.10%, sys=30.72%, ctx=99758, majf=0, minf=60171
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=109057,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1818MiB/s (1906MB/s), 1818MiB/s-1818MiB/s (1906MB/s-1906MB/s), io=107GiB (114GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=872468/17, merge=0/7, ticks=2515024/2396, in_queue=2330052, util=96.54%
