rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18717: Fri Jun 21 09:57:06 2024
  write: IOPS=925, BW=930MiB/s (975MB/s)(54.5GiB/60006msec)
    slat (usec): min=381, max=2133.7k, avg=4237.74, stdev=53596.30
    clat (usec): min=285, max=2572.6k, avg=271242.40, stdev=441184.94
     lat (usec): min=760, max=2576.6k, avg=275484.40, stdev=444674.45
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  117], 10.00th=[  125], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  188], 80.00th=[  211], 90.00th=[  262], 95.00th=[ 1234],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2534],
     | 99.99th=[ 2567]
   bw (  KiB/s): min= 2048, max=590136, per=32.39%, avg=308558.09, stdev=151671.45, samples=369
   iops        : min=    2, max=  576, avg=301.19, stdev=148.10, samples=369
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.17%
  lat (msec)   : 100=0.91%, 250=87.64%, 500=6.18%, 2000=0.71%, >=2000=4.74%
  cpu          : usr=4.33%, sys=13.13%, ctx=86328, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55564,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=54.5GiB (58.5GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/471672, merge=0/20, ticks=0/3813728, in_queue=2465596, util=67.03%
