rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18602: Fri Jun  7 04:57:35 2024
  write: IOPS=512, BW=516MiB/s (542MB/s)(30.3GiB/60010msec)
    slat (usec): min=391, max=3820.6k, avg=7712.49, stdev=111404.39
    clat (usec): min=351, max=4277.3k, avg=489001.60, stdev=890842.95
     lat (msec): min=4, max=4285, avg=496.70, stdev=897.26
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  138], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  230], 80.00th=[  253], 90.00th=[  422], 95.00th=[ 3171],
     | 99.00th=[ 3675], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2048, max=493493, per=45.39%, avg=240061.48, stdev=116715.01, samples=263
   iops        : min=    2, max=  481, avg=234.21, stdev=113.95, samples=263
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=0.20%
  lat (msec)   : 100=0.35%, 250=79.32%, 500=11.00%, >=2000=9.84%
  cpu          : usr=2.59%, sys=8.18%, ctx=49062, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30738,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (542MB/s), 516MiB/s-516MiB/s (542MB/s-542MB/s), io=30.3GiB (32.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/264517, merge=0/21, ticks=0/3862612, in_queue=1762256, util=47.74%
