rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16643: Sat Jun  1 19:59:06 2024
  write: IOPS=1083, BW=1087MiB/s (1140MB/s)(63.7GiB/60008msec)
    slat (usec): min=272, max=3621.2k, avg=3672.23, stdev=49737.13
    clat (usec): min=842, max=4041.0k, avg=232202.21, stdev=427053.13
     lat (usec): min=1233, max=4045.2k, avg=235877.70, stdev=430368.32
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   94], 10.00th=[  101], 20.00th=[  111],
     | 30.00th=[  118], 40.00th=[  127], 50.00th=[  136], 60.00th=[  146],
     | 70.00th=[  161], 80.00th=[  184], 90.00th=[  228], 95.00th=[  288],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 3977], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 4096, max=675798, per=32.25%, avg=359115.72, stdev=173876.19, samples=370
   iops        : min=    4, max=  659, avg=350.51, stdev=169.80, samples=370
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.13%
  lat (msec)   : 100=9.58%, 250=83.00%, 500=2.95%, 2000=3.12%, >=2000=1.53%
  cpu          : usr=3.31%, sys=6.41%, ctx=117034, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,64993,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1087MiB/s (1140MB/s), 1087MiB/s-1087MiB/s (1140MB/s-1140MB/s), io=63.7GiB (68.4GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/550403, merge=0/22, ticks=0/3843168, in_queue=2525812, util=67.20%
