seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16627: Sat Jun  1 19:57:00 2024
  write: IOPS=867, BW=871MiB/s (914MB/s)(51.1GiB/60010msec)
    slat (usec): min=260, max=2895.6k, avg=4590.92, stdev=69328.57
    clat (usec): min=911, max=5032.8k, avg=289624.53, stdev=593287.70
     lat (usec): min=1289, max=5033.7k, avg=294211.49, stdev=598245.28
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   92], 10.00th=[   99], 20.00th=[  111],
     | 30.00th=[  122], 40.00th=[  133], 50.00th=[  144], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  201], 90.00th=[  255], 95.00th=[ 1838],
     | 99.00th=[ 3205], 99.50th=[ 3239], 99.90th=[ 4866], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=751349, per=37.95%, avg=338629.95, stdev=183043.20, samples=316
   iops        : min=    2, max=  733, avg=330.49, stdev=178.72, samples=316
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.05%, 50=0.14%
  lat (msec)   : 100=10.93%, 250=78.83%, 500=4.79%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2000=2.19%, >=2000=3.44%
  cpu          : usr=2.66%, sys=5.66%, ctx=93345, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52039,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=871MiB/s (914MB/s), 871MiB/s-871MiB/s (914MB/s-914MB/s), io=51.1GiB (54.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/441110, merge=0/73, ticks=0/3851160, in_queue=2185024, util=58.12%
