rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17452: Fri Jun 21 09:17:31 2024
  write: IOPS=800, BW=804MiB/s (843MB/s)(47.2GiB/60062msec)
    slat (usec): min=363, max=3000.5k, avg=4920.34, stdev=72043.49
    clat (msec): min=8, max=3381, avg=313.88, stdev=581.23
     lat (msec): min=78, max=3383, avg=318.80, stdev=585.71
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  117], 10.00th=[  124], 20.00th=[  131],
     | 30.00th=[  138], 40.00th=[  142], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  184], 80.00th=[  226], 90.00th=[  284], 95.00th=[ 2140],
     | 99.00th=[ 2836], 99.50th=[ 3138], 99.90th=[ 3339], 99.95th=[ 3339],
     | 99.99th=[ 3373]
   bw (  KiB/s): min= 2048, max=536576, per=41.56%, avg=342287.44, stdev=145074.76, samples=288
   iops        : min=    2, max=  524, avg=334.07, stdev=141.66, samples=288
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.47%, 250=84.60%, 500=9.14%
  lat (msec)   : 750=0.01%, 2000=0.54%, >=2000=5.75%
  cpu          : usr=3.42%, sys=11.63%, ctx=73139, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48053,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=804MiB/s (843MB/s), 804MiB/s-804MiB/s (843MB/s-843MB/s), io=47.2GiB (50.7GB), run=60062-60062msec

Disk stats (read/write):
  xvda: ios=2/402869, merge=0/84, ticks=144/3698328, in_queue=2112976, util=57.67%
