seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17374: Fri Jun 21 09:16:28 2024
   read: IOPS=2681, BW=2686MiB/s (2816MB/s)(157GiB/60016msec)
    slat (usec): min=83, max=40639, avg=1286.90, stdev=2343.17
    clat (usec): min=523, max=250594, avg=93959.68, stdev=31441.38
     lat (usec): min=675, max=251147, avg=95282.57, stdev=31707.63
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   52], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[   87], 50.00th=[   95], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  121], 90.00th=[  133], 95.00th=[  144],
     | 99.00th=[  171], 99.50th=[  182], 99.90th=[  203], 99.95th=[  213],
     | 99.99th=[  232]
   bw (  KiB/s): min=449813, max=1307056, per=25.21%, avg=693425.95, stdev=117147.39, samples=480
   iops        : min=  439, max= 1276, avg=676.78, stdev=114.39, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.47%
  lat (msec)   : 100=47.07%, 250=43.59%, 500=0.01%
  cpu          : usr=6.94%, sys=33.62%, ctx=107159, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=160927,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2686MiB/s (2816MB/s), 2686MiB/s-2686MiB/s (2816MB/s-2816MB/s), io=157GiB (169GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1330519/11, merge=0/13, ticks=2299984/20, in_queue=2222568, util=98.75%
