rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17752: Thu Jun 13 07:33:52 2024
   read: IOPS=2070, BW=2075MiB/s (2176MB/s)(122GiB/60017msec)
    slat (usec): min=77, max=891499, avg=1683.73, stdev=5930.33
    clat (msec): min=2, max=1076, avg=123.42, stdev=66.06
     lat (msec): min=7, max=1077, avg=125.16, stdev=66.60
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  192], 95.00th=[  218],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[ 1020], 99.95th=[ 1045],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=215040, max=1276408, per=25.03%, avg=531821.84, stdev=149842.47, samples=480
   iops        : min=  210, max= 1246, avg=519.03, stdev=146.36, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=7.40%, 100=30.73%
  lat (msec)   : 250=60.00%, 500=1.85%, 1000=0.07%, 2000=0.13%
  cpu          : usr=7.08%, sys=36.92%, ctx=62522, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124267,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=122GiB (131GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1013440/12, merge=0/11, ticks=1298544/896, in_queue=1197008, util=97.45%
