seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17725: Thu Jun 13 07:30:43 2024
  write: IOPS=615, BW=620MiB/s (650MB/s)(36.3GiB/60011msec)
    slat (usec): min=303, max=3227.8k, avg=6701.52, stdev=91184.90
    clat (usec): min=1273, max=4841.6k, avg=425383.20, stdev=803888.48
     lat (msec): min=8, max=4844, avg=432.08, stdev=810.09
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  128], 10.00th=[  138], 20.00th=[  150],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  174], 60.00th=[  186],
     | 70.00th=[  205], 80.00th=[  251], 90.00th=[  592], 95.00th=[ 2836],
     | 99.00th=[ 3977], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2060, max=589824, per=39.96%, avg=253552.04, stdev=145760.49, samples=300
   iops        : min=    2, max=  576, avg=247.33, stdev=142.31, samples=300
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.04%, 50=0.12%, 100=0.76%
  lat (msec)   : 250=79.52%, 500=9.89%, 750=0.87%, 1000=0.65%, 2000=1.31%
  lat (msec)   : >=2000=7.51%
  cpu          : usr=3.06%, sys=8.91%, ctx=58581, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36930,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=36.3GiB (38.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/312805, merge=0/93, ticks=0/3906972, in_queue=1969284, util=51.35%
