rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17475: Tue Jun  4 02:09:27 2024
   read: IOPS=3090, BW=3095MiB/s (3246MB/s)(181GiB/60010msec)
    slat (usec): min=80, max=28884, avg=1125.56, stdev=1923.63
    clat (usec): min=1158, max=307819, avg=81520.24, stdev=23646.57
     lat (usec): min=1404, max=309143, avg=82674.83, stdev=23846.90
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   42], 10.00th=[   54], 20.00th=[   66],
     | 30.00th=[   72], 40.00th=[   78], 50.00th=[   83], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  108], 95.00th=[  118],
     | 99.00th=[  148], 99.50th=[  165], 99.90th=[  220], 99.95th=[  245],
     | 99.99th=[  296]
   bw (  KiB/s): min=456481, max=1433188, per=25.04%, avg=793536.81, stdev=115183.64, samples=480
   iops        : min=  445, max= 1399, avg=774.60, stdev=112.48, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=8.22%
  lat (msec)   : 100=75.14%, 250=16.64%, 500=0.05%
  cpu          : usr=7.52%, sys=31.86%, ctx=162823, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=185488,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3095MiB/s (3246MB/s), 3095MiB/s-3095MiB/s (3246MB/s-3246MB/s), io=181GiB (195GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1531039/11, merge=0/11, ticks=3018704/12, in_queue=2941960, util=99.74%
