rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17220: Tue Jun  4 02:03:58 2024
   read: IOPS=2316, BW=2321MiB/s (2434MB/s)(136GiB/60004msec)
    slat (usec): min=81, max=53104, avg=1553.83, stdev=2094.17
    clat (usec): min=130, max=1196.2k, avg=108961.68, stdev=38650.67
     lat (msec): min=2, max=1196, avg=110.56, stdev=39.23
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   52], 10.00th=[   73], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   97], 50.00th=[  104], 60.00th=[  113],
     | 70.00th=[  126], 80.00th=[  138], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[  194], 99.50th=[  213], 99.90th=[  351], 99.95th=[  422],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=156587, max=1888256, per=25.03%, avg=594842.94, stdev=159961.22, samples=480
   iops        : min=  152, max= 1844, avg=580.57, stdev=156.25, samples=480
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=4.79%
  lat (msec)   : 100=40.47%, 250=54.60%, 500=0.25%, 2000=0.02%
  cpu          : usr=6.91%, sys=27.31%, ctx=161053, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139024,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2321MiB/s (2434MB/s), 2321MiB/s-2321MiB/s (2434MB/s-2434MB/s), io=136GiB (146GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1128408/21, merge=0/16, ticks=3322120/1012, in_queue=3202020, util=98.54%
