seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17204: Tue Jun  4 02:01:51 2024
   read: IOPS=1851, BW=1855MiB/s (1946MB/s)(109GiB/60018msec)
    slat (usec): min=76, max=157914, avg=1970.74, stdev=2406.28
    clat (usec): min=655, max=311979, avg=135999.75, stdev=23183.86
     lat (usec): min=1083, max=314022, avg=138001.94, stdev=23397.93
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  101], 10.00th=[  111], 20.00th=[  121],
     | 30.00th=[  127], 40.00th=[  132], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  197], 99.50th=[  215], 99.90th=[  279], 99.95th=[  292],
     | 99.99th=[  305]
   bw (  KiB/s): min=317440, max=1007517, per=25.00%, avg=475027.01, stdev=51430.42, samples=480
   iops        : min=  310, max=  983, avg=463.50, stdev=50.24, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.24%
  lat (msec)   : 100=4.54%, 250=95.21%, 500=0.20%
  cpu          : usr=6.08%, sys=27.15%, ctx=141214, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=111108,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1855MiB/s (1946MB/s), 1855MiB/s-1855MiB/s (1946MB/s-1946MB/s), io=109GiB (117GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=925498/21, merge=0/13, ticks=3412908/252, in_queue=3342212, util=99.83%
