rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19036: Wed Jun 19 05:20:15 2024
  write: IOPS=528, BW=533MiB/s (559MB/s)(31.2GiB/60009msec)
    slat (usec): min=440, max=3043.5k, avg=7472.99, stdev=103580.85
    clat (usec): min=46, max=3450.9k, avg=473584.91, stdev=808055.39
     lat (usec): min=1191, max=3452.4k, avg=481043.86, stdev=813926.07
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  138], 10.00th=[  153], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[  355], 95.00th=[ 2903],
     | 99.00th=[ 3339], 99.50th=[ 3373], 99.90th=[ 3406], 99.95th=[ 3440],
     | 99.99th=[ 3440]
   bw (  KiB/s): min= 2048, max=534618, per=43.78%, avg=239053.23, stdev=109577.24, samples=272
   iops        : min=    2, max=  522, avg=233.35, stdev=106.99, samples=272
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.07%, 50=0.23%
  lat (msec)   : 100=0.53%, 250=70.96%, 500=19.38%, >=2000=9.53%
  cpu          : usr=2.62%, sys=8.37%, ctx=52012, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31744,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=31.2GiB (33.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/270986, merge=0/21, ticks=0/3857020, in_queue=1875864, util=50.97%
