rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19043: Wed Jun 19 05:21:19 2024
   read: IOPS=2229, BW=2234MiB/s (2342MB/s)(131GiB/60012msec)
    slat (usec): min=81, max=1479.6k, avg=1610.72, stdev=8634.61
    clat (usec): min=755, max=1813.1k, avg=115790.26, stdev=83209.09
     lat (usec): min=1454, max=1813.4k, avg=117443.84, stdev=83905.47
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   86], 40.00th=[   97], 50.00th=[  108], 60.00th=[  120],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  180], 95.00th=[  207],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[ 1670], 99.95th=[ 1703],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=252379, max=1339870, per=25.09%, avg=573846.55, stdev=153322.09, samples=480
   iops        : min=  246, max= 1308, avg=559.97, stdev=149.70, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.02%, 50=8.47%, 100=34.01%
  lat (msec)   : 250=56.31%, 500=1.18%, 2000=0.19%
  cpu          : usr=6.25%, sys=37.94%, ctx=59288, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133781,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2234MiB/s (2342MB/s), 2234MiB/s-2234MiB/s (2342MB/s-2342MB/s), io=131GiB (141GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1084264/13, merge=0/10, ticks=1250680/1540, in_queue=1092336, util=96.31%
