seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18307: Wed Jun 12 08:03:14 2024
  write: IOPS=565, BW=570MiB/s (598MB/s)(33.4GiB/60006msec)
    slat (usec): min=411, max=3518.0k, avg=6978.99, stdev=87939.10
    clat (usec): min=53, max=4886.5k, avg=443005.56, stdev=849608.72
     lat (msec): min=2, max=4892, avg=449.97, stdev=856.19
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  136], 10.00th=[  146], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  184], 50.00th=[  197], 60.00th=[  205],
     | 70.00th=[  220], 80.00th=[  241], 90.00th=[  384], 95.00th=[ 2299],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=518144, per=39.45%, avg=230241.75, stdev=138997.04, samples=302
   iops        : min=    2, max=  506, avg=224.70, stdev=135.70, samples=302
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.21%
  lat (msec)   : 100=0.72%, 250=82.55%, 500=7.94%, 750=0.01%, 2000=1.08%
  lat (msec)   : >=2000=8.11%
  cpu          : usr=2.89%, sys=8.73%, ctx=54556, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,33945,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=570MiB/s (598MB/s), 570MiB/s-570MiB/s (598MB/s-598MB/s), io=33.4GiB (35.9GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/291573, merge=0/71, ticks=0/3829068, in_queue=1956724, util=52.97%
