seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18634: Sat Jun 22 06:14:23 2024
  write: IOPS=276, BW=280MiB/s (294MB/s)(16.4GiB/60009msec)
    slat (usec): min=528, max=4351.5k, avg=14398.09, stdev=210304.82
    clat (usec): min=573, max=5151.0k, avg=900373.70, stdev=1604136.53
     lat (usec): min=1109, max=5153.4k, avg=914612.39, stdev=1614614.95
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  140], 10.00th=[  150], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  184], 60.00th=[  199],
     | 70.00th=[  230], 80.00th=[  288], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 5000], 99.50th=[ 5134], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 4112, max=436492, per=79.56%, avg=228385.23, stdev=135722.18, samples=149
   iops        : min=    4, max=  426, avg=222.73, stdev=132.53, samples=149
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.07%, 20=0.13%, 50=0.32%
  lat (msec)   : 100=0.46%, 250=74.97%, 500=8.41%, 750=0.34%, 1000=0.05%
  lat (msec)   : >=2000=16.73%
  cpu          : usr=1.37%, sys=4.70%, ctx=24933, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16567,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=16.4GiB (17.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/158035, merge=0/71, ticks=0/3893816, in_queue=991460, util=27.37%
