rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16478: Fri Jun 21 08:54:53 2024
  write: IOPS=484, BW=489MiB/s (512MB/s)(28.6GiB/60025msec)
    slat (usec): min=577, max=3265.5k, avg=8151.94, stdev=104411.09
    clat (usec): min=1285, max=3765.2k, avg=516883.79, stdev=825926.02
     lat (msec): min=10, max=3772, avg=525.02, stdev=831.71
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  169], 10.00th=[  186], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  243], 60.00th=[  257],
     | 70.00th=[  275], 80.00th=[  296], 90.00th=[ 2433], 95.00th=[ 2903],
     | 99.00th=[ 3373], 99.50th=[ 3608], 99.90th=[ 3742], 99.95th=[ 3742],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2048, max=386299, per=41.32%, avg=206694.59, stdev=91091.37, samples=288
   iops        : min=    2, max=  377, avg=201.75, stdev=88.96, samples=288
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.06%, 50=0.09%, 100=0.26%
  lat (msec)   : 250=54.95%, 500=35.05%, 750=0.05%, >=2000=10.40%
  cpu          : usr=2.52%, sys=8.59%, ctx=47902, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29067,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (512MB/s), 489MiB/s-489MiB/s (512MB/s-512MB/s), io=28.6GiB (30.7GB), run=60025-60025msec

Disk stats (read/write):
  xvda: ios=0/246833, merge=0/31, ticks=0/3854716, in_queue=1919784, util=51.79%
