rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18565: Sat Jun 22 06:06:11 2024
  write: IOPS=202, BW=207MiB/s (217MB/s)(12.2GiB/60287msec)
    slat (usec): min=528, max=4204.3k, avg=19621.71, stdev=240581.87
    clat (msec): min=8, max=4760, avg=1220.59, stdev=1734.28
     lat (msec): min=115, max=4761, avg=1239.91, stdev=1743.65
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  188], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  268],
     | 70.00th=[  313], 80.00th=[ 3943], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=374035, per=67.99%, avg=143976.22, stdev=112237.92, samples=174
   iops        : min=    2, max=  365, avg=140.40, stdev=109.61, samples=174
  lat (msec)   : 10=0.02%, 20=0.02%, 250=52.08%, 500=24.52%, 750=0.67%
  lat (msec)   : >=2000=24.76%
  cpu          : usr=1.07%, sys=3.83%, ctx=19365, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12211,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=12.2GiB (13.1GB), run=60287-60287msec

Disk stats (read/write):
  xvda: ios=0/116316, merge=0/21, ticks=0/3887328, in_queue=1001204, util=27.28%
