seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18975: Fri Jun 21 10:08:20 2024
  write: IOPS=355, BW=360MiB/s (377MB/s)(21.2GiB/60325msec)
    slat (usec): min=365, max=4316.5k, avg=11792.31, stdev=165476.94
    clat (msec): min=2, max=5280, avg=740.93, stdev=1309.40
     lat (msec): min=2, max=5282, avg=752.64, stdev=1318.65
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  317], 90.00th=[ 3608], 95.00th=[ 4212],
     | 99.00th=[ 4530], 99.50th=[ 4866], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 4096, max=1249731, per=57.41%, avg=211557.64, stdev=142644.84, samples=209
   iops        : min=    4, max= 1220, avg=206.32, stdev=139.24, samples=209
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.09%, 50=1.72%, 100=1.05%
  lat (msec)   : 250=69.91%, 500=13.43%, 750=0.19%, 1000=0.05%, 2000=0.51%
  lat (msec)   : >=2000=14.14%
  cpu          : usr=1.87%, sys=5.69%, ctx=34326, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21454,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=21.2GiB (22.8GB), run=60325-60325msec

Disk stats (read/write):
  xvda: ios=0/184931, merge=0/82, ticks=0/4095932, in_queue=1391052, util=36.24%
