read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10744: Tue May 28 01:32:23 2024
   read: IOPS=21.9k, BW=85.7MiB/s (89.8MB/s)(5141MiB/60001msec)
    slat (usec): min=9, max=48042, avg=16.43, stdev=83.42
    clat (usec): min=85, max=53087, avg=2881.88, stdev=1148.98
     lat (usec): min=102, max=53106, avg=2903.34, stdev=1155.10
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2180], 10.00th=[ 2212], 20.00th=[ 2278],
     | 30.00th=[ 2376], 40.00th=[ 2540], 50.00th=[ 2638], 60.00th=[ 2737],
     | 70.00th=[ 2868], 80.00th=[ 3097], 90.00th=[ 3654], 95.00th=[ 4490],
     | 99.00th=[ 7439], 99.50th=[ 8848], 99.90th=[14353], 99.95th=[16712],
     | 99.99th=[26608]
   bw (  KiB/s): min=69704, max=107511, per=100.00%, avg=87800.22, stdev=7130.75, samples=120
   iops        : min=17426, max=26877, avg=21949.82, stdev=1782.72, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.90%, 10=6.76%, 20=0.32%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=41.69%, sys=46.46%, ctx=30780, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1315989,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.7MiB/s (89.8MB/s), 85.7MiB/s-85.7MiB/s (89.8MB/s-89.8MB/s), io=5141MiB (5391MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1352666/3470, merge=0/413, ticks=95840/764, in_queue=64712, util=79.65%
