rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16800: Tue Jun  4 01:45:46 2024
  write: IOPS=223, BW=227MiB/s (238MB/s)(13.5GiB/60593msec)
    slat (usec): min=334, max=4270.6k, avg=17818.35, stdev=235787.31
    clat (msec): min=8, max=4714, avg=1111.29, stdev=1667.45
     lat (msec): min=99, max=4719, avg=1128.88, stdev=1676.69
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  157], 10.00th=[  174], 20.00th=[  194],
     | 30.00th=[  213], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[ 3842], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2052, max=378796, per=74.28%, avg=172891.89, stdev=94964.74, samples=161
   iops        : min=    2, max=  369, avg=168.55, stdev=92.66, samples=161
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.07%, 250=53.85%, 500=25.50%
  lat (msec)   : 750=0.04%, >=2000=22.37%
  cpu          : usr=1.05%, sys=3.50%, ctx=22314, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13517,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=13.5GiB (14.4GB), run=60593-60593msec

Disk stats (read/write):
  xvda: ios=0/123033, merge=0/20, ticks=0/3681756, in_queue=943996, util=25.69%
