seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16780: Tue Jun  4 01:43:39 2024
  write: IOPS=299, BW=303MiB/s (318MB/s)(18.3GiB/61907msec)
    slat (usec): min=405, max=4409.6k, avg=13216.58, stdev=198902.25
    clat (msec): min=8, max=5253, avg=829.32, stdev=1509.40
     lat (msec): min=94, max=5264, avg=842.42, stdev=1519.36
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  116], 10.00th=[  125], 20.00th=[  157],
     | 30.00th=[  188], 40.00th=[  205], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  245], 80.00th=[  284], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 5134], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 4087, max=426837, per=70.23%, avg=218212.72, stdev=117849.31, samples=174
   iops        : min=    3, max=  416, avg=212.93, stdev=115.05, samples=174
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.29%, 250=73.12%, 500=12.69%
  lat (msec)   : 750=0.22%, 1000=0.07%, >=2000=14.96%
  cpu          : usr=1.36%, sys=4.70%, ctx=29585, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=112.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18529,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=18.3GiB (19.7GB), run=61907-61907msec

Disk stats (read/write):
  xvda: ios=0/168706, merge=0/77, ticks=0/3731272, in_queue=1096696, util=29.79%
