rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15230: Sat Jun  1 19:15:46 2024
  write: IOPS=728, BW=733MiB/s (768MB/s)(42.9GiB/60019msec)
    slat (usec): min=248, max=3592.5k, avg=5468.70, stdev=85913.84
    clat (msec): min=2, max=3941, avg=344.41, stdev=703.79
     lat (msec): min=5, max=3943, avg=349.86, stdev=708.98
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[   99], 10.00th=[  106], 20.00th=[  117],
     | 30.00th=[  130], 40.00th=[  144], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  186], 80.00th=[  203], 90.00th=[  236], 95.00th=[ 2769],
     | 99.00th=[ 3306], 99.50th=[ 3876], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2048, max=628552, per=40.35%, avg=302747.04, stdev=172084.16, samples=298
   iops        : min=    2, max=  613, avg=295.31, stdev=168.00, samples=298
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.19%, 100=5.87%
  lat (msec)   : 250=86.07%, 500=1.45%, 2000=0.01%, >=2000=6.91%
  cpu          : usr=2.10%, sys=5.01%, ctx=78314, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=108.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43721,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=733MiB/s (768MB/s), 733MiB/s-733MiB/s (768MB/s-768MB/s), io=42.9GiB (46.1GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/380461, merge=0/22, ticks=0/3859524, in_queue=1897744, util=50.73%
