rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=13141: Fri Jun 21 08:33:38 2024
  write: IOPS=719, BW=724MiB/s (759MB/s)(42.4GiB/60019msec)
    slat (usec): min=281, max=3169.4k, avg=5476.06, stdev=75702.17
    clat (usec): min=57, max=4473.5k, avg=349978.70, stdev=667659.00
     lat (usec): min=1206, max=4479.6k, avg=355503.00, stdev=672929.52
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  114], 10.00th=[  123], 20.00th=[  136],
     | 30.00th=[  144], 40.00th=[  155], 50.00th=[  163], 60.00th=[  176],
     | 70.00th=[  192], 80.00th=[  224], 90.00th=[  288], 95.00th=[ 2265],
     | 99.00th=[ 3473], 99.50th=[ 3641], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=589824, per=37.81%, avg=280266.75, stdev=156627.74, samples=313
   iops        : min=    2, max=  576, avg=273.55, stdev=152.91, samples=313
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.13%
  lat (msec)   : 100=1.20%, 250=84.40%, 500=7.47%, 750=0.13%, 2000=0.54%
  lat (msec)   : >=2000=6.68%
  cpu          : usr=2.23%, sys=7.54%, ctx=45222, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,43191,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=42.4GiB (45.6GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=2906/355986, merge=0/545, ticks=7708/2804552, in_queue=1277340, util=55.27%
