rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15752: Fri Jun 21 08:34:47 2024
   read: IOPS=2062, BW=2067MiB/s (2167MB/s)(121GiB/60007msec)
    slat (usec): min=79, max=56182, avg=1665.12, stdev=3539.81
    clat (usec): min=679, max=448465, avg=122157.36, stdev=47240.13
     lat (msec): min=2, max=448, avg=123.88, stdev=47.63
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   65], 20.00th=[   85],
     | 30.00th=[   99], 40.00th=[  109], 50.00th=[  120], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  376], 99.95th=[  397],
     | 99.99th=[  435]
   bw (  KiB/s): min=177820, max=1055219, per=25.04%, avg=529985.80, stdev=120773.63, samples=480
   iops        : min=  173, max= 1030, avg=517.23, stdev=117.93, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=5.27%, 100=26.65%
  lat (msec)   : 250=66.82%, 500=1.42%
  cpu          : usr=5.45%, sys=32.86%, ctx=43701, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123761,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2067MiB/s (2167MB/s), 2067MiB/s-2067MiB/s (2167MB/s-2167MB/s), io=121GiB (130GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1021122/739, merge=0/187, ticks=928056/444, in_queue=841048, util=93.33%
