seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=8386: Fri Jun 21 08:31:26 2024
  write: IOPS=784, BW=788MiB/s (827MB/s)(46.5GiB/60443msec)
    slat (usec): min=299, max=3025.6k, avg=5025.14, stdev=56532.43
    clat (msec): min=3, max=3828, avg=320.05, stdev=499.23
     lat (msec): min=71, max=3829, avg=325.08, stdev=503.09
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  132], 10.00th=[  146], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  201], 60.00th=[  211],
     | 70.00th=[  224], 80.00th=[  241], 90.00th=[  279], 95.00th=[ 1334],
     | 99.00th=[ 3373], 99.50th=[ 3574], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2043, max=518168, per=32.95%, avg=265993.64, stdev=119822.04, samples=365
   iops        : min=    1, max=  506, avg=259.56, stdev=117.01, samples=365
  lat (msec)   : 4=0.01%, 10=0.01%, 100=0.32%, 250=84.21%, 500=8.38%
  lat (msec)   : 750=0.15%, 1000=1.03%, 2000=3.78%, >=2000=2.66%
  cpu          : usr=2.53%, sys=8.01%, ctx=63515, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,47400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=788MiB/s (827MB/s), 788MiB/s-788MiB/s (827MB/s-827MB/s), io=46.5GiB (49.0GB), run=60443-60443msec

Disk stats (read/write):
  xvda: ios=0/395940, merge=0/358, ticks=0/2850236, in_queue=1687832, util=65.88%
