seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18363: Tue Jun  4 02:32:25 2024
  write: IOPS=605, BW=609MiB/s (639MB/s)(35.9GiB/60270msec)
    slat (usec): min=316, max=3559.3k, avg=6500.59, stdev=96160.33
    clat (msec): min=7, max=4909, avg=413.68, stdev=834.62
     lat (msec): min=88, max=4914, avg=420.18, stdev=841.01
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  116], 10.00th=[  123], 20.00th=[  132],
     | 30.00th=[  142], 40.00th=[  153], 50.00th=[  171], 60.00th=[  190],
     | 70.00th=[  211], 80.00th=[  241], 90.00th=[  334], 95.00th=[ 2433],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=567296, per=41.86%, avg=261195.89, stdev=165043.11, samples=286
   iops        : min=    2, max=  554, avg=254.96, stdev=161.16, samples=286
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.64%, 250=82.13%, 500=9.49%
  lat (msec)   : 750=0.04%, 2000=0.27%, >=2000=8.10%
  cpu          : usr=2.83%, sys=7.76%, ctx=59336, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36473,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=35.9GiB (38.5GB), run=60270-60270msec

Disk stats (read/write):
  xvda: ios=0/311882, merge=0/57, ticks=0/3653612, in_queue=1841472, util=49.73%
