seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18370: Tue Jun  4 02:33:28 2024
   read: IOPS=2630, BW=2634MiB/s (2762MB/s)(154GiB/60008msec)
    slat (usec): min=81, max=29154, avg=1344.72, stdev=1965.27
    clat (usec): min=397, max=427374, avg=95810.02, stdev=31494.60
     lat (usec): min=825, max=429105, avg=97186.55, stdev=31826.69
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   48], 10.00th=[   63], 20.00th=[   77],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  105], 80.00th=[  113], 90.00th=[  132], 95.00th=[  150],
     | 99.00th=[  188], 99.50th=[  215], 99.90th=[  338], 99.95th=[  368],
     | 99.99th=[  397]
   bw (  KiB/s): min=198656, max=1636331, per=25.14%, avg=678178.93, stdev=149861.24, samples=480
   iops        : min=  194, max= 1597, avg=661.98, stdev=146.32, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=5.53%
  lat (msec)   : 100=57.60%, 250=36.68%, 500=0.31%
  cpu          : usr=7.28%, sys=28.87%, ctx=165387, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=157829,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2634MiB/s (2762MB/s), 2634MiB/s-2634MiB/s (2762MB/s-2762MB/s), io=154GiB (166GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1292871/19, merge=0/13, ticks=3150704/76, in_queue=3075768, util=99.82%
