rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15544: Sat Jun  1 14:29:52 2024
   read: IOPS=2483, BW=2487MiB/s (2608MB/s)(146GiB/60008msec)
    slat (usec): min=67, max=31428, avg=1558.53, stdev=1300.01
    clat (usec): min=371, max=192145, avg=101411.69, stdev=17651.83
     lat (usec): min=746, max=193680, avg=102979.11, stdev=17817.71
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   80], 20.00th=[   87],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  102], 60.00th=[  106],
     | 70.00th=[  111], 80.00th=[  116], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[  142], 99.50th=[  146], 99.90th=[  157], 99.95th=[  161],
     | 99.99th=[  180]
   bw (  KiB/s): min=506869, max=946176, per=25.10%, avg=639184.74, stdev=59811.68, samples=480
   iops        : min=  494, max=  924, avg=623.85, stdev=58.41, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=47.00%, 250=53.06%
  cpu          : usr=2.51%, sys=20.02%, ctx=224364, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149004,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2487MiB/s (2608MB/s), 2487MiB/s-2487MiB/s (2608MB/s-2608MB/s), io=146GiB (157GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1231050/11, merge=0/12, ticks=3673956/28, in_queue=3611752, util=99.87%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15831: Sat Jun  1 14:59:55 2024
   read: IOPS=2664, BW=2669MiB/s (2799MB/s)(156GiB/60010msec)
    slat (usec): min=78, max=641565, avg=1465.31, stdev=3406.78
    clat (msec): min=3, max=750, avg=95.48, stdev=30.55
     lat (msec): min=5, max=750, avg=96.95, stdev=30.81
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   72], 20.00th=[   80],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   94], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  110], 90.00th=[  117], 95.00th=[  125],
     | 99.00th=[  138], 99.50th=[  142], 99.90th=[  726], 99.95th=[  743],
     | 99.99th=[  751]
   bw (  KiB/s): min=481280, max=1009664, per=25.00%, avg=683272.95, stdev=79621.39, samples=480
   iops        : min=  470, max=  986, avg=667.05, stdev=77.72, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.41%, 100=62.02%
  lat (msec)   : 250=37.54%, 750=0.15%, 1000=0.01%
  cpu          : usr=2.75%, sys=20.56%, ctx=236772, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159926,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2669MiB/s (2799MB/s), 2669MiB/s-2669MiB/s (2799MB/s-2799MB/s), io=156GiB (168GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1312759/6, merge=0/3, ticks=3679192/656, in_queue=3593580, util=99.10%
