seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16837: Mon Jun 24 03:22:32 2024
   read: IOPS=2118, BW=2123MiB/s (2226MB/s)(124GiB/60019msec)
    slat (usec): min=86, max=34950, avg=1618.84, stdev=3247.13
    clat (usec): min=44, max=459849, avg=118924.72, stdev=57617.98
     lat (usec): min=978, max=463842, avg=120595.75, stdev=58105.03
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   49], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  165], 90.00th=[  197], 95.00th=[  224],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  372], 99.95th=[  418],
     | 99.99th=[  447]
   bw (  KiB/s): min=167225, max=1374208, per=25.03%, avg=544150.81, stdev=167365.98, samples=480
   iops        : min=  163, max= 1342, avg=531.08, stdev=163.42, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=10.69%, 100=30.79%
  lat (msec)   : 250=56.07%, 500=2.61%
  cpu          : usr=6.64%, sys=39.38%, ctx=47490, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127143,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2123MiB/s (2226MB/s), 2123MiB/s-2123MiB/s (2226MB/s-2226MB/s), io=124GiB (134GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1057320/8, merge=0/11, ticks=1019756/40, in_queue=937180, util=98.74%
