rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18568: Thu Jun 13 07:56:30 2024
   read: IOPS=2044, BW=2049MiB/s (2148MB/s)(120GiB/60011msec)
    slat (usec): min=86, max=35414, avg=1673.47, stdev=3203.15
    clat (usec): min=44, max=455975, avg=123282.43, stdev=61258.99
     lat (msec): min=6, max=457, avg=125.01, stdev=61.82
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   51], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[  100], 50.00th=[  116], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  300], 99.50th=[  326], 99.90th=[  384], 99.95th=[  401],
     | 99.99th=[  430]
   bw (  KiB/s): min=172376, max=1312768, per=24.96%, avg=523547.80, stdev=198213.62, samples=480
   iops        : min=  168, max= 1282, avg=511.08, stdev=193.59, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=9.90%, 100=30.75%
  lat (msec)   : 250=55.91%, 500=3.62%
  cpu          : usr=6.95%, sys=38.29%, ctx=58563, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122677,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2049MiB/s (2148MB/s), 2049MiB/s-2049MiB/s (2148MB/s-2148MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1014250/8, merge=0/11, ticks=1281140/16, in_queue=1199756, util=99.08%
