seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18543: Thu Jun 13 07:53:20 2024
  write: IOPS=253, BW=258MiB/s (271MB/s)(15.5GiB/61323msec)
    slat (usec): min=353, max=4505.3k, avg=15609.46, stdev=209963.26
    clat (msec): min=5, max=5067, avg=976.53, stdev=1581.57
     lat (msec): min=114, max=5072, avg=991.97, stdev=1591.58
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  178], 10.00th=[  201], 20.00th=[  222],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  257], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[  384], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=407552, per=65.38%, avg=172777.83, stdev=103095.00, samples=185
   iops        : min=    2, max=  398, avg=168.48, stdev=100.67, samples=185
  lat (msec)   : 10=0.03%, 250=44.60%, 500=38.71%, 750=0.48%, >=2000=17.80%
  cpu          : usr=1.37%, sys=4.39%, ctx=26116, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15569,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=15.5GiB (16.6GB), run=61323-61323msec

Disk stats (read/write):
  xvda: ios=0/142945, merge=0/78, ticks=0/3705504, in_queue=1192012, util=31.86%
