rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=13652: Tue May 14 00:47:30 2024
  write: IOPS=1258, BW=1262MiB/s (1324MB/s)(73.0GiB/60014msec)
    slat (usec): min=367, max=924798, avg=3153.33, stdev=23806.14
    clat (usec): min=1225, max=1729.1k, avg=202803.96, stdev=199819.58
     lat (msec): min=5, max=1739, avg=205.97, stdev=201.51
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  128], 10.00th=[  136], 20.00th=[  144],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  171], 80.00th=[  178], 90.00th=[  197], 95.00th=[  239],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min= 2052, max=485376, per=26.45%, avg=341827.95, stdev=136915.26, samples=454
   iops        : min=    2, max=  474, avg=333.44, stdev=133.64, samples=454
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.07%, 100=0.23%
  lat (msec)   : 250=95.14%, 500=0.21%, 750=0.01%, 1000=0.32%, 2000=4.33%
  cpu          : usr=4.00%, sys=15.98%, ctx=109548, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,75499,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1262MiB/s (1324MB/s), 1262MiB/s-1262MiB/s (1324MB/s-1324MB/s), io=73.0GiB (79.4GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/627922, merge=0/245, ticks=0/3274828, in_queue=2611568, util=82.81%
