seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19365: Sat Jun 22 06:33:23 2024
   read: IOPS=2040, BW=2045MiB/s (2144MB/s)(120GiB/60018msec)
    slat (usec): min=82, max=36972, avg=1680.36, stdev=3276.66
    clat (usec): min=354, max=470753, avg=123484.92, stdev=59377.04
     lat (usec): min=844, max=479371, avg=125221.96, stdev=59906.84
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   52], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  117], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  165], 90.00th=[  199], 95.00th=[  234],
     | 99.00th=[  309], 99.50th=[  338], 99.90th=[  405], 99.95th=[  422],
     | 99.99th=[  460]
   bw (  KiB/s): min=193674, max=1347584, per=24.98%, avg=523080.30, stdev=179489.16, samples=480
   iops        : min=  189, max= 1316, avg=510.56, stdev=175.26, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.70%
  lat (msec)   : 100=27.97%, 250=59.04%, 500=3.47%
  cpu          : usr=6.76%, sys=38.23%, ctx=53376, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122473,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2045MiB/s (2144MB/s), 2045MiB/s-2045MiB/s (2144MB/s-2144MB/s), io=120GiB (129GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1012520/20, merge=0/12, ticks=1167816/32, in_queue=1085044, util=98.99%
