rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16169: Tue Jun  4 01:30:39 2024
  write: IOPS=235, BW=240MiB/s (251MB/s)(14.2GiB/60712msec)
    slat (usec): min=497, max=3886.4k, avg=16889.10, stdev=215302.68
    clat (msec): min=7, max=4516, avg=1053.75, stdev=1588.52
     lat (msec): min=125, max=4523, avg=1070.43, stdev=1597.69
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  174], 10.00th=[  186], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  251], 60.00th=[  268],
     | 70.00th=[  296], 80.00th=[ 3876], 90.00th=[ 4178], 95.00th=[ 4279],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=334492, per=72.21%, avg=177110.99, stdev=91749.02, samples=166
   iops        : min=    2, max=  326, avg=172.73, stdev=89.57, samples=166
  lat (msec)   : 10=0.02%, 20=0.01%, 250=51.03%, 500=29.29%, 750=0.24%
  lat (msec)   : >=2000=21.17%
  cpu          : usr=1.09%, sys=3.68%, ctx=24066, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14286,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (251MB/s), 240MiB/s-240MiB/s (251MB/s-251MB/s), io=14.2GiB (15.2GB), run=60712-60712msec

Disk stats (read/write):
  xvda: ios=0/132695, merge=0/21, ticks=0/3662780, in_queue=1062276, util=28.58%
