rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16178: Tue Jun  4 01:31:42 2024
   read: IOPS=1908, BW=1913MiB/s (2006MB/s)(112GiB/60004msec)
    slat (usec): min=81, max=30593, avg=1902.13, stdev=2307.03
    clat (usec): min=568, max=294518, avg=131949.35, stdev=25289.03
     lat (usec): min=1946, max=296390, avg=133884.55, stdev=25509.98
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   92], 10.00th=[  104], 20.00th=[  115],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  132], 60.00th=[  138],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  161], 95.00th=[  171],
     | 99.00th=[  201], 99.50th=[  215], 99.90th=[  243], 99.95th=[  268],
     | 99.99th=[  292]
   bw (  KiB/s): min=296960, max=743790, per=25.04%, avg=490595.85, stdev=53413.75, samples=480
   iops        : min=  290, max=  726, avg=478.67, stdev=52.21, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.62%
  lat (msec)   : 100=7.52%, 250=91.97%, 500=0.07%
  cpu          : usr=5.98%, sys=27.52%, ctx=139875, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114529,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1913MiB/s (2006MB/s), 1913MiB/s-1913MiB/s (2006MB/s-2006MB/s), io=112GiB (120GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=948941/9, merge=0/11, ticks=3283984/40, in_queue=3216992, util=99.88%
