seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19294: Wed Jun 12 08:34:35 2024
  write: IOPS=154, BW=159MiB/s (166MB/s)(9525MiB/60041msec)
    slat (usec): min=539, max=4519.9k, avg=27667.92, stdev=308822.77
    clat (msec): min=7, max=7453, avg=1705.33, stdev=2125.02
     lat (msec): min=9, max=7457, avg=1732.38, stdev=2135.06
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  190], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  262], 60.00th=[  296],
     | 70.00th=[ 4463], 80.00th=[ 4665], 90.00th=[ 4732], 95.00th=[ 4799],
     | 99.00th=[ 7349], 99.50th=[ 7416], 99.90th=[ 7416], 99.95th=[ 7483],
     | 99.99th=[ 7483]
   bw (  KiB/s): min= 2043, max=346140, per=76.87%, avg=124869.06, stdev=102259.12, samples=153
   iops        : min=    1, max=  338, avg=121.57, stdev=99.86, samples=153
  lat (msec)   : 10=0.03%, 20=0.09%, 50=0.17%, 100=0.54%, 250=46.11%
  lat (msec)   : 500=21.58%, 750=0.23%, >=2000=33.97%
  cpu          : usr=0.84%, sys=2.68%, ctx=15213, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=122.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9269,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=9525MiB (9988MB), run=60041-60041msec

Disk stats (read/write):
  xvda: ios=0/93303, merge=0/65, ticks=0/4175472, in_queue=851100, util=21.62%
