seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19301: Wed Jun 12 08:35:38 2024
   read: IOPS=2123, BW=2128MiB/s (2231MB/s)(125GiB/60017msec)
    slat (usec): min=84, max=35754, avg=1601.06, stdev=3134.38
    clat (usec): min=297, max=418603, avg=118684.33, stdev=58200.21
     lat (usec): min=983, max=422568, avg=120336.33, stdev=58685.61
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  197], 95.00th=[  230],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  368], 99.95th=[  384],
     | 99.99th=[  405]
   bw (  KiB/s): min=184320, max=1381783, per=25.02%, avg=545275.16, stdev=167683.91, samples=480
   iops        : min=  180, max= 1349, avg=532.22, stdev=163.76, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.28%
  lat (msec)   : 100=31.80%, 250=54.88%, 500=3.20%
  cpu          : usr=7.23%, sys=37.93%, ctx=59980, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127458,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2128MiB/s (2231MB/s), 2128MiB/s-2128MiB/s (2231MB/s-2231MB/s), io=125GiB (134GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1053909/17, merge=0/7, ticks=1276568/20, in_queue=1196184, util=98.79%
