rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19224: Wed Jun 19 05:24:54 2024
  write: IOPS=205, BW=210MiB/s (220MB/s)(12.6GiB/61267msec)
    slat (usec): min=329, max=4386.1k, avg=19267.16, stdev=249837.11
    clat (msec): min=8, max=4789, avg=1198.87, stdev=1743.04
     lat (msec): min=110, max=4792, avg=1217.85, stdev=1752.38
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  165], 10.00th=[  188], 20.00th=[  211],
     | 30.00th=[  224], 40.00th=[  239], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[ 4144], 90.00th=[ 4329], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=380928, per=84.19%, avg=181178.13, stdev=100958.65, samples=143
   iops        : min=    2, max=  372, avg=176.71, stdev=98.60, samples=143
  lat (msec)   : 10=0.02%, 20=0.02%, 250=51.00%, 500=27.00%, >=2000=23.96%
  cpu          : usr=1.11%, sys=3.17%, ctx=20912, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12620,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=12.6GiB (13.5GB), run=61267-61267msec

Disk stats (read/write):
  xvda: ios=0/118919, merge=0/21, ticks=0/3709224, in_queue=900832, util=24.22%
