rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19231: Wed Jun 19 05:25:57 2024
   read: IOPS=2149, BW=2154MiB/s (2259MB/s)(126GiB/60008msec)
    slat (usec): min=82, max=40806, avg=1628.53, stdev=2950.19
    clat (usec): min=1154, max=415320, avg=117177.94, stdev=46829.32
     lat (msec): min=4, max=418, avg=118.85, stdev=47.21
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   62], 20.00th=[   80],
     | 30.00th=[   93], 40.00th=[  105], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  148], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  264], 99.50th=[  288], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  401]
   bw (  KiB/s): min=215903, max=1151217, per=25.12%, avg=554122.44, stdev=121737.95, samples=480
   iops        : min=  210, max= 1124, avg=540.74, stdev=118.89, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.05%
  lat (msec)   : 100=30.01%, 250=62.64%, 500=1.47%
  cpu          : usr=6.26%, sys=36.25%, ctx=78736, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129016,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2154MiB/s (2259MB/s), 2154MiB/s-2154MiB/s (2259MB/s-2259MB/s), io=126GiB (136GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1064195/11, merge=0/4, ticks=1662404/20, in_queue=1583548, util=98.76%
