seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19217: Wed Jun 19 05:23:49 2024
   read: IOPS=2205, BW=2209MiB/s (2317MB/s)(129GiB/60019msec)
    slat (usec): min=81, max=36162, avg=1576.22, stdev=2861.52
    clat (usec): min=816, max=467858, avg=114246.41, stdev=46131.03
     lat (msec): min=3, max=468, avg=115.87, stdev=46.53
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   43], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   90], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  148], 90.00th=[  171], 95.00th=[  192],
     | 99.00th=[  243], 99.50th=[  268], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  439]
   bw (  KiB/s): min=217959, max=1587200, per=25.04%, avg=566498.40, stdev=145058.91, samples=480
   iops        : min=  212, max= 1550, avg=552.89, stdev=141.68, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.40%
  lat (msec)   : 100=31.64%, 250=60.31%, 500=0.80%
  cpu          : usr=6.47%, sys=36.13%, ctx=80862, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132348,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2209MiB/s (2317MB/s), 2209MiB/s-2209MiB/s (2317MB/s-2317MB/s), io=129GiB (139GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1065536/13, merge=0/4, ticks=1776184/1660, in_queue=1613704, util=96.83%
