rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17487: Tue Jun  4 02:08:23 2024
  write: IOPS=800, BW=804MiB/s (843MB/s)(47.1GiB/60006msec)
    slat (usec): min=328, max=3492.6k, avg=4919.11, stdev=66735.98
    clat (usec): min=1170, max=4040.9k, avg=313935.87, stdev=590837.07
     lat (usec): min=1565, max=4043.8k, avg=318862.10, stdev=595506.43
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  113], 10.00th=[  122], 20.00th=[  131],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  190], 80.00th=[  220], 90.00th=[  275], 95.00th=[ 2140],
     | 99.00th=[ 3675], 99.50th=[ 3809], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=567296, per=35.09%, avg=289064.41, stdev=165245.12, samples=341
   iops        : min=    2, max=  554, avg=282.06, stdev=161.34, samples=341
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.04%, 50=0.16%
  lat (msec)   : 100=1.25%, 250=85.93%, 500=6.59%, 750=0.21%, 2000=0.49%
  lat (msec)   : >=2000=5.81%
  cpu          : usr=3.33%, sys=10.71%, ctx=76915, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48013,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=804MiB/s (843MB/s), 804MiB/s-804MiB/s (843MB/s-843MB/s), io=47.1GiB (50.6GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/405931, merge=0/21, ticks=0/3821028, in_queue=2224692, util=60.19%
