rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17494: Tue Jun  4 02:09:26 2024
   read: IOPS=2205, BW=2210MiB/s (2317MB/s)(130GiB/60006msec)
    slat (usec): min=89, max=39327, avg=1640.40, stdev=2106.15
    clat (msec): min=3, max=291, avg=114.21, stdev=27.51
     lat (msec): min=4, max=292, avg=115.88, stdev=27.78
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   77], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[  100], 40.00th=[  106], 50.00th=[  112], 60.00th=[  120],
     | 70.00th=[  127], 80.00th=[  136], 90.00th=[  148], 95.00th=[  159],
     | 99.00th=[  192], 99.50th=[  209], 99.90th=[  243], 99.95th=[  251],
     | 99.99th=[  275]
   bw (  KiB/s): min=331113, max=946835, per=25.06%, avg=567197.75, stdev=95542.25, samples=480
   iops        : min=  323, max=  924, avg=553.62, stdev=93.32, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.02%, 100=30.50%
  lat (msec)   : 250=68.59%, 500=0.05%
  cpu          : usr=6.37%, sys=28.02%, ctx=158257, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132356,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=130GiB (139GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1080855/10, merge=0/12, ticks=3283472/908, in_queue=3158812, util=98.40%
