rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18984: Fri Jun 21 09:53:01 2024
   read: IOPS=2139, BW=2143MiB/s (2248MB/s)(126GiB/60009msec)
    slat (usec): min=81, max=318269, avg=1610.76, stdev=3481.46
    clat (usec): min=171, max=522876, avg=118137.04, stdev=60987.13
     lat (usec): min=654, max=523461, avg=119797.39, stdev=61529.97
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  228],
     | 99.00th=[  317], 99.50th=[  347], 99.90th=[  435], 99.95th=[  472],
     | 99.99th=[  493]
   bw (  KiB/s): min=176480, max=1522714, per=25.01%, avg=548872.25, stdev=207167.47, samples=480
   iops        : min=  172, max= 1487, avg=535.75, stdev=202.35, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=12.17%
  lat (msec)   : 100=30.99%, 250=53.92%, 500=3.05%, 750=0.01%
  cpu          : usr=6.87%, sys=37.97%, ctx=59536, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128370,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2143MiB/s (2248MB/s), 2143MiB/s-2143MiB/s (2248MB/s-2248MB/s), io=126GiB (135GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1059144/12, merge=0/11, ticks=1096312/320, in_queue=1017216, util=98.22%
