seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18960: Fri Jun 21 09:49:51 2024
  write: IOPS=392, BW=397MiB/s (416MB/s)(23.2GiB/60019msec)
    slat (usec): min=439, max=4124.8k, avg=10758.34, stdev=152173.07
    clat (msec): min=5, max=5160, avg=677.61, stdev=1196.73
     lat (msec): min=7, max=5168, avg=688.32, stdev=1205.17
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  174], 10.00th=[  184], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  218], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[ 3339], 95.00th=[ 4144],
     | 99.00th=[ 4396], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=366592, per=52.03%, avg=211337.20, stdev=105601.23, samples=230
   iops        : min=    2, max=  358, avg=206.07, stdev=103.06, samples=230
  lat (msec)   : 10=0.02%, 20=0.07%, 50=0.17%, 100=0.26%, 250=68.07%
  lat (msec)   : 500=19.21%, 750=0.27%, 1000=0.07%, 2000=0.11%, >=2000=12.82%
  cpu          : usr=2.07%, sys=6.50%, ctx=39176, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23550,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (416MB/s), 397MiB/s-397MiB/s (416MB/s-416MB/s), io=23.2GiB (24.0GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/201503, merge=0/78, ticks=0/4100436, in_queue=1573728, util=40.16%
