rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16903: Fri Jun  7 03:59:22 2024
  write: IOPS=435, BW=440MiB/s (461MB/s)(25.8GiB/60013msec)
    slat (usec): min=385, max=4695.6k, avg=9089.56, stdev=146750.28
    clat (usec): min=1698, max=5229.1k, avg=574155.40, stdev=1138540.31
     lat (msec): min=5, max=5233, avg=583.21, stdev=1146.66
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  126], 10.00th=[  134], 20.00th=[  146],
     | 30.00th=[  157], 40.00th=[  174], 50.00th=[  192], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  262], 90.00th=[ 2836], 95.00th=[ 4010],
     | 99.00th=[ 4178], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=563200, per=56.47%, avg=254282.60, stdev=131110.90, samples=211
   iops        : min=    2, max=  550, avg=248.12, stdev=128.04, samples=211
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.08%, 50=0.22%, 100=0.47%
  lat (msec)   : 250=76.94%, 500=12.57%, 750=0.06%, >=2000=10.61%
  cpu          : usr=2.22%, sys=6.57%, ctx=41130, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26136,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (461MB/s), 440MiB/s-440MiB/s (461MB/s-461MB/s), io=25.8GiB (27.7GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/228870, merge=0/32, ticks=0/3880444, in_queue=1432988, util=39.07%
