rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16913: Fri Jun  7 04:00:25 2024
   read: IOPS=2237, BW=2242MiB/s (2351MB/s)(131GiB/60010msec)
    slat (usec): min=82, max=1836.1k, avg=1582.45, stdev=10390.37
    clat (usec): min=41, max=1978.8k, avg=115933.01, stdev=92009.37
     lat (usec): min=1485, max=1979.1k, avg=117562.81, stdev=92740.38
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   97], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  178], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  292], 99.90th=[ 1921], 99.95th=[ 1955],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=234409, max=1472905, per=25.12%, avg=576695.53, stdev=156863.02, samples=480
   iops        : min=  228, max= 1438, avg=562.77, stdev=153.19, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.88%
  lat (msec)   : 100=33.43%, 250=56.47%, 500=1.20%, 2000=0.18%
  cpu          : usr=6.97%, sys=36.48%, ctx=71492, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134264,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2242MiB/s (2351MB/s), 2242MiB/s-2242MiB/s (2351MB/s-2351MB/s), io=131GiB (141GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1092080/50, merge=0/16, ticks=1641656/1920, in_queue=1451896, util=95.98%
