rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18666: Wed Jun 12 08:14:21 2024
  write: IOPS=401, BW=406MiB/s (426MB/s)(23.8GiB/60123msec)
    slat (usec): min=316, max=4607.4k, avg=9860.77, stdev=145866.25
    clat (msec): min=6, max=7108, avg=621.78, stdev=1182.45
     lat (msec): min=91, max=7110, avg=631.59, stdev=1191.98
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  125], 10.00th=[  133], 20.00th=[  146],
     | 30.00th=[  165], 40.00th=[  184], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  234], 80.00th=[  253], 90.00th=[ 3306], 95.00th=[ 3708],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 7080],
     | 99.99th=[ 7080]
   bw (  KiB/s): min= 2077, max=517192, per=53.38%, avg=221953.70, stdev=143380.55, samples=224
   iops        : min=    2, max=  505, avg=216.47, stdev=139.99, samples=224
  lat (msec)   : 10=0.02%, 100=0.20%, 250=79.40%, 500=8.59%, 750=0.40%
  lat (msec)   : >=2000=12.43%
  cpu          : usr=2.11%, sys=6.10%, ctx=37559, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24155,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=23.8GiB (25.6GB), run=60123-60123msec

Disk stats (read/write):
  xvda: ios=0/213986, merge=0/21, ticks=0/3836628, in_queue=1324660, util=36.17%
