seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18659: Wed Jun 12 08:13:18 2024
   read: IOPS=2065, BW=2066MiB/s (2166MB/s)(121GiB/60013msec)
    slat (usec): min=84, max=2695.3k, avg=1725.63, stdev=15007.66
    clat (usec): min=44, max=2939.0k, avg=121818.98, stdev=69097.53
     lat (usec): min=1266, max=2948.1k, avg=123598.69, stdev=71420.75
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   47], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  111], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  169], 90.00th=[  209], 95.00th=[  247],
     | 99.00th=[  334], 99.50th=[  376], 99.90th=[  422], 99.95th=[  435],
     | 99.99th=[  464]
   bw (  KiB/s): min=92160, max=1554432, per=25.02%, avg=529194.80, stdev=223802.80, samples=480
   iops        : min=   90, max= 1518, avg=516.48, stdev=218.60, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=12.11%
  lat (msec)   : 100=30.86%, 250=52.27%, 500=4.71%, >=2000=0.01%
  cpu          : usr=6.85%, sys=39.02%, ctx=50396, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123967,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2066MiB/s (2166MB/s), 2066MiB/s-2066MiB/s (2166MB/s-2166MB/s), io=121GiB (130GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=991824/8, merge=0/4, ticks=1353728/2824, in_queue=1123032, util=95.50%
