rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19258: Wed Jun 12 08:32:22 2024
  write: IOPS=305, BW=310MiB/s (325MB/s)(18.4GiB/60865msec)
    slat (usec): min=380, max=4016.2k, avg=12973.43, stdev=194380.09
    clat (msec): min=9, max=4476, avg=813.92, stdev=1433.16
     lat (msec): min=88, max=4478, avg=826.79, stdev=1442.39
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  120], 10.00th=[  127], 20.00th=[  140],
     | 30.00th=[  153], 40.00th=[  171], 50.00th=[  201], 60.00th=[  226],
     | 70.00th=[  249], 80.00th=[  288], 90.00th=[ 4077], 95.00th=[ 4212],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 4096, max=421888, per=75.56%, avg=239504.38, stdev=105381.67, samples=159
   iops        : min=    4, max=  412, avg=233.69, stdev=102.90, samples=159
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.33%, 250=71.29%
  lat (msec)   : 500=13.42%, 750=0.03%, >=2000=16.27%
  cpu          : usr=1.59%, sys=4.41%, ctx=29503, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18585,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=18.4GiB (19.8GB), run=60865-60865msec

Disk stats (read/write):
  xvda: ios=0/166008, merge=0/22, ticks=0/3680952, in_queue=1078328, util=29.32%
