seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19251: Wed Jun 12 08:31:18 2024
   read: IOPS=2399, BW=2404MiB/s (2521MB/s)(141GiB/60010msec)
    slat (usec): min=81, max=39820, avg=1406.72, stdev=2840.54
    clat (usec): min=380, max=444569, avg=105080.35, stdev=58056.14
     lat (usec): min=749, max=447327, avg=106534.47, stdev=58606.52
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   66], 40.00th=[   82], 50.00th=[   96], 60.00th=[  111],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  182], 95.00th=[  218],
     | 99.00th=[  284], 99.50th=[  317], 99.90th=[  388], 99.95th=[  401],
     | 99.99th=[  422]
   bw (  KiB/s): min=190845, max=1511424, per=24.97%, avg=614791.10, stdev=244692.80, samples=479
   iops        : min=  186, max= 1476, avg=600.13, stdev=238.96, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=16.07%
  lat (msec)   : 100=36.75%, 250=44.93%, 500=2.37%
  cpu          : usr=7.34%, sys=37.57%, ctx=63315, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2404MiB/s (2521MB/s), 2404MiB/s-2404MiB/s (2521MB/s-2521MB/s), io=141GiB (151GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1177726/10, merge=0/4, ticks=1419120/24, in_queue=1336796, util=99.15%
