seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17964: Sat Jun 22 05:56:24 2024
  write: IOPS=537, BW=542MiB/s (568MB/s)(31.8GiB/60086msec)
    slat (usec): min=360, max=4126.0k, avg=7362.18, stdev=118304.34
    clat (msec): min=4, max=4733, avg=466.04, stdev=974.54
     lat (msec): min=89, max=4736, avg=473.39, stdev=981.85
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  114], 10.00th=[  120], 20.00th=[  126],
     | 30.00th=[  131], 40.00th=[  136], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  176], 80.00th=[  239], 90.00th=[  426], 95.00th=[ 3071],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=548864, per=47.20%, avg=261706.32, stdev=187386.32, samples=253
   iops        : min=    1, max=  536, avg=255.35, stdev=183.02, samples=253
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.32%, 250=82.17%, 500=8.58%
  lat (msec)   : 750=0.16%, 1000=0.14%, 2000=0.03%, >=2000=9.37%
  cpu          : usr=2.44%, sys=7.38%, ctx=48109, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32282,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=31.8GiB (34.1GB), run=60086-60086msec

Disk stats (read/write):
  xvda: ios=0/276646, merge=0/71, ticks=0/3855068, in_queue=1514456, util=41.46%
