rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18683: Fri Jun 21 09:42:59 2024
  write: IOPS=413, BW=418MiB/s (438MB/s)(24.5GiB/60008msec)
    slat (usec): min=538, max=3569.1k, avg=9589.56, stdev=134286.74
    clat (msec): min=2, max=3995, avg=604.65, stdev=1060.22
     lat (msec): min=5, max=3998, avg=614.19, stdev=1067.54
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  150], 10.00th=[  167], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  268], 90.00th=[ 3104], 95.00th=[ 3574],
     | 99.00th=[ 3876], 99.50th=[ 3910], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2056, max=411668, per=51.36%, avg=219612.80, stdev=108923.11, samples=232
   iops        : min=    2, max=  402, avg=214.22, stdev=106.34, samples=232
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.06%, 50=0.13%, 100=0.05%
  lat (msec)   : 250=73.44%, 500=14.85%, 750=0.24%, >=2000=12.19%
  cpu          : usr=2.01%, sys=6.97%, ctx=40033, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24800,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=24.5GiB (26.3GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/217729, merge=0/21, ticks=0/3857432, in_queue=1556424, util=42.41%
