rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18691: Fri Jun 21 09:44:02 2024
   read: IOPS=2454, BW=2459MiB/s (2578MB/s)(144GiB/60010msec)
    slat (usec): min=75, max=1513.1k, avg=1463.70, stdev=8302.07
    clat (usec): min=33, max=1939.5k, avg=105210.22, stdev=80812.37
     lat (usec): min=1193, max=1940.5k, avg=106712.73, stdev=81522.94
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   82], 40.00th=[   92], 50.00th=[  102], 60.00th=[  111],
     | 70.00th=[  121], 80.00th=[  133], 90.00th=[  153], 95.00th=[  178],
     | 99.00th=[  232], 99.50th=[  255], 99.90th=[ 1787], 99.95th=[ 1821],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=274432, max=1888388, per=25.04%, avg=630561.08, stdev=169050.16, samples=480
   iops        : min=  268, max= 1844, avg=615.52, stdev=165.05, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.35%
  lat (msec)   : 100=38.71%, 250=50.50%, 500=0.41%, 2000=0.17%
  cpu          : usr=6.53%, sys=35.17%, ctx=88313, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147306,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2459MiB/s (2578MB/s), 2459MiB/s-2459MiB/s (2578MB/s-2578MB/s), io=144GiB (155GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1192800/8, merge=0/11, ticks=2045056/1644, in_queue=1871608, util=96.88%
