seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18666: Fri Jun 21 09:40:52 2024
  write: IOPS=323, BW=328MiB/s (344MB/s)(19.2GiB/60012msec)
    slat (usec): min=457, max=4084.9k, avg=12930.27, stdev=181542.36
    clat (msec): min=4, max=4795, avg=810.78, stdev=1402.10
     lat (msec): min=9, max=4804, avg=823.61, stdev=1411.49
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  222],
     | 70.00th=[  239], 80.00th=[  300], 90.00th=[ 4077], 95.00th=[ 4279],
     | 99.00th=[ 4396], 99.50th=[ 4665], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2068, max=398451, per=60.70%, avg=203847.08, stdev=109066.88, samples=196
   iops        : min=    2, max=  389, avg=198.71, stdev=106.41, samples=196
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.17%, 100=0.22%, 250=73.62%
  lat (msec)   : 500=10.84%, 750=0.29%, 1000=0.11%, 2000=0.42%, >=2000=15.55%
  cpu          : usr=1.67%, sys=5.19%, ctx=31616, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19424,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=19.2GiB (20.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/172626, merge=0/87, ticks=0/4082128, in_queue=1242588, util=32.19%
