rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17658: Sat Jun 22 05:49:27 2024
   read: IOPS=2013, BW=2017MiB/s (2115MB/s)(118GiB/60010msec)
    slat (usec): min=90, max=36740, avg=1673.28, stdev=3195.86
    clat (usec): min=1420, max=496980, avg=125293.43, stdev=68194.83
     lat (usec): min=1523, max=503739, avg=127030.30, stdev=68793.11
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  113], 60.00th=[  131],
     | 70.00th=[  150], 80.00th=[  176], 90.00th=[  218], 95.00th=[  255],
     | 99.00th=[  342], 99.50th=[  376], 99.90th=[  430], 99.95th=[  456],
     | 99.99th=[  485]
   bw (  KiB/s): min=153600, max=1432356, per=25.10%, avg=518600.96, stdev=194265.85, samples=480
   iops        : min=  150, max= 1398, avg=506.09, stdev=189.71, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.13%
  lat (msec)   : 100=31.25%, 250=52.22%, 500=5.58%
  cpu          : usr=7.63%, sys=38.13%, ctx=53860, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120809,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=118GiB (127GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=997393/10, merge=0/4, ticks=1302416/8, in_queue=1218264, util=99.16%
