rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16716: Sat Jun 22 05:12:58 2024
   read: IOPS=2074, BW=2079MiB/s (2180MB/s)(122GiB/60004msec)
    slat (usec): min=85, max=35279, avg=1677.68, stdev=3356.14
    clat (usec): min=42, max=479069, avg=121860.58, stdev=52438.78
     lat (usec): min=1830, max=480739, avg=123595.61, stdev=52869.38
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  117], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  388], 99.95th=[  443],
     | 99.99th=[  472]
   bw (  KiB/s): min=210944, max=1103250, per=25.06%, avg=533468.79, stdev=126133.41, samples=480
   iops        : min=  206, max= 1077, avg=520.61, stdev=123.20, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.35%
  lat (msec)   : 100=28.28%, 250=62.64%, 500=1.90%
  cpu          : usr=6.26%, sys=39.77%, ctx=41650, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124501,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 2079MiB/s-2079MiB/s (2180MB/s-2180MB/s), io=122GiB (131GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1028176/10, merge=0/10, ticks=887532/296, in_queue=795100, util=98.24%
