seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16695: Sat Jun 22 05:09:47 2024
  write: IOPS=509, BW=513MiB/s (538MB/s)(30.1GiB/60010msec)
    slat (usec): min=425, max=3422.7k, avg=7754.65, stdev=94474.78
    clat (usec): min=412, max=4738.8k, avg=491868.43, stdev=861185.32
     lat (usec): min=1045, max=4742.6k, avg=499605.81, stdev=867705.36
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  146], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  211], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  279], 90.00th=[ 1099], 95.00th=[ 2333],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=475136, per=40.78%, avg=214427.10, stdev=121272.86, samples=290
   iops        : min=    1, max=  464, avg=209.30, stdev=118.48, samples=290
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.11%
  lat (msec)   : 100=0.25%, 250=72.61%, 500=16.37%, 750=0.21%, 1000=0.35%
  lat (msec)   : 2000=1.58%, >=2000=9.25%
  cpu          : usr=2.84%, sys=7.91%, ctx=50396, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30556,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=30.1GiB (32.3GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/263004, merge=0/70, ticks=0/3829052, in_queue=1927632, util=52.21%
