rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15766: Sat Jun  1 19:29:57 2024
   read: IOPS=2280, BW=2285MiB/s (2396MB/s)(134GiB/60012msec)
    slat (usec): min=79, max=1048.0k, avg=1730.27, stdev=5797.21
    clat (usec): min=157, max=1201.0k, avg=112277.62, stdev=48283.92
     lat (usec): min=528, max=1202.4k, avg=114017.05, stdev=48672.24
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   81], 10.00th=[   87], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  111], 60.00th=[  115],
     | 70.00th=[  121], 80.00th=[  127], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  159], 99.90th=[ 1150], 99.95th=[ 1167],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=439150, max=810925, per=25.14%, avg=588288.05, stdev=53153.91, samples=480
   iops        : min=  428, max=  791, avg=574.14, stdev=51.89, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.09%
  lat (msec)   : 100=28.19%, 250=71.63%, 2000=0.18%
  cpu          : usr=2.20%, sys=19.35%, ctx=210719, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136871,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2285MiB/s (2396MB/s), 2285MiB/s-2285MiB/s (2396MB/s-2396MB/s), io=134GiB (144GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1126563/12, merge=0/11, ticks=3723128/1088, in_queue=3603256, util=98.39%
