rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16766: Mon Jun 24 03:20:18 2024
   read: IOPS=2787, BW=2791MiB/s (2927MB/s)(164GiB/60014msec)
    slat (usec): min=81, max=32854, avg=1202.98, stdev=2529.94
    clat (usec): min=206, max=406978, avg=90518.43, stdev=44309.65
     lat (msec): min=2, max=408, avg=91.76, stdev=44.70
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   37], 20.00th=[   54],
     | 30.00th=[   66], 40.00th=[   77], 50.00th=[   86], 60.00th=[   96],
     | 70.00th=[  108], 80.00th=[  123], 90.00th=[  146], 95.00th=[  169],
     | 99.00th=[  236], 99.50th=[  266], 99.90th=[  317], 99.95th=[  342],
     | 99.99th=[  372]
   bw (  KiB/s): min=234115, max=1527741, per=24.94%, avg=712988.52, stdev=201055.01, samples=479
   iops        : min=  228, max= 1491, avg=696.07, stdev=196.36, samples=479
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=17.61%, 100=46.07%
  lat (msec)   : 250=35.68%, 500=0.75%
  cpu          : usr=7.45%, sys=37.05%, ctx=77000, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167269,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2791MiB/s (2927MB/s), 2791MiB/s-2791MiB/s (2927MB/s-2927MB/s), io=164GiB (176GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1372638/10, merge=0/10, ticks=1484540/12, in_queue=1406204, util=98.35%
