seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16748: Mon Jun 24 03:18:12 2024
   read: IOPS=2831, BW=2836MiB/s (2973MB/s)(166GiB/60007msec)
    slat (usec): min=90, max=33743, avg=1173.72, stdev=2654.58
    clat (usec): min=418, max=329639, avg=89021.88, stdev=53624.71
     lat (usec): min=858, max=330607, avg=90240.18, stdev=54110.73
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   31], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   62], 50.00th=[   73], 60.00th=[   88],
     | 70.00th=[  105], 80.00th=[  130], 90.00th=[  171], 95.00th=[  203],
     | 99.00th=[  249], 99.50th=[  264], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  317]
   bw (  KiB/s): min=241664, max=1548387, per=25.07%, avg=728045.04, stdev=261747.19, samples=480
   iops        : min=  236, max= 1512, avg=710.67, stdev=255.60, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=23.44%
  lat (msec)   : 100=44.10%, 250=31.64%, 500=0.94%
  cpu          : usr=7.18%, sys=41.15%, ctx=32594, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169903,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2836MiB/s (2973MB/s), 2836MiB/s-2836MiB/s (2973MB/s-2973MB/s), io=166GiB (178GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1386120/21, merge=0/15, ticks=964844/376, in_queue=855200, util=98.89%
