rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16646: Sat Jun  1 19:55:56 2024
   read: IOPS=2072, BW=2076MiB/s (2177MB/s)(122GiB/60006msec)
    slat (usec): min=77, max=1276.1k, avg=1884.60, stdev=7410.80
    clat (msec): min=2, max=1548, avg=121.50, stdev=65.42
     lat (msec): min=3, max=1550, avg=123.39, stdev=65.94
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   89], 10.00th=[   96], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  115], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  129], 80.00th=[  134], 90.00th=[  142], 95.00th=[  148],
     | 99.00th=[  163], 99.50th=[  171], 99.90th=[ 1519], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=245760, max=728496, per=25.48%, avg=541738.50, stdev=50892.00, samples=472
   iops        : min=  240, max=  711, avg=528.72, stdev=49.74, samples=472
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=14.38%
  lat (msec)   : 250=85.54%, 500=0.01%, 2000=0.20%
  cpu          : usr=1.90%, sys=15.89%, ctx=210255, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2076MiB/s (2177MB/s), 2076MiB/s-2076MiB/s (2177MB/s-2177MB/s), io=122GiB (131GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1030895/11, merge=0/12, ticks=3717368/1432, in_queue=3593800, util=97.86%
