rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18054: Tue Jun  4 02:25:29 2024
  write: IOPS=218, BW=223MiB/s (234MB/s)(13.1GiB/60012msec)
    slat (usec): min=369, max=4631.5k, avg=18171.36, stdev=239677.13
    clat (usec): min=54, max=6109.7k, avg=1132947.00, stdev=1758518.60
     lat (msec): min=7, max=6111, avg=1150.88, stdev=1769.02
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[  167], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  215], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[ 4111], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 6007], 99.50th=[ 6074], 99.90th=[ 6074], 99.95th=[ 6074],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2052, max=339968, per=71.89%, avg=164196.56, stdev=96403.91, samples=164
   iops        : min=    2, max=  332, avg=160.16, stdev=94.09, samples=164
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.05%, 20=0.11%, 50=0.48%, 100=0.70%, 250=53.28%
  lat (msec)   : 500=25.36%, 750=0.11%, 2000=0.72%, >=2000=21.11%
  cpu          : usr=1.04%, sys=3.50%, ctx=21263, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13129,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=13.1GiB (14.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/121086, merge=0/21, ticks=0/3908608, in_queue=966844, util=26.23%
