rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17496: Mon Jun 24 03:37:12 2024
  write: IOPS=320, BW=324MiB/s (340MB/s)(19.2GiB/60682msec)
    slat (usec): min=404, max=4133.8k, avg=12368.93, stdev=185930.20
    clat (msec): min=7, max=4524, avg=776.87, stdev=1378.05
     lat (msec): min=88, max=4525, avg=789.15, stdev=1387.05
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  125], 10.00th=[  132], 20.00th=[  144],
     | 30.00th=[  157], 40.00th=[  176], 50.00th=[  199], 60.00th=[  222],
     | 70.00th=[  245], 80.00th=[  292], 90.00th=[ 3910], 95.00th=[ 4077],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=454880, per=69.08%, avg=229366.51, stdev=123730.97, samples=174
   iops        : min=    2, max=  444, avg=223.79, stdev=120.86, samples=174
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.06%, 250=72.58%, 500=13.06%
  lat (msec)   : >=2000=15.57%
  cpu          : usr=1.55%, sys=5.10%, ctx=29563, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19421,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=19.2GiB (20.6GB), run=60682-60682msec

Disk stats (read/write):
  xvda: ios=0/174566, merge=0/23, ticks=0/3682532, in_queue=1137396, util=31.05%
