seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17487: Mon Jun 24 03:36:08 2024
   read: IOPS=2570, BW=2574MiB/s (2700MB/s)(151GiB/60008msec)
    slat (usec): min=85, max=29867, avg=1318.28, stdev=2597.01
    clat (usec): min=35, max=351216, avg=98074.84, stdev=52379.84
     lat (usec): min=819, max=351992, avg=99434.42, stdev=52868.63
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   41], 20.00th=[   54],
     | 30.00th=[   62], 40.00th=[   73], 50.00th=[   89], 60.00th=[  105],
     | 70.00th=[  118], 80.00th=[  136], 90.00th=[  171], 95.00th=[  205],
     | 99.00th=[  253], 99.50th=[  268], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  330]
   bw (  KiB/s): min=249357, max=1674882, per=25.19%, avg=664148.35, stdev=229943.18, samples=480
   iops        : min=  243, max= 1635, avg=648.20, stdev=224.56, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.71%
  lat (msec)   : 100=41.73%, 250=41.53%, 500=1.14%
  cpu          : usr=7.18%, sys=37.29%, ctx=62074, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154234,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2574MiB/s (2700MB/s), 2574MiB/s-2574MiB/s (2700MB/s-2700MB/s), io=151GiB (162GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1272485/17, merge=0/13, ticks=1530436/16, in_queue=1441232, util=99.28%
