rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16467: Wed Jun 12 06:43:23 2024
  write: IOPS=280, BW=284MiB/s (298MB/s)(16.7GiB/60049msec)
    slat (usec): min=429, max=3776.9k, avg=14177.47, stdev=170722.94
    clat (msec): min=27, max=5210, avg=888.06, stdev=1407.55
     lat (msec): min=63, max=5221, avg=902.09, stdev=1418.14
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  140], 10.00th=[  150], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  192], 60.00th=[  211],
     | 70.00th=[  249], 80.00th=[ 1284], 90.00th=[ 3910], 95.00th=[ 4010],
     | 99.00th=[ 4329], 99.50th=[ 4799], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=458105, per=48.43%, avg=140974.14, stdev=138636.57, samples=246
   iops        : min=    2, max=  447, avg=137.41, stdev=135.36, samples=246
  lat (msec)   : 50=0.02%, 100=0.04%, 250=71.48%, 500=7.42%, 750=1.86%
  lat (msec)   : 1000=0.07%, 2000=1.31%, >=2000=19.29%
  cpu          : usr=1.47%, sys=4.39%, ctx=26003, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16814,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.7GiB (17.9GB), run=60049-60049msec

Disk stats (read/write):
  xvda: ios=234/155125, merge=0/432, ticks=1340/3864292, in_queue=1323360, util=35.94%
