seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16452: Wed Jun 12 06:41:10 2024
  write: IOPS=188, BW=193MiB/s (202MB/s)(11.3GiB/60012msec)
    slat (usec): min=352, max=4234.8k, avg=22581.96, stdev=263807.93
    clat (msec): min=7, max=4705, avg=1398.98, stdev=1819.03
     lat (msec): min=9, max=4707, avg=1421.15, stdev=1827.62
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  150], 10.00th=[  174], 20.00th=[  207],
     | 30.00th=[  228], 40.00th=[  247], 50.00th=[  279], 60.00th=[  347],
     | 70.00th=[  510], 80.00th=[ 4178], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=292864, per=79.76%, avg=157418.23, stdev=85269.99, samples=148
   iops        : min=    2, max=  286, avg=153.47, stdev=83.24, samples=148
  lat (msec)   : 10=0.04%, 20=0.13%, 50=0.24%, 100=0.43%, 250=41.05%
  lat (msec)   : 500=29.21%, 750=2.18%, 1000=0.01%, >=2000=28.93%
  cpu          : usr=1.06%, sys=2.95%, ctx=18403, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/105405, merge=0/206, ticks=0/4139652, in_queue=935736, util=24.13%
