rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16837: Tue Jun  4 01:50:04 2024
  write: IOPS=1047, BW=1052MiB/s (1103MB/s)(61.6GiB/60009msec)
    slat (usec): min=347, max=3089.8k, avg=3734.28, stdev=45744.77
    clat (usec): min=1182, max=3626.4k, avg=240181.90, stdev=415135.59
     lat (msec): min=5, max=3634, avg=243.93, stdev=418.52
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  110], 10.00th=[  116], 20.00th=[  124],
     | 30.00th=[  130], 40.00th=[  134], 50.00th=[  140], 60.00th=[  148],
     | 70.00th=[  161], 80.00th=[  197], 90.00th=[  245], 95.00th=[  439],
     | 99.00th=[ 2769], 99.50th=[ 2836], 99.90th=[ 3608], 99.95th=[ 3608],
     | 99.99th=[ 3641]
   bw (  KiB/s): min= 2043, max=566113, per=30.03%, avg=323355.86, stdev=183573.20, samples=400
   iops        : min=    1, max=  552, avg=315.51, stdev=179.23, samples=400
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=1.44%
  lat (msec)   : 250=89.48%, 500=4.46%, 750=0.06%, 2000=3.61%, >=2000=1.20%
  cpu          : usr=4.32%, sys=13.14%, ctx=99074, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62851,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1052MiB/s (1103MB/s), 1052MiB/s-1052MiB/s (1103MB/s-1103MB/s), io=61.6GiB (66.2GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/523092, merge=0/21, ticks=0/3813708, in_queue=2631940, util=71.20%
