seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17393: Sat Jun 22 05:33:07 2024
   read: IOPS=2440, BW=2445MiB/s (2564MB/s)(143GiB/60011msec)
    slat (usec): min=83, max=37728, avg=1398.65, stdev=2597.28
    clat (usec): min=44, max=372507, avg=103269.82, stdev=47968.90
     lat (msec): min=5, max=374, avg=104.71, stdev=48.42
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   46], 20.00th=[   59],
     | 30.00th=[   73], 40.00th=[   88], 50.00th=[  102], 60.00th=[  113],
     | 70.00th=[  124], 80.00th=[  138], 90.00th=[  165], 95.00th=[  192],
     | 99.00th=[  243], 99.50th=[  264], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  KiB/s): min=222967, max=1542144, per=25.03%, avg=626791.68, stdev=215780.04, samples=480
   iops        : min=  217, max= 1506, avg=611.80, stdev=210.75, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=12.36%, 100=36.78%
  lat (msec)   : 250=50.24%, 500=0.76%
  cpu          : usr=7.10%, sys=35.37%, ctx=82684, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146481,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2445MiB/s (2564MB/s), 2445MiB/s-2445MiB/s (2564MB/s-2564MB/s), io=143GiB (154GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1212128/9, merge=0/4, ticks=1889632/12, in_queue=1804940, util=99.38%
