rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18546: Thu Jun 13 07:55:28 2024
  write: IOPS=287, BW=291MiB/s (305MB/s)(17.3GiB/60829msec)
    slat (usec): min=395, max=3984.5k, avg=13810.15, stdev=198831.90
    clat (msec): min=7, max=4357, avg=865.51, stdev=1456.90
     lat (msec): min=100, max=4359, avg=879.19, stdev=1466.02
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  126], 10.00th=[  136], 20.00th=[  153],
     | 30.00th=[  171], 40.00th=[  199], 50.00th=[  222], 60.00th=[  245],
     | 70.00th=[  271], 80.00th=[  313], 90.00th=[ 4077], 95.00th=[ 4178],
     | 99.00th=[ 4245], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2081, max=425984, per=77.70%, avg=231707.06, stdev=97438.54, samples=155
   iops        : min=    2, max=  416, avg=226.08, stdev=95.14, samples=155
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.02%, 250=63.04%, 500=20.99%
  lat (msec)   : 750=0.04%, >=2000=17.32%
  cpu          : usr=1.45%, sys=4.39%, ctx=27861, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17458,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=17.3GiB (18.6GB), run=60829-60829msec

Disk stats (read/write):
  xvda: ios=0/156161, merge=0/21, ticks=0/3694344, in_queue=1095712, util=29.75%
