rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18553: Thu Jun 13 07:56:31 2024
   read: IOPS=2226, BW=2230MiB/s (2339MB/s)(131GiB/60013msec)
    slat (usec): min=83, max=35581, avg=1533.53, stdev=3090.97
    clat (usec): min=631, max=410131, avg=113246.71, stdev=61173.39
     lat (msec): min=3, max=410, avg=114.83, stdev=61.74
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   42], 20.00th=[   57],
     | 30.00th=[   72], 40.00th=[   88], 50.00th=[  105], 60.00th=[  122],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  199], 95.00th=[  232],
     | 99.00th=[  292], 99.50th=[  309], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  397]
   bw (  KiB/s): min=188416, max=1776159, per=25.03%, avg=571745.14, stdev=240216.11, samples=480
   iops        : min=  184, max= 1734, avg=558.00, stdev=234.58, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=15.01%, 100=32.64%
  lat (msec)   : 250=49.48%, 500=3.02%
  cpu          : usr=6.81%, sys=38.91%, ctx=52835, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133593,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2230MiB/s (2339MB/s), 2230MiB/s-2230MiB/s (2339MB/s-2339MB/s), io=131GiB (140GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1109833/9, merge=0/11, ticks=1145048/16, in_queue=1060232, util=99.04%
