seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18538: Thu Jun 13 07:54:24 2024
   read: IOPS=2362, BW=2366MiB/s (2481MB/s)(139GiB/60009msec)
    slat (usec): min=84, max=37661, avg=1466.33, stdev=2810.17
    clat (usec): min=481, max=427016, avg=106654.98, stdev=50496.62
     lat (usec): min=776, max=427704, avg=108161.23, stdev=50968.87
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   44], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  128], 80.00th=[  142], 90.00th=[  171], 95.00th=[  197],
     | 99.00th=[  262], 99.50th=[  288], 99.90th=[  338], 99.95th=[  363],
     | 99.99th=[  405]
   bw (  KiB/s): min=221627, max=1718272, per=25.02%, avg=606364.16, stdev=197123.51, samples=480
   iops        : min=  216, max= 1678, avg=591.74, stdev=192.53, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.00%
  lat (msec)   : 100=33.22%, 250=52.63%, 500=1.29%
  cpu          : usr=6.50%, sys=37.02%, ctx=69709, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141752,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2366MiB/s (2481MB/s), 2366MiB/s-2366MiB/s (2481MB/s-2481MB/s), io=139GiB (149GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1175423/11, merge=0/5, ticks=1574748/16, in_queue=1492668, util=99.22%
