rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17662: Wed Jun 12 07:16:10 2024
   read: IOPS=2570, BW=2575MiB/s (2700MB/s)(151GiB/60008msec)
    slat (usec): min=80, max=31959, avg=1343.24, stdev=2383.26
    clat (usec): min=37, max=397330, avg=98097.30, stdev=33165.94
     lat (msec): min=4, max=403, avg=99.48, stdev=33.45
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   44], 10.00th=[   57], 20.00th=[   72],
     | 30.00th=[   83], 40.00th=[   91], 50.00th=[   99], 60.00th=[  106],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  136], 95.00th=[  148],
     | 99.00th=[  197], 99.50th=[  226], 99.90th=[  292], 99.95th=[  338],
     | 99.99th=[  380]
   bw (  KiB/s): min=247808, max=1294451, per=25.07%, avg=660939.17, stdev=132355.11, samples=480
   iops        : min=  242, max= 1264, avg=645.14, stdev=129.25, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.22%
  lat (msec)   : 100=45.41%, 250=47.24%, 500=0.27%
  cpu          : usr=7.09%, sys=33.43%, ctx=111980, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=154244,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2575MiB/s (2700MB/s), 2575MiB/s-2575MiB/s (2700MB/s-2700MB/s), io=151GiB (162GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1265694/8, merge=0/11, ticks=2299732/136, in_queue=2224052, util=98.93%
