rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17655: Wed Jun 12 07:15:07 2024
  write: IOPS=256, BW=261MiB/s (273MB/s)(15.4GiB/60372msec)
    slat (usec): min=428, max=4031.9k, avg=15493.51, stdev=211575.93
    clat (msec): min=7, max=4349, avg=968.69, stdev=1552.84
     lat (msec): min=114, max=4351, avg=984.01, stdev=1562.15
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  165], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  355], 90.00th=[ 4178], 95.00th=[ 4245],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 4096, max=423582, per=65.31%, avg=174305.91, stdev=134696.24, samples=183
   iops        : min=    4, max=  413, avg=169.91, stdev=131.46, samples=183
  lat (msec)   : 10=0.02%, 20=0.01%, 250=73.19%, 500=8.75%, 750=0.12%
  lat (msec)   : >=2000=19.53%
  cpu          : usr=1.35%, sys=4.23%, ctx=24869, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15480,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=15.4GiB (16.5GB), run=60372-60372msec

Disk stats (read/write):
  xvda: ios=0/142881, merge=0/20, ticks=0/3680692, in_queue=1005496, util=27.25%
