rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19157: Thu Jun 13 08:13:22 2024
  write: IOPS=163, BW=167MiB/s (176MB/s)(10.0GiB/61191msec)
    slat (usec): min=557, max=4399.0k, avg=24355.75, stdev=284468.66
    clat (msec): min=8, max=4878, avg=1507.06, stdev=1929.93
     lat (msec): min=153, max=4879, avg=1530.94, stdev=1938.77
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  211], 10.00th=[  222], 20.00th=[  239],
     | 30.00th=[  249], 40.00th=[  259], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  468], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=292864, per=94.71%, avg=162413.06, stdev=71780.37, samples=126
   iops        : min=    1, max=  286, avg=158.48, stdev=70.09, samples=126
  lat (msec)   : 10=0.04%, 250=32.71%, 500=39.26%, 750=0.25%, >=2000=30.27%
  cpu          : usr=0.87%, sys=2.92%, ctx=16641, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9991,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=10.0GiB (10.7GB), run=61191-61191msec

Disk stats (read/write):
  xvda: ios=0/96967, merge=0/21, ticks=0/3712292, in_queue=871552, util=23.30%
