rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19164: Thu Jun 13 08:14:25 2024
   read: IOPS=2654, BW=2659MiB/s (2788MB/s)(156GiB/60008msec)
    slat (usec): min=83, max=32587, avg=1282.46, stdev=2610.88
    clat (usec): min=518, max=334832, avg=94956.21, stdev=47002.77
     lat (usec): min=945, max=341475, avg=96276.23, stdev=47429.29
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   37], 20.00th=[   54],
     | 30.00th=[   66], 40.00th=[   79], 50.00th=[   91], 60.00th=[  103],
     | 70.00th=[  115], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  305], 99.95th=[  317],
     | 99.99th=[  330]
   bw (  KiB/s): min=284672, max=1860129, per=25.16%, avg=684938.07, stdev=215704.19, samples=480
   iops        : min=  278, max= 1816, avg=668.48, stdev=210.62, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=17.04%
  lat (msec)   : 100=40.88%, 250=41.47%, 500=0.72%
  cpu          : usr=6.91%, sys=37.62%, ctx=67127, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2659MiB/s (2788MB/s), 2659MiB/s-2659MiB/s (2788MB/s-2788MB/s), io=156GiB (167GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1310332/10, merge=0/5, ticks=1612168/8, in_queue=1526008, util=98.81%
