seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19150: Thu Jun 13 08:12:18 2024
   read: IOPS=2537, BW=2542MiB/s (2665MB/s)(149GiB/60012msec)
    slat (usec): min=85, max=38306, avg=1354.11, stdev=2599.78
    clat (usec): min=42, max=403399, avg=99302.15, stdev=44994.37
     lat (msec): min=5, max=404, avg=100.70, stdev=45.41
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   34], 10.00th=[   46], 20.00th=[   64],
     | 30.00th=[   75], 40.00th=[   87], 50.00th=[   96], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  129], 90.00th=[  150], 95.00th=[  176],
     | 99.00th=[  253], 99.50th=[  284], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  393]
   bw (  KiB/s): min=218536, max=1311219, per=25.11%, avg=653579.15, stdev=182601.39, samples=480
   iops        : min=  213, max= 1280, avg=637.87, stdev=178.26, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.13%, 100=41.88%
  lat (msec)   : 250=45.05%, 500=1.08%
  cpu          : usr=6.88%, sys=35.51%, ctx=86602, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152285,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2542MiB/s (2665MB/s), 2542MiB/s-2542MiB/s (2665MB/s-2665MB/s), io=149GiB (160GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1231961/10, merge=0/4, ticks=1811856/1408, in_queue=1665052, util=97.14%
