rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17328: Sat Jun 22 05:39:26 2024
  write: IOPS=199, BW=203MiB/s (213MB/s)(12.0GiB/60525msec)
    slat (usec): min=429, max=4300.9k, avg=19919.95, stdev=254568.05
    clat (msec): min=8, max=4681, avg=1238.84, stdev=1769.26
     lat (msec): min=127, max=4685, avg=1258.45, stdev=1778.48
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  161], 10.00th=[  180], 20.00th=[  205],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  249], 60.00th=[  266],
     | 70.00th=[  292], 80.00th=[ 4077], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=364088, per=75.67%, avg=157630.00, stdev=110470.82, samples=157
   iops        : min=    2, max=  355, avg=153.75, stdev=107.89, samples=157
  lat (msec)   : 10=0.02%, 20=0.01%, 250=51.53%, 500=25.28%, 750=0.17%
  lat (msec)   : >=2000=25.08%
  cpu          : usr=1.05%, sys=3.08%, ctx=19700, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=116.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12057,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=12.0GiB (12.9GB), run=60525-60525msec

Disk stats (read/write):
  xvda: ios=0/114493, merge=0/22, ticks=0/3685040, in_queue=885736, util=24.11%
