seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17311: Sat Jun 22 05:37:18 2024
  write: IOPS=255, BW=260MiB/s (272MB/s)(15.3GiB/60290msec)
    slat (usec): min=496, max=4262.0k, avg=15493.45, stdev=214656.90
    clat (msec): min=14, max=5009, avg=969.45, stdev=1596.56
     lat (msec): min=72, max=5012, avg=984.77, stdev=1606.59
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  171], 20.00th=[  192],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  239], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  338], 90.00th=[ 4463], 95.00th=[ 4597],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=391168, per=65.88%, avg=175217.16, stdev=111879.71, samples=180
   iops        : min=    1, max=  382, avg=170.98, stdev=109.32, samples=180
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.08%, 250=59.76%, 500=22.40%
  lat (msec)   : 750=1.32%, 1000=0.06%, >=2000=18.00%
  cpu          : usr=1.40%, sys=4.35%, ctx=25106, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15404,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=15.3GiB (16.4GB), run=60290-60290msec

Disk stats (read/write):
  xvda: ios=0/141602, merge=0/70, ticks=0/3896556, in_queue=1115704, util=30.40%
