seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16524: Mon Jun 24 03:13:27 2024
   read: IOPS=2707, BW=2712MiB/s (2844MB/s)(159GiB/60010msec)
    slat (usec): min=83, max=33964, avg=1259.14, stdev=2427.59
    clat (usec): min=45, max=347330, avg=93065.78, stdev=43049.96
     lat (msec): min=5, max=348, avg=94.36, stdev=43.45
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   36], 20.00th=[   55],
     | 30.00th=[   70], 40.00th=[   83], 50.00th=[   93], 60.00th=[  103],
     | 70.00th=[  112], 80.00th=[  124], 90.00th=[  144], 95.00th=[  167],
     | 99.00th=[  228], 99.50th=[  249], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  326]
   bw (  KiB/s): min=280576, max=1719004, per=25.08%, avg=696639.83, stdev=212314.88, samples=480
   iops        : min=  274, max= 1678, avg=680.01, stdev=207.26, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=16.99%, 100=40.49%, 250=42.19%
  lat (msec)   : 500=0.46%
  cpu          : usr=7.51%, sys=34.87%, ctx=91023, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=162494,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2712MiB/s (2844MB/s), 2712MiB/s-2712MiB/s (2844MB/s-2844MB/s), io=159GiB (171GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1340194/10, merge=0/10, ticks=1912960/36, in_queue=1835072, util=98.72%
