seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16516: Mon Jun 24 03:12:20 2024
  write: IOPS=336, BW=341MiB/s (358MB/s)(20.2GiB/60634msec)
    slat (usec): min=520, max=3782.6k, avg=12426.84, stdev=166662.47
    clat (msec): min=9, max=4004, avg=780.97, stdev=1284.35
     lat (msec): min=148, max=4005, avg=793.32, stdev=1292.76
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  176], 10.00th=[  186], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  253], 80.00th=[  292], 90.00th=[ 3708], 95.00th=[ 3775],
     | 99.00th=[ 3842], 99.50th=[ 3910], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=369720, per=56.36%, avg=196826.57, stdev=112805.80, samples=214
   iops        : min=    2, max=  361, avg=191.90, stdev=110.11, samples=214
  lat (msec)   : 10=0.01%, 20=0.01%, 250=69.10%, 500=15.78%, 750=0.32%
  lat (msec)   : >=2000=16.02%
  cpu          : usr=1.66%, sys=5.39%, ctx=34131, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20423,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (358MB/s), 341MiB/s-341MiB/s (358MB/s-358MB/s), io=20.2GiB (21.7GB), run=60634-60634msec

Disk stats (read/write):
  xvda: ios=0/174295, merge=0/85, ticks=0/3869128, in_queue=1344688, util=34.59%
