rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17727: Wed Jun 19 04:19:18 2024
   read: IOPS=2422, BW=2427MiB/s (2544MB/s)(142GiB/60008msec)
    slat (usec): min=74, max=32269, avg=1413.75, stdev=2780.83
    clat (usec): min=29, max=318874, avg=104008.42, stdev=48430.00
     lat (usec): min=891, max=322184, avg=105466.20, stdev=48865.49
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   33], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   75], 40.00th=[   88], 50.00th=[  100], 60.00th=[  112],
     | 70.00th=[  127], 80.00th=[  144], 90.00th=[  169], 95.00th=[  192],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  275], 99.95th=[  284],
     | 99.99th=[  309]
   bw (  KiB/s): min=299354, max=1708032, per=25.06%, avg=622587.44, stdev=210895.08, samples=480
   iops        : min=  292, max= 1668, avg=607.71, stdev=205.96, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.56%
  lat (msec)   : 100=36.90%, 250=49.13%, 500=0.55%
  cpu          : usr=6.45%, sys=37.17%, ctx=76015, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145355,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2427MiB/s (2544MB/s), 2427MiB/s-2427MiB/s (2544MB/s-2544MB/s), io=142GiB (153GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1201918/12, merge=0/10, ticks=1478652/132, in_queue=1394556, util=98.43%
