rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17718: Wed Jun 19 04:18:15 2024
  write: IOPS=459, BW=463MiB/s (486MB/s)(27.1GiB/60010msec)
    slat (usec): min=466, max=2825.0k, avg=8618.83, stdev=109043.61
    clat (msec): min=4, max=3411, avg=545.00, stdev=871.59
     lat (msec): min=6, max=3416, avg=553.59, stdev=877.84
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  180], 10.00th=[  194], 20.00th=[  211],
     | 30.00th=[  224], 40.00th=[  234], 50.00th=[  247], 60.00th=[  259],
     | 70.00th=[  275], 80.00th=[  296], 90.00th=[ 2601], 95.00th=[ 3104],
     | 99.00th=[ 3306], 99.50th=[ 3339], 99.90th=[ 3406], 99.95th=[ 3406],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2048, max=403456, per=45.62%, avg=216396.49, stdev=84443.20, samples=262
   iops        : min=    2, max=  394, avg=211.03, stdev=82.46, samples=262
  lat (msec)   : 10=0.04%, 20=0.08%, 50=0.15%, 100=0.26%, 250=53.51%
  lat (msec)   : 500=35.75%, 750=0.14%, >=2000=10.98%
  cpu          : usr=2.42%, sys=7.43%, ctx=47590, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27545,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (486MB/s), 463MiB/s-463MiB/s (486MB/s-486MB/s), io=27.1GiB (29.2GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/239084, merge=0/23, ticks=0/3860232, in_queue=1868440, util=50.43%
