seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17934: Thu Jun 13 07:35:27 2024
  write: IOPS=242, BW=247MiB/s (259MB/s)(14.5GiB/60017msec)
    slat (usec): min=431, max=4310.3k, avg=16383.23, stdev=220382.14
    clat (usec): min=1774, max=4903.2k, avg=1023875.26, stdev=1635849.33
     lat (msec): min=3, max=4905, avg=1040.08, stdev=1645.92
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  171], 10.00th=[  190], 20.00th=[  211],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  253], 60.00th=[  268],
     | 70.00th=[  288], 80.00th=[  359], 90.00th=[ 4329], 95.00th=[ 4665],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=374035, per=66.79%, avg=168778.03, stdev=109465.61, samples=177
   iops        : min=    2, max=  365, avg=164.60, stdev=106.87, samples=177
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.16%, 50=0.43%
  lat (msec)   : 100=0.60%, 250=48.20%, 500=32.79%, 750=0.30%, 1000=0.10%
  lat (msec)   : >=2000=19.05%
  cpu          : usr=1.36%, sys=4.23%, ctx=23905, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14555,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=14.5GiB (15.5GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/132616, merge=0/71, ticks=0/3894804, in_queue=1111512, util=30.33%
