rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16717: Wed Jun 19 03:47:07 2024
  write: IOPS=599, BW=604MiB/s (633MB/s)(35.8GiB/60696msec)
    slat (usec): min=430, max=3214.7k, avg=6582.93, stdev=90184.90
    clat (msec): min=7, max=3708, avg=417.85, stdev=746.40
     lat (msec): min=106, max=3712, avg=424.42, stdev=752.01
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  138], 10.00th=[  146], 20.00th=[  159],
     | 30.00th=[  174], 40.00th=[  188], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  234], 80.00th=[  259], 90.00th=[  321], 95.00th=[ 2903],
     | 99.00th=[ 3608], 99.50th=[ 3641], 99.90th=[ 3675], 99.95th=[ 3675],
     | 99.99th=[ 3708]
   bw (  KiB/s): min= 2048, max=498443, per=42.45%, avg=262566.31, stdev=113954.86, samples=287
   iops        : min=    2, max=  486, avg=256.07, stdev=111.26, samples=287
  lat (msec)   : 10=0.01%, 20=0.01%, 250=77.23%, 500=15.01%, 750=0.10%
  lat (msec)   : 1000=0.36%, 2000=0.36%, >=2000=7.61%
  cpu          : usr=2.95%, sys=9.06%, ctx=58955, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,36404,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=35.8GiB (38.4GB), run=60696-60696msec

Disk stats (read/write):
  xvda: ios=0/308253, merge=0/24, ticks=0/3830664, in_queue=1989916, util=53.39%
