rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16728: Wed Jun 19 03:48:10 2024
   read: IOPS=2093, BW=2098MiB/s (2200MB/s)(123GiB/60019msec)
    slat (usec): min=82, max=32872, avg=1649.63, stdev=3252.75
    clat (usec): min=35, max=478097, avg=120404.54, stdev=64926.85
     lat (usec): min=1092, max=483894, avg=122104.72, stdev=65536.85
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   44], 20.00th=[   63],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  207], 95.00th=[  247],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  422], 99.95th=[  435],
     | 99.99th=[  456]
   bw (  KiB/s): min=174779, max=1528846, per=24.99%, avg=536839.21, stdev=218571.15, samples=480
   iops        : min=  170, max= 1493, avg=523.93, stdev=213.48, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=13.41%
  lat (msec)   : 100=29.70%, 250=52.48%, 500=4.59%
  cpu          : usr=6.32%, sys=38.84%, ctx=55364, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125642,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2098MiB/s (2200MB/s), 2098MiB/s-2098MiB/s (2200MB/s-2200MB/s), io=123GiB (132GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=1038432/12, merge=0/11, ticks=1077852/12, in_queue=996540, util=98.97%
