seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16703: Wed Jun 19 03:45:00 2024
  write: IOPS=308, BW=313MiB/s (328MB/s)(19.0GiB/62231msec)
    slat (usec): min=507, max=3929.0k, avg=12844.35, stdev=171441.34
    clat (msec): min=7, max=4816, avg=806.20, stdev=1324.63
     lat (msec): min=134, max=4821, avg=818.94, stdev=1333.30
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  174], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  224], 50.00th=[  236], 60.00th=[  247],
     | 70.00th=[  262], 80.00th=[  305], 90.00th=[ 3775], 95.00th=[ 3842],
     | 99.00th=[ 4396], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=417792, per=57.56%, avg=184524.95, stdev=110108.73, samples=214
   iops        : min=    2, max=  408, avg=179.95, stdev=107.55, samples=214
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.34%, 500=20.30%, 750=0.48%
  lat (msec)   : 1000=1.27%, 2000=0.16%, >=2000=15.73%
  cpu          : usr=1.58%, sys=5.21%, ctx=32054, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=114.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19226,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=19.0GiB (20.4GB), run=62231-62231msec

Disk stats (read/write):
  xvda: ios=0/177774, merge=0/46, ticks=0/3798156, in_queue=1341848, util=35.29%
