rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18333: Wed Jun 12 08:05:21 2024
  write: IOPS=599, BW=604MiB/s (633MB/s)(35.4GiB/60009msec)
    slat (usec): min=358, max=3132.0k, avg=6575.47, stdev=96933.06
    clat (usec): min=1278, max=3576.2k, avg=418218.43, stdev=762871.18
     lat (msec): min=5, max=3579, avg=424.79, stdev=768.45
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  136], 10.00th=[  146], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  178], 50.00th=[  188], 60.00th=[  197],
     | 70.00th=[  209], 80.00th=[  230], 90.00th=[  292], 95.00th=[ 2836],
     | 99.00th=[ 3272], 99.50th=[ 3507], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 4096, max=507904, per=42.67%, avg=263971.47, stdev=123214.72, samples=280
   iops        : min=    4, max=  496, avg=257.51, stdev=120.35, samples=280
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.08%, 50=0.22%
  lat (msec)   : 100=0.33%, 250=85.63%, 500=5.30%, 750=0.70%, >=2000=8.40%
  cpu          : usr=2.89%, sys=8.98%, ctx=58304, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,35994,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=35.4GiB (38.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/305981, merge=0/21, ticks=0/3843604, in_queue=1862964, util=50.58%
