rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18929: Thu Jun 13 08:09:48 2024
   read: IOPS=2093, BW=2098MiB/s (2200MB/s)(123GiB/60012msec)
    slat (usec): min=84, max=34603, avg=1617.12, stdev=3120.23
    clat (usec): min=39, max=441786, avg=120360.41, stdev=53171.86
     lat (msec): min=3, max=442, avg=122.04, stdev=53.59
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  368], 99.95th=[  380],
     | 99.99th=[  418]
   bw (  KiB/s): min=220903, max=1437696, per=25.03%, avg=537587.31, stdev=138943.07, samples=480
   iops        : min=  215, max= 1404, avg=524.66, stdev=135.68, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=8.85%, 100=28.69%
  lat (msec)   : 250=60.81%, 500=1.83%
  cpu          : usr=7.44%, sys=37.07%, ctx=62885, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125630,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2098MiB/s (2200MB/s), 2098MiB/s-2098MiB/s (2200MB/s-2200MB/s), io=123GiB (132GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1034680/8, merge=0/11, ticks=1249376/216, in_queue=1170832, util=98.53%
