rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16384: Sat Jun 22 05:12:16 2024
  write: IOPS=361, BW=366MiB/s (383MB/s)(21.5GiB/60161msec)
    slat (usec): min=399, max=3565.9k, avg=10936.36, stdev=145782.26
    clat (usec): min=1289, max=3879.4k, avg=689286.86, stdev=1129975.24
     lat (msec): min=8, max=3882, avg=700.16, stdev=1137.67
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  165], 10.00th=[  178], 20.00th=[  199],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  241], 60.00th=[  262],
     | 70.00th=[  292], 80.00th=[  338], 90.00th=[ 3306], 95.00th=[ 3608],
     | 99.00th=[ 3842], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2043, max=399609, per=51.13%, avg=191462.09, stdev=106450.42, samples=233
   iops        : min=    1, max=  390, avg=186.76, stdev=103.95, samples=233
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.12%, 50=0.20%, 100=0.15%
  lat (msec)   : 250=55.57%, 500=31.04%, 750=0.14%, >=2000=13.91%
  cpu          : usr=1.93%, sys=6.10%, ctx=34684, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21746,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=366MiB/s (383MB/s), 366MiB/s-366MiB/s (383MB/s-383MB/s), io=21.5GiB (23.1GB), run=60161-60161msec

Disk stats (read/write):
  xvda: ios=0/190945, merge=0/31, ticks=0/3874264, in_queue=1544904, util=41.99%
