seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16369: Sat Jun 22 05:10:04 2024
  write: IOPS=248, BW=253MiB/s (265MB/s)(14.8GiB/60200msec)
    slat (usec): min=405, max=4060.8k, avg=15993.48, stdev=219094.56
    clat (msec): min=6, max=4516, avg=999.48, stdev=1585.53
     lat (msec): min=108, max=4519, avg=1015.30, stdev=1594.84
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  140], 10.00th=[  150], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  205], 50.00th=[  222], 60.00th=[  243],
     | 70.00th=[  268], 80.00th=[  464], 90.00th=[ 4178], 95.00th=[ 4245],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2056, max=460594, per=75.46%, avg=195133.38, stdev=100366.61, samples=157
   iops        : min=    2, max=  449, avg=190.36, stdev=98.04, samples=157
  lat (msec)   : 10=0.03%, 250=64.47%, 500=16.95%, 750=0.01%, >=2000=20.23%
  cpu          : usr=1.30%, sys=3.83%, ctx=24040, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14947,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=14.8GiB (15.9GB), run=60200-60200msec

Disk stats (read/write):
  xvda: ios=0/134709, merge=0/139, ticks=0/3659944, in_queue=1014432, util=27.57%
