rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16381: Sat Jun  1 19:50:27 2024
  write: IOPS=765, BW=770MiB/s (808MB/s)(45.1GiB/60009msec)
    slat (usec): min=330, max=2592.4k, avg=5202.20, stdev=71848.41
    clat (msec): min=3, max=2918, avg=327.75, stdev=584.23
     lat (msec): min=5, max=2923, avg=332.94, stdev=588.48
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  121], 10.00th=[  134], 20.00th=[  148],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  176], 60.00th=[  186],
     | 70.00th=[  194], 80.00th=[  209], 90.00th=[  232], 95.00th=[ 2433],
     | 99.00th=[ 2601], 99.50th=[ 2769], 99.90th=[ 2836], 99.95th=[ 2869],
     | 99.99th=[ 2903]
   bw (  KiB/s): min= 4120, max=550116, per=36.13%, avg=284898.49, stdev=148583.73, samples=332
   iops        : min=    4, max=  537, avg=277.91, stdev=145.03, samples=332
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.05%, 50=0.12%, 100=1.24%
  lat (msec)   : 250=91.31%, 500=1.23%, >=2000=6.58%
  cpu          : usr=2.05%, sys=5.69%, ctx=82769, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45959,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=770MiB/s (808MB/s), 770MiB/s-770MiB/s (808MB/s-808MB/s), io=45.1GiB (48.5GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/390927, merge=0/21, ticks=0/3865048, in_queue=2191048, util=58.06%
