seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16364: Sat Jun  1 19:48:20 2024
  write: IOPS=515, BW=520MiB/s (545MB/s)(30.5GiB/60012msec)
    slat (usec): min=332, max=3239.2k, avg=7730.69, stdev=119088.16
    clat (usec): min=20, max=3589.4k, avg=485237.44, stdev=934273.36
     lat (usec): min=1466, max=3590.0k, avg=492934.26, stdev=940802.92
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  122], 10.00th=[  136], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  186], 60.00th=[  197],
     | 70.00th=[  207], 80.00th=[  224], 90.00th=[  330], 95.00th=[ 3373],
     | 99.00th=[ 3540], 99.50th=[ 3540], 99.90th=[ 3574], 99.95th=[ 3574],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2043, max=526336, per=46.71%, avg=248805.11, stdev=152338.98, samples=254
   iops        : min=    1, max=  514, avg=242.84, stdev=148.76, samples=254
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.09%, 50=0.27%
  lat (msec)   : 100=1.61%, 250=86.71%, 500=2.29%, >=2000=9.77%
  cpu          : usr=1.42%, sys=3.93%, ctx=56074, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30962,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=520MiB/s (545MB/s), 520MiB/s-520MiB/s (545MB/s-545MB/s), io=30.5GiB (32.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/269551, merge=0/72, ticks=0/3880080, in_queue=1637864, util=43.37%
