rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16900: Fri Jun  7 04:33:15 2024
  write: IOPS=399, BW=404MiB/s (424MB/s)(23.9GiB/60603msec)
    slat (usec): min=471, max=5151.3k, avg=9891.29, stdev=144183.41
    clat (msec): min=7, max=6081, avg=624.43, stdev=1136.53
     lat (msec): min=107, max=6086, avg=634.27, stdev=1144.35
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  161], 10.00th=[  176], 20.00th=[  194],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  296], 90.00th=[ 3037], 95.00th=[ 3675],
     | 99.00th=[ 5336], 99.50th=[ 6007], 99.90th=[ 6074], 99.95th=[ 6074],
     | 99.99th=[ 6074]
   bw (  KiB/s): min= 2048, max=384259, per=50.14%, avg=207511.78, stdev=100485.40, samples=240
   iops        : min=    2, max=  375, avg=202.43, stdev=98.15, samples=240
  lat (msec)   : 10=0.01%, 20=0.01%, 250=61.95%, 500=27.45%, 750=0.13%
  lat (msec)   : 1000=0.06%, >=2000=11.44%
  cpu          : usr=2.18%, sys=6.53%, ctx=40048, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24239,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=23.9GiB (25.7GB), run=60603-60603msec

Disk stats (read/write):
  xvda: ios=0/212409, merge=0/20, ticks=0/3688452, in_queue=1564844, util=42.01%
