seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17187: Sat Jun  1 20:10:05 2024
  write: IOPS=1036, BW=1041MiB/s (1092MB/s)(61.0GiB/60016msec)
    slat (usec): min=270, max=2460.8k, avg=3836.38, stdev=50072.05
    clat (usec): min=913, max=2797.7k, avg=242449.80, stdev=409050.88
     lat (msec): min=4, max=2801, avg=246.29, stdev=412.22
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  100], 10.00th=[  110], 20.00th=[  123],
     | 30.00th=[  131], 40.00th=[  140], 50.00th=[  148], 60.00th=[  159],
     | 70.00th=[  171], 80.00th=[  188], 90.00th=[  224], 95.00th=[  296],
     | 99.00th=[ 2433], 99.50th=[ 2534], 99.90th=[ 2769], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 6144, max=652202, per=32.30%, avg=344339.39, stdev=164504.37, samples=372
   iops        : min=    6, max=  636, avg=336.01, stdev=160.61, samples=372
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.10%, 100=5.24%
  lat (msec)   : 250=87.92%, 500=2.23%, 2000=3.55%, >=2000=1.31%
  cpu          : usr=3.16%, sys=6.11%, ctx=112291, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62233,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1041MiB/s (1092MB/s), 1041MiB/s-1041MiB/s (1092MB/s-1092MB/s), io=61.0GiB (65.5GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/509828, merge=0/76, ticks=0/3848684, in_queue=2535804, util=67.43%
