seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17082: Sat Jun  1 13:27:59 2024
   read: IOPS=2063, BW=2068MiB/s (2168MB/s)(121GiB/60009msec)
    slat (usec): min=72, max=806865, avg=1873.36, stdev=4929.22
    clat (usec): min=19, max=1021.0k, avg=121965.42, stdev=57721.81
     lat (usec): min=535, max=1026.3k, avg=123849.14, stdev=58374.62
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[   52], 20.00th=[   84],
     | 30.00th=[  100], 40.00th=[  111], 50.00th=[  124], 60.00th=[  136],
     | 70.00th=[  146], 80.00th=[  159], 90.00th=[  176], 95.00th=[  190],
     | 99.00th=[  218], 99.50th=[  228], 99.90th=[  944], 99.95th=[  961],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=210944, max=2031616, per=25.21%, avg=533904.08, stdev=221391.60, samples=476
   iops        : min=  206, max= 1984, avg=521.04, stdev=216.21, samples=476
  lat (usec)   : 20=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.00%
  lat (msec)   : 100=21.73%, 250=69.17%, 500=0.05%, 1000=0.19%, 2000=0.02%
  cpu          : usr=1.93%, sys=18.57%, ctx=164900, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123845,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2068MiB/s (2168MB/s), 2068MiB/s-2068MiB/s (2168MB/s-2168MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1040450/9, merge=0/11, ticks=3314780/836, in_queue=3202148, util=98.54%
