rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19373: Mon Jun 24 05:22:58 2024
   read: IOPS=2085, BW=2090MiB/s (2192MB/s)(123GiB/60014msec)
    slat (usec): min=86, max=2326.5k, avg=1737.66, stdev=12789.76
    clat (usec): min=454, max=2526.2k, avg=125107.14, stdev=115235.73
     lat (usec): min=1036, max=2528.1k, avg=126889.68, stdev=116160.48
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   40], 10.00th=[   57], 20.00th=[   85],
     | 30.00th=[  102], 40.00th=[  111], 50.00th=[  118], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  148], 90.00th=[  180], 95.00th=[  215],
     | 99.00th=[  309], 99.50th=[  355], 99.90th=[ 2433], 99.95th=[ 2500],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=139264, max=1472257, per=25.02%, avg=535561.10, stdev=147026.63, samples=480
   iops        : min=  136, max= 1437, avg=522.70, stdev=143.53, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=8.09%
  lat (msec)   : 100=21.13%, 250=68.33%, 500=2.39%, 750=0.01%, >=2000=0.20%
  cpu          : usr=6.96%, sys=34.03%, ctx=86365, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125189,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2090MiB/s (2192MB/s), 2090MiB/s-2090MiB/s (2192MB/s-2192MB/s), io=123GiB (132GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1016553/10, merge=0/10, ticks=2073456/2340, in_queue=1873820, util=96.20%
