rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17418: Fri Jun 21 09:22:55 2024
   read: IOPS=2097, BW=2102MiB/s (2204MB/s)(123GiB/60013msec)
    slat (usec): min=85, max=2339.3k, avg=1690.56, stdev=12840.92
    clat (usec): min=197, max=2591.8k, avg=124458.41, stdev=120011.18
     lat (usec): min=847, max=2595.2k, avg=126201.89, stdev=120988.51
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   45], 10.00th=[   58], 20.00th=[   73],
     | 30.00th=[   84], 40.00th=[   96], 50.00th=[  108], 60.00th=[  123],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  197], 95.00th=[  232],
     | 99.00th=[  334], 99.50th=[  376], 99.90th=[ 2500], 99.95th=[ 2534],
     | 99.99th=[ 2567]
   bw (  KiB/s): min=155648, max=1269760, per=25.11%, avg=540418.86, stdev=169358.52, samples=480
   iops        : min=  152, max= 1240, avg=527.38, stdev=165.36, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=6.84%
  lat (msec)   : 100=36.88%, 250=52.74%, 500=3.50%, >=2000=0.20%
  cpu          : usr=7.45%, sys=38.46%, ctx=48602, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125902,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2102MiB/s (2204MB/s), 2102MiB/s-2102MiB/s (2204MB/s-2204MB/s), io=123GiB (132GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1024640/8, merge=0/11, ticks=1135860/2332, in_queue=924408, util=95.51%
