seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17393: Fri Jun 21 09:19:43 2024
  write: IOPS=396, BW=401MiB/s (420MB/s)(23.5GiB/60012msec)
    slat (usec): min=380, max=4263.8k, avg=10593.53, stdev=156306.31
    clat (msec): min=3, max=5083, avg=667.13, stdev=1239.67
     lat (msec): min=5, max=5086, avg=677.66, stdev=1248.30
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  153], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  205], 60.00th=[  218],
     | 70.00th=[  232], 80.00th=[  255], 90.00th=[ 3406], 95.00th=[ 3977],
     | 99.00th=[ 4665], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=411648, per=59.20%, avg=242969.95, stdev=118300.07, samples=202
   iops        : min=    2, max=  402, avg=236.91, stdev=115.47, samples=202
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.06%, 50=0.19%, 100=0.29%
  lat (msec)   : 250=78.65%, 500=8.79%, 750=0.29%, 1000=0.03%, 2000=0.04%
  lat (msec)   : >=2000=12.69%
  cpu          : usr=2.05%, sys=5.86%, ctx=38951, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23796,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=401MiB/s (420MB/s), 401MiB/s-401MiB/s (420MB/s-420MB/s), io=23.5GiB (25.2GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/206834, merge=0/76, ticks=0/4060168, in_queue=1432156, util=37.17%
