seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17402: Fri Jun 21 09:20:47 2024
   read: IOPS=2278, BW=2283MiB/s (2394MB/s)(134GiB/60022msec)
    slat (usec): min=86, max=34772, avg=1580.70, stdev=2272.23
    clat (usec): min=521, max=375265, avg=110510.14, stdev=35496.59
     lat (usec): min=940, max=375593, avg=112122.15, stdev=35856.93
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   44], 10.00th=[   58], 20.00th=[   90],
     | 30.00th=[  103], 40.00th=[  110], 50.00th=[  115], 60.00th=[  120],
     | 70.00th=[  125], 80.00th=[  132], 90.00th=[  142], 95.00th=[  159],
     | 99.00th=[  220], 99.50th=[  241], 99.90th=[  288], 99.95th=[  305],
     | 99.99th=[  355]
   bw (  KiB/s): min=254971, max=1689496, per=25.10%, avg=586714.98, stdev=155743.64, samples=480
   iops        : min=  248, max= 1649, avg=572.61, stdev=152.07, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=6.43%
  lat (msec)   : 100=20.80%, 250=72.56%, 500=0.36%
  cpu          : usr=6.36%, sys=29.21%, ctx=136505, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136780,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2283MiB/s (2394MB/s), 2283MiB/s-2283MiB/s (2394MB/s-2394MB/s), io=134GiB (144GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1099638/10, merge=0/5, ticks=2932724/1960, in_queue=2766480, util=97.47%
