seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19270: Wed Jun 19 05:23:49 2024
   read: IOPS=2393, BW=2398MiB/s (2514MB/s)(141GiB/60010msec)
    slat (usec): min=85, max=65940, avg=1465.22, stdev=2760.10
    clat (usec): min=343, max=519503, avg=105270.26, stdev=50135.62
     lat (usec): min=997, max=523384, avg=106774.25, stdev=50620.62
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   34], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   77], 40.00th=[   90], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  126], 80.00th=[  140], 90.00th=[  167], 95.00th=[  197],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  376], 99.95th=[  456],
     | 99.99th=[  506]
   bw (  KiB/s): min=189172, max=1746944, per=25.12%, avg=616924.63, stdev=194594.56, samples=480
   iops        : min=  184, max= 1706, avg=602.11, stdev=190.02, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.62%
  lat (msec)   : 100=35.63%, 250=50.65%, 500=1.21%, 750=0.02%
  cpu          : usr=5.88%, sys=36.73%, ctx=79641, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143646,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2398MiB/s (2514MB/s), 2398MiB/s-2398MiB/s (2514MB/s-2514MB/s), io=141GiB (151GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1190008/19, merge=0/12, ticks=1728328/96, in_queue=1645032, util=99.06%
