rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16345: Fri Jun  7 04:16:19 2024
   read: IOPS=2270, BW=2275MiB/s (2385MB/s)(133GiB/60008msec)
    slat (usec): min=86, max=32798, avg=1494.88, stdev=2919.80
    clat (usec): min=42, max=523141, avg=110962.23, stdev=59333.24
     lat (msec): min=4, max=526, avg=112.51, stdev=59.87
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   45], 20.00th=[   61],
     | 30.00th=[   75], 40.00th=[   90], 50.00th=[  104], 60.00th=[  116],
     | 70.00th=[  130], 80.00th=[  150], 90.00th=[  188], 95.00th=[  224],
     | 99.00th=[  309], 99.50th=[  342], 99.90th=[  414], 99.95th=[  435],
     | 99.99th=[  489]
   bw (  KiB/s): min=129024, max=1865362, per=25.00%, avg=582337.84, stdev=219808.62, samples=480
   iops        : min=  126, max= 1821, avg=568.37, stdev=214.62, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.98%, 100=34.64%
  lat (msec)   : 250=49.49%, 500=3.04%, 750=0.01%
  cpu          : usr=7.19%, sys=37.39%, ctx=59903, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136259,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2275MiB/s (2385MB/s), 2275MiB/s-2275MiB/s (2385MB/s-2385MB/s), io=133GiB (143GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1119752/16, merge=0/13, ticks=1434312/348, in_queue=1339820, util=99.00%
