seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16321: Fri Jun  7 04:13:08 2024
  write: IOPS=373, BW=378MiB/s (396MB/s)(22.1GiB/60015msec)
    slat (usec): min=433, max=4279.1k, avg=10604.69, stdev=157360.65
    clat (usec): min=1236, max=5150.7k, avg=668372.71, stdev=1225516.42
     lat (msec): min=8, max=5154, avg=678.92, stdev=1234.09
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  144], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  279], 90.00th=[ 3507], 95.00th=[ 3742],
     | 99.00th=[ 4732], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2043, max=466011, per=53.84%, avg=208315.29, stdev=117465.24, samples=221
   iops        : min=    1, max=  455, avg=203.24, stdev=114.75, samples=221
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.20%
  lat (msec)   : 100=0.20%, 250=67.72%, 500=20.30%, 750=0.12%, 1000=0.06%
  lat (msec)   : 2000=0.05%, >=2000=12.36%
  cpu          : usr=1.97%, sys=6.19%, ctx=36018, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22421,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.1GiB (23.8GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/195741, merge=0/70, ticks=0/3870580, in_queue=1430004, util=38.95%
