seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16330: Fri Jun  7 04:14:12 2024
   read: IOPS=2130, BW=2130MiB/s (2234MB/s)(125GiB/60008msec)
    slat (usec): min=87, max=2750.7k, avg=1688.69, stdev=15655.82
    clat (usec): min=37, max=3013.5k, avg=118311.19, stdev=61240.14
     lat (usec): min=994, max=3070.7k, avg=120051.49, stdev=63750.50
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  190], 95.00th=[  224],
     | 99.00th=[  305], 99.50th=[  334], 99.90th=[  397], 99.95th=[  430],
     | 99.99th=[  493]
   bw (  KiB/s): min=146876, max=1610901, per=25.10%, avg=547516.80, stdev=188851.75, samples=480
   iops        : min=  143, max= 1573, avg=534.31, stdev=184.44, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.35%
  lat (msec)   : 100=30.46%, 250=56.09%, 500=3.06%, 750=0.01%, >=2000=0.01%
  cpu          : usr=6.95%, sys=38.23%, ctx=60587, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127832,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2130MiB/s (2234MB/s), 2130MiB/s-2130MiB/s (2234MB/s-2234MB/s), io=125GiB (134GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1022674/11, merge=0/4, ticks=1489568/2884, in_queue=1242960, util=95.13%
