seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17041: Sat Jun 22 05:18:45 2024
  write: IOPS=233, BW=238MiB/s (249MB/s)(13.9GiB/60013msec)
    slat (usec): min=445, max=5228.0k, avg=17008.20, stdev=227483.28
    clat (usec): min=1656, max=6072.1k, avg=1061485.98, stdev=1677059.72
     lat (msec): min=2, max=6075, avg=1078.28, stdev=1687.34
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  184], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  249], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  439], 90.00th=[ 4396], 95.00th=[ 4732],
     | 99.00th=[ 5940], 99.50th=[ 6007], 99.90th=[ 6074], 99.95th=[ 6074],
     | 99.99th=[ 6074]
   bw (  KiB/s): min= 2048, max=407552, per=73.26%, avg=178461.07, stdev=106874.31, samples=161
   iops        : min=    2, max=  398, avg=174.10, stdev=104.35, samples=161
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.09%, 20=0.18%, 50=0.42%
  lat (msec)   : 100=0.44%, 250=40.95%, 500=39.58%, 750=0.22%, 1000=0.10%
  lat (msec)   : >=2000=19.77%
  cpu          : usr=1.34%, sys=3.96%, ctx=23083, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14020,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=13.9GiB (14.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/127500, merge=0/51, ticks=0/3900536, in_queue=1130224, util=30.68%
