rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16496: Sat Jun 22 05:07:12 2024
  write: IOPS=300, BW=305MiB/s (319MB/s)(18.0GiB/60586msec)
    slat (usec): min=515, max=3887.4k, avg=13197.04, stdev=181655.74
    clat (msec): min=8, max=4360, avg=829.08, stdev=1361.16
     lat (msec): min=139, max=4363, avg=842.18, stdev=1369.90
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  220], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  305], 90.00th=[ 3809], 95.00th=[ 3910],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 6144, max=390490, per=65.36%, avg=203809.42, stdev=93328.17, samples=184
   iops        : min=    6, max=  381, avg=198.73, stdev=91.10, samples=184
  lat (msec)   : 10=0.02%, 20=0.01%, 250=64.00%, 500=20.67%, 750=0.07%
  lat (msec)   : >=2000=16.62%
  cpu          : usr=1.65%, sys=5.14%, ctx=29763, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18193,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=18.0GiB (19.3GB), run=60586-60586msec

Disk stats (read/write):
  xvda: ios=0/160032, merge=0/29, ticks=0/3677308, in_queue=1251688, util=33.81%
