seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16489: Sat Jun 22 05:06:09 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60010msec)
    slat (usec): min=87, max=37967, avg=1611.19, stdev=3129.21
    clat (usec): min=839, max=427818, avg=119095.32, stdev=59413.42
     lat (usec): min=1822, max=429580, avg=120760.60, stdev=59927.27
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  201], 95.00th=[  230],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  376], 99.95th=[  388],
     | 99.99th=[  409]
   bw (  KiB/s): min=164168, max=1557633, per=24.99%, avg=542697.47, stdev=179118.46, samples=480
   iops        : min=  160, max= 1521, avg=529.76, stdev=174.89, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.81%
  lat (msec)   : 100=32.65%, 250=53.68%, 500=3.03%
  cpu          : usr=6.80%, sys=39.03%, ctx=55006, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127010,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1048784/66, merge=0/9, ticks=1331072/48, in_queue=1245796, util=99.25%
