rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16749: Tue Jun  4 01:45:46 2024
  write: IOPS=215, BW=220MiB/s (231MB/s)(13.1GiB/60891msec)
    slat (usec): min=448, max=4234.6k, avg=18401.82, stdev=233065.42
    clat (msec): min=8, max=4727, avg=1146.90, stdev=1678.17
     lat (msec): min=105, max=4729, avg=1165.04, stdev=1687.55
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  190], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  255], 60.00th=[  284],
     | 70.00th=[  326], 80.00th=[ 3775], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=368640, per=68.26%, avg=153691.47, stdev=104363.84, samples=175
   iops        : min=    2, max=  360, avg=149.99, stdev=101.94, samples=175
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=48.58%, 500=29.96%
  lat (msec)   : 750=0.32%, >=2000=23.03%
  cpu          : usr=1.07%, sys=3.52%, ctx=21349, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=117.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13133,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=13.1GiB (14.0GB), run=60891-60891msec

Disk stats (read/write):
  xvda: ios=0/124960, merge=0/21, ticks=0/3861668, in_queue=1021260, util=27.51%
