rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16756: Tue Jun  4 01:46:49 2024
   read: IOPS=2875, BW=2880MiB/s (3020MB/s)(169GiB/60009msec)
    slat (usec): min=91, max=33753, avg=1206.57, stdev=1949.93
    clat (usec): min=663, max=289367, avg=87636.74, stdev=26817.29
     lat (msec): min=4, max=290, avg=88.87, stdev=27.06
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   56], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  116], 95.00th=[  131],
     | 99.00th=[  169], 99.50th=[  184], 99.90th=[  215], 99.95th=[  230],
     | 99.99th=[  249]
   bw (  KiB/s): min=421888, max=1565755, per=25.06%, avg=739063.90, stdev=132610.33, samples=480
   iops        : min=  412, max= 1529, avg=721.43, stdev=129.43, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.06%, 50=8.00%
  lat (msec)   : 100=66.21%, 250=25.85%, 500=0.01%
  cpu          : usr=7.85%, sys=30.54%, ctx=164958, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=172548,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2880MiB/s (3020MB/s), 2880MiB/s-2880MiB/s (3020MB/s-3020MB/s), io=169GiB (181GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1425158/11, merge=0/4, ticks=3096400/24, in_queue=3022132, util=99.76%
