write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=8319: Tue May 28 00:09:32 2024
  write: IOPS=1581, BW=1586MiB/s (1663MB/s)(92.0GiB/60013msec)
    slat (usec): min=265, max=938972, avg=2469.12, stdev=19840.27
    clat (usec): min=669, max=1154.6k, avg=159083.07, stdev=163763.51
     lat (usec): min=1108, max=1155.7k, avg=161562.27, stdev=165059.78
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  100], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  129], 60.00th=[  134],
     | 70.00th=[  140], 80.00th=[  148], 90.00th=[  163], 95.00th=[  182],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=130064, max=643832, per=27.76%, avg=450803.60, stdev=110695.16, samples=432
   iops        : min=  127, max=  628, avg=440.08, stdev=108.08, samples=432
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=5.72%, 250=91.25%, 500=0.01%, 1000=0.35%, 2000=2.84%
  cpu          : usr=4.48%, sys=12.58%, ctx=105223, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,94925,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1586MiB/s (1663MB/s), 1586MiB/s-1586MiB/s (1663MB/s-1663MB/s), io=92.0GiB (99.8GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/787283, merge=0/419, ticks=0/2412824, in_queue=1941956, util=84.21%
