read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=15214: Tue May 28 00:11:39 2024
   read: IOPS=3226, BW=3231MiB/s (3388MB/s)(189GiB/60017msec)
    slat (usec): min=73, max=43102, avg=1050.82, stdev=2510.99
    clat (usec): min=357, max=326650, avg=78150.28, stdev=50506.19
     lat (usec): min=1323, max=327796, avg=79238.10, stdev=50967.12
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   35],
     | 30.00th=[   45], 40.00th=[   53], 50.00th=[   64], 60.00th=[   78],
     | 70.00th=[   95], 80.00th=[  118], 90.00th=[  153], 95.00th=[  182],
     | 99.00th=[  232], 99.50th=[  249], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  313]
   bw (  KiB/s): min=225280, max=1812334, per=25.16%, avg=832437.00, stdev=280402.52, samples=480
   iops        : min=  220, max= 1769, avg=812.51, stdev=273.84, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=36.67%
  lat (msec)   : 100=36.03%, 250=26.95%, 500=0.45%
  cpu          : usr=6.26%, sys=39.03%, ctx=68563, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=193656,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3231MiB/s (3388MB/s), 3231MiB/s-3231MiB/s (3388MB/s-3388MB/s), io=189GiB (203GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1606117/1066, merge=0/166, ticks=1047904/592, in_queue=966392, util=98.62%
