rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16723: Fri Jun  7 04:28:37 2024
  write: IOPS=226, BW=231MiB/s (242MB/s)(13.7GiB/60660msec)
    slat (usec): min=483, max=4465.6k, avg=17518.39, stdev=223285.86
    clat (msec): min=8, max=4849, avg=1093.18, stdev=1630.77
     lat (msec): min=125, max=4856, avg=1110.47, stdev=1640.13
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  186], 10.00th=[  197], 20.00th=[  211],
     | 30.00th=[  224], 40.00th=[  239], 50.00th=[  251], 60.00th=[  268],
     | 70.00th=[  300], 80.00th=[ 3507], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=374784, per=74.59%, avg=176357.29, stdev=90511.45, samples=160
   iops        : min=    1, max=  366, avg=172.04, stdev=88.40, samples=160
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=50.44%, 500=29.07%
  lat (msec)   : 750=0.30%, >=2000=21.99%
  cpu          : usr=1.20%, sys=3.84%, ctx=22631, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13751,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=13.7GiB (14.7GB), run=60660-60660msec

Disk stats (read/write):
  xvda: ios=0/129055, merge=0/22, ticks=0/3696128, in_queue=1042084, util=28.01%
