seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16714: Fri Jun  7 04:27:33 2024
   read: IOPS=2080, BW=2085MiB/s (2187MB/s)(122GiB/60008msec)
    slat (usec): min=86, max=43455, avg=1660.93, stdev=2907.88
    clat (usec): min=45, max=425825, avg=121081.72, stdev=48195.28
     lat (usec): min=1619, max=426369, avg=122793.17, stdev=48585.84
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   62], 20.00th=[   83],
     | 30.00th=[   97], 40.00th=[  109], 50.00th=[  118], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  155], 90.00th=[  180], 95.00th=[  207],
     | 99.00th=[  268], 99.50th=[  296], 99.90th=[  359], 99.95th=[  384],
     | 99.99th=[  409]
   bw (  KiB/s): min=163426, max=1423360, per=25.03%, avg=534432.01, stdev=141404.36, samples=480
   iops        : min=  159, max= 1390, avg=521.58, stdev=138.10, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.39%
  lat (msec)   : 100=25.62%, 250=66.43%, 500=1.73%
  cpu          : usr=6.84%, sys=35.25%, ctx=83528, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124876,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2085MiB/s (2187MB/s), 2085MiB/s-2085MiB/s (2187MB/s-2187MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1030744/17, merge=0/15, ticks=1790024/32, in_queue=1712108, util=99.14%
