rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17387: Fri Jun 21 09:21:50 2024
  write: IOPS=421, BW=426MiB/s (446MB/s)(24.0GiB/60033msec)
    slat (usec): min=480, max=3446.5k, avg=9387.10, stdev=130286.58
    clat (usec): min=1616, max=3827.3k, avg=593240.98, stdev=1034394.81
     lat (msec): min=2, max=3829, avg=602.59, stdev=1041.58
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  167], 10.00th=[  176], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  207], 50.00th=[  215], 60.00th=[  226],
     | 70.00th=[  239], 80.00th=[  262], 90.00th=[ 3306], 95.00th=[ 3406],
     | 99.00th=[ 3574], 99.50th=[ 3775], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=395264, per=50.87%, avg=221691.60, stdev=106147.33, samples=235
   iops        : min=    2, max=  386, avg=216.20, stdev=103.67, samples=235
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=0.02%, 250=77.72%, 500=10.86%, 750=0.32%, >=2000=11.95%
  cpu          : usr=2.16%, sys=7.12%, ctx=41818, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25295,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=426MiB/s (446MB/s), 426MiB/s-426MiB/s (446MB/s-446MB/s), io=24.0GiB (26.8GB), run=60033-60033msec

Disk stats (read/write):
  xvda: ios=0/220162, merge=0/23, ticks=0/3876032, in_queue=1662348, util=44.89%
