seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17371: Fri Jun 21 09:19:44 2024
  write: IOPS=405, BW=410MiB/s (430MB/s)(24.0GiB/60016msec)
    slat (usec): min=406, max=3880.9k, avg=10359.39, stdev=142876.32
    clat (usec): min=1367, max=4537.8k, avg=653655.35, stdev=1122114.09
     lat (msec): min=7, max=4548, avg=663.97, stdev=1129.85
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  155], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  203], 40.00th=[  220], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[ 3205], 95.00th=[ 3742],
     | 99.00th=[ 4245], 99.50th=[ 4329], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 4154, max=389120, per=52.31%, avg=219436.80, stdev=94049.59, samples=228
   iops        : min=    4, max=  380, avg=214.06, stdev=91.83, samples=228
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.06%, 50=0.21%, 100=0.39%
  lat (msec)   : 250=61.45%, 500=25.23%, 750=0.23%, 2000=1.04%, >=2000=12.41%
  cpu          : usr=2.17%, sys=6.02%, ctx=41204, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24332,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=24.0GiB (25.8GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/205735, merge=0/74, ticks=0/4059988, in_queue=1589268, util=40.80%
