rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18753: Mon Jun 24 05:03:57 2024
  write: IOPS=391, BW=396MiB/s (415MB/s)(23.2GiB/60008msec)
    slat (usec): min=426, max=3710.6k, avg=10115.51, stdev=145744.07
    clat (usec): min=1764, max=4165.7k, avg=637937.28, stdev=1135187.44
     lat (msec): min=2, max=4168, avg=648.00, stdev=1142.93
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  138], 10.00th=[  148], 20.00th=[  167],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[ 3406], 95.00th=[ 3742],
     | 99.00th=[ 3977], 99.50th=[ 4077], 99.90th=[ 4111], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2052, max=486348, per=58.04%, avg=235267.55, stdev=123874.34, samples=203
   iops        : min=    2, max=  474, avg=229.57, stdev=120.90, samples=203
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.08%, 20=0.11%, 50=0.29%
  lat (msec)   : 100=0.62%, 250=70.86%, 500=16.03%, 750=0.20%, >=2000=12.87%
  cpu          : usr=1.89%, sys=6.34%, ctx=37435, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23497,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/208489, merge=0/20, ticks=0/3870828, in_queue=1444144, util=39.38%
