rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19010: Wed Jun 12 08:27:43 2024
  write: IOPS=430, BW=434MiB/s (456MB/s)(25.5GiB/60081msec)
    slat (usec): min=459, max=3458.3k, avg=9203.24, stdev=139758.75
    clat (msec): min=6, max=3815, avg=581.29, stdev=1075.22
     lat (msec): min=80, max=3827, avg=590.46, stdev=1082.76
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  146], 10.00th=[  155], 20.00th=[  165],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  192], 60.00th=[  203],
     | 70.00th=[  220], 80.00th=[  247], 90.00th=[ 3473], 95.00th=[ 3540],
     | 99.00th=[ 3641], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=457836, per=52.02%, avg=231393.25, stdev=131265.34, samples=229
   iops        : min=    2, max=  447, avg=225.70, stdev=128.10, samples=229
  lat (msec)   : 10=0.02%, 100=0.05%, 250=81.90%, 500=7.30%, >=2000=11.70%
  cpu          : usr=2.07%, sys=6.92%, ctx=40727, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25845,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (456MB/s), 434MiB/s-434MiB/s (456MB/s-456MB/s), io=25.5GiB (27.4GB), run=60081-60081msec

Disk stats (read/write):
  xvda: ios=0/223388, merge=0/21, ticks=0/3868132, in_queue=1487372, util=40.47%
