rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19325: Mon Jun 24 05:21:52 2024
  write: IOPS=1033, BW=1038MiB/s (1088MB/s)(60.8GiB/60010msec)
    slat (usec): min=352, max=2226.4k, avg=3789.96, stdev=39515.61
    clat (msec): min=2, max=2704, avg=243.26, stdev=353.59
     lat (msec): min=3, max=2707, avg=247.07, stdev=356.40
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  116], 10.00th=[  124], 20.00th=[  132],
     | 30.00th=[  140], 40.00th=[  150], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  192], 80.00th=[  207], 90.00th=[  239], 95.00th=[  376],
     | 99.00th=[ 1938], 99.50th=[ 2500], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2702]
   bw (  KiB/s): min= 2048, max=561152, per=29.19%, avg=310278.70, stdev=153383.54, samples=408
   iops        : min=    2, max=  548, avg=302.93, stdev=149.82, samples=408
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.12%, 100=0.57%
  lat (msec)   : 250=91.95%, 500=2.81%, 750=0.01%, 2000=4.06%, >=2000=0.81%
  cpu          : usr=4.44%, sys=15.11%, ctx=95761, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62029,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1038MiB/s (1088MB/s), 1038MiB/s-1038MiB/s (1088MB/s-1088MB/s), io=60.8GiB (65.3GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/520724, merge=0/22, ticks=0/3803980, in_queue=2787636, util=75.57%
