seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19308: Mon Jun 24 05:19:45 2024
  write: IOPS=672, BW=677MiB/s (710MB/s)(39.7GiB/60010msec)
    slat (usec): min=473, max=3356.2k, avg=6047.02, stdev=68173.85
    clat (msec): min=3, max=4299, avg=385.21, stdev=615.42
     lat (msec): min=6, max=4306, avg=391.26, stdev=620.35
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  146], 10.00th=[  157], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  201], 50.00th=[  218], 60.00th=[  239],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[  384], 95.00th=[ 1318],
     | 99.00th=[ 3842], 99.50th=[ 3876], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=460800, per=33.12%, avg=229496.07, stdev=118950.49, samples=362
   iops        : min=    1, max=  450, avg=223.85, stdev=116.14, samples=362
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.09%, 100=0.16%
  lat (msec)   : 250=63.95%, 500=27.96%, 750=0.09%, 1000=0.03%, 2000=4.50%
  lat (msec)   : >=2000=3.79%
  cpu          : usr=3.46%, sys=10.53%, ctx=66980, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,40352,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=39.7GiB (42.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/339898, merge=0/74, ticks=0/3893976, in_queue=2459060, util=65.13%
