seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19318: Mon Jun 24 05:20:49 2024
   read: IOPS=2113, BW=2118MiB/s (2221MB/s)(124GiB/60010msec)
    slat (usec): min=80, max=1464.2k, avg=1647.88, stdev=8186.45
    clat (usec): min=571, max=1567.3k, avg=121729.50, stdev=85247.27
     lat (usec): min=970, max=1568.5k, avg=123431.04, stdev=85920.33
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   51], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   97], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  338], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=203975, max=1406976, per=25.06%, avg=543472.66, stdev=162111.05, samples=480
   iops        : min=  199, max= 1374, avg=530.42, stdev=158.32, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=9.93%
  lat (msec)   : 100=32.35%, 250=54.88%, 500=2.78%, 2000=0.20%
  cpu          : usr=7.36%, sys=39.04%, ctx=45961, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126860,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2118MiB/s (2221MB/s), 2118MiB/s-2118MiB/s (2221MB/s-2221MB/s), io=124GiB (133GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1028998/10, merge=0/11, ticks=1092224/1468, in_queue=931452, util=96.77%
