rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18030: Wed Jun 19 04:49:06 2024
  write: IOPS=216, BW=220MiB/s (231MB/s)(13.1GiB/60840msec)
    slat (usec): min=376, max=4199.9k, avg=18357.08, stdev=239628.69
    clat (msec): min=7, max=4552, avg=1143.22, stdev=1691.82
     lat (msec): min=128, max=4557, avg=1161.32, stdev=1701.12
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  169], 10.00th=[  184], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  232], 50.00th=[  247], 60.00th=[  262],
     | 70.00th=[  288], 80.00th=[ 4044], 90.00th=[ 4329], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2052, max=366592, per=83.12%, avg=187684.77, stdev=100187.31, samples=144
   iops        : min=    2, max=  358, avg=183.12, stdev=97.80, samples=144
  lat (msec)   : 10=0.02%, 20=0.01%, 250=54.30%, 500=24.56%, 750=0.05%
  lat (msec)   : >=2000=22.98%
  cpu          : usr=1.16%, sys=3.61%, ctx=21237, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=114.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13159,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=13.1GiB (14.1GB), run=60840-60840msec

Disk stats (read/write):
  xvda: ios=0/121932, merge=0/22, ticks=0/3704248, in_queue=981480, util=26.66%
