seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18023: Wed Jun 19 04:48:02 2024
   read: IOPS=2447, BW=2452MiB/s (2571MB/s)(144GiB/60018msec)
    slat (usec): min=83, max=33213, avg=1395.33, stdev=2829.43
    clat (usec): min=799, max=404466, avg=102997.83, stdev=58665.02
     lat (usec): min=1639, max=409411, avg=104438.47, stdev=59246.93
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   35], 20.00th=[   52],
     | 30.00th=[   60], 40.00th=[   74], 50.00th=[   95], 60.00th=[  113],
     | 70.00th=[  130], 80.00th=[  150], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  393]
   bw (  KiB/s): min=212992, max=1966080, per=25.00%, avg=627794.99, stdev=280433.57, samples=480
   iops        : min=  208, max= 1920, avg=612.74, stdev=273.88, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=19.28%
  lat (msec)   : 100=33.68%, 250=45.44%, 500=1.75%
  cpu          : usr=6.36%, sys=39.14%, ctx=55168, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146914,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2452MiB/s (2571MB/s), 2452MiB/s-2452MiB/s (2571MB/s-2571MB/s), io=144GiB (154GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1216560/8, merge=0/4, ticks=1280004/20, in_queue=1193140, util=99.17%
