rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16521: Sat Jun 22 05:16:45 2024
  write: IOPS=523, BW=528MiB/s (554MB/s)(30.0GiB/60015msec)
    slat (usec): min=416, max=3488.7k, avg=7524.50, stdev=99171.06
    clat (msec): min=5, max=3941, avg=478.01, stdev=774.22
     lat (msec): min=7, max=3946, avg=485.52, stdev=779.75
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  165], 10.00th=[  178], 20.00th=[  199],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  236], 60.00th=[  247],
     | 70.00th=[  259], 80.00th=[  279], 90.00th=[  355], 95.00th=[ 2903],
     | 99.00th=[ 3104], 99.50th=[ 3842], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2052, max=401325, per=43.36%, avg=234486.43, stdev=85999.66, samples=276
   iops        : min=    2, max=  391, avg=228.62, stdev=83.88, samples=276
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.12%, 100=0.23%, 250=62.52%
  lat (msec)   : 500=28.23%, >=2000=9.62%
  cpu          : usr=2.93%, sys=7.59%, ctx=52972, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31442,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=528MiB/s (554MB/s), 528MiB/s-528MiB/s (554MB/s-554MB/s), io=30.0GiB (33.2GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/266757, merge=0/30, ticks=0/3832316, in_queue=1964660, util=53.05%
