seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16485: Sat Jun 22 05:14:33 2024
  write: IOPS=272, BW=277MiB/s (290MB/s)(16.2GiB/60017msec)
    slat (usec): min=385, max=3265.5k, avg=15270.09, stdev=115473.77
    clat (usec): min=1350, max=4707.3k, avg=954539.44, stdev=1281176.26
     lat (msec): min=3, max=4727, avg=969.65, stdev=1295.20
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  153], 10.00th=[  167], 20.00th=[  188],
     | 30.00th=[  205], 40.00th=[  222], 50.00th=[  236], 60.00th=[  259],
     | 70.00th=[  305], 80.00th=[ 2567], 90.00th=[ 3339], 95.00th=[ 3574],
     | 99.00th=[ 4044], 99.50th=[ 4212], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=427694, per=31.87%, avg=90293.00, stdev=114378.76, samples=372
   iops        : min=    1, max=  417, avg=87.94, stdev=111.68, samples=372
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.11%, 50=0.30%
  lat (msec)   : 100=0.42%, 250=56.30%, 500=16.78%, 750=0.34%, 1000=0.44%
  lat (msec)   : 2000=3.30%, >=2000=23.49%
  cpu          : usr=1.41%, sys=4.43%, ctx=26683, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16350,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=277MiB/s (290MB/s), 277MiB/s-277MiB/s (290MB/s-290MB/s), io=16.2GiB (17.4GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=280/141181, merge=0/1077, ticks=3304/3994128, in_queue=1709588, util=44.31%
