seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18596: Sat Jun 22 06:09:27 2024
   read: IOPS=2047, BW=2052MiB/s (2151MB/s)(120GiB/60011msec)
    slat (usec): min=85, max=41518, avg=1662.89, stdev=3277.65
    clat (usec): min=94, max=1553.3k, avg=125038.81, stdev=79570.50
     lat (msec): min=2, max=1553, avg=126.80, stdev=80.33
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   49], 20.00th=[   70],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  169], 90.00th=[  201], 95.00th=[  232],
     | 99.00th=[  317], 99.50th=[  355], 99.90th=[ 1469], 99.95th=[ 1502],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=173099, max=1488896, per=25.06%, avg=526469.04, stdev=191721.12, samples=480
   iops        : min=  169, max= 1454, avg=513.72, stdev=187.25, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=10.61%, 100=27.97%
  lat (msec)   : 250=58.03%, 500=3.41%, 2000=0.15%
  cpu          : usr=6.95%, sys=38.47%, ctx=51251, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122865,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2052MiB/s (2151MB/s), 2052MiB/s-2052MiB/s (2151MB/s-2151MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=994563/11, merge=0/10, ticks=1198768/1376, in_queue=1039552, util=96.70%
