seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18589: Sat Jun 22 06:08:24 2024
  write: IOPS=438, BW=443MiB/s (464MB/s)(25.9GiB/60011msec)
    slat (usec): min=474, max=3887.6k, avg=9577.20, stdev=142083.26
    clat (msec): min=2, max=4555, avg=603.82, stdev=1093.97
     lat (msec): min=9, max=4562, avg=613.35, stdev=1101.56
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  125], 10.00th=[  136], 20.00th=[  150],
     | 30.00th=[  174], 40.00th=[  190], 50.00th=[  207], 60.00th=[  220],
     | 70.00th=[  234], 80.00th=[  266], 90.00th=[ 3104], 95.00th=[ 3608],
     | 99.00th=[ 4010], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 6131, max=485376, per=57.37%, avg=260009.01, stdev=115040.75, samples=208
   iops        : min=    5, max=  474, avg=253.63, stdev=112.32, samples=208
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.12%, 100=0.38%
  lat (msec)   : 250=76.66%, 500=11.22%, 750=0.06%, >=2000=12.44%
  cpu          : usr=2.15%, sys=6.99%, ctx=41045, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26303,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=443MiB/s (464MB/s), 443MiB/s-443MiB/s (464MB/s-464MB/s), io=25.9GiB (27.8GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/226202, merge=0/69, ticks=0/4072792, in_queue=1486288, util=38.58%
