seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17352: Sat Jun 22 05:41:39 2024
  write: IOPS=306, BW=311MiB/s (326MB/s)(18.2GiB/60014msec)
    slat (usec): min=425, max=4170.9k, avg=13824.49, stdev=184272.23
    clat (msec): min=4, max=5739, avg=866.82, stdev=1441.71
     lat (msec): min=5, max=5744, avg=880.53, stdev=1451.28
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  163], 10.00th=[  180], 20.00th=[  201],
     | 30.00th=[  215], 40.00th=[  232], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  326], 90.00th=[ 3876], 95.00th=[ 4530],
     | 99.00th=[ 5000], 99.50th=[ 5604], 99.90th=[ 5671], 99.95th=[ 5738],
     | 99.99th=[ 5738]
   bw (  KiB/s): min= 2048, max=415022, per=62.05%, avg=197749.47, stdev=102639.08, samples=192
   iops        : min=    2, max=  405, avg=192.76, stdev=100.19, samples=192
  lat (msec)   : 10=0.05%, 20=0.08%, 50=0.27%, 100=0.40%, 250=51.29%
  lat (msec)   : 500=31.97%, 750=0.46%, 1000=0.12%, 2000=0.33%, >=2000=16.39%
  cpu          : usr=1.63%, sys=5.37%, ctx=29874, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18422,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=18.2GiB (19.6GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/159605, merge=0/77, ticks=0/4094620, in_queue=1317888, util=33.84%
