seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16553: Tue Jun  4 01:40:05 2024
   read: IOPS=2762, BW=2767MiB/s (2901MB/s)(162GiB/60011msec)
    slat (usec): min=87, max=30033, avg=1284.68, stdev=1869.94
    clat (msec): min=2, max=226, avg=91.20, stdev=22.11
     lat (msec): min=3, max=226, avg=92.51, stdev=22.30
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   52], 10.00th=[   69], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   88], 50.00th=[   92], 60.00th=[   95],
     | 70.00th=[  100], 80.00th=[  106], 90.00th=[  114], 95.00th=[  126],
     | 99.00th=[  155], 99.50th=[  169], 99.90th=[  201], 99.95th=[  209],
     | 99.99th=[  220]
   bw (  KiB/s): min=443254, max=1474560, per=25.06%, avg=710081.73, stdev=101179.84, samples=480
   iops        : min=  432, max= 1440, avg=693.11, stdev=98.84, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=4.75%, 100=66.40%
  lat (msec)   : 250=28.94%
  cpu          : usr=7.32%, sys=29.50%, ctx=176557, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=165781,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2767MiB/s (2901MB/s), 2767MiB/s-2767MiB/s (2901MB/s-2901MB/s), io=162GiB (174GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1370761/10, merge=0/6, ticks=3273208/16, in_queue=3198072, util=99.85%
