seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16542: Tue Jun  4 01:39:02 2024
  write: IOPS=206, BW=210MiB/s (220MB/s)(13.1GiB/63891msec)
    slat (usec): min=287, max=4465.4k, avg=19274.02, stdev=247463.30
    clat (msec): min=2, max=4945, avg=1200.22, stdev=1785.89
     lat (msec): min=3, max=4945, avg=1219.22, stdev=1796.09
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[  161], 10.00th=[  182], 20.00th=[  205],
     | 30.00th=[  220], 40.00th=[  232], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[ 4245], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=398108, per=79.69%, avg=171587.45, stdev=103516.85, samples=157
   iops        : min=    1, max=  388, avg=167.48, stdev=101.14, samples=157
  lat (msec)   : 4=0.02%, 10=0.08%, 20=0.10%, 50=0.27%, 100=0.99%
  lat (msec)   : 250=50.85%, 500=25.70%, 750=0.24%, 1000=0.24%, 2000=0.48%
  lat (msec)   : >=2000=22.94%
  cpu          : usr=1.00%, sys=3.09%, ctx=21905, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=119.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13179,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=13.1GiB (14.1GB), run=63891-63891msec

Disk stats (read/write):
  xvda: ios=0/128390, merge=0/74, ticks=0/4140036, in_queue=1032052, util=26.64%
