seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16385: Sat Jun  1 14:57:49 2024
   read: IOPS=3475, BW=3480MiB/s (3649MB/s)(204GiB/60004msec)
    slat (usec): min=64, max=829574, avg=1117.25, stdev=3724.17
    clat (usec): min=1525, max=946637, avg=73455.54, stdev=34980.13
     lat (usec): min=1918, max=947987, avg=74581.52, stdev=35341.10
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   40], 10.00th=[   42], 20.00th=[   51],
     | 30.00th=[   63], 40.00th=[   71], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   86], 80.00th=[   90], 90.00th=[   95], 95.00th=[  100],
     | 99.00th=[  108], 99.50th=[  111], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  944]
   bw (  KiB/s): min=599214, max=1895839, per=25.05%, avg=892585.91, stdev=238428.84, samples=480
   iops        : min=  585, max= 1851, avg=871.33, stdev=232.73, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.11%, 50=19.69%
  lat (msec)   : 100=75.72%, 250=4.46%, 1000=0.12%
  cpu          : usr=3.06%, sys=24.29%, ctx=281086, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=208564,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3480MiB/s (3649MB/s), 3480MiB/s-3480MiB/s (3649MB/s-3649MB/s), io=204GiB (219GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1707971/15, merge=0/13, ticks=3554316/872, in_queue=3447536, util=98.76%
