seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16502: Tue Jun  4 01:37:29 2024
  write: IOPS=292, BW=296MiB/s (311MB/s)(17.8GiB/61398msec)
    slat (usec): min=408, max=4352.4k, avg=13588.17, stdev=197282.72
    clat (msec): min=6, max=5064, avg=851.37, stdev=1496.03
     lat (msec): min=107, max=5067, avg=864.84, stdev=1505.81
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  153], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  249], 80.00th=[  368], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2048, max=410420, per=64.45%, avg=195532.33, stdev=122242.54, samples=188
   iops        : min=    2, max=  400, avg=190.77, stdev=119.29, samples=188
  lat (msec)   : 10=0.02%, 20=0.01%, 250=71.35%, 500=14.27%, 750=0.25%
  lat (msec)   : 1000=0.07%, >=2000=15.45%
  cpu          : usr=1.53%, sys=4.68%, ctx=28881, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17936,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=17.8GiB (19.1GB), run=61398-61398msec

Disk stats (read/write):
  xvda: ios=194/161610, merge=0/83, ticks=1460/3733048, in_queue=1174124, util=31.50%
