rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19271: Mon Jun 24 05:17:34 2024
  write: IOPS=706, BW=710MiB/s (745MB/s)(41.6GiB/60008msec)
    slat (usec): min=326, max=3904.7k, avg=5581.29, stdev=79310.25
    clat (msec): min=3, max=4914, avg=355.48, stdev=700.81
     lat (msec): min=6, max=4917, avg=361.06, stdev=706.32
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  115], 10.00th=[  122], 20.00th=[  130],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  169], 60.00th=[  197],
     | 70.00th=[  222], 80.00th=[  247], 90.00th=[  296], 95.00th=[ 2123],
     | 99.00th=[ 3373], 99.50th=[ 4732], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2043, max=535694, per=36.64%, avg=266538.88, stdev=159076.67, samples=326
   iops        : min=    1, max=  523, avg=260.10, stdev=155.36, samples=326
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.03%, 50=0.11%, 100=0.77%
  lat (msec)   : 250=80.41%, 500=12.35%, 750=0.32%, 1000=0.02%, 2000=0.21%
  lat (msec)   : >=2000=6.35%
  cpu          : usr=3.30%, sys=9.84%, ctx=67805, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42375,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=41.6GiB (44.7GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/358970, merge=0/30, ticks=0/3834068, in_queue=2129004, util=57.43%
