seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19255: Mon Jun 24 05:15:27 2024
  write: IOPS=329, BW=334MiB/s (350MB/s)(19.6GiB/60012msec)
    slat (usec): min=522, max=3795.8k, avg=12030.39, stdev=170141.42
    clat (usec): min=63, max=4682.4k, avg=756532.99, stdev=1321767.42
     lat (msec): min=2, max=4686, avg=768.48, stdev=1330.69
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  148], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  209], 40.00th=[  224], 50.00th=[  239], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  296], 90.00th=[ 3910], 95.00th=[ 4111],
     | 99.00th=[ 4329], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=468992, per=54.48%, avg=186231.80, stdev=122672.11, samples=218
   iops        : min=    2, max=  458, avg=181.69, stdev=119.80, samples=218
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.07%, 20=0.20%, 50=0.29%
  lat (msec)   : 100=0.58%, 250=58.31%, 500=27.36%, 750=0.27%, 1000=0.08%
  lat (msec)   : 2000=0.05%, >=2000=14.02%
  cpu          : usr=1.75%, sys=5.59%, ctx=32031, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19778,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=19.6GiB (21.0GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/174409, merge=0/71, ticks=0/3887160, in_queue=1365988, util=37.02%
