rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17844: Tue Jun  4 02:22:43 2024
   read: IOPS=2811, BW=2816MiB/s (2953MB/s)(165GiB/60016msec)
    slat (usec): min=87, max=32200, avg=1254.77, stdev=2008.71
    clat (usec): min=544, max=330157, avg=89595.79, stdev=31111.55
     lat (usec): min=945, max=335790, avg=90879.03, stdev=31450.07
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   40], 10.00th=[   55], 20.00th=[   68],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  109], 90.00th=[  133], 95.00th=[  148],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  245], 99.95th=[  275],
     | 99.99th=[  326]
   bw (  KiB/s): min=388626, max=1300088, per=25.03%, avg=721776.75, stdev=169424.67, samples=480
   iops        : min=  379, max= 1269, avg=704.49, stdev=165.47, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.13%, 50=8.05%
  lat (msec)   : 100=63.71%, 250=28.17%, 500=0.09%
  cpu          : usr=7.08%, sys=31.01%, ctx=157626, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=168739,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2816MiB/s (2953MB/s), 2816MiB/s-2816MiB/s (2953MB/s-2953MB/s), io=165GiB (177GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1392486/9, merge=0/11, ticks=3092504/320, in_queue=3010108, util=99.59%
