rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17836: Tue Jun  4 02:21:40 2024
  write: IOPS=390, BW=395MiB/s (414MB/s)(23.2GiB/60144msec)
    slat (usec): min=423, max=3552.7k, avg=10125.88, stdev=148773.64
    clat (msec): min=14, max=3973, avg=639.22, stdev=1149.64
     lat (msec): min=95, max=3977, avg=649.29, stdev=1157.50
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  138], 10.00th=[  155], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  205], 60.00th=[  215],
     | 70.00th=[  230], 80.00th=[  257], 90.00th=[ 3540], 95.00th=[ 3641],
     | 99.00th=[ 3876], 99.50th=[ 3943], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2048, max=501760, per=52.97%, avg=214090.77, stdev=133616.20, samples=225
   iops        : min=    2, max=  490, avg=208.88, stdev=130.46, samples=225
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.09%, 250=78.96%, 500=9.08%
  lat (msec)   : 750=0.06%, >=2000=12.88%
  cpu          : usr=1.95%, sys=5.23%, ctx=39126, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23485,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=23.2GiB (24.9GB), run=60144-60144msec

Disk stats (read/write):
  xvda: ios=0/208873, merge=0/21, ticks=0/3862508, in_queue=1392504, util=37.94%
