seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17829: Tue Jun  4 02:20:37 2024
   read: IOPS=2912, BW=2915MiB/s (3057MB/s)(171GiB/60014msec)
    slat (usec): min=90, max=29366, avg=1211.40, stdev=1953.78
    clat (usec): min=33, max=2087.0k, avg=86567.05, stdev=28501.30
     lat (msec): min=2, max=2089, avg=87.84, stdev=29.87
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   35], 10.00th=[   52], 20.00th=[   69],
     | 30.00th=[   78], 40.00th=[   83], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  105], 90.00th=[  116], 95.00th=[  130],
     | 99.00th=[  163], 99.50th=[  176], 99.90th=[  201], 99.95th=[  211],
     | 99.99th=[  243]
   bw (  KiB/s): min=518144, max=1228800, per=25.09%, avg=749026.10, stdev=125678.48, samples=480
   iops        : min=  506, max= 1200, avg=731.19, stdev=122.71, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=9.19%
  lat (msec)   : 100=65.09%, 250=25.72%, 500=0.01%, >=2000=0.01%
  cpu          : usr=7.04%, sys=30.95%, ctx=164950, majf=0, minf=18955
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=174779,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2915MiB/s (3057MB/s), 2915MiB/s-2915MiB/s (3057MB/s-3057MB/s), io=171GiB (183GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1400566/9, merge=0/4, ticks=3042636/1980, in_queue=2867732, util=97.38%
