seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18916: Fri Jun 21 10:03:59 2024
  write: IOPS=325, BW=330MiB/s (346MB/s)(19.3GiB/60016msec)
    slat (usec): min=395, max=4417.5k, avg=12177.46, stdev=169043.27
    clat (msec): min=2, max=5198, avg=765.80, stdev=1336.10
     lat (msec): min=4, max=5202, avg=777.90, stdev=1345.17
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  157], 10.00th=[  182], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  268], 80.00th=[  296], 90.00th=[ 3708], 95.00th=[ 4144],
     | 99.00th=[ 4933], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2043, max=478140, per=58.46%, avg=197428.51, stdev=101678.84, samples=202
   iops        : min=    1, max=  466, avg=192.58, stdev=99.27, samples=202
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.05%, 50=0.19%, 100=0.29%
  lat (msec)   : 250=59.83%, 500=26.27%, 750=0.32%, 1000=0.06%, 2000=0.03%
  lat (msec)   : >=2000=14.19%
  cpu          : usr=1.76%, sys=5.59%, ctx=32235, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19539,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.3GiB (20.8GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/171869, merge=0/72, ticks=0/3862556, in_queue=1369180, util=37.14%
