read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9827: Tue May 28 01:14:04 2024
   read: IOPS=2833, BW=2838MiB/s (2976MB/s)(166GiB/60008msec)
    slat (usec): min=70, max=68481, avg=1218.45, stdev=3121.30
    clat (usec): min=450, max=363583, avg=88931.83, stdev=39688.97
     lat (usec): min=582, max=366882, avg=90186.38, stdev=40044.07
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   45], 10.00th=[   50], 20.00th=[   58],
     | 30.00th=[   66], 40.00th=[   73], 50.00th=[   81], 60.00th=[   89],
     | 70.00th=[  100], 80.00th=[  115], 90.00th=[  138], 95.00th=[  165],
     | 99.00th=[  236], 99.50th=[  255], 99.90th=[  292], 99.95th=[  309],
     | 99.99th=[  347]
   bw (  KiB/s): min=229835, max=1398784, per=24.97%, avg=725606.29, stdev=182699.71, samples=479
   iops        : min=  224, max= 1366, avg=708.38, stdev=178.40, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.26%
  lat (msec)   : 100=60.37%, 250=28.88%, 500=0.62%
  cpu          : usr=4.34%, sys=31.54%, ctx=32557, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170030,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2838MiB/s (2976MB/s), 2838MiB/s-2838MiB/s (2976MB/s-2976MB/s), io=166GiB (179GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1403533/2903, merge=0/370, ticks=598612/872, in_queue=496572, util=89.92%
