rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16446: Wed Jun 12 06:40:00 2024
   read: IOPS=2075, BW=2080MiB/s (2181MB/s)(122GiB/60006msec)
    slat (usec): min=79, max=34311, avg=1635.29, stdev=2895.74
    clat (usec): min=1195, max=384262, avg=121358.91, stdev=44217.79
     lat (usec): min=1705, max=388793, avg=123046.97, stdev=44553.15
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   49], 10.00th=[   64], 20.00th=[   84],
     | 30.00th=[   99], 40.00th=[  110], 50.00th=[  121], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  157], 90.00th=[  178], 95.00th=[  197],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  347]
   bw (  KiB/s): min=315076, max=1068966, per=25.04%, avg=533339.77, stdev=108917.39, samples=480
   iops        : min=  307, max= 1043, avg=520.51, stdev=106.37, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.41%
  lat (msec)   : 100=26.53%, 250=67.69%, 500=0.54%
  cpu          : usr=7.38%, sys=34.59%, ctx=86228, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124555,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2080MiB/s (2181MB/s), 2080MiB/s-2080MiB/s (2181MB/s-2181MB/s), io=122GiB (131GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1033502/15, merge=0/12, ticks=1817396/24, in_queue=1741784, util=98.71%
