rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15541: Wed Jun 12 06:38:52 2024
  write: IOPS=820, BW=825MiB/s (865MB/s)(49.0GiB/60839msec)
    slat (usec): min=278, max=2414.3k, avg=4781.82, stdev=67740.99
    clat (msec): min=7, max=2945, avg=305.78, stdev=549.15
     lat (msec): min=75, max=2949, avg=310.57, stdev=553.37
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  114], 10.00th=[  122], 20.00th=[  131],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  157], 60.00th=[  174],
     | 70.00th=[  192], 80.00th=[  222], 90.00th=[  268], 95.00th=[ 2299],
     | 99.00th=[ 2601], 99.50th=[ 2769], 99.90th=[ 2903], 99.95th=[ 2937],
     | 99.99th=[ 2937]
   bw (  KiB/s): min= 2048, max=580471, per=36.44%, avg=307866.42, stdev=146790.51, samples=332
   iops        : min=    2, max=  566, avg=300.55, stdev=143.39, samples=332
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.11%, 250=86.37%
  lat (msec)   : 500=6.94%, 750=0.02%, >=2000=6.06%
  cpu          : usr=3.17%, sys=9.91%, ctx=67525, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,49938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=825MiB/s (865MB/s), 825MiB/s-825MiB/s (865MB/s-865MB/s), io=49.0GiB (52.6GB), run=60839-60839msec

Disk stats (read/write):
  xvda: ios=0/409054, merge=0/256, ticks=0/3278140, in_queue=1785608, util=58.08%
