rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16750: Wed Jun 12 06:49:08 2024
   read: IOPS=2281, BW=2286MiB/s (2397MB/s)(134GiB/60013msec)
    slat (usec): min=84, max=38349, avg=1500.30, stdev=2942.79
    clat (usec): min=238, max=428700, avg=110502.41, stdev=50275.72
     lat (usec): min=1324, max=440999, avg=112049.81, stdev=50719.64
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   95], 50.00th=[  107], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  146], 90.00th=[  176], 95.00th=[  203],
     | 99.00th=[  264], 99.50th=[  292], 99.90th=[  363], 99.95th=[  388],
     | 99.99th=[  409]
   bw (  KiB/s): min=225280, max=1374909, per=25.15%, avg=588721.58, stdev=166703.60, samples=480
   iops        : min=  220, max= 1342, avg=574.50, stdev=162.78, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.13%
  lat (msec)   : 100=34.25%, 250=54.27%, 500=1.50%
  cpu          : usr=7.03%, sys=37.45%, ctx=63528, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136942,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2286MiB/s (2397MB/s), 2286MiB/s-2286MiB/s (2397MB/s-2397MB/s), io=134GiB (144GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1128292/10, merge=0/12, ticks=1340824/16, in_queue=1259356, util=98.57%
