rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18443: Wed Jun 19 05:03:25 2024
   read: IOPS=2418, BW=2422MiB/s (2540MB/s)(142GiB/60011msec)
    slat (usec): min=77, max=31879, avg=1437.57, stdev=2756.34
    clat (usec): min=30, max=334802, avg=104183.43, stdev=45482.74
     lat (usec): min=1768, max=335409, avg=105661.34, stdev=45886.02
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   47], 20.00th=[   65],
     | 30.00th=[   79], 40.00th=[   91], 50.00th=[  102], 60.00th=[  112],
     | 70.00th=[  125], 80.00th=[  140], 90.00th=[  163], 95.00th=[  186],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  321]
   bw (  KiB/s): min=290816, max=1460224, per=24.98%, avg=619659.70, stdev=176854.02, samples=480
   iops        : min=  284, max= 1426, avg=604.91, stdev=172.71, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=11.65%
  lat (msec)   : 100=37.11%, 250=50.86%, 500=0.51%
  cpu          : usr=6.11%, sys=36.93%, ctx=79424, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145119,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2422MiB/s (2540MB/s), 2422MiB/s-2422MiB/s (2540MB/s-2540MB/s), io=142GiB (152GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1197520/62, merge=0/20, ticks=1607024/44, in_queue=1528252, util=98.44%
