rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18434: Wed Jun 19 05:02:22 2024
  write: IOPS=394, BW=399MiB/s (418MB/s)(23.4GiB/60185msec)
    slat (usec): min=420, max=3618.0k, avg=10049.38, stdev=150700.56
    clat (msec): min=6, max=4037, avg=633.33, stdev=1151.16
     lat (msec): min=114, max=4038, avg=643.33, stdev=1159.03
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  146], 10.00th=[  157], 20.00th=[  167],
     | 30.00th=[  178], 40.00th=[  188], 50.00th=[  199], 60.00th=[  211],
     | 70.00th=[  232], 80.00th=[  255], 90.00th=[ 3507], 95.00th=[ 3742],
     | 99.00th=[ 3943], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4010]
   bw (  KiB/s): min= 2048, max=424939, per=58.29%, avg=238017.63, stdev=110121.43, samples=205
   iops        : min=    2, max=  414, avg=232.20, stdev=107.48, samples=205
  lat (msec)   : 10=0.02%, 250=79.44%, 500=8.85%, 750=0.02%, >=2000=12.74%
  cpu          : usr=1.97%, sys=6.04%, ctx=38170, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23742,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=399MiB/s (418MB/s), 399MiB/s-399MiB/s (418MB/s-418MB/s), io=23.4GiB (25.2GB), run=60185-60185msec

Disk stats (read/write):
  xvda: ios=0/206385, merge=0/21, ticks=0/3667128, in_queue=1361888, util=37.08%
