seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18427: Wed Jun 19 05:01:18 2024
   read: IOPS=2168, BW=2173MiB/s (2278MB/s)(127GiB/60011msec)
    slat (usec): min=77, max=38585, avg=1606.74, stdev=2931.10
    clat (usec): min=746, max=444395, avg=116217.34, stdev=44598.42
     lat (msec): min=2, max=444, avg=117.87, stdev=44.95
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   62], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  114], 60.00th=[  125],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  171], 95.00th=[  192],
     | 99.00th=[  245], 99.50th=[  266], 99.90th=[  334], 99.95th=[  384],
     | 99.99th=[  414]
   bw (  KiB/s): min=266240, max=1162882, per=25.13%, avg=558967.89, stdev=119093.15, samples=480
   iops        : min=  260, max= 1135, avg=545.52, stdev=116.26, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=5.84%, 100=31.26%
  lat (msec)   : 250=62.25%, 500=0.82%
  cpu          : usr=6.20%, sys=37.06%, ctx=78662, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130120,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2173MiB/s (2278MB/s), 2173MiB/s-2173MiB/s (2278MB/s-2278MB/s), io=127GiB (137GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1073078/15, merge=0/11, ticks=1629224/40, in_queue=1550484, util=98.76%
