rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16045: Fri Jun  7 04:07:20 2024
   read: IOPS=2457, BW=2461MiB/s (2581MB/s)(144GiB/60018msec)
    slat (usec): min=83, max=36581, avg=1330.37, stdev=2836.14
    clat (usec): min=947, max=575907, avg=102588.56, stdev=70658.06
     lat (msec): min=8, max=576, avg=103.98, stdev=71.29
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   35], 20.00th=[   47],
     | 30.00th=[   57], 40.00th=[   69], 50.00th=[   83], 60.00th=[  101],
     | 70.00th=[  121], 80.00th=[  150], 90.00th=[  199], 95.00th=[  245],
     | 99.00th=[  342], 99.50th=[  397], 99.90th=[  498], 99.95th=[  523],
     | 99.99th=[  550]
   bw (  KiB/s): min=124928, max=1810580, per=25.04%, avg=631201.04, stdev=292114.10, samples=480
   iops        : min=  122, max= 1768, avg=616.11, stdev=285.27, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=22.87%, 100=37.33%
  lat (msec)   : 250=35.43%, 500=4.42%, 750=0.09%
  cpu          : usr=8.65%, sys=38.10%, ctx=45880, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147465,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2461MiB/s (2581MB/s), 2461MiB/s-2461MiB/s (2581MB/s-2581MB/s), io=144GiB (155GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1209569/10, merge=0/13, ticks=1119912/672, in_queue=1002916, util=98.39%
