rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16037: Fri Jun  7 04:06:17 2024
  write: IOPS=344, BW=348MiB/s (365MB/s)(20.4GiB/60019msec)
    slat (usec): min=388, max=4074.8k, avg=11516.63, stdev=157336.52
    clat (usec): min=1285, max=4528.1k, avg=724874.90, stdev=1218432.05
     lat (msec): min=8, max=4538, avg=736.32, stdev=1226.44
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 3473], 95.00th=[ 3675],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=419569, per=52.86%, avg=188609.87, stdev=110262.77, samples=225
   iops        : min=    2, max=  409, avg=183.98, stdev=107.68, samples=225
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.08%, 50=0.25%, 100=0.10%
  lat (msec)   : 250=59.57%, 500=26.38%, 750=0.18%, >=2000=14.64%
  cpu          : usr=1.81%, sys=5.64%, ctx=33018, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20657,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=20.4GiB (21.9GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/182132, merge=0/21, ticks=0/3864832, in_queue=1416220, util=38.60%
