rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19155: Sat Jun 22 06:24:06 2024
  write: IOPS=378, BW=383MiB/s (401MB/s)(22.4GiB/60010msec)
    slat (usec): min=373, max=3945.0k, avg=10465.48, stdev=143480.53
    clat (usec): min=53, max=4382.3k, avg=660094.48, stdev=1127528.05
     lat (msec): min=6, max=4384, avg=670.50, stdev=1135.19
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  155], 10.00th=[  176], 20.00th=[  199],
     | 30.00th=[  209], 40.00th=[  220], 50.00th=[  230], 60.00th=[  243],
     | 70.00th=[  257], 80.00th=[  279], 90.00th=[ 3171], 95.00th=[ 3675],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=385024, per=52.23%, avg=204585.46, stdev=102020.16, samples=228
   iops        : min=    2, max=  376, avg=199.59, stdev=99.63, samples=228
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.14%, 50=0.27%, 100=0.30%
  lat (msec)   : 250=64.89%, 500=22.07%, 750=0.08%, >=2000=13.32%
  cpu          : usr=1.97%, sys=6.04%, ctx=37528, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22701,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (401MB/s), 383MiB/s-383MiB/s (401MB/s-401MB/s), io=22.4GiB (24.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/199869, merge=0/20, ticks=0/3873724, in_queue=1528360, util=41.29%
