rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19047: Mon Jun 24 05:12:55 2024
  write: IOPS=335, BW=340MiB/s (357MB/s)(19.9GiB/60014msec)
    slat (usec): min=486, max=4325.8k, avg=11811.76, stdev=163079.09
    clat (msec): min=4, max=4702, avg=742.66, stdev=1279.83
     lat (msec): min=8, max=4706, avg=754.39, stdev=1288.51
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  138], 10.00th=[  148], 20.00th=[  167],
     | 30.00th=[  188], 40.00th=[  209], 50.00th=[  224], 60.00th=[  239],
     | 70.00th=[  259], 80.00th=[  300], 90.00th=[ 3608], 95.00th=[ 3910],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=489472, per=56.95%, avg=198331.43, stdev=124449.44, samples=209
   iops        : min=    2, max=  478, avg=193.38, stdev=121.53, samples=209
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.15%, 100=0.16%, 250=66.37%
  lat (msec)   : 500=19.14%, 750=0.33%, >=2000=15.01%
  cpu          : usr=1.63%, sys=5.78%, ctx=31866, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20153,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=19.9GiB (21.4GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/182083, merge=0/21, ticks=0/3880056, in_queue=1303972, util=35.47%
