seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19031: Mon Jun 24 05:10:48 2024
  write: IOPS=400, BW=405MiB/s (424MB/s)(23.7GiB/60014msec)
    slat (usec): min=497, max=4078.2k, avg=10546.58, stdev=147568.40
    clat (msec): min=5, max=4465, avg=664.23, stdev=1151.63
     lat (msec): min=9, max=4469, avg=674.72, stdev=1159.46
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  159], 10.00th=[  171], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  207], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 3037], 95.00th=[ 3708],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=418720, per=51.12%, avg=211855.76, stdev=120899.51, samples=234
   iops        : min=    2, max=  408, avg=206.53, stdev=117.98, samples=234
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.17%, 100=0.32%, 250=69.07%
  lat (msec)   : 500=17.73%, 750=0.02%, 2000=0.05%, >=2000=13.62%
  cpu          : usr=2.01%, sys=6.82%, ctx=38487, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24032,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=405MiB/s (424MB/s), 405MiB/s-405MiB/s (424MB/s-424MB/s), io=23.7GiB (25.5GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/207568, merge=0/68, ticks=0/4097588, in_queue=1496288, util=38.41%
