rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17404: Fri Jun  7 04:21:39 2024
  write: IOPS=248, BW=252MiB/s (265MB/s)(14.9GiB/60583msec)
    slat (usec): min=402, max=4148.3k, avg=16010.54, stdev=216519.53
    clat (msec): min=7, max=4541, avg=1000.82, stdev=1584.94
     lat (msec): min=129, max=4542, avg=1016.65, stdev=1594.34
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  167], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  211], 50.00th=[  222], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  447], 90.00th=[ 4178], 95.00th=[ 4329],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2085, max=349608, per=79.47%, avg=205278.02, stdev=99862.04, samples=151
   iops        : min=    2, max=  341, avg=200.19, stdev=97.52, samples=151
  lat (msec)   : 10=0.02%, 20=0.01%, 250=70.15%, 500=11.31%, 750=0.07%
  lat (msec)   : >=2000=20.12%
  cpu          : usr=1.37%, sys=3.96%, ctx=24259, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=114.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15027,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (265MB/s), 252MiB/s-252MiB/s (265MB/s-265MB/s), io=14.9GiB (16.0GB), run=60583-60583msec

Disk stats (read/write):
  xvda: ios=0/139479, merge=0/21, ticks=0/3695220, in_queue=1027480, util=27.72%
