seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17397: Fri Jun  7 04:20:35 2024
   read: IOPS=2430, BW=2435MiB/s (2553MB/s)(143GiB/60016msec)
    slat (usec): min=85, max=40394, avg=1395.61, stdev=2909.83
    clat (usec): min=783, max=379927, avg=103732.12, stdev=57474.47
     lat (usec): min=1446, max=381153, avg=105172.74, stdev=58012.87
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   52],
     | 30.00th=[   67], 40.00th=[   83], 50.00th=[   97], 60.00th=[  112],
     | 70.00th=[  127], 80.00th=[  148], 90.00th=[  182], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  292], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  359]
   bw (  KiB/s): min=194949, max=2136064, per=25.05%, avg=624514.75, stdev=277416.90, samples=480
   iops        : min=  190, max= 2086, avg=609.62, stdev=270.98, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=19.43%
  lat (msec)   : 100=32.74%, 250=45.96%, 500=2.02%
  cpu          : usr=7.11%, sys=38.42%, ctx=56132, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145860,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2435MiB/s (2553MB/s), 2435MiB/s-2435MiB/s (2553MB/s-2553MB/s), io=143GiB (153GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1207832/11, merge=0/10, ticks=1268096/260, in_queue=1180740, util=98.96%
