rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17001: Fri Jun  7 04:34:17 2024
   read: IOPS=1995, BW=2000MiB/s (2097MB/s)(117GiB/60021msec)
    slat (usec): min=83, max=35411, avg=1754.98, stdev=2941.47
    clat (usec): min=41, max=440988, avg=126372.37, stdev=53049.60
     lat (msec): min=3, max=441, avg=128.18, stdev=53.57
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   56], 20.00th=[   80],
     | 30.00th=[   97], 40.00th=[  111], 50.00th=[  124], 60.00th=[  138],
     | 70.00th=[  155], 80.00th=[  171], 90.00th=[  194], 95.00th=[  213],
     | 99.00th=[  264], 99.50th=[  296], 99.90th=[  351], 99.95th=[  380],
     | 99.99th=[  430]
   bw (  KiB/s): min=194171, max=1167360, per=25.00%, avg=511928.46, stdev=151220.58, samples=480
   iops        : min=  189, max= 1140, avg=499.70, stdev=147.66, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.89%
  lat (msec)   : 100=24.13%, 250=66.68%, 500=1.49%
  cpu          : usr=6.34%, sys=31.72%, ctx=89108, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119778,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2000MiB/s (2097MB/s), 2000MiB/s-2000MiB/s (2097MB/s-2097MB/s), io=117GiB (126GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=988740/9, merge=0/11, ticks=1885704/36, in_queue=1812264, util=98.60%
