rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16994: Fri Jun  7 04:33:14 2024
  write: IOPS=372, BW=376MiB/s (395MB/s)(22.2GiB/60312msec)
    slat (usec): min=445, max=4792.4k, avg=10629.88, stdev=150836.95
    clat (msec): min=8, max=5930, avg=670.13, stdev=1209.11
     lat (msec): min=119, max=5932, avg=680.69, stdev=1217.45
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  163], 10.00th=[  178], 20.00th=[  197],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  268], 80.00th=[  296], 90.00th=[ 3339], 95.00th=[ 3708],
     | 99.00th=[ 5537], 99.50th=[ 5873], 99.90th=[ 5873], 99.95th=[ 5940],
     | 99.99th=[ 5940]
   bw (  KiB/s): min= 2043, max=405504, per=52.25%, avg=201348.07, stdev=108331.59, samples=229
   iops        : min=    1, max=  396, avg=196.43, stdev=105.78, samples=229
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.23%, 500=28.30%, 750=0.14%
  lat (msec)   : 1000=0.02%, 2000=0.06%, >=2000=12.35%
  cpu          : usr=1.90%, sys=6.24%, ctx=36912, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22442,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.2GiB (23.8GB), run=60312-60312msec

Disk stats (read/write):
  xvda: ios=0/199219, merge=0/21, ticks=0/3853968, in_queue=1487360, util=40.30%
