seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16986: Fri Jun  7 04:32:10 2024
   read: IOPS=2126, BW=2127MiB/s (2230MB/s)(125GiB/60012msec)
    slat (usec): min=82, max=2185.1k, avg=1682.51, stdev=12612.98
    clat (usec): min=40, max=2615.3k, avg=118252.66, stdev=61436.84
     lat (usec): min=1019, max=2617.7k, avg=119984.01, stdev=63368.58
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  110], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  197], 95.00th=[  230],
     | 99.00th=[  300], 99.50th=[  330], 99.90th=[  368], 99.95th=[  372],
     | 99.99th=[  397]
   bw (  KiB/s): min=81756, max=1493931, per=25.04%, avg=545378.48, stdev=185087.74, samples=479
   iops        : min=   79, max= 1458, avg=532.19, stdev=180.73, samples=479
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.15%
  lat (msec)   : 100=33.29%, 250=53.31%, 500=3.23%, >=2000=0.01%
  cpu          : usr=6.95%, sys=37.29%, ctx=63281, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127629,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2230MB/s), 2127MiB/s-2127MiB/s (2230MB/s-2230MB/s), io=125GiB (134GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1021080/11, merge=0/5, ticks=1368796/2400, in_queue=1157276, util=95.60%
