rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19254: Sat Jun 22 06:35:30 2024
   read: IOPS=2200, BW=2205MiB/s (2312MB/s)(129GiB/60008msec)
    slat (usec): min=81, max=45474, avg=1521.17, stdev=2986.66
    clat (usec): min=922, max=365647, avg=114526.92, stdev=54486.43
     lat (msec): min=2, max=366, avg=116.10, stdev=54.95
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   36], 10.00th=[   47], 20.00th=[   64],
     | 30.00th=[   80], 40.00th=[   95], 50.00th=[  110], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  190], 95.00th=[  213],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  305], 99.95th=[  326],
     | 99.99th=[  355]
   bw (  KiB/s): min=245760, max=1640448, per=25.04%, avg=565255.13, stdev=182322.17, samples=480
   iops        : min=  240, max= 1602, avg=551.80, stdev=178.04, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=11.93%
  lat (msec)   : 100=31.57%, 250=55.30%, 500=1.35%
  cpu          : usr=7.49%, sys=35.08%, ctx=73287, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132041,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=129GiB (139GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1089451/67, merge=0/23, ticks=1462200/64, in_queue=1383520, util=97.78%
