seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19237: Sat Jun 22 06:33:23 2024
   read: IOPS=2062, BW=2066MiB/s (2167MB/s)(121GiB/60017msec)
    slat (usec): min=81, max=34672, avg=1641.22, stdev=2985.26
    clat (usec): min=1176, max=400651, avg=122194.08, stdev=48622.81
     lat (msec): min=2, max=402, avg=123.89, stdev=48.99
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   60], 20.00th=[   80],
     | 30.00th=[   95], 40.00th=[  109], 50.00th=[  121], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  161], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  253], 99.50th=[  275], 99.90th=[  334], 99.95th=[  355],
     | 99.99th=[  384]
   bw (  KiB/s): min=236307, max=1217955, per=25.16%, avg=532448.97, stdev=134400.72, samples=480
   iops        : min=  230, max= 1189, avg=519.59, stdev=131.26, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=6.70%
  lat (msec)   : 100=27.05%, 250=65.31%, 500=1.14%
  cpu          : usr=6.99%, sys=35.18%, ctx=82202, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123765,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2066MiB/s (2167MB/s), 2066MiB/s-2066MiB/s (2167MB/s-2167MB/s), io=121GiB (130GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=999755/19, merge=0/6, ticks=1713516/1472, in_queue=1569696, util=96.88%
