rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17357: Sat Jun 22 05:39:25 2024
  write: IOPS=158, BW=163MiB/s (171MB/s)(9871MiB/60543msec)
    slat (usec): min=541, max=4383.2k, avg=25046.06, stdev=286818.36
    clat (msec): min=10, max=4878, avg=1548.16, stdev=1955.97
     lat (msec): min=157, max=4882, avg=1572.68, stdev=1964.62
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  194], 10.00th=[  209], 20.00th=[  226],
     | 30.00th=[  239], 40.00th=[  251], 50.00th=[  268], 60.00th=[  296],
     | 70.00th=[ 3842], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=335872, per=82.17%, avg=137191.85, stdev=87663.38, samples=144
   iops        : min=    2, max=  328, avg=133.78, stdev=85.61, samples=144
  lat (msec)   : 20=0.04%, 250=40.61%, 500=29.83%, 750=0.69%, >=2000=31.45%
  cpu          : usr=0.90%, sys=2.67%, ctx=16010, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=119.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9615,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=9871MiB (10.3GB), run=60543-60543msec

Disk stats (read/write):
  xvda: ios=0/94009, merge=0/22, ticks=0/3705488, in_queue=852044, util=23.03%
