rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15926: Tue Jun  4 01:24:13 2024
   read: IOPS=1964, BW=1968MiB/s (2064MB/s)(115GiB/60024msec)
    slat (usec): min=86, max=67505, avg=1785.05, stdev=2591.00
    clat (usec): min=1327, max=416075, avg=128195.04, stdev=39904.42
     lat (msec): min=5, max=441, avg=130.02, stdev=40.28
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   62], 10.00th=[   72], 20.00th=[  102],
     | 30.00th=[  115], 40.00th=[  125], 50.00th=[  131], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  167], 95.00th=[  186],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  321], 99.95th=[  342],
     | 99.99th=[  388]
   bw (  KiB/s): min=215040, max=1042432, per=25.08%, avg=505429.38, stdev=116654.62, samples=480
   iops        : min=  210, max= 1018, avg=493.21, stdev=113.91, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.76%
  lat (msec)   : 100=16.82%, 250=79.29%, 500=1.32%
  cpu          : usr=6.42%, sys=32.50%, ctx=106312, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=117891,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1968MiB/s (2064MB/s), 1968MiB/s-1968MiB/s (2064MB/s-2064MB/s), io=115GiB (124GB), run=60024-60024msec

Disk stats (read/write):
  xvda: ios=981930/7, merge=0/4, ticks=2770576/4, in_queue=2694536, util=99.56%
