seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16365: Sat Jun 22 05:10:04 2024
  write: IOPS=194, BW=199MiB/s (208MB/s)(11.7GiB/60119msec)
    slat (usec): min=545, max=4197.0k, avg=20431.55, stdev=250367.14
    clat (msec): min=3, max=4696, avg=1270.00, stdev=1788.02
     lat (msec): min=108, max=4704, avg=1290.10, stdev=1797.45
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  157], 10.00th=[  171], 20.00th=[  197],
     | 30.00th=[  213], 40.00th=[  230], 50.00th=[  245], 60.00th=[  264],
     | 70.00th=[  313], 80.00th=[ 4144], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=425984, per=80.02%, avg=162897.14, stdev=118003.68, samples=147
   iops        : min=    1, max=  416, avg=158.97, stdev=115.23, samples=147
  lat (msec)   : 4=0.01%, 10=0.02%, 250=54.33%, 500=21.55%, 750=0.28%
  lat (msec)   : 1000=0.11%, >=2000=25.85%
  cpu          : usr=1.06%, sys=3.30%, ctx=19055, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11696,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=11.7GiB (12.5GB), run=60119-60119msec

Disk stats (read/write):
  xvda: ios=0/109795, merge=0/96, ticks=0/3900344, in_queue=959976, util=26.10%
