seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16373: Sat Jun 22 05:11:12 2024
   read: IOPS=2113, BW=2118MiB/s (2221MB/s)(124GiB/60009msec)
    slat (usec): min=91, max=36083, avg=1599.97, stdev=2939.63
    clat (usec): min=38, max=369362, avg=119232.57, stdev=51671.49
     lat (usec): min=769, max=371343, avg=120884.98, stdev=52121.29
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   54], 20.00th=[   70],
     | 30.00th=[   86], 40.00th=[  102], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  188], 95.00th=[  211],
     | 99.00th=[  255], 99.50th=[  268], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  338]
   bw (  KiB/s): min=227783, max=1271808, per=25.05%, avg=543211.06, stdev=175755.12, samples=480
   iops        : min=  222, max= 1242, avg=530.09, stdev=171.74, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.03%
  lat (msec)   : 100=31.16%, 250=59.76%, 500=1.21%
  cpu          : usr=7.28%, sys=36.30%, ctx=76096, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126822,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2118MiB/s (2221MB/s), 2118MiB/s-2118MiB/s (2221MB/s-2221MB/s), io=124GiB (133GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1040533/13, merge=0/10, ticks=1697492/20, in_queue=1620192, util=99.19%
