rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18553: Fri Jun  7 04:58:36 2024
   read: IOPS=2170, BW=2175MiB/s (2281MB/s)(127GiB/60008msec)
    slat (usec): min=83, max=38895, avg=1579.92, stdev=2879.08
    clat (usec): min=1224, max=342060, avg=116041.84, stdev=44323.62
     lat (usec): min=1488, max=350028, avg=117668.00, stdev=44673.15
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   48], 10.00th=[   59], 20.00th=[   79],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  114], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  150], 90.00th=[  176], 95.00th=[  197],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  321]
   bw (  KiB/s): min=307200, max=1306624, per=25.08%, avg=558538.50, stdev=126795.32, samples=480
   iops        : min=  300, max= 1276, avg=545.15, stdev=123.85, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.02%
  lat (msec)   : 100=30.56%, 250=62.98%, 500=0.60%
  cpu          : usr=7.13%, sys=34.74%, ctx=87295, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130274,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2175MiB/s (2281MB/s), 2175MiB/s-2175MiB/s (2281MB/s-2281MB/s), io=127GiB (137GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1064551/13, merge=0/11, ticks=1767060/900, in_queue=1650580, util=97.44%
