seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18527: Fri Jun  7 04:55:26 2024
  write: IOPS=453, BW=457MiB/s (480MB/s)(26.8GiB/60012msec)
    slat (usec): min=423, max=4148.2k, avg=8938.60, stdev=129026.33
    clat (msec): min=3, max=4793, avg=564.77, stdev=1065.08
     lat (msec): min=6, max=4794, avg=573.67, stdev=1072.62
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  144], 10.00th=[  153], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  188], 50.00th=[  201], 60.00th=[  215],
     | 70.00th=[  232], 80.00th=[  257], 90.00th=[ 2089], 95.00th=[ 3574],
     | 99.00th=[ 4597], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4096, max=457619, per=45.99%, avg=215442.92, stdev=136602.38, samples=259
   iops        : min=    4, max=  446, avg=210.17, stdev=133.31, samples=259
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.04%, 50=0.04%, 100=0.05%
  lat (msec)   : 250=78.43%, 500=10.42%, 750=0.74%, 2000=1.03%, >=2000=10.15%
  cpu          : usr=2.23%, sys=7.06%, ctx=43762, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27198,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (480MB/s), 457MiB/s-457MiB/s (480MB/s-480MB/s), io=26.8GiB (28.8GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/232215, merge=0/73, ticks=0/3910380, in_queue=1573560, util=42.17%
