rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16405: Fri Jun 21 08:50:22 2024
  write: IOPS=495, BW=500MiB/s (524MB/s)(29.3GiB/60008msec)
    slat (usec): min=403, max=3460.8k, avg=7973.35, stdev=113003.54
    clat (msec): min=4, max=3852, avg=504.85, stdev=923.11
     lat (msec): min=5, max=3859, avg=512.80, stdev=929.77
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  132], 10.00th=[  142], 20.00th=[  155],
     | 30.00th=[  165], 40.00th=[  180], 50.00th=[  197], 60.00th=[  220],
     | 70.00th=[  241], 80.00th=[  271], 90.00th=[ 1536], 95.00th=[ 3473],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min= 2048, max=479232, per=44.67%, avg=228757.18, stdev=134747.94, samples=267
   iops        : min=    2, max=  468, avg=223.17, stdev=131.56, samples=267
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.17%, 100=0.33%, 250=73.62%
  lat (msec)   : 500=15.49%, 750=0.07%, 1000=0.67%, 2000=1.99%, >=2000=8.43%
  cpu          : usr=2.47%, sys=7.54%, ctx=46730, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29755,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=29.3GiB (31.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/258183, merge=0/31, ticks=0/3852992, in_queue=1672260, util=45.70%
