seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16390: Fri Jun 21 08:48:08 2024
  write: IOPS=269, BW=274MiB/s (287MB/s)(16.1GiB/60011msec)
    slat (usec): min=437, max=3964.0k, avg=14711.87, stdev=183690.24
    clat (msec): min=4, max=4705, avg=921.42, stdev=1427.41
     lat (msec): min=4, max=4705, avg=935.99, stdev=1436.59
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  176], 10.00th=[  190], 20.00th=[  211],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  245], 60.00th=[  257],
     | 70.00th=[  288], 80.00th=[  435], 90.00th=[ 3775], 95.00th=[ 4144],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=356352, per=58.58%, avg=164414.02, stdev=102971.12, samples=200
   iops        : min=    1, max=  348, avg=160.46, stdev=100.57, samples=200
  lat (msec)   : 10=0.08%, 20=0.10%, 50=0.28%, 100=0.41%, 250=55.11%
  lat (msec)   : 500=25.69%, 750=0.16%, 2000=0.98%, >=2000=18.74%
  cpu          : usr=1.48%, sys=4.21%, ctx=27083, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16192,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=16.1GiB (17.2GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/148884, merge=0/137, ticks=0/3875932, in_queue=1218944, util=33.21%
