seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16398: Fri Jun 21 08:49:19 2024
   read: IOPS=2015, BW=2020MiB/s (2118MB/s)(118GiB/60009msec)
    slat (usec): min=91, max=39701, avg=1678.93, stdev=3148.42
    clat (usec): min=40, max=448060, avg=125074.22, stdev=61170.65
     lat (msec): min=3, max=450, avg=126.81, stdev=61.70
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   88], 40.00th=[  104], 50.00th=[  117], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  313], 99.50th=[  338], 99.90th=[  384], 99.95th=[  397],
     | 99.99th=[  439]
   bw (  KiB/s): min=181677, max=1348982, per=25.03%, avg=517788.76, stdev=165888.21, samples=480
   iops        : min=  177, max= 1317, avg=505.34, stdev=161.98, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=9.82%, 100=28.02%
  lat (msec)   : 250=58.57%, 500=3.75%
  cpu          : usr=7.35%, sys=38.05%, ctx=52799, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120963,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2020MiB/s (2118MB/s), 2020MiB/s-2020MiB/s (2118MB/s-2118MB/s), io=118GiB (127GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=998296/17, merge=0/9, ticks=1437052/28, in_queue=1348268, util=99.34%
