rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16916: Sat Jun  1 20:04:35 2024
   read: IOPS=2228, BW=2232MiB/s (2341MB/s)(131GiB/60009msec)
    slat (usec): min=67, max=34320, avg=1745.83, stdev=1395.97
    clat (msec): min=2, max=179, avg=113.01, stdev=17.76
     lat (msec): min=3, max=182, avg=114.76, stdev=17.91
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   84], 10.00th=[   91], 20.00th=[   99],
     | 30.00th=[  105], 40.00th=[  109], 50.00th=[  113], 60.00th=[  118],
     | 70.00th=[  123], 80.00th=[  128], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  167], 99.95th=[  169],
     | 99.99th=[  176]
   bw (  KiB/s): min=435046, max=727307, per=25.04%, avg=572373.15, stdev=48168.20, samples=480
   iops        : min=  424, max=  710, avg=558.68, stdev=47.02, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=22.72%
  lat (msec)   : 250=77.38%
  cpu          : usr=2.05%, sys=17.79%, ctx=216898, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=133714,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2232MiB/s (2341MB/s), 2232MiB/s-2232MiB/s (2341MB/s-2341MB/s), io=131GiB (140GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1105811/16, merge=0/18, ticks=3702500/72, in_queue=3641848, util=99.87%
