rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17946: Thu Jun 13 07:38:37 2024
   read: IOPS=2155, BW=2160MiB/s (2265MB/s)(127GiB/60003msec)
    slat (usec): min=79, max=36491, avg=1588.05, stdev=3088.95
    clat (usec): min=597, max=467955, avg=116874.28, stdev=51759.70
     lat (usec): min=1173, max=468623, avg=118514.21, stdev=52188.42
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  359], 99.95th=[  384],
     | 99.99th=[  430]
   bw (  KiB/s): min=215040, max=1761280, per=25.18%, avg=556976.61, stdev=163338.57, samples=480
   iops        : min=  210, max= 1720, avg=543.53, stdev=159.54, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.94%
  lat (msec)   : 100=31.19%, 250=58.78%, 500=1.25%
  cpu          : usr=6.83%, sys=37.02%, ctx=65731, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1078889/8, merge=0/11, ticks=1280576/16, in_queue=1203316, util=98.26%
