seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17009: Sat Jun 22 05:29:24 2024
   read: IOPS=2930, BW=2935MiB/s (3077MB/s)(172GiB/60018msec)
    slat (usec): min=82, max=31458, avg=1139.21, stdev=2545.77
    clat (usec): min=42, max=312965, avg=85999.66, stdev=44317.02
     lat (usec): min=685, max=313664, avg=87178.52, stdev=44680.70
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   27], 10.00th=[   32], 20.00th=[   47],
     | 30.00th=[   58], 40.00th=[   70], 50.00th=[   81], 60.00th=[   92],
     | 70.00th=[  105], 80.00th=[  121], 90.00th=[  144], 95.00th=[  169],
     | 99.00th=[  224], 99.50th=[  245], 99.90th=[  279], 99.95th=[  284],
     | 99.99th=[  300]
   bw (  KiB/s): min=283190, max=1495040, per=25.11%, avg=754491.85, stdev=212296.62, samples=479
   iops        : min=  276, max= 1460, avg=736.50, stdev=207.29, samples=479
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=22.58%
  lat (msec)   : 100=44.51%, 250=32.61%, 500=0.42%
  cpu          : usr=7.64%, sys=38.27%, ctx=56930, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=175885,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2935MiB/s (3077MB/s), 2935MiB/s-2935MiB/s (3077MB/s-3077MB/s), io=172GiB (185GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1449424/11, merge=0/4, ticks=1190808/60, in_queue=1109708, util=97.90%
