seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16210: Sat Jun  1 19:45:10 2024
   read: IOPS=3229, BW=3229MiB/s (3386MB/s)(189GiB/60014msec)
    slat (usec): min=64, max=3072.7k, avg=1236.93, stdev=13976.73
    clat (usec): min=509, max=3224.3k, avg=78068.03, stdev=22130.85
     lat (usec): min=654, max=3231.7k, avg=79316.66, stdev=26331.26
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   59], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   93], 95.00th=[   97],
     | 99.00th=[  108], 99.50th=[  112], 99.90th=[  122], 99.95th=[  125],
     | 99.99th=[  148]
   bw (  KiB/s): min=546955, max=1032192, per=25.04%, avg=827873.21, stdev=65561.79, samples=480
   iops        : min=  534, max= 1008, avg=808.22, stdev=64.01, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.27%
  lat (msec)   : 100=95.33%, 250=3.36%, >=2000=0.01%
  cpu          : usr=3.30%, sys=26.14%, ctx=258364, majf=0, minf=62730
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=193787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3229MiB/s (3386MB/s), 3229MiB/s-3229MiB/s (3386MB/s-3386MB/s), io=189GiB (203GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1550384/18, merge=0/5, ticks=3505868/3212, in_queue=3264432, util=95.53%
