rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18024: Wed Jun 12 07:57:27 2024
   read: IOPS=2299, BW=2304MiB/s (2416MB/s)(135GiB/60003msec)
    slat (usec): min=81, max=38037, avg=1468.52, stdev=2816.25
    clat (usec): min=39, max=384645, avg=109593.99, stdev=50321.02
     lat (usec): min=1346, max=386319, avg=111110.72, stdev=50764.34
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   36], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   93], 50.00th=[  106], 60.00th=[  118],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  176], 95.00th=[  201],
     | 99.00th=[  253], 99.50th=[  275], 99.90th=[  313], 99.95th=[  326],
     | 99.99th=[  368]
   bw (  KiB/s): min=218981, max=1816505, per=25.05%, avg=591023.51, stdev=199533.01, samples=480
   iops        : min=  213, max= 1773, avg=576.93, stdev=194.81, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.10%
  lat (msec)   : 100=33.46%, 250=53.50%, 500=1.08%
  cpu          : usr=7.49%, sys=35.45%, ctx=79775, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137987,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2304MiB/s (2416MB/s), 2304MiB/s-2304MiB/s (2416MB/s-2416MB/s), io=135GiB (145GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1135826/7, merge=0/4, ticks=1647612/8, in_queue=1571260, util=98.65%
