seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18009: Wed Jun 12 07:55:19 2024
   read: IOPS=2189, BW=2194MiB/s (2300MB/s)(129GiB/60015msec)
    slat (usec): min=78, max=81461, avg=1574.58, stdev=2910.37
    clat (usec): min=433, max=372297, avg=115051.48, stdev=47998.56
     lat (usec): min=1577, max=372579, avg=116671.40, stdev=48426.14
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   44], 10.00th=[   55], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  264], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  355]
   bw (  KiB/s): min=265708, max=1359164, per=25.09%, avg=563531.10, stdev=160810.40, samples=480
   iops        : min=  259, max= 1327, avg=550.00, stdev=157.03, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=7.36%
  lat (msec)   : 100=32.27%, 250=59.64%, 500=0.88%
  cpu          : usr=6.76%, sys=35.89%, ctx=71560, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131403,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2300MB/s), 2194MiB/s-2194MiB/s (2300MB/s-2300MB/s), io=129GiB (138GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1085881/8, merge=0/4, ticks=1640988/164, in_queue=1561112, util=99.02%
