seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15472: Sat Jun  1 19:18:05 2024
  write: IOPS=413, BW=418MiB/s (438MB/s)(24.5GiB/60102msec)
    slat (usec): min=291, max=3575.3k, avg=9652.78, stdev=147457.14
    clat (msec): min=3, max=4033, avg=605.08, stdev=1130.65
     lat (msec): min=82, max=4035, avg=614.69, stdev=1138.31
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  123], 10.00th=[  140], 20.00th=[  157],
     | 30.00th=[  169], 40.00th=[  180], 50.00th=[  190], 60.00th=[  201],
     | 70.00th=[  218], 80.00th=[  243], 90.00th=[ 3540], 95.00th=[ 3675],
     | 99.00th=[ 3809], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=507904, per=57.98%, avg=247941.89, stdev=115985.04, samples=206
   iops        : min=    2, max=  496, avg=241.85, stdev=113.24, samples=206
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=2.11%, 250=80.32%
  lat (msec)   : 500=6.40%, 750=0.01%, >=2000=12.17%
  cpu          : usr=1.33%, sys=2.94%, ctx=44541, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24842,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=24.5GiB (26.3GB), run=60102-60102msec

Disk stats (read/write):
  xvda: ios=89/211777, merge=0/62, ticks=584/3698232, in_queue=1386920, util=36.82%
