seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15481: Sat Jun  1 19:19:08 2024
   read: IOPS=2866, BW=2871MiB/s (3011MB/s)(168GiB/60004msec)
    slat (usec): min=68, max=20303, avg=1348.91, stdev=1095.57
    clat (msec): min=2, max=144, avg=87.85, stdev=15.40
     lat (msec): min=2, max=146, avg=89.21, stdev=15.54
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   63], 10.00th=[   68], 20.00th=[   75],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   92],
     | 70.00th=[   96], 80.00th=[  102], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  123], 99.50th=[  126], 99.90th=[  133], 99.95th=[  136],
     | 99.99th=[  142]
   bw (  KiB/s): min=586024, max=978763, per=24.98%, avg=734515.50, stdev=66472.67, samples=480
   iops        : min=  572, max=  955, avg=717.11, stdev=64.85, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.56%, 100=77.61%
  lat (msec)   : 250=21.94%
  cpu          : usr=2.41%, sys=20.35%, ctx=258486, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=172027,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2871MiB/s (3011MB/s), 2871MiB/s-2871MiB/s (3011MB/s-3011MB/s), io=168GiB (181GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1418479/30, merge=0/16, ticks=3692248/172, in_queue=3626416, util=99.75%
