rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16973: Sat Jun  1 15:17:17 2024
   read: IOPS=2075, BW=2079MiB/s (2180MB/s)(122GiB/60024msec)
    slat (usec): min=66, max=20829, avg=1864.56, stdev=1503.16
    clat (msec): min=2, max=190, avg=121.28, stdev=19.39
     lat (msec): min=3, max=192, avg=123.16, stdev=19.58
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   90], 10.00th=[   97], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  116], 50.00th=[  122], 60.00th=[  127],
     | 70.00th=[  132], 80.00th=[  138], 90.00th=[  146], 95.00th=[  153],
     | 99.00th=[  165], 99.50th=[  171], 99.90th=[  182], 99.95th=[  184],
     | 99.99th=[  188]
   bw (  KiB/s): min=410012, max=778322, per=25.10%, avg=534523.24, stdev=52144.47, samples=480
   iops        : min=  400, max=  760, avg=521.60, stdev=50.96, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%, 100=13.38%
  lat (msec)   : 250=86.73%
  cpu          : usr=2.55%, sys=19.48%, ctx=190307, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124563,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 2079MiB/s-2079MiB/s (2180MB/s-2180MB/s), io=122GiB (131GB), run=60024-60024msec

Disk stats (read/write):
  xvda: ios=1035919/14, merge=0/24, ticks=3660532/60, in_queue=3598572, util=99.89%
