seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16955: Sat Jun  1 15:15:10 2024
   read: IOPS=1995, BW=2000MiB/s (2097MB/s)(117GiB/60009msec)
    slat (usec): min=76, max=898887, avg=1943.22, stdev=5388.25
    clat (usec): min=917, max=1040.8k, avg=126146.29, stdev=45488.60
     lat (msec): min=4, max=1043, avg=128.10, stdev=45.85
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   92], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  114], 40.00th=[  120], 50.00th=[  125], 60.00th=[  130],
     | 70.00th=[  136], 80.00th=[  142], 90.00th=[  150], 95.00th=[  159],
     | 99.00th=[  171], 99.50th=[  180], 99.90th=[ 1020], 99.95th=[ 1028],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=249303, max=650322, per=25.30%, avg=518141.31, stdev=51715.79, samples=476
   iops        : min=  243, max=  635, avg=505.61, stdev=50.53, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.06%, 100=10.84%
  lat (msec)   : 250=89.07%, 1000=0.03%, 2000=0.18%
  cpu          : usr=2.26%, sys=19.25%, ctx=184456, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=119770,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2000MiB/s (2097MB/s), 2000MiB/s-2000MiB/s (2097MB/s-2097MB/s), io=117GiB (126GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=993238/20, merge=0/13, ticks=3671204/984, in_queue=3562404, util=98.68%
