write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=15746: Mon May 27 23:55:14 2024
  write: IOPS=1493, BW=1498MiB/s (1571MB/s)(87.8GiB/60012msec)
    slat (usec): min=317, max=890959, avg=2620.45, stdev=20153.15
    clat (usec): min=1454, max=1150.5k, avg=168409.82, stdev=170692.93
     lat (msec): min=2, max=1151, avg=171.04, stdev=172.08
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  113], 10.00th=[  118], 20.00th=[  124],
     | 30.00th=[  128], 40.00th=[  132], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  165], 95.00th=[  188],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=75776, max=590136, per=27.78%, avg=426085.17, stdev=118829.28, samples=432
   iops        : min=   74, max=  576, avg=415.84, stdev=116.03, samples=432
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.11%
  lat (msec)   : 100=0.64%, 250=96.07%, 500=0.04%, 1000=0.28%, 2000=3.09%
  cpu          : usr=5.66%, sys=18.85%, ctx=141250, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,89646,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1498MiB/s (1571MB/s), 1498MiB/s-1498MiB/s (1571MB/s-1571MB/s), io=87.8GiB (94.3GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/745957, merge=0/57, ticks=0/3792400, in_queue=3207092, util=86.73%
