seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17906: Thu Jun 13 07:35:27 2024
  write: IOPS=249, BW=254MiB/s (266MB/s)(14.9GiB/60011msec)
    slat (usec): min=366, max=4245.6k, avg=15909.64, stdev=213253.24
    clat (usec): min=1285, max=4757.9k, avg=994429.91, stdev=1572562.29
     lat (msec): min=6, max=4759, avg=1010.16, stdev=1582.18
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  182], 10.00th=[  201], 20.00th=[  220],
     | 30.00th=[  239], 40.00th=[  255], 50.00th=[  271], 60.00th=[  284],
     | 70.00th=[  300], 80.00th=[  368], 90.00th=[ 4329], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=304096, per=65.69%, avg=170835.07, stdev=91399.70, samples=180
   iops        : min=    2, max=  296, avg=166.63, stdev=89.19, samples=180
  lat (msec)   : 2=0.01%, 10=0.06%, 20=0.13%, 50=0.25%, 100=0.37%
  lat (msec)   : 250=36.79%, 500=45.27%, 750=0.29%, 1000=0.01%, >=2000=18.50%
  cpu          : usr=1.40%, sys=4.19%, ctx=24672, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14985,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=14.9GiB (15.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/134898, merge=0/71, ticks=0/3881568, in_queue=1142060, util=31.13%
