rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15911: Tue Jun  4 01:19:52 2024
   read: IOPS=1907, BW=1911MiB/s (2004MB/s)(112GiB/60010msec)
    slat (usec): min=83, max=34587, avg=1878.79, stdev=2352.95
    clat (usec): min=1596, max=324323, avg=132067.61, stdev=28383.95
     lat (usec): min=1944, max=325245, avg=133984.05, stdev=28621.09
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   86], 10.00th=[  102], 20.00th=[  114],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  133], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  163], 95.00th=[  176],
     | 99.00th=[  211], 99.50th=[  230], 99.90th=[  271], 99.95th=[  288],
     | 99.99th=[  313]
   bw (  KiB/s): min=294323, max=774144, per=25.05%, avg=490237.86, stdev=62774.73, samples=480
   iops        : min=  287, max=  756, avg=478.40, stdev=61.32, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.30%
  lat (msec)   : 100=8.28%, 250=90.40%, 500=0.20%
  cpu          : usr=6.38%, sys=28.53%, ctx=134506, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114444,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1911MiB/s (2004MB/s), 1911MiB/s-1911MiB/s (2004MB/s-2004MB/s), io=112GiB (120GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=949728/10, merge=0/10, ticks=3259792/52, in_queue=3189916, util=99.81%
