rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18177: Mon Jun 24 04:47:06 2024
   read: IOPS=2017, BW=2021MiB/s (2120MB/s)(118GiB/60010msec)
    slat (usec): min=88, max=36977, avg=1682.52, stdev=3346.24
    clat (usec): min=908, max=474187, avg=124930.82, stdev=60475.94
     lat (msec): min=2, max=480, avg=126.67, stdev=60.96
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   41], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  103], 50.00th=[  116], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  205], 95.00th=[  239],
     | 99.00th=[  309], 99.50th=[  330], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  451]
   bw (  KiB/s): min=166843, max=1271172, per=25.17%, avg=521076.86, stdev=151117.94, samples=480
   iops        : min=  162, max= 1241, avg=508.48, stdev=147.59, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.10%
  lat (msec)   : 100=29.28%, 250=57.98%, 500=3.83%
  cpu          : usr=7.49%, sys=38.94%, ctx=40909, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121045,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2021MiB/s (2120MB/s), 2021MiB/s-2021MiB/s (2120MB/s-2120MB/s), io=118GiB (127GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1004783/10, merge=0/4, ticks=976248/4, in_queue=890464, util=98.92%
