seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18153: Mon Jun 24 04:43:55 2024
  write: IOPS=270, BW=275MiB/s (288MB/s)(16.1GiB/60021msec)
    slat (usec): min=449, max=4278.3k, avg=15733.87, stdev=207651.84
    clat (msec): min=2, max=5784, avg=983.62, stdev=1561.29
     lat (msec): min=4, max=5789, avg=999.19, stdev=1571.32
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  184], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  243], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  284], 80.00th=[  397], 90.00th=[ 3943], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 5604], 99.90th=[ 5738], 99.95th=[ 5805],
     | 99.99th=[ 5805]
   bw (  KiB/s): min= 2048, max=353745, per=57.12%, avg=160595.85, stdev=103914.86, samples=208
   iops        : min=    2, max=  345, avg=156.49, stdev=101.40, samples=208
  lat (msec)   : 4=0.02%, 10=0.04%, 20=0.04%, 50=0.17%, 100=0.55%
  lat (msec)   : 250=48.44%, 500=32.54%, 750=0.33%, 1000=0.15%, 2000=0.65%
  lat (msec)   : >=2000=18.62%
  cpu          : usr=1.50%, sys=4.61%, ctx=26676, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16223,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=16.1GiB (17.3GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/142399, merge=0/80, ticks=0/4107952, in_queue=1217392, util=31.24%
