write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4944: Tue May 28 01:30:15 2024
  write: IOPS=21.0k, BW=82.1MiB/s (86.1MB/s)(4926MiB/60001msec)
    slat (usec): min=10, max=277795, avg=18.84, stdev=708.72
    clat (usec): min=303, max=281965, avg=3006.93, stdev=5766.19
     lat (usec): min=329, max=281990, avg=3030.79, stdev=5811.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  236]
   bw (  KiB/s): min=50144, max=100424, per=100.00%, avg=84342.96, stdev=11400.32, samples=120
   iops        : min=12536, max=25106, avg=21085.46, stdev=2850.07, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.65%, 10=6.95%, 20=0.33%, 50=0.01%
  lat (msec)   : 250=0.05%, 500=0.01%
  cpu          : usr=38.84%, sys=44.74%, ctx=30812, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1261040,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=82.1MiB/s (86.1MB/s), 82.1MiB/s-82.1MiB/s (86.1MB/s-86.1MB/s), io=4926MiB (5165MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=50/1295240, merge=0/551, ticks=392/185408, in_queue=93760, util=80.70%
