write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1945: Tue May 28 01:29:12 2024
  write: IOPS=1622, BW=1626MiB/s (1705MB/s)(95.3GiB/60020msec)
    slat (usec): min=260, max=983778, avg=2415.06, stdev=20035.37
    clat (usec): min=761, max=1177.4k, avg=155103.71, stdev=166537.47
     lat (msec): min=4, max=1191, avg=157.53, stdev=167.86
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   96], 10.00th=[  103], 20.00th=[  111],
     | 30.00th=[  116], 40.00th=[  122], 50.00th=[  126], 60.00th=[  130],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  155], 95.00th=[  171],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=72550, max=712438, per=27.89%, avg=464576.84, stdev=121044.58, samples=432
   iops        : min=   70, max=  695, avg=453.36, stdev=118.22, samples=432
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=7.86%
  lat (msec)   : 250=89.20%, 500=0.01%, 1000=0.06%, 2000=3.05%
  cpu          : usr=4.53%, sys=11.62%, ctx=115297, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,97364,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1626MiB/s (1705MB/s), 1626MiB/s-1626MiB/s (1705MB/s-1705MB/s), io=95.3GiB (102GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=116/813958, merge=0/474, ticks=440/2625636, in_queue=2043352, util=84.12%
