seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18023: Sat Jun 22 06:00:44 2024
  write: IOPS=194, BW=199MiB/s (208MB/s)(11.7GiB/60042msec)
    slat (usec): min=463, max=4243.5k, avg=21843.09, stdev=254434.75
    clat (msec): min=12, max=4718, avg=1355.70, stdev=1799.48
     lat (msec): min=31, max=4725, avg=1377.18, stdev=1808.60
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  159], 10.00th=[  178], 20.00th=[  209],
     | 30.00th=[  228], 40.00th=[  245], 50.00th=[  268], 60.00th=[  292],
     | 70.00th=[  409], 80.00th=[ 3943], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=372925, per=84.27%, avg=171457.44, stdev=100694.82, samples=140
   iops        : min=    2, max=  364, avg=167.15, stdev=98.29, samples=140
  lat (msec)   : 20=0.01%, 50=0.27%, 100=0.50%, 250=42.90%, 500=29.06%
  lat (msec)   : 750=0.03%, 2000=1.36%, >=2000=28.03%
  cpu          : usr=1.17%, sys=3.20%, ctx=19173, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.1%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11674,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=11.7GiB (12.5GB), run=60042-60042msec

Disk stats (read/write):
  xvda: ios=0/110530, merge=0/69, ticks=0/4134580, in_queue=935356, util=24.18%
