seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17603: Fri Jun 21 09:25:25 2024
   read: IOPS=2056, BW=2061MiB/s (2161MB/s)(121GiB/60009msec)
    slat (usec): min=82, max=37447, avg=1670.78, stdev=3262.00
    clat (usec): min=529, max=380468, avg=122522.18, stdev=51041.74
     lat (usec): min=1058, max=393710, avg=124249.26, stdev=51432.12
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   61], 20.00th=[   80],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  118], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  330], 99.95th=[  342],
     | 99.99th=[  368]
   bw (  KiB/s): min=213506, max=1224704, per=25.03%, avg=528181.75, stdev=128353.14, samples=480
   iops        : min=  208, max= 1196, avg=515.55, stdev=125.32, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=6.39%
  lat (msec)   : 100=29.46%, 250=62.55%, 500=1.76%
  cpu          : usr=6.88%, sys=38.18%, ctx=54872, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123410,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2061MiB/s (2161MB/s), 2061MiB/s-2061MiB/s (2161MB/s-2161MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021253/8, merge=0/11, ticks=1034444/16, in_queue=955260, util=98.23%
