rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17398: Sat Jun 22 05:34:11 2024
  write: IOPS=229, BW=234MiB/s (245MB/s)(13.9GiB/60905msec)
    slat (usec): min=418, max=4173.1k, avg=17294.35, stdev=232676.35
    clat (msec): min=6, max=4623, avg=1078.98, stdev=1644.64
     lat (msec): min=102, max=4629, avg=1096.06, stdev=1653.93
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  140], 10.00th=[  155], 20.00th=[  188],
     | 30.00th=[  211], 40.00th=[  232], 50.00th=[  249], 60.00th=[  266],
     | 70.00th=[  292], 80.00th=[ 3809], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=333824, per=77.98%, avg=186614.88, stdev=94716.51, samples=154
   iops        : min=    2, max=  326, avg=182.04, stdev=92.48, samples=154
  lat (msec)   : 10=0.01%, 50=0.01%, 250=52.16%, 500=27.97%, >=2000=21.64%
  cpu          : usr=1.16%, sys=3.79%, ctx=22039, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=113.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13977,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=13.9GiB (14.9GB), run=60905-60905msec

Disk stats (read/write):
  xvda: ios=0/128885, merge=0/23, ticks=0/3868832, in_queue=932132, util=25.42%
