rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15874: Tue Jun  4 01:19:52 2024
   read: IOPS=2429, BW=2434MiB/s (2552MB/s)(143GiB/60011msec)
    slat (usec): min=86, max=35229, avg=1464.52, stdev=2009.18
    clat (msec): min=2, max=263, avg=103.72, stdev=29.39
     lat (msec): min=2, max=271, avg=105.22, stdev=29.71
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   57], 10.00th=[   74], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  102], 60.00th=[  107],
     | 70.00th=[  113], 80.00th=[  124], 90.00th=[  142], 95.00th=[  157],
     | 99.00th=[  190], 99.50th=[  201], 99.90th=[  228], 99.95th=[  243],
     | 99.99th=[  259]
   bw (  KiB/s): min=307200, max=1206782, per=25.10%, avg=625610.06, stdev=122377.19, samples=480
   iops        : min=  300, max= 1178, avg=610.65, stdev=119.51, samples=480
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=3.63%, 100=44.76%
  lat (msec)   : 250=51.72%, 500=0.03%
  cpu          : usr=7.05%, sys=27.36%, ctx=163959, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2434MiB/s (2552MB/s), 2434MiB/s-2434MiB/s (2552MB/s-2552MB/s), io=143GiB (153GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1196941/11, merge=0/11, ticks=3220292/24, in_queue=3146668, util=99.63%
