seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15842: Tue Jun  4 01:16:41 2024
  write: IOPS=271, BW=276MiB/s (289MB/s)(16.2GiB/60390msec)
    slat (usec): min=408, max=4323.9k, avg=14589.09, stdev=199654.00
    clat (msec): min=10, max=5731, avg=914.24, stdev=1506.40
     lat (msec): min=116, max=5735, avg=928.69, stdev=1516.18
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  184], 10.00th=[  197], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  245], 60.00th=[  259],
     | 70.00th=[  279], 80.00th=[  342], 90.00th=[ 4044], 95.00th=[ 4178],
     | 99.00th=[ 5269], 99.50th=[ 5671], 99.90th=[ 5738], 99.95th=[ 5738],
     | 99.99th=[ 5738]
   bw (  KiB/s): min= 4096, max=360448, per=65.61%, avg=185099.65, stdev=100545.08, samples=182
   iops        : min=    4, max=  352, avg=180.53, stdev=98.13, samples=182
  lat (msec)   : 20=0.02%, 250=55.13%, 500=28.75%, 750=0.24%, 1000=0.10%
  lat (msec)   : 2000=0.37%, >=2000=16.92%
  cpu          : usr=1.47%, sys=4.09%, ctx=27929, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16383,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=16.2GiB (17.4GB), run=60390-60390msec

Disk stats (read/write):
  xvda: ios=0/148593, merge=0/77, ticks=0/3664100, in_queue=1212688, util=32.85%
