rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19232: Thu Jun 13 08:18:42 2024
   read: IOPS=2164, BW=2165MiB/s (2270MB/s)(127GiB/60005msec)
    slat (usec): min=80, max=2929.2k, avg=1680.18, stdev=16409.98
    clat (usec): min=879, max=3253.5k, avg=116380.03, stdev=56245.76
     lat (usec): min=1763, max=3255.3k, avg=118106.73, stdev=59131.72
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   54], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  321], 99.95th=[  342],
     | 99.99th=[  355]
   bw (  KiB/s): min=215470, max=1736704, per=25.04%, avg=555133.76, stdev=182065.75, samples=480
   iops        : min=  210, max= 1696, avg=541.76, stdev=177.82, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.36%
  lat (msec)   : 100=31.16%, 250=58.72%, 500=1.73%, >=2000=0.01%
  cpu          : usr=7.05%, sys=37.05%, ctx=66918, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129876,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2165MiB/s (2270MB/s), 2165MiB/s-2165MiB/s (2270MB/s-2270MB/s), io=127GiB (136GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1039082/13, merge=0/5, ticks=1622356/3904, in_queue=1362188, util=94.77%
