rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19221: Thu Jun 13 08:17:38 2024
  write: IOPS=539, BW=543MiB/s (570MB/s)(31.8GiB/60012msec)
    slat (usec): min=333, max=3930.6k, avg=7333.64, stdev=127275.26
    clat (usec): min=1404, max=4298.2k, avg=464347.38, stdev=998964.10
     lat (msec): min=4, max=4305, avg=471.65, stdev=1006.36
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[   97], 10.00th=[  104], 20.00th=[  112],
     | 30.00th=[  120], 40.00th=[  131], 50.00th=[  159], 60.00th=[  203],
     | 70.00th=[  230], 80.00th=[  255], 90.00th=[  317], 95.00th=[ 3842],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2048, max=636928, per=54.70%, avg=304362.00, stdev=146467.67, samples=218
   iops        : min=    2, max=  622, avg=297.04, stdev=143.04, samples=218
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.07%, 50=0.18%, 100=7.02%
  lat (msec)   : 250=71.72%, 500=13.16%, 750=0.01%, 1000=0.01%, 2000=0.77%
  lat (msec)   : >=2000=7.79%
  cpu          : usr=2.62%, sys=7.55%, ctx=47740, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32351,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=543MiB/s (570MB/s), 543MiB/s-543MiB/s (570MB/s-570MB/s), io=31.8GiB (34.2GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/290007, merge=0/31, ticks=0/3849140, in_queue=1532184, util=42.29%
