seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19204: Thu Jun 13 08:15:31 2024
  write: IOPS=276, BW=281MiB/s (294MB/s)(16.5GiB/60012msec)
    slat (usec): min=409, max=4399.4k, avg=14365.97, stdev=195450.14
    clat (usec): min=57, max=5453.9k, avg=900166.66, stdev=1520463.70
     lat (msec): min=9, max=5461, avg=914.41, stdev=1530.56
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  142], 10.00th=[  167], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  215], 50.00th=[  228], 60.00th=[  243],
     | 70.00th=[  268], 80.00th=[  351], 90.00th=[ 4144], 95.00th=[ 4463],
     | 99.00th=[ 4866], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=445038, per=61.67%, avg=177290.87, stdev=114436.10, samples=192
   iops        : min=    2, max=  434, avg=172.96, stdev=111.73, samples=192
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.03%, 20=0.14%, 50=0.28%, 100=0.48%, 250=64.28%
  lat (msec)   : 500=18.67%, 750=0.30%, 1000=0.24%, 2000=0.32%, >=2000=16.77%
  cpu          : usr=1.40%, sys=4.52%, ctx=26928, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16591,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=16.5GiB (17.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/152024, merge=0/71, ticks=0/3880336, in_queue=1186756, util=32.29%
