seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19214: Thu Jun 13 08:16:34 2024
   read: IOPS=2111, BW=2112MiB/s (2214MB/s)(124GiB/60016msec)
    slat (usec): min=74, max=2496.6k, avg=1696.28, stdev=14362.42
    clat (usec): min=37, max=2879.8k, avg=119138.43, stdev=58427.07
     lat (msec): min=4, max=2882, avg=120.89, stdev=60.78
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  279], 99.50th=[  309], 99.90th=[  380], 99.95th=[  397],
     | 99.99th=[  422]
   bw (  KiB/s): min=51200, max=1454615, per=25.09%, avg=542503.45, stdev=171350.94, samples=480
   iops        : min=   50, max= 1420, avg=529.42, stdev=167.29, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=9.28%, 100=30.41%
  lat (msec)   : 250=58.26%, 500=2.04%, >=2000=0.01%
  cpu          : usr=7.15%, sys=36.38%, ctx=70873, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126731,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2112MiB/s (2214MB/s), 2112MiB/s-2112MiB/s (2214MB/s-2214MB/s), io=124GiB (133GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1013934/19, merge=0/6, ticks=1430272/3784, in_queue=1206052, util=94.79%
