seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18544: Thu Jun 13 07:53:21 2024
  write: IOPS=210, BW=215MiB/s (225MB/s)(12.9GiB/61404msec)
    slat (usec): min=538, max=4390.1k, avg=18877.40, stdev=245139.04
    clat (msec): min=12, max=5026, avg=1175.98, stdev=1787.15
     lat (msec): min=152, max=5031, avg=1194.59, stdev=1797.60
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  205], 10.00th=[  218], 20.00th=[  230],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  262], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[ 4111], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4933], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=339959, per=80.54%, avg=177059.77, stdev=98424.67, samples=150
   iops        : min=    2, max=  331, avg=172.65, stdev=96.08, samples=150
  lat (msec)   : 20=0.03%, 250=40.94%, 500=38.81%, 750=0.70%, 1000=0.02%
  lat (msec)   : >=2000=21.45%
  cpu          : usr=1.23%, sys=3.61%, ctx=22021, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12926,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (225MB/s), 215MiB/s-215MiB/s (225MB/s-225MB/s), io=12.9GiB (13.8GB), run=61404-61404msec

Disk stats (read/write):
  xvda: ios=0/121193, merge=0/76, ticks=0/3737248, in_queue=1054704, util=28.02%
