rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17709: Fri Jun 21 09:15:04 2024
   read: IOPS=2103, BW=2108MiB/s (2210MB/s)(124GiB/60011msec)
    slat (usec): min=82, max=38068, avg=1629.68, stdev=3113.98
    clat (msec): min=2, max=457, avg=119.81, stdev=58.78
     lat (msec): min=3, max=470, avg=121.49, stdev=59.30
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   46], 20.00th=[   68],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  194], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[  401], 99.95th=[  418],
     | 99.99th=[  443]
   bw (  KiB/s): min=149504, max=1561858, per=25.11%, avg=542050.31, stdev=193575.22, samples=480
   iops        : min=  146, max= 1525, avg=528.96, stdev=189.01, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=11.70%, 100=28.57%
  lat (msec)   : 250=56.97%, 500=2.93%
  cpu          : usr=7.02%, sys=36.84%, ctx=69675, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126232,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2108MiB/s (2210MB/s), 2108MiB/s-2108MiB/s (2210MB/s-2210MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1043837/9, merge=0/10, ticks=1352952/28, in_queue=1277236, util=98.40%
