rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18384: Wed Jun 19 04:58:03 2024
  write: IOPS=269, BW=273MiB/s (287MB/s)(16.2GiB/60687msec)
    slat (usec): min=362, max=3967.7k, avg=14745.86, stdev=203537.56
    clat (msec): min=7, max=4366, avg=922.98, stdev=1494.14
     lat (msec): min=129, max=4370, avg=937.58, stdev=1503.31
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  159], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  224], 60.00th=[  245],
     | 70.00th=[  271], 80.00th=[  317], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 4096, max=384255, per=78.00%, avg=218255.31, stdev=95674.97, samples=154
   iops        : min=    4, max=  375, avg=212.84, stdev=93.43, samples=154
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.57%, 500=19.40%, 750=0.03%
  lat (msec)   : >=2000=18.52%
  cpu          : usr=1.47%, sys=4.26%, ctx=26954, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16328,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=16.2GiB (17.4GB), run=60687-60687msec

Disk stats (read/write):
  xvda: ios=0/147247, merge=0/21, ticks=0/3689612, in_queue=1067432, util=29.03%
