rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18391: Wed Jun 19 04:59:06 2024
   read: IOPS=2189, BW=2194MiB/s (2300MB/s)(129GiB/60015msec)
    slat (usec): min=81, max=37611, avg=1582.88, stdev=3034.33
    clat (usec): min=32, max=453699, avg=115155.98, stdev=58404.06
     lat (msec): min=3, max=456, avg=116.78, stdev=58.94
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   37], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  108], 60.00th=[  121],
     | 70.00th=[  136], 80.00th=[  157], 90.00th=[  188], 95.00th=[  224],
     | 99.00th=[  313], 99.50th=[  351], 99.90th=[  405], 99.95th=[  426],
     | 99.99th=[  439]
   bw (  KiB/s): min=177548, max=1422451, per=25.07%, avg=563120.64, stdev=206510.89, samples=480
   iops        : min=  173, max= 1389, avg=549.60, stdev=201.64, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=11.40%, 100=32.81%
  lat (msec)   : 250=52.87%, 500=3.07%
  cpu          : usr=6.25%, sys=37.49%, ctx=70951, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131396,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2300MB/s), 2194MiB/s-2194MiB/s (2300MB/s-2300MB/s), io=129GiB (138GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1083775/10, merge=0/12, ticks=1373884/16, in_queue=1293608, util=98.78%
