seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18367: Wed Jun 19 04:55:56 2024
  write: IOPS=168, BW=173MiB/s (181MB/s)(10.5GiB/62105msec)
    slat (usec): min=560, max=4429.5k, avg=23557.70, stdev=274787.81
    clat (msec): min=5, max=4922, avg=1458.41, stdev=1904.49
     lat (msec): min=125, max=4928, avg=1481.52, stdev=1913.70
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  194], 10.00th=[  207], 20.00th=[  228],
     | 30.00th=[  247], 40.00th=[  266], 50.00th=[  292], 60.00th=[  330],
     | 70.00th=[  447], 80.00th=[ 4279], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=331776, per=76.50%, avg=135522.91, stdev=104872.96, samples=159
   iops        : min=    2, max=  324, avg=132.12, stdev=102.35, samples=159
  lat (msec)   : 10=0.03%, 50=0.01%, 250=33.16%, 500=39.91%, 750=0.46%
  lat (msec)   : >=2000=28.83%
  cpu          : usr=0.96%, sys=2.81%, ctx=17607, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=120.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10488,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.5GiB (11.3GB), run=62105-62105msec

Disk stats (read/write):
  xvda: ios=0/102945, merge=0/53, ticks=0/4027876, in_queue=982032, util=25.79%
