rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18023: Fri Jun  7 05:16:49 2024
  write: IOPS=528, BW=532MiB/s (558MB/s)(31.2GiB/60010msec)
    slat (usec): min=428, max=3562.3k, avg=7474.04, stdev=101136.94
    clat (usec): min=52, max=4005.2k, avg=474460.32, stdev=819312.17
     lat (msec): min=3, max=4005, avg=481.92, stdev=825.22
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  146], 10.00th=[  159], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  266], 90.00th=[  384], 95.00th=[ 2869],
     | 99.00th=[ 3440], 99.50th=[ 3910], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2048, max=535504, per=42.58%, avg=232070.24, stdev=111209.15, samples=280
   iops        : min=    2, max=  522, avg=226.40, stdev=108.61, samples=280
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.08%, 50=0.16%, 100=0.43%
  lat (msec)   : 250=73.20%, 500=17.31%, 750=0.03%, >=2000=9.54%
  cpu          : usr=2.79%, sys=8.51%, ctx=51600, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31686,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=31.2GiB (33.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/269608, merge=0/20, ticks=0/3855180, in_queue=1881176, util=50.88%
