seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18007: Fri Jun  7 05:14:42 2024
  write: IOPS=401, BW=406MiB/s (425MB/s)(23.8GiB/60017msec)
    slat (usec): min=438, max=3678.6k, avg=10450.54, stdev=147844.01
    clat (msec): min=8, max=4277, avg=659.30, stdev=1159.34
     lat (msec): min=11, max=4280, avg=669.71, stdev=1167.27
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  142], 10.00th=[  153], 20.00th=[  171],
     | 30.00th=[  186], 40.00th=[  207], 50.00th=[  224], 60.00th=[  241],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 3373], 95.00th=[ 3910],
     | 99.00th=[ 4077], 99.50th=[ 4144], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2060, max=411648, per=55.34%, avg=229939.41, stdev=112815.70, samples=216
   iops        : min=    2, max=  402, avg=224.18, stdev=110.13, samples=216
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.11%, 100=0.20%, 250=66.31%
  lat (msec)   : 500=20.66%, 750=0.14%, 2000=1.05%, >=2000=12.53%
  cpu          : usr=2.04%, sys=6.40%, ctx=39358, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24095,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (425MB/s), 406MiB/s-406MiB/s (425MB/s-425MB/s), io=23.8GiB (25.5GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/206471, merge=0/75, ticks=0/4072616, in_queue=1516672, util=39.16%
