seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18316: Fri Jun  7 05:23:42 2024
  write: IOPS=260, BW=265MiB/s (278MB/s)(15.5GiB/60012msec)
    slat (usec): min=400, max=4131.3k, avg=16223.55, stdev=206022.46
    clat (msec): min=2, max=4615, avg=1013.98, stdev=1548.56
     lat (msec): min=2, max=4622, avg=1030.03, stdev=1557.88
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[  130], 10.00th=[  148], 20.00th=[  178],
     | 30.00th=[  211], 40.00th=[  236], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[ 3608], 90.00th=[ 4178], 95.00th=[ 4329],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=827392, per=61.78%, avg=167654.90, stdev=118651.45, samples=192
   iops        : min=    2, max=  808, avg=163.49, stdev=115.87, samples=192
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.19%, 50=1.67%, 100=0.73%
  lat (msec)   : 250=44.56%, 500=33.17%, 750=0.26%, 1000=0.04%, >=2000=20.91%
  cpu          : usr=1.36%, sys=4.25%, ctx=24961, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15649,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=15.5GiB (16.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/138793, merge=0/69, ticks=0/4098348, in_queue=1201160, util=30.87%
