seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18323: Fri Jun  7 05:24:45 2024
   read: IOPS=2088, BW=2093MiB/s (2195MB/s)(123GiB/60017msec)
    slat (usec): min=82, max=47829, avg=1627.84, stdev=3055.72
    clat (usec): min=846, max=451652, avg=120645.43, stdev=60050.08
     lat (msec): min=2, max=451, avg=122.33, stdev=60.60
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  232],
     | 99.00th=[  305], 99.50th=[  330], 99.90th=[  384], 99.95th=[  401],
     | 99.99th=[  430]
   bw (  KiB/s): min=178176, max=1513472, per=24.94%, avg=534614.21, stdev=205808.00, samples=480
   iops        : min=  174, max= 1478, avg=521.97, stdev=200.96, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.51%
  lat (msec)   : 100=29.19%, 250=56.13%, 500=3.34%
  cpu          : usr=6.96%, sys=36.46%, ctx=72228, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125373,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2093MiB/s (2195MB/s), 2093MiB/s-2093MiB/s (2195MB/s-2195MB/s), io=123GiB (132GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1011896/8, merge=0/5, ticks=1585980/1496, in_queue=1438200, util=97.42%
