seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17933: Fri Jun  7 05:10:22 2024
  write: IOPS=711, BW=716MiB/s (751MB/s)(41.0GiB/60016msec)
    slat (usec): min=379, max=2274.8k, avg=5558.02, stdev=60985.44
    clat (msec): min=4, max=3833, avg=357.02, stdev=537.10
     lat (msec): min=7, max=3834, avg=362.62, stdev=541.55
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  203], 60.00th=[  215],
     | 70.00th=[  232], 80.00th=[  255], 90.00th=[  338], 95.00th=[ 1955],
     | 99.00th=[ 2635], 99.50th=[ 2802], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=479232, per=32.76%, avg=240218.89, stdev=127885.69, samples=366
   iops        : min=    2, max=  468, avg=234.30, stdev=124.90, samples=366
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.07%, 100=0.13%, 250=78.83%
  lat (msec)   : 500=12.65%, 750=0.33%, 1000=0.48%, 2000=3.80%, >=2000=4.25%
  cpu          : usr=3.67%, sys=11.11%, ctx=69937, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,42725,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=41.0GiB (45.1GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/352994, merge=0/52, ticks=0/3831264, in_queue=2410816, util=64.97%
