seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17940: Fri Jun  7 05:11:25 2024
   read: IOPS=2127, BW=2132MiB/s (2236MB/s)(125GiB/60010msec)
    slat (usec): min=84, max=629000, avg=1590.56, stdev=4550.28
    clat (usec): min=1927, max=801533, avg=118391.30, stdev=60856.04
     lat (msec): min=2, max=802, avg=120.04, stdev=61.37
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   85], 40.00th=[   97], 50.00th=[  111], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  190], 95.00th=[  220],
     | 99.00th=[  279], 99.50th=[  309], 99.90th=[  751], 99.95th=[  776],
     | 99.99th=[  793]
   bw (  KiB/s): min=168585, max=1287196, per=25.28%, avg=551870.19, stdev=165846.69, samples=476
   iops        : min=  164, max= 1257, avg=538.64, stdev=161.92, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.99%
  lat (msec)   : 100=33.06%, 250=55.97%, 500=1.95%, 750=0.10%, 1000=0.10%
  cpu          : usr=7.85%, sys=35.13%, ctx=77219, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127697,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2132MiB/s (2236MB/s), 2132MiB/s-2132MiB/s (2236MB/s-2236MB/s), io=125GiB (134GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1067280/9, merge=0/10, ticks=1639260/644, in_queue=1529816, util=98.20%
