rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16456: Wed Jun 12 06:43:23 2024
  write: IOPS=239, BW=244MiB/s (256MB/s)(14.3GiB/60070msec)
    slat (usec): min=448, max=4060.4k, avg=16564.26, stdev=181556.18
    clat (msec): min=31, max=8193, avg=1033.75, stdev=1554.55
     lat (msec): min=66, max=8203, avg=1050.09, stdev=1568.60
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  144], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  178], 50.00th=[  190], 60.00th=[  207],
     | 70.00th=[  245], 80.00th=[ 2869], 90.00th=[ 4010], 95.00th=[ 4077],
     | 99.00th=[ 4732], 99.50th=[ 4933], 99.90th=[ 6879], 99.95th=[ 6879],
     | 99.99th=[ 8221]
   bw (  KiB/s): min= 2048, max=429955, per=46.09%, avg=115233.06, stdev=134745.76, samples=257
   iops        : min=    2, max=  419, avg=112.35, stdev=131.59, samples=257
  lat (msec)   : 50=0.03%, 100=0.01%, 250=71.97%, 500=4.58%, 750=0.40%
  lat (msec)   : 1000=0.07%, 2000=1.57%, >=2000=23.11%
  cpu          : usr=1.13%, sys=3.77%, ctx=22838, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14411,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=14.3GiB (15.4GB), run=60070-60070msec

Disk stats (read/write):
  xvda: ios=251/136159, merge=0/614, ticks=2376/3870776, in_queue=1284540, util=34.70%
