seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16441: Wed Jun 12 06:41:10 2024
  write: IOPS=153, BW=158MiB/s (166MB/s)(9497MiB/60025msec)
    slat (usec): min=420, max=4302.3k, avg=27688.92, stdev=307054.78
    clat (msec): min=7, max=4730, avg=1705.64, stdev=2010.36
     lat (msec): min=9, max=4731, avg=1732.68, stdev=2017.86
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  176], 10.00th=[  197], 20.00th=[  222],
     | 30.00th=[  241], 40.00th=[  264], 50.00th=[  288], 60.00th=[  321],
     | 70.00th=[ 4279], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=295503, per=88.88%, avg=144001.49, stdev=74144.41, samples=132
   iops        : min=    2, max=  288, avg=140.29, stdev=72.29, samples=132
  lat (msec)   : 10=0.02%, 20=0.09%, 50=0.32%, 100=0.56%, 250=34.16%
  lat (msec)   : 500=32.00%, 750=0.16%, >=2000=35.41%
  cpu          : usr=0.86%, sys=2.62%, ctx=14703, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=120.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9241,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9497MiB (9958MB), run=60025-60025msec

Disk stats (read/write):
  xvda: ios=0/91305, merge=0/205, ticks=0/4157620, in_queue=808796, util=21.11%
