seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16449: Wed Jun 12 06:42:19 2024
   read: IOPS=2162, BW=2167MiB/s (2272MB/s)(127GiB/60010msec)
    slat (usec): min=85, max=41655, avg=1573.48, stdev=3008.22
    clat (usec): min=531, max=472665, avg=116533.04, stdev=52052.68
     lat (usec): min=1684, max=477890, avg=118159.64, stdev=52477.86
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   39], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  347], 99.95th=[  388],
     | 99.99th=[  456]
   bw (  KiB/s): min=172032, max=1445045, per=25.01%, avg=555034.65, stdev=157037.35, samples=480
   iops        : min=  168, max= 1411, avg=541.72, stdev=153.36, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.22%
  lat (msec)   : 100=31.01%, 250=58.25%, 500=1.69%
  cpu          : usr=7.34%, sys=36.93%, ctx=67130, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129797,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2167MiB/s (2272MB/s), 2167MiB/s-2167MiB/s (2272MB/s-2272MB/s), io=127GiB (136GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1069687/14, merge=0/11, ticks=1399104/16, in_queue=1320132, util=98.61%
