rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16450: Wed Jun 19 03:37:54 2024
  write: IOPS=828, BW=833MiB/s (873MB/s)(48.8GiB/60007msec)
    slat (usec): min=348, max=3469.0k, avg=4748.38, stdev=56252.69
    clat (usec): min=1106, max=4859.8k, avg=303261.97, stdev=561544.02
     lat (msec): min=7, max=4867, avg=308.02, stdev=566.43
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  109], 10.00th=[  120], 20.00th=[  136],
     | 30.00th=[  146], 40.00th=[  155], 50.00th=[  165], 60.00th=[  178],
     | 70.00th=[  199], 80.00th=[  239], 90.00th=[  309], 95.00th=[ 1385],
     | 99.00th=[ 3104], 99.50th=[ 4665], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=643072, per=33.25%, avg=283591.91, stdev=155606.76, samples=359
   iops        : min=    1, max=  628, avg=276.86, stdev=151.99, samples=359
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.16%
  lat (msec)   : 100=2.32%, 250=80.21%, 500=10.71%, 750=0.60%, 1000=0.05%
  lat (msec)   : 2000=3.88%, >=2000=2.51%
  cpu          : usr=3.77%, sys=11.61%, ctx=77783, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,49722,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=833MiB/s (873MB/s), 833MiB/s-833MiB/s (873MB/s-873MB/s), io=48.8GiB (52.4GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/416407, merge=0/33, ticks=0/3788240, in_queue=2446424, util=66.58%
