rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18291: Fri Jun  7 05:25:49 2024
  write: IOPS=298, BW=303MiB/s (317MB/s)(17.9GiB/60450msec)
    slat (usec): min=449, max=3905.7k, avg=13272.82, stdev=183986.15
    clat (msec): min=4, max=4306, avg=832.96, stdev=1355.30
     lat (msec): min=125, max=4309, avg=846.12, stdev=1363.89
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  186], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  226], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  321], 90.00th=[ 3809], 95.00th=[ 4010],
     | 99.00th=[ 4245], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4279],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=358712, per=66.87%, avg=207164.63, stdev=89929.34, samples=179
   iops        : min=    2, max=  350, avg=202.11, stdev=87.86, samples=179
  lat (msec)   : 10=0.02%, 250=60.99%, 500=23.62%, >=2000=16.77%
  cpu          : usr=1.67%, sys=4.83%, ctx=30330, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18034,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.9GiB (19.2GB), run=60450-60450msec

Disk stats (read/write):
  xvda: ios=0/162964, merge=0/20, ticks=0/3686296, in_queue=1217040, util=33.00%
