seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17076: Mon Jun 24 03:27:11 2024
   read: IOPS=2151, BW=2156MiB/s (2260MB/s)(126GiB/60014msec)
    slat (usec): min=84, max=41311, avg=1527.88, stdev=2780.99
    clat (usec): min=1901, max=544373, avg=117124.48, stdev=63985.41
     lat (msec): min=3, max=551, avg=118.71, stdev=64.48
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   44], 20.00th=[   62],
     | 30.00th=[   80], 40.00th=[   96], 50.00th=[  110], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  199], 95.00th=[  243],
     | 99.00th=[  330], 99.50th=[  372], 99.90th=[  447], 99.95th=[  468],
     | 99.99th=[  510]
   bw (  KiB/s): min=145408, max=1505280, per=24.97%, avg=551210.30, stdev=196620.70, samples=480
   iops        : min=  142, max= 1470, avg=538.12, stdev=192.06, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.80%
  lat (msec)   : 100=29.01%, 250=53.13%, 500=4.23%, 750=0.01%
  cpu          : usr=9.12%, sys=34.72%, ctx=84466, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129121,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2156MiB/s (2260MB/s), 2156MiB/s-2156MiB/s (2260MB/s-2260MB/s), io=126GiB (136GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1065417/9, merge=0/6, ticks=1826236/8, in_queue=1750404, util=99.58%
