rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17408: Fri Jun 21 09:05:04 2024
  write: IOPS=250, BW=255MiB/s (267MB/s)(15.1GiB/60724msec)
    slat (usec): min=486, max=4211.4k, avg=15844.34, stdev=209550.37
    clat (msec): min=9, max=4602, avg=990.23, stdev=1537.38
     lat (msec): min=135, max=4605, avg=1005.90, stdev=1546.46
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  190], 20.00th=[  211],
     | 30.00th=[  224], 40.00th=[  234], 50.00th=[  245], 60.00th=[  257],
     | 70.00th=[  275], 80.00th=[  443], 90.00th=[ 4111], 95.00th=[ 4279],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=362496, per=76.56%, avg=199940.66, stdev=91136.88, samples=156
   iops        : min=    2, max=  354, avg=195.15, stdev=89.02, samples=156
  lat (msec)   : 10=0.01%, 20=0.01%, 250=55.20%, 500=26.39%, 750=0.18%
  lat (msec)   : >=2000=19.86%
  cpu          : usr=1.43%, sys=4.07%, ctx=25034, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15230,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=15.1GiB (16.2GB), run=60724-60724msec

Disk stats (read/write):
  xvda: ios=0/138639, merge=0/22, ticks=0/3697992, in_queue=1104712, util=29.70%
