rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19361: Mon Jun 24 05:22:57 2024
   read: IOPS=2172, BW=2177MiB/s (2283MB/s)(128GiB/60021msec)
    slat (usec): min=76, max=2070.6k, avg=1608.06, stdev=11336.93
    clat (usec): min=39, max=2347.8k, avg=119721.71, stdev=109214.20
     lat (usec): min=869, max=2352.5k, avg=121383.73, stdev=110164.32
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   45], 20.00th=[   62],
     | 30.00th=[   78], 40.00th=[   92], 50.00th=[  108], 60.00th=[  124],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  199], 95.00th=[  232],
     | 99.00th=[  300], 99.50th=[  334], 99.90th=[ 2165], 99.95th=[ 2265],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=210580, max=1464320, per=25.04%, avg=558095.86, stdev=227868.69, samples=480
   iops        : min=  205, max= 1430, avg=544.69, stdev=222.51, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.34%
  lat (msec)   : 100=32.15%, 250=51.23%, 500=3.23%, 2000=0.01%, >=2000=0.19%
  cpu          : usr=7.58%, sys=36.46%, ctx=70722, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130397,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2177MiB/s (2283MB/s), 2177MiB/s-2177MiB/s (2283MB/s-2283MB/s), io=128GiB (137GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=1063727/9, merge=0/11, ticks=1361588/2068, in_queue=1166628, util=95.57%
