seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19206: Fri Jun 21 09:54:28 2024
  write: IOPS=253, BW=258MiB/s (270MB/s)(15.6GiB/62014msec)
    slat (usec): min=416, max=4404.9k, avg=15634.02, stdev=216524.89
    clat (msec): min=7, max=5235, avg=977.41, stdev=1603.22
     lat (msec): min=124, max=5241, avg=992.88, stdev=1613.22
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  174], 10.00th=[  190], 20.00th=[  211],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  347], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 5134], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=321536, per=65.61%, avg=173155.22, stdev=104321.38, samples=186
   iops        : min=    2, max=  314, avg=169.02, stdev=101.89, samples=186
  lat (msec)   : 10=0.03%, 250=49.85%, 500=33.79%, 750=0.22%, 1000=0.09%
  lat (msec)   : >=2000=17.62%
  cpu          : usr=1.38%, sys=3.60%, ctx=27040, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15728,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=15.6GiB (16.8GB), run=62014-62014msec

Disk stats (read/write):
  xvda: ios=0/142690, merge=0/77, ticks=0/3740972, in_queue=1212824, util=31.88%
