seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17678: Sat Jun 22 05:41:02 2024
  write: IOPS=308, BW=313MiB/s (328MB/s)(18.3GiB/60102msec)
    slat (usec): min=433, max=4271.5k, avg=13746.21, stdev=194800.37
    clat (msec): min=4, max=5567, avg=861.68, stdev=1481.75
     lat (msec): min=85, max=5575, avg=875.32, stdev=1491.50
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  130], 10.00th=[  142], 20.00th=[  169],
     | 30.00th=[  192], 40.00th=[  211], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  264], 80.00th=[  321], 90.00th=[ 4077], 95.00th=[ 4396],
     | 99.00th=[ 5067], 99.50th=[ 5470], 99.90th=[ 5537], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 2048, max=442977, per=64.31%, avg=205781.66, stdev=113833.64, samples=185
   iops        : min=    2, max=  432, avg=200.71, stdev=111.12, samples=185
  lat (msec)   : 10=0.02%, 100=0.50%, 250=65.27%, 500=18.53%, 750=0.42%
  lat (msec)   : 1000=0.13%, 2000=0.19%, >=2000=16.30%
  cpu          : usr=1.56%, sys=4.71%, ctx=29780, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18526,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=18.3GiB (19.7GB), run=60102-60102msec

Disk stats (read/write):
  xvda: ios=0/161686, merge=0/76, ticks=0/4111672, in_queue=1243684, util=31.95%
