seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18437: Mon Jun 24 04:53:56 2024
   read: IOPS=2187, BW=2192MiB/s (2298MB/s)(128GiB/60013msec)
    slat (usec): min=83, max=40483, avg=1541.28, stdev=2966.55
    clat (usec): min=566, max=2030.3k, avg=115248.28, stdev=54034.84
     lat (usec): min=955, max=2034.5k, avg=116862.69, stdev=54737.81
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  110], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  401]
   bw (  KiB/s): min=247808, max=1331200, per=25.04%, avg=561902.21, stdev=173496.73, samples=480
   iops        : min=  242, max= 1300, avg=548.41, stdev=169.44, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.75%
  lat (msec)   : 100=31.62%, 250=55.91%, 500=1.87%, >=2000=0.01%
  cpu          : usr=7.55%, sys=36.90%, ctx=69704, majf=0, minf=3082
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131283,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2298MB/s), 2192MiB/s-2192MiB/s (2298MB/s-2298MB/s), io=128GiB (138GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1053270/9, merge=0/4, ticks=1460592/1884, in_queue=1298876, util=96.84%
