rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16380: Sat Jun  1 19:51:29 2024
   read: IOPS=3113, BW=3117MiB/s (3269MB/s)(183GiB/60017msec)
    slat (usec): min=66, max=782963, avg=1246.86, stdev=3785.51
    clat (msec): min=2, max=886, avg=81.93, stdev=32.50
     lat (msec): min=3, max=887, avg=83.19, stdev=32.78
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   57], 10.00th=[   62], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   89], 80.00th=[   94], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  121], 99.50th=[  126], 99.90th=[  852], 99.95th=[  869],
     | 99.99th=[  877]
   bw (  KiB/s): min=571392, max=1349632, per=25.02%, avg=798787.04, stdev=96818.03, samples=480
   iops        : min=  558, max= 1318, avg=779.76, stdev=94.60, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.16%, 50=1.81%, 100=86.87%
  lat (msec)   : 250=11.15%, 1000=0.13%
  cpu          : usr=3.09%, sys=23.21%, ctx=261623, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=186844,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3117MiB/s (3269MB/s), 3117MiB/s-3117MiB/s (3269MB/s-3269MB/s), io=183GiB (196GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1537786/9, merge=0/11, ticks=3541208/816, in_queue=3440672, util=98.90%
