rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18811: Sat Jun 22 06:15:10 2024
  write: IOPS=179, BW=184MiB/s (193MB/s)(10.0GiB/61089msec)
    slat (usec): min=507, max=4411.8k, avg=22144.00, stdev=269454.57
    clat (msec): min=7, max=4809, avg=1374.22, stdev=1860.63
     lat (msec): min=145, max=4811, avg=1395.98, stdev=1869.72
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  192], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  234], 40.00th=[  247], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  321], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=330322, per=86.89%, avg=163527.57, stdev=82981.30, samples=138
   iops        : min=    2, max=  322, avg=159.41, stdev=80.97, samples=138
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=43.61%, 500=30.84%
  lat (msec)   : 750=0.25%, >=2000=27.56%
  cpu          : usr=0.99%, sys=3.08%, ctx=17998, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=114.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10972,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.0GiB (11.8GB), run=61089-61089msec

Disk stats (read/write):
  xvda: ios=0/102713, merge=0/20, ticks=0/3711652, in_queue=892408, util=23.75%
