seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18804: Sat Jun 22 06:14:05 2024
   read: IOPS=2367, BW=2372MiB/s (2487MB/s)(139GiB/60012msec)
    slat (usec): min=90, max=1343.2k, avg=1444.20, stdev=7586.23
    clat (usec): min=900, max=1536.9k, avg=106435.35, stdev=74057.27
     lat (usec): min=1213, max=1537.6k, avg=107923.30, stdev=74679.55
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   36], 10.00th=[   48], 20.00th=[   62],
     | 30.00th=[   75], 40.00th=[   90], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  126], 80.00th=[  140], 90.00th=[  163], 95.00th=[  188],
     | 99.00th=[  247], 99.50th=[  271], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=47104, max=1376256, per=25.22%, avg=612453.94, stdev=190401.50, samples=476
   iops        : min=   46, max= 1344, avg=597.83, stdev=185.95, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=11.13%
  lat (msec)   : 100=36.79%, 250=51.28%, 500=0.75%, 2000=0.18%
  cpu          : usr=7.00%, sys=35.17%, ctx=74061, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142083,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2372MiB/s (2487MB/s), 2372MiB/s-2372MiB/s (2487MB/s-2487MB/s), io=139GiB (149GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1169460/9, merge=0/11, ticks=1863704/1360, in_queue=1705180, util=97.34%
