rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18133: Tue Jun  4 02:30:58 2024
   read: IOPS=1897, BW=1902MiB/s (1994MB/s)(111GiB/60010msec)
    slat (usec): min=81, max=2483.5k, avg=1963.33, stdev=14298.08
    clat (usec): min=576, max=2674.0k, avg=137876.83, stdev=119588.00
     lat (usec): min=1259, max=2676.6k, avg=139878.57, stdev=120560.37
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   77], 10.00th=[   96], 20.00th=[  114],
     | 30.00th=[  123], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  155], 90.00th=[  165], 95.00th=[  178],
     | 99.00th=[  222], 99.50th=[  251], 99.90th=[ 2635], 99.95th=[ 2635],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=249249, max=985088, per=25.07%, avg=488150.00, stdev=76641.15, samples=480
   iops        : min=  243, max=  962, avg=476.40, stdev=74.88, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=1.98%
  lat (msec)   : 100=9.48%, 250=88.20%, 500=0.28%, >=2000=0.22%
  cpu          : usr=6.53%, sys=29.05%, ctx=130418, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=113872,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1902MiB/s (1994MB/s), 1902MiB/s-1902MiB/s (1994MB/s-1994MB/s), io=111GiB (120GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=930702/12, merge=0/10, ticks=3380900/2664, in_queue=3162580, util=96.18%
