seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17370: Mon Jun 24 03:36:07 2024
   read: IOPS=2261, BW=2265MiB/s (2375MB/s)(133GiB/60006msec)
    slat (usec): min=88, max=36221, avg=1456.32, stdev=2883.21
    clat (usec): min=45, max=621917, avg=111458.81, stdev=69057.68
     lat (usec): min=937, max=624902, avg=112973.98, stdev=69672.52
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   47], 20.00th=[   56],
     | 30.00th=[   63], 40.00th=[   77], 50.00th=[   95], 60.00th=[  113],
     | 70.00th=[  131], 80.00th=[  159], 90.00th=[  209], 95.00th=[  249],
     | 99.00th=[  338], 99.50th=[  380], 99.90th=[  447], 99.95th=[  464],
     | 99.99th=[  558]
   bw (  KiB/s): min=151249, max=1460796, per=25.02%, avg=580349.02, stdev=254715.02, samples=480
   iops        : min=  147, max= 1426, avg=566.46, stdev=248.73, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.78%
  lat (msec)   : 100=39.87%, 250=42.65%, 500=4.82%, 750=0.03%
  cpu          : usr=8.25%, sys=37.21%, ctx=51938, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135678,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2265MiB/s (2375MB/s), 2265MiB/s-2265MiB/s (2375MB/s-2375MB/s), io=133GiB (143GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1126328/10, merge=0/5, ticks=1222932/8, in_queue=1135668, util=99.36%
