seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16376: Fri Jun  7 03:43:39 2024
  write: IOPS=223, BW=227MiB/s (238MB/s)(13.3GiB/60043msec)
    slat (usec): min=559, max=4544.7k, avg=18981.33, stdev=245129.90
    clat (msec): min=8, max=5230, avg=1181.57, stdev=1785.31
     lat (msec): min=151, max=5231, avg=1200.28, stdev=1795.59
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  184], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  218], 40.00th=[  228], 50.00th=[  239], 60.00th=[  255],
     | 70.00th=[  284], 80.00th=[ 4245], 90.00th=[ 4665], 95.00th=[ 4665],
     | 99.00th=[ 5134], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 4096, max=350315, per=73.59%, avg=171302.75, stdev=101704.47, samples=161
   iops        : min=    4, max=  342, avg=167.01, stdev=99.32, samples=161
  lat (msec)   : 10=0.02%, 20=0.01%, 250=58.15%, 500=20.61%, 750=0.34%
  lat (msec)   : 1000=0.09%, 2000=0.12%, >=2000=22.55%
  cpu          : usr=1.31%, sys=3.82%, ctx=22245, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13394,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=13.3GiB (14.3GB), run=60043-60043msec

Disk stats (read/write):
  xvda: ios=0/123091, merge=0/79, ticks=0/4095412, in_queue=1022420, util=26.37%
