rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16498: Wed Jun 12 06:44:30 2024
   read: IOPS=2043, BW=2047MiB/s (2147MB/s)(120GiB/60016msec)
    slat (usec): min=85, max=34952, avg=1661.85, stdev=3305.99
    clat (usec): min=42, max=575016, avg=123405.38, stdev=67122.46
     lat (msec): min=2, max=593, avg=125.12, stdev=67.73
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   83], 40.00th=[   99], 50.00th=[  114], 60.00th=[  130],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  207], 95.00th=[  249],
     | 99.00th=[  347], 99.50th=[  393], 99.90th=[  468], 99.95th=[  489],
     | 99.99th=[  550]
   bw (  KiB/s): min=116736, max=1652736, per=24.97%, avg=523560.42, stdev=208897.45, samples=480
   iops        : min=  114, max= 1614, avg=510.99, stdev=204.04, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.75%, 100=28.63%
  lat (msec)   : 250=53.97%, 500=4.78%, 750=0.04%
  cpu          : usr=7.04%, sys=38.49%, ctx=48304, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122625,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2147MB/s), 2047MiB/s-2047MiB/s (2147MB/s-2147MB/s), io=120GiB (129GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1012600/13, merge=0/9, ticks=1060144/20, in_queue=977792, util=98.85%
