rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16491: Wed Jun 12 06:43:22 2024
  write: IOPS=315, BW=319MiB/s (335MB/s)(18.8GiB/60135msec)
    slat (usec): min=441, max=4001.5k, avg=12595.89, stdev=178851.46
    clat (msec): min=6, max=4457, avg=790.01, stdev=1370.39
     lat (msec): min=99, max=4460, avg=802.49, stdev=1379.21
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  136], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  167], 40.00th=[  184], 50.00th=[  201], 60.00th=[  224],
     | 70.00th=[  253], 80.00th=[  330], 90.00th=[ 3708], 95.00th=[ 4245],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=497664, per=64.66%, avg=211505.02, stdev=121679.67, samples=185
   iops        : min=    2, max=  486, avg=206.26, stdev=118.83, samples=185
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.02%, 250=70.06%, 500=15.14%
  lat (msec)   : 750=0.13%, >=2000=15.95%
  cpu          : usr=1.51%, sys=4.91%, ctx=29373, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=116.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18954,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=319MiB/s (335MB/s), 319MiB/s-319MiB/s (335MB/s-335MB/s), io=18.8GiB (20.1GB), run=60135-60135msec

Disk stats (read/write):
  xvda: ios=0/178209, merge=0/30, ticks=0/3713784, in_queue=1164044, util=31.59%
