seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16451: Wed Jun 12 06:41:10 2024
  write: IOPS=153, BW=158MiB/s (165MB/s)(9484MiB/60131msec)
    slat (usec): min=325, max=4516.8k, avg=27722.20, stdev=265472.49
    clat (msec): min=11, max=7074, avg=1708.57, stdev=1965.55
     lat (msec): min=81, max=7078, avg=1735.69, stdev=1976.56
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  118], 20.00th=[  131],
     | 30.00th=[  184], 40.00th=[  224], 50.00th=[  275], 60.00th=[  676],
     | 70.00th=[ 3339], 80.00th=[ 4463], 90.00th=[ 4732], 95.00th=[ 4799],
     | 99.00th=[ 5067], 99.50th=[ 5470], 99.90th=[ 6275], 99.95th=[ 6544],
     | 99.99th=[ 7080]
   bw (  KiB/s): min= 2048, max=593920, per=53.41%, avg=86260.07, stdev=122682.08, samples=220
   iops        : min=    2, max=  580, avg=84.06, stdev=119.72, samples=220
  lat (msec)   : 20=0.04%, 100=1.86%, 250=44.80%, 500=13.50%, 750=1.57%
  lat (msec)   : 1000=0.40%, 2000=2.23%, >=2000=38.32%
  cpu          : usr=0.78%, sys=2.48%, ctx=14352, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=115.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9228,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=9484MiB (9945MB), run=60131-60131msec

Disk stats (read/write):
  xvda: ios=243/87353, merge=0/686, ticks=4296/4083024, in_queue=1040396, util=26.62%
