rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17721: Fri Jun  7 04:31:39 2024
   read: IOPS=2041, BW=2046MiB/s (2145MB/s)(120GiB/60010msec)
    slat (usec): min=83, max=891793, avg=1708.14, stdev=5925.58
    clat (usec): min=358, max=1190.6k, avg=125233.82, stdev=66655.38
     lat (msec): min=3, max=1195, avg=126.99, stdev=67.19
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   45], 10.00th=[   61], 20.00th=[   82],
     | 30.00th=[   97], 40.00th=[  109], 50.00th=[  120], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  300], 99.50th=[  355], 99.90th=[ 1062], 99.95th=[ 1099],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=133120, max=1340806, per=25.08%, avg=525560.46, stdev=138483.84, samples=480
   iops        : min=  130, max= 1309, avg=512.91, stdev=135.21, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=6.88%, 100=25.44%
  lat (msec)   : 250=65.62%, 500=2.01%, 750=0.02%, 1000=0.03%, 2000=0.17%
  cpu          : usr=6.94%, sys=36.80%, ctx=68856, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122527,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2046MiB/s (2145MB/s), 2046MiB/s-2046MiB/s (2145MB/s-2145MB/s), io=120GiB (129GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1003049/15, merge=0/13, ticks=1555336/900, in_queue=1428952, util=97.80%
