rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18963: Wed Jun 12 08:23:23 2024
  write: IOPS=245, BW=250MiB/s (262MB/s)(14.7GiB/60443msec)
    slat (usec): min=397, max=4204.9k, avg=16173.37, stdev=218874.09
    clat (msec): min=10, max=4681, avg=1010.57, stdev=1576.67
     lat (msec): min=94, max=4683, avg=1026.56, stdev=1585.95
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  128], 10.00th=[  140], 20.00th=[  167],
     | 30.00th=[  201], 40.00th=[  226], 50.00th=[  245], 60.00th=[  266],
     | 70.00th=[  305], 80.00th=[ 3339], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=362496, per=74.47%, avg=190290.62, stdev=103379.99, samples=160
   iops        : min=    2, max=  354, avg=185.62, stdev=100.97, samples=160
  lat (msec)   : 20=0.03%, 100=0.18%, 250=53.37%, 500=27.59%, 750=0.14%
  lat (msec)   : >=2000=20.40%
  cpu          : usr=1.25%, sys=3.78%, ctx=23853, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14826,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=14.7GiB (15.8GB), run=60443-60443msec

Disk stats (read/write):
  xvda: ios=0/135385, merge=0/20, ticks=0/3692120, in_queue=1041920, util=28.45%
