seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18947: Wed Jun 12 08:21:16 2024
  write: IOPS=496, BW=501MiB/s (526MB/s)(29.4GiB/60016msec)
    slat (usec): min=343, max=4458.8k, avg=7951.29, stdev=116907.13
    clat (usec): min=1422, max=5185.5k, avg=503630.62, stdev=963656.12
     lat (msec): min=2, max=5187, avg=511.56, stdev=970.68
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  138], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  199], 60.00th=[  211],
     | 70.00th=[  226], 80.00th=[  247], 90.00th=[ 1469], 95.00th=[ 2970],
     | 99.00th=[ 4799], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=454425, per=46.71%, avg=239713.41, stdev=128322.30, samples=255
   iops        : min=    2, max=  443, avg=233.93, stdev=125.33, samples=255
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.13%
  lat (msec)   : 100=0.17%, 250=81.85%, 500=8.38%, 750=0.08%, 2000=0.84%
  lat (msec)   : >=2000=9.32%
  cpu          : usr=2.48%, sys=7.65%, ctx=48504, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29826,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=501MiB/s (526MB/s), 501MiB/s-501MiB/s (526MB/s-526MB/s), io=29.4GiB (31.5GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/259045, merge=0/72, ticks=0/3868056, in_queue=1648236, util=44.60%
