rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16864: Fri Jun  7 03:59:21 2024
  write: IOPS=266, BW=271MiB/s (284MB/s)(15.9GiB/60009msec)
    slat (usec): min=415, max=4405.6k, avg=14870.14, stdev=196496.60
    clat (msec): min=2, max=4745, avg=930.79, stdev=1485.80
     lat (msec): min=3, max=4753, avg=945.50, stdev=1495.20
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  180], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  226], 40.00th=[  239], 50.00th=[  262], 60.00th=[  288],
     | 70.00th=[  334], 80.00th=[  426], 90.00th=[ 4212], 95.00th=[ 4396],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=349558, per=60.92%, avg=169218.40, stdev=95515.79, samples=194
   iops        : min=    2, max=  341, avg=165.04, stdev=93.26, samples=194
  lat (msec)   : 4=0.02%, 10=0.07%, 20=0.07%, 50=0.34%, 100=0.44%
  lat (msec)   : 250=45.30%, 500=37.09%, 750=0.86%, 1000=0.08%, >=2000=17.30%
  cpu          : usr=1.48%, sys=4.63%, ctx=26566, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16022,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=15.9GiB (17.1GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/146980, merge=0/30, ticks=0/3887220, in_queue=1260000, util=34.18%
