seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16848: Fri Jun  7 03:57:14 2024
  write: IOPS=577, BW=582MiB/s (610MB/s)(34.1GiB/60010msec)
    slat (usec): min=386, max=3218.4k, avg=6830.37, stdev=96900.36
    clat (msec): min=2, max=4323, avg=434.22, stdev=808.82
     lat (msec): min=3, max=4330, avg=441.05, stdev=814.89
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  127], 10.00th=[  140], 20.00th=[  159],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  201], 60.00th=[  218],
     | 70.00th=[  234], 80.00th=[  262], 90.00th=[  313], 95.00th=[ 3037],
     | 99.00th=[ 3608], 99.50th=[ 4245], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=561152, per=41.92%, avg=249704.34, stdev=125623.48, samples=285
   iops        : min=    1, max=  548, avg=243.65, stdev=122.62, samples=285
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.17%, 100=0.44%
  lat (msec)   : 250=75.73%, 500=16.21%, 750=0.03%, 1000=0.06%, 2000=0.01%
  lat (msec)   : >=2000=8.00%
  cpu          : usr=2.93%, sys=9.07%, ctx=55363, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34654,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=34.1GiB (36.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/294799, merge=0/56, ticks=0/3842140, in_queue=1884660, util=51.02%
