seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16857: Fri Jun  7 03:58:18 2024
   read: IOPS=2197, BW=2201MiB/s (2308MB/s)(129GiB/60009msec)
    slat (usec): min=82, max=31853, avg=1574.78, stdev=2780.25
    clat (usec): min=42, max=394518, avg=114715.25, stdev=49167.60
     lat (usec): min=1020, max=395027, avg=116333.67, stdev=49643.35
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  150], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  249], 99.50th=[  271], 99.90th=[  330], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  KiB/s): min=267943, max=1629370, per=25.10%, avg=565705.82, stdev=171167.62, samples=480
   iops        : min=  261, max= 1591, avg=552.07, stdev=167.16, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.13%
  lat (msec)   : 100=29.08%, 250=60.96%, 500=0.97%
  cpu          : usr=6.76%, sys=34.05%, ctx=85199, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131846,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2201MiB/s (2308MB/s), 2201MiB/s-2201MiB/s (2308MB/s-2308MB/s), io=129GiB (139GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1072464/8, merge=0/4, ticks=1956780/1044, in_queue=1834804, util=98.14%
