seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17481: Sat Jun  1 20:23:02 2024
  write: IOPS=512, BW=516MiB/s (541MB/s)(30.9GiB/61216msec)
    slat (usec): min=265, max=3611.0k, avg=7786.31, stdev=128952.14
    clat (msec): min=6, max=4584, avg=489.13, stdev=1030.52
     lat (msec): min=70, max=4586, avg=496.90, stdev=1037.98
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  106], 10.00th=[  115], 20.00th=[  129],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  186], 80.00th=[  211], 90.00th=[  334], 95.00th=[ 3675],
     | 99.00th=[ 4010], 99.50th=[ 4329], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=629995, per=56.32%, avg=297794.73, stdev=150137.59, samples=216
   iops        : min=    2, max=  615, avg=290.57, stdev=146.57, samples=216
  lat (msec)   : 10=0.01%, 100=2.66%, 250=85.70%, 500=2.56%, 750=0.12%
  lat (msec)   : 1000=0.11%, 2000=0.80%, >=2000=8.84%
  cpu          : usr=1.74%, sys=3.44%, ctx=56343, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31353,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.9GiB (33.1GB), run=61216-61216msec

Disk stats (read/write):
  xvda: ios=0/272016, merge=0/74, ticks=0/3871220, in_queue=1490156, util=39.00%
