rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18680: Mon Jun 24 05:00:41 2024
   read: IOPS=2314, BW=2319MiB/s (2432MB/s)(136GiB/60025msec)
    slat (usec): min=82, max=33684, avg=1495.11, stdev=2565.64
    clat (usec): min=338, max=335911, avg=108852.75, stdev=38497.26
     lat (usec): min=835, max=336643, avg=110392.40, stdev=38827.20
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   42], 10.00th=[   59], 20.00th=[   81],
     | 30.00th=[   93], 40.00th=[  102], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  125], 80.00th=[  136], 90.00th=[  157], 95.00th=[  176],
     | 99.00th=[  218], 99.50th=[  232], 99.90th=[  271], 99.95th=[  284],
     | 99.99th=[  330]
   bw (  KiB/s): min=326101, max=1105920, per=25.08%, avg=595671.16, stdev=123350.05, samples=480
   iops        : min=  318, max= 1080, avg=581.40, stdev=120.48, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.03%
  lat (msec)   : 100=31.41%, 250=61.46%, 500=0.24%
  cpu          : usr=7.13%, sys=32.43%, ctx=107730, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138940,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2319MiB/s (2432MB/s), 2319MiB/s-2319MiB/s (2432MB/s-2432MB/s), io=136GiB (146GB), run=60025-60025msec

Disk stats (read/write):
  xvda: ios=1142416/10, merge=0/4, ticks=2251492/12, in_queue=2178444, util=99.00%
