seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18655: Mon Jun 24 04:57:30 2024
  write: IOPS=329, BW=334MiB/s (350MB/s)(19.6GiB/60156msec)
    slat (usec): min=412, max=4307.8k, avg=12020.59, stdev=176312.46
    clat (msec): min=8, max=4718, avg=756.13, stdev=1344.48
     lat (msec): min=116, max=4723, avg=768.07, stdev=1353.41
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  157], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  215], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  268], 80.00th=[  292], 90.00th=[ 3809], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=419943, per=61.70%, avg=210885.52, stdev=104720.94, samples=193
   iops        : min=    2, max=  410, avg=205.79, stdev=102.23, samples=193
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.27%, 500=26.78%, 750=0.18%
  lat (msec)   : 1000=0.04%, >=2000=13.98%
  cpu          : usr=1.82%, sys=5.28%, ctx=33233, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19824,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=19.6GiB (21.1GB), run=60156-60156msec

Disk stats (read/write):
  xvda: ios=0/175946, merge=0/57, ticks=0/3642824, in_queue=1310120, util=35.45%
