seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18664: Mon Jun 24 04:58:33 2024
   read: IOPS=2016, BW=2021MiB/s (2119MB/s)(118GiB/60019msec)
    slat (usec): min=86, max=39435, avg=1689.20, stdev=3283.07
    clat (usec): min=38, max=467196, avg=124944.37, stdev=59616.59
     lat (usec): min=838, max=467411, avg=126687.71, stdev=60101.40
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   54], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  117], 60.00th=[  132],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  205], 95.00th=[  236],
     | 99.00th=[  305], 99.50th=[  334], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  439]
   bw (  KiB/s): min=180340, max=1193975, per=25.10%, avg=519296.16, stdev=149343.07, samples=479
   iops        : min=  176, max= 1165, avg=506.80, stdev=145.80, samples=479
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=8.53%, 100=29.78%
  lat (msec)   : 250=58.27%, 500=3.60%
  cpu          : usr=7.21%, sys=38.83%, ctx=46603, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121018,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2021MiB/s (2119MB/s), 2021MiB/s-2021MiB/s (2119MB/s-2119MB/s), io=118GiB (127GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=999001/10, merge=0/10, ticks=1100136/20, in_queue=1015784, util=98.98%
