seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18267: Sat Jun 22 05:59:26 2024
  write: IOPS=187, BW=192MiB/s (201MB/s)(11.3GiB/60014msec)
    slat (usec): min=476, max=4200.8k, avg=22664.58, stdev=275638.43
    clat (msec): min=2, max=4556, avg=1403.70, stdev=1870.25
     lat (msec): min=11, max=4557, avg=1425.95, stdev=1879.04
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  157], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  211], 40.00th=[  232], 50.00th=[  255], 60.00th=[  279],
     | 70.00th=[  334], 80.00th=[ 4329], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=284672, per=81.06%, avg=159482.46, stdev=101863.13, samples=145
   iops        : min=    1, max=  278, avg=155.54, stdev=99.46, samples=145
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.12%, 50=0.17%, 250=48.86%
  lat (msec)   : 500=23.90%, 750=0.14%, >=2000=29.02%
  cpu          : usr=1.06%, sys=3.02%, ctx=17942, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11275,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=11.3GiB (12.1GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/106589, merge=0/71, ticks=0/4150168, in_queue=854004, util=22.06%
