rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17597: Wed Jun 12 07:15:07 2024
  write: IOPS=253, BW=258MiB/s (271MB/s)(15.2GiB/60289msec)
    slat (usec): min=460, max=4086.2k, avg=15619.36, stdev=204445.04
    clat (msec): min=8, max=4549, avg=976.46, stdev=1531.63
     lat (msec): min=130, max=4555, avg=991.90, stdev=1540.83
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  180], 10.00th=[  188], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  220], 50.00th=[  230], 60.00th=[  243],
     | 70.00th=[  264], 80.00th=[  502], 90.00th=[ 4144], 95.00th=[ 4245],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=354304, per=66.36%, avg=175405.12, stdev=106574.59, samples=179
   iops        : min=    2, max=  346, avg=171.12, stdev=104.08, samples=179
  lat (msec)   : 10=0.01%, 20=0.01%, 250=65.81%, 500=15.46%, 750=0.59%
  lat (msec)   : >=2000=19.76%
  cpu          : usr=1.28%, sys=4.16%, ctx=25341, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15306,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=15.2GiB (16.3GB), run=60289-60289msec

Disk stats (read/write):
  xvda: ios=0/142944, merge=0/22, ticks=0/3694824, in_queue=1116280, util=30.26%
