rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17605: Wed Jun 12 07:16:10 2024
   read: IOPS=2658, BW=2663MiB/s (2792MB/s)(156GiB/60013msec)
    slat (usec): min=85, max=33264, avg=1259.01, stdev=2670.27
    clat (usec): min=530, max=319936, avg=94801.78, stdev=53322.53
     lat (usec): min=925, max=321008, avg=96103.87, stdev=53811.58
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   34], 20.00th=[   49],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   85], 60.00th=[  101],
     | 70.00th=[  116], 80.00th=[  138], 90.00th=[  169], 95.00th=[  201],
     | 99.00th=[  251], 99.50th=[  266], 99.90th=[  284], 99.95th=[  292],
     | 99.99th=[  305]
   bw (  KiB/s): min=253445, max=1740800, per=24.98%, avg=681307.48, stdev=245692.63, samples=480
   iops        : min=  247, max= 1700, avg=665.15, stdev=239.96, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=21.20%
  lat (msec)   : 100=38.64%, 250=39.24%, 500=1.07%
  cpu          : usr=7.41%, sys=38.57%, ctx=52241, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159562,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=156GiB (168GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1312603/9, merge=0/11, ticks=1281352/180, in_queue=1192292, util=99.02%
