rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18360: Thu Jun 13 07:50:51 2024
  write: IOPS=251, BW=255MiB/s (268MB/s)(15.1GiB/60633msec)
    slat (usec): min=447, max=4188.7k, avg=15816.58, stdev=200973.39
    clat (msec): min=9, max=4680, avg=989.95, stdev=1503.36
     lat (msec): min=98, max=4685, avg=1005.63, stdev=1512.38
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  155], 10.00th=[  174], 20.00th=[  203],
     | 30.00th=[  222], 40.00th=[  243], 50.00th=[  262], 60.00th=[  288],
     | 70.00th=[  347], 80.00th=[  542], 90.00th=[ 3977], 95.00th=[ 4329],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=454656, per=65.76%, avg=171907.51, stdev=98291.26, samples=182
   iops        : min=    1, max=  444, avg=167.65, stdev=95.97, samples=182
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.03%, 250=45.28%, 500=35.30%
  lat (msec)   : 750=1.16%, >=2000=19.86%
  cpu          : usr=1.37%, sys=4.08%, ctx=25391, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15223,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=15.1GiB (16.2GB), run=60633-60633msec

Disk stats (read/write):
  xvda: ios=0/133808, merge=0/21, ticks=0/3674568, in_queue=1193888, util=32.11%
