seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18351: Thu Jun 13 07:49:47 2024
   read: IOPS=1800, BW=1805MiB/s (1892MB/s)(106GiB/60015msec)
    slat (usec): min=97, max=31020, avg=2040.54, stdev=2386.18
    clat (msec): min=2, max=361, avg=139.86, stdev=26.38
     lat (msec): min=2, max=370, avg=141.94, stdev=26.66
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   99], 10.00th=[  108], 20.00th=[  120],
     | 30.00th=[  128], 40.00th=[  134], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  155], 80.00th=[  161], 90.00th=[  171], 95.00th=[  180],
     | 99.00th=[  197], 99.50th=[  205], 99.90th=[  255], 99.95th=[  309],
     | 99.99th=[  359]
   bw (  KiB/s): min=280576, max=815062, per=25.06%, avg=462992.39, stdev=68394.66, samples=480
   iops        : min=  274, max=  795, avg=451.70, stdev=66.83, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.35%, 100=5.45%
  lat (msec)   : 250=94.30%, 500=0.11%
  cpu          : usr=5.73%, sys=25.46%, ctx=138649, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=108042,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1805MiB/s (1892MB/s), 1805MiB/s-1805MiB/s (1892MB/s-1892MB/s), io=106GiB (114GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=892432/8, merge=0/10, ticks=3352732/28, in_queue=3290316, util=99.73%
