rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17014: Sat Jun 22 05:31:31 2024
   read: IOPS=2073, BW=2078MiB/s (2178MB/s)(122GiB/60005msec)
    slat (usec): min=81, max=39146, avg=1640.39, stdev=3020.04
    clat (usec): min=561, max=471607, avg=121502.61, stdev=51125.64
     lat (usec): min=1765, max=473592, avg=123198.97, stdev=51546.76
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   56], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  108], 50.00th=[  120], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  159], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  268], 99.50th=[  292], 99.90th=[  355], 99.95th=[  401],
     | 99.99th=[  451]
   bw (  KiB/s): min=188416, max=1439744, per=24.99%, avg=531701.65, stdev=154191.20, samples=480
   iops        : min=  184, max= 1406, avg=518.92, stdev=150.61, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=8.09%
  lat (msec)   : 100=26.41%, 250=63.98%, 500=1.67%
  cpu          : usr=7.23%, sys=35.45%, ctx=76645, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124408,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2078MiB/s (2178MB/s), 2078MiB/s-2078MiB/s (2178MB/s-2178MB/s), io=122GiB (131GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1028392/10, merge=0/10, ticks=1558472/40, in_queue=1482808, util=98.67%
