rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18071: Wed Jun 12 07:57:26 2024
   read: IOPS=2100, BW=2105MiB/s (2207MB/s)(123GiB/60016msec)
    slat (usec): min=83, max=37248, avg=1628.73, stdev=3080.20
    clat (usec): min=543, max=460865, avg=119920.80, stdev=55815.85
     lat (usec): min=896, max=465884, avg=121601.20, stdev=56287.31
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  190], 95.00th=[  222],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[  397], 99.95th=[  414],
     | 99.99th=[  451]
   bw (  KiB/s): min=167936, max=1515520, per=25.04%, avg=539610.51, stdev=170037.26, samples=479
   iops        : min=  164, max= 1480, avg=526.63, stdev=166.05, samples=479
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.10%
  lat (msec)   : 100=28.46%, 250=59.90%, 500=2.70%
  cpu          : usr=6.83%, sys=36.80%, ctx=69735, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126066,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2105MiB/s (2207MB/s), 2105MiB/s-2105MiB/s (2207MB/s-2207MB/s), io=123GiB (132GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1045457/8, merge=0/11, ticks=1529048/16, in_queue=1449204, util=98.74%
