seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15644: Tue Jun  4 01:14:48 2024
  write: IOPS=356, BW=360MiB/s (378MB/s)(21.3GiB/60371msec)
    slat (usec): min=406, max=4170.1k, avg=11889.99, stdev=167418.88
    clat (msec): min=6, max=5814, avg=749.09, stdev=1317.41
     lat (msec): min=82, max=5823, avg=760.93, stdev=1326.55
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  109], 10.00th=[  120], 20.00th=[  171],
     | 30.00th=[  192], 40.00th=[  209], 50.00th=[  226], 60.00th=[  245],
     | 70.00th=[  275], 80.00th=[  338], 90.00th=[ 3708], 95.00th=[ 3943],
     | 99.00th=[ 4665], 99.50th=[ 5671], 99.90th=[ 5805], 99.95th=[ 5805],
     | 99.99th=[ 5805]
   bw (  KiB/s): min= 2060, max=470875, per=56.50%, avg=208534.85, stdev=121925.79, samples=212
   iops        : min=    2, max=  459, avg=203.35, stdev=119.00, samples=212
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.35%, 250=60.87%, 500=22.11%
  lat (msec)   : 750=1.23%, 1000=0.10%, 2000=0.46%, >=2000=14.04%
  cpu          : usr=1.80%, sys=5.31%, ctx=34865, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21505,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (378MB/s), 360MiB/s-360MiB/s (378MB/s-378MB/s), io=21.3GiB (22.8GB), run=60371-60371msec

Disk stats (read/write):
  xvda: ios=1/184269, merge=0/92, ticks=40/3917772, in_queue=1370804, util=34.87%
