rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16505: Mon Jun 24 03:14:31 2024
  write: IOPS=178, BW=183MiB/s (192MB/s)(10.7GiB/60018msec)
    slat (usec): min=461, max=4306.8k, avg=22261.87, stdev=266812.45
    clat (usec): min=305, max=4739.7k, avg=1380011.36, stdev=1866641.85
     lat (usec): min=925, max=4743.8k, avg=1401862.71, stdev=1876021.18
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  188], 10.00th=[  201], 20.00th=[  213],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  342], 80.00th=[ 4396], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=317440, per=77.97%, avg=146084.82, stdev=96930.26, samples=151
   iops        : min=    2, max=  310, avg=142.48, stdev=94.61, samples=151
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 10=0.04%, 20=0.09%, 50=0.51%, 100=0.65%
  lat (msec)   : 250=48.76%, 500=23.59%, 750=0.48%, >=2000=28.19%
  cpu          : usr=1.00%, sys=3.07%, ctx=17363, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10727,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.7GiB (11.5GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/103187, merge=0/30, ticks=0/3906816, in_queue=909728, util=24.86%
