rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17926: Fri Jun  7 05:12:30 2024
  write: IOPS=179, BW=184MiB/s (193MB/s)(10.0GiB/61111msec)
    slat (usec): min=498, max=4568.6k, avg=22166.77, stdev=269702.35
    clat (msec): min=4, max=8178, avg=1375.13, stdev=1876.91
     lat (msec): min=141, max=8184, avg=1396.90, stdev=1887.63
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  192], 10.00th=[  207], 20.00th=[  224],
     | 30.00th=[  239], 40.00th=[  251], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  326], 80.00th=[ 4396], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 8087], 99.95th=[ 8154],
     | 99.99th=[ 8154]
   bw (  KiB/s): min= 2048, max=355814, per=91.05%, avg=171230.02, stdev=82653.59, samples=132
   iops        : min=    2, max=  347, avg=166.90, stdev=80.63, samples=132
  lat (msec)   : 10=0.03%, 20=0.01%, 250=40.07%, 500=34.66%, 750=0.13%
  lat (msec)   : >=2000=27.41%
  cpu          : usr=1.04%, sys=3.09%, ctx=18454, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10967,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.0GiB (11.8GB), run=61111-61111msec

Disk stats (read/write):
  xvda: ios=0/104663, merge=0/21, ticks=0/3689392, in_queue=889348, util=23.83%
