rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17936: Fri Jun  7 05:13:33 2024
   read: IOPS=2209, BW=2213MiB/s (2321MB/s)(130GiB/60014msec)
    slat (usec): min=84, max=41548, avg=1530.41, stdev=2954.22
    clat (usec): min=463, max=405462, avg=114105.02, stdev=52752.31
     lat (usec): min=1460, max=406633, avg=115687.26, stdev=53213.15
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  111], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  182], 95.00th=[  205],
     | 99.00th=[  259], 99.50th=[  288], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  376]
   bw (  KiB/s): min=184320, max=2103741, per=25.01%, avg=566894.91, stdev=201038.44, samples=480
   iops        : min=  180, max= 2054, avg=553.38, stdev=196.27, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=11.69%, 100=30.35%
  lat (msec)   : 250=56.83%, 500=1.28%
  cpu          : usr=7.04%, sys=36.72%, ctx=69188, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132579,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2213MiB/s (2321MB/s), 2213MiB/s-2213MiB/s (2321MB/s-2321MB/s), io=130GiB (139GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1091896/7, merge=0/5, ticks=1498476/8, in_queue=1419780, util=98.83%
