seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17912: Fri Jun  7 05:10:22 2024
  write: IOPS=529, BW=533MiB/s (559MB/s)(31.3GiB/60013msec)
    slat (usec): min=418, max=3827.1k, avg=7533.29, stdev=93932.56
    clat (usec): min=109, max=4306.5k, avg=479427.84, stdev=758170.11
     lat (msec): min=8, max=4312, avg=486.97, stdev=763.62
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  209], 50.00th=[  226], 60.00th=[  243],
     | 70.00th=[  266], 80.00th=[  300], 90.00th=[ 1334], 95.00th=[ 2802],
     | 99.00th=[ 3239], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=451462, per=35.89%, avg=196000.82, stdev=128834.93, samples=332
   iops        : min=    1, max=  440, avg=191.22, stdev=125.80, samples=332
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=0.09%, 100=0.17%
  lat (msec)   : 250=63.60%, 500=24.10%, 750=0.81%, 1000=0.22%, 2000=4.62%
  lat (msec)   : >=2000=7.10%
  cpu          : usr=2.87%, sys=8.51%, ctx=52648, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,31751,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=31.3GiB (33.6GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/265831, merge=0/67, ticks=0/3859628, in_queue=1991164, util=53.57%
