seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19207: Fri Jun 21 10:12:57 2024
  write: IOPS=399, BW=404MiB/s (423MB/s)(24.1GiB/61153msec)
    slat (usec): min=431, max=3686.5k, avg=9895.15, stdev=133282.09
    clat (msec): min=8, max=6418, avg=625.10, stdev=1117.74
     lat (msec): min=127, max=6424, avg=634.95, stdev=1126.06
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  169], 10.00th=[  180], 20.00th=[  197],
     | 30.00th=[  211], 40.00th=[  222], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  288], 90.00th=[ 3104], 95.00th=[ 3574],
     | 99.00th=[ 5134], 99.50th=[ 5470], 99.90th=[ 6409], 99.95th=[ 6409],
     | 99.99th=[ 6409]
   bw (  KiB/s): min= 2048, max=428032, per=47.51%, avg=196383.23, stdev=112101.57, samples=255
   iops        : min=    2, max=  418, avg=191.60, stdev=109.43, samples=255
  lat (msec)   : 10=0.01%, 20=0.01%, 250=63.49%, 500=25.29%, 750=0.34%
  lat (msec)   : 2000=0.56%, >=2000=11.35%
  cpu          : usr=2.16%, sys=6.70%, ctx=40782, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24431,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (423MB/s), 404MiB/s-404MiB/s (423MB/s-423MB/s), io=24.1GiB (25.9GB), run=61153-61153msec

Disk stats (read/write):
  xvda: ios=0/212030, merge=0/53, ticks=0/3700352, in_queue=1612044, util=42.91%
