rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16720: Fri Jun 21 08:42:52 2024
  write: IOPS=216, BW=221MiB/s (231MB/s)(13.0GiB/60564msec)
    slat (usec): min=563, max=4176.0k, avg=18383.91, stdev=235694.71
    clat (msec): min=6, max=4630, avg=1144.73, stdev=1683.72
     lat (msec): min=128, max=4632, avg=1162.86, stdev=1693.03
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  174], 10.00th=[  188], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  247], 60.00th=[  266],
     | 70.00th=[  292], 80.00th=[ 3943], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2060, max=333824, per=85.34%, avg=192788.67, stdev=98818.56, samples=140
   iops        : min=    2, max=  326, avg=187.91, stdev=96.42, samples=140
  lat (msec)   : 10=0.02%, 20=0.02%, 250=52.46%, 500=26.33%, 750=0.02%
  lat (msec)   : >=2000=23.08%
  cpu          : usr=1.11%, sys=3.76%, ctx=21108, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=114.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13105,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=13.0GiB (14.0GB), run=60564-60564msec

Disk stats (read/write):
  xvda: ios=0/121998, merge=0/22, ticks=0/3699936, in_queue=1013932, util=27.37%
