seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16706: Fri Jun 21 08:40:45 2024
  write: IOPS=163, BW=167MiB/s (176MB/s)(10.2GiB/62260msec)
    slat (usec): min=563, max=4448.7k, avg=24373.42, stdev=288938.86
    clat (msec): min=8, max=4836, avg=1508.19, stdev=1971.40
     lat (msec): min=159, max=4842, avg=1532.10, stdev=1980.61
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  197], 10.00th=[  207], 20.00th=[  224],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  401], 80.00th=[ 4530], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=326101, per=99.07%, avg=169812.66, stdev=107094.35, samples=123
   iops        : min=    2, max=  318, avg=165.65, stdev=104.57, samples=123
  lat (msec)   : 10=0.03%, 20=0.01%, 250=41.11%, 500=31.51%, 750=0.08%
  lat (msec)   : >=2000=29.75%
  cpu          : usr=0.93%, sys=2.73%, ctx=17054, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=116.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10166,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=10.2GiB (10.9GB), run=62260-62260msec

Disk stats (read/write):
  xvda: ios=0/97113, merge=0/73, ticks=0/3777708, in_queue=877868, util=23.16%
