seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16947: Sat Jun  1 20:05:39 2024
  write: IOPS=687, BW=692MiB/s (725MB/s)(40.5GiB/60015msec)
    slat (usec): min=252, max=3765.2k, avg=5797.53, stdev=93055.49
    clat (usec): min=878, max=4388.3k, avg=364941.86, stdev=794730.39
     lat (msec): min=8, max=4392, avg=370.73, stdev=800.88
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   87], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  121], 50.00th=[  142], 60.00th=[  167],
     | 70.00th=[  188], 80.00th=[  213], 90.00th=[  279], 95.00th=[ 1854],
     | 99.00th=[ 4077], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=711804, per=44.78%, avg=317139.54, stdev=204992.44, samples=268
   iops        : min=    2, max=  695, avg=309.43, stdev=200.15, samples=268
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.22%, 100=18.39%, 250=70.11%
  lat (msec)   : 500=2.97%, 750=0.78%, 1000=0.33%, 2000=3.41%, >=2000=4.36%
  cpu          : usr=2.01%, sys=4.17%, ctx=73995, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41252,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=692MiB/s (725MB/s), 692MiB/s-692MiB/s (725MB/s-725MB/s), io=40.5GiB (43.5GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/358593, merge=0/74, ticks=0/3874624, in_queue=1887628, util=50.08%
