rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16846: Thu Jun 13 07:07:06 2024
   read: IOPS=2360, BW=2365MiB/s (2480MB/s)(139GiB/60014msec)
    slat (usec): min=80, max=42686, avg=1448.29, stdev=2995.80
    clat (usec): min=301, max=437430, avg=106765.17, stdev=53524.70
     lat (usec): min=591, max=444114, avg=108259.67, stdev=54016.02
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   43], 20.00th=[   59],
     | 30.00th=[   74], 40.00th=[   88], 50.00th=[  102], 60.00th=[  114],
     | 70.00th=[  129], 80.00th=[  148], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  266], 99.50th=[  305], 99.90th=[  368], 99.95th=[  405],
     | 99.99th=[  430]
   bw (  KiB/s): min=178891, max=1708032, per=25.00%, avg=605506.38, stdev=222647.30, samples=480
   iops        : min=  174, max= 1668, avg=590.95, stdev=217.42, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.99%
  lat (msec)   : 100=35.32%, 250=49.41%, 500=1.40%
  cpu          : usr=6.68%, sys=39.15%, ctx=50292, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141666,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2365MiB/s (2480MB/s), 2365MiB/s-2365MiB/s (2480MB/s-2480MB/s), io=139GiB (149GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1165626/8, merge=0/11, ticks=1094092/12, in_queue=1011844, util=98.67%
