seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16816: Thu Jun 13 07:04:58 2024
   read: IOPS=2070, BW=2075MiB/s (2176MB/s)(122GiB/60009msec)
    slat (usec): min=86, max=42656, avg=1655.10, stdev=3140.14
    clat (usec): min=928, max=445289, avg=121757.44, stdev=57855.73
     lat (usec): min=1773, max=449580, avg=123466.09, stdev=58346.84
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   50], 20.00th=[   72],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  197], 95.00th=[  230],
     | 99.00th=[  305], 99.50th=[  334], 99.90th=[  376], 99.95th=[  405],
     | 99.99th=[  435]
   bw (  KiB/s): min=191091, max=1394688, per=25.13%, avg=533916.36, stdev=172175.92, samples=480
   iops        : min=  186, max= 1362, avg=521.06, stdev=168.17, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.15%
  lat (msec)   : 100=27.26%, 250=59.62%, 500=3.14%
  cpu          : usr=6.73%, sys=38.06%, ctx=61258, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124252,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021274/13, merge=0/11, ticks=1432944/308, in_queue=1344164, util=98.99%
