rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18757: Sat Jun 22 06:21:51 2024
   read: IOPS=2136, BW=2141MiB/s (2245MB/s)(125GiB/60009msec)
    slat (usec): min=83, max=874642, avg=1599.15, stdev=5630.57
    clat (usec): min=413, max=1206.2k, avg=119609.95, stdev=72952.67
     lat (usec): min=1023, max=1208.4k, avg=121262.85, stdev=73630.86
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   45], 20.00th=[   59],
     | 30.00th=[   78], 40.00th=[   96], 50.00th=[  112], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  201], 95.00th=[  234],
     | 99.00th=[  300], 99.50th=[  330], 99.90th=[ 1011], 99.95th=[ 1116],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=186368, max=1463441, per=25.06%, avg=549390.24, stdev=238793.33, samples=479
   iops        : min=  182, max= 1429, avg=536.21, stdev=233.24, samples=479
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.87%
  lat (msec)   : 100=28.67%, 250=53.97%, 500=3.44%, 1000=0.09%, 2000=0.10%
  cpu          : usr=7.24%, sys=36.04%, ctx=77286, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128225,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2141MiB/s (2245MB/s), 2141MiB/s-2141MiB/s (2245MB/s-2245MB/s), io=125GiB (135GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1046216/10, merge=0/10, ticks=1619676/868, in_queue=1503844, util=97.79%
