seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18733: Sat Jun 22 06:18:40 2024
  write: IOPS=656, BW=661MiB/s (693MB/s)(38.8GiB/60030msec)
    slat (usec): min=312, max=4152.8k, avg=6005.19, stdev=89453.06
    clat (msec): min=3, max=5448, avg=381.76, stdev=777.96
     lat (msec): min=4, max=5450, avg=387.77, stdev=784.05
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  118], 10.00th=[  126], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  167], 60.00th=[  190],
     | 70.00th=[  215], 80.00th=[  241], 90.00th=[  284], 95.00th=[ 2534],
     | 99.00th=[ 4010], 99.50th=[ 4732], 99.90th=[ 5403], 99.95th=[ 5403],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2043, max=559104, per=39.95%, avg=270486.54, stdev=161472.13, samples=299
   iops        : min=    1, max=  546, avg=264.06, stdev=157.73, samples=299
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.03%, 50=0.05%, 100=0.83%
  lat (msec)   : 250=82.60%, 500=9.11%, 750=0.82%, 1000=0.04%, 2000=0.81%
  lat (msec)   : >=2000=6.32%
  cpu          : usr=2.96%, sys=9.79%, ctx=61643, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39437,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=38.8GiB (41.6GB), run=60030-60030msec

Disk stats (read/write):
  xvda: ios=0/333704, merge=0/65, ticks=0/3836616, in_queue=1988472, util=53.95%
