rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17408: Fri Jun 21 09:22:55 2024
   read: IOPS=2503, BW=2507MiB/s (2629MB/s)(147GiB/60011msec)
    slat (usec): min=84, max=1911.3k, avg=1428.08, stdev=10110.23
    clat (usec): min=393, max=2047.1k, avg=103773.20, stdev=89798.44
     lat (usec): min=955, max=2047.2k, avg=105237.47, stdev=90552.02
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   46], 20.00th=[   59],
     | 30.00th=[   74], 40.00th=[   92], 50.00th=[  103], 60.00th=[  111],
     | 70.00th=[  118], 80.00th=[  129], 90.00th=[  153], 95.00th=[  190],
     | 99.00th=[  243], 99.50th=[  268], 99.90th=[ 2005], 99.95th=[ 2022],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=239967, max=1428694, per=25.01%, avg=642190.23, stdev=196826.19, samples=480
   iops        : min=  234, max= 1395, avg=626.90, stdev=192.23, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.18%
  lat (msec)   : 100=35.46%, 250=51.67%, 500=0.66%, 2000=0.06%, >=2000=0.11%
  cpu          : usr=7.33%, sys=34.39%, ctx=90812, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=150215,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2507MiB/s (2629MB/s), 2507MiB/s-2507MiB/s (2629MB/s-2629MB/s), io=147GiB (158GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1221553/10, merge=0/10, ticks=2248364/1912, in_queue=2059472, util=96.82%
