rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17401: Fri Jun 21 09:21:51 2024
  write: IOPS=489, BW=493MiB/s (517MB/s)(28.9GiB/60011msec)
    slat (usec): min=371, max=2893.4k, avg=8071.04, stdev=112947.66
    clat (msec): min=4, max=3326, avg=512.04, stdev=869.13
     lat (msec): min=9, max=3329, avg=520.10, stdev=875.28
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  155], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  249], 80.00th=[  268], 90.00th=[ 2970], 95.00th=[ 3071],
     | 99.00th=[ 3171], 99.50th=[ 3239], 99.90th=[ 3272], 99.95th=[ 3306],
     | 99.99th=[ 3339]
   bw (  KiB/s): min= 2048, max=421647, per=43.74%, avg=220915.93, stdev=106168.32, samples=273
   iops        : min=    2, max=  411, avg=215.48, stdev=103.67, samples=273
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.21%, 100=0.39%, 250=70.95%
  lat (msec)   : 500=18.92%, >=2000=10.30%
  cpu          : usr=2.80%, sys=7.97%, ctx=48204, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29346,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=28.9GiB (31.0GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/250832, merge=0/24, ticks=0/3859856, in_queue=1803644, util=48.83%
