rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17101: Wed Jun 12 07:02:28 2024
   read: IOPS=2143, BW=2147MiB/s (2252MB/s)(126GiB/60012msec)
    slat (usec): min=86, max=36877, avg=1606.39, stdev=3042.41
    clat (usec): min=1362, max=415793, avg=117549.78, stdev=48224.98
     lat (usec): min=1885, max=422861, avg=119202.71, stdev=48610.71
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   43], 10.00th=[   58], 20.00th=[   80],
     | 30.00th=[   93], 40.00th=[  104], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  182], 95.00th=[  207],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  405]
   bw (  KiB/s): min=191228, max=1593344, per=25.04%, avg=550588.93, stdev=136869.35, samples=480
   iops        : min=  186, max= 1556, avg=537.36, stdev=133.70, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.37%
  lat (msec)   : 100=28.97%, 250=62.63%, 500=1.19%
  cpu          : usr=6.88%, sys=36.94%, ctx=67326, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128607,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2147MiB/s (2252MB/s), 2147MiB/s-2147MiB/s (2252MB/s-2252MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1066728/15, merge=0/18, ticks=1408328/20, in_queue=1329180, util=98.54%
