seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17084: Wed Jun 12 07:00:21 2024
   read: IOPS=2278, BW=2283MiB/s (2394MB/s)(134GiB/60011msec)
    slat (usec): min=86, max=3343.4k, avg=1602.35, stdev=18319.52
    clat (usec): min=37, max=3643.7k, avg=116614.76, stdev=157490.75
     lat (msec): min=3, max=3646, avg=118.26, stdev=158.78
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   45], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   91], 50.00th=[  105], 60.00th=[  118],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  182], 95.00th=[  213],
     | 99.00th=[  288], 99.50th=[  334], 99.90th=[ 3574], 99.95th=[ 3608],
     | 99.99th=[ 3608]
   bw (  KiB/s): min=215903, max=1467528, per=25.05%, avg=585641.37, stdev=200419.45, samples=480
   iops        : min=  210, max= 1433, avg=571.53, stdev=195.72, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=13.29%, 100=33.43%
  lat (msec)   : 250=51.22%, 500=2.02%, >=2000=0.18%
  cpu          : usr=6.51%, sys=38.18%, ctx=58192, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=136738,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2283MiB/s (2394MB/s), 2283MiB/s-2283MiB/s (2394MB/s-2394MB/s), io=134GiB (144GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1122304/17, merge=0/10, ticks=1341956/8644, in_queue=1163240, util=94.15%
