seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17075: Wed Jun 12 06:59:15 2024
  write: IOPS=688, BW=693MiB/s (727MB/s)(40.6GiB/60010msec)
    slat (usec): min=330, max=2811.3k, avg=5991.50, stdev=77345.96
    clat (usec): min=99, max=5160.9k, avg=380850.67, stdev=694348.64
     lat (msec): min=7, max=5184, avg=386.84, stdev=699.95
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  120], 10.00th=[  127], 20.00th=[  140],
     | 30.00th=[  150], 40.00th=[  163], 50.00th=[  176], 60.00th=[  194],
     | 70.00th=[  218], 80.00th=[  243], 90.00th=[  447], 95.00th=[ 2198],
     | 99.00th=[ 3239], 99.50th=[ 3272], 99.90th=[ 5067], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2043, max=541636, per=36.45%, avg=258645.47, stdev=149694.29, samples=327
   iops        : min=    1, max=  528, avg=252.30, stdev=146.13, samples=327
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.13%
  lat (msec)   : 100=0.58%, 250=81.67%, 500=8.66%, 750=0.94%, 1000=0.89%
  lat (msec)   : 2000=0.45%, >=2000=7.21%
  cpu          : usr=3.17%, sys=10.25%, ctx=65291, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41332,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=40.6GiB (43.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/344271, merge=0/78, ticks=0/3958796, in_queue=2187228, util=57.39%
