rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17106: Fri Jun 21 08:56:07 2024
  write: IOPS=577, BW=582MiB/s (610MB/s)(34.1GiB/60010msec)
    slat (usec): min=382, max=3483.1k, avg=6845.33, stdev=95938.44
    clat (usec): min=1120, max=3911.3k, avg=434077.11, stdev=779373.08
     lat (msec): min=3, max=3913, avg=440.91, stdev=785.05
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  132], 10.00th=[  146], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  188], 50.00th=[  199], 60.00th=[  209],
     | 70.00th=[  222], 80.00th=[  239], 90.00th=[  326], 95.00th=[ 2802],
     | 99.00th=[ 3708], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3910]
   bw (  KiB/s): min= 4096, max=591872, per=43.95%, avg=261721.89, stdev=119254.92, samples=273
   iops        : min=    4, max=  578, avg=255.28, stdev=116.47, samples=273
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.08%, 50=0.23%
  lat (msec)   : 100=1.02%, 250=83.23%, 500=6.67%, 1000=0.15%, 2000=0.58%
  lat (msec)   : >=2000=8.73%
  cpu          : usr=2.72%, sys=8.88%, ctx=55508, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34642,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=34.1GiB (36.6GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/297026, merge=0/21, ticks=0/3852448, in_queue=1891148, util=51.32%
