seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17090: Fri Jun 21 08:54:01 2024
  write: IOPS=262, BW=267MiB/s (280MB/s)(15.8GiB/60794msec)
    slat (usec): min=516, max=4205.8k, avg=16018.58, stdev=206258.05
    clat (msec): min=7, max=6192, avg=1001.22, stdev=1567.90
     lat (msec): min=127, max=6198, avg=1017.08, stdev=1577.98
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  188], 10.00th=[  201], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[  768], 90.00th=[ 4144], 95.00th=[ 4463],
     | 99.00th=[ 5537], 99.50th=[ 6074], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6208]
   bw (  KiB/s): min= 2043, max=340649, per=61.54%, avg=168036.87, stdev=105256.78, samples=195
   iops        : min=    1, max=  332, avg=163.87, stdev=102.74, samples=195
  lat (msec)   : 10=0.01%, 20=0.01%, 250=51.71%, 500=29.17%, 750=0.34%
  lat (msec)   : 1000=0.93%, 2000=0.05%, >=2000=19.36%
  cpu          : usr=1.30%, sys=4.55%, ctx=26766, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15954,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=15.8GiB (16.0GB), run=60794-60794msec

Disk stats (read/write):
  xvda: ios=0/143213, merge=0/78, ticks=0/3915932, in_queue=1262572, util=32.20%
