seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16811: Fri Jun 21 09:02:53 2024
   read: IOPS=2833, BW=2836MiB/s (2974MB/s)(166GiB/60014msec)
    slat (usec): min=89, max=3094.3k, avg=1226.25, stdev=15210.06
    clat (usec): min=39, max=3536.0k, avg=91529.77, stdev=115758.57
     lat (usec): min=759, max=3538.5k, avg=92805.13, stdev=117229.22
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   29], 20.00th=[   46],
     | 30.00th=[   52], 40.00th=[   56], 50.00th=[   62], 60.00th=[   75],
     | 70.00th=[   99], 80.00th=[  136], 90.00th=[  197], 95.00th=[  228],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  380], 99.95th=[ 3373],
     | 99.99th=[ 3507]
   bw (  KiB/s): min=106496, max=1851392, per=25.08%, avg=728330.35, stdev=334698.14, samples=480
   iops        : min=  104, max= 1808, avg=710.92, stdev=326.91, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=26.45%
  lat (msec)   : 100=44.14%, 250=27.31%, 500=2.06%, >=2000=0.09%
  cpu          : usr=7.35%, sys=40.80%, ctx=29890, majf=0, minf=26636
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170074,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2836MiB/s (2974MB/s), 2836MiB/s-2836MiB/s (2974MB/s-2974MB/s), io=166GiB (178GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1361740/74, merge=0/19, ticks=1052904/3296, in_queue=767980, util=94.59%
