seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16804: Fri Jun 21 09:01:48 2024
  write: IOPS=259, BW=264MiB/s (276MB/s)(15.5GiB/60011msec)
    slat (usec): min=438, max=4279.4k, avg=16269.53, stdev=203545.97
    clat (msec): min=6, max=4710, avg=1016.46, stdev=1522.57
     lat (msec): min=9, max=4715, avg=1032.55, stdev=1531.73
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  180], 10.00th=[  197], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  245], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[ 2937], 90.00th=[ 4077], 95.00th=[ 4396],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4665], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=377263, per=59.69%, avg=161163.40, stdev=100395.24, samples=199
   iops        : min=    2, max=  368, avg=157.06, stdev=97.95, samples=199
  lat (msec)   : 10=0.04%, 20=0.09%, 50=0.19%, 100=0.33%, 250=44.94%
  lat (msec)   : 500=34.45%, 750=0.57%, >=2000=21.02%
  cpu          : usr=1.42%, sys=4.42%, ctx=25744, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15567,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=15.5GiB (16.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/142474, merge=0/68, ticks=0/4115148, in_queue=1217544, util=31.20%
