read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10670: Tue May 28 00:25:01 2024
   read: IOPS=22.1k, BW=86.5MiB/s (90.7MB/s)(5187MiB/60001msec)
    slat (usec): min=9, max=44037, avg=16.00, stdev=75.60
    clat (usec): min=76, max=49139, avg=2856.21, stdev=1097.41
     lat (usec): min=103, max=49165, avg=2877.27, stdev=1103.13
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2212], 10.00th=[ 2245], 20.00th=[ 2245],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2704],
     | 70.00th=[ 2835], 80.00th=[ 3064], 90.00th=[ 3589], 95.00th=[ 4555],
     | 99.00th=[ 7439], 99.50th=[ 8848], 99.90th=[13960], 99.95th=[15270],
     | 99.99th=[21890]
   bw (  KiB/s): min=69432, max=105064, per=100.00%, avg=88580.16, stdev=8021.57, samples=119
   iops        : min=17358, max=26266, avg=22145.00, stdev=2005.39, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.97%, 10=6.70%, 20=0.31%, 50=0.01%
  cpu          : usr=42.27%, sys=46.22%, ctx=30081, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1327921,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.5MiB/s (90.7MB/s), 86.5MiB/s-86.5MiB/s (90.7MB/s-90.7MB/s), io=5187MiB (5439MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1357295/1965, merge=0/417, ticks=97468/372, in_queue=66636, util=81.10%
