seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17435: Wed Jun 19 04:07:09 2024
  write: IOPS=912, BW=917MiB/s (961MB/s)(53.7GiB/60005msec)
    slat (usec): min=360, max=2861.6k, avg=4311.08, stdev=62709.24
    clat (msec): min=2, max=4259, avg=275.27, stdev=534.95
     lat (msec): min=2, max=4268, avg=279.58, stdev=539.20
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  112], 10.00th=[  120], 20.00th=[  128],
     | 30.00th=[  136], 40.00th=[  140], 50.00th=[  146], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  188], 90.00th=[  249], 95.00th=[ 1284],
     | 99.00th=[ 2836], 99.50th=[ 3004], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=600064, per=35.18%, avg=330229.53, stdev=164553.07, samples=341
   iops        : min=    2, max=  586, avg=322.25, stdev=160.66, samples=341
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.07%, 50=0.15%, 100=0.87%
  lat (msec)   : 250=89.42%, 500=4.34%, 2000=2.32%, >=2000=3.22%
  cpu          : usr=4.09%, sys=11.80%, ctx=85340, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,54744,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=917MiB/s (961MB/s), 917MiB/s-917MiB/s (961MB/s-961MB/s), io=53.7GiB (57.7GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/463954, merge=0/65, ticks=0/3817596, in_queue=2245144, util=61.28%
