rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19165: Sat Jun 22 06:24:05 2024
  write: IOPS=1147, BW=1152MiB/s (1208MB/s)(67.5GiB/60006msec)
    slat (usec): min=313, max=2863.2k, avg=3410.46, stdev=38992.49
    clat (usec): min=249, max=3113.3k, avg=219213.45, stdev=348065.02
     lat (usec): min=863, max=3116.9k, avg=222637.87, stdev=350950.05
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  113], 10.00th=[  118], 20.00th=[  127],
     | 30.00th=[  132], 40.00th=[  136], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  159], 80.00th=[  182], 90.00th=[  230], 95.00th=[  279],
     | 99.00th=[ 2265], 99.50th=[ 2635], 99.90th=[ 3071], 99.95th=[ 3071],
     | 99.99th=[ 3104]
   bw (  KiB/s): min= 2048, max=569806, per=28.90%, avg=340947.86, stdev=173503.45, samples=413
   iops        : min=    2, max=  556, avg=332.81, stdev=169.41, samples=413
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=0.73%, 250=92.43%, 500=2.60%, 750=0.04%, 2000=2.63%
  lat (msec)   : >=2000=1.77%
  cpu          : usr=5.21%, sys=14.89%, ctx=105923, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,68870,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1152MiB/s (1208MB/s), 1152MiB/s-1152MiB/s (1208MB/s-1208MB/s), io=67.5GiB (72.5GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/573621, merge=0/22, ticks=0/3798300, in_queue=2787088, util=75.60%
