seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19149: Sat Jun 22 06:21:58 2024
  write: IOPS=877, BW=881MiB/s (924MB/s)(51.6GiB/60008msec)
    slat (usec): min=398, max=2423.4k, avg=4477.38, stdev=50243.32
    clat (usec): min=298, max=3788.3k, avg=286498.37, stdev=465932.86
     lat (usec): min=964, max=3790.3k, avg=290984.43, stdev=469827.96
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  122], 10.00th=[  127], 20.00th=[  134],
     | 30.00th=[  140], 40.00th=[  148], 50.00th=[  157], 60.00th=[  171],
     | 70.00th=[  199], 80.00th=[  230], 90.00th=[  292], 95.00th=[ 1167],
     | 99.00th=[ 2836], 99.50th=[ 2937], 99.90th=[ 3708], 99.95th=[ 3742],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2048, max=598549, per=32.23%, avg=290848.29, stdev=157295.43, samples=371
   iops        : min=    2, max=  584, avg=283.92, stdev=153.61, samples=371
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.16%
  lat (msec)   : 100=0.52%, 250=85.33%, 500=6.43%, 750=0.95%, 1000=0.37%
  lat (msec)   : 2000=3.60%, >=2000=3.02%
  cpu          : usr=4.20%, sys=12.58%, ctx=81502, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52628,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=881MiB/s (924MB/s), 881MiB/s-881MiB/s (924MB/s-924MB/s), io=51.6GiB (55.5GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/440460, merge=0/67, ticks=0/3815352, in_queue=2547988, util=69.13%
