seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19156: Sat Jun 22 06:23:01 2024
   read: IOPS=2150, BW=2155MiB/s (2260MB/s)(126GiB/60018msec)
    slat (usec): min=93, max=28043, avg=1704.84, stdev=2146.38
    clat (usec): min=1553, max=252575, avg=117102.92, stdev=23256.67
     lat (msec): min=5, max=253, avg=118.84, stdev=23.48
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   75], 10.00th=[   92], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  128], 80.00th=[  133], 90.00th=[  142], 95.00th=[  150],
     | 99.00th=[  176], 99.50th=[  190], 99.90th=[  220], 99.95th=[  228],
     | 99.99th=[  239]
   bw (  KiB/s): min=350208, max=1001198, per=25.04%, avg=552552.43, stdev=73467.20, samples=480
   iops        : min=  342, max=  977, avg=539.35, stdev=71.73, samples=480
  lat (msec)   : 2=0.01%, 10=0.02%, 20=0.02%, 50=1.68%, 100=14.46%
  lat (msec)   : 250=84.02%, 500=0.01%
  cpu          : usr=5.94%, sys=27.27%, ctx=153941, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129098,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2155MiB/s (2260MB/s), 2155MiB/s-2155MiB/s (2260MB/s-2260MB/s), io=126GiB (136GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1050232/18, merge=0/12, ticks=3281672/908, in_queue=3161600, util=98.59%
