seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17623: Fri Jun 21 09:07:34 2024
  write: IOPS=333, BW=338MiB/s (355MB/s)(19.8GiB/60008msec)
    slat (usec): min=516, max=4194.2k, avg=11894.22, stdev=172209.53
    clat (usec): min=679, max=4889.1k, avg=746640.75, stdev=1368128.33
     lat (usec): min=1292, max=4893.6k, avg=758444.20, stdev=1377424.30
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  153], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  211], 60.00th=[  220],
     | 70.00th=[  232], 80.00th=[  255], 90.00th=[ 3641], 95.00th=[ 4463],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=455792, per=60.18%, avg=208404.98, stdev=121151.50, samples=197
   iops        : min=    1, max=  445, avg=203.36, stdev=118.28, samples=197
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.07%, 20=0.10%, 50=0.25%, 100=0.36%
  lat (msec)   : 250=78.88%, 500=7.50%, 750=0.19%, >=2000=13.88%
  cpu          : usr=1.61%, sys=5.67%, ctx=31427, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=19.8GiB (21.3GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/180037, merge=0/67, ticks=0/3885312, in_queue=1264016, util=34.44%
