rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17728: Fri Jun 21 09:26:29 2024
  write: IOPS=265, BW=269MiB/s (282MB/s)(15.9GiB/60494msec)
    slat (usec): min=528, max=4148.5k, avg=14959.59, stdev=200377.53
    clat (msec): min=7, max=4557, avg=936.27, stdev=1490.37
     lat (msec): min=113, max=4563, avg=951.08, stdev=1499.41
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  165], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  207], 40.00th=[  220], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  338], 90.00th=[ 4044], 95.00th=[ 4178],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2068, max=424080, per=65.60%, avg=180909.55, stdev=106246.81, samples=182
   iops        : min=    2, max=  414, avg=176.42, stdev=103.74, samples=182
  lat (msec)   : 10=0.02%, 20=0.01%, 250=60.54%, 500=22.04%, 750=0.11%
  lat (msec)   : >=2000=18.86%
  cpu          : usr=1.40%, sys=4.42%, ctx=25753, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=15.9GiB (17.1GB), run=60494-60494msec

Disk stats (read/write):
  xvda: ios=0/146248, merge=0/22, ticks=0/3679064, in_queue=1071148, util=29.11%
