seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17712: Fri Jun 21 09:24:22 2024
  write: IOPS=934, BW=939MiB/s (984MB/s)(55.0GiB/60007msec)
    slat (usec): min=350, max=2067.6k, avg=4194.58, stdev=48314.13
    clat (usec): min=550, max=2609.5k, avg=268938.19, stdev=406724.09
     lat (usec): min=1100, max=2611.7k, avg=273144.28, stdev=409972.06
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  130], 10.00th=[  138], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  165], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  211], 90.00th=[  257], 95.00th=[ 1737],
     | 99.00th=[ 2123], 99.50th=[ 2534], 99.90th=[ 2567], 99.95th=[ 2601],
     | 99.99th=[ 2601]
   bw (  KiB/s): min= 2048, max=639485, per=31.90%, avg=306720.32, stdev=130486.80, samples=373
   iops        : min=    2, max=  624, avg=299.40, stdev=127.42, samples=373
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.07%, 50=0.21%
  lat (msec)   : 100=0.31%, 250=88.72%, 500=5.37%, 750=0.33%, 2000=4.06%
  lat (msec)   : >=2000=1.33%
  cpu          : usr=4.48%, sys=13.20%, ctx=89493, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,56084,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=939MiB/s (984MB/s), 939MiB/s-939MiB/s (984MB/s-984MB/s), io=55.0GiB (59.1GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/467183, merge=0/66, ticks=0/3813032, in_queue=2621832, util=70.97%
