rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17333: Fri Jun 21 09:17:31 2024
  write: IOPS=452, BW=457MiB/s (479MB/s)(26.9GiB/60243msec)
    slat (usec): min=372, max=4388.8k, avg=8732.88, stdev=131563.48
    clat (msec): min=10, max=5181, avg=552.47, stdev=1062.23
     lat (msec): min=92, max=5185, avg=561.17, stdev=1069.92
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  124], 10.00th=[  140], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  194], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  275], 90.00th=[ 2333], 95.00th=[ 3842],
     | 99.00th=[ 4396], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=557056, per=50.16%, avg=234572.94, stdev=126572.26, samples=239
   iops        : min=    2, max=  544, avg=228.86, stdev=123.59, samples=239
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.24%, 250=72.45%, 500=17.74%
  lat (msec)   : 750=0.29%, 1000=0.01%, >=2000=10.17%
  cpu          : usr=2.37%, sys=6.91%, ctx=44101, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27255,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=26.9GiB (28.8GB), run=60243-60243msec

Disk stats (read/write):
  xvda: ios=2/241474, merge=0/43, ticks=28/3634116, in_queue=1604204, util=43.52%
