seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17316: Fri Jun 21 09:15:24 2024
  write: IOPS=253, BW=258MiB/s (270MB/s)(15.2GiB/60514msec)
    slat (usec): min=439, max=4532.2k, avg=15669.43, stdev=209537.78
    clat (msec): min=5, max=4825, avg=980.36, stdev=1598.80
     lat (msec): min=116, max=4827, avg=995.87, stdev=1608.69
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  150], 10.00th=[  165], 20.00th=[  186],
     | 30.00th=[  213], 40.00th=[  241], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  347], 90.00th=[ 4463], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=432128, per=67.56%, avg=178156.10, stdev=115072.08, samples=177
   iops        : min=    1, max=  422, avg=173.70, stdev=112.32, samples=177
  lat (msec)   : 10=0.02%, 20=0.01%, 250=45.75%, 500=37.29%, 750=0.23%
  lat (msec)   : 1000=0.12%, 2000=0.15%, >=2000=18.08%
  cpu          : usr=1.33%, sys=4.24%, ctx=24938, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15328,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=15.2GiB (16.3GB), run=60514-60514msec

Disk stats (read/write):
  xvda: ios=0/138429, merge=0/49, ticks=0/3696056, in_queue=1127672, util=30.43%
