seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17326: Fri Jun 21 09:16:27 2024
   read: IOPS=2655, BW=2660MiB/s (2789MB/s)(156GiB/60009msec)
    slat (usec): min=83, max=33239, avg=1298.57, stdev=2341.67
    clat (msec): min=2, max=245, avg=94.91, stdev=32.37
     lat (msec): min=4, max=250, avg=96.25, stdev=32.65
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   50], 20.00th=[   68],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[   97], 60.00th=[  105],
     | 70.00th=[  112], 80.00th=[  122], 90.00th=[  134], 95.00th=[  146],
     | 99.00th=[  174], 99.50th=[  188], 99.90th=[  215], 99.95th=[  224],
     | 99.99th=[  239]
   bw (  KiB/s): min=458752, max=1199838, per=25.07%, avg=682805.25, stdev=127345.61, samples=480
   iops        : min=  448, max= 1171, avg=666.44, stdev=124.33, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=10.12%, 100=44.35%
  lat (msec)   : 250=45.67%
  cpu          : usr=7.43%, sys=33.47%, ctx=106353, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159356,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2660MiB/s (2789MB/s), 2660MiB/s-2660MiB/s (2789MB/s-2789MB/s), io=156GiB (167GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1319615/13, merge=0/13, ticks=2298304/16, in_queue=2223020, util=98.91%
