rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15522: Sat Jun  1 19:24:28 2024
  write: IOPS=764, BW=769MiB/s (806MB/s)(45.1GiB/60009msec)
    slat (usec): min=254, max=2966.5k, avg=5208.72, stdev=85444.51
    clat (usec): min=847, max=3327.3k, avg=328083.95, stdev=684068.81
     lat (msec): min=4, max=3330, avg=333.28, stdev=689.10
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  105], 10.00th=[  111], 20.00th=[  122],
     | 30.00th=[  129], 40.00th=[  138], 50.00th=[  146], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  184], 90.00th=[  211], 95.00th=[ 2668],
     | 99.00th=[ 3171], 99.50th=[ 3205], 99.90th=[ 3272], 99.95th=[ 3306],
     | 99.99th=[ 3339]
   bw (  KiB/s): min= 2048, max=634880, per=40.25%, avg=317024.72, stdev=188991.89, samples=298
   iops        : min=    2, max=  620, avg=309.33, stdev=184.55, samples=298
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.06%, 50=0.17%, 100=2.67%
  lat (msec)   : 250=90.69%, 500=0.34%, >=2000=6.59%
  cpu          : usr=2.65%, sys=4.55%, ctx=82990, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45899,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (806MB/s), 769MiB/s-769MiB/s (806MB/s-806MB/s), io=45.1GiB (48.4GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/389360, merge=0/22, ticks=0/3862692, in_queue=1915548, util=50.87%
