seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15513: Sat Jun  1 19:23:25 2024
   read: IOPS=2400, BW=2405MiB/s (2522MB/s)(141GiB/60017msec)
    slat (usec): min=66, max=21476, avg=1590.74, stdev=1428.48
    clat (msec): min=2, max=183, avg=104.88, stdev=15.04
     lat (msec): min=3, max=186, avg=106.48, stdev=15.19
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  102], 50.00th=[  105], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  124], 95.00th=[  130],
     | 99.00th=[  144], 99.50th=[  148], 99.90th=[  161], 99.95th=[  165],
     | 99.99th=[  176]
   bw (  KiB/s): min=437975, max=793702, per=25.02%, avg=616269.63, stdev=52106.14, samples=480
   iops        : min=  427, max=  775, avg=601.54, stdev=50.88, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.11%, 100=36.90%
  lat (msec)   : 250=63.13%
  cpu          : usr=2.78%, sys=24.99%, ctx=202343, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=144087,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2405MiB/s (2522MB/s), 2405MiB/s-2405MiB/s (2522MB/s-2522MB/s), io=141GiB (151GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1191142/9, merge=0/11, ticks=3464608/40, in_queue=3398780, util=99.82%
