seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17075: Sat Jun  1 13:26:56 2024
  write: IOPS=1024, BW=1029MiB/s (1079MB/s)(60.3GiB/60023msec)
    slat (usec): min=284, max=2547.6k, avg=3881.23, stdev=55430.34
    clat (msec): min=4, max=2840, avg=245.42, stdev=466.19
     lat (msec): min=7, max=2845, avg=249.30, stdev=469.80
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   91], 10.00th=[   95], 20.00th=[  104],
     | 30.00th=[  112], 40.00th=[  122], 50.00th=[  133], 60.00th=[  153],
     | 70.00th=[  174], 80.00th=[  190], 90.00th=[  222], 95.00th=[  376],
     | 99.00th=[ 2702], 99.50th=[ 2735], 99.90th=[ 2802], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  KiB/s): min= 2056, max=741730, per=34.96%, avg=368426.20, stdev=184184.29, samples=345
   iops        : min=    2, max=  724, avg=359.43, stdev=179.84, samples=345
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.09%, 100=16.09%, 250=76.70%
  lat (msec)   : 500=2.54%, 1000=0.01%, 2000=1.85%, >=2000=3.09%
  cpu          : usr=3.29%, sys=7.49%, ctx=108253, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,61515,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=60.3GiB (64.8GB), run=60023-60023msec

Disk stats (read/write):
  xvda: ios=0/506496, merge=0/62, ticks=0/3849060, in_queue=2376464, util=63.50%
