seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17658: Sat Jun 22 05:50:37 2024
  write: IOPS=303, BW=308MiB/s (322MB/s)(18.2GiB/60656msec)
    slat (usec): min=384, max=4489.9k, avg=13840.12, stdev=192879.21
    clat (msec): min=8, max=5487, avg=867.65, stdev=1497.53
     lat (msec): min=99, max=5498, avg=881.38, stdev=1507.39
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  136], 10.00th=[  146], 20.00th=[  167],
     | 30.00th=[  186], 40.00th=[  211], 50.00th=[  232], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3910], 95.00th=[ 4732],
     | 99.00th=[ 5201], 99.50th=[ 5269], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=479232, per=59.28%, avg=186669.35, stdev=128873.56, samples=203
   iops        : min=    2, max=  468, avg=182.01, stdev=125.81, samples=203
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.05%, 250=60.49%, 500=24.02%
  lat (msec)   : 750=0.13%, 1000=0.16%, 2000=0.09%, >=2000=16.42%
  cpu          : usr=1.62%, sys=4.92%, ctx=29077, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18396,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (322MB/s), 308MiB/s-308MiB/s (322MB/s-322MB/s), io=18.2GiB (19.6GB), run=60656-60656msec

Disk stats (read/write):
  xvda: ios=0/161526, merge=0/75, ticks=0/3845120, in_queue=1244056, util=31.95%
