seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16760: Sat Jun  1 13:18:14 2024
  write: IOPS=375, BW=380MiB/s (398MB/s)(22.2GiB/60012msec)
    slat (usec): min=323, max=3965.8k, avg=10633.32, stdev=157935.06
    clat (msec): min=3, max=4608, avg=665.00, stdev=1248.97
     lat (msec): min=6, max=4616, avg=675.55, stdev=1257.67
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  132], 10.00th=[  146], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  199], 60.00th=[  218],
     | 70.00th=[  245], 80.00th=[  288], 90.00th=[ 3641], 95.00th=[ 4111],
     | 99.00th=[ 4396], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2056, max=509952, per=56.41%, avg=219242.63, stdev=138461.46, samples=212
   iops        : min=    2, max=  498, avg=213.75, stdev=135.17, samples=212
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.08%, 50=0.17%, 100=1.09%
  lat (msec)   : 250=70.67%, 500=16.50%, 750=0.20%, 1000=0.07%, >=2000=12.31%
  cpu          : usr=1.38%, sys=3.07%, ctx=40676, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22520,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=380MiB/s (398MB/s), 380MiB/s-380MiB/s (398MB/s-398MB/s), io=22.2GiB (23.9GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/199755, merge=0/69, ticks=0/3892952, in_queue=1414084, util=37.49%
