rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16591: Sat Jun  1 15:03:15 2024
  write: IOPS=458, BW=462MiB/s (485MB/s)(27.3GiB/60489msec)
    slat (usec): min=280, max=3980.8k, avg=8706.04, stdev=135020.39
    clat (msec): min=7, max=4337, avg=545.49, stdev=1065.92
     lat (msec): min=74, max=4339, avg=554.14, stdev=1073.39
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  116], 10.00th=[  130], 20.00th=[  148],
     | 30.00th=[  161], 40.00th=[  171], 50.00th=[  182], 60.00th=[  192],
     | 70.00th=[  207], 80.00th=[  222], 90.00th=[ 3171], 95.00th=[ 3608],
     | 99.00th=[ 3943], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=522240, per=51.86%, avg=245556.29, stdev=153094.91, samples=232
   iops        : min=    2, max=  510, avg=239.62, stdev=149.49, samples=232
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.26%, 250=85.39%, 500=2.29%
  lat (msec)   : 750=0.04%, >=2000=10.91%
  cpu          : usr=1.32%, sys=3.46%, ctx=49843, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27715,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=462MiB/s (485MB/s), 462MiB/s-462MiB/s (485MB/s-485MB/s), io=27.3GiB (29.3GB), run=60489-60489msec

Disk stats (read/write):
  xvda: ios=0/249665, merge=0/21, ticks=0/3717744, in_queue=1408208, util=37.21%
