seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18300: Fri Jun 21 09:47:04 2024
   read: IOPS=2150, BW=2154MiB/s (2259MB/s)(126GiB/60006msec)
    slat (usec): min=90, max=39953, avg=1547.22, stdev=2974.62
    clat (usec): min=42, max=349612, avg=117259.68, stdev=55692.09
     lat (usec): min=1002, max=351520, avg=118866.50, stdev=56182.04
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   48], 20.00th=[   65],
     | 30.00th=[   82], 40.00th=[   99], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  321], 99.95th=[  330],
     | 99.99th=[  342]
   bw (  KiB/s): min=222786, max=1364640, per=25.03%, avg=552278.18, stdev=193027.22, samples=479
   iops        : min=  217, max= 1332, avg=539.12, stdev=188.50, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.47%
  lat (msec)   : 100=30.11%, 250=56.39%, 500=2.19%
  cpu          : usr=7.23%, sys=37.31%, ctx=66999, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129019,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2154MiB/s (2259MB/s), 2154MiB/s-2154MiB/s (2259MB/s-2259MB/s), io=126GiB (136GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1061629/20, merge=0/12, ticks=1532480/28, in_queue=1454800, util=98.94%
