rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18412: Fri Jun 21 09:34:01 2024
  write: IOPS=332, BW=336MiB/s (353MB/s)(19.8GiB/60409msec)
    slat (usec): min=421, max=4085.2k, avg=11924.79, stdev=167056.32
    clat (msec): min=8, max=4530, avg=749.41, stdev=1278.91
     lat (msec): min=114, max=4543, avg=761.26, stdev=1287.26
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  163], 10.00th=[  174], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  222], 60.00th=[  236],
     | 70.00th=[  255], 80.00th=[  279], 90.00th=[ 3708], 95.00th=[ 3910],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=417792, per=61.49%, avg=211765.97, stdev=109455.28, samples=194
   iops        : min=    2, max=  408, avg=206.70, stdev=106.89, samples=194
  lat (msec)   : 10=0.01%, 20=0.01%, 250=68.84%, 500=17.08%, 750=0.24%
  lat (msec)   : >=2000=15.07%
  cpu          : usr=1.69%, sys=5.15%, ctx=32799, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20061,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=19.8GiB (21.3GB), run=60409-60409msec

Disk stats (read/write):
  xvda: ios=0/178606, merge=0/22, ticks=0/3689816, in_queue=1286828, util=34.92%
