seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18396: Fri Jun 21 09:31:54 2024
  write: IOPS=497, BW=502MiB/s (527MB/s)(29.4GiB/60011msec)
    slat (usec): min=399, max=3511.8k, avg=8387.00, stdev=112777.53
    clat (msec): min=2, max=3813, avg=529.94, stdev=907.54
     lat (msec): min=2, max=3820, avg=538.30, stdev=914.00
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  159], 10.00th=[  171], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  205], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 2869], 95.00th=[ 3071],
     | 99.00th=[ 3473], 99.50th=[ 3708], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=475136, per=43.36%, avg=222983.10, stdev=114352.70, samples=275
   iops        : min=    2, max=  464, avg=217.47, stdev=111.59, samples=275
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.08%, 50=0.44%, 100=0.20%
  lat (msec)   : 250=77.46%, 500=11.37%, 750=0.29%, >=2000=10.95%
  cpu          : usr=2.50%, sys=7.92%, ctx=49442, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29880,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=502MiB/s (527MB/s), 502MiB/s-502MiB/s (527MB/s-527MB/s), io=29.4GiB (31.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/255880, merge=0/73, ticks=0/4042660, in_queue=1784400, util=46.20%
