rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19392: Wed Jun 19 05:30:17 2024
   read: IOPS=2317, BW=2322MiB/s (2435MB/s)(136GiB/60007msec)
    slat (usec): min=78, max=33402, avg=1490.26, stdev=3025.86
    clat (usec): min=706, max=485522, avg=108697.18, stdev=55287.84
     lat (msec): min=6, max=488, avg=110.23, stdev=55.81
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   41], 20.00th=[   59],
     | 30.00th=[   75], 40.00th=[   90], 50.00th=[  104], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  182], 95.00th=[  207],
     | 99.00th=[  268], 99.50th=[  296], 99.90th=[  414], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min=149205, max=1809955, per=25.00%, avg=594497.15, stdev=234501.02, samples=480
   iops        : min=  145, max= 1767, avg=580.32, stdev=229.02, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=14.71%, 100=33.25%
  lat (msec)   : 250=50.74%, 500=1.45%
  cpu          : usr=6.34%, sys=38.96%, ctx=55971, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139077,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2322MiB/s (2435MB/s), 2322MiB/s-2322MiB/s (2435MB/s-2435MB/s), io=136GiB (146GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1148648/10, merge=0/8, ticks=1245416/20, in_queue=1162040, util=98.94%
