seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19378: Wed Jun 19 05:28:10 2024
   read: IOPS=2291, BW=2292MiB/s (2403MB/s)(134GiB/60006msec)
    slat (usec): min=80, max=2401.1k, avg=1577.93, stdev=13259.50
    clat (usec): min=308, max=2780.3k, avg=109927.83, stdev=52057.32
     lat (usec): min=1504, max=2782.4k, avg=111549.44, stdev=54210.17
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   51], 20.00th=[   66],
     | 30.00th=[   81], 40.00th=[   94], 50.00th=[  107], 60.00th=[  120],
     | 70.00th=[  132], 80.00th=[  148], 90.00th=[  171], 95.00th=[  194],
     | 99.00th=[  245], 99.50th=[  271], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  430]
   bw (  KiB/s): min=43442, max=1461975, per=25.09%, avg=588704.66, stdev=172045.04, samples=480
   iops        : min=   42, max= 1427, avg=574.49, stdev=168.00, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.91%
  lat (msec)   : 100=34.69%, 250=54.50%, 500=0.85%, >=2000=0.01%
  cpu          : usr=6.33%, sys=37.57%, ctx=68844, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137506,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2292MiB/s (2403MB/s), 2292MiB/s-2292MiB/s (2403MB/s-2403MB/s), io=134GiB (144GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1099997/8, merge=0/4, ticks=1557696/2548, in_queue=1330740, util=95.09%
