seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19368: Wed Jun 19 05:27:07 2024
  write: IOPS=381, BW=386MiB/s (404MB/s)(22.6GiB/60013msec)
    slat (usec): min=439, max=4144.7k, avg=11105.27, stdev=156285.79
    clat (msec): min=4, max=5260, avg=699.68, stdev=1231.08
     lat (msec): min=11, max=5266, avg=710.75, stdev=1239.65
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  136], 10.00th=[  150], 20.00th=[  178],
     | 30.00th=[  199], 40.00th=[  222], 50.00th=[  245], 60.00th=[  268],
     | 70.00th=[  292], 80.00th=[  321], 90.00th=[ 3306], 95.00th=[ 4010],
     | 99.00th=[ 4665], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=498443, per=50.53%, avg=199570.23, stdev=115258.12, samples=236
   iops        : min=    2, max=  486, avg=194.58, stdev=112.48, samples=236
  lat (msec)   : 10=0.01%, 20=0.07%, 50=0.19%, 100=0.33%, 250=52.51%
  lat (msec)   : 500=34.28%, 750=0.31%, 1000=0.12%, 2000=0.09%, >=2000=13.19%
  cpu          : usr=1.96%, sys=5.95%, ctx=37967, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22893,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=386MiB/s (404MB/s), 386MiB/s-386MiB/s (404MB/s-404MB/s), io=22.6GiB (24.3GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/196032, merge=0/78, ticks=0/4116048, in_queue=1576028, util=40.22%
