rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17406: Sat Jun 22 05:44:49 2024
   read: IOPS=2023, BW=2027MiB/s (2126MB/s)(119GiB/60014msec)
    slat (usec): min=85, max=36279, avg=1670.77, stdev=3250.63
    clat (usec): min=37, max=466948, avg=124576.54, stdev=58579.49
     lat (usec): min=1000, max=470459, avg=126302.72, stdev=59033.96
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   53], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  150], 80.00th=[  171], 90.00th=[  203], 95.00th=[  234],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  355], 99.95th=[  368],
     | 99.99th=[  439]
   bw (  KiB/s): min=182782, max=1742848, per=25.07%, avg=520405.85, stdev=159370.24, samples=479
   iops        : min=  178, max= 1702, avg=507.88, stdev=155.62, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.23%
  lat (msec)   : 100=28.88%, 250=58.85%, 500=3.21%
  cpu          : usr=7.47%, sys=38.32%, ctx=50556, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=121418,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2027MiB/s (2126MB/s), 2027MiB/s-2027MiB/s (2126MB/s-2126MB/s), io=119GiB (128GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1010016/9, merge=0/11, ticks=1160648/156, in_queue=1078248, util=99.01%
