rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17397: Sat Jun 22 05:43:46 2024
  write: IOPS=289, BW=294MiB/s (308MB/s)(17.3GiB/60362msec)
    slat (usec): min=457, max=4060.2k, avg=13697.26, stdev=195292.05
    clat (msec): min=8, max=4497, avg=858.48, stdev=1447.65
     lat (msec): min=102, max=4499, avg=872.05, stdev=1456.81
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  138], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  197], 50.00th=[  213], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  300], 90.00th=[ 4010], 95.00th=[ 4178],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2043, max=432128, per=74.17%, avg=223336.35, stdev=104133.88, samples=161
   iops        : min=    1, max=  422, avg=217.91, stdev=101.70, samples=161
  lat (msec)   : 10=0.02%, 20=0.01%, 250=71.78%, 500=12.35%, >=2000=17.29%
  cpu          : usr=1.49%, sys=4.75%, ctx=27607, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17493,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.3GiB (18.6GB), run=60362-60362msec

Disk stats (read/write):
  xvda: ios=0/158992, merge=0/24, ticks=0/3693596, in_queue=1101392, util=29.91%
