seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17381: Sat Jun 22 05:41:39 2024
  write: IOPS=296, BW=301MiB/s (316MB/s)(17.6GiB/60009msec)
    slat (usec): min=407, max=4379.8k, avg=14303.94, stdev=193509.98
    clat (usec): min=1745, max=5705.2k, avg=895989.12, stdev=1493721.48
     lat (msec): min=6, max=5710, avg=910.17, stdev=1503.50
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  155], 10.00th=[  169], 20.00th=[  197],
     | 30.00th=[  213], 40.00th=[  228], 50.00th=[  241], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3910], 95.00th=[ 4463],
     | 99.00th=[ 5067], 99.50th=[ 5537], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5671]
   bw (  KiB/s): min= 2048, max=429221, per=63.56%, avg=195859.40, stdev=115540.24, samples=187
   iops        : min=    2, max=  419, avg=190.97, stdev=112.77, samples=187
  lat (msec)   : 2=0.01%, 10=0.04%, 20=0.07%, 50=0.23%, 100=0.37%
  lat (msec)   : 250=58.35%, 500=24.49%, 750=0.44%, 1000=0.13%, 2000=0.33%
  lat (msec)   : >=2000=16.97%
  cpu          : usr=1.69%, sys=4.89%, ctx=28771, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17801,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=17.6GiB (18.9GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/153546, merge=0/77, ticks=0/4099276, in_queue=1245368, util=31.93%
