rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17443: Thu Jun 13 07:24:58 2024
   read: IOPS=2305, BW=2310MiB/s (2422MB/s)(135GiB/60008msec)
    slat (usec): min=82, max=2007.7k, avg=1533.44, stdev=10850.90
    clat (usec): min=305, max=2286.1k, avg=112788.51, stdev=100722.65
     lat (usec): min=1260, max=2293.1k, avg=114373.22, stdev=101561.01
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   35], 10.00th=[   45], 20.00th=[   64],
     | 30.00th=[   79], 40.00th=[   91], 50.00th=[  104], 60.00th=[  117],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  268], 99.50th=[  296], 99.90th=[ 2123], 99.95th=[ 2165],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=212217, max=2196048, per=25.06%, avg=592806.42, stdev=214026.10, samples=480
   iops        : min=  207, max= 2144, avg=578.58, stdev=208.99, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=12.77%
  lat (msec)   : 100=34.98%, 250=50.80%, 500=1.39%, 2000=0.01%, >=2000=0.18%
  cpu          : usr=6.94%, sys=37.64%, ctx=66841, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=138366,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2310MiB/s (2422MB/s), 2310MiB/s-2310MiB/s (2422MB/s-2422MB/s), io=135GiB (145GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1131043/9, merge=0/10, ticks=1395564/2008, in_queue=1205628, util=95.72%
