seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17426: Thu Jun 13 07:22:50 2024
   read: IOPS=2519, BW=2523MiB/s (2646MB/s)(148GiB/60008msec)
    slat (usec): min=85, max=32960, avg=1368.16, stdev=2517.80
    clat (usec): min=348, max=348456, avg=100024.35, stdev=44032.51
     lat (usec): min=773, max=348969, avg=101431.20, stdev=44451.41
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   44], 20.00th=[   59],
     | 30.00th=[   74], 40.00th=[   89], 50.00th=[  101], 60.00th=[  110],
     | 70.00th=[  121], 80.00th=[  133], 90.00th=[  155], 95.00th=[  180],
     | 99.00th=[  226], 99.50th=[  243], 99.90th=[  275], 99.95th=[  292],
     | 99.99th=[  330]
   bw (  KiB/s): min=284672, max=1666064, per=25.13%, avg=649322.44, stdev=198157.62, samples=480
   iops        : min=  278, max= 1627, avg=633.82, stdev=193.46, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=13.20%
  lat (msec)   : 100=36.97%, 250=49.60%, 500=0.37%
  cpu          : usr=6.91%, sys=35.09%, ctx=88764, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151168,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2523MiB/s (2646MB/s), 2523MiB/s-2523MiB/s (2646MB/s-2646MB/s), io=148GiB (159GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1208973/20, merge=0/7, ticks=1948852/2244, in_queue=1777252, util=96.75%
