seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17419: Thu Jun 13 07:21:47 2024
  write: IOPS=264, BW=269MiB/s (282MB/s)(15.8GiB/60011msec)
    slat (usec): min=429, max=4411.4k, avg=16086.56, stdev=216819.40
    clat (usec): min=329, max=4969.4k, avg=1005389.63, stdev=1585252.35
     lat (msec): min=6, max=4970, avg=1021.31, stdev=1594.98
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  159], 10.00th=[  182], 20.00th=[  203],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  288], 80.00th=[ 1167], 90.00th=[ 4212], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2043, max=447358, per=61.93%, avg=170632.42, stdev=105347.91, samples=191
   iops        : min=    1, max=  436, avg=166.46, stdev=102.85, samples=191
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.07%, 20=0.15%, 50=0.38%, 100=0.53%, 250=53.71%
  lat (msec)   : 500=26.01%, 750=0.12%, 1000=0.01%, 2000=1.59%, >=2000=19.00%
  cpu          : usr=1.46%, sys=4.37%, ctx=26048, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15892,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=15.8GiB (16.9GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/140463, merge=0/73, ticks=0/4153992, in_queue=1139032, util=29.03%
