seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15738: Sat Jun  1 14:40:34 2024
   read: IOPS=3302, BW=3306MiB/s (3467MB/s)(194GiB/60017msec)
    slat (usec): min=63, max=783002, avg=1151.27, stdev=3699.43
    clat (usec): min=762, max=876175, avg=76274.28, stdev=29545.78
     lat (msec): min=2, max=876, avg=77.44, stdev=29.78
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   81], 80.00th=[   84], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  100], 99.50th=[  104], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  877]
   bw (  KiB/s): min=105716, max=1204947, per=25.08%, avg=849105.29, stdev=98433.48, samples=480
   iops        : min=  103, max= 1176, avg=828.84, stdev=96.13, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.79%, 100=98.45%
  lat (msec)   : 250=0.74%, 1000=0.13%
  cpu          : usr=2.99%, sys=25.97%, ctx=268324, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=198184,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3306MiB/s (3467MB/s), 3306MiB/s-3306MiB/s (3467MB/s-3467MB/s), io=194GiB (208GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1637926/15, merge=0/11, ticks=3424480/808, in_queue=3318848, util=98.72%
