rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17052: Mon Jun 24 03:28:14 2024
  write: IOPS=248, BW=253MiB/s (265MB/s)(14.0GiB/60524msec)
    slat (usec): min=465, max=4139.6k, avg=15943.11, stdev=205444.72
    clat (msec): min=8, max=4610, avg=997.00, stdev=1537.09
     lat (msec): min=124, max=4616, avg=1012.77, stdev=1546.29
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  171], 10.00th=[  186], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  284], 80.00th=[  584], 90.00th=[ 4111], 95.00th=[ 4279],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=393216, per=64.67%, avg=167547.14, stdev=101806.14, samples=184
   iops        : min=    2, max=  384, avg=163.51, stdev=99.47, samples=184
  lat (msec)   : 10=0.02%, 20=0.01%, 250=50.35%, 500=30.69%, 750=0.52%
  lat (msec)   : >=2000=20.09%
  cpu          : usr=1.36%, sys=4.27%, ctx=24516, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=113.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15056,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=14.0GiB (16.1GB), run=60524-60524msec

Disk stats (read/write):
  xvda: ios=0/139094, merge=0/21, ticks=0/3695264, in_queue=1127232, util=30.40%
