rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16248: Tue Jun  4 01:32:08 2024
  write: IOPS=466, BW=471MiB/s (493MB/s)(27.6GiB/60011msec)
    slat (usec): min=334, max=3512.0k, avg=8472.81, stdev=117505.46
    clat (msec): min=2, max=4091, avg=536.65, stdev=942.56
     lat (msec): min=4, max=4093, avg=545.09, stdev=949.20
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  153], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  205], 50.00th=[  218], 60.00th=[  228],
     | 70.00th=[  241], 80.00th=[  264], 90.00th=[ 2601], 95.00th=[ 3171],
     | 99.00th=[ 3809], 99.50th=[ 3977], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 2043, max=464896, per=46.74%, avg=225180.89, stdev=105125.95, samples=253
   iops        : min=    1, max=  454, avg=219.82, stdev=102.69, samples=253
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.19%, 100=0.32%
  lat (msec)   : 250=75.66%, 500=13.60%, 750=0.21%, >=2000=10.81%
  cpu          : usr=2.27%, sys=7.25%, ctx=46207, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27980,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (493MB/s), 471MiB/s-471MiB/s (493MB/s-493MB/s), io=27.6GiB (29.6GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/244362, merge=0/22, ticks=0/3864444, in_queue=1708896, util=46.23%
