rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17396: Fri Jun 21 09:05:05 2024
  write: IOPS=442, BW=446MiB/s (468MB/s)(26.3GiB/60292msec)
    slat (usec): min=396, max=3715.6k, avg=8967.58, stdev=145597.03
    clat (msec): min=4, max=4156, avg=565.77, stdev=1113.59
     lat (msec): min=97, max=4157, avg=574.70, stdev=1121.36
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  121], 10.00th=[  127], 20.00th=[  136],
     | 30.00th=[  144], 40.00th=[  153], 50.00th=[  163], 60.00th=[  180],
     | 70.00th=[  207], 80.00th=[  243], 90.00th=[ 3406], 95.00th=[ 3708],
     | 99.00th=[ 4044], 99.50th=[ 4077], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=510961, per=60.92%, avg=278410.60, stdev=131574.01, samples=197
   iops        : min=    2, max=  498, avg=271.60, stdev=128.40, samples=197
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.06%, 250=83.08%, 500=6.44%
  lat (msec)   : >=2000=11.35%
  cpu          : usr=2.06%, sys=6.42%, ctx=40006, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26652,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=26.3GiB (28.2GB), run=60292-60292msec

Disk stats (read/write):
  xvda: ios=0/230536, merge=0/23, ticks=0/3661980, in_queue=1321232, util=36.01%
