seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17380: Fri Jun 21 09:02:58 2024
  write: IOPS=455, BW=459MiB/s (482MB/s)(26.9GiB/60010msec)
    slat (usec): min=434, max=4211.6k, avg=9219.74, stdev=131809.05
    clat (usec): min=458, max=5251.1k, avg=581510.83, stdev=1085973.25
     lat (usec): min=1102, max=5252.3k, avg=590693.90, stdev=1093813.74
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   64], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  203], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[ 3171], 95.00th=[ 3440],
     | 99.00th=[ 4530], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min= 2048, max=1598589, per=46.00%, avg=216340.71, stdev=162592.47, samples=260
   iops        : min=    2, max= 1561, avg=211.00, stdev=158.74, samples=260
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.09%, 50=4.81%
  lat (msec)   : 100=0.28%, 250=73.02%, 500=11.33%, 750=0.05%, 1000=0.04%
  lat (msec)   : 2000=0.16%, >=2000=11.06%
  cpu          : usr=2.27%, sys=7.12%, ctx=43230, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27306,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=26.9GiB (28.9GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/235533, merge=0/80, ticks=0/4065400, in_queue=1628624, util=42.54%
