seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16445: Tue Jun  4 01:35:44 2024
   read: IOPS=1876, BW=1880MiB/s (1972MB/s)(110GiB/60010msec)
    slat (usec): min=92, max=32891, avg=1901.00, stdev=2386.19
    clat (msec): min=4, max=319, avg=134.24, stdev=23.49
     lat (msec): min=6, max=321, avg=136.18, stdev=23.69
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   96], 10.00th=[  106], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  190], 99.50th=[  205], 99.90th=[  236], 99.95th=[  262],
     | 99.99th=[  300]
   bw (  KiB/s): min=264721, max=823296, per=25.03%, avg=481968.04, stdev=49494.58, samples=480
   iops        : min=  258, max=  804, avg=470.33, stdev=48.36, samples=480
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.13%, 100=6.69%, 250=93.31%
  lat (msec)   : 500=0.07%
  cpu          : usr=6.62%, sys=29.74%, ctx=126485, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=112586,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1880MiB/s (1972MB/s), 1880MiB/s-1880MiB/s (1972MB/s-1972MB/s), io=110GiB (118GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=928603/26, merge=0/14, ticks=3291352/228, in_queue=3220520, util=99.85%
