seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16484: Wed Jun 19 03:40:12 2024
  write: IOPS=308, BW=312MiB/s (328MB/s)(18.4GiB/60370msec)
    slat (usec): min=451, max=3861.3k, avg=13604.42, stdev=181372.37
    clat (msec): min=9, max=4356, avg=852.31, stdev=1364.29
     lat (msec): min=121, max=4358, avg=865.79, stdev=1372.99
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  161], 10.00th=[  176], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  355], 90.00th=[ 3775], 95.00th=[ 3842],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=436224, per=61.34%, avg=196207.05, stdev=103613.51, samples=195
   iops        : min=    1, max=  426, avg=191.39, stdev=101.16, samples=195
  lat (msec)   : 10=0.01%, 20=0.02%, 250=62.25%, 500=21.40%, 750=0.03%
  lat (msec)   : 2000=0.06%, >=2000=17.59%
  cpu          : usr=1.66%, sys=4.77%, ctx=31052, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18601,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=312MiB/s (328MB/s), 312MiB/s-312MiB/s (328MB/s-328MB/s), io=18.4GiB (19.8GB), run=60370-60370msec

Disk stats (read/write):
  xvda: ios=0/162262, merge=0/85, ticks=0/3848536, in_queue=1280004, util=33.07%
