seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16492: Wed Jun 19 03:41:20 2024
   read: IOPS=2285, BW=2289MiB/s (2401MB/s)(134GiB/60010msec)
    slat (usec): min=81, max=38331, avg=1534.34, stdev=2729.48
    clat (usec): min=750, max=378491, avg=110277.46, stdev=43032.01
     lat (msec): min=3, max=393, avg=111.85, stdev=43.39
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   41], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  110], 60.00th=[  118],
     | 70.00th=[  128], 80.00th=[  142], 90.00th=[  165], 95.00th=[  188],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  305], 99.95th=[  342],
     | 99.99th=[  368]
   bw (  KiB/s): min=249806, max=1373608, per=25.10%, avg=588492.86, stdev=145581.04, samples=480
   iops        : min=  243, max= 1341, avg=574.31, stdev=142.15, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.03%, 100=31.97%
  lat (msec)   : 250=59.64%, 500=0.52%
  cpu          : usr=6.12%, sys=35.35%, ctx=90468, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137133,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2289MiB/s (2401MB/s), 2289MiB/s-2289MiB/s (2401MB/s-2401MB/s), io=134GiB (144GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1129690/11, merge=0/9, ticks=1916212/20, in_queue=1836944, util=98.99%
