seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18437: Wed Jun 19 05:00:15 2024
  write: IOPS=370, BW=374MiB/s (393MB/s)(21.0GiB/60150msec)
    slat (usec): min=417, max=3946.7k, avg=11294.16, stdev=163067.75
    clat (msec): min=9, max=4735, avg=709.37, stdev=1245.83
     lat (msec): min=78, max=4737, avg=720.57, stdev=1254.15
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  138], 10.00th=[  150], 20.00th=[  174],
     | 30.00th=[  190], 40.00th=[  207], 50.00th=[  228], 60.00th=[  251],
     | 70.00th=[  275], 80.00th=[  309], 90.00th=[ 3574], 95.00th=[ 3876],
     | 99.00th=[ 4396], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2052, max=487424, per=55.42%, avg=212447.80, stdev=109900.52, samples=216
   iops        : min=    2, max=  476, avg=207.19, stdev=107.26, samples=216
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.18%, 250=60.46%, 500=26.52%
  lat (msec)   : 750=0.04%, 1000=0.30%, 2000=0.04%, >=2000=13.57%
  cpu          : usr=1.94%, sys=5.33%, ctx=36442, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22261,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=374MiB/s (393MB/s), 374MiB/s-374MiB/s (393MB/s-393MB/s), io=21.0GiB (23.6GB), run=60150-60150msec

Disk stats (read/write):
  xvda: ios=0/192524, merge=0/76, ticks=0/4059480, in_queue=1422388, util=36.87%
