seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17538: Tue Jun  4 02:10:36 2024
  write: IOPS=385, BW=390MiB/s (409MB/s)(22.9GiB/60072msec)
    slat (usec): min=431, max=3367.5k, avg=10849.17, stdev=154054.11
    clat (msec): min=6, max=3746, avg=682.14, stdev=1161.37
     lat (msec): min=92, max=3753, avg=692.92, stdev=1169.19
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  148], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  203], 50.00th=[  218], 60.00th=[  236],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 3540], 95.00th=[ 3574],
     | 99.00th=[ 3675], 99.50th=[ 3675], 99.90th=[ 3708], 99.95th=[ 3708],
     | 99.99th=[ 3742]
   bw (  KiB/s): min= 2052, max=442368, per=50.89%, avg=203196.65, stdev=118849.54, samples=234
   iops        : min=    2, max=  432, avg=198.18, stdev=115.96, samples=234
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.03%, 250=67.78%, 500=19.13%
  lat (msec)   : 750=0.01%, >=2000=14.12%
  cpu          : usr=2.08%, sys=5.75%, ctx=37878, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23167,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=22.9GiB (24.6GB), run=60072-60072msec

Disk stats (read/write):
  xvda: ios=0/202335, merge=0/69, ticks=0/4071764, in_queue=1483484, util=38.45%
