rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16578: Fri Jun  7 03:51:26 2024
   read: IOPS=2246, BW=2251MiB/s (2360MB/s)(132GiB/60006msec)
    slat (usec): min=84, max=819563, avg=1568.64, stdev=5251.60
    clat (usec): min=1015, max=1031.7k, avg=113648.98, stdev=63289.64
     lat (msec): min=3, max=1034, avg=115.26, stdev=63.86
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   41], 10.00th=[   53], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   96], 50.00th=[  107], 60.00th=[  117],
     | 70.00th=[  129], 80.00th=[  146], 90.00th=[  178], 95.00th=[  209],
     | 99.00th=[  296], 99.50th=[  342], 99.90th=[  961], 99.95th=[  995],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=142451, max=1699096, per=25.19%, avg=580670.67, stdev=196735.19, samples=480
   iops        : min=  139, max= 1659, avg=566.66, stdev=192.12, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.78%
  lat (msec)   : 100=34.92%, 250=54.23%, 500=2.05%, 1000=0.15%, 2000=0.03%
  cpu          : usr=6.60%, sys=35.18%, ctx=81809, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134825,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2251MiB/s (2360MB/s), 2251MiB/s-2251MiB/s (2360MB/s-2360MB/s), io=132GiB (142GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1103691/9, merge=0/10, ticks=1838780/844, in_queue=1723232, util=98.06%
