rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16570: Fri Jun  7 03:50:22 2024
  write: IOPS=570, BW=574MiB/s (602MB/s)(33.7GiB/60010msec)
    slat (usec): min=329, max=3967.3k, avg=6933.48, stdev=109378.73
    clat (usec): min=1281, max=4562.7k, avg=439730.36, stdev=915693.73
     lat (msec): min=2, max=4565, avg=446.65, stdev=922.61
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  108], 10.00th=[  114], 20.00th=[  123],
     | 30.00th=[  129], 40.00th=[  136], 50.00th=[  144], 60.00th=[  165],
     | 70.00th=[  203], 80.00th=[  243], 90.00th=[  305], 95.00th=[ 3239],
     | 99.00th=[ 4279], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=567296, per=46.45%, avg=273173.34, stdev=175986.04, samples=257
   iops        : min=    2, max=  554, avg=266.61, stdev=171.83, samples=257
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.08%, 50=0.22%
  lat (msec)   : 100=1.66%, 250=80.17%, 500=9.49%, 750=0.23%, 2000=0.36%
  lat (msec)   : >=2000=8.48%
  cpu          : usr=2.70%, sys=7.65%, ctx=52026, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=574MiB/s (602MB/s), 574MiB/s-574MiB/s (602MB/s-602MB/s), io=33.7GiB (36.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/293253, merge=0/23, ticks=0/3853368, in_queue=1644112, util=44.86%
