seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16554: Fri Jun  7 03:48:16 2024
  write: IOPS=1130, BW=1135MiB/s (1190MB/s)(66.5GiB/60005msec)
    slat (usec): min=305, max=4526.4k, avg=3472.61, stdev=51985.02
    clat (msec): min=2, max=4893, avg=222.55, stdev=461.84
     lat (msec): min=3, max=4899, avg=226.04, stdev=465.62
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  100], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  118], 40.00th=[  124], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  148], 80.00th=[  188], 90.00th=[  236], 95.00th=[  284],
     | 99.00th=[ 3339], 99.50th=[ 3943], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4087, max=710656, per=32.20%, avg=374105.20, stdev=179961.87, samples=372
   iops        : min=    3, max=  694, avg=365.06, stdev=175.74, samples=372
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.04%, 50=0.13%, 100=5.38%
  lat (msec)   : 250=87.04%, 500=3.60%, 750=0.02%, 1000=0.01%, 2000=2.99%
  lat (msec)   : >=2000=1.11%
  cpu          : usr=4.63%, sys=14.27%, ctx=100183, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,67823,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=66.5GiB (71.4GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/561198, merge=0/54, ticks=0/3802688, in_queue=2600752, util=70.88%
