rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16449: Thu Jun 13 06:52:30 2024
  write: IOPS=172, BW=177MiB/s (186MB/s)(10.5GiB/60653msec)
    slat (usec): min=402, max=4335.0k, avg=22990.60, stdev=274331.20
    clat (msec): min=4, max=4742, avg=1424.92, stdev=1885.70
     lat (msec): min=131, max=4752, avg=1447.48, stdev=1894.72
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  192], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  239], 40.00th=[  251], 50.00th=[  266], 60.00th=[  288],
     | 70.00th=[  342], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=310674, per=92.63%, avg=168045.39, stdev=73847.68, samples=128
   iops        : min=    2, max=  303, avg=163.97, stdev=72.14, samples=128
  lat (msec)   : 10=0.03%, 20=0.01%, 250=39.71%, 500=33.59%, 750=0.23%
  lat (msec)   : >=2000=28.83%
  cpu          : usr=0.99%, sys=3.00%, ctx=17179, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.5GiB (11.3GB), run=60653-60653msec

Disk stats (read/write):
  xvda: ios=0/100218, merge=0/31, ticks=0/3704172, in_queue=883436, util=23.89%
