seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16442: Thu Jun 13 06:51:26 2024
   read: IOPS=2167, BW=2172MiB/s (2277MB/s)(127GiB/60009msec)
    slat (usec): min=83, max=34001, avg=1574.56, stdev=3038.61
    clat (usec): min=36, max=409266, avg=116225.84, stdev=52454.07
     lat (msec): min=8, max=416, avg=117.85, stdev=52.87
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   41], 10.00th=[   53], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  111], 60.00th=[  123],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  393]
   bw (  KiB/s): min=220016, max=1251555, per=25.12%, avg=558693.50, stdev=152549.10, samples=480
   iops        : min=  214, max= 1222, avg=545.21, stdev=148.97, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=8.85%, 100=32.41%, 250=57.07%
  lat (msec)   : 500=1.84%
  cpu          : usr=7.05%, sys=37.57%, ctx=61150, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130077,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2172MiB/s (2277MB/s), 2172MiB/s-2172MiB/s (2277MB/s-2277MB/s), io=127GiB (137GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1073488/10, merge=0/9, ticks=1316836/8, in_queue=1237920, util=98.64%
