seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16433: Thu Jun 13 06:50:15 2024
  write: IOPS=423, BW=428MiB/s (449MB/s)(25.1GiB/60011msec)
    slat (usec): min=365, max=4145.6k, avg=9337.08, stdev=123490.67
    clat (msec): min=3, max=4751, avg=589.43, stdev=1064.34
     lat (msec): min=3, max=4756, avg=598.72, stdev=1072.11
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  125], 10.00th=[  140], 20.00th=[  159],
     | 30.00th=[  178], 40.00th=[  192], 50.00th=[  205], 60.00th=[  222],
     | 70.00th=[  245], 80.00th=[  288], 90.00th=[ 2433], 95.00th=[ 3239],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=521309, per=49.00%, avg=214815.74, stdev=134368.68, samples=243
   iops        : min=    1, max=  509, avg=209.58, stdev=131.24, samples=243
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.09%, 50=0.23%, 100=0.39%
  lat (msec)   : 250=71.63%, 500=14.57%, 750=1.03%, 1000=0.06%, 2000=1.12%
  lat (msec)   : >=2000=11.82%
  cpu          : usr=2.17%, sys=6.58%, ctx=41169, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=111.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25437,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=25.1GiB (26.9GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/227955, merge=0/95, ticks=0/3866768, in_queue=1582740, util=43.02%
