rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18666: Mon Jun 24 04:59:37 2024
  write: IOPS=181, BW=186MiB/s (195MB/s)(11.1GiB/60940msec)
    slat (usec): min=515, max=4450.3k, avg=21846.15, stdev=261916.09
    clat (msec): min=9, max=4915, avg=1355.97, stdev=1842.47
     lat (msec): min=161, max=4919, avg=1377.43, stdev=1851.76
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  197], 10.00th=[  209], 20.00th=[  226],
     | 30.00th=[  236], 40.00th=[  249], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  321], 80.00th=[ 4212], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=301056, per=80.09%, avg=152604.20, stdev=90663.11, samples=149
   iops        : min=    2, max=  294, avg=148.85, stdev=88.53, samples=149
  lat (msec)   : 10=0.02%, 20=0.02%, 250=41.46%, 500=32.94%, 750=0.56%
  lat (msec)   : >=2000=27.28%
  cpu          : usr=1.05%, sys=3.15%, ctx=18341, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11084,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=11.1GiB (11.9GB), run=60940-60940msec

Disk stats (read/write):
  xvda: ios=0/107879, merge=0/20, ticks=0/3709156, in_queue=935620, util=25.03%
