rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18676: Mon Jun 24 05:00:41 2024
   read: IOPS=2716, BW=2720MiB/s (2853MB/s)(159GiB/60010msec)
    slat (usec): min=89, max=33637, avg=1215.48, stdev=2598.32
    clat (usec): min=280, max=389840, avg=92793.05, stdev=58488.95
     lat (msec): min=3, max=398, avg=94.06, stdev=59.04
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   31], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   62], 50.00th=[   75], 60.00th=[   93],
     | 70.00th=[  112], 80.00th=[  138], 90.00th=[  178], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  380]
   bw (  KiB/s): min=174428, max=1731824, per=25.08%, avg=698520.49, stdev=299651.66, samples=480
   iops        : min=  170, max= 1691, avg=681.85, stdev=292.61, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=23.62%
  lat (msec)   : 100=40.59%, 250=33.80%, 500=2.12%
  cpu          : usr=7.57%, sys=38.63%, ctx=48398, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=162997,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2720MiB/s (2853MB/s), 2720MiB/s-2720MiB/s (2853MB/s-2853MB/s), io=159GiB (171GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1339561/10, merge=0/5, ticks=1214356/32, in_queue=1123248, util=99.60%
