seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18650: Mon Jun 24 04:57:30 2024
  write: IOPS=262, BW=266MiB/s (279MB/s)(15.6GiB/60037msec)
    slat (usec): min=537, max=4386.0k, avg=15152.13, stdev=201021.71
    clat (msec): min=2, max=5496, avg=948.31, stdev=1572.68
     lat (msec): min=11, max=5499, avg=963.30, stdev=1582.86
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  155], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  230], 50.00th=[  251], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  409], 90.00th=[ 4597], 95.00th=[ 4799],
     | 99.00th=[ 5336], 99.50th=[ 5403], 99.90th=[ 5470], 99.95th=[ 5470],
     | 99.99th=[ 5470]
   bw (  KiB/s): min= 2048, max=434176, per=61.52%, avg=167772.34, stdev=125792.84, samples=192
   iops        : min=    2, max=  424, avg=163.72, stdev=122.88, samples=192
  lat (msec)   : 4=0.01%, 20=0.13%, 50=0.20%, 100=0.12%, 250=50.24%
  lat (msec)   : 500=31.09%, 750=0.47%, 1000=0.03%, 2000=1.65%, >=2000=17.66%
  cpu          : usr=1.38%, sys=4.36%, ctx=25782, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15732,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=15.6GiB (16.8GB), run=60037-60037msec

Disk stats (read/write):
  xvda: ios=0/143079, merge=0/74, ticks=0/3892088, in_queue=1186516, util=32.04%
