rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16408: Fri Jun  7 03:42:29 2024
   read: IOPS=2140, BW=2144MiB/s (2249MB/s)(126GiB/60012msec)
    slat (usec): min=78, max=39239, avg=1604.28, stdev=3125.38
    clat (usec): min=84, max=403101, avg=117715.94, stdev=53214.50
     lat (usec): min=937, max=403251, avg=119371.06, stdev=53670.84
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   42], 10.00th=[   53], 20.00th=[   69],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  268], 99.50th=[  288], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  388]
   bw (  KiB/s): min=200704, max=1474726, per=25.07%, avg=550584.00, stdev=169003.50, samples=479
   iops        : min=  196, max= 1440, avg=537.36, stdev=165.02, samples=479
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.64%
  lat (msec)   : 100=31.29%, 250=58.45%, 500=1.80%
  cpu          : usr=6.87%, sys=37.79%, ctx=53494, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128435,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2144MiB/s (2249MB/s), 2144MiB/s-2144MiB/s (2249MB/s-2249MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1068656/10, merge=0/10, ticks=1133272/8, in_queue=1050088, util=98.70%
