rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16401: Fri Jun  7 03:41:26 2024
  write: IOPS=251, BW=256MiB/s (269MB/s)(15.1GiB/60540msec)
    slat (usec): min=442, max=4102.4k, avg=15737.93, stdev=217049.02
    clat (msec): min=8, max=4457, avg=983.67, stdev=1561.73
     lat (msec): min=104, max=4460, avg=999.23, stdev=1570.99
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  142], 10.00th=[  153], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  213], 50.00th=[  236], 60.00th=[  257],
     | 70.00th=[  284], 80.00th=[  359], 90.00th=[ 4144], 95.00th=[ 4329],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=363222, per=76.41%, avg=200400.81, stdev=95262.05, samples=156
   iops        : min=    2, max=  354, avg=195.51, stdev=93.02, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.95%, 500=23.84%, >=2000=19.83%
  cpu          : usr=1.32%, sys=4.04%, ctx=24407, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15250,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=15.1GiB (16.3GB), run=60540-60540msec

Disk stats (read/write):
  xvda: ios=0/140169, merge=0/20, ticks=0/3694480, in_queue=1015360, util=27.65%
