seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15634: Tue Jun  4 01:14:48 2024
  write: IOPS=283, BW=288MiB/s (302MB/s)(17.1GiB/60710msec)
    slat (usec): min=404, max=4483.2k, avg=14949.26, stdev=195367.00
    clat (msec): min=7, max=6054, avg=935.18, stdev=1492.14
     lat (msec): min=123, max=6057, avg=949.99, stdev=1501.79
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  182], 10.00th=[  194], 20.00th=[  211],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  247], 60.00th=[  266],
     | 70.00th=[  309], 80.00th=[  472], 90.00th=[ 3943], 95.00th=[ 4396],
     | 99.00th=[ 5134], 99.50th=[ 5940], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6074]
   bw (  KiB/s): min= 2048, max=359334, per=58.95%, avg=173758.10, stdev=99385.66, samples=204
   iops        : min=    2, max=  350, avg=169.39, stdev=97.00, samples=204
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=52.41%, 500=28.92%
  lat (msec)   : 750=1.87%, 1000=0.19%, 2000=0.51%, >=2000=17.54%
  cpu          : usr=1.33%, sys=4.06%, ctx=29866, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17219,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=17.1GiB (18.3GB), run=60710-60710msec

Disk stats (read/write):
  xvda: ios=0/152054, merge=0/87, ticks=0/3935388, in_queue=1301644, util=32.71%
