rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19051: Fri Jun 21 09:53:01 2024
   read: IOPS=2106, BW=2111MiB/s (2213MB/s)(124GiB/60010msec)
    slat (usec): min=77, max=40589, avg=1644.81, stdev=3240.30
    clat (usec): min=717, max=381552, avg=119567.87, stdev=53584.16
     lat (msec): min=3, max=396, avg=121.26, stdev=54.01
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   53], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  114], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  192], 95.00th=[  220],
     | 99.00th=[  268], 99.50th=[  284], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  368]
   bw (  KiB/s): min=229835, max=1028137, per=25.06%, avg=541702.04, stdev=137074.45, samples=480
   iops        : min=  224, max= 1004, avg=528.60, stdev=133.90, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.75%
  lat (msec)   : 100=30.94%, 250=58.67%, 500=1.80%
  cpu          : usr=6.49%, sys=38.81%, ctx=56726, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126420,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2213MB/s), 2111MiB/s-2111MiB/s (2213MB/s-2213MB/s), io=124GiB (133GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1038141/9, merge=0/11, ticks=1099868/440, in_queue=1017624, util=98.24%
