seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19036: Fri Jun 21 09:50:55 2024
   read: IOPS=2107, BW=2108MiB/s (2210MB/s)(124GiB/60011msec)
    slat (usec): min=81, max=2364.1k, avg=1711.31, stdev=12977.83
    clat (usec): min=396, max=2631.3k, avg=119330.96, stdev=54184.80
     lat (usec): min=697, max=2633.5k, avg=121089.34, stdev=56326.12
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   54], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  116], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  157], 90.00th=[  182], 95.00th=[  207],
     | 99.00th=[  275], 99.50th=[  309], 99.90th=[  355], 99.95th=[  368],
     | 99.99th=[  422]
   bw (  KiB/s): min=90655, max=1510141, per=25.06%, avg=540883.58, stdev=173388.73, samples=480
   iops        : min=   88, max= 1474, avg=527.88, stdev=169.27, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=8.72%
  lat (msec)   : 100=27.59%, 250=61.94%, 500=1.71%, >=2000=0.01%
  cpu          : usr=6.49%, sys=35.94%, ctx=83072, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126487,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2108MiB/s (2210MB/s), 2108MiB/s-2108MiB/s (2210MB/s-2210MB/s), io=124GiB (133GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1011969/10, merge=0/5, ticks=1809812/2716, in_queue=1602824, util=95.57%
