seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19027: Fri Jun 21 09:49:51 2024
  write: IOPS=497, BW=502MiB/s (526MB/s)(29.4GiB/60012msec)
    slat (usec): min=455, max=4035.5k, avg=8472.57, stdev=127419.18
    clat (msec): min=2, max=4892, avg=535.13, stdev=1022.37
     lat (msec): min=5, max=4894, avg=543.58, stdev=1029.80
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  125], 10.00th=[  140], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  199], 50.00th=[  209], 60.00th=[  222],
     | 70.00th=[  232], 80.00th=[  253], 90.00th=[ 2400], 95.00th=[ 3507],
     | 99.00th=[ 4245], 99.50th=[ 4665], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=547768, per=48.11%, avg=247222.71, stdev=124989.46, samples=248
   iops        : min=    2, max=  534, avg=241.18, stdev=122.01, samples=248
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.14%, 100=0.54%
  lat (msec)   : 250=79.16%, 500=10.64%, 750=0.12%, 1000=0.04%, >=2000=10.11%
  cpu          : usr=2.40%, sys=7.41%, ctx=48088, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29862,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=502MiB/s (526MB/s), 502MiB/s-502MiB/s (526MB/s-526MB/s), io=29.4GiB (31.6GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/253132, merge=0/71, ticks=0/4064244, in_queue=1679724, util=43.06%
