seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16502: Tue Jun  4 01:39:01 2024
  write: IOPS=208, BW=213MiB/s (223MB/s)(12.5GiB/60021msec)
    slat (usec): min=330, max=4293.2k, avg=20244.23, stdev=245477.53
    clat (msec): min=7, max=4944, avg=1257.95, stdev=1805.86
     lat (msec): min=11, max=4954, avg=1277.87, stdev=1816.20
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  180], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  253], 60.00th=[  279],
     | 70.00th=[  342], 80.00th=[ 4212], 90.00th=[ 4530], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2068, max=364088, per=67.40%, avg=146980.85, stdev=103582.00, samples=176
   iops        : min=    2, max=  355, avg=143.21, stdev=101.10, samples=176
  lat (msec)   : 10=0.02%, 20=0.06%, 50=0.16%, 100=0.43%, 250=49.37%
  lat (msec)   : 500=25.90%, 750=0.99%, 1000=0.22%, 2000=0.77%, >=2000=24.11%
  cpu          : usr=1.06%, sys=3.04%, ctx=21333, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12527,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=12.5GiB (13.4GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/119280, merge=0/79, ticks=0/4099352, in_queue=1010716, util=26.00%
