seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16513: Tue Jun  4 01:40:05 2024
   read: IOPS=1842, BW=1847MiB/s (1937MB/s)(108GiB/60012msec)
    slat (usec): min=87, max=25521, avg=1972.98, stdev=2233.05
    clat (msec): min=2, max=260, avg=136.64, stdev=21.53
     lat (msec): min=4, max=264, avg=138.65, stdev=21.73
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  104], 10.00th=[  113], 20.00th=[  122],
     | 30.00th=[  128], 40.00th=[  132], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  153], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  190], 99.50th=[  199], 99.90th=[  226], 99.95th=[  236],
     | 99.99th=[  247]
   bw (  KiB/s): min=335839, max=859171, per=25.04%, avg=473679.04, stdev=47281.60, samples=480
   iops        : min=  327, max=  839, avg=462.09, stdev=46.19, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.21%, 100=3.58%
  lat (msec)   : 250=96.41%, 500=0.01%
  cpu          : usr=6.12%, sys=26.98%, ctx=142015, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=110587,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1847MiB/s (1937MB/s), 1847MiB/s-1847MiB/s (1937MB/s-1937MB/s), io=108GiB (116GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=915608/11, merge=0/4, ticks=3458900/244, in_queue=3396492, util=100.00%
