rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16778: Fri Jun 21 08:59:36 2024
  write: IOPS=372, BW=376MiB/s (395MB/s)(22.1GiB/60015msec)
    slat (usec): min=415, max=3852.3k, avg=10641.52, stdev=152093.33
    clat (usec): min=1940, max=4265.1k, avg=670911.65, stdev=1153939.55
     lat (msec): min=2, max=4275, avg=681.49, stdev=1161.72
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  157], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  201], 40.00th=[  218], 50.00th=[  230], 60.00th=[  243],
     | 70.00th=[  259], 80.00th=[  284], 90.00th=[ 3205], 95.00th=[ 3708],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=407552, per=58.38%, avg=224953.86, stdev=91835.29, samples=204
   iops        : min=    2, max=  398, avg=219.47, stdev=89.69, samples=204
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.10%, 250=65.38%, 500=21.99%, 750=0.03%, >=2000=13.54%
  cpu          : usr=1.93%, sys=6.04%, ctx=36760, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22329,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.1GiB (23.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/196865, merge=0/21, ticks=0/3876236, in_queue=1423396, util=38.63%
