seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16764: Fri Jun 21 08:57:29 2024
  write: IOPS=1146, BW=1151MiB/s (1207MB/s)(68.7GiB/61120msec)
    slat (usec): min=343, max=2644.5k, avg=3416.52, stdev=37690.72
    clat (msec): min=7, max=3946, avg=219.29, stdev=364.18
     lat (msec): min=76, max=3949, avg=222.72, stdev=367.17
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  115], 10.00th=[  121], 20.00th=[  128],
     | 30.00th=[  133], 40.00th=[  138], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  155], 80.00th=[  174], 90.00th=[  239], 95.00th=[  309],
     | 99.00th=[ 1653], 99.50th=[ 3373], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2048, max=551225, per=30.11%, avg=354775.92, stdev=156100.55, samples=406
   iops        : min=    2, max=  538, avg=346.17, stdev=152.38, samples=406
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.41%, 250=91.27%, 500=4.31%
  lat (msec)   : 2000=3.64%, >=2000=0.72%
  cpu          : usr=4.79%, sys=15.14%, ctx=108055, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,70082,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1151MiB/s (1207MB/s), 1151MiB/s-1151MiB/s (1207MB/s-1207MB/s), io=68.7GiB (73.8GB), run=61120-61120msec

Disk stats (read/write):
  xvda: ios=0/577650, merge=0/53, ticks=0/3764620, in_queue=2761500, util=73.69%
