seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17148: Tue Jun  4 01:56:31 2024
  write: IOPS=162, BW=167MiB/s (175MB/s)(9.77GiB/60010msec)
    slat (usec): min=362, max=4281.1k, avg=24510.03, stdev=287461.89
    clat (msec): min=2, max=4926, avg=1515.20, stdev=1940.33
     lat (msec): min=3, max=4928, avg=1539.21, stdev=1949.27
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[  167], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  241], 40.00th=[  259], 50.00th=[  275], 60.00th=[  300],
     | 70.00th=[ 2937], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=371430, per=92.76%, avg=158339.07, stdev=86236.16, samples=124
   iops        : min=    2, max=  362, avg=154.50, stdev=84.17, samples=124
  lat (msec)   : 4=0.03%, 10=0.24%, 20=0.15%, 50=0.71%, 100=0.79%
  lat (msec)   : 250=34.01%, 500=34.58%, 750=1.06%, >=2000=31.02%
  cpu          : usr=0.74%, sys=2.68%, ctx=16255, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=119.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9748,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.77GiB (10.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/95193, merge=0/68, ticks=0/3909788, in_queue=804468, util=22.12%
