write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5462: Tue May 28 01:19:17 2024
  write: IOPS=20.4k, BW=79.6MiB/s (83.5MB/s)(4779MiB/60001msec)
    slat (usec): min=10, max=494276, avg=19.98, stdev=819.82
    clat (usec): min=28, max=497545, avg=3099.53, stdev=6599.20
     lat (usec): min=446, max=497561, avg=3124.54, stdev=6651.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  271]
   bw (  KiB/s): min=22072, max=106072, per=100.00%, avg=81852.47, stdev=12509.52, samples=120
   iops        : min= 5518, max=26518, avg=20462.80, stdev=3127.34, samples=120
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.04%, 10=7.53%, 20=0.36%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.02%
  cpu          : usr=37.58%, sys=45.60%, ctx=33251, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1223307,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=79.6MiB/s (83.5MB/s), 79.6MiB/s-79.6MiB/s (83.5MB/s-83.5MB/s), io=4779MiB (5011MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=2/1257833, merge=0/551, ticks=0/187156, in_queue=83728, util=75.52%
