seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17613: Wed Jun 19 04:12:53 2024
   read: IOPS=2162, BW=2167MiB/s (2272MB/s)(127GiB/60011msec)
    slat (usec): min=78, max=35599, avg=1642.96, stdev=2829.58
    clat (usec): min=252, max=340611, avg=116481.12, stdev=40553.98
     lat (usec): min=1521, max=342826, avg=118163.13, stdev=40874.39
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   49], 10.00th=[   67], 20.00th=[   86],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  115], 60.00th=[  123],
     | 70.00th=[  132], 80.00th=[  144], 90.00th=[  167], 95.00th=[  190],
     | 99.00th=[  234], 99.50th=[  251], 99.90th=[  279], 99.95th=[  292],
     | 99.99th=[  330]
   bw (  KiB/s): min=279462, max=1115763, per=25.07%, avg=556234.44, stdev=107991.68, samples=480
   iops        : min=  272, max= 1089, avg=542.89, stdev=105.48, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.33%
  lat (msec)   : 100=26.71%, 250=67.62%, 500=0.50%
  cpu          : usr=6.11%, sys=34.57%, ctx=93419, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129772,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2167MiB/s (2272MB/s), 2167MiB/s-2167MiB/s (2272MB/s-2272MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1070802/9, merge=0/11, ticks=1958016/12, in_queue=1882572, util=99.24%
