rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16714: Fri Jun  7 03:55:47 2024
   read: IOPS=2122, BW=2127MiB/s (2230MB/s)(125GiB/60004msec)
    slat (usec): min=82, max=38953, avg=1607.82, stdev=3023.21
    clat (usec): min=908, max=440839, avg=118680.12, stdev=52735.99
     lat (msec): min=2, max=446, avg=120.34, stdev=53.17
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  275], 99.50th=[  305], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  418]
   bw (  KiB/s): min=196608, max=1384680, per=25.04%, avg=545479.05, stdev=157809.85, samples=480
   iops        : min=  192, max= 1352, avg=532.47, stdev=154.08, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.99%
  lat (msec)   : 100=31.34%, 250=58.91%, 500=1.92%
  cpu          : usr=6.89%, sys=36.37%, ctx=73558, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127372,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2127MiB/s (2230MB/s), 2127MiB/s-2127MiB/s (2230MB/s-2230MB/s), io=125GiB (134GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=1055376/8, merge=0/11, ticks=1522236/16, in_queue=1445292, util=98.66%
