rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16707: Fri Jun  7 03:54:44 2024
  write: IOPS=232, BW=237MiB/s (248MB/s)(14.0GiB/60633msec)
    slat (usec): min=424, max=4346.7k, avg=17062.92, stdev=224724.17
    clat (msec): min=7, max=4806, avg=1064.36, stdev=1653.22
     lat (msec): min=97, max=4808, avg=1081.19, stdev=1662.96
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  134], 10.00th=[  150], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  203], 50.00th=[  224], 60.00th=[  257],
     | 70.00th=[  296], 80.00th=[ 3473], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=455340, per=73.15%, avg=177512.15, stdev=112535.16, samples=163
   iops        : min=    2, max=  444, avg=173.13, stdev=109.91, samples=163
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.06%, 250=58.92%, 500=21.02%
  lat (msec)   : 750=0.32%, >=2000=21.43%
  cpu          : usr=1.13%, sys=3.70%, ctx=22221, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=118.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14113,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=14.0GiB (15.1GB), run=60633-60633msec

Disk stats (read/write):
  xvda: ios=0/135176, merge=0/21, ticks=0/3694648, in_queue=1028920, util=27.70%
