seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16691: Fri Jun  7 03:52:36 2024
  write: IOPS=367, BW=372MiB/s (390MB/s)(22.0GiB/63194msec)
    slat (usec): min=331, max=4417.9k, avg=11054.05, stdev=164777.83
    clat (msec): min=8, max=4877, avg=695.61, stdev=1298.60
     lat (msec): min=97, max=4881, avg=706.60, stdev=1307.69
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  120], 10.00th=[  127], 20.00th=[  138],
     | 30.00th=[  150], 40.00th=[  178], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  245], 80.00th=[  279], 90.00th=[ 3708], 95.00th=[ 4329],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=545165, per=60.97%, avg=232262.07, stdev=142991.95, samples=206
   iops        : min=    1, max=  532, avg=226.42, stdev=139.56, samples=206
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.20%, 250=73.09%, 500=13.22%
  lat (msec)   : 750=0.31%, 1000=0.08%, 2000=0.64%, >=2000=13.54%
  cpu          : usr=1.84%, sys=5.61%, ctx=37007, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23253,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=22.0GiB (24.7GB), run=63194-63194msec

Disk stats (read/write):
  xvda: ios=0/205265, merge=0/79, ticks=0/3907904, in_queue=1381184, util=35.09%
