rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16657: Fri Jun  7 03:54:44 2024
  write: IOPS=312, BW=317MiB/s (333MB/s)(18.7GiB/60457msec)
    slat (usec): min=424, max=4002.6k, avg=12678.17, stdev=186852.59
    clat (msec): min=7, max=4423, avg=796.29, stdev=1378.38
     lat (msec): min=85, max=4428, avg=808.87, stdev=1387.21
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  140], 10.00th=[  150], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  201], 60.00th=[  218],
     | 70.00th=[  249], 80.00th=[  296], 90.00th=[ 3977], 95.00th=[ 4044],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=473088, per=63.48%, avg=206156.22, stdev=127491.05, samples=188
   iops        : min=    2, max=  462, avg=201.18, stdev=124.49, samples=188
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.17%, 250=71.17%, 500=13.97%
  lat (msec)   : 750=0.02%, >=2000=15.99%
  cpu          : usr=1.58%, sys=4.90%, ctx=29686, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18917,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=18.7GiB (20.1GB), run=60457-60457msec

Disk stats (read/write):
  xvda: ios=0/166577, merge=0/22, ticks=0/3681436, in_queue=1135212, util=30.79%
