seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16640: Fri Jun  7 03:52:37 2024
  write: IOPS=250, BW=254MiB/s (267MB/s)(15.2GiB/61008msec)
    slat (usec): min=393, max=4702.3k, avg=16842.34, stdev=219636.05
    clat (msec): min=7, max=6028, avg=1052.65, stdev=1635.67
     lat (msec): min=121, max=6030, avg=1069.32, stdev=1645.76
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  176], 10.00th=[  194], 20.00th=[  218],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[  869], 90.00th=[ 4212], 95.00th=[ 4396],
     | 99.00th=[ 5604], 99.50th=[ 5940], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6007]
   bw (  KiB/s): min= 2048, max=455111, per=65.15%, avg=169652.40, stdev=115899.82, samples=186
   iops        : min=    2, max=  444, avg=165.37, stdev=113.08, samples=186
  lat (msec)   : 10=0.02%, 20=0.01%, 250=44.49%, 500=36.47%, 750=0.24%
  lat (msec)   : 1000=0.16%, 2000=0.47%, >=2000=19.79%
  cpu          : usr=1.30%, sys=4.13%, ctx=25752, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15258,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=15.2GiB (16.3GB), run=61008-61008msec

Disk stats (read/write):
  xvda: ios=0/133953, merge=0/76, ticks=0/4074088, in_queue=1187144, util=30.20%
