seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18290: Fri Jun 21 09:46:01 2024
  write: IOPS=310, BW=314MiB/s (329MB/s)(18.9GiB/61532msec)
    slat (usec): min=450, max=3604.9k, avg=12795.91, stdev=173668.46
    clat (msec): min=7, max=4813, avg=803.84, stdev=1356.48
     lat (msec): min=95, max=4818, avg=816.54, stdev=1365.47
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  148], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  220], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  296], 90.00th=[ 3842], 95.00th=[ 3943],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=465641, per=60.06%, avg=193216.92, stdev=133784.09, samples=203
   iops        : min=    1, max=  454, avg=188.48, stdev=130.61, samples=203
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.03%, 250=63.59%, 500=21.39%
  lat (msec)   : 750=0.02%, 2000=0.42%, >=2000=15.85%
  cpu          : usr=1.62%, sys=5.18%, ctx=31319, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19075,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=18.9GiB (20.3GB), run=61532-61532msec

Disk stats (read/write):
  xvda: ios=0/168920, merge=0/54, ticks=0/3751716, in_queue=1292072, util=34.13%
