rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17728: Sat Jun 22 05:49:27 2024
   read: IOPS=2181, BW=2185MiB/s (2291MB/s)(128GiB/60011msec)
    slat (usec): min=82, max=35048, avg=1541.87, stdev=3031.65
    clat (usec): min=44, max=392064, avg=115512.23, stdev=51098.47
     lat (msec): min=8, max=393, avg=117.11, stdev=51.50
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  138], 80.00th=[  155], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  266], 99.50th=[  288], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  372]
   bw (  KiB/s): min=222786, max=1340658, per=24.98%, avg=559105.64, stdev=152817.13, samples=480
   iops        : min=  217, max= 1309, avg=545.68, stdev=149.26, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=9.57%, 100=31.30%, 250=57.70%
  lat (msec)   : 500=1.59%
  cpu          : usr=7.33%, sys=36.85%, ctx=67322, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130888,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2185MiB/s (2291MB/s), 2185MiB/s-2185MiB/s (2291MB/s-2291MB/s), io=128GiB (138GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1081276/8, merge=0/4, ticks=1213856/8, in_queue=1138044, util=98.33%
