rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17721: Sat Jun 22 05:48:24 2024
  write: IOPS=173, BW=178MiB/s (186MB/s)(10.5GiB/60764msec)
    slat (usec): min=427, max=4383.7k, avg=22877.11, stdev=269655.78
    clat (msec): min=8, max=4826, avg=1417.90, stdev=1871.58
     lat (msec): min=119, max=4827, avg=1440.35, stdev=1880.63
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  184], 10.00th=[  199], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  271], 60.00th=[  300],
     | 70.00th=[  422], 80.00th=[ 4178], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=407552, per=71.45%, avg=130085.40, stdev=109878.79, samples=166
   iops        : min=    1, max=  398, avg=126.89, stdev=107.35, samples=166
  lat (msec)   : 10=0.02%, 20=0.02%, 250=39.78%, 500=33.44%, 750=0.46%
  lat (msec)   : >=2000=28.67%
  cpu          : usr=1.06%, sys=2.75%, ctx=17652, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=118.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10547,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.5GiB (11.3GB), run=60764-60764msec

Disk stats (read/write):
  xvda: ios=0/102200, merge=0/22, ticks=0/3698392, in_queue=908864, util=24.42%
