seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17391: Wed Jun 12 07:08:15 2024
  write: IOPS=400, BW=405MiB/s (425MB/s)(23.7GiB/60021msec)
    slat (usec): min=398, max=3954.6k, avg=10407.82, stdev=141508.17
    clat (msec): min=6, max=4816, avg=656.46, stdev=1144.61
     lat (msec): min=7, max=4819, avg=666.83, stdev=1152.60
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  171], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  234], 60.00th=[  245],
     | 70.00th=[  259], 80.00th=[  288], 90.00th=[ 3138], 95.00th=[ 3641],
     | 99.00th=[ 4732], 99.50th=[ 4799], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=386570, per=50.64%, avg=210023.05, stdev=100249.55, samples=236
   iops        : min=    2, max=  377, avg=204.75, stdev=97.84, samples=236
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.14%, 100=0.26%, 250=64.99%
  lat (msec)   : 500=22.57%, 750=0.34%, 1000=0.02%, 2000=0.12%, >=2000=12.56%
  cpu          : usr=2.16%, sys=6.52%, ctx=39956, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24054,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=405MiB/s (425MB/s), 405MiB/s-405MiB/s (425MB/s-425MB/s), io=23.7GiB (25.5GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/200672, merge=0/81, ticks=0/4003780, in_queue=1563356, util=40.80%
