rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19097: Wed Jun 19 05:21:18 2024
   read: IOPS=2092, BW=2097MiB/s (2198MB/s)(123GiB/60009msec)
    slat (usec): min=83, max=1673.4k, avg=1717.25, stdev=9870.29
    clat (usec): min=36, max=2077.9k, avg=123800.46, stdev=99993.78
     lat (usec): min=831, max=2078.2k, avg=125566.51, stdev=100865.42
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   39], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   84], 40.00th=[   99], 50.00th=[  114], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  169], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  300], 99.50th=[  334], 99.90th=[ 1972], 99.95th=[ 2022],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=200258, max=1406707, per=25.10%, avg=538782.62, stdev=210841.46, samples=480
   iops        : min=  195, max= 1373, avg=525.75, stdev=205.86, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.21%
  lat (msec)   : 100=30.20%, 250=55.86%, 500=2.69%, 2000=0.13%, >=2000=0.07%
  cpu          : usr=6.09%, sys=35.90%, ctx=76832, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125559,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2198MB/s), 2097MiB/s-2097MiB/s (2198MB/s-2198MB/s), io=123GiB (132GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1027832/9, merge=0/10, ticks=1674632/1756, in_queue=1501020, util=96.67%
