rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19090: Wed Jun 19 05:20:14 2024
  write: IOPS=692, BW=696MiB/s (730MB/s)(40.8GiB/60008msec)
    slat (usec): min=437, max=2788.8k, avg=5696.13, stdev=70054.28
    clat (usec): min=1184, max=3437.5k, avg=362757.02, stdev=604004.58
     lat (msec): min=4, max=3441, avg=368.46, stdev=608.58
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  136], 10.00th=[  146], 20.00th=[  161],
     | 30.00th=[  171], 40.00th=[  182], 50.00th=[  194], 60.00th=[  207],
     | 70.00th=[  226], 80.00th=[  251], 90.00th=[  305], 95.00th=[ 2232],
     | 99.00th=[ 3004], 99.50th=[ 3339], 99.90th=[ 3406], 99.95th=[ 3440],
     | 99.99th=[ 3440]
   bw (  KiB/s): min= 2048, max=632226, per=36.95%, avg=263439.43, stdev=121829.00, samples=324
   iops        : min=    2, max=  617, avg=256.99, stdev=118.96, samples=324
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.07%, 50=0.18%
  lat (msec)   : 100=0.64%, 250=79.53%, 500=12.76%, 750=0.11%, 2000=0.14%
  lat (msec)   : >=2000=7.14%
  cpu          : usr=3.23%, sys=10.77%, ctx=67191, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,41529,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=40.8GiB (43.8GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/352974, merge=0/20, ticks=0/3834548, in_queue=2212808, util=59.98%
