seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17418: Wed Jun 19 04:07:11 2024
  write: IOPS=296, BW=301MiB/s (316MB/s)(17.7GiB/60015msec)
    slat (usec): min=423, max=4091.8k, avg=14195.58, stdev=188422.90
    clat (msec): min=6, max=4532, avg=888.48, stdev=1398.67
     lat (msec): min=8, max=4536, avg=902.54, stdev=1407.28
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  174], 10.00th=[  188], 20.00th=[  205],
     | 30.00th=[  218], 40.00th=[  230], 50.00th=[  243], 60.00th=[  259],
     | 70.00th=[  279], 80.00th=[  342], 90.00th=[ 3775], 95.00th=[ 4077],
     | 99.00th=[ 4396], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=371226, per=63.24%, avg=195062.40, stdev=90283.85, samples=188
   iops        : min=    2, max=  362, avg=190.25, stdev=88.10, samples=188
  lat (msec)   : 10=0.02%, 20=0.08%, 50=0.21%, 100=0.28%, 250=54.91%
  lat (msec)   : 500=27.52%, 750=0.03%, >=2000=18.36%
  cpu          : usr=1.57%, sys=4.74%, ctx=29404, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17821,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=17.7GiB (18.0GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/160192, merge=0/71, ticks=0/4107924, in_queue=1263456, util=32.47%
