rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16484: Wed Jun 12 06:43:22 2024
  write: IOPS=305, BW=310MiB/s (325MB/s)(18.1GiB/60016msec)
    slat (usec): min=422, max=4250.9k, avg=12996.10, stdev=174460.43
    clat (usec): min=1261, max=4612.0k, avg=814993.74, stdev=1367675.81
     lat (msec): min=4, max=4614, avg=827.87, stdev=1376.62
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  144], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  203], 50.00th=[  224], 60.00th=[  247],
     | 70.00th=[  279], 80.00th=[  330], 90.00th=[ 3977], 95.00th=[ 4111],
     | 99.00th=[ 4463], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2043, max=451704, per=56.29%, avg=178461.64, stdev=134550.36, samples=211
   iops        : min=    1, max=  441, avg=174.08, stdev=131.37, samples=211
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.13%, 50=0.41%, 100=0.47%
  lat (msec)   : 250=61.07%, 500=22.32%, 750=0.34%, 2000=0.08%, >=2000=16.50%
  cpu          : usr=1.66%, sys=4.79%, ctx=28691, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=115.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18328,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=18.1GiB (19.5GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/171358, merge=0/30, ticks=0/3883316, in_queue=1224440, util=33.35%
