seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16451: Wed Jun 12 06:42:19 2024
   read: IOPS=2088, BW=2093MiB/s (2195MB/s)(123GiB/60026msec)
    slat (usec): min=83, max=32503, avg=1636.65, stdev=3035.47
    clat (usec): min=584, max=403272, avg=120616.73, stdev=51593.56
     lat (usec): min=1678, max=405273, avg=122304.89, stdev=52006.29
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  188], 95.00th=[  215],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  380]
   bw (  KiB/s): min=256000, max=1146299, per=25.13%, avg=538628.10, stdev=134361.66, samples=480
   iops        : min=  250, max= 1119, avg=525.68, stdev=131.13, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.00%
  lat (msec)   : 100=28.03%, 250=62.30%, 500=1.84%
  cpu          : usr=6.88%, sys=37.04%, ctx=67677, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125388,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2093MiB/s (2195MB/s), 2093MiB/s-2093MiB/s (2195MB/s-2195MB/s), io=123GiB (132GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=1034901/457, merge=0/804, ticks=1558544/1000, in_queue=1478104, util=98.87%
