seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18018: Fri Jun  7 05:14:42 2024
  write: IOPS=441, BW=446MiB/s (467MB/s)(26.1GiB/60015msec)
    slat (usec): min=409, max=4023.2k, avg=9482.99, stdev=137472.03
    clat (msec): min=5, max=4898, avg=599.07, stdev=1108.48
     lat (msec): min=8, max=4900, avg=608.52, stdev=1116.42
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  148], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  243], 80.00th=[  266], 90.00th=[ 2601], 95.00th=[ 3943],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=463581, per=44.06%, avg=201106.28, stdev=135491.58, samples=271
   iops        : min=    1, max=  452, avg=196.07, stdev=132.16, samples=271
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.14%, 100=0.23%, 250=74.97%
  lat (msec)   : 500=13.74%, 750=0.17%, 1000=0.21%, 2000=0.02%, >=2000=11.40%
  cpu          : usr=2.37%, sys=6.96%, ctx=42829, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26498,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=26.1GiB (28.1GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/227015, merge=0/74, ticks=0/4055636, in_queue=1620148, util=41.74%
