rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16501: Thu Jun 13 06:57:01 2024
  write: IOPS=186, BW=191MiB/s (200MB/s)(11.3GiB/60718msec)
    slat (usec): min=441, max=4219.4k, avg=21241.32, stdev=238936.83
    clat (msec): min=8, max=4844, avg=1319.75, stdev=1715.13
     lat (msec): min=170, max=4848, avg=1340.65, stdev=1723.93
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  218], 10.00th=[  236], 20.00th=[  266],
     | 30.00th=[  284], 40.00th=[  300], 50.00th=[  321], 60.00th=[  351],
     | 70.00th=[  422], 80.00th=[ 3977], 90.00th=[ 4279], 95.00th=[ 4463],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=309248, per=66.00%, avg=129155.54, stdev=81452.33, samples=180
   iops        : min=    2, max=  302, avg=125.94, stdev=79.53, samples=180
  lat (msec)   : 10=0.02%, 20=0.02%, 250=14.47%, 500=59.83%, 750=1.14%
  lat (msec)   : 1000=0.10%, >=2000=26.65%
  cpu          : usr=1.11%, sys=3.31%, ctx=19444, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11347,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.3GiB (12.2GB), run=60718-60718msec

Disk stats (read/write):
  xvda: ios=0/108256, merge=0/31, ticks=0/3689352, in_queue=1115000, util=29.78%
