seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16486: Thu Jun 13 06:54:48 2024
  write: IOPS=377, BW=381MiB/s (400MB/s)(22.4GiB/60232msec)
    slat (usec): min=404, max=3984.6k, avg=11202.89, stdev=144509.16
    clat (msec): min=6, max=4723, avg=704.91, stdev=1143.91
     lat (msec): min=138, max=4726, avg=716.05, stdev=1151.91
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  167], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  222], 50.00th=[  241], 60.00th=[  266],
     | 70.00th=[  300], 80.00th=[  359], 90.00th=[ 3138], 95.00th=[ 3540],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=396518, per=52.74%, avg=205940.33, stdev=99463.33, samples=227
   iops        : min=    2, max=  387, avg=200.84, stdev=97.11, samples=227
  lat (msec)   : 10=0.01%, 20=0.01%, 250=54.53%, 500=31.05%, 750=0.91%
  lat (msec)   : 1000=0.15%, 2000=0.05%, >=2000=14.41%
  cpu          : usr=1.98%, sys=5.98%, ctx=38312, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22712,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=381MiB/s (400MB/s), 381MiB/s-381MiB/s (400MB/s-400MB/s), io=22.4GiB (24.1GB), run=60232-60232msec

Disk stats (read/write):
  xvda: ios=0/193100, merge=0/88, ticks=0/3920868, in_queue=1612100, util=41.39%
