rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16416: Sat Jun 22 05:02:41 2024
  write: IOPS=476, BW=481MiB/s (504MB/s)(28.3GiB/60369msec)
    slat (usec): min=321, max=4006.3k, avg=8300.99, stdev=117083.14
    clat (msec): min=5, max=4445, avg=525.44, stdev=916.87
     lat (msec): min=86, max=4452, avg=533.72, stdev=923.34
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  131], 10.00th=[  140], 20.00th=[  159],
     | 30.00th=[  176], 40.00th=[  194], 50.00th=[  213], 60.00th=[  239],
     | 70.00th=[  259], 80.00th=[  309], 90.00th=[ 2089], 95.00th=[ 3339],
     | 99.00th=[ 3540], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=482861, per=45.01%, avg=221520.61, stdev=122325.65, samples=268
   iops        : min=    2, max=  471, avg=215.96, stdev=119.42, samples=268
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.17%, 250=66.31%, 500=22.35%
  lat (msec)   : 750=1.17%, 1000=0.15%, 2000=0.23%, >=2000=10.49%
  cpu          : usr=2.46%, sys=7.26%, ctx=46433, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28758,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=481MiB/s (504MB/s), 481MiB/s-481MiB/s (504MB/s-504MB/s), io=28.3GiB (30.4GB), run=60369-60369msec

Disk stats (read/write):
  xvda: ios=0/245617, merge=0/31, ticks=0/3681500, in_queue=1705608, util=46.17%
