seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16401: Sat Jun 22 05:00:28 2024
  write: IOPS=771, BW=775MiB/s (813MB/s)(45.5GiB/60060msec)
    slat (usec): min=362, max=1768.5k, avg=5092.35, stdev=47384.36
    clat (msec): min=2, max=2837, avg=325.59, stdev=435.40
     lat (msec): min=2, max=2843, avg=330.69, stdev=438.94
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  129], 10.00th=[  138], 20.00th=[  150],
     | 30.00th=[  165], 40.00th=[  180], 50.00th=[  192], 60.00th=[  207],
     | 70.00th=[  226], 80.00th=[  255], 90.00th=[  642], 95.00th=[ 1502],
     | 99.00th=[ 2232], 99.50th=[ 2534], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2836]
   bw (  KiB/s): min= 2043, max=537548, per=30.08%, avg=238862.90, stdev=140481.51, samples=397
   iops        : min=    1, max=  524, avg=233.15, stdev=137.27, samples=397
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.07%, 50=0.14%, 100=0.25%
  lat (msec)   : 250=78.87%, 500=10.93%, 750=0.65%, 1000=1.09%, 2000=7.11%
  lat (msec)   : >=2000=1.39%
  cpu          : usr=4.00%, sys=11.23%, ctx=75004, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46313,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (813MB/s), 775MiB/s-775MiB/s (813MB/s-813MB/s), io=45.5GiB (48.8GB), run=60060-60060msec

Disk stats (read/write):
  xvda: ios=0/388333, merge=0/80, ticks=0/3825476, in_queue=2452544, util=66.30%
