seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16409: Sat Jun 22 05:01:37 2024
   read: IOPS=2417, BW=2422MiB/s (2539MB/s)(142GiB/60009msec)
    slat (usec): min=85, max=31707, avg=1442.73, stdev=2447.55
    clat (usec): min=34, max=386131, avg=104248.16, stdev=44287.23
     lat (usec): min=882, max=387636, avg=105727.11, stdev=44721.78
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   50], 20.00th=[   62],
     | 30.00th=[   80], 40.00th=[   97], 50.00th=[  108], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  133], 90.00th=[  153], 95.00th=[  180],
     | 99.00th=[  247], 99.50th=[  266], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  363]
   bw (  KiB/s): min=212992, max=1784210, per=25.06%, avg=621399.11, stdev=200102.80, samples=479
   iops        : min=  208, max= 1742, avg=606.54, stdev=195.39, samples=479
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.47%
  lat (msec)   : 100=31.82%, 250=56.97%, 500=0.87%
  cpu          : usr=6.77%, sys=33.79%, ctx=98072, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=145063,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2422MiB/s (2539MB/s), 2422MiB/s-2422MiB/s (2539MB/s-2539MB/s), io=142GiB (152GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1191786/10, merge=0/10, ticks=2283064/24, in_queue=2200240, util=99.36%
