rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19199: Sat Jun 22 06:35:30 2024
   read: IOPS=2145, BW=2150MiB/s (2254MB/s)(126GiB/60010msec)
    slat (usec): min=88, max=37384, avg=1576.25, stdev=3099.27
    clat (usec): min=733, max=474973, avg=117506.16, stdev=61765.66
     lat (usec): min=1210, max=478946, avg=119139.77, stdev=62318.17
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   47], 20.00th=[   65],
     | 30.00th=[   80], 40.00th=[   94], 50.00th=[  108], 60.00th=[  123],
     | 70.00th=[  140], 80.00th=[  163], 90.00th=[  197], 95.00th=[  232],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  393], 99.95th=[  418],
     | 99.99th=[  456]
   bw (  KiB/s): min=164168, max=1351680, per=24.99%, avg=550189.78, stdev=198012.75, samples=480
   iops        : min=  160, max= 1320, avg=537.00, stdev=193.42, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=11.61%
  lat (msec)   : 100=33.25%, 250=51.64%, 500=3.64%
  cpu          : usr=7.08%, sys=38.34%, ctx=55671, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128766,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2150MiB/s (2254MB/s), 2150MiB/s-2150MiB/s (2254MB/s-2254MB/s), io=126GiB (135GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1061744/10, merge=0/5, ticks=1299232/16, in_queue=1216020, util=99.14%
