rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19191: Sat Jun 22 06:34:27 2024
  write: IOPS=174, BW=178MiB/s (187MB/s)(10.6GiB/60841msec)
    slat (usec): min=550, max=4415.4k, avg=22822.38, stdev=267919.01
    clat (msec): min=8, max=4740, avg=1414.40, stdev=1849.90
     lat (msec): min=164, max=4746, avg=1436.80, stdev=1858.70
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  194], 10.00th=[  209], 20.00th=[  230],
     | 30.00th=[  249], 40.00th=[  264], 50.00th=[  279], 60.00th=[  309],
     | 70.00th=[  451], 80.00th=[ 4329], 90.00th=[ 4530], 95.00th=[ 4530],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4087, max=347465, per=79.18%, avg=144662.87, stdev=83781.03, samples=150
   iops        : min=    3, max=  339, avg=141.15, stdev=81.85, samples=150
  lat (msec)   : 10=0.02%, 20=0.02%, 250=31.38%, 500=41.91%, 750=0.52%
  lat (msec)   : >=2000=28.53%
  cpu          : usr=0.94%, sys=3.10%, ctx=17489, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10599,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=10.6GiB (11.4GB), run=60841-60841msec

Disk stats (read/write):
  xvda: ios=0/103110, merge=0/22, ticks=0/3696424, in_queue=910192, util=24.51%
