seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16808: Thu Jun 13 07:03:55 2024
  write: IOPS=371, BW=376MiB/s (395MB/s)(22.0GiB/60012msec)
    slat (usec): min=404, max=3718.7k, avg=11317.84, stdev=165497.62
    clat (msec): min=5, max=4302, avg=711.83, stdev=1243.77
     lat (msec): min=8, max=4306, avg=723.07, stdev=1252.04
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  116], 10.00th=[  130], 20.00th=[  167],
     | 30.00th=[  190], 40.00th=[  211], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  259], 80.00th=[  296], 90.00th=[ 3809], 95.00th=[ 3910],
     | 99.00th=[ 4077], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4279],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 4096, max=538730, per=56.43%, avg=217396.02, stdev=119488.25, samples=212
   iops        : min=    4, max=  526, avg=211.97, stdev=116.65, samples=212
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.12%, 100=0.82%, 250=65.57%
  lat (msec)   : 500=19.81%, 750=0.08%, 2000=1.13%, >=2000=13.53%
  cpu          : usr=1.90%, sys=5.90%, ctx=35482, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,22323,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.0GiB (23.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/194197, merge=0/72, ticks=0/4083960, in_queue=1343644, util=34.77%
