rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18258: Sat Jun 22 05:58:16 2024
   read: IOPS=2106, BW=2111MiB/s (2214MB/s)(124GiB/60010msec)
    slat (usec): min=87, max=42720, avg=1649.27, stdev=3301.65
    clat (usec): min=543, max=451341, avg=119567.19, stdev=50367.13
     lat (usec): min=885, max=454111, avg=121265.91, stdev=50771.19
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   57], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  105], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  351], 99.95th=[  376],
     | 99.99th=[  422]
   bw (  KiB/s): min=163840, max=1167073, per=25.06%, avg=541652.15, stdev=127132.45, samples=480
   iops        : min=  160, max= 1139, avg=528.59, stdev=124.13, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.89%
  lat (msec)   : 100=28.47%, 250=62.01%, 500=1.80%
  cpu          : usr=6.39%, sys=39.76%, ctx=41658, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126435,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2214MB/s), 2111MiB/s-2111MiB/s (2214MB/s-2214MB/s), io=124GiB (133GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1043138/14, merge=0/11, ticks=867412/16, in_queue=786076, util=98.77%
