rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18251: Sat Jun 22 05:57:13 2024
  write: IOPS=173, BW=177MiB/s (186MB/s)(10.5GiB/60752msec)
    slat (usec): min=528, max=4279.8k, avg=22997.76, stdev=269855.97
    clat (msec): min=8, max=4786, avg=1425.28, stdev=1872.18
     lat (msec): min=150, max=4799, avg=1447.86, stdev=1881.17
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  197], 10.00th=[  211], 20.00th=[  230],
     | 30.00th=[  245], 40.00th=[  259], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  363], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=301788, per=87.66%, avg=159089.40, stdev=83861.25, samples=136
   iops        : min=    1, max=  294, avg=155.04, stdev=81.83, samples=136
  lat (msec)   : 10=0.02%, 20=0.02%, 250=34.69%, 500=38.13%, 750=0.77%
  lat (msec)   : >=2000=28.77%
  cpu          : usr=1.03%, sys=2.97%, ctx=17359, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=115.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.5GiB (11.3GB), run=60752-60752msec

Disk stats (read/write):
  xvda: ios=0/99157, merge=0/22, ticks=0/3702820, in_queue=848964, util=22.80%
