rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17781: Wed Jun 19 04:18:14 2024
  write: IOPS=999, BW=1004MiB/s (1052MB/s)(58.8GiB/60007msec)
    slat (usec): min=368, max=1852.9k, avg=3924.92, stdev=34706.59
    clat (usec): min=227, max=2282.6k, avg=251562.28, stdev=302301.70
     lat (usec): min=764, max=2287.1k, avg=255498.08, stdev=304804.32
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  118], 10.00th=[  129], 20.00th=[  146],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  205], 80.00th=[  222], 90.00th=[  262], 95.00th=[ 1150],
     | 99.00th=[ 1586], 99.50th=[ 1854], 99.90th=[ 2232], 99.95th=[ 2265],
     | 99.99th=[ 2265]
   bw (  KiB/s): min= 2048, max=606208, per=29.33%, avg=301483.97, stdev=125576.18, samples=410
   iops        : min=    2, max=  592, avg=294.12, stdev=122.61, samples=410
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.11%
  lat (msec)   : 100=0.60%, 250=87.94%, 500=6.22%, 750=0.30%, 1000=0.12%
  lat (msec)   : 2000=4.62%, >=2000=0.42%
  cpu          : usr=4.59%, sys=14.65%, ctx=96549, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,59970,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1004MiB/s (1052MB/s), 1004MiB/s-1004MiB/s (1052MB/s-1052MB/s), io=58.8GiB (63.2GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/509104, merge=0/23, ticks=0/3804216, in_queue=2880792, util=77.88%
