seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17761: Wed Jun 19 04:16:08 2024
  write: IOPS=474, BW=478MiB/s (502MB/s)(28.0GiB/60017msec)
    slat (usec): min=460, max=3313.2k, avg=8752.68, stdev=117909.83
    clat (msec): min=6, max=3827, avg=552.60, stdev=946.67
     lat (msec): min=7, max=3832, avg=561.31, stdev=953.31
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  148], 10.00th=[  159], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  205], 50.00th=[  222], 60.00th=[  236],
     | 70.00th=[  253], 80.00th=[  275], 90.00th=[ 2903], 95.00th=[ 3205],
     | 99.00th=[ 3641], 99.50th=[ 3708], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2060, max=442368, per=43.93%, avg=215167.52, stdev=118639.75, samples=273
   iops        : min=    2, max=  432, avg=209.75, stdev=115.87, samples=273
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.12%, 100=0.17%, 250=68.80%
  lat (msec)   : 500=20.13%, 750=0.11%, >=2000=11.50%
  cpu          : usr=2.34%, sys=7.65%, ctx=46642, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28451,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=478MiB/s (502MB/s), 478MiB/s-478MiB/s (502MB/s-502MB/s), io=28.0GiB (30.1GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/246729, merge=0/65, ticks=0/4034600, in_queue=1746916, util=45.24%
