seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17768: Wed Jun 19 04:17:10 2024
   read: IOPS=2136, BW=2141MiB/s (2245MB/s)(125GiB/60011msec)
    slat (usec): min=80, max=453876, avg=1628.63, stdev=3948.86
    clat (usec): min=825, max=748613, avg=117969.07, stdev=55295.59
     lat (usec): min=1455, max=749127, avg=119644.65, stdev=55753.72
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   42], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   88], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  262], 99.50th=[  288], 99.90th=[  659], 99.95th=[  684],
     | 99.99th=[  726]
   bw (  KiB/s): min=98020, max=1327104, per=25.08%, avg=549789.13, stdev=143713.55, samples=480
   iops        : min=   95, max= 1296, avg=536.54, stdev=140.35, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.20%, 100=31.28%
  lat (msec)   : 250=59.10%, 500=1.39%, 750=0.19%
  cpu          : usr=6.10%, sys=37.19%, ctx=71012, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128224,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2141MiB/s (2245MB/s), 2141MiB/s-2141MiB/s (2245MB/s-2245MB/s), io=125GiB (135GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1069959/30, merge=0/27, ticks=1451288/568, in_queue=1348760, util=98.31%
