rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17162: Tue Jun  4 02:00:30 2024
   read: IOPS=2640, BW=2645MiB/s (2774MB/s)(155GiB/60012msec)
    slat (usec): min=87, max=29033, avg=1378.94, stdev=1793.88
    clat (usec): min=823, max=225281, avg=95374.90, stdev=18195.36
     lat (usec): min=1208, max=226435, avg=96776.82, stdev=18358.84
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   67], 10.00th=[   77], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   96], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  116], 95.00th=[  124],
     | 99.00th=[  142], 99.50th=[  150], 99.90th=[  167], 99.95th=[  176],
     | 99.99th=[  213]
   bw (  KiB/s): min=525338, max=956280, per=25.03%, avg=678008.54, stdev=65626.69, samples=480
   iops        : min=  513, max=  933, avg=661.87, stdev=64.02, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.94%
  lat (msec)   : 100=60.15%, 250=38.04%
  cpu          : usr=6.52%, sys=27.00%, ctx=195440, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158491,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2645MiB/s (2774MB/s), 2645MiB/s-2645MiB/s (2774MB/s-2774MB/s), io=155GiB (166GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1308736/19, merge=0/14, ticks=3381568/80, in_queue=3310196, util=99.87%
