seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17141: Tue Jun  4 01:57:20 2024
  write: IOPS=1018, BW=1023MiB/s (1073MB/s)(61.3GiB/61362msec)
    slat (usec): min=368, max=3082.5k, avg=3854.99, stdev=54477.19
    clat (msec): min=5, max=4148, avg=246.77, stdev=485.82
     lat (msec): min=58, max=4154, avg=250.64, stdev=489.81
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  105], 10.00th=[  111], 20.00th=[  120],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  150], 80.00th=[  180], 90.00th=[  243], 95.00th=[  768],
     | 99.00th=[ 2970], 99.50th=[ 3675], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2043, max=606208, per=34.25%, avg=358862.75, stdev=169727.56, samples=358
   iops        : min=    1, max=  592, avg=350.14, stdev=165.73, samples=358
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.89%, 250=88.20%, 500=3.86%
  lat (msec)   : 750=0.42%, 1000=0.18%, 2000=2.84%, >=2000=2.02%
  cpu          : usr=3.84%, sys=12.65%, ctx=96783, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62524,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=61.3GiB (65.8GB), run=61362-61362msec

Disk stats (read/write):
  xvda: ios=0/516845, merge=0/47, ticks=0/3791100, in_queue=2517344, util=66.90%
