rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17099: Sat Jun 22 05:26:15 2024
   read: IOPS=2495, BW=2500MiB/s (2621MB/s)(146GiB/60010msec)
    slat (usec): min=83, max=40706, avg=1372.51, stdev=2947.66
    clat (usec): min=93, max=341677, avg=100957.11, stdev=50356.73
     lat (usec): min=1480, max=346948, avg=102371.45, stdev=50810.88
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   32], 10.00th=[   40], 20.00th=[   57],
     | 30.00th=[   71], 40.00th=[   84], 50.00th=[   95], 60.00th=[  107],
     | 70.00th=[  122], 80.00th=[  140], 90.00th=[  169], 95.00th=[  197],
     | 99.00th=[  249], 99.50th=[  271], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  338]
   bw (  KiB/s): min=265708, max=1404928, per=25.00%, avg=639981.55, stdev=198729.70, samples=480
   iops        : min=  259, max= 1372, avg=624.67, stdev=194.11, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.91%
  lat (msec)   : 100=38.75%, 250=44.52%, 500=0.96%
  cpu          : usr=6.80%, sys=38.95%, ctx=51885, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=149745,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2500MiB/s (2621MB/s), 2500MiB/s-2500MiB/s (2621MB/s-2621MB/s), io=146GiB (157GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1240083/13, merge=0/10, ticks=987500/12, in_queue=908952, util=97.98%
