rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17092: Sat Jun 22 05:25:12 2024
  write: IOPS=220, BW=225MiB/s (236MB/s)(13.4GiB/60880msec)
    slat (usec): min=429, max=4136.6k, avg=17976.94, stdev=238085.41
    clat (msec): min=7, max=4529, avg=1120.74, stdev=1685.91
     lat (msec): min=100, max=4534, avg=1138.47, stdev=1695.32
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  155], 10.00th=[  171], 20.00th=[  192],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  239], 60.00th=[  255],
     | 70.00th=[  279], 80.00th=[ 4010], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 4096, max=354304, per=81.27%, avg=187202.16, stdev=101399.29, samples=147
   iops        : min=    4, max=  346, avg=182.71, stdev=99.05, samples=147
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.63%, 500=21.71%, >=2000=22.50%
  cpu          : usr=1.15%, sys=3.61%, ctx=21462, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13438,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=13.4GiB (14.4GB), run=60880-60880msec

Disk stats (read/write):
  xvda: ios=0/126406, merge=0/21, ticks=0/3699596, in_queue=951684, util=25.89%
