seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17074: Sat Jun 22 05:23:04 2024
  write: IOPS=348, BW=353MiB/s (370MB/s)(20.7GiB/60010msec)
    slat (usec): min=405, max=3709.9k, avg=11995.23, stdev=161682.81
    clat (msec): min=2, max=4852, avg=754.11, stdev=1279.08
     lat (msec): min=2, max=4853, avg=766.02, stdev=1287.87
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  161], 10.00th=[  180], 20.00th=[  201],
     | 30.00th=[  215], 40.00th=[  228], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  266], 80.00th=[  292], 90.00th=[ 3742], 95.00th=[ 3977],
     | 99.00th=[ 4144], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=366744, per=52.29%, avg=188761.43, stdev=107996.49, samples=228
   iops        : min=    2, max=  358, avg=184.03, stdev=105.37, samples=228
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.08%, 50=0.18%, 100=0.34%
  lat (msec)   : 250=58.91%, 500=26.39%, 750=0.33%, 1000=0.12%, 2000=0.37%
  lat (msec)   : >=2000=14.45%
  cpu          : usr=1.88%, sys=5.80%, ctx=34672, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20898,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=20.7GiB (22.2GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/184309, merge=0/78, ticks=0/4059780, in_queue=1476868, util=38.20%
