seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16486: Sat Jun 22 05:15:41 2024
   read: IOPS=2071, BW=2075MiB/s (2176MB/s)(122GiB/60012msec)
    slat (usec): min=83, max=45844, avg=1642.46, stdev=3248.32
    clat (usec): min=835, max=470617, avg=121759.92, stdev=57518.78
     lat (msec): min=7, max=470, avg=123.46, stdev=57.98
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  165], 90.00th=[  199], 95.00th=[  228],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  376], 99.95th=[  397],
     | 99.99th=[  456]
   bw (  KiB/s): min=166843, max=1388544, per=25.05%, avg=532377.96, stdev=158409.55, samples=480
   iops        : min=  162, max= 1356, avg=519.66, stdev=154.68, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=8.99%, 100=30.35%, 250=57.80%
  lat (msec)   : 500=3.03%
  cpu          : usr=7.11%, sys=38.60%, ctx=49798, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124294,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=122GiB (131GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1027312/13, merge=0/10, ticks=1045880/12, in_queue=963356, util=98.67%
