rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18604: Fri Jun  7 05:35:51 2024
   read: IOPS=2070, BW=2075MiB/s (2176MB/s)(122GiB/60009msec)
    slat (usec): min=78, max=39556, avg=1671.08, stdev=3067.05
    clat (usec): min=831, max=521129, avg=121640.36, stdev=52889.62
     lat (usec): min=1445, max=528217, avg=123361.22, stdev=53326.63
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   80],
     | 30.00th=[   95], 40.00th=[  108], 50.00th=[  117], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  186], 95.00th=[  218],
     | 99.00th=[  288], 99.50th=[  326], 99.90th=[  405], 99.95th=[  443],
     | 99.99th=[  481]
   bw (  KiB/s): min=133120, max=1407227, per=25.07%, avg=532780.82, stdev=140641.26, samples=480
   iops        : min=  130, max= 1374, avg=519.98, stdev=137.31, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.63%
  lat (msec)   : 100=26.21%, 250=63.97%, 500=2.34%, 750=0.01%
  cpu          : usr=6.88%, sys=35.99%, ctx=71841, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124278,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1023411/9, merge=0/11, ticks=1504784/276, in_queue=1422508, util=98.83%
