seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18579: Fri Jun  7 05:32:41 2024
  write: IOPS=315, BW=320MiB/s (336MB/s)(19.3GiB/61855msec)
    slat (usec): min=360, max=5099.4k, avg=13229.79, stdev=186866.75
    clat (msec): min=9, max=5355, avg=830.05, stdev=1442.23
     lat (msec): min=99, max=5360, avg=843.18, stdev=1451.73
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  127], 10.00th=[  138], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  203], 60.00th=[  226],
     | 70.00th=[  249], 80.00th=[  300], 90.00th=[ 3809], 95.00th=[ 4010],
     | 99.00th=[ 5134], 99.50th=[ 5269], 99.90th=[ 5336], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2048, max=493568, per=63.67%, avg=208673.10, stdev=134749.17, samples=192
   iops        : min=    2, max=  482, avg=203.61, stdev=131.60, samples=192
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=71.81%, 500=12.32%
  lat (msec)   : 750=0.38%, >=2000=16.75%
  cpu          : usr=1.55%, sys=4.82%, ctx=30529, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19540,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=19.3GiB (20.8GB), run=61855-61855msec

Disk stats (read/write):
  xvda: ios=0/167937, merge=0/77, ticks=0/3845892, in_queue=1187184, util=30.17%
