seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18588: Fri Jun  7 05:33:44 2024
   read: IOPS=2086, BW=2091MiB/s (2193MB/s)(123GiB/60010msec)
    slat (usec): min=82, max=37444, avg=1638.48, stdev=3060.40
    clat (usec): min=41, max=487576, avg=120768.01, stdev=57088.07
     lat (usec): min=1100, max=488518, avg=122460.30, stdev=57587.68
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   50], 20.00th=[   73],
     | 30.00th=[   90], 40.00th=[  105], 50.00th=[  116], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  194], 95.00th=[  226],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  468]
   bw (  KiB/s): min=147161, max=1439744, per=25.08%, avg=537050.45, stdev=179029.69, samples=479
   iops        : min=  143, max= 1406, avg=524.16, stdev=174.84, samples=479
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.30%
  lat (msec)   : 100=26.58%, 250=60.28%, 500=3.01%
  cpu          : usr=7.04%, sys=36.52%, ctx=71461, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125222,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2091MiB/s (2193MB/s), 2091MiB/s-2091MiB/s (2193MB/s-2193MB/s), io=123GiB (132GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1035472/19, merge=0/11, ticks=1512628/32, in_queue=1434912, util=98.92%
