rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15712: Fri Jun  7 03:57:03 2024
  write: IOPS=342, BW=347MiB/s (363MB/s)(20.3GiB/60126msec)
    slat (usec): min=406, max=3660.4k, avg=11562.45, stdev=159761.34
    clat (msec): min=7, max=4133, avg=728.12, stdev=1219.63
     lat (msec): min=13, max=4134, avg=739.61, stdev=1227.81
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  178], 10.00th=[  186], 20.00th=[  197],
     | 30.00th=[  207], 40.00th=[  215], 50.00th=[  228], 60.00th=[  241],
     | 70.00th=[  257], 80.00th=[  292], 90.00th=[ 3641], 95.00th=[ 3675],
     | 99.00th=[ 4010], 99.50th=[ 4044], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2043, max=365860, per=50.96%, avg=180804.09, stdev=123126.84, samples=233
   iops        : min=    1, max=  357, avg=176.43, stdev=120.30, samples=233
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.01%, 250=67.13%, 500=19.21%
  lat (msec)   : 750=0.15%, >=2000=14.70%
  cpu          : usr=1.82%, sys=5.66%, ctx=33820, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20578,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=347MiB/s (363MB/s), 347MiB/s-347MiB/s (363MB/s-363MB/s), io=20.3GiB (21.8GB), run=60126-60126msec

Disk stats (read/write):
  xvda: ios=82/180611, merge=0/32, ticks=432/3867680, in_queue=1362500, util=37.32%
