seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15696: Fri Jun  7 03:54:52 2024
  write: IOPS=182, BW=186MiB/s (195MB/s)(10.0GiB/60358msec)
    slat (usec): min=415, max=4271.4k, avg=21831.62, stdev=264825.14
    clat (msec): min=10, max=4791, avg=1354.18, stdev=1847.73
     lat (msec): min=115, max=4796, avg=1375.62, stdev=1856.87
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  182], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  330], 80.00th=[ 4144], 90.00th=[ 4530], 95.00th=[ 4597],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=360065, per=76.92%, avg=146803.79, stdev=99504.16, samples=154
   iops        : min=    2, max=  351, avg=143.19, stdev=97.16, samples=154
  lat (msec)   : 20=0.04%, 250=52.71%, 500=21.67%, 750=0.37%, >=2000=27.51%
  cpu          : usr=1.04%, sys=3.11%, ctx=17934, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=117.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10994,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.0GiB (11.8GB), run=60358-60358msec

Disk stats (read/write):
  xvda: ios=1/105180, merge=0/91, ticks=4/3668676, in_queue=879888, util=23.73%
