seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18373: Fri Jun 21 09:50:20 2024
  write: IOPS=329, BW=334MiB/s (350MB/s)(19.6GiB/60009msec)
    slat (usec): min=581, max=3999.5k, avg=12679.81, stdev=170668.16
    clat (usec): min=1739, max=4740.4k, avg=797199.31, stdev=1319417.62
     lat (msec): min=2, max=4743, avg=809.80, stdev=1328.27
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  174], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  247], 60.00th=[  262],
     | 70.00th=[  279], 80.00th=[  309], 90.00th=[ 3775], 95.00th=[ 4010],
     | 99.00th=[ 4329], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2048, max=377587, per=51.96%, avg=177607.19, stdev=113989.01, samples=229
   iops        : min=    2, max=  368, avg=173.21, stdev=111.24, samples=229
  lat (msec)   : 2=0.01%, 10=0.05%, 20=0.10%, 50=0.24%, 100=0.42%
  lat (msec)   : 250=51.91%, 500=32.60%, 750=0.19%, 1000=0.15%, 2000=0.33%
  lat (msec)   : >=2000=15.27%
  cpu          : usr=1.75%, sys=5.90%, ctx=31978, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19777,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=19.6GiB (21.0GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/169044, merge=0/81, ticks=0/4059132, in_queue=1450200, util=37.53%
