seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18113: Tue Jun  4 02:28:29 2024
  write: IOPS=398, BW=403MiB/s (423MB/s)(23.6GiB/60013msec)
    slat (usec): min=400, max=4763.5k, avg=10498.00, stdev=154303.18
    clat (msec): min=2, max=5599, avg=660.31, stdev=1219.26
     lat (msec): min=8, max=5600, avg=670.74, stdev=1227.76
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  130], 10.00th=[  140], 20.00th=[  159],
     | 30.00th=[  171], 40.00th=[  190], 50.00th=[  211], 60.00th=[  232],
     | 70.00th=[  257], 80.00th=[  288], 90.00th=[ 3473], 95.00th=[ 3742],
     | 99.00th=[ 4933], 99.50th=[ 5403], 99.90th=[ 5537], 99.95th=[ 5537],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 2048, max=506807, per=55.29%, avg=228227.45, stdev=131346.10, samples=216
   iops        : min=    2, max=  494, avg=222.54, stdev=128.20, samples=216
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.15%, 100=0.24%
  lat (msec)   : 250=67.80%, 500=19.71%, 750=0.36%, 1000=0.10%, >=2000=12.62%
  cpu          : usr=1.77%, sys=5.67%, ctx=39431, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23936,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=403MiB/s (423MB/s), 403MiB/s-403MiB/s (423MB/s-423MB/s), io=23.6GiB (25.4GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/209964, merge=0/71, ticks=0/4064932, in_queue=1479600, util=38.24%
