seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15536: Tue Jun  4 01:11:25 2024
   read: IOPS=2564, BW=2569MiB/s (2694MB/s)(151GiB/60009msec)
    slat (usec): min=90, max=28678, avg=1423.69, stdev=1793.79
    clat (usec): min=1073, max=262902, avg=98210.62, stdev=19065.55
     lat (msec): min=4, max=266, avg=99.66, stdev=19.23
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   69], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   90], 40.00th=[   94], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  107], 80.00th=[  112], 90.00th=[  121], 95.00th=[  129],
     | 99.00th=[  150], 99.50th=[  159], 99.90th=[  176], 99.95th=[  186],
     | 99.99th=[  255]
   bw (  KiB/s): min=446836, max=999424, per=25.06%, avg=659298.27, stdev=66547.44, samples=480
   iops        : min=  436, max=  976, avg=643.52, stdev=64.98, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.60%
  lat (msec)   : 100=53.76%, 250=44.76%, 500=0.01%
  cpu          : usr=6.53%, sys=26.09%, ctx=192821, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=153910,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2569MiB/s (2694MB/s), 2569MiB/s-2569MiB/s (2694MB/s-2694MB/s), io=151GiB (162GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1268945/13, merge=0/10, ticks=3369708/20, in_queue=3299544, util=99.65%
