seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15515: Tue Jun  4 01:10:14 2024
  write: IOPS=450, BW=455MiB/s (477MB/s)(26.7GiB/60015msec)
    slat (usec): min=379, max=3456.9k, avg=8782.52, stdev=113232.55
    clat (msec): min=4, max=3806, avg=555.24, stdev=919.39
     lat (msec): min=5, max=3809, avg=563.99, stdev=926.15
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  140], 10.00th=[  161], 20.00th=[  192],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  234], 60.00th=[  247],
     | 70.00th=[  264], 80.00th=[  292], 90.00th=[ 2769], 95.00th=[ 3004],
     | 99.00th=[ 3675], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2052, max=487424, per=43.25%, avg=201394.43, stdev=114037.52, samples=275
   iops        : min=    2, max=  476, avg=196.52, stdev=111.32, samples=275
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.08%, 100=0.13%, 250=62.17%
  lat (msec)   : 500=26.29%, 750=0.32%, 1000=0.30%, 2000=0.36%, >=2000=11.18%
  cpu          : usr=2.08%, sys=6.78%, ctx=45463, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=26.7GiB (28.6GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=108/235664, merge=0/96, ticks=692/3868424, in_queue=1779520, util=47.98%
