rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16000: Sat Jun  1 14:50:12 2024
  write: IOPS=1843, BW=1848MiB/s (1938MB/s)(108GiB/60005msec)
    slat (usec): min=233, max=876637, avg=2151.38, stdev=16749.50
    clat (usec): min=1652, max=1167.8k, avg=136486.01, stdev=140456.33
     lat (msec): min=2, max=1169, avg=138.64, stdev=141.57
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   84], 10.00th=[   90], 20.00th=[   99],
     | 30.00th=[  105], 40.00th=[  110], 50.00th=[  115], 60.00th=[  120],
     | 70.00th=[  125], 80.00th=[  130], 90.00th=[  140], 95.00th=[  150],
     | 99.00th=[  961], 99.50th=[  978], 99.90th=[ 1150], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min= 2081, max=744537, per=25.35%, avg=479739.05, stdev=198050.65, samples=476
   iops        : min=    2, max=  727, avg=468.22, stdev=193.40, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=23.31%, 250=74.07%, 500=0.01%, 1000=2.43%, 2000=0.30%
  cpu          : usr=5.68%, sys=8.64%, ctx=199576, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,110646,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1848MiB/s (1938MB/s), 1848MiB/s-1848MiB/s (1938MB/s-1938MB/s), io=108GiB (116GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/923078, merge=0/21, ticks=0/3823328, in_queue=3283308, util=87.36%
