rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16007: Sat Jun  1 14:51:15 2024
   read: IOPS=3650, BW=3655MiB/s (3832MB/s)(214GiB/60012msec)
    slat (usec): min=62, max=1293.0k, avg=1023.25, stdev=5353.22
    clat (usec): min=1483, max=1396.0k, avg=69004.90, stdev=45870.23
     lat (usec): min=1965, max=1397.4k, avg=70041.03, stdev=46236.63
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   46], 10.00th=[   53], 20.00th=[   58],
     | 30.00th=[   62], 40.00th=[   66], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   83], 95.00th=[   88],
     | 99.00th=[  106], 99.50th=[  117], 99.90th=[ 1351], 99.95th=[ 1368],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=512000, max=1362597, per=25.48%, avg=953601.69, stdev=86323.45, samples=472
   iops        : min=  500, max= 1330, avg=930.81, stdev=84.26, samples=472
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.54%, 50=7.12%
  lat (msec)   : 100=91.00%, 250=1.34%, 2000=0.12%
  cpu          : usr=3.57%, sys=29.04%, ctx=253068, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=219071,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3655MiB/s (3832MB/s), 3655MiB/s-3655MiB/s (3832MB/s-3832MB/s), io=214GiB (230GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1817461/10, merge=0/10, ticks=3098008/1292, in_queue=2963408, util=97.88%
