rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19283: Fri Jun 21 10:20:27 2024
   read: IOPS=2124, BW=2129MiB/s (2233MB/s)(125GiB/60013msec)
    slat (usec): min=77, max=40949, avg=1602.01, stdev=3030.00
    clat (usec): min=1929, max=429219, avg=118613.68, stdev=49990.86
     lat (msec): min=3, max=434, avg=120.27, stdev=50.41
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   55], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  251], 99.50th=[  271], 99.90th=[  347], 99.95th=[  368],
     | 99.99th=[  405]
   bw (  KiB/s): min=178176, max=1372160, per=24.96%, avg=544231.65, stdev=142600.50, samples=480
   iops        : min=  174, max= 1340, avg=531.30, stdev=139.28, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=7.92%
  lat (msec)   : 100=29.88%, 250=61.36%, 500=1.01%
  cpu          : usr=7.19%, sys=35.44%, ctx=77628, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127523,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2129MiB/s (2233MB/s), 2129MiB/s-2129MiB/s (2233MB/s-2233MB/s), io=125GiB (134GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1047682/10, merge=0/10, ticks=1495412/324, in_queue=1413808, util=98.11%
