rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19276: Fri Jun 21 10:19:24 2024
  write: IOPS=326, BW=330MiB/s (346MB/s)(19.4GiB/60225msec)
    slat (usec): min=407, max=4293.2k, avg=12146.47, stdev=167326.41
    clat (msec): min=4, max=4738, avg=764.07, stdev=1277.54
     lat (msec): min=121, max=4743, avg=776.13, stdev=1285.81
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  165], 10.00th=[  180], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  292], 90.00th=[ 3675], 95.00th=[ 3809],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2043, max=390387, per=58.35%, avg=197427.73, stdev=104673.95, samples=204
   iops        : min=    1, max=  381, avg=192.62, stdev=102.23, samples=204
  lat (msec)   : 10=0.02%, 20=0.01%, 250=65.30%, 500=20.51%, 750=0.06%
  lat (msec)   : >=2000=15.39%
  cpu          : usr=1.79%, sys=5.14%, ctx=32034, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19643,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.4GiB (20.9GB), run=60225-60225msec

Disk stats (read/write):
  xvda: ios=0/176952, merge=0/22, ticks=0/3878812, in_queue=1354580, util=36.94%
