seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19269: Fri Jun 21 10:18:20 2024
   read: IOPS=2827, BW=2832MiB/s (2970MB/s)(166GiB/60010msec)
    slat (usec): min=85, max=33594, avg=1172.21, stdev=2623.29
    clat (usec): min=831, max=315259, avg=89135.37, stdev=55831.01
     lat (msec): min=2, max=324, avg=90.35, stdev=56.35
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   29], 20.00th=[   44],
     | 30.00th=[   53], 40.00th=[   60], 50.00th=[   71], 60.00th=[   88],
     | 70.00th=[  107], 80.00th=[  133], 90.00th=[  174], 95.00th=[  207],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  292], 99.95th=[  300],
     | 99.99th=[  309]
   bw (  KiB/s): min=223232, max=1951744, per=25.05%, avg=726527.43, stdev=297714.63, samples=480
   iops        : min=  218, max= 1906, avg=709.20, stdev=290.75, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=26.45%
  lat (msec)   : 100=40.46%, 250=31.92%, 500=1.30%
  cpu          : usr=7.37%, sys=39.99%, ctx=40695, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169708,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2832MiB/s (2970MB/s), 2832MiB/s-2832MiB/s (2970MB/s-2970MB/s), io=166GiB (178GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1402105/56, merge=0/15, ticks=1047232/36, in_queue=956044, util=99.16%
