rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16723: Fri Jun  7 03:55:47 2024
   read: IOPS=2457, BW=2462MiB/s (2581MB/s)(144GiB/60017msec)
    slat (usec): min=82, max=38157, avg=1357.65, stdev=2868.57
    clat (usec): min=381, max=509083, avg=102561.71, stdev=62359.44
     lat (msec): min=2, max=522, avg=103.97, stdev=62.95
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   39], 20.00th=[   52],
     | 30.00th=[   59], 40.00th=[   70], 50.00th=[   87], 60.00th=[  104],
     | 70.00th=[  124], 80.00th=[  150], 90.00th=[  194], 95.00th=[  226],
     | 99.00th=[  288], 99.50th=[  313], 99.90th=[  401], 99.95th=[  426],
     | 99.99th=[  477]
   bw (  KiB/s): min=164168, max=1586276, per=25.02%, avg=630795.36, stdev=264001.57, samples=480
   iops        : min=  160, max= 1549, avg=615.67, stdev=257.82, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=18.08%
  lat (msec)   : 100=39.93%, 250=39.32%, 500=2.82%, 750=0.01%
  cpu          : usr=7.23%, sys=39.25%, ctx=44232, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147499,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2462MiB/s (2581MB/s), 2462MiB/s-2462MiB/s (2581MB/s-2581MB/s), io=144GiB (155GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1212803/9, merge=0/11, ticks=979100/12, in_queue=888712, util=98.98%
