rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16715: Fri Jun  7 03:54:44 2024
  write: IOPS=316, BW=321MiB/s (336MB/s)(18.0GiB/60524msec)
    slat (usec): min=366, max=3837.3k, avg=12539.06, stdev=185032.49
    clat (msec): min=7, max=4268, avg=787.49, stdev=1370.83
     lat (msec): min=81, max=4272, avg=799.93, stdev=1379.64
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  138], 10.00th=[  148], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  205], 60.00th=[  224],
     | 70.00th=[  247], 80.00th=[  288], 90.00th=[ 4010], 95.00th=[ 4077],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min= 2056, max=442088, per=74.09%, avg=243295.43, stdev=85729.53, samples=162
   iops        : min=    2, max=  431, avg=237.21, stdev=83.72, samples=162
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.22%, 250=71.56%, 500=13.73%
  lat (msec)   : >=2000=15.79%
  cpu          : usr=1.65%, sys=4.81%, ctx=30834, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19153,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=18.0GiB (20.4GB), run=60524-60524msec

Disk stats (read/write):
  xvda: ios=0/169338, merge=0/22, ticks=0/3682204, in_queue=1142628, util=30.95%
