rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17099: Sat Jun  1 13:30:05 2024
   read: IOPS=2744, BW=2749MiB/s (2882MB/s)(161GiB/60011msec)
    slat (usec): min=63, max=1091.5k, avg=1365.66, stdev=5730.37
    clat (msec): min=3, max=1359, avg=91.76, stdev=60.44
     lat (msec): min=4, max=1361, avg=93.14, stdev=61.01
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   37], 10.00th=[   43], 20.00th=[   53],
     | 30.00th=[   69], 40.00th=[   82], 50.00th=[   92], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  117], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  209], 99.50th=[  222], 99.90th=[ 1284], 99.95th=[ 1334],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=16384, max=1821360, per=25.26%, avg=711080.36, stdev=268471.78, samples=476
   iops        : min=   16, max= 1778, avg=694.13, stdev=262.15, samples=476
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.46%, 50=17.74%, 100=42.22%
  lat (msec)   : 250=39.54%, 500=0.04%, 2000=0.15%
  cpu          : usr=3.39%, sys=29.01%, ctx=155569, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=164696,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2749MiB/s (2882MB/s), 2749MiB/s-2749MiB/s (2882MB/s-2882MB/s), io=161GiB (173GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1374557/12, merge=0/11, ticks=2713864/1260, in_queue=2581840, util=98.15%
