seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18237: Thu Jun 13 07:45:28 2024
   read: IOPS=2440, BW=2444MiB/s (2563MB/s)(143GiB/60008msec)
    slat (usec): min=82, max=34517, avg=1391.22, stdev=2829.56
    clat (usec): min=656, max=350132, avg=103280.83, stdev=54273.03
     lat (usec): min=1177, max=358310, avg=104718.55, stdev=54785.40
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   36], 20.00th=[   54],
     | 30.00th=[   69], 40.00th=[   84], 50.00th=[   97], 60.00th=[  112],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  176], 95.00th=[  205],
     | 99.00th=[  264], 99.50th=[  284], 99.90th=[  321], 99.95th=[  330],
     | 99.99th=[  342]
   bw (  KiB/s): min=250859, max=1800192, per=25.10%, avg=628183.00, stdev=239672.47, samples=480
   iops        : min=  244, max= 1758, avg=613.12, stdev=234.08, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.68%
  lat (msec)   : 100=34.19%, 250=46.78%, 500=1.48%
  cpu          : usr=6.87%, sys=37.95%, ctx=59452, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=146424,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2444MiB/s (2563MB/s), 2444MiB/s-2444MiB/s (2563MB/s-2563MB/s), io=143GiB (154GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1202960/8, merge=0/11, ticks=1303580/12, in_queue=1220148, util=98.86%
