rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17387: Sat Jun 22 05:34:11 2024
  write: IOPS=183, BW=187MiB/s (196MB/s)(11.2GiB/60964msec)
    slat (usec): min=517, max=4213.7k, avg=21685.31, stdev=264816.26
    clat (msec): min=5, max=4638, avg=1345.96, stdev=1817.61
     lat (msec): min=146, max=4644, avg=1367.28, stdev=1826.64
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  197], 10.00th=[  211], 20.00th=[  230],
     | 30.00th=[  245], 40.00th=[  257], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  330], 80.00th=[ 4212], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=321536, per=81.93%, avg=157129.04, stdev=86270.26, samples=146
   iops        : min=    2, max=  314, avg=153.25, stdev=84.29, samples=146
  lat (msec)   : 10=0.04%, 250=34.74%, 500=40.39%, >=2000=27.09%
  cpu          : usr=0.94%, sys=2.88%, ctx=19011, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=1.1%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,11162,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.2GiB (11.0GB), run=60964-60964msec

Disk stats (read/write):
  xvda: ios=0/106096, merge=0/24, ticks=0/3701784, in_queue=891528, util=23.91%
