rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16441: Thu Jun 13 06:52:30 2024
  write: IOPS=157, BW=162MiB/s (170MB/s)(9840MiB/60711msec)
    slat (usec): min=424, max=4366.7k, avg=25206.94, stdev=286346.53
    clat (msec): min=8, max=4820, avg=1558.05, stdev=1938.58
     lat (msec): min=155, max=4822, avg=1582.73, stdev=1947.13
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  209], 10.00th=[  226], 20.00th=[  243],
     | 30.00th=[  255], 40.00th=[  271], 50.00th=[  292], 60.00th=[  326],
     | 70.00th=[ 3842], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4665],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=328336, per=91.91%, avg=152538.67, stdev=72588.01, samples=129
   iops        : min=    1, max=  320, avg=148.71, stdev=70.81, samples=129
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=26.91%, 500=43.55%
  lat (msec)   : 750=0.57%, >=2000=31.55%
  cpu          : usr=0.95%, sys=2.62%, ctx=16311, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=116.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9584,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9840MiB (10.3GB), run=60711-60711msec

Disk stats (read/write):
  xvda: ios=0/91408, merge=0/31, ticks=0/3685452, in_queue=908896, util=24.48%
