seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16423: Thu Jun 13 06:50:15 2024
  write: IOPS=508, BW=513MiB/s (538MB/s)(30.0GiB/60010msec)
    slat (usec): min=334, max=4293.4k, avg=7773.99, stdev=114085.24
    clat (msec): min=3, max=4875, avg=492.26, stdev=987.29
     lat (msec): min=4, max=4881, avg=500.01, stdev=994.78
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  117], 10.00th=[  128], 20.00th=[  144],
     | 30.00th=[  161], 40.00th=[  176], 50.00th=[  188], 60.00th=[  203],
     | 70.00th=[  226], 80.00th=[  255], 90.00th=[  726], 95.00th=[ 3641],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=561152, per=45.45%, avg=238606.12, stdev=150039.39, samples=262
   iops        : min=    1, max=  548, avg=232.87, stdev=146.48, samples=262
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.08%, 50=0.17%, 100=0.38%
  lat (msec)   : 250=78.54%, 500=11.18%, 750=0.43%, 1000=0.05%, 2000=1.93%
  lat (msec)   : >=2000=8.05%
  cpu          : usr=2.62%, sys=7.13%, ctx=49537, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30510,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=30.0GiB (32.3GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/267939, merge=0/95, ticks=0/3837092, in_queue=1661240, util=45.32%
