seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17588: Sat Jun 22 05:46:17 2024
  write: IOPS=244, BW=248MiB/s (260MB/s)(14.6GiB/60014msec)
    slat (usec): min=392, max=4425.5k, avg=16274.42, stdev=217788.14
    clat (usec): min=1225, max=4937.5k, avg=1016838.77, stdev=1633261.74
     lat (msec): min=5, max=4940, avg=1032.92, stdev=1643.44
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  132], 10.00th=[  176], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  247], 60.00th=[  264],
     | 70.00th=[  292], 80.00th=[  447], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4087, max=358400, per=69.76%, avg=177406.98, stdev=105664.67, samples=169
   iops        : min=    3, max=  350, avg=173.12, stdev=103.25, samples=169
  lat (msec)   : 2=0.01%, 10=0.08%, 20=0.21%, 50=0.45%, 100=1.13%
  lat (msec)   : 250=51.98%, 500=28.27%, 750=0.45%, 1000=0.22%, >=2000=18.92%
  cpu          : usr=1.33%, sys=3.61%, ctx=24558, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14649,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=14.6GiB (15.6GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/134007, merge=0/71, ticks=0/3882056, in_queue=1110916, util=30.22%
