rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15826: Sat Jun  1 19:33:06 2024
  write: IOPS=1342, BW=1347MiB/s (1412MB/s)(78.9GiB/60010msec)
    slat (usec): min=252, max=1304.2k, avg=2957.31, stdev=21418.18
    clat (usec): min=770, max=1716.0k, avg=187315.68, stdev=190366.88
     lat (msec): min=2, max=1718, avg=190.28, stdev=192.00
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   95], 10.00th=[  103], 20.00th=[  114],
     | 30.00th=[  124], 40.00th=[  133], 50.00th=[  144], 60.00th=[  157],
     | 70.00th=[  171], 80.00th=[  192], 90.00th=[  228], 95.00th=[  284],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1687], 99.95th=[ 1703],
     | 99.99th=[ 1720]
   bw (  KiB/s): min= 2072, max=743424, per=25.46%, avg=351193.30, stdev=168546.74, samples=472
   iops        : min=    2, max=  726, avg=342.73, stdev=164.58, samples=472
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.05%, 100=8.37%
  lat (msec)   : 250=84.68%, 500=3.11%, 750=0.05%, 1000=1.24%, 2000=2.78%
  cpu          : usr=4.16%, sys=7.11%, ctx=145350, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,80580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1347MiB/s (1412MB/s), 1347MiB/s-1347MiB/s (1412MB/s-1412MB/s), io=78.9GiB (84.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/675805, merge=0/21, ticks=0/3794264, in_queue=3190112, util=85.63%
