rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15835: Sat Jun  1 19:34:09 2024
   read: IOPS=3081, BW=3085MiB/s (3235MB/s)(181GiB/60014msec)
    slat (usec): min=63, max=781925, avg=1260.77, stdev=3797.07
    clat (usec): min=1920, max=902870, avg=82785.72, stdev=32709.38
     lat (msec): min=4, max=904, avg=84.06, stdev=32.99
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   59], 10.00th=[   64], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  121], 99.50th=[  127], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  894]
   bw (  KiB/s): min=555008, max=1620305, per=25.01%, avg=790187.79, stdev=103278.39, samples=480
   iops        : min=  542, max= 1582, avg=771.39, stdev=100.81, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.70%, 50=1.25%
  lat (msec)   : 100=86.83%, 250=11.22%, 1000=0.13%
  cpu          : usr=3.01%, sys=22.88%, ctx=263109, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=184905,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3085MiB/s (3235MB/s), 3085MiB/s-3085MiB/s (3235MB/s-3235MB/s), io=181GiB (194GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1517359/11, merge=0/12, ticks=3541476/796, in_queue=3431076, util=98.64%
