seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15755: Sat Jun  1 19:31:00 2024
  write: IOPS=1065, BW=1070MiB/s (1122MB/s)(62.7GiB/60016msec)
    slat (usec): min=250, max=3073.2k, avg=3732.84, stdev=53336.97
    clat (usec): min=835, max=3592.4k, avg=235881.62, stdev=460424.02
     lat (msec): min=4, max=3593, avg=239.61, stdev=464.05
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   90], 10.00th=[   96], 20.00th=[  106],
     | 30.00th=[  115], 40.00th=[  126], 50.00th=[  140], 60.00th=[  153],
     | 70.00th=[  167], 80.00th=[  188], 90.00th=[  226], 95.00th=[  326],
     | 99.00th=[ 2869], 99.50th=[ 3339], 99.90th=[ 3574], 99.95th=[ 3574],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 2064, max=718848, per=33.02%, avg=361649.09, stdev=180346.14, samples=364
   iops        : min=    2, max=  702, avg=352.89, stdev=176.06, samples=364
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.11%, 100=13.90%
  lat (msec)   : 250=78.95%, 500=2.62%, 750=0.03%, 1000=0.74%, 2000=1.33%
  lat (msec)   : >=2000=2.67%
  cpu          : usr=3.25%, sys=6.03%, ctx=114896, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,63944,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1070MiB/s (1122MB/s), 1070MiB/s-1070MiB/s (1122MB/s-1122MB/s), io=62.7GiB (67.3GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/538912, merge=0/83, ticks=0/3851340, in_queue=2462320, util=65.53%
