seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15764: Sat Jun  1 19:32:03 2024
   read: IOPS=3193, BW=3197MiB/s (3353MB/s)(187GiB/60012msec)
    slat (usec): min=64, max=785070, avg=1184.41, stdev=3802.71
    clat (msec): min=2, max=895, avg=78.88, stdev=32.77
     lat (msec): min=2, max=898, avg=80.08, stdev=33.04
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   55], 10.00th=[   62], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   85], 80.00th=[   89], 90.00th=[   95], 95.00th=[  102],
     | 99.00th=[  118], 99.50th=[  136], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  894]
   bw (  KiB/s): min=344080, max=1852658, per=25.27%, avg=827307.54, stdev=105410.09, samples=476
   iops        : min=  336, max= 1809, avg=807.57, stdev=102.91, samples=476
  lat (msec)   : 4=0.01%, 10=0.01%, 20=1.41%, 50=2.31%, 100=90.83%
  lat (msec)   : 250=5.44%, 1000=0.13%
  cpu          : usr=3.30%, sys=25.93%, ctx=249299, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=191628,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3197MiB/s (3353MB/s), 3197MiB/s-3197MiB/s (3353MB/s-3353MB/s), io=187GiB (201GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1591312/139, merge=0/31, ticks=3346572/896, in_queue=3236840, util=98.66%
