rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17852: Tue Jun  4 02:21:40 2024
  write: IOPS=415, BW=420MiB/s (440MB/s)(24.7GiB/60218msec)
    slat (usec): min=423, max=3522.4k, avg=9519.14, stdev=140866.53
    clat (msec): min=6, max=3824, avg=600.60, stdev=1062.69
     lat (msec): min=89, max=3826, avg=610.07, stdev=1069.91
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  203], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  239], 80.00th=[  262], 90.00th=[ 3339], 95.00th=[ 3440],
     | 99.00th=[ 3742], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 2048, max=448512, per=54.73%, avg=235128.04, stdev=109583.38, samples=218
   iops        : min=    2, max=  438, avg=229.46, stdev=107.02, samples=218
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.02%, 250=76.53%, 500=12.35%
  lat (msec)   : >=2000=12.09%
  cpu          : usr=2.19%, sys=6.29%, ctx=41067, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25007,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (440MB/s), 420MiB/s-420MiB/s (440MB/s-440MB/s), io=24.7GiB (26.5GB), run=60218-60218msec

Disk stats (read/write):
  xvda: ios=0/219326, merge=0/22, ticks=0/3867832, in_queue=1511404, util=41.05%
