seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17662: Wed Jun 19 04:11:49 2024
  write: IOPS=247, BW=252MiB/s (264MB/s)(15.1GiB/61509msec)
    slat (usec): min=473, max=4626.0k, avg=16012.51, stdev=218452.20
    clat (msec): min=8, max=5021, avg=1000.60, stdev=1643.65
     lat (msec): min=128, max=5026, avg=1016.44, stdev=1654.03
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  157], 10.00th=[  167], 20.00th=[  188],
     | 30.00th=[  224], 40.00th=[  241], 50.00th=[  253], 60.00th=[  268],
     | 70.00th=[  288], 80.00th=[  330], 90.00th=[ 4530], 95.00th=[ 4799],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=419840, per=67.60%, avg=174509.34, stdev=120856.73, samples=179
   iops        : min=    2, max=  410, avg=170.30, stdev=118.01, samples=179
  lat (msec)   : 10=0.01%, 20=0.01%, 250=48.53%, 500=34.38%, 750=0.54%
  lat (msec)   : >=2000=18.18%
  cpu          : usr=1.19%, sys=4.23%, ctx=25682, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15251,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=15.1GiB (16.3GB), run=61509-61509msec

Disk stats (read/write):
  xvda: ios=0/136063, merge=0/75, ticks=0/3720884, in_queue=1114480, util=29.69%
