seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17671: Wed Jun 19 04:12:52 2024
   read: IOPS=2136, BW=2140MiB/s (2244MB/s)(125GiB/60008msec)
    slat (usec): min=78, max=37083, avg=1636.27, stdev=3220.30
    clat (usec): min=34, max=540377, avg=117962.79, stdev=56080.62
     lat (usec): min=1040, max=545296, avg=119644.08, stdev=56575.85
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  292], 99.50th=[  330], 99.90th=[  426], 99.95th=[  477],
     | 99.99th=[  514]
   bw (  KiB/s): min=144225, max=1534978, per=25.19%, avg=552065.94, stdev=173703.94, samples=480
   iops        : min=  140, max= 1499, avg=538.69, stdev=169.67, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.79%
  lat (msec)   : 100=30.39%, 250=57.61%, 500=2.34%, 750=0.03%
  cpu          : usr=6.04%, sys=38.80%, ctx=56108, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128184,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1058517/8, merge=0/11, ticks=1036920/16, in_queue=958204, util=98.35%
