rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18980: Wed Jun 19 05:15:56 2024
  write: IOPS=302, BW=307MiB/s (322MB/s)(18.2GiB/60738msec)
    slat (usec): min=346, max=3896.1k, avg=13130.62, stdev=194251.80
    clat (msec): min=6, max=4281, avg=823.08, stdev=1432.49
     lat (msec): min=81, max=4284, avg=836.10, stdev=1441.58
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  113], 10.00th=[  126], 20.00th=[  146],
     | 30.00th=[  161], 40.00th=[  182], 50.00th=[  205], 60.00th=[  228],
     | 70.00th=[  253], 80.00th=[  300], 90.00th=[ 4077], 95.00th=[ 4144],
     | 99.00th=[ 4212], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4279]
   bw (  KiB/s): min=59392, max=434736, per=81.48%, avg=255986.55, stdev=108368.01, samples=148
   iops        : min=   58, max=  424, avg=249.55, stdev=105.82, samples=148
  lat (msec)   : 10=0.02%, 20=0.01%, 100=1.78%, 250=68.25%, 500=14.86%
  lat (msec)   : >=2000=16.45%
  cpu          : usr=1.51%, sys=4.09%, ctx=29321, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18379,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=18.2GiB (19.5GB), run=60738-60738msec

Disk stats (read/write):
  xvda: ios=0/163476, merge=0/20, ticks=0/3701120, in_queue=1095808, util=29.46%
