rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16839: Wed Jun 19 03:52:28 2024
   read: IOPS=2517, BW=2522MiB/s (2645MB/s)(148GiB/60014msec)
    slat (usec): min=81, max=35513, avg=1363.63, stdev=2876.37
    clat (usec): min=293, max=389683, avg=100064.24, stdev=58203.52
     lat (usec): min=789, max=392204, avg=101466.91, stdev=58764.26
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   33], 20.00th=[   50],
     | 30.00th=[   61], 40.00th=[   75], 50.00th=[   91], 60.00th=[  107],
     | 70.00th=[  124], 80.00th=[  144], 90.00th=[  178], 95.00th=[  211],
     | 99.00th=[  279], 99.50th=[  305], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  372]
   bw (  KiB/s): min=217959, max=2027396, per=25.06%, avg=647231.66, stdev=275098.34, samples=479
   iops        : min=  212, max= 1979, avg=631.67, stdev=268.65, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=20.83%
  lat (msec)   : 100=35.41%, 250=41.71%, 500=2.18%
  cpu          : usr=6.22%, sys=39.84%, ctx=50014, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=151102,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2522MiB/s (2645MB/s), 2522MiB/s-2522MiB/s (2645MB/s-2645MB/s), io=148GiB (159GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1249797/10, merge=0/10, ticks=1117188/16, in_queue=1030168, util=98.90%
