rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17075: Sat Jun  1 20:12:12 2024
  write: IOPS=259, BW=264MiB/s (277MB/s)(15.7GiB/60743msec)
    slat (usec): min=281, max=3894.0k, avg=15364.46, stdev=202998.57
    clat (msec): min=8, max=4415, avg=956.41, stdev=1508.79
     lat (msec): min=91, max=4422, avg=971.60, stdev=1518.13
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[  109], 20.00th=[  165],
     | 30.00th=[  209], 40.00th=[  239], 50.00th=[  259], 60.00th=[  275],
     | 70.00th=[  326], 80.00th=[  418], 90.00th=[ 4111], 95.00th=[ 4178],
     | 99.00th=[ 4329], 99.50th=[ 4396], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=693677, per=60.27%, avg=162926.30, stdev=137624.06, samples=200
   iops        : min=    2, max=  677, avg=158.79, stdev=134.34, samples=200
  lat (msec)   : 10=0.01%, 20=0.01%, 100=8.61%, 250=37.33%, 500=36.32%
  lat (msec)   : 750=0.14%, >=2000=19.16%
  cpu          : usr=0.91%, sys=2.26%, ctx=27843, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=116.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15779,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=15.7GiB (16.8GB), run=60743-60743msec

Disk stats (read/write):
  xvda: ios=0/148728, merge=0/22, ticks=0/3665308, in_queue=1144668, util=30.81%
