seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17059: Sat Jun  1 20:10:05 2024
  write: IOPS=1212, BW=1217MiB/s (1276MB/s)(71.3GiB/60009msec)
    slat (usec): min=247, max=2669.2k, avg=3277.31, stdev=34693.70
    clat (usec): min=831, max=4181.3k, avg=207452.26, stdev=326623.22
     lat (msec): min=6, max=4186, avg=210.74, stdev=329.40
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   94], 10.00th=[  107], 20.00th=[  118],
     | 30.00th=[  127], 40.00th=[  136], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  224], 95.00th=[  439],
     | 99.00th=[ 1620], 99.50th=[ 2903], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=626688, per=29.37%, avg=366093.24, stdev=145710.50, samples=408
   iops        : min=    2, max=  612, avg=357.20, stdev=142.25, samples=408
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.05%, 100=6.86%, 250=85.92%
  lat (msec)   : 500=2.82%, 750=0.76%, 1000=0.55%, 2000=2.66%, >=2000=0.69%
  cpu          : usr=3.86%, sys=6.06%, ctx=131448, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,72780,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1217MiB/s (1276MB/s), 1217MiB/s-1217MiB/s (1276MB/s-1276MB/s), io=71.3GiB (76.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=0/597484, merge=0/74, ticks=0/3830868, in_queue=2948008, util=78.21%
