seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17068: Sat Jun  1 20:11:08 2024
   read: IOPS=3402, BW=3406MiB/s (3572MB/s)(200GiB/60011msec)
    slat (usec): min=64, max=25617, avg=1114.25, stdev=1228.29
    clat (usec): min=442, max=211637, avg=74040.15, stdev=16334.72
     lat (usec): min=844, max=213480, avg=75165.32, stdev=16502.72
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   47], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   86], 90.00th=[   92], 95.00th=[   99],
     | 99.00th=[  115], 99.50th=[  126], 99.90th=[  155], 99.95th=[  165],
     | 99.99th=[  190]
   bw (  KiB/s): min=624640, max=1575068, per=25.04%, avg=873297.41, stdev=116667.98, samples=480
   iops        : min=  610, max= 1538, avg=852.51, stdev=113.95, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.84%, 50=5.48%
  lat (msec)   : 100=89.91%, 250=3.89%
  cpu          : usr=3.38%, sys=26.21%, ctx=262246, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=204171,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3406MiB/s (3572MB/s), 3406MiB/s-3406MiB/s (3572MB/s-3572MB/s), io=200GiB (214GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1670427/18, merge=0/6, ticks=3348392/892, in_queue=3259284, util=99.38%
