seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17988: Thu Jun 13 07:39:47 2024
  write: IOPS=452, BW=457MiB/s (479MB/s)(26.8GiB/60012msec)
    slat (usec): min=377, max=4045.6k, avg=9209.79, stdev=128285.67
    clat (msec): min=5, max=4592, avg=581.38, stdev=1027.52
     lat (msec): min=6, max=4595, avg=590.55, stdev=1034.75
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  133], 10.00th=[  146], 20.00th=[  167],
     | 30.00th=[  188], 40.00th=[  203], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[ 2836], 95.00th=[ 3239],
     | 99.00th=[ 4329], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=484296, per=48.19%, avg=225367.50, stdev=118244.89, samples=248
   iops        : min=    2, max=  472, avg=219.75, stdev=115.41, samples=248
  lat (msec)   : 10=0.03%, 20=0.05%, 50=0.14%, 100=0.21%, 250=73.11%
  lat (msec)   : 500=14.44%, 750=0.87%, 2000=0.03%, >=2000=12.05%
  cpu          : usr=2.33%, sys=7.15%, ctx=43648, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27154,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=26.8GiB (28.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/234170, merge=0/74, ticks=0/4030180, in_queue=1635148, util=42.59%
