rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16514: Sat Jun  1 15:17:17 2024
   read: IOPS=2823, BW=2828MiB/s (2965MB/s)(166GiB/60010msec)
    slat (usec): min=66, max=29881, avg=1336.01, stdev=1605.19
    clat (usec): min=21, max=282429, avg=89217.60, stdev=26122.71
     lat (usec): min=1151, max=289936, avg=90568.48, stdev=26392.95
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   42], 10.00th=[   56], 20.00th=[   72],
     | 30.00th=[   81], 40.00th=[   86], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  107], 90.00th=[  117], 95.00th=[  127],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  241], 99.95th=[  255],
     | 99.99th=[  275]
   bw (  KiB/s): min=479232, max=1570955, per=25.09%, avg=726597.95, stdev=131492.98, samples=480
   iops        : min=  468, max= 1534, avg=709.18, stdev=128.41, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=7.45%
  lat (msec)   : 100=61.63%, 250=30.95%, 500=0.06%
  cpu          : usr=3.45%, sys=26.69%, ctx=203513, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169437,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2828MiB/s (2965MB/s), 2828MiB/s-2828MiB/s (2965MB/s-2965MB/s), io=166GiB (178GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1393998/15, merge=0/23, ticks=3216736/60, in_queue=3149632, util=99.91%
rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15220: Sat Jun  1 19:12:37 2024
   read: IOPS=3255, BW=3259MiB/s (3418MB/s)(191GiB/60009msec)
    slat (usec): min=66, max=31686, avg=1154.58, stdev=1376.24
    clat (usec): min=662, max=210403, avg=77391.25, stdev=18058.67
     lat (usec): min=1339, max=211773, avg=78559.87, stdev=18230.77
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   46], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   85], 80.00th=[   89], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[  128], 99.50th=[  144], 99.90th=[  169], 99.95th=[  176],
     | 99.99th=[  197]
   bw (  KiB/s): min=423582, max=1608550, per=25.09%, avg=837326.16, stdev=118301.28, samples=480
   iops        : min=  413, max= 1570, avg=817.33, stdev=115.54, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.95%, 50=5.58%
  lat (msec)   : 100=87.51%, 250=6.08%
  cpu          : usr=3.57%, sys=28.09%, ctx=240193, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=195341,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3259MiB/s (3418MB/s), 3259MiB/s-3259MiB/s (3418MB/s-3418MB/s), io=191GiB (205GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1613200/7, merge=0/2, ticks=3246528/12, in_queue=3181136, util=99.86%
