seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16499: Sat Jun  1 15:15:11 2024
   read: IOPS=2646, BW=2651MiB/s (2780MB/s)(155GiB/60012msec)
    slat (usec): min=65, max=29957, avg=1417.44, stdev=1771.22
    clat (usec): min=288, max=292335, avg=95166.36, stdev=35002.10
     lat (msec): min=6, max=293, avg=96.60, stdev=35.43
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   50], 20.00th=[   66],
     | 30.00th=[   78], 40.00th=[   86], 50.00th=[   95], 60.00th=[  105],
     | 70.00th=[  114], 80.00th=[  124], 90.00th=[  138], 95.00th=[  153],
     | 99.00th=[  182], 99.50th=[  201], 99.90th=[  259], 99.95th=[  271],
     | 99.99th=[  279]
   bw (  KiB/s): min=284672, max=1548288, per=25.07%, avg=680688.00, stdev=191973.78, samples=480
   iops        : min=  278, max= 1512, avg=664.37, stdev=187.47, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.26%, 50=10.21%, 100=44.45%
  lat (msec)   : 250=45.11%, 500=0.13%
  cpu          : usr=3.36%, sys=29.00%, ctx=174982, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158839,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2651MiB/s (2780MB/s), 2651MiB/s-2651MiB/s (2780MB/s-2780MB/s), io=155GiB (167GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1306048/17, merge=0/12, ticks=3043760/44, in_queue=2975204, util=99.86%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15206: Sat Jun  1 19:10:29 2024
   read: IOPS=2820, BW=2825MiB/s (2962MB/s)(166GiB/60006msec)
    slat (usec): min=66, max=16355, avg=1374.04, stdev=1108.02
    clat (usec): min=805, max=145899, avg=89294.86, stdev=15478.12
     lat (msec): min=3, max=148, avg=90.68, stdev=15.62
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   64], 10.00th=[   70], 20.00th=[   77],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  125], 99.50th=[  128], 99.90th=[  136], 99.95th=[  138],
     | 99.99th=[  144]
   bw (  KiB/s): min=566599, max=1032241, per=25.03%, avg=724106.68, stdev=64024.51, samples=480
   iops        : min=  553, max= 1008, avg=706.86, stdev=62.52, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.62%, 100=74.58%
  lat (msec)   : 250=24.91%
  cpu          : usr=2.29%, sys=19.35%, ctx=261501, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169238,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2825MiB/s (2962MB/s), 2825MiB/s-2825MiB/s (2962MB/s-2962MB/s), io=166GiB (178GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1390734/7, merge=0/4, ticks=3693756/20, in_queue=3633188, util=99.87%
