seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16490: Sat Jun  1 15:14:08 2024
  write: IOPS=1079, BW=1084MiB/s (1136MB/s)(64.2GiB/60657msec)
    slat (usec): min=276, max=2249.6k, avg=3683.46, stdev=37657.05
    clat (msec): min=6, max=2595, avg=232.99, stdev=325.96
     lat (msec): min=59, max=2599, avg=236.68, stdev=328.50
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  109], 10.00th=[  118], 20.00th=[  129],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  201], 90.00th=[  234], 95.00th=[  642],
     | 99.00th=[ 1821], 99.50th=[ 2232], 99.90th=[ 2567], 99.95th=[ 2567],
     | 99.99th=[ 2601]
   bw (  KiB/s): min= 2048, max=583680, per=29.64%, avg=328923.21, stdev=152373.42, samples=409
   iops        : min=    2, max=  570, avg=321.01, stdev=148.77, samples=409
  lat (msec)   : 10=0.01%, 20=0.01%, 100=2.15%, 250=89.90%, 500=2.94%
  lat (msec)   : 750=0.63%, 1000=0.46%, 2000=3.59%, >=2000=0.70%
  cpu          : usr=3.50%, sys=7.22%, ctx=117947, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,65474,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1084MiB/s (1136MB/s), 1084MiB/s-1084MiB/s (1136MB/s-1136MB/s), io=64.2GiB (68.9GB), run=60657-60657msec

Disk stats (read/write):
  xvda: ios=0/537065, merge=0/82, ticks=0/3816436, in_queue=2855076, util=75.36%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15198: Sat Jun  1 19:09:26 2024
  write: IOPS=226, BW=230MiB/s (242MB/s)(13.5GiB/60057msec)
    slat (usec): min=339, max=3653.1k, avg=18702.73, stdev=219481.49
    clat (msec): min=6, max=4141, avg=1160.48, stdev=1561.13
     lat (msec): min=95, max=4147, avg=1178.93, stdev=1569.49
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  176], 10.00th=[  215], 20.00th=[  251],
     | 30.00th=[  279], 40.00th=[  300], 50.00th=[  326], 60.00th=[  347],
     | 70.00th=[  384], 80.00th=[ 3876], 90.00th=[ 4010], 95.00th=[ 4044],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2048, max=386570, per=67.92%, avg=160262.90, stdev=82983.50, samples=174
   iops        : min=    2, max=  377, avg=156.26, stdev=80.95, samples=174
  lat (msec)   : 10=0.02%, 50=0.01%, 100=0.06%, 250=20.06%, 500=57.19%
  lat (msec)   : 750=0.43%, >=2000=24.09%
  cpu          : usr=0.93%, sys=2.77%, ctx=24274, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13582,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (242MB/s), 230MiB/s-230MiB/s (242MB/s-242MB/s), io=13.5GiB (14.5GB), run=60057-60057msec

Disk stats (read/write):
  xvda: ios=3/118560, merge=0/68, ticks=24/3877516, in_queue=1244196, util=31.39%
