rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18036: Thu Jun 13 07:42:58 2024
   read: IOPS=2256, BW=2261MiB/s (2371MB/s)(133GiB/60010msec)
    slat (usec): min=81, max=34980, avg=1515.26, stdev=2819.46
    clat (usec): min=42, max=386057, avg=111645.22, stdev=49416.67
     lat (usec): min=1149, max=386628, avg=113207.18, stdev=49862.93
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   42], 10.00th=[   54], 20.00th=[   66],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  108], 60.00th=[  120],
     | 70.00th=[  132], 80.00th=[  150], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  249], 99.50th=[  279], 99.90th=[  321], 99.95th=[  342],
     | 99.99th=[  368]
   bw (  KiB/s): min=232161, max=1353728, per=25.14%, avg=582225.88, stdev=177740.98, samples=480
   iops        : min=  226, max= 1322, avg=568.19, stdev=173.60, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=8.27%
  lat (msec)   : 100=35.42%, 250=55.47%, 500=0.98%
  cpu          : usr=7.05%, sys=35.75%, ctx=79065, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135441,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2261MiB/s (2371MB/s), 2261MiB/s-2261MiB/s (2371MB/s-2371MB/s), io=133GiB (142GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1114286/11, merge=0/11, ticks=1641308/16, in_queue=1562544, util=98.74%
