rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18029: Thu Jun 13 07:41:54 2024
  write: IOPS=461, BW=465MiB/s (488MB/s)(27.5GiB/60430msec)
    slat (usec): min=367, max=3493.7k, avg=8556.98, stdev=126925.56
    clat (msec): min=7, max=3871, avg=541.41, stdev=983.00
     lat (msec): min=93, max=3874, avg=549.94, stdev=989.81
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  205], 60.00th=[  220],
     | 70.00th=[  234], 80.00th=[  257], 90.00th=[ 3037], 95.00th=[ 3373],
     | 99.00th=[ 3775], 99.50th=[ 3809], 99.90th=[ 3842], 99.95th=[ 3842],
     | 99.99th=[ 3876]
   bw (  KiB/s): min= 2043, max=454656, per=52.08%, avg=248163.36, stdev=106283.18, samples=230
   iops        : min=    1, max=  444, avg=242.24, stdev=103.80, samples=230
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.04%, 250=78.38%, 500=11.62%
  lat (msec)   : 750=0.01%, >=2000=10.85%
  cpu          : usr=2.33%, sys=7.18%, ctx=45097, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.5GiB (29.5GB), run=60430-60430msec

Disk stats (read/write):
  xvda: ios=0/238270, merge=0/21, ticks=0/3674400, in_queue=1577260, util=42.80%
