seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18011: Thu Jun 13 07:39:47 2024
  write: IOPS=432, BW=437MiB/s (458MB/s)(25.6GiB/60007msec)
    slat (usec): min=351, max=4432.8k, avg=9659.82, stdev=138231.86
    clat (usec): min=1244, max=4673.6k, avg=609230.16, stdev=1106785.76
     lat (msec): min=4, max=4676, avg=618.84, stdev=1114.55
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  133], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  174], 40.00th=[  190], 50.00th=[  205], 60.00th=[  220],
     | 70.00th=[  236], 80.00th=[  264], 90.00th=[ 2937], 95.00th=[ 3742],
     | 99.00th=[ 4245], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=497606, per=49.87%, avg=223109.00, stdev=126290.46, samples=239
   iops        : min=    2, max=  485, avg=217.56, stdev=123.26, samples=239
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.09%, 50=0.21%
  lat (msec)   : 100=0.27%, 250=75.88%, 500=11.66%, 750=0.18%, 2000=0.04%
  lat (msec)   : >=2000=12.60%
  cpu          : usr=2.21%, sys=6.55%, ctx=42028, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25961,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=25.6GiB (27.5GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/224882, merge=0/73, ticks=0/4056768, in_queue=1540884, util=39.98%
