seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18018: Thu Jun 13 07:40:51 2024
   read: IOPS=2255, BW=2259MiB/s (2369MB/s)(132GiB/60006msec)
    slat (usec): min=85, max=902466, avg=1564.96, stdev=5523.25
    clat (usec): min=281, max=1190.7k, avg=113403.35, stdev=58033.73
     lat (usec): min=861, max=1192.5k, avg=115012.60, stdev=58526.45
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   56], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  104], 50.00th=[  113], 60.00th=[  122],
     | 70.00th=[  131], 80.00th=[  142], 90.00th=[  163], 95.00th=[  184],
     | 99.00th=[  232], 99.50th=[  255], 99.90th=[ 1053], 99.95th=[ 1083],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=306377, max=1475219, per=25.01%, avg=578590.72, stdev=145175.83, samples=480
   iops        : min=  299, max= 1440, avg=564.66, stdev=141.78, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.43%
  lat (msec)   : 100=27.87%, 250=63.29%, 500=0.38%, 1000=0.04%, 2000=0.15%
  cpu          : usr=6.60%, sys=34.54%, ctx=96234, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135323,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2259MiB/s (2369MB/s), 2259MiB/s-2259MiB/s (2369MB/s-2369MB/s), io=132GiB (142GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1105351/17, merge=0/12, ticks=2183388/928, in_queue=2061068, util=98.09%
