rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17618: Wed Jun 12 07:15:07 2024
  write: IOPS=283, BW=288MiB/s (302MB/s)(17.1GiB/60720msec)
    slat (usec): min=399, max=3946.3k, avg=13985.18, stdev=197709.60
    clat (msec): min=7, max=4382, avg=876.35, stdev=1453.00
     lat (msec): min=108, max=4391, avg=890.20, stdev=1462.06
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  161], 10.00th=[  171], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  232],
     | 70.00th=[  249], 80.00th=[  300], 90.00th=[ 4010], 95.00th=[ 4077],
     | 99.00th=[ 4245], 99.50th=[ 4279], 99.90th=[ 4329], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=368640, per=76.96%, avg=226944.86, stdev=85658.10, samples=156
   iops        : min=    2, max=  360, avg=221.40, stdev=83.66, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 250=71.20%, 500=12.69%, >=2000=17.55%
  cpu          : usr=1.50%, sys=4.58%, ctx=27761, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=112.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17230,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=17.1GiB (18.3GB), run=60720-60720msec

Disk stats (read/write):
  xvda: ios=0/157585, merge=0/20, ticks=0/3695332, in_queue=1111224, util=30.00%
