seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17602: Wed Jun 12 07:12:59 2024
  write: IOPS=251, BW=256MiB/s (268MB/s)(14.0GiB/60006msec)
    slat (usec): min=454, max=4423.0k, avg=15791.44, stdev=213734.84
    clat (usec): min=1326, max=4890.7k, avg=987435.68, stdev=1619258.42
     lat (usec): min=1895, max=4896.4k, avg=1003051.71, stdev=1629500.84
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  165], 10.00th=[  178], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  224], 50.00th=[  236], 60.00th=[  251],
     | 70.00th=[  275], 80.00th=[  347], 90.00th=[ 4396], 95.00th=[ 4665],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=393216, per=61.96%, avg=162308.39, stdev=125616.54, samples=191
   iops        : min=    2, max=  384, avg=158.30, stdev=122.68, samples=191
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.13%, 20=0.12%, 50=0.35%
  lat (msec)   : 100=0.45%, 250=59.95%, 500=21.55%, 750=0.58%, 1000=0.07%
  lat (msec)   : 2000=0.07%, >=2000=18.36%
  cpu          : usr=1.34%, sys=4.23%, ctx=24830, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=113.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15094,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=14.0GiB (16.1GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/139241, merge=0/72, ticks=0/3872948, in_queue=1183464, util=32.29%
