rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16490: Fri Jun 21 08:54:50 2024
  write: IOPS=737, BW=742MiB/s (778MB/s)(44.0GiB/60770msec)
    slat (usec): min=441, max=3151.0k, avg=5310.43, stdev=60988.18
    clat (msec): min=7, max=4309, avg=339.36, stdev=549.13
     lat (msec): min=101, max=4313, avg=344.68, stdev=553.46
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  140], 10.00th=[  148], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  213], 80.00th=[  251], 90.00th=[  300], 95.00th=[ 2022],
     | 99.00th=[ 2668], 99.50th=[ 3809], 99.90th=[ 4245], 99.95th=[ 4279],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2043, max=483096, per=33.46%, avg=254224.22, stdev=136265.86, samples=362
   iops        : min=    1, max=  471, avg=248.09, stdev=133.08, samples=362
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=80.19%, 500=12.61%
  lat (msec)   : 750=0.38%, 1000=0.03%, 2000=2.00%, >=2000=5.34%
  cpu          : usr=3.82%, sys=11.23%, ctx=72328, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,44838,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=742MiB/s (778MB/s), 742MiB/s-742MiB/s (778MB/s-778MB/s), io=44.0GiB (47.3GB), run=60770-60770msec

Disk stats (read/write):
  xvda: ios=208/381152, merge=0/227, ticks=6780/3753808, in_queue=2347040, util=63.32%
