seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16483: Fri Jun 21 08:53:46 2024
   read: IOPS=2654, BW=2659MiB/s (2788MB/s)(156GiB/60007msec)
    slat (usec): min=80, max=37702, avg=1281.82, stdev=2643.68
    clat (usec): min=395, max=342364, avg=94955.41, stdev=52018.09
     lat (usec): min=1452, max=347557, avg=96278.93, stdev=52522.52
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   36], 20.00th=[   53],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   84], 60.00th=[  101],
     | 70.00th=[  116], 80.00th=[  136], 90.00th=[  169], 95.00th=[  201],
     | 99.00th=[  245], 99.50th=[  262], 99.90th=[  292], 99.95th=[  305],
     | 99.99th=[  330]
   bw (  KiB/s): min=236307, max=1670953, per=25.10%, avg=683383.60, stdev=248128.37, samples=480
   iops        : min=  230, max= 1631, avg=666.99, stdev=242.27, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.74%
  lat (msec)   : 100=42.24%, 250=39.37%, 500=0.78%
  cpu          : usr=6.86%, sys=38.63%, ctx=54490, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=159316,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2659MiB/s (2788MB/s), 2659MiB/s-2659MiB/s (2788MB/s-2788MB/s), io=156GiB (167GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1319298/13, merge=0/9, ticks=1328724/20, in_queue=1237368, util=99.36%
