rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16701: Sat Jun 22 05:11:54 2024
  write: IOPS=397, BW=401MiB/s (421MB/s)(23.5GiB/60020msec)
    slat (usec): min=402, max=3770.1k, avg=9965.42, stdev=136917.83
    clat (msec): min=3, max=4190, avg=629.55, stdev=1068.50
     lat (msec): min=8, max=4193, avg=639.47, stdev=1075.79
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  171], 10.00th=[  184], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  222], 50.00th=[  232], 60.00th=[  243],
     | 70.00th=[  257], 80.00th=[  275], 90.00th=[ 3205], 95.00th=[ 3440],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 2048, max=374784, per=50.47%, avg=207390.71, stdev=101681.30, samples=236
   iops        : min=    2, max=  366, avg=202.33, stdev=99.31, samples=236
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.30%
  lat (msec)   : 250=66.05%, 500=21.87%, 750=0.08%, >=2000=12.69%
  cpu          : usr=2.06%, sys=6.37%, ctx=39807, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23830,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=401MiB/s (421MB/s), 401MiB/s-401MiB/s (421MB/s-421MB/s), io=23.5GiB (25.3GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/207212, merge=0/22, ticks=0/3861452, in_queue=1600280, util=43.27%
