seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16671: Sat Jun 22 05:09:47 2024
  write: IOPS=482, BW=487MiB/s (511MB/s)(28.6GiB/60025msec)
    slat (usec): min=365, max=3398.0k, avg=8179.62, stdev=93429.26
    clat (msec): min=2, max=4879, avg=518.44, stdev=868.11
     lat (msec): min=3, max=4883, avg=526.60, stdev=874.72
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  153], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  201], 50.00th=[  211], 60.00th=[  226],
     | 70.00th=[  253], 80.00th=[  338], 90.00th=[ 1938], 95.00th=[ 2836],
     | 99.00th=[ 4597], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2043, max=438272, per=40.64%, avg=202732.11, stdev=120209.81, samples=291
   iops        : min=    1, max=  428, avg=197.87, stdev=117.46, samples=291
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.08%, 50=0.10%, 100=0.24%
  lat (msec)   : 250=69.55%, 500=16.54%, 750=2.12%, 1000=0.77%, 2000=1.92%
  lat (msec)   : >=2000=9.49%
  cpu          : usr=2.48%, sys=7.81%, ctx=48368, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28986,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=487MiB/s (511MB/s), 487MiB/s-487MiB/s (511MB/s-511MB/s), io=28.6GiB (30.7GB), run=60025-60025msec

Disk stats (read/write):
  xvda: ios=0/249077, merge=0/105, ticks=0/3839120, in_queue=1938100, util=52.27%
