seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16678: Sat Jun 22 05:10:51 2024
   read: IOPS=2077, BW=2082MiB/s (2183MB/s)(122GiB/60008msec)
    slat (usec): min=83, max=1928.3k, avg=1694.14, stdev=10814.09
    clat (usec): min=319, max=2100.9k, avg=124887.31, stdev=99834.17
     lat (usec): min=852, max=2101.3k, avg=126638.24, stdev=100634.21
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   44], 10.00th=[   56], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  118], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[ 2039], 99.95th=[ 2056],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=212143, max=1017793, per=25.05%, avg=534073.97, stdev=130772.72, samples=479
   iops        : min=  207, max=  993, avg=521.22, stdev=127.69, samples=479
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=7.54%
  lat (msec)   : 100=29.03%, 250=61.72%, 500=1.65%, 2000=0.01%, >=2000=0.19%
  cpu          : usr=7.08%, sys=37.46%, ctx=63886, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124660,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2082MiB/s (2183MB/s), 2082MiB/s-2082MiB/s (2183MB/s-2183MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1007743/108, merge=0/76, ticks=1477580/2048, in_queue=1300672, util=96.15%
