rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19240: Wed Jun 19 05:24:54 2024
  write: IOPS=255, BW=260MiB/s (272MB/s)(15.6GiB/61476msec)
    slat (usec): min=413, max=4591.1k, avg=15541.68, stdev=206706.64
    clat (msec): min=6, max=4921, avg=971.83, stdev=1546.65
     lat (msec): min=103, max=4926, avg=987.22, stdev=1556.19
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  126], 10.00th=[  138], 20.00th=[  180],
     | 30.00th=[  213], 40.00th=[  239], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  376], 90.00th=[ 4144], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=534618, per=69.72%, avg=185295.96, stdev=121825.83, samples=174
   iops        : min=    2, max=  522, avg=180.67, stdev=118.92, samples=174
  lat (msec)   : 10=0.02%, 20=0.01%, 250=48.03%, 500=33.84%, 750=0.45%
  lat (msec)   : >=2000=19.26%
  cpu          : usr=1.31%, sys=3.86%, ctx=26411, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15699,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=15.6GiB (16.7GB), run=61476-61476msec

Disk stats (read/write):
  xvda: ios=0/140680, merge=0/21, ticks=0/3705216, in_queue=1174900, util=31.12%
