rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18658: Wed Jun 19 05:08:02 2024
   read: IOPS=2602, BW=2607MiB/s (2734MB/s)(153GiB/60008msec)
    slat (usec): min=75, max=34428, avg=1305.25, stdev=2698.39
    clat (usec): min=691, max=427478, avg=96829.07, stdev=59593.29
     lat (msec): min=6, max=430, avg=98.17, stdev=60.18
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   37], 20.00th=[   51],
     | 30.00th=[   56], 40.00th=[   63], 50.00th=[   78], 60.00th=[   99],
     | 70.00th=[  118], 80.00th=[  142], 90.00th=[  188], 95.00th=[  220],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  KiB/s): min=178891, max=1705971, per=25.09%, avg=669906.21, stdev=296320.11, samples=480
   iops        : min=  174, max= 1665, avg=653.81, stdev=289.36, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=19.71%, 100=41.32%, 250=37.01%
  lat (msec)   : 500=2.08%
  cpu          : usr=6.47%, sys=39.15%, ctx=52010, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=156181,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2607MiB/s (2734MB/s), 2607MiB/s-2607MiB/s (2734MB/s-2734MB/s), io=153GiB (164GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1289425/10, merge=0/10, ticks=1178244/8, in_queue=1086224, util=99.23%
