rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18649: Wed Jun 19 05:06:59 2024
  write: IOPS=325, BW=330MiB/s (346MB/s)(19.4GiB/60392msec)
    slat (usec): min=361, max=3845.3k, avg=12171.73, stdev=180939.26
    clat (msec): min=6, max=4242, avg=764.01, stdev=1337.57
     lat (msec): min=104, max=4247, avg=776.10, stdev=1346.22
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  133], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  171], 40.00th=[  188], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  284], 90.00th=[ 3876], 95.00th=[ 3977],
     | 99.00th=[ 4144], 99.50th=[ 4178], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=448512, per=70.15%, avg=236808.82, stdev=127633.10, samples=170
   iops        : min=    2, max=  438, avg=231.17, stdev=124.60, samples=170
  lat (msec)   : 10=0.02%, 20=0.01%, 250=72.45%, 500=13.43%, >=2000=15.39%
  cpu          : usr=1.54%, sys=5.06%, ctx=31215, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19653,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.4GiB (20.9GB), run=60392-60392msec

Disk stats (read/write):
  xvda: ios=0/175802, merge=0/23, ticks=0/3676496, in_queue=1171316, util=31.98%
