seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15955: Tue Jun  4 01:21:02 2024
  write: IOPS=261, BW=266MiB/s (279MB/s)(15.6GiB/60014msec)
    slat (usec): min=369, max=4265.3k, avg=16245.08, stdev=213122.59
    clat (msec): min=3, max=4965, avg=1014.41, stdev=1575.63
     lat (msec): min=4, max=4968, avg=1030.46, stdev=1585.25
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  155], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  232], 60.00th=[  247],
     | 70.00th=[  266], 80.00th=[ 3205], 90.00th=[ 3876], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=344080, per=72.00%, avg=195925.75, stdev=100383.01, samples=165
   iops        : min=    2, max=  336, avg=190.94, stdev=97.98, samples=165
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.13%, 50=0.27%, 100=0.52%
  lat (msec)   : 250=62.24%, 500=16.92%, 750=0.47%, 1000=0.06%, 2000=0.08%
  lat (msec)   : >=2000=20.85%
  cpu          : usr=1.36%, sys=3.63%, ctx=26236, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15693,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=15.6GiB (16.7GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/139493, merge=0/68, ticks=0/4118512, in_queue=1092848, util=28.18%
