rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16759: Sat Jun 22 05:12:58 2024
   read: IOPS=2356, BW=2361MiB/s (2475MB/s)(138GiB/60006msec)
    slat (usec): min=87, max=1441.9k, avg=1481.22, stdev=8176.33
    clat (usec): min=41, max=1787.4k, avg=109528.82, stdev=86195.11
     lat (usec): min=704, max=1792.8k, avg=111061.04, stdev=86965.89
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   42], 20.00th=[   57],
     | 30.00th=[   69], 40.00th=[   85], 50.00th=[   99], 60.00th=[  113],
     | 70.00th=[  129], 80.00th=[  150], 90.00th=[  184], 95.00th=[  215],
     | 99.00th=[  296], 99.50th=[  347], 99.90th=[ 1636], 99.95th=[ 1703],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=145117, max=1558528, per=25.03%, avg=604998.89, stdev=225253.93, samples=479
   iops        : min=  141, max= 1522, avg=590.49, stdev=220.00, samples=479
  lat (usec)   : 50=0.01%, 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.68%
  lat (msec)   : 100=36.71%, 250=46.51%, 500=2.05%, 2000=0.18%
  cpu          : usr=6.94%, sys=39.45%, ctx=45340, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141404,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2361MiB/s (2475MB/s), 2361MiB/s-2361MiB/s (2475MB/s-2475MB/s), io=138GiB (149GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1150341/10, merge=0/13, ticks=1160324/1436, in_queue=997232, util=97.00%
