seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16738: Sat Jun 22 05:09:48 2024
  write: IOPS=816, BW=820MiB/s (860MB/s)(48.8GiB/60882msec)
    slat (usec): min=407, max=2589.8k, avg=4808.37, stdev=53674.66
    clat (msec): min=7, max=4355, avg=307.70, stdev=486.54
     lat (msec): min=99, max=4401, avg=312.52, stdev=490.55
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  140], 10.00th=[  150], 20.00th=[  163],
     | 30.00th=[  171], 40.00th=[  180], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  205], 80.00th=[  222], 90.00th=[  275], 95.00th=[ 1183],
     | 99.00th=[ 2869], 99.50th=[ 2937], 99.90th=[ 3037], 99.95th=[ 3071],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2043, max=493344, per=33.94%, avg=285113.76, stdev=115988.34, samples=358
   iops        : min=    1, max=  481, avg=278.27, stdev=113.29, samples=358
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.02%, 250=87.80%, 500=6.03%
  lat (msec)   : 1000=0.20%, 2000=2.98%, >=2000=3.46%
  cpu          : usr=4.03%, sys=12.31%, ctx=80321, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,49695,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=820MiB/s (860MB/s), 820MiB/s-820MiB/s (860MB/s-860MB/s), io=48.8GiB (52.4GB), run=60882-60882msec

Disk stats (read/write):
  xvda: ios=0/414184, merge=0/48, ticks=0/3803888, in_queue=2523692, util=67.41%
