rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17985: Fri Jun  7 04:40:39 2024
   read: IOPS=2235, BW=2240MiB/s (2348MB/s)(131GiB/60010msec)
    slat (usec): min=83, max=36431, avg=1517.14, stdev=2901.06
    clat (usec): min=637, max=372357, avg=112739.81, stdev=51907.02
     lat (usec): min=1315, max=372913, avg=114307.92, stdev=52355.02
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   39], 10.00th=[   51], 20.00th=[   67],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  108], 60.00th=[  121],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  184], 95.00th=[  209],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  363]
   bw (  KiB/s): min=249856, max=1171161, per=24.96%, avg=572366.00, stdev=171460.08, samples=480
   iops        : min=  244, max= 1143, avg=558.72, stdev=167.45, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.85%
  lat (msec)   : 100=34.22%, 250=54.68%, 500=1.40%
  cpu          : usr=7.49%, sys=35.97%, ctx=70962, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134141,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2240MiB/s (2348MB/s), 2240MiB/s-2240MiB/s (2348MB/s-2348MB/s), io=131GiB (141GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1116398/10, merge=0/10, ticks=1542468/16, in_queue=1461592, util=99.01%
