rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17978: Fri Jun  7 04:39:36 2024
  write: IOPS=292, BW=297MiB/s (311MB/s)(17.6GiB/60642msec)
    slat (usec): min=420, max=4159.4k, avg=13574.51, stdev=198206.46
    clat (msec): min=7, max=4560, avg=850.90, stdev=1472.56
     lat (msec): min=97, max=4575, avg=864.35, stdev=1481.84
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  130], 10.00th=[  138], 20.00th=[  150],
     | 30.00th=[  165], 40.00th=[  182], 50.00th=[  199], 60.00th=[  215],
     | 70.00th=[  239], 80.00th=[  279], 90.00th=[ 4111], 95.00th=[ 4212],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=436224, per=77.06%, avg=234115.78, stdev=105314.93, samples=156
   iops        : min=    2, max=  426, avg=228.40, stdev=102.83, samples=156
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.06%, 250=74.64%, 500=9.60%
  lat (msec)   : 750=0.05%, >=2000=17.05%
  cpu          : usr=1.52%, sys=4.49%, ctx=26770, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17737,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=17.6GiB (18.9GB), run=60642-60642msec

Disk stats (read/write):
  xvda: ios=0/160240, merge=0/22, ticks=0/3695416, in_queue=1055092, util=28.47%
