rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18996: Mon Jun 24 05:08:35 2024
  write: IOPS=158, BW=163MiB/s (171MB/s)(9973MiB/61180msec)
    slat (usec): min=508, max=4434.7k, avg=24998.88, stdev=293793.66
    clat (msec): min=8, max=4780, avg=1546.12, stdev=1967.88
     lat (msec): min=136, max=4785, avg=1570.61, stdev=1976.52
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  199], 10.00th=[  211], 20.00th=[  230],
     | 30.00th=[  243], 40.00th=[  255], 50.00th=[  268], 60.00th=[  284],
     | 70.00th=[ 4212], 80.00th=[ 4396], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4732], 99.50th=[ 4732], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 4087, max=315392, per=97.17%, avg=162194.29, stdev=82015.94, samples=123
   iops        : min=    3, max=  308, avg=158.20, stdev=80.10, samples=123
  lat (msec)   : 10=0.02%, 20=0.02%, 250=37.24%, 500=34.19%, >=2000=31.12%
  cpu          : usr=0.85%, sys=2.64%, ctx=16190, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.3%, >=64=119.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9717,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=9973MiB (10.5GB), run=61180-61180msec

Disk stats (read/write):
  xvda: ios=0/95088, merge=0/22, ticks=0/3711556, in_queue=835692, util=22.51%
