seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18982: Mon Jun 24 05:06:27 2024
  write: IOPS=266, BW=271MiB/s (284MB/s)(15.9GiB/60214msec)
    slat (usec): min=477, max=4576.6k, avg=14862.02, stdev=208512.15
    clat (usec): min=684, max=5586.4k, avg=930775.63, stdev=1530771.36
     lat (msec): min=13, max=5614, avg=945.49, stdev=1540.47
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  167], 20.00th=[  194],
     | 30.00th=[  220], 40.00th=[  234], 50.00th=[  249], 60.00th=[  264],
     | 70.00th=[  279], 80.00th=[  347], 90.00th=[ 4245], 95.00th=[ 4463],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 2081, max=366308, per=72.44%, avg=200765.28, stdev=102863.02, samples=165
   iops        : min=    2, max=  357, avg=195.79, stdev=100.42, samples=165
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.02%, 50=0.02%, 250=52.22%, 500=30.43%
  lat (msec)   : 750=0.05%, 1000=1.40%, 2000=0.14%, >=2000=17.28%
  cpu          : usr=1.36%, sys=4.69%, ctx=26128, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,16041,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=15.9GiB (17.1GB), run=60214-60214msec

Disk stats (read/write):
  xvda: ios=0/146535, merge=0/64, ticks=0/3900516, in_queue=1134628, util=30.90%
