rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18166: Tue Jun  4 02:30:36 2024
  write: IOPS=383, BW=387MiB/s (406MB/s)(22.8GiB/60318msec)
    slat (usec): min=434, max=4577.5k, avg=10329.22, stdev=158432.81
    clat (msec): min=7, max=4945, avg=650.22, stdev=1233.47
     lat (msec): min=93, max=4954, avg=660.49, stdev=1241.94
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  126], 10.00th=[  134], 20.00th=[  146],
     | 30.00th=[  159], 40.00th=[  174], 50.00th=[  188], 60.00th=[  203],
     | 70.00th=[  218], 80.00th=[  241], 90.00th=[ 3339], 95.00th=[ 3842],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=477184, per=59.96%, avg=237847.44, stdev=146364.24, samples=199
   iops        : min=    2, max=  466, avg=232.18, stdev=142.91, samples=199
  lat (msec)   : 10=0.02%, 100=0.07%, 250=83.72%, 500=4.15%, 750=0.05%
  lat (msec)   : >=2000=13.09%
  cpu          : usr=1.60%, sys=5.65%, ctx=35990, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23109,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=387MiB/s (406MB/s), 387MiB/s-387MiB/s (406MB/s-406MB/s), io=22.8GiB (24.5GB), run=60318-60318msec

Disk stats (read/write):
  xvda: ios=0/207560, merge=0/21, ticks=0/3690592, in_queue=1290816, util=35.10%
