seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18159: Tue Jun  4 02:29:32 2024
   read: IOPS=2912, BW=2917MiB/s (3058MB/s)(171GiB/60008msec)
    slat (usec): min=81, max=28579, avg=1218.81, stdev=1905.09
    clat (usec): min=371, max=360279, avg=86531.52, stdev=25406.70
     lat (usec): min=1320, max=364490, avg=87777.50, stdev=25638.23
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   42], 10.00th=[   58], 20.00th=[   72],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   91],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  112], 95.00th=[  125],
     | 99.00th=[  161], 99.50th=[  184], 99.90th=[  247], 99.95th=[  279],
     | 99.99th=[  338]
   bw (  KiB/s): min=230297, max=1722368, per=25.02%, avg=747322.95, stdev=125319.09, samples=480
   iops        : min=  224, max= 1682, avg=729.47, stdev=122.41, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.12%, 50=7.40%
  lat (msec)   : 100=70.09%, 250=22.42%, 500=0.09%
  cpu          : usr=6.91%, sys=30.51%, ctx=171606, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=174774,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2917MiB/s (3058MB/s), 2917MiB/s-2917MiB/s (3058MB/s-3058MB/s), io=171GiB (184GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1441803/8, merge=0/10, ticks=3082496/20, in_queue=3007808, util=99.75%
