rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17797: Sat Jun  1 20:33:47 2024
  write: IOPS=1044, BW=1048MiB/s (1099MB/s)(61.4GiB/60013msec)
    slat (usec): min=244, max=3521.2k, avg=3809.93, stdev=50836.71
    clat (usec): min=747, max=3934.1k, avg=240684.03, stdev=438772.91
     lat (msec): min=5, max=3938, avg=244.49, stdev=442.18
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   95], 10.00th=[  106], 20.00th=[  120],
     | 30.00th=[  128], 40.00th=[  136], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  178], 90.00th=[  215], 95.00th=[  338],
     | 99.00th=[ 2198], 99.50th=[ 2333], 99.90th=[ 3910], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 4096, max=651264, per=32.66%, avg=350593.71, stdev=167546.97, samples=368
   iops        : min=    4, max=  636, avg=342.10, stdev=163.58, samples=368
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.09%, 100=7.00%, 250=86.41%
  lat (msec)   : 500=2.04%, 2000=2.73%, >=2000=2.09%
  cpu          : usr=3.19%, sys=5.39%, ctx=112969, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,62662,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1048MiB/s (1099MB/s), 1048MiB/s-1048MiB/s (1099MB/s-1099MB/s), io=61.4GiB (65.0GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/531022, merge=0/22, ticks=0/3818864, in_queue=2546704, util=67.81%
