seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17781: Sat Jun  1 20:31:41 2024
  write: IOPS=1196, BW=1201MiB/s (1259MB/s)(70.4GiB/60013msec)
    slat (usec): min=246, max=2511.4k, avg=3323.19, stdev=47151.39
    clat (msec): min=3, max=3170, avg=210.15, stdev=403.16
     lat (msec): min=7, max=3173, avg=213.48, stdev=406.35
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   89], 10.00th=[   95], 20.00th=[  103],
     | 30.00th=[  111], 40.00th=[  120], 50.00th=[  128], 60.00th=[  138],
     | 70.00th=[  150], 80.00th=[  167], 90.00th=[  218], 95.00th=[  296],
     | 99.00th=[ 2735], 99.50th=[ 2869], 99.90th=[ 3138], 99.95th=[ 3171],
     | 99.99th=[ 3171]
   bw (  KiB/s): min= 2048, max=755174, per=31.23%, avg=383899.78, stdev=198048.77, samples=384
   iops        : min=    2, max=  737, avg=374.59, stdev=193.35, samples=384
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.10%, 100=16.88%
  lat (msec)   : 250=75.72%, 500=3.39%, 750=0.03%, 1000=0.77%, 2000=1.34%
  lat (msec)   : >=2000=2.11%
  cpu          : usr=3.81%, sys=5.91%, ctx=129726, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,71791,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1201MiB/s (1259MB/s), 1201MiB/s-1201MiB/s (1259MB/s-1259MB/s), io=70.4GiB (75.5GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/605026, merge=0/77, ticks=0/3816880, in_queue=2613480, util=70.16%
