seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17790: Sat Jun  1 20:32:44 2024
   read: IOPS=3086, BW=3091MiB/s (3241MB/s)(181GiB/60009msec)
    slat (usec): min=65, max=21354, avg=1247.87, stdev=1031.71
    clat (usec): min=1225, max=139465, avg=81592.20, stdev=14199.46
     lat (msec): min=3, max=140, avg=82.85, stdev=14.35
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   58], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[  100], 95.00th=[  105],
     | 99.00th=[  114], 99.50th=[  117], 99.90th=[  125], 99.95th=[  128],
     | 99.99th=[  136]
   bw (  KiB/s): min=606208, max=1295421, per=25.07%, avg=793290.44, stdev=82688.82, samples=480
   iops        : min=  592, max= 1265, avg=774.31, stdev=80.73, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.11%, 50=1.71%
  lat (msec)   : 100=89.35%, 250=8.96%
  cpu          : usr=2.74%, sys=21.61%, ctx=271567, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=185217,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3091MiB/s (3241MB/s), 3091MiB/s-3091MiB/s (3241MB/s-3241MB/s), io=181GiB (194GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1538246/12, merge=0/10, ticks=3614028/16, in_queue=3550988, util=99.83%
