rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19348: Wed Jun 19 05:30:15 2024
   read: IOPS=2195, BW=2200MiB/s (2307MB/s)(129GiB/60011msec)
    slat (usec): min=83, max=38450, avg=1594.37, stdev=2940.34
    clat (usec): min=1121, max=1041.3k, avg=115977.91, stdev=57339.40
     lat (usec): min=1652, max=1048.7k, avg=117639.70, stdev=57893.13
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   42], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  102], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  134], 80.00th=[  150], 90.00th=[  176], 95.00th=[  199],
     | 99.00th=[  253], 99.50th=[  279], 99.90th=[  995], 99.95th=[ 1003],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=272929, max=1579008, per=25.14%, avg=566190.15, stdev=153843.80, samples=480
   iops        : min=  266, max= 1542, avg=552.52, stdev=150.25, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.86%
  lat (msec)   : 100=30.84%, 250=60.36%, 500=0.96%, 1000=0.07%, 2000=0.07%
  cpu          : usr=6.03%, sys=37.04%, ctx=76261, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=131753,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2200MiB/s (2307MB/s), 2200MiB/s-2200MiB/s (2307MB/s-2307MB/s), io=129GiB (138GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1078768/12, merge=0/11, ticks=1699096/900, in_queue=1570068, util=97.65%
