rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17139: Thu Jun 13 07:16:01 2024
   read: IOPS=2084, BW=2089MiB/s (2190MB/s)(122GiB/60006msec)
    slat (usec): min=80, max=37846, avg=1645.91, stdev=3118.23
    clat (usec): min=460, max=505482, avg=120871.64, stdev=61747.10
     lat (usec): min=898, max=518219, avg=122566.61, stdev=62321.40
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   47], 20.00th=[   67],
     | 30.00th=[   83], 40.00th=[   99], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  313], 99.50th=[  338], 99.90th=[  388], 99.95th=[  405],
     | 99.99th=[  468]
   bw (  KiB/s): min=175776, max=1490944, per=25.05%, avg=535869.14, stdev=213330.33, samples=480
   iops        : min=  171, max= 1456, avg=523.00, stdev=208.34, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.75%
  lat (msec)   : 100=29.27%, 250=55.37%, 500=3.76%, 750=0.01%
  cpu          : usr=6.67%, sys=37.54%, ctx=66144, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125084,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2089MiB/s (2190MB/s), 2089MiB/s-2089MiB/s (2190MB/s-2190MB/s), io=122GiB (131GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1039945/13, merge=0/10, ticks=1461096/52, in_queue=1379780, util=99.11%
