seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17117: Thu Jun 13 07:12:51 2024
  write: IOPS=761, BW=766MiB/s (803MB/s)(44.9GiB/60016msec)
    slat (usec): min=332, max=3447.5k, avg=5466.31, stdev=77875.14
    clat (usec): min=1347, max=6365.7k, avg=348423.60, stdev=733493.26
     lat (msec): min=9, max=6367, avg=353.90, stdev=739.78
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  113], 10.00th=[  121], 20.00th=[  130],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  157], 60.00th=[  178],
     | 70.00th=[  215], 80.00th=[  253], 90.00th=[  313], 95.00th=[ 1620],
     | 99.00th=[ 4597], 99.50th=[ 4732], 99.90th=[ 6342], 99.95th=[ 6342],
     | 99.99th=[ 6342]
   bw (  KiB/s): min= 2043, max=558172, per=37.10%, avg=290900.42, stdev=157616.74, samples=323
   iops        : min=    1, max=  545, avg=283.80, stdev=153.89, samples=323
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.12%
  lat (msec)   : 100=0.93%, 250=78.46%, 500=13.96%, 750=0.09%, 2000=4.06%
  lat (msec)   : >=2000=2.87%
  cpu          : usr=3.60%, sys=10.22%, ctx=73118, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,45702,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=44.9GiB (48.2GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/379949, merge=0/67, ticks=0/4044152, in_queue=2239152, util=57.49%
