rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17988: Fri Jun 21 09:39:09 2024
  write: IOPS=452, BW=457MiB/s (479MB/s)(26.9GiB/60325msec)
    slat (usec): min=416, max=3529.4k, avg=8710.61, stdev=135358.47
    clat (msec): min=6, max=3957, avg=550.74, stdev=1035.61
     lat (msec): min=100, max=3960, avg=559.41, stdev=1042.88
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  126], 10.00th=[  134], 20.00th=[  144],
     | 30.00th=[  155], 40.00th=[  169], 50.00th=[  186], 60.00th=[  207],
     | 70.00th=[  232], 80.00th=[  262], 90.00th=[ 3205], 95.00th=[ 3507],
     | 99.00th=[ 3809], 99.50th=[ 3842], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2048, max=483328, per=53.85%, avg=252133.32, stdev=126607.40, samples=222
   iops        : min=    2, max=  472, avg=246.11, stdev=123.65, samples=222
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=77.56%, 500=12.28%
  lat (msec)   : >=2000=11.07%
  cpu          : usr=2.38%, sys=6.62%, ctx=42875, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=26.9GiB (28.9GB), run=60325-60325msec

Disk stats (read/write):
  xvda: ios=0/237246, merge=0/22, ticks=0/3659944, in_queue=1458428, util=39.94%
