seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17974: Fri Jun 21 09:37:02 2024
  write: IOPS=455, BW=459MiB/s (482MB/s)(27.5GiB/61190msec)
    slat (usec): min=474, max=3650.9k, avg=8685.15, stdev=126300.33
    clat (msec): min=5, max=4060, avg=549.61, stdev=976.79
     lat (msec): min=93, max=4065, avg=558.27, stdev=983.70
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  153], 10.00th=[  163], 20.00th=[  178],
     | 30.00th=[  190], 40.00th=[  203], 50.00th=[  213], 60.00th=[  226],
     | 70.00th=[  241], 80.00th=[  262], 90.00th=[ 3138], 95.00th=[ 3272],
     | 99.00th=[ 3742], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=521346, per=44.91%, avg=211248.42, stdev=139806.87, samples=272
   iops        : min=    2, max=  509, avg=206.03, stdev=136.43, samples=272
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.17%, 250=75.89%
  lat (msec)   : 500=13.66%, 750=0.32%, >=2000=10.86%
  cpu          : usr=2.28%, sys=7.61%, ctx=44669, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=27.5GiB (29.5GB), run=61190-61190msec

Disk stats (read/write):
  xvda: ios=0/239727, merge=0/50, ticks=0/3744172, in_queue=1671308, util=44.51%
