seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17987: Fri Jun  7 05:15:47 2024
   read: IOPS=2257, BW=2258MiB/s (2368MB/s)(132GiB/60016msec)
    slat (usec): min=83, max=2719.1k, avg=1604.31, stdev=15003.36
    clat (usec): min=196, max=2967.2k, avg=111600.41, stdev=58665.75
     lat (usec): min=856, max=2981.7k, avg=113249.24, stdev=61122.25
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  182], 95.00th=[  215],
     | 99.00th=[  279], 99.50th=[  309], 99.90th=[  393], 99.95th=[  426],
     | 99.99th=[  535]
   bw (  KiB/s): min=113777, max=1740387, per=25.10%, avg=580376.43, stdev=219164.88, samples=479
   iops        : min=  111, max= 1699, avg=566.36, stdev=214.07, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.31%
  lat (msec)   : 100=31.08%, 250=54.33%, 500=2.24%, 750=0.02%, >=2000=0.01%
  cpu          : usr=6.69%, sys=35.06%, ctx=82449, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=135500,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2258MiB/s (2368MB/s), 2258MiB/s-2258MiB/s (2368MB/s-2368MB/s), io=132GiB (142GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1084080/8, merge=0/5, ticks=1984936/2864, in_queue=1741640, util=95.31%
