seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17978: Fri Jun  7 05:14:43 2024
  write: IOPS=417, BW=422MiB/s (442MB/s)(24.7GiB/60013msec)
    slat (usec): min=384, max=4135.0k, avg=10064.21, stdev=145636.27
    clat (usec): min=1335, max=4662.9k, avg=635151.59, stdev=1148409.85
     lat (msec): min=2, max=4665, avg=645.18, stdev=1156.49
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  153], 10.00th=[  169], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[ 3138], 95.00th=[ 3775],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=417492, per=48.82%, avg=210827.49, stdev=120628.96, samples=245
   iops        : min=    1, max=  407, avg=205.60, stdev=117.81, samples=245
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.10%, 50=0.21%
  lat (msec)   : 100=0.36%, 250=71.42%, 500=16.63%, 750=0.13%, 1000=0.06%
  lat (msec)   : >=2000=12.05%
  cpu          : usr=2.18%, sys=6.87%, ctx=41110, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25054,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=24.7GiB (26.5GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/211959, merge=0/76, ticks=0/4064784, in_queue=1556796, util=40.28%
