rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17264: Sat Jun  1 20:17:28 2024
   read: IOPS=2299, BW=2304MiB/s (2415MB/s)(135GiB/60018msec)
    slat (usec): min=65, max=17288, avg=1687.82, stdev=1345.39
    clat (usec): min=882, max=174292, avg=109499.19, stdev=18526.14
     lat (msec): min=3, max=176, avg=111.20, stdev=18.70
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   80], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[  101], 40.00th=[  106], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  121], 80.00th=[  126], 90.00th=[  133], 95.00th=[  140],
     | 99.00th=[  153], 99.50th=[  155], 99.90th=[  163], 99.95th=[  165],
     | 99.99th=[  169]
   bw (  KiB/s): min=466944, max=823741, per=25.06%, avg=591116.71, stdev=54320.11, samples=480
   iops        : min=  456, max=  804, avg=576.97, stdev=52.98, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=30.37%, 250=69.73%
  cpu          : usr=2.29%, sys=18.52%, ctx=215874, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137996,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2304MiB/s (2415MB/s), 2304MiB/s-2304MiB/s (2415MB/s-2415MB/s), io=135GiB (145GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1141385/61, merge=0/26, ticks=3681024/180, in_queue=3618544, util=99.88%
