seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17250: Sat Jun  1 20:15:22 2024
   read: IOPS=2985, BW=2990MiB/s (3135MB/s)(175GiB/60007msec)
    slat (usec): min=65, max=23000, avg=1293.16, stdev=1056.92
    clat (usec): min=1218, max=135022, avg=84357.99, stdev=14959.82
     lat (msec): min=2, max=136, avg=85.66, stdev=15.11
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   60], 10.00th=[   66], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   85], 60.00th=[   89],
     | 70.00th=[   92], 80.00th=[   97], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  128], 99.95th=[  129],
     | 99.99th=[  133]
   bw (  KiB/s): min=603318, max=1438967, per=25.13%, avg=769296.43, stdev=83673.09, samples=480
   iops        : min=  589, max= 1405, avg=750.89, stdev=81.70, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.59%
  lat (msec)   : 100=83.79%, 250=14.72%
  cpu          : usr=2.58%, sys=20.60%, ctx=267567, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=179170,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2990MiB/s (3135MB/s), 2990MiB/s-2990MiB/s (3135MB/s-3135MB/s), io=175GiB (188GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1478649/9, merge=0/11, ticks=3639644/16, in_queue=3578104, util=99.91%
