rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17351: Wed Jun 19 04:06:02 2024
   read: IOPS=2205, BW=2210MiB/s (2317MB/s)(130GiB/60013msec)
    slat (usec): min=83, max=38916, avg=1570.93, stdev=2981.18
    clat (usec): min=36, max=495202, avg=114262.06, stdev=56679.42
     lat (usec): min=1156, max=504381, avg=115878.23, stdev=57205.83
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   46], 20.00th=[   66],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  186], 95.00th=[  215],
     | 99.00th=[  296], 99.50th=[  342], 99.90th=[  426], 99.95th=[  447],
     | 99.99th=[  481]
   bw (  KiB/s): min=145117, max=1609142, per=25.05%, avg=566947.23, stdev=209368.76, samples=480
   iops        : min=  141, max= 1571, avg=553.33, stdev=204.46, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=11.86%
  lat (msec)   : 100=30.79%, 250=55.14%, 500=2.37%
  cpu          : usr=6.29%, sys=36.98%, ctx=73460, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132376,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=130GiB (139GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1097109/70, merge=0/9, ticks=1531900/424, in_queue=1444340, util=98.97%
