rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16333: Sat Jun  1 14:54:38 2024
  write: IOPS=975, BW=980MiB/s (1027MB/s)(57.4GiB/60018msec)
    slat (usec): min=245, max=3187.1k, avg=4080.37, stdev=54403.56
    clat (msec): min=3, max=4585, avg=257.54, stdev=495.80
     lat (msec): min=5, max=4589, avg=261.62, stdev=499.73
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   86], 10.00th=[   95], 20.00th=[  109],
     | 30.00th=[  121], 40.00th=[  132], 50.00th=[  146], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  197], 90.00th=[  228], 95.00th=[ 1452],
     | 99.00th=[ 2232], 99.50th=[ 2265], 99.90th=[ 4530], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2085, max=757760, per=33.10%, avg=331975.02, stdev=189491.08, samples=364
   iops        : min=    2, max=  740, avg=323.92, stdev=185.01, samples=364
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.08%, 100=13.45%
  lat (msec)   : 250=79.80%, 500=1.81%, 750=0.05%, 2000=0.86%, >=2000=4.33%
  cpu          : usr=2.88%, sys=6.06%, ctx=105447, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,58535,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=980MiB/s (1027MB/s), 980MiB/s-980MiB/s (1027MB/s-1027MB/s), io=57.4GiB (61.6GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=0/507177, merge=0/22, ticks=0/3852152, in_queue=2413504, util=64.02%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16550: Sat Jun  1 15:07:37 2024
  write: IOPS=511, BW=516MiB/s (541MB/s)(30.3GiB/60082msec)
    slat (usec): min=252, max=3957.0k, avg=7789.13, stdev=126136.56
    clat (msec): min=6, max=4305, avg=488.99, stdev=1006.93
     lat (msec): min=57, max=4307, avg=496.75, stdev=1014.14
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   88], 10.00th=[   99], 20.00th=[  118],
     | 30.00th=[  134], 40.00th=[  153], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  199], 80.00th=[  218], 90.00th=[  384], 95.00th=[ 3574],
     | 99.00th=[ 3842], 99.50th=[ 4245], 99.90th=[ 4279], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2052, max=784032, per=49.07%, avg=259393.86, stdev=194035.44, samples=244
   iops        : min=    2, max=  765, avg=253.01, stdev=189.40, samples=244
  lat (msec)   : 10=0.01%, 20=0.01%, 100=11.23%, 250=77.36%, 500=2.39%
  lat (msec)   : >=2000=9.83%
  cpu          : usr=1.51%, sys=3.53%, ctx=54934, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30759,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.3GiB (32.5GB), run=60082-60082msec

Disk stats (read/write):
  xvda: ios=0/268473, merge=0/14, ticks=0/3679312, in_queue=1483088, util=39.43%
rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16799: Sat Jun  1 15:24:53 2024
  write: IOPS=664, BW=668MiB/s (701MB/s)(39.2GiB/60006msec)
    slat (usec): min=267, max=3018.0k, avg=6001.44, stdev=94203.71
    clat (usec): min=510, max=3590.7k, avg=377641.70, stdev=746880.00
     lat (usec): min=1246, max=3605.6k, avg=383626.88, stdev=752414.33
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  107], 10.00th=[  117], 20.00th=[  129],
     | 30.00th=[  138], 40.00th=[  146], 50.00th=[  155], 60.00th=[  169],
     | 70.00th=[  190], 80.00th=[  222], 90.00th=[  305], 95.00th=[ 2903],
     | 99.00th=[ 3239], 99.50th=[ 3406], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3574]
   bw (  KiB/s): min= 4096, max=684057, per=42.04%, avg=287722.22, stdev=164498.19, samples=285
   iops        : min=    4, max=  668, avg=280.78, stdev=160.62, samples=285
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.10%, 50=0.16%
  lat (msec)   : 100=3.23%, 250=82.70%, 500=6.77%, 750=0.03%, >=2000=7.59%
  cpu          : usr=2.01%, sys=4.44%, ctx=71950, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39848,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=668MiB/s (701MB/s), 668MiB/s-668MiB/s (701MB/s-701MB/s), io=39.2GiB (42.1GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/343762, merge=0/17, ticks=0/3866996, in_queue=1836804, util=49.07%
