seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16326: Sat Jun  1 14:53:35 2024
   read: IOPS=3850, BW=3851MiB/s (4038MB/s)(226GiB/60008msec)
    slat (usec): min=63, max=2361.5k, avg=991.82, stdev=9940.80
    clat (usec): min=19, max=2577.9k, avg=65407.76, stdev=27184.21
     lat (msec): min=4, max=2578, avg=66.42, stdev=29.25
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   32], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   65], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   81], 90.00th=[   90], 95.00th=[  103],
     | 99.00th=[  146], 99.50th=[  171], 99.90th=[  207], 99.95th=[  218],
     | 99.99th=[  243]
   bw (  KiB/s): min=411648, max=1898496, per=25.06%, avg=988342.34, stdev=199936.83, samples=480
   iops        : min=  402, max= 1854, avg=964.76, stdev=195.22, samples=480
  lat (usec)   : 20=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=1.57%, 50=21.77%, 100=71.06%
  lat (msec)   : 250=5.59%, 500=0.01%, >=2000=0.01%
  cpu          : usr=4.13%, sys=33.76%, ctx=212845, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=231085,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3851MiB/s (4038MB/s), 3851MiB/s-3851MiB/s (4038MB/s-4038MB/s), io=226GiB (242GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1848706/10, merge=0/6, ticks=2772472/2580, in_queue=2568700, util=96.75%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16542: Sat Jun  1 15:06:34 2024
   read: IOPS=2235, BW=2240MiB/s (2348MB/s)(131GiB/60010msec)
    slat (usec): min=75, max=29097, avg=1744.36, stdev=1398.83
    clat (usec): min=21, max=191009, avg=112626.13, stdev=18175.93
     lat (usec): min=1028, max=194236, avg=114377.94, stdev=18336.65
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   84], 10.00th=[   90], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  109], 50.00th=[  113], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  128], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  157], 99.50th=[  161], 99.90th=[  171], 99.95th=[  176],
     | 99.99th=[  182]
   bw (  KiB/s): min=444416, max=745472, per=25.00%, avg=573243.15, stdev=46531.68, samples=479
   iops        : min=  434, max=  728, avg=559.62, stdev=45.44, samples=479
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=23.46%, 250=76.66%
  cpu          : usr=1.93%, sys=16.86%, ctx=223992, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=134138,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2240MiB/s (2348MB/s), 2240MiB/s-2240MiB/s (2348MB/s-2348MB/s), io=131GiB (141GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1082611/7, merge=0/1, ticks=3730972/1632, in_queue=3602112, util=98.24%
seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16792: Sat Jun  1 15:23:50 2024
   read: IOPS=3155, BW=3160MiB/s (3314MB/s)(185GiB/60008msec)
    slat (usec): min=63, max=30084, avg=1199.96, stdev=1379.04
    clat (usec): min=209, max=241629, avg=79824.87, stdev=22194.82
     lat (usec): min=1219, max=242638, avg=81037.76, stdev=22422.90
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   42], 10.00th=[   51], 20.00th=[   64],
     | 30.00th=[   72], 40.00th=[   78], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   91], 80.00th=[   96], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  138], 99.50th=[  157], 99.90th=[  199], 99.95th=[  209],
     | 99.99th=[  230]
   bw (  KiB/s): min=505856, max=1686829, per=25.06%, avg=811018.08, stdev=147859.11, samples=480
   iops        : min=  494, max= 1647, avg=791.65, stdev=144.36, samples=480
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=1.04%, 50=8.56%, 100=76.60%
  lat (msec)   : 250=13.92%
  cpu          : usr=3.34%, sys=25.76%, ctx=236130, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=189376,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3160MiB/s (3314MB/s), 3160MiB/s-3160MiB/s (3314MB/s-3314MB/s), io=185GiB (199GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1559105/12, merge=0/9, ticks=3289092/16, in_queue=3224036, util=99.99%
