rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18631: Wed Jun 19 05:06:59 2024
  write: IOPS=239, BW=244MiB/s (256MB/s)(14.5GiB/60689msec)
    slat (usec): min=364, max=4261.4k, avg=16565.37, stdev=217552.31
    clat (msec): min=6, max=4640, avg=1034.04, stdev=1584.30
     lat (msec): min=113, max=4642, avg=1050.41, stdev=1593.60
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  146], 10.00th=[  159], 20.00th=[  184],
     | 30.00th=[  209], 40.00th=[  230], 50.00th=[  255], 60.00th=[  279],
     | 70.00th=[  313], 80.00th=[ 3641], 90.00th=[ 4178], 95.00th=[ 4279],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=391168, per=80.27%, avg=200676.45, stdev=101840.11, samples=149
   iops        : min=    2, max=  382, avg=195.81, stdev=99.45, samples=149
  lat (msec)   : 10=0.03%, 250=48.89%, 500=31.91%, 750=0.14%, >=2000=20.77%
  cpu          : usr=1.14%, sys=3.86%, ctx=23927, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=111.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14562,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=14.5GiB (15.5GB), run=60689-60689msec

Disk stats (read/write):
  xvda: ios=0/131376, merge=0/22, ticks=0/3711884, in_queue=1089076, util=29.13%
