rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18640: Wed Jun 19 05:08:02 2024
   read: IOPS=2120, BW=2125MiB/s (2228MB/s)(125GiB/60011msec)
    slat (usec): min=83, max=37464, avg=1639.60, stdev=3036.25
    clat (usec): min=606, max=419171, avg=118868.28, stdev=49443.67
     lat (usec): min=1356, max=419824, avg=120555.53, stdev=49842.06
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  116], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  326], 99.95th=[  351],
     | 99.99th=[  393]
   bw (  KiB/s): min=203984, max=1150976, per=25.00%, avg=543916.43, stdev=127565.09, samples=480
   iops        : min=  199, max= 1124, avg=530.90, stdev=124.59, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.67%
  lat (msec)   : 100=28.49%, 250=62.75%, 500=1.25%
  cpu          : usr=6.45%, sys=36.15%, ctx=77924, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127244,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2125MiB/s (2228MB/s), 2125MiB/s-2125MiB/s (2228MB/s-2228MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1046683/12, merge=0/11, ticks=1525376/264, in_queue=1441820, util=98.60%
