rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17446: Wed Jun 19 04:10:20 2024
   read: IOPS=2060, BW=2064MiB/s (2165MB/s)(121GiB/60012msec)
    slat (usec): min=77, max=38333, avg=1695.65, stdev=2924.57
    clat (usec): min=743, max=370377, avg=122271.14, stdev=42310.66
     lat (msec): min=9, max=372, avg=124.01, stdev=42.65
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   51], 10.00th=[   67], 20.00th=[   87],
     | 30.00th=[  102], 40.00th=[  113], 50.00th=[  123], 60.00th=[  132],
     | 70.00th=[  142], 80.00th=[  155], 90.00th=[  176], 95.00th=[  192],
     | 99.00th=[  234], 99.50th=[  253], 99.90th=[  292], 99.95th=[  313],
     | 99.99th=[  359]
   bw (  KiB/s): min=221627, max=1413700, per=25.07%, avg=530060.69, stdev=110036.12, samples=480
   iops        : min=  216, max= 1380, avg=517.33, stdev=107.43, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=4.93%, 100=24.25%, 250=70.48%
  lat (msec)   : 500=0.52%
  cpu          : usr=5.98%, sys=35.15%, ctx=90431, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123635,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2064MiB/s (2165MB/s), 2064MiB/s-2064MiB/s (2165MB/s-2165MB/s), io=121GiB (130GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1023065/12, merge=0/10, ticks=1809480/16, in_queue=1735844, util=98.68%
