rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18740: Sat Jun 22 06:20:48 2024
  write: IOPS=865, BW=870MiB/s (912MB/s)(51.8GiB/61000msec)
    slat (usec): min=469, max=2365.0k, avg=4541.73, stdev=63202.88
    clat (msec): min=8, max=2754, avg=293.64, stdev=515.89
     lat (msec): min=91, max=2766, avg=298.26, stdev=519.89
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  124], 10.00th=[  130], 20.00th=[  138],
     | 30.00th=[  144], 40.00th=[  150], 50.00th=[  155], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  201], 90.00th=[  264], 95.00th=[ 2165],
     | 99.00th=[ 2500], 99.50th=[ 2668], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  KiB/s): min= 2048, max=505856, per=35.94%, avg=320227.26, stdev=152252.74, samples=338
   iops        : min=    2, max=  494, avg=312.52, stdev=148.66, samples=338
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.11%, 250=88.87%, 500=5.38%
  lat (msec)   : 2000=0.60%, >=2000=5.52%
  cpu          : usr=3.70%, sys=12.61%, ctx=81775, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,52818,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=870MiB/s (912MB/s), 870MiB/s-870MiB/s (912MB/s-912MB/s), io=51.8GiB (55.7GB), run=61000-61000msec

Disk stats (read/write):
  xvda: ios=0/432559, merge=0/45, ticks=0/3760656, in_queue=2242004, util=60.23%
