seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18687: Sat Jun 22 06:19:44 2024
   read: IOPS=2076, BW=2081MiB/s (2182MB/s)(122GiB/60010msec)
    slat (usec): min=83, max=47916, avg=1631.95, stdev=2992.96
    clat (usec): min=467, max=434683, avg=121327.93, stdev=49618.81
     lat (usec): min=1270, max=436336, avg=123015.66, stdev=50008.75
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  108], 50.00th=[  120], 60.00th=[  131],
     | 70.00th=[  144], 80.00th=[  159], 90.00th=[  184], 95.00th=[  207],
     | 99.00th=[  262], 99.50th=[  284], 99.90th=[  355], 99.95th=[  380],
     | 99.99th=[  418]
   bw (  KiB/s): min=183952, max=1426137, per=25.09%, avg=534646.61, stdev=128126.56, samples=480
   iops        : min=  179, max= 1392, avg=521.78, stdev=125.06, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.14%
  lat (msec)   : 100=27.29%, 250=64.38%, 500=1.35%
  cpu          : usr=7.12%, sys=35.55%, ctx=77361, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124639,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2182MB/s), 2081MiB/s-2081MiB/s (2182MB/s-2182MB/s), io=122GiB (131GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1029737/23, merge=0/20, ticks=1639916/108, in_queue=1562068, util=98.43%
