rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17478: Tue Jun  4 02:08:40 2024
   read: IOPS=2295, BW=2299MiB/s (2411MB/s)(135GiB/60013msec)
    slat (usec): min=85, max=33520, avg=1571.55, stdev=2050.64
    clat (usec): min=37, max=361893, avg=109746.28, stdev=32824.31
     lat (msec): min=4, max=362, avg=111.35, stdev=33.20
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   57], 10.00th=[   75], 20.00th=[   87],
     | 30.00th=[   93], 40.00th=[  100], 50.00th=[  106], 60.00th=[  115],
     | 70.00th=[  128], 80.00th=[  138], 90.00th=[  150], 95.00th=[  161],
     | 99.00th=[  188], 99.50th=[  207], 99.90th=[  271], 99.95th=[  292],
     | 99.99th=[  334]
   bw (  KiB/s): min=390387, max=1371502, per=25.05%, avg=589888.96, stdev=141483.54, samples=480
   iops        : min=  381, max= 1339, avg=575.77, stdev=138.17, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=4.11%, 100=38.04%
  lat (msec)   : 250=57.84%, 500=0.15%
  cpu          : usr=6.46%, sys=27.05%, ctx=162942, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137740,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2299MiB/s (2411MB/s), 2299MiB/s-2299MiB/s (2411MB/s-2411MB/s), io=135GiB (145GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1141722/9, merge=0/4, ticks=3285544/36, in_queue=3214128, util=99.78%
