rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16749: Fri Jun 21 08:43:55 2024
   read: IOPS=2872, BW=2877MiB/s (3016MB/s)(169GiB/60013msec)
    slat (usec): min=76, max=34407, avg=1199.83, stdev=2480.15
    clat (usec): min=354, max=312323, avg=87753.58, stdev=39464.71
     lat (msec): min=6, max=314, avg=88.99, stdev=39.80
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   27], 10.00th=[   36], 20.00th=[   52],
     | 30.00th=[   65], 40.00th=[   77], 50.00th=[   87], 60.00th=[   97],
     | 70.00th=[  108], 80.00th=[  120], 90.00th=[  136], 95.00th=[  155],
     | 99.00th=[  201], 99.50th=[  222], 99.90th=[  264], 99.95th=[  275],
     | 99.99th=[  292]
   bw (  KiB/s): min=331776, max=1392640, per=25.05%, avg=737863.22, stdev=173984.15, samples=480
   iops        : min=  324, max= 1360, avg=720.35, stdev=169.91, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=18.66%, 100=44.65%
  lat (msec)   : 250=36.63%, 500=0.18%
  cpu          : usr=6.68%, sys=36.84%, ctx=77906, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=172376,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2877MiB/s (3016MB/s), 2877MiB/s-2877MiB/s (3016MB/s-3016MB/s), io=169GiB (181GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1423760/11, merge=0/4, ticks=1531120/20, in_queue=1451940, util=97.95%
