seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16735: Fri Jun 21 08:41:48 2024
   read: IOPS=2155, BW=2160MiB/s (2265MB/s)(127GiB/60011msec)
    slat (usec): min=75, max=29906, avg=1676.72, stdev=2379.65
    clat (usec): min=549, max=331554, avg=116813.76, stdev=31627.73
     lat (usec): min=1279, max=333227, avg=118522.45, stdev=31899.23
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   59], 10.00th=[   81], 20.00th=[   99],
     | 30.00th=[  107], 40.00th=[  112], 50.00th=[  117], 60.00th=[  123],
     | 70.00th=[  129], 80.00th=[  138], 90.00th=[  150], 95.00th=[  167],
     | 99.00th=[  211], 99.50th=[  232], 99.90th=[  268], 99.95th=[  279],
     | 99.99th=[  317]
   bw (  KiB/s): min=303711, max=1281532, per=25.05%, avg=554109.89, stdev=96480.46, samples=480
   iops        : min=  296, max= 1251, avg=540.84, stdev=94.24, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=3.45%
  lat (msec)   : 100=18.64%, 250=77.83%, 500=0.24%
  cpu          : usr=5.95%, sys=29.77%, ctx=134989, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129373,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=127GiB (136GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1069085/10, merge=0/4, ticks=2846112/16, in_queue=2772744, util=99.41%
