seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15568: Sat Jun  1 14:31:59 2024
   read: IOPS=4378, BW=4383MiB/s (4595MB/s)(257GiB/60014msec)
    slat (usec): min=62, max=1144.8k, avg=833.42, stdev=4348.10
    clat (usec): min=1523, max=1284.0k, avg=57573.68, stdev=47054.09
     lat (usec): min=1640, max=1285.8k, avg=58422.59, stdev=47494.03
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   29], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   48], 50.00th=[   54], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   85], 95.00th=[  122],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  230], 99.95th=[ 1217],
     | 99.99th=[ 1267]
   bw (  MiB/s): min=   31, max= 2092, per=25.27%, avg=1107.43, stdev=408.33, samples=476
   iops        : min=   31, max= 2092, avg=1107.15, stdev=408.39, samples=476
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.80%, 50=42.09%
  lat (msec)   : 100=49.21%, 250=6.88%, 500=0.01%, 2000=0.10%
  cpu          : usr=4.48%, sys=38.54%, ctx=172715, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=262759,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4383MiB/s (4595MB/s), 4383MiB/s-4383MiB/s (4595MB/s-4595MB/s), io=257GiB (276GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=2173984/10, merge=0/10, ticks=1862824/1148, in_queue=1722680, util=98.27%
