rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16907: Sat Jun  1 20:03:32 2024
  write: IOPS=392, BW=396MiB/s (416MB/s)(23.3GiB/60062msec)
    slat (usec): min=349, max=4088.6k, avg=10173.99, stdev=153661.41
    clat (msec): min=5, max=4402, avg=636.65, stdev=1197.37
     lat (msec): min=73, max=4404, avg=646.75, stdev=1205.62
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  123], 10.00th=[  134], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  186], 60.00th=[  194],
     | 70.00th=[  209], 80.00th=[  247], 90.00th=[ 3473], 95.00th=[ 3910],
     | 99.00th=[ 4279], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=563200, per=54.58%, avg=221559.08, stdev=145823.89, samples=218
   iops        : min=    2, max=  550, avg=216.19, stdev=142.36, samples=218
  lat (msec)   : 10=0.02%, 100=0.58%, 250=80.84%, 500=6.69%, 750=0.10%
  lat (msec)   : >=2000=12.84%
  cpu          : usr=1.17%, sys=3.37%, ctx=42684, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=111.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23555,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (416MB/s), 396MiB/s-396MiB/s (416MB/s-416MB/s), io=23.3GiB (24.0GB), run=60062-60062msec

Disk stats (read/write):
  xvda: ios=0/211639, merge=0/20, ticks=0/3902756, in_queue=1358120, util=35.97%
