seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16891: Sat Jun  1 20:01:26 2024
  write: IOPS=779, BW=783MiB/s (822MB/s)(45.9GiB/60005msec)
    slat (usec): min=264, max=3850.3k, avg=5112.19, stdev=87994.34
    clat (usec): min=1698, max=4504.4k, avg=322398.20, stdev=721642.39
     lat (msec): min=2, max=4510, avg=327.51, stdev=727.30
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  102], 10.00th=[  110], 20.00th=[  122],
     | 30.00th=[  131], 40.00th=[  140], 50.00th=[  150], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  207], 90.00th=[  296], 95.00th=[ 1385],
     | 99.00th=[ 4144], 99.50th=[ 4245], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=652202, per=38.43%, avg=308340.21, stdev=172727.50, samples=312
   iops        : min=    2, max=  636, avg=300.86, stdev=168.67, samples=312
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.04%, 50=0.14%
  lat (msec)   : 100=4.11%, 250=82.58%, 500=7.32%, 750=0.33%, 2000=2.69%
  lat (msec)   : >=2000=3.23%
  cpu          : usr=2.40%, sys=5.68%, ctx=84207, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46756,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=783MiB/s (822MB/s), 783MiB/s-783MiB/s (822MB/s-822MB/s), io=45.9GiB (49.3GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=0/389897, merge=0/76, ticks=0/3863084, in_queue=2096584, util=55.66%
