seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17979: Sat Jun 22 05:51:31 2024
   read: IOPS=2535, BW=2540MiB/s (2663MB/s)(149GiB/60010msec)
    slat (usec): min=89, max=36620, avg=1336.18, stdev=2681.67
    clat (usec): min=39, max=367756, avg=99382.81, stdev=52220.21
     lat (usec): min=1421, max=372325, avg=100762.45, stdev=52697.57
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   64], 40.00th=[   78], 50.00th=[   92], 60.00th=[  107],
     | 70.00th=[  121], 80.00th=[  138], 90.00th=[  171], 95.00th=[  203],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  313], 99.95th=[  330],
     | 99.99th=[  351]
   bw (  KiB/s): min=238044, max=1683456, per=25.00%, avg=650113.41, stdev=231019.30, samples=480
   iops        : min=  232, max= 1644, avg=634.60, stdev=225.66, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=15.91%
  lat (msec)   : 100=39.54%, 250=43.61%, 500=1.07%
  cpu          : usr=7.39%, sys=37.51%, ctx=61701, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152165,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2540MiB/s (2663MB/s), 2540MiB/s-2540MiB/s (2663MB/s-2663MB/s), io=149GiB (160GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1254994/10, merge=0/5, ticks=1480252/308, in_queue=1394004, util=99.27%
