seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16352: Sat Jun  1 19:44:06 2024
  write: IOPS=401, BW=406MiB/s (426MB/s)(23.8GiB/60008msec)
    slat (usec): min=252, max=3907.0k, avg=9927.77, stdev=155999.75
    clat (usec): min=869, max=4539.6k, avg=621625.72, stdev=1201981.39
     lat (msec): min=3, max=4546, avg=631.49, stdev=1210.30
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  102], 10.00th=[  114], 20.00th=[  138],
     | 30.00th=[  157], 40.00th=[  176], 50.00th=[  194], 60.00th=[  220],
     | 70.00th=[  247], 80.00th=[  284], 90.00th=[ 3608], 95.00th=[ 4044],
     | 99.00th=[ 4212], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min= 2048, max=659456, per=54.68%, avg=227415.76, stdev=138796.77, samples=218
   iops        : min=    2, max=  644, avg=221.88, stdev=135.49, samples=218
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.05%, 20=0.10%, 50=0.27%, 100=4.23%
  lat (msec)   : 250=67.09%, 500=17.61%, 750=0.15%, 1000=0.01%, >=2000=11.49%
  cpu          : usr=1.40%, sys=2.79%, ctx=43059, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=109.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,24115,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=23.8GiB (25.6GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/212478, merge=0/76, ticks=0/3887900, in_queue=1397496, util=37.22%
