seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17646: Sat Jun 22 05:36:41 2024
  write: IOPS=340, BW=344MiB/s (361MB/s)(20.2GiB/60017msec)
    slat (usec): min=435, max=4265.5k, avg=11645.45, stdev=158107.82
    clat (msec): min=2, max=4915, avg=733.21, stdev=1263.86
     lat (msec): min=14, max=4923, avg=744.78, stdev=1272.46
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  190], 20.00th=[  207],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  241], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  305], 90.00th=[ 3641], 95.00th=[ 3809],
     | 99.00th=[ 4732], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2048, max=364544, per=53.15%, avg=187443.78, stdev=110593.31, samples=223
   iops        : min=    2, max=  356, avg=182.95, stdev=108.04, samples=223
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.15%, 100=0.24%
  lat (msec)   : 250=58.36%, 500=28.40%, 750=0.39%, 2000=0.06%, >=2000=13.58%
  cpu          : usr=1.83%, sys=5.42%, ctx=34303, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20416,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=20.2GiB (21.7GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=0/182047, merge=0/72, ticks=0/3838616, in_queue=1460464, util=39.77%
