rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19322: Mon Jun 24 05:21:56 2024
  write: IOPS=919, BW=924MiB/s (969MB/s)(54.2GiB/60013msec)
    slat (usec): min=444, max=1767.6k, avg=4256.30, stdev=32873.15
    clat (usec): min=893, max=2107.7k, avg=273176.95, stdev=291410.29
     lat (msec): min=5, max=2113, avg=277.44, stdev=293.88
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  138], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  169], 40.00th=[  186], 50.00th=[  199], 60.00th=[  213],
     | 70.00th=[  230], 80.00th=[  262], 90.00th=[  338], 95.00th=[ 1183],
     | 99.00th=[ 1519], 99.50th=[ 1972], 99.90th=[ 2039], 99.95th=[ 2056],
     | 99.99th=[ 2089]
   bw (  KiB/s): min= 2043, max=504846, per=27.50%, avg=260188.15, stdev=123103.38, samples=435
   iops        : min=    1, max=  493, avg=253.90, stdev=120.20, samples=435
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.13%, 100=0.15%, 250=77.45%
  lat (msec)   : 500=17.11%, 750=0.07%, 2000=5.19%, >=2000=0.28%
  cpu          : usr=4.37%, sys=14.76%, ctx=90208, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,55201,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=924MiB/s (969MB/s), 924MiB/s-924MiB/s (969MB/s-969MB/s), io=54.2GiB (58.1GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=0/457476, merge=0/21, ticks=0/3798476, in_queue=3019104, util=81.25%
