rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19271: Sat Jun 22 06:29:28 2024
   read: IOPS=2099, BW=2103MiB/s (2206MB/s)(123GiB/60014msec)
    slat (usec): min=82, max=40031, avg=1603.01, stdev=3033.69
    clat (usec): min=41, max=544938, avg=120205.66, stdev=51883.38
     lat (usec): min=1737, max=548646, avg=121870.86, stdev=52307.05
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   44], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[  104], 50.00th=[  115], 60.00th=[  129],
     | 70.00th=[  144], 80.00th=[  163], 90.00th=[  188], 95.00th=[  209],
     | 99.00th=[  257], 99.50th=[  288], 99.90th=[  397], 99.95th=[  451],
     | 99.99th=[  523]
   bw (  KiB/s): min=171354, max=1543269, per=25.10%, avg=540629.89, stdev=135518.59, samples=480
   iops        : min=  167, max= 1507, avg=527.63, stdev=132.30, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.56%
  lat (msec)   : 100=30.16%, 250=61.20%, 500=1.22%, 750=0.02%
  cpu          : usr=7.77%, sys=35.56%, ctx=74265, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125984,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2103MiB/s (2206MB/s), 2103MiB/s-2103MiB/s (2206MB/s-2206MB/s), io=123GiB (132GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1035734/8, merge=0/11, ticks=1395872/296, in_queue=1307548, util=97.82%
