seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19248: Sat Jun 22 06:26:19 2024
  write: IOPS=619, BW=624MiB/s (654MB/s)(36.6GiB/60035msec)
    slat (usec): min=450, max=3750.3k, avg=6652.07, stdev=99985.05
    clat (usec): min=1852, max=4890.2k, avg=422201.16, stdev=823856.16
     lat (msec): min=2, max=4897, avg=428.85, stdev=830.29
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  115], 10.00th=[  130], 20.00th=[  144],
     | 30.00th=[  159], 40.00th=[  171], 50.00th=[  184], 60.00th=[  194],
     | 70.00th=[  209], 80.00th=[  230], 90.00th=[  296], 95.00th=[ 2366],
     | 99.00th=[ 3977], 99.50th=[ 4144], 99.90th=[ 4212], 99.95th=[ 4212],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2031, max=654788, per=40.77%, avg=260411.26, stdev=150898.36, samples=294
   iops        : min=    1, max=  639, avg=254.02, stdev=147.30, samples=294
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=0.16%
  lat (msec)   : 100=2.42%, 250=83.40%, 500=5.67%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.70%, >=2000=8.22%
  cpu          : usr=2.86%, sys=9.77%, ctx=56542, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,37195,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=36.6GiB (39.3GB), run=60035-60035msec

Disk stats (read/write):
  xvda: ios=0/316524, merge=0/67, ticks=0/4058948, in_queue=1905100, util=49.21%
