rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16377: Fri Jun  7 03:45:46 2024
  write: IOPS=218, BW=222MiB/s (233MB/s)(13.2GiB/60926msec)
    slat (usec): min=455, max=4205.1k, avg=18168.17, stdev=233940.02
    clat (msec): min=6, max=4644, avg=1132.58, stdev=1675.80
     lat (msec): min=134, max=4647, avg=1150.50, stdev=1685.14
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  182], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  224], 40.00th=[  236], 50.00th=[  247], 60.00th=[  264],
     | 70.00th=[  284], 80.00th=[ 4010], 90.00th=[ 4279], 95.00th=[ 4396],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2085, max=325344, per=79.02%, avg=180001.61, stdev=89751.03, samples=152
   iops        : min=    2, max=  317, avg=175.59, stdev=87.62, samples=152
  lat (msec)   : 10=0.02%, 20=0.01%, 250=52.94%, 500=26.10%, 750=0.08%
  lat (msec)   : >=2000=22.74%
  cpu          : usr=1.23%, sys=3.62%, ctx=21837, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13298,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=13.2GiB (14.2GB), run=60926-60926msec

Disk stats (read/write):
  xvda: ios=0/125375, merge=0/21, ticks=0/3696020, in_queue=985284, util=26.60%
