rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16747: Wed Jun 12 06:48:06 2024
  write: IOPS=232, BW=236MiB/s (248MB/s)(13.0GiB/60540msec)
    slat (usec): min=381, max=4142.4k, avg=17129.29, stdev=231710.94
    clat (msec): min=7, max=4578, avg=1069.16, stdev=1654.91
     lat (msec): min=69, max=4582, avg=1086.08, stdev=1664.41
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  132], 10.00th=[  142], 20.00th=[  163],
     | 30.00th=[  190], 40.00th=[  213], 50.00th=[  234], 60.00th=[  257],
     | 70.00th=[  288], 80.00th=[ 3943], 90.00th=[ 4329], 95.00th=[ 4396],
     | 99.00th=[ 4463], 99.50th=[ 4463], 99.90th=[ 4530], 99.95th=[ 4530],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=425984, per=95.42%, avg=230859.57, stdev=113577.64, samples=125
   iops        : min=    2, max=  416, avg=225.16, stdev=110.88, samples=125
  lat (msec)   : 10=0.03%, 100=0.43%, 250=58.01%, 500=21.68%, 750=0.11%
  lat (msec)   : >=2000=21.53%
  cpu          : usr=1.13%, sys=3.69%, ctx=22101, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.9%, >=64=112.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,14048,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=13.0GiB (14.0GB), run=60540-60540msec

Disk stats (read/write):
  xvda: ios=83/128177, merge=0/84, ticks=632/3674504, in_queue=933232, util=25.36%
