seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16740: Wed Jun 12 06:47:02 2024
   read: IOPS=2344, BW=2349MiB/s (2463MB/s)(138GiB/60018msec)
    slat (usec): min=80, max=1215.4k, avg=1489.05, stdev=7029.28
    clat (usec): min=36, max=1407.9k, avg=109596.16, stdev=73135.63
     lat (usec): min=1389, max=1410.7k, avg=111130.73, stdev=73774.29
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   49], 20.00th=[   64],
     | 30.00th=[   78], 40.00th=[   90], 50.00th=[  102], 60.00th=[  113],
     | 70.00th=[  127], 80.00th=[  144], 90.00th=[  176], 95.00th=[  207],
     | 99.00th=[  271], 99.50th=[  305], 99.90th=[ 1334], 99.95th=[ 1351],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=174428, max=1436472, per=25.07%, avg=602925.09, stdev=188665.67, samples=480
   iops        : min=  170, max= 1402, avg=588.41, stdev=184.24, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.68%
  lat (msec)   : 100=38.32%, 250=49.42%, 500=1.55%, 2000=0.18%
  cpu          : usr=7.14%, sys=37.11%, ctx=68352, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140716,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2349MiB/s (2463MB/s), 2349MiB/s-2349MiB/s (2463MB/s-2463MB/s), io=138GiB (148GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1150363/9, merge=0/10, ticks=1550272/1232, in_queue=1401036, util=97.35%
