seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16324: Fri Jun  7 04:14:12 2024
   read: IOPS=2382, BW=2387MiB/s (2503MB/s)(140GiB/60008msec)
    slat (usec): min=86, max=35843, avg=1414.42, stdev=2817.12
    clat (usec): min=910, max=465380, avg=105785.48, stdev=63185.70
     lat (usec): min=1024, max=468448, avg=107249.76, stdev=63771.57
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   45], 20.00th=[   55],
     | 30.00th=[   62], 40.00th=[   73], 50.00th=[   89], 60.00th=[  107],
     | 70.00th=[  127], 80.00th=[  155], 90.00th=[  197], 95.00th=[  230],
     | 99.00th=[  305], 99.50th=[  334], 99.90th=[  418], 99.95th=[  435],
     | 99.99th=[  456]
   bw (  KiB/s): min=181908, max=1617713, per=25.12%, avg=614064.93, stdev=265633.77, samples=480
   iops        : min=  177, max= 1579, avg=599.34, stdev=259.40, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=14.52%
  lat (msec)   : 100=42.23%, 250=40.08%, 500=3.31%
  cpu          : usr=7.87%, sys=38.57%, ctx=50208, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142997,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2387MiB/s (2503MB/s), 2387MiB/s-2387MiB/s (2503MB/s-2503MB/s), io=140GiB (150GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1179504/9, merge=0/11, ticks=1199468/12, in_queue=1109140, util=99.45%
