rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18684: Fri Jun 21 10:01:29 2024
  write: IOPS=635, BW=640MiB/s (671MB/s)(38.4GiB/61477msec)
    slat (usec): min=433, max=3483.8k, avg=6175.66, stdev=72976.41
    clat (msec): min=7, max=3792, avg=393.52, stdev=607.28
     lat (msec): min=117, max=3796, avg=399.69, stdev=611.88
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  155], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  205], 50.00th=[  220], 60.00th=[  239],
     | 70.00th=[  262], 80.00th=[  292], 90.00th=[  372], 95.00th=[ 2165],
     | 99.00th=[ 3440], 99.50th=[ 3641], 99.90th=[ 3742], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 4096, max=431807, per=35.63%, avg=233543.85, stdev=106447.54, samples=343
   iops        : min=    4, max=  421, avg=227.96, stdev=103.96, samples=343
  lat (msec)   : 10=0.01%, 20=0.01%, 250=65.79%, 500=26.92%, 750=0.15%
  lat (msec)   : 1000=0.03%, 2000=2.37%, >=2000=5.37%
  cpu          : usr=3.27%, sys=10.50%, ctx=63798, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39099,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=38.4GiB (41.3GB), run=61477-61477msec

Disk stats (read/write):
  xvda: ios=0/333859, merge=0/30, ticks=0/3783344, in_queue=2369944, util=63.07%
