rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18708: Fri Jun 21 10:02:32 2024
   read: IOPS=2157, BW=2162MiB/s (2267MB/s)(127GiB/60013msec)
    slat (usec): min=75, max=39242, avg=1550.98, stdev=2969.29
    clat (usec): min=33, max=381210, avg=116843.93, stdev=51383.40
     lat (msec): min=2, max=391, avg=118.45, stdev=51.78
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   40], 10.00th=[   51], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[  100], 50.00th=[  112], 60.00th=[  127],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  186], 95.00th=[  209],
     | 99.00th=[  251], 99.50th=[  268], 99.90th=[  313], 99.95th=[  330],
     | 99.99th=[  368]
   bw (  KiB/s): min=282059, max=1061086, per=25.05%, avg=554688.65, stdev=131652.55, samples=480
   iops        : min=  275, max= 1036, avg=541.41, stdev=128.54, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=9.62%
  lat (msec)   : 100=31.23%, 250=58.25%, 500=1.04%
  cpu          : usr=7.54%, sys=35.91%, ctx=75306, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=129499,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=127GiB (136GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1069564/9, merge=0/11, ticks=1458492/16, in_queue=1381384, util=98.14%
