seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18668: Fri Jun 21 09:59:21 2024
  write: IOPS=500, BW=504MiB/s (529MB/s)(29.6GiB/60012msec)
    slat (usec): min=450, max=3767.2k, avg=8280.12, stdev=114453.12
    clat (msec): min=3, max=5011, avg=524.74, stdev=915.52
     lat (msec): min=6, max=5016, avg=533.02, stdev=922.17
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  153], 10.00th=[  167], 20.00th=[  186],
     | 30.00th=[  199], 40.00th=[  211], 50.00th=[  226], 60.00th=[  241],
     | 70.00th=[  259], 80.00th=[  288], 90.00th=[ 1200], 95.00th=[ 3071],
     | 99.00th=[ 3473], 99.50th=[ 4732], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 4096, max=401770, per=46.07%, avg=237976.63, stdev=85823.00, samples=260
   iops        : min=    4, max=  392, avg=232.00, stdev=83.78, samples=260
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.07%, 50=0.16%, 100=0.33%
  lat (msec)   : 250=65.29%, 500=24.58%, 750=0.16%, 1000=0.01%, 2000=0.17%
  lat (msec)   : >=2000=10.06%
  cpu          : usr=2.55%, sys=8.18%, ctx=49776, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30016,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=504MiB/s (529MB/s), 504MiB/s-504MiB/s (529MB/s-529MB/s), io=29.6GiB (31.7GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/248028, merge=0/78, ticks=0/4001360, in_queue=1821284, util=47.44%
