rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18031: Sat Jun  1 13:59:27 2024
  write: IOPS=983, BW=988MiB/s (1036MB/s)(57.9GiB/60008msec)
    slat (usec): min=257, max=2504.1k, avg=4045.18, stdev=62769.79
    clat (usec): min=761, max=2732.2k, avg=255328.37, stdev=502069.16
     lat (msec): min=5, max=2736, avg=259.37, stdev=505.91
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   96], 10.00th=[  103], 20.00th=[  111],
     | 30.00th=[  120], 40.00th=[  128], 50.00th=[  136], 60.00th=[  146],
     | 70.00th=[  159], 80.00th=[  174], 90.00th=[  205], 95.00th=[ 2232],
     | 99.00th=[ 2500], 99.50th=[ 2534], 99.90th=[ 2702], 99.95th=[ 2702],
     | 99.99th=[ 2735]
   bw (  KiB/s): min=22528, max=690176, per=36.10%, avg=365342.83, stdev=180131.25, samples=332
   iops        : min=   22, max=  674, avg=356.51, stdev=175.93, samples=332
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.11%, 100=7.51%
  lat (msec)   : 250=87.11%, 500=0.49%, >=2000=5.12%
  cpu          : usr=3.37%, sys=6.39%, ctx=105984, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,59044,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=988MiB/s (1036MB/s), 988MiB/s-988MiB/s (1036MB/s-1036MB/s), io=57.9GiB (62.2GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/500051, merge=0/22, ticks=0/3867780, in_queue=2224236, util=59.26%
