seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19060: Mon Jun 24 05:11:48 2024
   read: IOPS=2116, BW=2117MiB/s (2220MB/s)(124GiB/60013msec)
    slat (usec): min=75, max=2747.3k, avg=1677.22, stdev=15384.50
    clat (usec): min=296, max=3210.3k, avg=118914.51, stdev=75043.23
     lat (usec): min=1081, max=3212.7k, avg=120648.97, stdev=77408.70
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   71], 40.00th=[   87], 50.00th=[  103], 60.00th=[  123],
     | 70.00th=[  144], 80.00th=[  171], 90.00th=[  218], 95.00th=[  262],
     | 99.00th=[  347], 99.50th=[  376], 99.90th=[  426], 99.95th=[  439],
     | 99.99th=[  460]
   bw (  KiB/s): min=36717, max=1532909, per=25.06%, avg=543201.87, stdev=266443.33, samples=480
   iops        : min=   35, max= 1496, avg=530.15, stdev=260.14, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=17.13%
  lat (msec)   : 100=31.29%, 250=45.60%, 500=5.95%, >=2000=0.01%
  cpu          : usr=7.43%, sys=37.77%, ctx=58638, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2117MiB/s (2220MB/s), 2117MiB/s-2117MiB/s (2220MB/s-2220MB/s), io=124GiB (133GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1016260/9, merge=0/4, ticks=1262212/2880, in_queue=1020404, util=94.78%
