rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19016: Fri Jun 21 09:47:37 2024
  write: IOPS=644, BW=649MiB/s (680MB/s)(38.0GiB/60007msec)
    slat (usec): min=356, max=4078.7k, avg=6133.75, stdev=93965.08
    clat (usec): min=448, max=4639.5k, avg=389249.18, stdev=801989.70
     lat (usec): min=1095, max=4646.2k, avg=395378.26, stdev=808144.36
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  113], 10.00th=[  120], 20.00th=[  128],
     | 30.00th=[  133], 40.00th=[  138], 50.00th=[  146], 60.00th=[  157],
     | 70.00th=[  192], 80.00th=[  222], 90.00th=[  268], 95.00th=[ 2869],
     | 99.00th=[ 3608], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=547911, per=44.45%, avg=295255.83, stdev=168986.26, samples=267
   iops        : min=    1, max=  535, avg=288.22, stdev=165.04, samples=267
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.09%, 50=0.18%
  lat (msec)   : 100=0.69%, 250=86.95%, 500=4.55%, 750=0.31%, >=2000=7.82%
  cpu          : usr=2.91%, sys=9.03%, ctx=58789, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,38672,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=38.0GiB (40.8GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=0/331028, merge=0/22, ticks=0/3852764, in_queue=1789112, util=48.83%
