rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19025: Fri Jun 21 09:48:41 2024
   read: IOPS=2079, BW=2084MiB/s (2185MB/s)(122GiB/60009msec)
    slat (usec): min=86, max=884348, avg=1692.33, stdev=5881.99
    clat (usec): min=36, max=1187.4k, avg=122867.97, stdev=71550.36
     lat (usec): min=1282, max=1191.8k, avg=124610.62, stdev=72178.28
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   52], 20.00th=[   67],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  113], 60.00th=[  129],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  207], 95.00th=[  234],
     | 99.00th=[  292], 99.50th=[  313], 99.90th=[ 1020], 99.95th=[ 1062],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=206848, max=1267225, per=25.09%, avg=535448.99, stdev=192914.01, samples=480
   iops        : min=  202, max= 1237, avg=522.48, stdev=188.47, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.21%
  lat (msec)   : 100=33.25%, 250=54.45%, 500=3.06%, 1000=0.08%, 2000=0.12%
  cpu          : usr=6.42%, sys=38.76%, ctx=59264, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124815,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2084MiB/s (2185MB/s), 2084MiB/s-2084MiB/s (2185MB/s-2185MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1029138/10, merge=0/10, ticks=1268140/876, in_queue=1134656, util=97.73%
