seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19009: Fri Jun 21 09:46:34 2024
   read: IOPS=2092, BW=2097MiB/s (2198MB/s)(123GiB/60012msec)
    slat (usec): min=82, max=36791, avg=1644.56, stdev=3118.35
    clat (usec): min=569, max=513486, avg=120436.24, stdev=53318.66
     lat (usec): min=972, max=518126, avg=122133.07, stdev=53748.57
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   52], 20.00th=[   72],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  117], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  190], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  355], 99.95th=[  397],
     | 99.99th=[  481]
   bw (  KiB/s): min=133120, max=1530828, per=25.05%, avg=537859.20, stdev=152274.97, samples=480
   iops        : min=  130, max= 1494, avg=524.95, stdev=148.65, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.45%
  lat (msec)   : 100=28.31%, 250=60.76%, 500=1.65%, 750=0.01%
  cpu          : usr=6.80%, sys=36.42%, ctx=74538, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125566,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2198MB/s), 2097MiB/s-2097MiB/s (2198MB/s-2198MB/s), io=123GiB (132GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1038817/14, merge=0/12, ticks=1414744/12, in_queue=1338608, util=98.44%
