seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19000: Fri Jun 21 09:45:31 2024
  write: IOPS=294, BW=299MiB/s (313MB/s)(17.8GiB/61099msec)
    slat (usec): min=411, max=4310.0k, avg=13467.49, stdev=188307.53
    clat (msec): min=6, max=5166, avg=844.86, stdev=1442.86
     lat (msec): min=124, max=5175, avg=858.22, stdev=1452.38
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  182], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  241], 60.00th=[  253],
     | 70.00th=[  275], 80.00th=[  313], 90.00th=[ 4010], 95.00th=[ 4463],
     | 99.00th=[ 5000], 99.50th=[ 5067], 99.90th=[ 5134], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=401408, per=58.84%, avg=180076.99, stdev=114429.33, samples=205
   iops        : min=    2, max=  392, avg=175.69, stdev=111.71, samples=205
  lat (msec)   : 10=0.02%, 20=0.01%, 250=58.74%, 500=26.83%, 750=0.37%
  lat (msec)   : 1000=0.05%, >=2000=15.40%
  cpu          : usr=1.63%, sys=4.95%, ctx=30417, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18005,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=17.8GiB (19.1GB), run=61099-61099msec

Disk stats (read/write):
  xvda: ios=0/158948, merge=0/72, ticks=0/3719616, in_queue=1279764, util=34.11%
