seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18041: Sat Jun 22 06:01:47 2024
   read: IOPS=2076, BW=2081MiB/s (2182MB/s)(122GiB/60017msec)
    slat (usec): min=87, max=36554, avg=1629.31, stdev=3061.19
    clat (usec): min=445, max=1070.0k, avg=121481.32, stdev=54212.54
     lat (usec): min=944, max=1071.4k, avg=123181.17, stdev=54741.64
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   56], 20.00th=[   77],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  117], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  161], 90.00th=[  190], 95.00th=[  218],
     | 99.00th=[  275], 99.50th=[  300], 99.90th=[  363], 99.95th=[  393],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=196215, max=1273806, per=25.12%, avg=535355.22, stdev=139993.68, samples=480
   iops        : min=  191, max= 1243, avg=522.50, stdev=136.65, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.84%
  lat (msec)   : 100=28.64%, 250=61.70%, 500=1.96%, 2000=0.02%
  cpu          : usr=7.34%, sys=37.04%, ctx=67639, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124636,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2182MB/s), 2081MiB/s-2081MiB/s (2182MB/s-2182MB/s), io=122GiB (131GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1016304/59, merge=0/18, ticks=1511436/920, in_queue=1392756, util=98.01%
