seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16833: Tue Jun  4 01:51:53 2024
   read: IOPS=2084, BW=2089MiB/s (2190MB/s)(122GiB/60009msec)
    slat (usec): min=83, max=46749, avg=1737.28, stdev=2235.93
    clat (usec): min=728, max=329621, avg=120792.43, stdev=33959.36
     lat (msec): min=5, max=338, avg=122.56, stdev=34.34
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   67], 10.00th=[   81], 20.00th=[   92],
     | 30.00th=[  104], 40.00th=[  115], 50.00th=[  125], 60.00th=[  132],
     | 70.00th=[  140], 80.00th=[  146], 90.00th=[  159], 95.00th=[  171],
     | 99.00th=[  207], 99.50th=[  226], 99.90th=[  268], 99.95th=[  296],
     | 99.99th=[  326]
   bw (  KiB/s): min=299008, max=1299928, per=25.01%, avg=535053.35, stdev=126914.46, samples=480
   iops        : min=  292, max= 1269, avg=522.18, stdev=123.93, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=2.94%, 100=24.58%
  lat (msec)   : 250=72.43%, 500=0.18%
  cpu          : usr=6.12%, sys=28.33%, ctx=146346, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=125092,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2089MiB/s (2190MB/s), 2089MiB/s-2089MiB/s (2190MB/s-2190MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1045191/10, merge=0/10, ticks=3290804/48, in_queue=3222140, util=99.80%
