seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16823: Tue Jun  4 01:50:50 2024
  write: IOPS=347, BW=352MiB/s (369MB/s)(20.6GiB/60082msec)
    slat (usec): min=485, max=4014.4k, avg=12185.71, stdev=162478.01
    clat (msec): min=9, max=6120, avg=764.90, stdev=1317.30
     lat (msec): min=104, max=6124, avg=776.99, stdev=1326.38
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  161], 10.00th=[  171], 20.00th=[  188],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  232], 60.00th=[  249],
     | 70.00th=[  275], 80.00th=[  338], 90.00th=[ 3540], 95.00th=[ 3977],
     | 99.00th=[ 4597], 99.50th=[ 6007], 99.90th=[ 6074], 99.95th=[ 6074],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2043, max=396387, per=52.32%, avg=188345.10, stdev=117698.09, samples=228
   iops        : min=    1, max=  387, avg=183.66, stdev=114.87, samples=228
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=61.04%, 500=25.08%
  lat (msec)   : 750=0.23%, 1000=0.01%, 2000=0.35%, >=2000=14.47%
  cpu          : usr=1.55%, sys=5.54%, ctx=34733, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=20.6GiB (22.1GB), run=60082-60082msec

Disk stats (read/write):
  xvda: ios=0/182640, merge=0/78, ticks=0/4096044, in_queue=1430600, util=36.68%
