rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18411: Fri Jun 21 09:35:04 2024
   read: IOPS=2050, BW=2054MiB/s (2154MB/s)(120GiB/60011msec)
    slat (usec): min=84, max=33575, avg=1673.34, stdev=3232.72
    clat (usec): min=32, max=483163, avg=122916.29, stdev=61874.57
     lat (msec): min=2, max=485, avg=124.64, stdev=62.41
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   54], 20.00th=[   71],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  112], 60.00th=[  128],
     | 70.00th=[  144], 80.00th=[  167], 90.00th=[  205], 95.00th=[  245],
     | 99.00th=[  317], 99.50th=[  347], 99.90th=[  397], 99.95th=[  414],
     | 99.99th=[  464]
   bw (  KiB/s): min=163840, max=1394688, per=25.05%, avg=527028.76, stdev=186758.10, samples=480
   iops        : min=  160, max= 1362, avg=514.33, stdev=182.41, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=8.58%, 100=32.75%
  lat (msec)   : 250=54.37%, 500=4.46%
  cpu          : usr=6.81%, sys=39.10%, ctx=52355, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123029,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2054MiB/s (2154MB/s), 2054MiB/s-2054MiB/s (2154MB/s-2154MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1016240/12, merge=0/11, ticks=1169412/12, in_queue=1084412, util=99.17%
