seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17698: Fri Jun 21 09:08:37 2024
   read: IOPS=2042, BW=2047MiB/s (2146MB/s)(120GiB/60008msec)
    slat (usec): min=86, max=34140, avg=1680.66, stdev=3275.10
    clat (usec): min=46, max=1551.1k, avg=123796.38, stdev=63804.51
     lat (msec): min=6, max=1559, avg=125.55, stdev=64.50
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   53], 20.00th=[   72],
     | 30.00th=[   87], 40.00th=[  101], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  205], 95.00th=[  234],
     | 99.00th=[  292], 99.50th=[  317], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=196608, max=1307056, per=25.12%, avg=526479.03, stdev=167193.00, samples=480
   iops        : min=  192, max= 1276, avg=513.80, stdev=163.20, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=8.81%
  lat (msec)   : 100=31.03%, 250=56.92%, 500=3.38%, 2000=0.03%
  cpu          : usr=7.01%, sys=38.88%, ctx=52281, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122558,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2146MB/s), 2047MiB/s-2047MiB/s (2146MB/s-2146MB/s), io=120GiB (129GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=989882/9, merge=0/10, ticks=1222888/1348, in_queue=1066796, util=97.06%
