rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16102: Sat Jun  1 19:42:49 2024
   read: IOPS=2766, BW=2771MiB/s (2906MB/s)(162GiB/60009msec)
    slat (usec): min=67, max=834239, avg=1402.75, stdev=4215.01
    clat (usec): min=873, max=939094, avg=91017.86, stdev=35499.06
     lat (msec): min=5, max=941, avg=92.43, stdev=35.79
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   66], 10.00th=[   71], 20.00th=[   78],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  110], 95.00th=[  115],
     | 99.00th=[  125], 99.50th=[  129], 99.90th=[  911], 99.95th=[  927],
     | 99.99th=[  936]
   bw (  KiB/s): min=385024, max=917076, per=25.28%, avg=717298.32, stdev=64706.64, samples=476
   iops        : min=  376, max=  895, avg=700.12, stdev=63.16, samples=476
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.31%, 100=75.23%
  lat (msec)   : 250=24.43%, 1000=0.15%
  cpu          : usr=2.48%, sys=18.11%, ctx=261102, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=166033,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2771MiB/s (2906MB/s), 2771MiB/s-2771MiB/s (2906MB/s-2906MB/s), io=162GiB (174GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1378861/9, merge=0/11, ticks=3683788/860, in_queue=3579896, util=98.74%
