rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16095: Sat Jun  1 19:41:46 2024
  write: IOPS=955, BW=960MiB/s (1006MB/s)(56.2GiB/60006msec)
    slat (usec): min=247, max=3661.3k, avg=4165.83, stdev=69963.44
    clat (usec): min=266, max=3996.9k, avg=263036.02, stdev=594588.80
     lat (msec): min=3, max=3997, avg=267.20, stdev=599.16
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   85], 10.00th=[   90], 20.00th=[   96],
     | 30.00th=[  104], 40.00th=[  111], 50.00th=[  120], 60.00th=[  130],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  205], 95.00th=[ 2165],
     | 99.00th=[ 3205], 99.50th=[ 3473], 99.90th=[ 3977], 99.95th=[ 3977],
     | 99.99th=[ 3977]
   bw (  KiB/s): min= 2048, max=756056, per=38.15%, avg=374882.82, stdev=219349.13, samples=315
   iops        : min=    2, max=  738, avg=365.74, stdev=214.17, samples=315
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.04%, 50=0.12%, 100=25.77%
  lat (msec)   : 250=67.52%, 500=1.68%, 2000=0.06%, >=2000=5.22%
  cpu          : usr=2.68%, sys=6.84%, ctx=100234, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,57327,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=960MiB/s (1006MB/s), 960MiB/s-960MiB/s (1006MB/s-1006MB/s), io=56.2GiB (60.4GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=0/487196, merge=0/22, ticks=0/3855144, in_queue=2112764, util=56.31%
