seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16081: Sat Jun  1 19:39:40 2024
  write: IOPS=582, BW=587MiB/s (615MB/s)(34.4GiB/60012msec)
    slat (usec): min=309, max=4014.4k, avg=6844.87, stdev=109212.29
    clat (usec): min=1283, max=4344.6k, avg=430205.44, stdev=884930.59
     lat (usec): min=1687, max=4351.7k, avg=437027.60, stdev=891361.77
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  104], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  142], 40.00th=[  155], 50.00th=[  167], 60.00th=[  180],
     | 70.00th=[  190], 80.00th=[  207], 90.00th=[  247], 95.00th=[ 3171],
     | 99.00th=[ 3708], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min= 2048, max=614811, per=45.59%, avg=273946.67, stdev=164743.66, samples=262
   iops        : min=    2, max=  600, avg=267.29, stdev=160.85, samples=262
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.10%, 50=0.20%
  lat (msec)   : 100=3.26%, 250=87.32%, 500=1.11%, >=2000=8.65%
  cpu          : usr=1.77%, sys=4.42%, ctx=62644, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34957,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (615MB/s), 587MiB/s-587MiB/s (615MB/s-615MB/s), io=34.4GiB (36.9GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/306056, merge=0/66, ticks=0/3865792, in_queue=1694372, util=44.97%
