rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18691: Wed Jun 19 05:06:59 2024
  write: IOPS=310, BW=315MiB/s (330MB/s)(18.7GiB/60794msec)
    slat (usec): min=396, max=4087.8k, avg=12763.19, stdev=188716.74
    clat (msec): min=5, max=4369, avg=800.37, stdev=1399.82
     lat (msec): min=105, max=4371, avg=813.03, stdev=1408.74
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  136], 10.00th=[  144], 20.00th=[  157],
     | 30.00th=[  171], 40.00th=[  188], 50.00th=[  203], 60.00th=[  222],
     | 70.00th=[  239], 80.00th=[  271], 90.00th=[ 3977], 95.00th=[ 4077],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=491520, per=71.06%, avg=228935.95, stdev=120993.19, samples=169
   iops        : min=    2, max=  480, avg=223.45, stdev=118.13, samples=169
  lat (msec)   : 10=0.02%, 20=0.01%, 250=75.85%, 500=9.44%, >=2000=16.02%
  cpu          : usr=1.52%, sys=4.77%, ctx=29690, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18871,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=18.7GiB (20.1GB), run=60794-60794msec

Disk stats (read/write):
  xvda: ios=0/170601, merge=0/20, ticks=0/3683336, in_queue=1097940, util=29.83%
