seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18674: Wed Jun 19 05:04:52 2024
  write: IOPS=246, BW=250MiB/s (262MB/s)(15.1GiB/61631msec)
    slat (usec): min=438, max=4246.8k, avg=16132.00, stdev=218825.18
    clat (msec): min=5, max=5129, avg=1007.94, stdev=1613.64
     lat (msec): min=149, max=5137, avg=1023.89, stdev=1623.55
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  186], 10.00th=[  201], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  296], 80.00th=[  359], 90.00th=[ 4463], 95.00th=[ 4530],
     | 99.00th=[ 5000], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5134],
     | 99.99th=[ 5134]
   bw (  KiB/s): min= 2048, max=335201, per=67.35%, avg=172563.38, stdev=99621.02, samples=180
   iops        : min=    2, max=  327, avg=168.42, stdev=97.29, samples=180
  lat (msec)   : 10=0.03%, 250=40.61%, 500=42.35%, 750=0.29%, 1000=0.11%
  lat (msec)   : >=2000=18.28%
  cpu          : usr=1.24%, sys=4.02%, ctx=25666, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15165,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=15.1GiB (16.2GB), run=61631-61631msec

Disk stats (read/write):
  xvda: ios=0/138194, merge=0/73, ticks=0/3742692, in_queue=1173540, util=31.11%
