seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18010: Wed Jun 12 07:54:16 2024
  write: IOPS=165, BW=170MiB/s (178MB/s)(9.97GiB/60126msec)
    slat (usec): min=397, max=4362.2k, avg=24029.57, stdev=285335.28
    clat (msec): min=4, max=4732, avg=1486.61, stdev=1926.35
     lat (msec): min=115, max=4734, avg=1510.16, stdev=1935.11
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  228], 40.00th=[  243], 50.00th=[  259], 60.00th=[  288],
     | 70.00th=[  447], 80.00th=[ 4463], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 4665], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2085, max=372736, per=75.92%, avg=132030.32, stdev=112874.55, samples=155
   iops        : min=    2, max=  364, avg=128.69, stdev=110.23, samples=155
  lat (msec)   : 10=0.04%, 250=45.94%, 500=26.06%, 750=0.12%, >=2000=30.38%
  cpu          : usr=0.90%, sys=2.76%, ctx=16116, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=118.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,9955,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.97GiB (10.7GB), run=60126-60126msec

Disk stats (read/write):
  xvda: ios=0/96839, merge=0/64, ticks=0/3896876, in_queue=851368, util=23.29%
