seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16471: Tue Jun  4 01:37:29 2024
  write: IOPS=257, BW=262MiB/s (275MB/s)(15.8GiB/61791msec)
    slat (usec): min=415, max=4440.7k, avg=15420.03, stdev=204605.40
    clat (msec): min=5, max=5064, avg=964.46, stdev=1541.59
     lat (msec): min=119, max=5069, avg=979.73, stdev=1551.46
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  192], 10.00th=[  205], 20.00th=[  222],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  268], 60.00th=[  292],
     | 70.00th=[  317], 80.00th=[  435], 90.00th=[ 4212], 95.00th=[ 4597],
     | 99.00th=[ 4933], 99.50th=[ 5000], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5067]
   bw (  KiB/s): min= 2052, max=335872, per=66.17%, avg=177380.22, stdev=97317.25, samples=184
   iops        : min=    2, max=  328, avg=173.02, stdev=94.97, samples=184
  lat (msec)   : 10=0.02%, 20=0.01%, 250=39.83%, 500=43.10%, 750=1.22%
  lat (msec)   : >=2000=17.41%
  cpu          : usr=1.28%, sys=3.54%, ctx=28035, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15920,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=15.8GiB (16.0GB), run=61791-61791msec

Disk stats (read/write):
  xvda: ios=0/144384, merge=0/56, ticks=0/3708156, in_queue=1283240, util=33.67%
