seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18041: Wed Jun 19 04:48:01 2024
   read: IOPS=2116, BW=2121MiB/s (2224MB/s)(124GiB/60012msec)
    slat (usec): min=82, max=42248, avg=1642.01, stdev=3095.08
    clat (usec): min=580, max=453471, avg=119036.05, stdev=56783.71
     lat (usec): min=857, max=453656, avg=120724.39, stdev=57297.36
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   86], 40.00th=[  101], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  161], 90.00th=[  192], 95.00th=[  224],
     | 99.00th=[  296], 99.50th=[  326], 99.90th=[  376], 99.95th=[  397],
     | 99.99th=[  430]
   bw (  KiB/s): min=177820, max=1471616, per=24.97%, avg=542207.92, stdev=189954.55, samples=480
   iops        : min=  173, max= 1437, avg=529.24, stdev=185.49, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=10.21%
  lat (msec)   : 100=29.70%, 250=57.40%, 500=2.85%
  cpu          : usr=6.10%, sys=38.54%, ctx=67577, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127022,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2121MiB/s (2224MB/s), 2121MiB/s-2121MiB/s (2224MB/s-2224MB/s), io=124GiB (133GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1049879/8, merge=0/4, ticks=1421028/8, in_queue=1339196, util=99.28%
