rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17540: Tue Jun  4 02:12:43 2024
  write: IOPS=481, BW=485MiB/s (509MB/s)(28.4GiB/60012msec)
    slat (usec): min=399, max=4012.1k, avg=8215.08, stdev=118519.97
    clat (msec): min=3, max=4396, avg=520.22, stdev=947.08
     lat (msec): min=4, max=4400, avg=528.41, stdev=953.80
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  197], 50.00th=[  205], 60.00th=[  213],
     | 70.00th=[  228], 80.00th=[  251], 90.00th=[ 2635], 95.00th=[ 2970],
     | 99.00th=[ 4329], 99.50th=[ 4329], 99.90th=[ 4396], 99.95th=[ 4396],
     | 99.99th=[ 4396]
   bw (  KiB/s): min= 2048, max=430829, per=47.41%, avg=235634.69, stdev=112480.69, samples=252
   iops        : min=    2, max=  420, avg=229.83, stdev=109.77, samples=252
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.03%, 50=0.11%, 100=0.18%
  lat (msec)   : 250=80.44%, 500=9.48%, 750=0.10%, >=2000=10.47%
  cpu          : usr=2.41%, sys=6.63%, ctx=48333, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,28873,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=485MiB/s (509MB/s), 485MiB/s-485MiB/s (509MB/s-509MB/s), io=28.4GiB (30.5GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/252439, merge=0/21, ticks=0/3851340, in_queue=1667652, util=45.15%
