rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17547: Tue Jun  4 02:13:47 2024
   read: IOPS=2051, BW=2056MiB/s (2155MB/s)(120GiB/60011msec)
    slat (usec): min=80, max=2521.2k, avg=1861.63, stdev=14455.76
    clat (usec): min=1889, max=2756.6k, avg=127850.03, stdev=118294.95
     lat (msec): min=2, max=2769, avg=129.74, stdev=119.27
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   81], 10.00th=[   88], 20.00th=[   97],
     | 30.00th=[  107], 40.00th=[  117], 50.00th=[  126], 60.00th=[  132],
     | 70.00th=[  140], 80.00th=[  146], 90.00th=[  157], 95.00th=[  165],
     | 99.00th=[  188], 99.50th=[  203], 99.90th=[ 2702], 99.95th=[ 2702],
     | 99.99th=[ 2735]
   bw (  KiB/s): min=376079, max=970752, per=25.10%, avg=528262.39, stdev=95800.28, samples=480
   iops        : min=  367, max=  948, avg=515.62, stdev=93.53, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.65%
  lat (msec)   : 100=22.66%, 250=76.66%, 500=0.01%, >=2000=0.20%
  cpu          : usr=6.00%, sys=27.94%, ctx=151012, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123101,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2056MiB/s (2155MB/s), 2056MiB/s-2056MiB/s (2155MB/s-2155MB/s), io=120GiB (129GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=999081/10, merge=0/12, ticks=3523120/2592, in_queue=3311704, util=96.12%
