rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18390: Tue Jun  4 02:36:17 2024
   read: IOPS=1847, BW=1852MiB/s (1942MB/s)(109GiB/60009msec)
    slat (usec): min=82, max=33211, avg=1972.90, stdev=2329.64
    clat (msec): min=2, max=316, avg=136.29, stdev=22.52
     lat (msec): min=5, max=317, avg=138.29, stdev=22.72
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[  102], 10.00th=[  111], 20.00th=[  121],
     | 30.00th=[  127], 40.00th=[  132], 50.00th=[  138], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  155], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  190], 99.50th=[  201], 99.90th=[  226], 99.95th=[  243],
     | 99.99th=[  279]
   bw (  KiB/s): min=348201, max=757760, per=25.01%, avg=474362.08, stdev=46354.75, samples=480
   iops        : min=  340, max=  740, avg=462.88, stdev=45.28, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.39%, 100=4.30%
  lat (msec)   : 250=95.48%, 500=0.03%
  cpu          : usr=6.10%, sys=27.96%, ctx=135801, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=110884,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1852MiB/s (1942MB/s), 1852MiB/s-1852MiB/s (1942MB/s-1942MB/s), io=109GiB (117GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=915327/6, merge=0/5, ticks=3389076/16, in_queue=3319188, util=99.84%
