rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18383: Tue Jun  4 02:35:14 2024
  write: IOPS=206, BW=210MiB/s (220MB/s)(12.5GiB/61045msec)
    slat (usec): min=427, max=4094.9k, avg=19259.11, stdev=241724.70
    clat (msec): min=7, max=4578, avg=1198.39, stdev=1726.09
     lat (msec): min=120, max=4582, avg=1217.37, stdev=1735.39
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  174], 10.00th=[  192], 20.00th=[  211],
     | 30.00th=[  228], 40.00th=[  243], 50.00th=[  257], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[ 4077], 90.00th=[ 4396], 95.00th=[ 4463],
     | 99.00th=[ 4530], 99.50th=[ 4530], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=348160, per=75.27%, avg=162040.52, stdev=101292.63, samples=159
   iops        : min=    2, max=  340, avg=158.16, stdev=98.92, samples=159
  lat (msec)   : 10=0.02%, 20=0.01%, 250=46.64%, 500=30.96%, 750=0.33%
  lat (msec)   : >=2000=24.04%
  cpu          : usr=1.03%, sys=3.09%, ctx=21032, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=116.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12577,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=12.5GiB (13.5GB), run=61045-61045msec

Disk stats (read/write):
  xvda: ios=0/118807, merge=0/21, ticks=0/3693284, in_queue=961512, util=25.84%
