seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18366: Tue Jun  4 02:33:07 2024
  write: IOPS=170, BW=174MiB/s (183MB/s)(10.5GiB/61965msec)
    slat (usec): min=438, max=4421.1k, avg=23359.90, stdev=278794.79
    clat (msec): min=5, max=4950, avg=1446.40, stdev=1926.37
     lat (msec): min=123, max=4957, avg=1469.31, stdev=1935.95
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  190], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  234], 50.00th=[  249], 60.00th=[  279],
     | 70.00th=[  472], 80.00th=[ 4463], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4866], 99.50th=[ 4866], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 4087, max=341333, per=88.32%, avg=157521.60, stdev=101550.99, samples=137
   iops        : min=    3, max=  333, avg=153.74, stdev=99.15, samples=137
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 250=51.43%, 500=20.91%
  lat (msec)   : 750=1.26%, 1000=0.06%, >=2000=28.70%
  cpu          : usr=0.78%, sys=2.66%, ctx=17578, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=121.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10537,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=10.5GiB (11.3GB), run=61965-61965msec

Disk stats (read/write):
  xvda: ios=0/104907, merge=0/78, ticks=0/3961632, in_queue=934632, util=24.78%
