rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17489: Sat Jun  1 20:25:06 2024
  write: IOPS=957, BW=962MiB/s (1008MB/s)(56.4GiB/60022msec)
    slat (usec): min=255, max=2437.0k, avg=4157.33, stdev=59257.80
    clat (usec): min=784, max=2751.0k, avg=262349.00, stdev=477997.96
     lat (msec): min=3, max=2754, avg=266.50, stdev=481.59
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  100], 10.00th=[  111], 20.00th=[  123],
     | 30.00th=[  132], 40.00th=[  142], 50.00th=[  150], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  186], 90.00th=[  209], 95.00th=[ 2072],
     | 99.00th=[ 2635], 99.50th=[ 2635], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  KiB/s): min= 2048, max=777747, per=34.63%, avg=341095.47, stdev=166377.93, samples=346
   iops        : min=    2, max=  759, avg=332.82, stdev=162.39, samples=346
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.17%, 100=5.11%
  lat (msec)   : 250=89.16%, 500=0.58%, 750=0.11%, >=2000=5.26%
  cpu          : usr=2.80%, sys=6.76%, ctx=102827, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,57470,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=962MiB/s (1008MB/s), 962MiB/s-962MiB/s (1008MB/s-1008MB/s), io=56.4GiB (60.5GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=0/484875, merge=0/22, ticks=0/3867756, in_queue=2342120, util=62.08%
