seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17480: Sat Jun  1 20:24:03 2024
   read: IOPS=2350, BW=2355MiB/s (2469MB/s)(138GiB/60016msec)
    slat (usec): min=80, max=20742, avg=1653.50, stdev=1335.62
    clat (msec): min=2, max=189, avg=107.10, stdev=18.11
     lat (msec): min=2, max=191, avg=108.76, stdev=18.27
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   78], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  108], 60.00th=[  112],
     | 70.00th=[  117], 80.00th=[  123], 90.00th=[  131], 95.00th=[  136],
     | 99.00th=[  148], 99.50th=[  153], 99.90th=[  165], 99.95th=[  167],
     | 99.99th=[  180]
   bw (  KiB/s): min=467702, max=860903, per=25.07%, avg=604654.95, stdev=53522.63, samples=480
   iops        : min=  456, max=  840, avg=590.13, stdev=52.23, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=34.25%
  lat (msec)   : 250=65.85%
  cpu          : usr=2.27%, sys=18.13%, ctx=224917, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=141087,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2355MiB/s (2469MB/s), 2355MiB/s-2355MiB/s (2469MB/s-2469MB/s), io=138GiB (148GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1157845/11, merge=0/5, ticks=3697336/1220, in_queue=3612608, util=99.46%
