seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19141: Sat Jun 22 06:23:03 2024
   read: IOPS=2641, BW=2645MiB/s (2774MB/s)(155GiB/60007msec)
    slat (usec): min=91, max=36336, avg=1277.67, stdev=2581.14
    clat (usec): min=38, max=351206, avg=95517.34, stdev=49373.91
     lat (msec): min=2, max=353, avg=96.84, stdev=49.82
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   38], 20.00th=[   54],
     | 30.00th=[   63], 40.00th=[   74], 50.00th=[   87], 60.00th=[  101],
     | 70.00th=[  115], 80.00th=[  134], 90.00th=[  165], 95.00th=[  194],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[  288], 99.95th=[  300],
     | 99.99th=[  326]
   bw (  KiB/s): min=251904, max=1402880, per=25.08%, avg=679525.81, stdev=214196.33, samples=480
   iops        : min=  246, max= 1370, avg=663.28, stdev=209.15, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=16.26%, 100=43.84%
  lat (msec)   : 250=39.45%, 500=0.57%
  cpu          : usr=7.21%, sys=37.82%, ctx=60113, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=158487,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2645MiB/s (2774MB/s), 2645MiB/s-2645MiB/s (2774MB/s-2774MB/s), io=155GiB (166GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1308322/19, merge=0/12, ticks=1528788/56, in_queue=1437196, util=99.33%
