rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=11011: Wed May 15 13:03:31 2024
   read: IOPS=1962, BW=1966MiB/s (2062MB/s)(115GiB/60014msec)
    slat (usec): min=69, max=61001, avg=1624.58, stdev=3807.42
    clat (usec): min=33, max=322806, avg=128441.72, stdev=43148.14
     lat (msec): min=13, max=322, avg=130.20, stdev=43.49
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   60], 10.00th=[   72], 20.00th=[   90],
     | 30.00th=[  104], 40.00th=[  116], 50.00th=[  128], 60.00th=[  140],
     | 70.00th=[  150], 80.00th=[  165], 90.00th=[  186], 95.00th=[  203],
     | 99.00th=[  234], 99.50th=[  247], 99.90th=[  266], 99.95th=[  279],
     | 99.99th=[  300]
   bw (  KiB/s): min=271967, max=862852, per=24.98%, avg=503011.88, stdev=99214.15, samples=480
   iops        : min=  265, max=  842, avg=490.99, stdev=96.86, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 20=0.02%, 50=1.97%, 100=25.36%, 250=72.48%, 500=0.37%
  cpu          : usr=5.55%, sys=28.13%, ctx=30566, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=117750,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1966MiB/s (2062MB/s), 1966MiB/s-1966MiB/s (2062MB/s-2062MB/s), io=115GiB (124GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=968913/1154, merge=0/367, ticks=525156/844, in_queue=445780, util=75.33%
