rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18694: Wed Jun 19 05:08:02 2024
   read: IOPS=2080, BW=2085MiB/s (2186MB/s)(122GiB/60020msec)
    slat (usec): min=81, max=40925, avg=1653.23, stdev=3164.03
    clat (usec): min=936, max=427474, avg=121193.40, stdev=59152.88
     lat (msec): min=2, max=429, avg=122.90, stdev=59.65
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[   99], 50.00th=[  113], 60.00th=[  129],
     | 70.00th=[  146], 80.00th=[  167], 90.00th=[  199], 95.00th=[  230],
     | 99.00th=[  300], 99.50th=[  326], 99.90th=[  388], 99.95th=[  401],
     | 99.99th=[  418]
   bw (  KiB/s): min=161792, max=1374208, per=25.03%, avg=534193.30, stdev=168222.73, samples=480
   iops        : min=  158, max= 1342, avg=521.37, stdev=164.27, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=9.57%, 100=31.67%
  lat (msec)   : 250=55.70%, 500=3.21%
  cpu          : usr=6.40%, sys=38.11%, ctx=64825, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124861,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2085MiB/s (2186MB/s), 2085MiB/s-2085MiB/s (2186MB/s-2186MB/s), io=122GiB (131GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=1028632/12, merge=0/10, ticks=1318720/236, in_queue=1231296, util=98.63%
