rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17755: Fri Jun 21 09:14:01 2024
  write: IOPS=256, BW=261MiB/s (274MB/s)(15.5GiB/60775msec)
    slat (usec): min=464, max=4042.4k, avg=15464.69, stdev=209765.91
    clat (msec): min=6, max=4493, avg=966.98, stdev=1526.85
     lat (msec): min=144, max=4495, avg=982.28, stdev=1536.05
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  178], 10.00th=[  188], 20.00th=[  203],
     | 30.00th=[  211], 40.00th=[  220], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  268], 80.00th=[  342], 90.00th=[ 4144], 95.00th=[ 4212],
     | 99.00th=[ 4396], 99.50th=[ 4396], 99.90th=[ 4463], 99.95th=[ 4463],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 2048, max=368640, per=77.53%, avg=207081.16, stdev=96273.67, samples=155
   iops        : min=    2, max=  360, avg=201.92, stdev=93.96, samples=155
  lat (msec)   : 10=0.02%, 20=0.01%, 250=63.86%, 500=18.34%, >=2000=19.39%
  cpu          : usr=1.24%, sys=4.07%, ctx=26292, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=112.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15596,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (274MB/s), 261MiB/s-261MiB/s (274MB/s-274MB/s), io=15.5GiB (16.6GB), run=60775-60775msec

Disk stats (read/write):
  xvda: ios=0/142662, merge=0/21, ticks=0/3696920, in_queue=1058420, util=28.42%
