seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17738: Fri Jun 21 09:11:54 2024
  write: IOPS=264, BW=269MiB/s (282MB/s)(15.8GiB/60012msec)
    slat (usec): min=378, max=4169.6k, avg=16045.50, stdev=213448.14
    clat (usec): min=1559, max=4793.0k, avg=1001627.85, stdev=1565582.43
     lat (msec): min=8, max=4795, avg=1017.49, stdev=1575.02
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  131], 10.00th=[  150], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  222], 50.00th=[  241], 60.00th=[  264],
     | 70.00th=[  296], 80.00th=[ 2005], 90.00th=[ 4178], 95.00th=[ 4463],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=456704, per=76.43%, avg=210445.49, stdev=105752.16, samples=155
   iops        : min=    2, max=  446, avg=205.27, stdev=103.26, samples=155
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.11%, 50=0.21%, 100=0.81%
  lat (msec)   : 250=54.45%, 500=25.13%, 750=0.24%, 2000=0.26%, >=2000=20.35%
  cpu          : usr=1.40%, sys=3.56%, ctx=26872, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15881,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=15.8GiB (16.9GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/141912, merge=0/69, ticks=0/4131124, in_queue=1140732, util=29.15%
