seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17187: Sat Jun  1 20:14:19 2024
  write: IOPS=537, BW=542MiB/s (568MB/s)(31.8GiB/60011msec)
    slat (usec): min=255, max=3687.0k, avg=7411.37, stdev=111187.26
    clat (msec): min=4, max=6345, avg=465.62, stdev=946.76
     lat (msec): min=6, max=6350, avg=473.00, stdev=954.40
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   95], 10.00th=[  108], 20.00th=[  128],
     | 30.00th=[  144], 40.00th=[  157], 50.00th=[  174], 60.00th=[  192],
     | 70.00th=[  213], 80.00th=[  259], 90.00th=[  376], 95.00th=[ 3071],
     | 99.00th=[ 3977], 99.50th=[ 4530], 99.90th=[ 6275], 99.95th=[ 6342],
     | 99.99th=[ 6342]
   bw (  KiB/s): min= 2064, max=629354, per=47.86%, avg=265722.82, stdev=159725.84, samples=251
   iops        : min=    2, max=  614, avg=259.14, stdev=155.92, samples=251
  lat (msec)   : 10=0.02%, 20=0.05%, 50=0.16%, 100=6.93%, 250=72.18%
  lat (msec)   : 500=12.25%, 750=0.01%, 2000=0.29%, >=2000=8.90%
  cpu          : usr=1.80%, sys=3.56%, ctx=57875, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32279,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=31.8GiB (34.1GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/282189, merge=0/77, ticks=0/3861116, in_queue=1704584, util=45.40%
