write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4998: Tue May 28 01:38:35 2024
  write: IOPS=19.6k, BW=76.4MiB/s (80.1MB/s)(4583MiB/60001msec)
    slat (usec): min=10, max=1108.1k, avg=21.69, stdev=1237.27
    clat (usec): min=70, max=1116.4k, avg=3231.41, stdev=9903.23
     lat (usec): min=92, max=1116.5k, avg=3258.06, stdev=9981.74
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   17], 99.95th=[  224],
     | 99.99th=[  268]
   bw (  KiB/s): min= 1173, max=100312, per=100.00%, avg=78853.50, stdev=12778.88, samples=119
   iops        : min=  293, max=25078, avg=19713.32, stdev=3194.72, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.01%, 10=8.58%, 20=0.34%, 50=0.01%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=37.21%, sys=45.76%, ctx=28047, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1173310,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=76.4MiB/s (80.1MB/s), 76.4MiB/s-76.4MiB/s (80.1MB/s-80.1MB/s), io=4583MiB (4806MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=19/1204305, merge=0/557, ticks=4/208244, in_queue=104540, util=78.74%
