write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1947: Tue May 28 00:31:24 2024
  write: IOPS=1404, BW=1409MiB/s (1477MB/s)(82.6GiB/60015msec)
    slat (usec): min=263, max=941813, avg=2785.94, stdev=21322.38
    clat (usec): min=686, max=1197.6k, avg=179085.82, stdev=178141.73
     lat (usec): min=1252, max=1199.8k, avg=181880.31, stdev=179588.30
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   92], 10.00th=[  103], 20.00th=[  117],
     | 30.00th=[  131], 40.00th=[  142], 50.00th=[  150], 60.00th=[  159],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  190], 95.00th=[  211],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=10240, max=736705, per=27.73%, avg=400035.63, stdev=130665.63, samples=432
   iops        : min=   10, max=  719, avg=390.49, stdev=127.62, samples=432
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.08%
  lat (msec)   : 100=8.92%, 250=87.56%, 500=0.10%, 1000=0.31%, 2000=3.28%
  cpu          : usr=3.97%, sys=13.68%, ctx=88078, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,84289,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=82.6GiB (88.7GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=73/712644, merge=0/490, ticks=912/2406496, in_queue=1906608, util=84.14%
