rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19172: Thu Jun 13 08:14:25 2024
   read: IOPS=2071, BW=2076MiB/s (2177MB/s)(122GiB/60005msec)
    slat (usec): min=83, max=41739, avg=1651.59, stdev=3026.58
    clat (usec): min=894, max=350791, avg=121647.17, stdev=48471.27
     lat (usec): min=1040, max=351167, avg=123350.72, stdev=48880.11
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   59], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  107], 50.00th=[  120], 60.00th=[  132],
     | 70.00th=[  146], 80.00th=[  163], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  247], 99.50th=[  262], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  338]
   bw (  KiB/s): min=262669, max=1591296, per=25.03%, avg=532173.16, stdev=152637.91, samples=480
   iops        : min=  256, max= 1554, avg=519.46, stdev=149.02, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=6.13%
  lat (msec)   : 100=28.57%, 250=64.62%, 500=0.84%
  cpu          : usr=7.16%, sys=36.02%, ctx=75823, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124320,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2076MiB/s (2177MB/s), 2076MiB/s-2076MiB/s (2177MB/s-2177MB/s), io=122GiB (131GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1032152/6, merge=0/5, ticks=1529324/8, in_queue=1451916, util=98.57%
