rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19163: Thu Jun 13 08:13:22 2024
  write: IOPS=165, BW=169MiB/s (178MB/s)(10.1GiB/61117msec)
    slat (usec): min=524, max=4418.5k, avg=24064.85, stdev=281420.57
    clat (msec): min=10, max=4854, avg=1489.68, stdev=1908.99
     lat (msec): min=143, max=4858, avg=1513.27, stdev=1917.74
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  213], 10.00th=[  224], 20.00th=[  243],
     | 30.00th=[  257], 40.00th=[  271], 50.00th=[  288], 60.00th=[  300],
     | 70.00th=[  409], 80.00th=[ 4279], 90.00th=[ 4530], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2052, max=301056, per=86.05%, avg=149270.04, stdev=77322.04, samples=139
   iops        : min=    2, max=  294, avg=145.59, stdev=75.48, samples=139
  lat (msec)   : 20=0.04%, 250=25.86%, 500=46.30%, 750=0.35%, >=2000=29.95%
  cpu          : usr=0.97%, sys=2.94%, ctx=16654, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=117.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10097,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=10.1GiB (10.9GB), run=61117-61117msec

Disk stats (read/write):
  xvda: ios=0/96923, merge=0/20, ticks=0/3821292, in_queue=942888, util=25.05%
