seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19149: Thu Jun 13 08:11:15 2024
  write: IOPS=390, BW=395MiB/s (414MB/s)(23.1GiB/60010msec)
    slat (usec): min=436, max=4227.8k, avg=10147.57, stdev=143397.97
    clat (usec): min=107, max=4768.8k, avg=640332.94, stdev=1135691.03
     lat (msec): min=8, max=4772, avg=650.44, stdev=1143.59
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  142], 10.00th=[  153], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  197], 50.00th=[  213], 60.00th=[  230],
     | 70.00th=[  251], 80.00th=[  321], 90.00th=[ 3272], 95.00th=[ 3708],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2043, max=467879, per=53.08%, avg=214481.85, stdev=118401.68, samples=225
   iops        : min=    1, max=  456, avg=209.18, stdev=115.57, samples=225
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.16%, 100=0.21%, 250=69.96%
  lat (msec)   : 500=17.30%, 750=0.41%, 1000=0.02%, 2000=0.99%, >=2000=11.94%
  cpu          : usr=2.01%, sys=6.08%, ctx=38228, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23425,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=23.1GiB (24.8GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/200173, merge=0/70, ticks=0/3876880, in_queue=1527348, util=41.29%
