rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15804: Fri Jun  7 04:01:33 2024
  write: IOPS=458, BW=463MiB/s (485MB/s)(27.1GiB/60010msec)
    slat (usec): min=393, max=3459.2k, avg=8630.11, stdev=125477.13
    clat (msec): min=5, max=3798, avg=545.94, stdev=984.41
     lat (msec): min=6, max=3803, avg=554.54, stdev=991.33
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  146], 10.00th=[  159], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  201], 60.00th=[  213],
     | 70.00th=[  230], 80.00th=[  259], 90.00th=[ 3171], 95.00th=[ 3306],
     | 99.00th=[ 3708], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 2043, max=506828, per=51.37%, avg=243285.75, stdev=106581.40, samples=232
   iops        : min=    1, max=  494, avg=237.39, stdev=104.12, samples=232
  lat (msec)   : 10=0.04%, 20=0.08%, 50=0.12%, 100=0.23%, 250=77.75%
  lat (msec)   : 500=11.65%, 750=0.05%, >=2000=11.00%
  cpu          : usr=2.16%, sys=7.25%, ctx=44787, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,27501,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=27.1GiB (29.1GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/238295, merge=0/30, ticks=0/3857996, in_queue=1572608, util=42.98%
