rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)
rand_read_throughput: Laying out IO file (1 file / 100MiB)

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=15782: Fri Jun  7 03:28:53 2024
   read: IOPS=2146, BW=2150MiB/s (2255MB/s)(126GiB/60012msec)
    slat (usec): min=82, max=35188, avg=1592.93, stdev=3005.36
    clat (usec): min=601, max=474686, avg=117439.34, stdev=54042.09
     lat (msec): min=6, max=477, avg=119.09, stdev=54.51
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   51], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  103], 50.00th=[  113], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  186], 95.00th=[  218],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  447]
   bw (  KiB/s): min=165888, max=1586682, per=25.07%, avg=551975.99, stdev=173428.68, samples=480
   iops        : min=  162, max= 1549, avg=538.70, stdev=169.37, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=9.71%, 100=28.40%
  lat (msec)   : 250=59.57%, 500=2.49%
  cpu          : usr=7.31%, sys=35.75%, ctx=75184, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128799,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2150MiB/s (2255MB/s), 2150MiB/s-2150MiB/s (2255MB/s-2255MB/s), io=126GiB (135GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1063745/14, merge=0/12, ticks=1460932/24, in_queue=1385408, util=98.69%
