seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15756: Fri Jun  7 03:25:32 2024
  write: IOPS=419, BW=423MiB/s (444MB/s)(25.0GiB/60573msec)
    slat (usec): min=424, max=3739.9k, avg=9902.52, stdev=136143.60
    clat (msec): min=8, max=4254, avg=625.01, stdev=1078.81
     lat (msec): min=114, max=4256, avg=634.89, stdev=1086.21
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  161], 10.00th=[  171], 20.00th=[  186],
     | 30.00th=[  197], 40.00th=[  205], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  243], 80.00th=[  279], 90.00th=[ 3037], 95.00th=[ 3473],
     | 99.00th=[ 4077], 99.50th=[ 4144], 99.90th=[ 4178], 99.95th=[ 4212],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=438263, per=47.81%, avg=207242.56, stdev=119317.13, samples=252
   iops        : min=    2, max=  427, avg=202.06, stdev=116.41, samples=252
  lat (msec)   : 10=0.01%, 20=0.01%, 250=74.10%, 500=13.84%, 750=0.09%
  lat (msec)   : 1000=0.06%, >=2000=12.89%
  cpu          : usr=2.25%, sys=6.67%, ctx=41550, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,25387,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=25.0GiB (26.9GB), run=60573-60573msec

Disk stats (read/write):
  xvda: ios=0/215460, merge=0/85, ticks=0/3885540, in_queue=1558956, util=40.10%
