seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18923: Wed Jun 19 05:13:49 2024
  write: IOPS=310, BW=314MiB/s (330MB/s)(18.0GiB/61747msec)
    slat (usec): min=424, max=4656.9k, avg=12799.52, stdev=188675.47
    clat (msec): min=7, max=7548, avg=803.07, stdev=1474.06
     lat (msec): min=116, max=7550, avg=815.77, stdev=1485.20
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  148], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  184], 40.00th=[  199], 50.00th=[  218], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[ 4212], 95.00th=[ 4530],
     | 99.00th=[ 5134], 99.50th=[ 5134], 99.90th=[ 7282], 99.95th=[ 7550],
     | 99.99th=[ 7550]
   bw (  KiB/s): min= 2048, max=413696, per=60.56%, avg=194916.39, stdev=129526.95, samples=202
   iops        : min=    2, max=  404, avg=190.09, stdev=126.48, samples=202
  lat (msec)   : 10=0.02%, 20=0.01%, 250=70.09%, 500=16.45%, 750=0.39%
  lat (msec)   : >=2000=14.37%
  cpu          : usr=1.54%, sys=4.99%, ctx=31040, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=110.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19151,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (330MB/s), 314MiB/s-314MiB/s (330MB/s-330MB/s), io=18.0GiB (20.3GB), run=61747-61747msec

Disk stats (read/write):
  xvda: ios=0/171016, merge=0/50, ticks=0/3745000, in_queue=1274172, util=33.73%
