seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18932: Wed Jun 19 05:14:52 2024
   read: IOPS=2135, BW=2140MiB/s (2244MB/s)(125GiB/60006msec)
    slat (usec): min=82, max=41031, avg=1633.21, stdev=3104.41
    clat (usec): min=1270, max=536633, avg=117964.24, stdev=59119.21
     lat (msec): min=3, max=539, avg=119.64, stdev=59.69
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   37], 10.00th=[   48], 20.00th=[   68],
     | 30.00th=[   83], 40.00th=[   97], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  140], 80.00th=[  159], 90.00th=[  192], 95.00th=[  226],
     | 99.00th=[  305], 99.50th=[  347], 99.90th=[  439], 99.95th=[  460],
     | 99.99th=[  518]
   bw (  KiB/s): min=146868, max=1710754, per=25.09%, avg=549787.48, stdev=203429.97, samples=480
   iops        : min=  143, max= 1670, avg=536.54, stdev=198.66, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.71%
  lat (msec)   : 100=31.20%, 250=55.19%, 500=3.04%, 750=0.02%
  cpu          : usr=6.01%, sys=37.66%, ctx=66102, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128153,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=125GiB (135GB), run=60006-60006msec

Disk stats (read/write):
  xvda: ios=1066326/9, merge=0/11, ticks=1384688/12, in_queue=1304300, util=98.87%
