rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=14014: Wed May 15 12:17:21 2024
   read: IOPS=2462, BW=2467MiB/s (2587MB/s)(145GiB/60009msec)
    slat (usec): min=71, max=55090, avg=1440.29, stdev=3396.75
    clat (usec): min=711, max=380865, avg=102335.38, stdev=38888.44
     lat (msec): min=2, max=381, avg=103.80, stdev=39.23
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   44], 10.00th=[   56], 20.00th=[   71],
     | 30.00th=[   82], 40.00th=[   91], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  120], 80.00th=[  132], 90.00th=[  150], 95.00th=[  169],
     | 99.00th=[  213], 99.50th=[  243], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  376]
   bw (  KiB/s): min=219136, max=1538048, per=25.04%, avg=632520.38, stdev=148359.16, samples=480
   iops        : min=  214, max= 1502, avg=617.42, stdev=144.86, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=7.49%, 100=43.86%
  lat (msec)   : 250=48.34%, 500=0.43%
  cpu          : usr=3.45%, sys=33.47%, ctx=34516, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=147785,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2467MiB/s (2587MB/s), 2467MiB/s-2467MiB/s (2587MB/s-2587MB/s), io=145GiB (155GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1197236/1488, merge=0/472, ticks=553760/620, in_queue=481828, util=80.69%
