seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17031: Thu Jun 13 07:09:34 2024
   read: IOPS=2381, BW=2386MiB/s (2501MB/s)(140GiB/60012msec)
    slat (usec): min=82, max=36985, avg=1420.76, stdev=2764.38
    clat (usec): min=506, max=347710, avg=105942.17, stdev=53324.71
     lat (msec): min=12, max=348, avg=107.41, stdev=53.82
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   42], 20.00th=[   56],
     | 30.00th=[   70], 40.00th=[   87], 50.00th=[  103], 60.00th=[  116],
     | 70.00th=[  130], 80.00th=[  148], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  259], 99.50th=[  275], 99.90th=[  305], 99.95th=[  309],
     | 99.99th=[  330]
   bw (  KiB/s): min=229376, max=1573463, per=25.07%, avg=612497.45, stdev=224254.63, samples=480
   iops        : min=  224, max= 1536, avg=597.84, stdev=218.98, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=14.70%, 100=34.05%, 250=50.06%
  lat (msec)   : 500=1.35%
  cpu          : usr=6.98%, sys=37.10%, ctx=70609, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=142903,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2386MiB/s (2501MB/s), 2386MiB/s-2386MiB/s (2501MB/s-2501MB/s), io=140GiB (150GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1175507/12, merge=0/10, ticks=1588352/12, in_queue=1506856, util=99.18%
