rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18026: Tue Jun  4 02:26:17 2024
  write: IOPS=363, BW=368MiB/s (386MB/s)(21.6GiB/60107msec)
    slat (usec): min=379, max=3658.8k, avg=10903.54, stdev=160283.64
    clat (msec): min=4, max=4030, avg=686.98, stdev=1209.03
     lat (msec): min=103, max=4031, avg=697.83, stdev=1217.06
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  142], 10.00th=[  153], 20.00th=[  167],
     | 30.00th=[  180], 40.00th=[  194], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[ 3641], 95.00th=[ 3809],
     | 99.00th=[ 3910], 99.50th=[ 3977], 99.90th=[ 4010], 99.95th=[ 4010],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2077, max=456032, per=62.11%, avg=233913.34, stdev=115872.47, samples=192
   iops        : min=    2, max=  445, avg=228.21, stdev=113.11, samples=192
  lat (msec)   : 10=0.01%, 20=0.01%, 250=71.24%, 500=16.06%, >=2000=13.84%
  cpu          : usr=1.72%, sys=4.75%, ctx=36802, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,21849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=21.6GiB (23.2GB), run=60107-60107msec

Disk stats (read/write):
  xvda: ios=0/190057, merge=0/22, ticks=0/3884592, in_queue=1331448, util=35.98%
