rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=19308: Fri Jun 21 10:19:20 2024
  write: IOPS=655, BW=660MiB/s (692MB/s)(38.7GiB/60010msec)
    slat (usec): min=364, max=2843.3k, avg=6010.10, stdev=88211.95
    clat (usec): min=1379, max=3405.6k, avg=382116.55, stdev=708790.58
     lat (msec): min=5, max=3411, avg=388.12, stdev=714.18
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  127], 10.00th=[  136], 20.00th=[  148],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  171], 60.00th=[  184],
     | 70.00th=[  203], 80.00th=[  247], 90.00th=[  321], 95.00th=[ 2802],
     | 99.00th=[ 3171], 99.50th=[ 3239], 99.90th=[ 3306], 99.95th=[ 3373],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2048, max=561152, per=38.90%, avg=263018.52, stdev=147978.71, samples=307
   iops        : min=    2, max=  548, avg=256.66, stdev=144.49, samples=307
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.04%, 50=0.13%, 100=0.33%
  lat (msec)   : 250=80.70%, 500=11.72%, 750=0.01%, 1000=0.04%, 2000=0.60%
  lat (msec)   : >=2000=7.04%
  cpu          : usr=2.96%, sys=10.05%, ctx=62938, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,39365,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=38.7GiB (41.5GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/344982, merge=0/22, ticks=0/3847688, in_queue=1979240, util=53.67%
