rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19315: Fri Jun 21 10:20:24 2024
   read: IOPS=2061, BW=2066MiB/s (2167MB/s)(121GiB/60010msec)
    slat (usec): min=86, max=1832.3k, avg=1705.39, stdev=10864.28
    clat (usec): min=438, max=2020.8k, avg=125810.56, stdev=106070.86
     lat (msec): min=4, max=2021, avg=127.57, stdev=106.96
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   46], 20.00th=[   65],
     | 30.00th=[   80], 40.00th=[   94], 50.00th=[  109], 60.00th=[  127],
     | 70.00th=[  146], 80.00th=[  174], 90.00th=[  215], 95.00th=[  255],
     | 99.00th=[  347], 99.50th=[  384], 99.90th=[ 1955], 99.95th=[ 1972],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=138986, max=1402123, per=25.12%, avg=531564.10, stdev=214059.14, samples=480
   iops        : min=  135, max= 1369, avg=518.73, stdev=209.05, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.36%, 100=32.21%
  lat (msec)   : 250=50.13%, 500=5.27%, 750=0.01%, 2000=0.19%, >=2000=0.01%
  cpu          : usr=7.46%, sys=38.43%, ctx=52125, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123740,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2066MiB/s (2167MB/s), 2066MiB/s-2066MiB/s (2167MB/s-2167MB/s), io=121GiB (130GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1009789/10, merge=0/10, ticks=1235932/1840, in_queue=1043728, util=96.37%
