seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=19301: Fri Jun 21 10:18:17 2024
   read: IOPS=2606, BW=2611MiB/s (2738MB/s)(153GiB/60013msec)
    slat (usec): min=80, max=89726, avg=1324.32, stdev=2401.67
    clat (usec): min=57, max=405011, avg=96675.38, stdev=38367.69
     lat (usec): min=712, max=406268, avg=98038.37, stdev=38733.08
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   45], 20.00th=[   68],
     | 30.00th=[   81], 40.00th=[   89], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  113], 80.00th=[  124], 90.00th=[  140], 95.00th=[  159],
     | 99.00th=[  211], 99.50th=[  241], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  388]
   bw (  KiB/s): min=205622, max=2000896, per=25.01%, avg=668792.70, stdev=180463.46, samples=479
   iops        : min=  200, max= 1954, avg=652.91, stdev=176.20, samples=479
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.90%
  lat (msec)   : 100=42.61%, 250=45.22%, 500=0.40%
  cpu          : usr=7.01%, sys=33.19%, ctx=107930, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=156451,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2611MiB/s (2738MB/s), 2611MiB/s-2611MiB/s (2738MB/s-2738MB/s), io=153GiB (164GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1284496/55, merge=0/14, ticks=2264180/228, in_queue=2187992, util=99.25%
