seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15956: Fri Jun  7 03:30:21 2024
  write: IOPS=501, BW=506MiB/s (530MB/s)(29.9GiB/60473msec)
    slat (usec): min=383, max=2783.1k, avg=7872.47, stdev=104184.59
    clat (msec): min=8, max=3400, avg=499.22, stdev=815.76
     lat (msec): min=100, max=3404, avg=507.07, stdev=821.71
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  136], 10.00th=[  148], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  194], 50.00th=[  211], 60.00th=[  230],
     | 70.00th=[  251], 80.00th=[  296], 90.00th=[ 1653], 95.00th=[ 2937],
     | 99.00th=[ 3071], 99.50th=[ 3205], 99.90th=[ 3239], 99.95th=[ 3239],
     | 99.99th=[ 3406]
   bw (  KiB/s): min= 2048, max=493568, per=47.48%, avg=245805.39, stdev=111923.19, samples=253
   iops        : min=    2, max=  482, avg=239.82, stdev=109.26, samples=253
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=70.45%, 500=16.74%
  lat (msec)   : 750=2.61%, 1000=0.21%, 2000=0.83%, >=2000=9.97%
  cpu          : usr=2.59%, sys=7.65%, ctx=48538, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30318,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=506MiB/s (530MB/s), 506MiB/s-506MiB/s (530MB/s-530MB/s), io=29.9GiB (32.1GB), run=60473-60473msec

Disk stats (read/write):
  xvda: ios=82/259257, merge=0/64, ticks=540/3732256, in_queue=1835084, util=49.40%
