rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16766: Fri Jun 21 08:59:36 2024
  write: IOPS=775, BW=780MiB/s (818MB/s)(46.1GiB/60561msec)
    slat (usec): min=374, max=3676.4k, avg=5059.37, stdev=72688.38
    clat (msec): min=6, max=4631, avg=323.11, stdev=636.49
     lat (msec): min=87, max=4636, avg=328.18, stdev=641.45
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  124], 10.00th=[  130], 20.00th=[  138],
     | 30.00th=[  144], 40.00th=[  153], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  197], 80.00th=[  222], 90.00th=[  262], 95.00th=[ 1770],
     | 99.00th=[ 3373], 99.50th=[ 4144], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4597]
   bw (  KiB/s): min= 2048, max=538624, per=37.35%, avg=298393.46, stdev=142147.62, samples=323
   iops        : min=    2, max=  526, avg=291.20, stdev=138.77, samples=323
  lat (msec)   : 10=0.01%, 100=0.07%, 250=87.99%, 500=6.35%, 750=0.16%
  lat (msec)   : 1000=0.06%, 2000=1.64%, >=2000=4.27%
  cpu          : usr=3.79%, sys=11.23%, ctx=72753, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,46992,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=46.1GiB (49.5GB), run=60561-60561msec

Disk stats (read/write):
  xvda: ios=83/391471, merge=0/90, ticks=1196/3723764, in_queue=2175084, util=59.37%
