seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16759: Fri Jun 21 08:58:32 2024
   read: IOPS=1848, BW=1849MiB/s (1938MB/s)(108GiB/60004msec)
    slat (usec): min=89, max=2824.7k, avg=1994.75, stdev=17218.21
    clat (usec): min=97, max=3210.9k, avg=136259.73, stdev=50530.79
     lat (usec): min=1111, max=3217.1k, avg=138297.47, stdev=53805.81
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   69], 10.00th=[   83], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  124], 50.00th=[  133], 60.00th=[  144],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  192], 95.00th=[  213],
     | 99.00th=[  262], 99.50th=[  292], 99.90th=[  363], 99.95th=[  397],
     | 99.99th=[  418]
   bw (  KiB/s): min=67584, max=1267712, per=25.00%, avg=473172.58, stdev=95779.12, samples=480
   iops        : min=   66, max= 1238, avg=461.83, stdev=93.51, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.69%
  lat (msec)   : 100=18.48%, 250=78.39%, 500=1.40%, >=2000=0.01%
  cpu          : usr=5.71%, sys=38.78%, ctx=38759, majf=0, minf=62731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=110918,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1849MiB/s (1938MB/s), 1849MiB/s-1849MiB/s (1938MB/s-1938MB/s), io=108GiB (116GB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=887417/9, merge=0/4, ticks=909116/2936, in_queue=673468, util=94.49%
