rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16159: Tue Jun  4 01:27:49 2024
  write: IOPS=347, BW=351MiB/s (368MB/s)(20.7GiB/60301msec)
    slat (usec): min=347, max=3746.7k, avg=11410.11, stdev=159799.17
    clat (msec): min=7, max=4130, avg=718.52, stdev=1237.96
     lat (msec): min=103, max=4134, avg=729.86, stdev=1246.25
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  169], 20.00th=[  184],
     | 30.00th=[  197], 40.00th=[  209], 50.00th=[  220], 60.00th=[  232],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[ 3608], 95.00th=[ 3842],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4111], 99.95th=[ 4111],
     | 99.99th=[ 4111]
   bw (  KiB/s): min= 2048, max=465265, per=58.63%, avg=210879.50, stdev=114962.16, samples=204
   iops        : min=    2, max=  454, avg=205.74, stdev=112.24, samples=204
  lat (msec)   : 10=0.02%, 250=72.31%, 500=14.16%, 750=0.26%, >=2000=14.45%
  cpu          : usr=1.64%, sys=5.12%, ctx=35120, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20926,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=20.7GiB (22.2GB), run=60301-60301msec

Disk stats (read/write):
  xvda: ios=0/187494, merge=0/21, ticks=0/3860236, in_queue=1356328, util=37.09%
