rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17078: Wed Jun 19 03:57:06 2024
   read: IOPS=2149, BW=2153MiB/s (2258MB/s)(126GiB/60013msec)
    slat (usec): min=84, max=35512, avg=1620.62, stdev=2964.22
    clat (usec): min=48, max=387120, avg=117236.04, stdev=50048.24
     lat (usec): min=806, max=388963, avg=118900.11, stdev=50484.87
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   57], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  103], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  155], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  KiB/s): min=243712, max=1273856, per=25.08%, avg=552995.49, stdev=155815.20, samples=480
   iops        : min=  238, max= 1244, avg=539.74, stdev=152.17, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=7.54%
  lat (msec)   : 100=30.68%, 250=60.31%, 500=1.63%
  cpu          : usr=6.28%, sys=36.92%, ctx=75410, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=128979,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2153MiB/s (2258MB/s), 2153MiB/s-2153MiB/s (2258MB/s-2258MB/s), io=126GiB (136GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=1063355/8, merge=0/5, ticks=1573552/100, in_queue=1492796, util=98.97%
