seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17055: Wed Jun 19 03:53:55 2024
  write: IOPS=445, BW=449MiB/s (471MB/s)(26.3GiB/60014msec)
    slat (usec): min=351, max=4360.2k, avg=8899.17, stdev=129309.05
    clat (usec): min=842, max=4687.4k, avg=561944.01, stdev=1047251.78
     lat (msec): min=3, max=4690, avg=570.81, stdev=1054.89
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  140], 10.00th=[  150], 20.00th=[  165],
     | 30.00th=[  182], 40.00th=[  199], 50.00th=[  215], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[ 3004], 95.00th=[ 3306],
     | 99.00th=[ 4530], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2048, max=439441, per=48.66%, avg=223921.61, stdev=113245.01, samples=243
   iops        : min=    2, max=  429, avg=218.58, stdev=110.59, samples=243
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.03%, 50=0.22%, 100=0.23%
  lat (msec)   : 250=73.00%, 500=16.42%, 750=0.44%, 1000=0.06%, 2000=0.09%
  lat (msec)   : >=2000=10.38%
  cpu          : usr=2.17%, sys=6.73%, ctx=43783, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26711,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=26.3GiB (28.3GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/232217, merge=0/72, ticks=0/3865844, in_queue=1661168, util=45.05%
