seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17064: Wed Jun 19 03:54:58 2024
   read: IOPS=2212, BW=2216MiB/s (2324MB/s)(130GiB/60017msec)
    slat (usec): min=80, max=32699, avg=1572.33, stdev=2968.86
    clat (usec): min=742, max=2064.3k, avg=113982.40, stdev=49975.62
     lat (usec): min=1077, max=2066.6k, avg=115628.95, stdev=50929.71
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   54], 20.00th=[   71],
     | 30.00th=[   86], 40.00th=[   99], 50.00th=[  111], 60.00th=[  123],
     | 70.00th=[  136], 80.00th=[  153], 90.00th=[  180], 95.00th=[  203],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  309], 99.95th=[  317],
     | 99.99th=[  351]
   bw (  KiB/s): min=247808, max=1306624, per=25.07%, avg=568984.95, stdev=150443.29, samples=480
   iops        : min=  242, max= 1276, avg=555.32, stdev=146.93, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=8.67%, 100=32.78%
  lat (msec)   : 250=57.58%, 500=1.13%, >=2000=0.01%
  cpu          : usr=6.20%, sys=37.24%, ctx=73951, majf=0, minf=3083
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132760,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2216MiB/s (2324MB/s), 2216MiB/s-2216MiB/s (2324MB/s-2324MB/s), io=130GiB (139GB), run=60017-60017msec

Disk stats (read/write):
  xvda: ios=1065760/10, merge=0/6, ticks=1575396/2688, in_queue=1411452, util=96.74%
