seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18622: Thu Jun 13 07:57:41 2024
  write: IOPS=337, BW=342MiB/s (359MB/s)(20.2GiB/60624msec)
    slat (usec): min=334, max=4767.8k, avg=12488.74, stdev=179191.39
    clat (msec): min=7, max=6119, avg=784.49, stdev=1363.46
     lat (msec): min=82, max=6123, avg=796.89, stdev=1372.59
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  128], 10.00th=[  144], 20.00th=[  188],
     | 30.00th=[  209], 40.00th=[  224], 50.00th=[  239], 60.00th=[  255],
     | 70.00th=[  271], 80.00th=[  313], 90.00th=[ 3775], 95.00th=[ 3977],
     | 99.00th=[ 5134], 99.50th=[ 6007], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=504817, per=54.77%, avg=191732.91, stdev=131568.93, samples=220
   iops        : min=    2, max=  492, avg=186.98, stdev=128.39, samples=220
  lat (msec)   : 10=0.01%, 20=0.01%, 100=1.05%, 250=57.13%, 500=27.65%
  lat (msec)   : 750=0.31%, 1000=0.01%, 2000=0.30%, >=2000=14.75%
  cpu          : usr=1.89%, sys=5.17%, ctx=34141, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20471,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.2GiB (21.7GB), run=60624-60624msec

Disk stats (read/write):
  xvda: ios=0/177128, merge=0/83, ticks=0/3910988, in_queue=1323384, util=33.63%
