rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17798: Mon Jun 24 03:47:13 2024
   read: IOPS=2013, BW=2017MiB/s (2115MB/s)(118GiB/60016msec)
    slat (usec): min=96, max=35636, avg=1687.31, stdev=3257.29
    clat (usec): min=41, max=422536, avg=125168.03, stdev=60605.94
     lat (msec): min=3, max=428, avg=126.91, stdev=61.10
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[  102], 50.00th=[  115], 60.00th=[  130],
     | 70.00th=[  148], 80.00th=[  171], 90.00th=[  205], 95.00th=[  241],
     | 99.00th=[  321], 99.50th=[  347], 99.90th=[  384], 99.95th=[  397],
     | 99.99th=[  414]
   bw (  KiB/s): min=188416, max=1056899, per=25.07%, avg=517878.66, stdev=154931.58, samples=480
   iops        : min=  184, max= 1032, avg=505.41, stdev=151.28, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.69%, 100=31.14%
  lat (msec)   : 250=57.30%, 500=4.05%
  cpu          : usr=7.54%, sys=38.71%, ctx=40757, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=120816,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=118GiB (127GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=998600/10, merge=0/10, ticks=1080520/40, in_queue=990080, util=99.25%
