seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17773: Mon Jun 24 03:44:03 2024
  write: IOPS=281, BW=286MiB/s (300MB/s)(17.0GiB/61067msec)
    slat (usec): min=528, max=4173.0k, avg=14074.96, stdev=195439.73
    clat (msec): min=11, max=4764, avg=883.06, stdev=1475.12
     lat (msec): min=141, max=4767, avg=897.00, stdev=1484.65
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  188], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  226], 40.00th=[  236], 50.00th=[  247], 60.00th=[  259],
     | 70.00th=[  275], 80.00th=[  317], 90.00th=[ 4212], 95.00th=[ 4530],
     | 99.00th=[ 4665], 99.50th=[ 4732], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 2039, max=348949, per=61.31%, avg=179469.29, stdev=104448.73, samples=197
   iops        : min=    1, max=  340, avg=175.09, stdev=101.99, samples=197
  lat (msec)   : 20=0.02%, 50=0.01%, 250=54.02%, 500=29.52%, 750=1.77%
  lat (msec)   : 1000=0.02%, >=2000=16.12%
  cpu          : usr=1.53%, sys=4.90%, ctx=28638, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=110.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17200,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=17.0GiB (18.3GB), run=61067-61067msec

Disk stats (read/write):
  xvda: ios=0/154599, merge=0/57, ticks=0/3684520, in_queue=1221264, util=32.83%
