rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18541: Thu Jun 13 07:56:31 2024
   read: IOPS=2074, BW=2079MiB/s (2180MB/s)(122GiB/60009msec)
    slat (usec): min=83, max=37350, avg=1646.65, stdev=3028.69
    clat (usec): min=36, max=386816, avg=121435.75, stdev=48868.55
     lat (msec): min=5, max=387, avg=123.13, stdev=49.26
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   47], 10.00th=[   60], 20.00th=[   79],
     | 30.00th=[   93], 40.00th=[  107], 50.00th=[  118], 60.00th=[  131],
     | 70.00th=[  146], 80.00th=[  161], 90.00th=[  186], 95.00th=[  207],
     | 99.00th=[  255], 99.50th=[  271], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  372]
   bw (  KiB/s): min=261140, max=1362597, per=25.02%, avg=532637.89, stdev=130727.93, samples=480
   iops        : min=  255, max= 1330, avg=519.82, stdev=127.66, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=6.08%, 100=29.28%, 250=63.66%
  lat (msec)   : 500=1.16%
  cpu          : usr=6.91%, sys=36.47%, ctx=73347, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 2079MiB/s-2079MiB/s (2180MB/s-2180MB/s), io=122GiB (131GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1028201/7, merge=0/5, ticks=1535984/8, in_queue=1458264, util=98.71%
