seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18527: Thu Jun 13 07:54:24 2024
   read: IOPS=2069, BW=2074MiB/s (2175MB/s)(122GiB/60022msec)
    slat (usec): min=83, max=35712, avg=1658.38, stdev=2800.37
    clat (usec): min=67, max=381867, avg=121818.58, stdev=40977.76
     lat (msec): min=2, max=383, avg=123.53, stdev=41.29
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   56], 10.00th=[   72], 20.00th=[   88],
     | 30.00th=[  101], 40.00th=[  111], 50.00th=[  121], 60.00th=[  131],
     | 70.00th=[  142], 80.00th=[  155], 90.00th=[  174], 95.00th=[  190],
     | 99.00th=[  234], 99.50th=[  255], 99.90th=[  300], 99.95th=[  313],
     | 99.99th=[  376]
   bw (  KiB/s): min=240578, max=1003520, per=25.02%, avg=531434.26, stdev=94694.28, samples=480
   iops        : min=  234, max=  980, avg=518.61, stdev=92.51, samples=480
  lat (usec)   : 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.73%
  lat (msec)   : 100=26.42%, 250=69.48%, 500=0.55%
  cpu          : usr=7.14%, sys=34.57%, ctx=91260, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124226,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2074MiB/s (2175MB/s), 2074MiB/s-2074MiB/s (2175MB/s-2175MB/s), io=122GiB (131GB), run=60022-60022msec

Disk stats (read/write):
  xvda: ios=1025430/14, merge=0/12, ticks=1982544/16, in_queue=1909348, util=99.09%
