seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18516: Thu Jun 13 07:53:21 2024
  write: IOPS=256, BW=261MiB/s (273MB/s)(15.6GiB/61473msec)
    slat (usec): min=416, max=4239.5k, avg=15483.94, stdev=214194.41
    clat (msec): min=9, max=5030, avg=969.54, stdev=1573.07
     lat (msec): min=111, max=5032, avg=984.88, stdev=1582.72
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  176], 20.00th=[  211],
     | 30.00th=[  236], 40.00th=[  253], 50.00th=[  268], 60.00th=[  284],
     | 70.00th=[  305], 80.00th=[  359], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 5000], 99.95th=[ 5000],
     | 99.99th=[ 5000]
   bw (  KiB/s): min= 2048, max=380638, per=67.09%, avg=179044.16, stdev=99919.17, samples=181
   iops        : min=    2, max=  371, avg=174.52, stdev=97.56, samples=181
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 250=38.35%, 500=45.27%
  lat (msec)   : 750=0.30%, 1000=0.06%, >=2000=17.58%
  cpu          : usr=1.35%, sys=4.21%, ctx=26005, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15764,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=15.6GiB (16.8GB), run=61473-61473msec

Disk stats (read/write):
  xvda: ios=0/140084, merge=0/76, ticks=0/3735324, in_queue=1168592, util=31.11%
