write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1745: Tue May 28 01:37:33 2024
  write: IOPS=1535, BW=1540MiB/s (1614MB/s)(90.2GiB/60011msec)
    slat (usec): min=254, max=951368, avg=2546.33, stdev=20539.95
    clat (usec): min=760, max=1232.4k, avg=163883.88, stdev=171399.42
     lat (msec): min=3, max=1233, avg=166.44, stdev=172.77
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   93], 10.00th=[  101], 20.00th=[  112],
     | 30.00th=[  121], 40.00th=[  128], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  169], 95.00th=[  186],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=22528, max=647498, per=27.76%, avg=437585.94, stdev=125819.70, samples=431
   iops        : min=   22, max=  632, avg=427.13, stdev=122.85, samples=431
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.06%, 100=9.54%
  lat (msec)   : 250=87.30%, 500=0.04%, 1000=0.21%, 2000=3.08%
  cpu          : usr=4.31%, sys=12.65%, ctx=103453, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,92137,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1540MiB/s (1614MB/s), 1540MiB/s-1540MiB/s (1614MB/s-1614MB/s), io=90.2GiB (96.9GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=15/768507, merge=0/521, ticks=44/2519148, in_queue=1979212, util=84.05%
