seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16988: Wed Jun 12 06:54:58 2024
  write: IOPS=492, BW=497MiB/s (521MB/s)(29.7GiB/61211msec)
    slat (usec): min=418, max=2897.3k, avg=8010.49, stdev=107083.01
    clat (msec): min=6, max=4059, avg=508.45, stdev=853.13
     lat (msec): min=102, max=4062, avg=516.45, stdev=859.27
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  165], 10.00th=[  176], 20.00th=[  190],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  224], 60.00th=[  236],
     | 70.00th=[  257], 80.00th=[  288], 90.00th=[  510], 95.00th=[ 2970],
     | 99.00th=[ 3272], 99.50th=[ 3876], 99.90th=[ 4044], 99.95th=[ 4044],
     | 99.99th=[ 4044]
   bw (  KiB/s): min= 2048, max=385024, per=45.24%, avg=230010.11, stdev=102581.61, samples=269
   iops        : min=    2, max=  376, avg=224.42, stdev=100.16, samples=269
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.02%, 250=67.35%, 500=23.37%
  lat (msec)   : 750=0.02%, 2000=0.04%, >=2000=10.03%
  cpu          : usr=2.72%, sys=8.13%, ctx=50322, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30139,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=29.7GiB (31.9GB), run=61211-61211msec

Disk stats (read/write):
  xvda: ios=0/254108, merge=0/51, ticks=0/3757600, in_queue=1849788, util=49.07%
