rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17011: Fri Jun  7 04:38:40 2024
   read: IOPS=2129, BW=2134MiB/s (2237MB/s)(125GiB/60011msec)
    slat (usec): min=78, max=42515, avg=1593.20, stdev=2929.93
    clat (usec): min=567, max=1065.3k, avg=119793.14, stdev=60791.74
     lat (msec): min=2, max=1069, avg=121.47, stdev=61.30
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   46], 10.00th=[   58], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  157], 90.00th=[  184], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  292], 99.90th=[ 1003], 99.95th=[ 1036],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=228918, max=1075097, per=25.04%, avg=547065.91, stdev=131898.94, samples=480
   iops        : min=  223, max= 1049, avg=533.94, stdev=128.80, samples=480
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=6.63%, 100=30.91%
  lat (msec)   : 250=61.25%, 500=1.21%, 1000=0.06%, 2000=0.11%
  cpu          : usr=7.23%, sys=35.72%, ctx=78377, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=127794,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2134MiB/s (2237MB/s), 2134MiB/s-2134MiB/s (2237MB/s-2237MB/s), io=125GiB (134GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1041128/12, merge=0/11, ticks=1684488/904, in_queue=1560572, util=97.64%
