rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17004: Fri Jun  7 04:37:37 2024
  write: IOPS=1128, BW=1133MiB/s (1188MB/s)(66.4GiB/60008msec)
    slat (usec): min=343, max=1583.3k, avg=3462.93, stdev=32773.21
    clat (msec): min=4, max=2084, avg=222.81, stdev=296.00
     lat (msec): min=4, max=2088, avg=226.29, stdev=298.46
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  116], 10.00th=[  124], 20.00th=[  132],
     | 30.00th=[  140], 40.00th=[  146], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  178], 80.00th=[  197], 90.00th=[  232], 95.00th=[  296],
     | 99.00th=[ 1905], 99.50th=[ 1938], 99.90th=[ 2005], 99.95th=[ 2039],
     | 99.99th=[ 2072]
   bw (  KiB/s): min= 4120, max=573273, per=29.23%, avg=339013.52, stdev=142561.44, samples=412
   iops        : min=    4, max=  559, avg=330.69, stdev=139.21, samples=412
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.08%, 100=0.82%, 250=91.90%
  lat (msec)   : 500=3.07%, 2000=4.37%, >=2000=0.10%
  cpu          : usr=5.17%, sys=15.35%, ctx=105684, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,67704,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1133MiB/s (1188MB/s), 1133MiB/s-1133MiB/s (1188MB/s-1188MB/s), io=66.4GiB (71.3GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=0/567840, merge=0/20, ticks=0/3782988, in_queue=2894984, util=78.64%
