rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18391: Wed Jun 19 04:59:06 2024
   read: IOPS=2332, BW=2337MiB/s (2450MB/s)(137GiB/60010msec)
    slat (usec): min=77, max=32923, avg=1480.99, stdev=2844.73
    clat (usec): min=631, max=372171, avg=108053.58, stdev=48595.47
     lat (usec): min=1262, max=374616, avg=109577.41, stdev=49014.21
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   38], 10.00th=[   50], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[  103], 60.00th=[  115],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  171], 95.00th=[  199],
     | 99.00th=[  253], 99.50th=[  275], 99.90th=[  309], 99.95th=[  321],
     | 99.99th=[  355]
   bw (  KiB/s): min=258606, max=1195014, per=25.20%, avg=602997.76, stdev=160924.47, samples=480
   iops        : min=  252, max= 1167, avg=588.47, stdev=157.17, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=10.36%
  lat (msec)   : 100=37.29%, 250=51.44%, 500=1.06%
  cpu          : usr=6.26%, sys=37.22%, ctx=77153, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139961,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2337MiB/s (2450MB/s), 2337MiB/s-2337MiB/s (2450MB/s-2450MB/s), io=137GiB (147GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1151671/11, merge=0/11, ticks=1550704/8, in_queue=1473572, util=98.62%
