seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18367: Wed Jun 19 04:55:56 2024
  write: IOPS=169, BW=174MiB/s (182MB/s)(10.5GiB/62031msec)
    slat (usec): min=437, max=4397.7k, avg=23442.81, stdev=283948.28
    clat (msec): min=6, max=4877, avg=1451.37, stdev=1937.09
     lat (msec): min=153, max=4880, avg=1474.36, stdev=1946.37
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  194], 10.00th=[  207], 20.00th=[  222],
     | 30.00th=[  232], 40.00th=[  243], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[  347], 80.00th=[ 4396], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=327680, per=92.47%, avg=164554.95, stdev=104787.70, samples=131
   iops        : min=    2, max=  320, avg=160.59, stdev=102.33, samples=131
  lat (msec)   : 10=0.03%, 20=0.01%, 250=47.01%, 500=26.52%, 750=0.10%
  lat (msec)   : >=2000=28.73%
  cpu          : usr=0.88%, sys=2.99%, ctx=17408, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=119.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10524,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=10.5GiB (11.3GB), run=62031-62031msec

Disk stats (read/write):
  xvda: ios=0/102787, merge=0/73, ticks=0/3787636, in_queue=885320, util=23.28%
