rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17435: Tue Jun  4 02:08:39 2024
   read: IOPS=2066, BW=2070MiB/s (2171MB/s)(121GiB/60009msec)
    slat (usec): min=86, max=31884, avg=1714.75, stdev=2273.56
    clat (usec): min=1210, max=308149, avg=121911.11, stdev=31958.24
     lat (msec): min=8, max=309, avg=123.66, stdev=32.27
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   73], 10.00th=[   85], 20.00th=[   96],
     | 30.00th=[  106], 40.00th=[  114], 50.00th=[  123], 60.00th=[  131],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  159], 95.00th=[  171],
     | 99.00th=[  207], 99.50th=[  226], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  300]
   bw (  KiB/s): min=339277, max=1087615, per=25.05%, avg=531033.74, stdev=102821.06, samples=480
   iops        : min=  331, max= 1062, avg=518.21, stdev=100.46, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.03%, 50=1.87%, 100=22.51%
  lat (msec)   : 250=75.55%, 500=0.24%
  cpu          : usr=6.79%, sys=29.30%, ctx=139435, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123981,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2171MB/s), 2070MiB/s-2070MiB/s (2171MB/s-2171MB/s), io=121GiB (130GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1021544/9, merge=0/12, ticks=3221740/20, in_queue=3149356, util=99.75%
