rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18565: Sat Jun 22 06:06:11 2024
  write: IOPS=167, BW=172MiB/s (180MB/s)(10.2GiB/61012msec)
    slat (usec): min=456, max=4487.4k, avg=23750.70, stdev=280791.16
    clat (msec): min=8, max=4896, avg=1470.48, stdev=1924.00
     lat (msec): min=150, max=4903, avg=1493.76, stdev=1933.13
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  197], 10.00th=[  207], 20.00th=[  222],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  264], 60.00th=[  288],
     | 70.00th=[  397], 80.00th=[ 4329], 90.00th=[ 4665], 95.00th=[ 4732],
     | 99.00th=[ 4799], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 4087, max=334492, per=88.17%, avg=154885.92, stdev=85882.72, samples=135
   iops        : min=    3, max=  326, avg=151.18, stdev=83.88, samples=135
  lat (msec)   : 10=0.03%, 20=0.01%, 250=43.16%, 500=29.46%, 750=0.20%
  lat (msec)   : >=2000=29.62%
  cpu          : usr=0.90%, sys=2.97%, ctx=16912, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=121.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10211,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.2GiB (10.0GB), run=61012-61012msec

Disk stats (read/write):
  xvda: ios=0/100862, merge=0/21, ticks=0/3706776, in_queue=882720, util=23.74%
