rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18353: Thu Jun 13 07:51:55 2024
   read: IOPS=2796, BW=2801MiB/s (2937MB/s)(164GiB/60016msec)
    slat (usec): min=79, max=33925, avg=1191.18, stdev=2591.82
    clat (usec): min=34, max=327317, avg=90183.47, stdev=49894.62
     lat (usec): min=1355, max=329224, avg=91416.50, stdev=50346.91
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   28], 10.00th=[   33], 20.00th=[   50],
     | 30.00th=[   59], 40.00th=[   68], 50.00th=[   80], 60.00th=[   93],
     | 70.00th=[  108], 80.00th=[  127], 90.00th=[  159], 95.00th=[  190],
     | 99.00th=[  249], 99.50th=[  268], 99.90th=[  296], 99.95th=[  305],
     | 99.99th=[  317]
   bw (  KiB/s): min=226184, max=1906404, per=25.03%, avg=717731.52, stdev=242126.22, samples=480
   iops        : min=  220, max= 1861, avg=700.58, stdev=236.46, samples=480
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=20.76%
  lat (msec)   : 100=44.33%, 250=34.07%, 500=0.96%
  cpu          : usr=7.02%, sys=39.59%, ctx=50484, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=167824,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2801MiB/s (2937MB/s), 2801MiB/s-2801MiB/s (2937MB/s-2937MB/s), io=164GiB (176GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1382680/7, merge=0/5, ticks=1147660/4, in_queue=1058180, util=98.63%
