seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18328: Thu Jun 13 07:48:44 2024
  write: IOPS=314, BW=319MiB/s (334MB/s)(18.7GiB/60021msec)
    slat (usec): min=397, max=4344.1k, avg=13440.02, stdev=192760.18
    clat (msec): min=9, max=5211, avg=842.76, stdev=1448.28
     lat (msec): min=105, max=5216, avg=856.09, stdev=1457.67
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  138], 10.00th=[  148], 20.00th=[  167],
     | 30.00th=[  186], 40.00th=[  209], 50.00th=[  230], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 4077], 95.00th=[ 4212],
     | 99.00th=[ 4799], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=450560, per=58.47%, avg=190789.02, stdev=132278.62, samples=204
   iops        : min=    2, max=  440, avg=186.03, stdev=129.13, samples=204
  lat (msec)   : 10=0.01%, 20=0.01%, 250=60.30%, 500=24.61%, 750=0.13%
  lat (msec)   : 1000=0.21%, 2000=0.06%, >=2000=16.01%
  cpu          : usr=1.55%, sys=5.08%, ctx=30438, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18869,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=319MiB/s (334MB/s), 319MiB/s-319MiB/s (334MB/s-334MB/s), io=18.7GiB (20.1GB), run=60021-60021msec

Disk stats (read/write):
  xvda: ios=0/166202, merge=0/78, ticks=0/3873520, in_queue=1229816, util=31.39%
