rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=19252: Thu Jun 13 08:18:45 2024
   read: IOPS=2730, BW=2735MiB/s (2867MB/s)(160GiB/60002msec)
    slat (usec): min=75, max=38156, avg=1235.45, stdev=2639.93
    clat (usec): min=32, max=449514, avg=92382.00, stdev=54112.91
     lat (usec): min=795, max=458622, avg=93660.17, stdev=54631.47
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   34], 20.00th=[   50],
     | 30.00th=[   57], 40.00th=[   66], 50.00th=[   80], 60.00th=[   94],
     | 70.00th=[  112], 80.00th=[  131], 90.00th=[  165], 95.00th=[  205],
     | 99.00th=[  257], 99.50th=[  279], 99.90th=[  355], 99.95th=[  401],
     | 99.99th=[  435]
   bw (  KiB/s): min=173070, max=1965751, per=25.02%, avg=700768.76, stdev=286788.82, samples=480
   iops        : min=  169, max= 1919, avg=684.02, stdev=280.04, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=20.69%
  lat (msec)   : 100=42.70%, 250=35.52%, 500=1.19%
  cpu          : usr=6.89%, sys=39.06%, ctx=54866, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=163830,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2735MiB/s (2867MB/s), 2735MiB/s-2735MiB/s (2867MB/s-2867MB/s), io=160GiB (172GB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=1341768/8, merge=0/5, ticks=1309844/244, in_queue=1221776, util=99.30%
