seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=19225: Thu Jun 13 08:15:35 2024
  write: IOPS=304, BW=309MiB/s (324MB/s)(18.1GiB/60010msec)
    slat (usec): min=452, max=4215.8k, avg=13914.73, stdev=193363.11
    clat (usec): min=1258, max=5341.9k, avg=872510.69, stdev=1464424.74
     lat (msec): min=6, max=5345, avg=886.32, stdev=1473.97
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  169], 10.00th=[  182], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  222], 50.00th=[  232], 60.00th=[  245],
     | 70.00th=[  266], 80.00th=[  313], 90.00th=[ 4077], 95.00th=[ 4329],
     | 99.00th=[ 4866], 99.50th=[ 5336], 99.90th=[ 5336], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 2048, max=359118, per=66.06%, avg=208746.98, stdev=106569.08, samples=180
   iops        : min=    2, max=  350, avg=203.57, stdev=104.00, samples=180
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.10%, 50=0.21%
  lat (msec)   : 100=0.30%, 250=63.69%, 500=19.91%, 750=0.26%, 1000=0.09%
  lat (msec)   : 2000=0.25%, >=2000=16.54%
  cpu          : usr=1.65%, sys=4.77%, ctx=30688, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18263,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=18.1GiB (19.4GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=0/158132, merge=0/74, ticks=0/4110200, in_queue=1281284, util=32.98%
