rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18010: Fri Jun  7 05:17:50 2024
   read: IOPS=2298, BW=2303MiB/s (2415MB/s)(135GiB/60008msec)
    slat (usec): min=72, max=37111, avg=1485.41, stdev=2809.62
    clat (usec): min=694, max=1143.2k, avg=111003.86, stdev=60503.53
     lat (msec): min=5, max=1144, avg=112.56, stdev=61.06
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   50], 20.00th=[   69],
     | 30.00th=[   83], 40.00th=[   94], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  130], 80.00th=[  146], 90.00th=[  176], 95.00th=[  199],
     | 99.00th=[  253], 99.50th=[  275], 99.90th=[  986], 99.95th=[ 1083],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=266240, max=1495660, per=25.11%, avg=592076.47, stdev=176055.37, samples=480
   iops        : min=  260, max= 1460, avg=577.88, stdev=171.96, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=10.42%, 100=34.40%, 250=54.30%
  lat (msec)   : 500=0.89%, 1000=0.08%, 2000=0.08%
  cpu          : usr=7.11%, sys=35.92%, ctx=80234, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137941,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2303MiB/s (2415MB/s), 2303MiB/s-2303MiB/s (2415MB/s-2415MB/s), io=135GiB (145GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1123472/56, merge=0/27, ticks=1653584/928, in_queue=1528316, util=97.47%
