seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17987: Fri Jun  7 05:14:40 2024
  write: IOPS=810, BW=815MiB/s (854MB/s)(47.8GiB/60016msec)
    slat (usec): min=331, max=4409.0k, avg=5015.28, stdev=64723.19
    clat (msec): min=9, max=4826, avg=320.05, stdev=575.00
     lat (msec): min=13, max=4829, avg=325.07, stdev=579.71
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  118], 10.00th=[  125], 20.00th=[  134],
     | 30.00th=[  142], 40.00th=[  150], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  205], 80.00th=[  245], 90.00th=[  359], 95.00th=[ 1703],
     | 99.00th=[ 2836], 99.50th=[ 4597], 99.90th=[ 4799], 99.95th=[ 4799],
     | 99.99th=[ 4799]
   bw (  KiB/s): min= 2048, max=538947, per=31.14%, avg=259837.61, stdev=171576.25, samples=386
   iops        : min=    2, max=  526, avg=253.37, stdev=167.46, samples=386
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.50%, 250=81.01%
  lat (msec)   : 500=11.36%, 750=0.73%, 1000=0.29%, 2000=2.89%, >=2000=3.72%
  cpu          : usr=3.74%, sys=11.61%, ctx=76274, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,48642,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=815MiB/s (854MB/s), 815MiB/s-815MiB/s (854MB/s-854MB/s), io=47.8GiB (51.3GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=0/408065, merge=0/82, ticks=0/3899912, in_queue=2456332, util=64.81%
