seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=17996: Fri Jun  7 05:15:43 2024
   read: IOPS=2168, BW=2173MiB/s (2278MB/s)(127GiB/60011msec)
    slat (usec): min=79, max=35318, avg=1573.35, stdev=2844.39
    clat (usec): min=1221, max=542415, avg=116215.72, stdev=48493.22
     lat (msec): min=5, max=545, avg=117.84, stdev=48.91
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   54], 20.00th=[   75],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  126],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  178], 95.00th=[  199],
     | 99.00th=[  251], 99.50th=[  275], 99.90th=[  338], 99.95th=[  409],
     | 99.99th=[  506]
   bw (  KiB/s): min=174080, max=1581056, per=24.98%, avg=555827.46, stdev=159517.30, samples=480
   iops        : min=  170, max= 1544, avg=542.58, stdev=155.79, samples=480
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=8.69%, 100=28.38%
  lat (msec)   : 250=62.08%, 500=1.00%, 750=0.01%
  cpu          : usr=7.03%, sys=35.62%, ctx=77676, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=130136,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2173MiB/s (2278MB/s), 2173MiB/s-2173MiB/s (2278MB/s-2278MB/s), io=127GiB (137GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1056831/9, merge=0/6, ticks=1765392/1364, in_queue=1616340, util=97.32%
