rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=18166: Mon Jun 24 04:46:03 2024
  write: IOPS=206, BW=211MiB/s (221MB/s)(12.6GiB/60978msec)
    slat (usec): min=425, max=4258.5k, avg=19215.00, stdev=236452.00
    clat (msec): min=7, max=4684, avg=1196.62, stdev=1690.23
     lat (msec): min=118, max=4692, avg=1215.55, stdev=1699.32
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  186], 10.00th=[  201], 20.00th=[  222],
     | 30.00th=[  239], 40.00th=[  257], 50.00th=[  275], 60.00th=[  305],
     | 70.00th=[  359], 80.00th=[ 3876], 90.00th=[ 4329], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2060, max=327680, per=76.28%, avg=164862.08, stdev=84502.60, samples=157
   iops        : min=    2, max=  320, avg=160.72, stdev=82.46, samples=157
  lat (msec)   : 10=0.02%, 20=0.01%, 250=36.97%, 500=40.57%, 750=0.44%
  lat (msec)   : >=2000=23.97%
  cpu          : usr=1.18%, sys=3.48%, ctx=21194, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=115.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,12614,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=12.6GiB (13.5GB), run=60978-60978msec

Disk stats (read/write):
  xvda: ios=0/118888, merge=0/22, ticks=0/3692956, in_queue=1057460, util=28.19%
