seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18149: Mon Jun 24 04:43:55 2024
  write: IOPS=324, BW=329MiB/s (345MB/s)(19.3GiB/60100msec)
    slat (usec): min=316, max=4846.9k, avg=13053.02, stdev=188575.64
    clat (msec): min=8, max=6141, avg=818.95, stdev=1454.59
     lat (msec): min=86, max=6145, avg=831.90, stdev=1464.46
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  112], 10.00th=[  122], 20.00th=[  155],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  230], 60.00th=[  249],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3540], 95.00th=[ 4597],
     | 99.00th=[ 5537], 99.50th=[ 6007], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min= 2048, max=490452, per=60.99%, avg=205620.47, stdev=121671.09, samples=195
   iops        : min=    2, max=  478, avg=200.63, stdev=118.80, samples=195
  lat (msec)   : 10=0.02%, 20=0.01%, 100=0.93%, 250=60.62%, 500=23.73%
  lat (msec)   : 750=0.20%, 1000=0.19%, 2000=0.13%, >=2000=15.46%
  cpu          : usr=1.68%, sys=5.22%, ctx=30236, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.7%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19532,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=19.3GiB (20.7GB), run=60100-60100msec

Disk stats (read/write):
  xvda: ios=0/173720, merge=0/90, ticks=0/3918716, in_queue=1324948, util=34.05%
