seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18158: Mon Jun 24 04:44:58 2024
   read: IOPS=2076, BW=2081MiB/s (2182MB/s)(122GiB/60008msec)
    slat (usec): min=87, max=36629, avg=1627.86, stdev=3308.51
    clat (usec): min=39, max=521199, avg=121449.15, stdev=75769.94
     lat (msec): min=5, max=532, avg=123.14, stdev=76.49
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   39], 20.00th=[   54],
     | 30.00th=[   71], 40.00th=[   89], 50.00th=[  107], 60.00th=[  126],
     | 70.00th=[  148], 80.00th=[  174], 90.00th=[  222], 95.00th=[  271],
     | 99.00th=[  372], 99.50th=[  401], 99.90th=[  456], 99.95th=[  472],
     | 99.99th=[  502]
   bw (  KiB/s): min=139823, max=1704585, per=25.12%, avg=535281.41, stdev=273154.93, samples=480
   iops        : min=  136, max= 1664, avg=522.41, stdev=266.72, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=17.94%, 100=28.60%, 250=46.85%
  lat (msec)   : 500=6.76%, 750=0.01%
  cpu          : usr=7.21%, sys=39.24%, ctx=44983, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=124633,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2182MB/s), 2081MiB/s-2081MiB/s (2182MB/s-2182MB/s), io=122GiB (131GB), run=60008-60008msec

Disk stats (read/write):
  xvda: ios=1028000/10, merge=0/10, ticks=1118832/120, in_queue=1033856, util=99.12%
