rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16107: Sat Jun  1 19:42:50 2024
   read: IOPS=2966, BW=2971MiB/s (3115MB/s)(174GiB/60007msec)
    slat (usec): min=65, max=254043, avg=1298.95, stdev=1463.48
    clat (usec): min=273, max=368811, avg=85103.79, stdev=18916.83
     lat (usec): min=615, max=370533, avg=86411.67, stdev=19097.88
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   59], 10.00th=[   65], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   94], 80.00th=[   99], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  122], 99.50th=[  126], 99.90th=[  317], 99.95th=[  347],
     | 99.99th=[  363]
   bw (  KiB/s): min=592734, max=1280513, per=25.04%, avg=761929.28, stdev=88301.55, samples=480
   iops        : min=  578, max= 1250, avg=743.79, stdev=86.24, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.56%, 50=1.51%
  lat (msec)   : 100=80.73%, 250=17.17%, 500=0.13%
  cpu          : usr=2.80%, sys=21.42%, ctx=255576, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=178028,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2971MiB/s (3115MB/s), 2971MiB/s-2971MiB/s (3115MB/s-3115MB/s), io=174GiB (187GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1475140/11, merge=0/12, ticks=3582252/264, in_queue=3519468, util=99.81%
