rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=13912: Wed May 15 14:24:33 2024
  write: IOPS=1375, BW=1380MiB/s (1447MB/s)(80.9GiB/60012msec)
    slat (usec): min=339, max=911244, avg=2829.21, stdev=21205.11
    clat (msec): min=3, max=1218, avg=182.90, stdev=178.20
     lat (msec): min=8, max=1220, avg=185.74, stdev=179.67
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  115], 10.00th=[  124], 20.00th=[  133],
     | 30.00th=[  138], 40.00th=[  144], 50.00th=[  148], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  165], 90.00th=[  182], 95.00th=[  236],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=120961, max=573440, per=27.78%, avg=392528.26, stdev=99909.80, samples=432
   iops        : min=  118, max=  560, avg=383.18, stdev=97.60, samples=432
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=1.36%
  lat (msec)   : 250=94.52%, 500=0.71%, 1000=0.23%, 2000=3.44%
  cpu          : usr=6.02%, sys=15.55%, ctx=108636, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,82560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1380MiB/s (1447MB/s), 1380MiB/s-1380MiB/s (1447MB/s-1447MB/s), io=80.9GiB (86.8GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=0/676555, merge=0/288, ticks=0/3042536, in_queue=2438796, util=82.85%
