seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16887: Sat Jun  1 15:19:24 2024
   read: IOPS=3419, BW=3424MiB/s (3590MB/s)(201GiB/60012msec)
    slat (usec): min=63, max=25601, avg=1110.60, stdev=1141.43
    clat (usec): min=191, max=146568, avg=73663.06, stdev=11158.17
     lat (usec): min=1937, max=147650, avg=74784.24, stdev=11261.89
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   56], 10.00th=[   61], 20.00th=[   66],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  102], 99.50th=[  108], 99.90th=[  121], 99.95th=[  125],
     | 99.99th=[  131]
   bw (  KiB/s): min=601133, max=1220525, per=25.18%, avg=882706.79, stdev=67640.21, samples=480
   iops        : min=  587, max= 1191, avg=861.64, stdev=66.03, samples=480
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=1.96%
  lat (msec)   : 100=96.89%, 250=1.24%
  cpu          : usr=3.17%, sys=26.30%, ctx=276940, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=205212,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3424MiB/s (3590MB/s), 3424MiB/s-3424MiB/s (3590MB/s-3590MB/s), io=201GiB (215GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1667193/14, merge=0/5, ticks=3423636/1212, in_queue=3304416, util=98.58%
