seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15612: Tue Jun  4 01:11:53 2024
  write: IOPS=391, BW=396MiB/s (415MB/s)(23.3GiB/60414msec)
    slat (usec): min=428, max=3994.8k, avg=10718.10, stdev=148103.44
    clat (msec): min=7, max=4208, avg=675.31, stdev=1141.56
     lat (msec): min=112, max=4214, avg=685.96, stdev=1149.21
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  163], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  226], 60.00th=[  239],
     | 70.00th=[  255], 80.00th=[  292], 90.00th=[ 3306], 95.00th=[ 3507],
     | 99.00th=[ 4044], 99.50th=[ 4111], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4212]
   bw (  KiB/s): min= 2056, max=380167, per=53.53%, avg=216834.50, stdev=109388.65, samples=224
   iops        : min=    2, max=  371, avg=211.48, stdev=106.75, samples=224
  lat (msec)   : 10=0.01%, 20=0.01%, 250=68.19%, 500=18.86%, 750=0.16%
  lat (msec)   : >=2000=13.84%
  cpu          : usr=1.81%, sys=6.49%, ctx=39028, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,23641,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.3GiB (25.1GB), run=60414-60414msec

Disk stats (read/write):
  xvda: ios=1/207160, merge=0/79, ticks=8/3860640, in_queue=1547144, util=39.34%
