seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15620: Tue Jun  4 01:13:00 2024
   read: IOPS=2199, BW=2204MiB/s (2311MB/s)(129GiB/60018msec)
    slat (usec): min=83, max=28778, avg=1624.77, stdev=2186.02
    clat (msec): min=2, max=385, avg=114.50, stdev=37.95
     lat (msec): min=2, max=388, avg=116.15, stdev=38.38
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   51], 10.00th=[   71], 20.00th=[   85],
     | 30.00th=[   94], 40.00th=[  104], 50.00th=[  117], 60.00th=[  128],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  157], 95.00th=[  167],
     | 99.00th=[  209], 99.50th=[  239], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  KiB/s): min=198656, max=1794048, per=25.09%, avg=566110.97, stdev=168016.05, samples=480
   iops        : min=  194, max= 1752, avg=552.55, stdev=164.10, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.04%, 50=4.94%, 100=31.98%
  lat (msec)   : 250=62.80%, 500=0.41%
  cpu          : usr=6.68%, sys=28.43%, ctx=147118, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132010,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=129GiB (139GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1097681/10, merge=0/10, ticks=3254800/52, in_queue=3181796, util=99.72%
