rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18709: Fri Jun 21 09:39:45 2024
   read: IOPS=2545, BW=2549MiB/s (2673MB/s)(149GiB/60009msec)
    slat (usec): min=76, max=30976, avg=1365.63, stdev=2463.44
    clat (usec): min=685, max=291246, avg=99035.40, stdev=37785.86
     lat (usec): min=1426, max=291977, avg=100439.41, stdev=38126.71
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   52], 20.00th=[   66],
     | 30.00th=[   80], 40.00th=[   90], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  144], 95.00th=[  165],
     | 99.00th=[  209], 99.50th=[  226], 99.90th=[  253], 99.95th=[  259],
     | 99.99th=[  275]
   bw (  KiB/s): min=278528, max=1308672, per=25.02%, avg=653216.55, stdev=153444.91, samples=479
   iops        : min=  272, max= 1278, avg=637.67, stdev=149.86, samples=479
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=9.21%
  lat (msec)   : 100=41.65%, 250=49.12%, 500=0.14%
  cpu          : usr=6.69%, sys=34.78%, ctx=94355, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=152734,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2549MiB/s (2673MB/s), 2549MiB/s-2549MiB/s (2673MB/s-2673MB/s), io=149GiB (160GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=1240218/13, merge=0/10, ticks=2105396/904, in_queue=1969956, util=97.61%
