seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18695: Fri Jun 21 09:37:39 2024
   read: IOPS=2050, BW=2055MiB/s (2154MB/s)(120GiB/60012msec)
    slat (usec): min=78, max=36775, avg=1668.00, stdev=3171.51
    clat (usec): min=38, max=458697, avg=122879.91, stdev=67505.16
     lat (msec): min=6, max=459, avg=124.60, stdev=68.14
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   46], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   95], 50.00th=[  112], 60.00th=[  130],
     | 70.00th=[  148], 80.00th=[  174], 90.00th=[  215], 95.00th=[  255],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  414], 99.95th=[  430],
     | 99.99th=[  447]
   bw (  KiB/s): min=184320, max=1377596, per=25.00%, avg=525919.62, stdev=236227.48, samples=480
   iops        : min=  180, max= 1345, avg=513.34, stdev=230.70, samples=480
  lat (usec)   : 50=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=12.58%, 100=30.43%
  lat (msec)   : 250=51.65%, 500=5.52%
  cpu          : usr=6.52%, sys=38.77%, ctx=60732, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=123050,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2055MiB/s (2154MB/s), 2055MiB/s-2055MiB/s (2154MB/s-2154MB/s), io=120GiB (129GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1015712/9, merge=0/10, ticks=1397796/20, in_queue=1313980, util=99.35%
