seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=18387: Tue Jun  4 02:37:48 2024
   read: IOPS=2044, BW=2049MiB/s (2148MB/s)(120GiB/60010msec)
    slat (usec): min=87, max=31595, avg=1723.31, stdev=2656.30
    clat (usec): min=1100, max=393989, avg=123186.65, stdev=37631.63
     lat (msec): min=3, max=405, avg=124.95, stdev=37.96
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   66], 10.00th=[   80], 20.00th=[   92],
     | 30.00th=[  103], 40.00th=[  114], 50.00th=[  125], 60.00th=[  133],
     | 70.00th=[  140], 80.00th=[  150], 90.00th=[  165], 95.00th=[  184],
     | 99.00th=[  236], 99.50th=[  262], 99.90th=[  300], 99.95th=[  326],
     | 99.99th=[  368]
   bw (  KiB/s): min=264192, max=951887, per=25.11%, avg=526860.81, stdev=110008.29, samples=480
   iops        : min=  258, max=  929, avg=514.10, stdev=107.45, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.26%
  lat (msec)   : 100=25.63%, 250=71.60%, 500=0.70%
  cpu          : usr=6.50%, sys=32.53%, ctx=101918, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=122684,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2049MiB/s (2148MB/s), 2049MiB/s-2049MiB/s (2148MB/s-2148MB/s), io=120GiB (129GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=986883/10, merge=0/4, ticks=2402696/1812, in_queue=2227444, util=96.90%
