seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18378: Tue Jun  4 02:36:44 2024
  write: IOPS=436, BW=440MiB/s (462MB/s)(25.8GiB/60020msec)
    slat (usec): min=421, max=3576.8k, avg=9548.27, stdev=135251.64
    clat (msec): min=4, max=4685, avg=602.23, stdev=1082.07
     lat (msec): min=5, max=4690, avg=611.72, stdev=1089.86
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  146], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  245], 80.00th=[  268], 90.00th=[ 3306], 95.00th=[ 3641],
     | 99.00th=[ 4010], 99.50th=[ 4077], 99.90th=[ 4665], 99.95th=[ 4665],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 2043, max=383743, per=46.53%, avg=209835.45, stdev=127172.11, samples=256
   iops        : min=    1, max=  374, avg=204.64, stdev=124.10, samples=256
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.21%, 100=0.31%, 250=73.15%
  lat (msec)   : 500=15.00%, 750=0.19%, 1000=0.39%, 2000=0.10%, >=2000=11.54%
  cpu          : usr=2.30%, sys=6.83%, ctx=42557, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,26175,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=25.8GiB (27.7GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/224672, merge=0/74, ticks=0/4020328, in_queue=1592508, util=41.41%
