rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18383: Fri Jun 21 09:53:31 2024
   read: IOPS=2842, BW=2846MiB/s (2985MB/s)(167GiB/60015msec)
    slat (usec): min=77, max=1576.3k, avg=1201.64, stdev=8016.82
    clat (usec): min=36, max=1825.3k, avg=90980.99, stdev=75945.82
     lat (msec): min=2, max=1827, avg=92.23, stdev=76.56
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   50],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   84], 60.00th=[   95],
     | 70.00th=[  108], 80.00th=[  124], 90.00th=[  148], 95.00th=[  171],
     | 99.00th=[  224], 99.50th=[  247], 99.90th=[ 1670], 99.95th=[ 1720],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=291398, max=1340658, per=25.04%, avg=729851.24, stdev=183185.58, samples=480
   iops        : min=  284, max= 1309, avg=712.37, stdev=178.89, samples=480
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=20.87%, 100=43.35%
  lat (msec)   : 250=35.45%, 500=0.31%, 2000=0.15%
  cpu          : usr=7.89%, sys=37.62%, ctx=61626, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=170574,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2846MiB/s (2985MB/s), 2846MiB/s-2846MiB/s (2985MB/s-2985MB/s), io=167GiB (179GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=1396004/13, merge=0/12, ticks=1309412/1580, in_queue=1140836, util=95.40%
