seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18358: Fri Jun 21 09:50:20 2024
  write: IOPS=332, BW=337MiB/s (354MB/s)(19.8GiB/60015msec)
    slat (usec): min=487, max=3870.6k, avg=12527.92, stdev=165254.59
    clat (msec): min=6, max=4880, avg=788.34, stdev=1306.59
     lat (msec): min=11, max=4886, avg=800.79, stdev=1315.45
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  192], 20.00th=[  209],
     | 30.00th=[  222], 40.00th=[  232], 50.00th=[  243], 60.00th=[  255],
     | 70.00th=[  275], 80.00th=[  317], 90.00th=[ 3675], 95.00th=[ 3977],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min= 2048, max=346170, per=52.26%, avg=180439.51, stdev=104946.99, samples=228
   iops        : min=    2, max=  338, avg=175.97, stdev=102.44, samples=228
  lat (msec)   : 10=0.01%, 20=0.07%, 50=0.16%, 100=0.28%, 250=56.07%
  lat (msec)   : 500=28.76%, 750=0.27%, 1000=0.14%, 2000=0.40%, >=2000=15.11%
  cpu          : usr=1.83%, sys=5.80%, ctx=32757, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,19981,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=19.8GiB (21.2GB), run=60015-60015msec

Disk stats (read/write):
  xvda: ios=0/170640, merge=0/81, ticks=0/4044076, in_queue=1379236, util=35.88%
