rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=16831: Tue Jun  4 01:50:05 2024
  write: IOPS=296, BW=301MiB/s (315MB/s)(17.7GiB/60226msec)
    slat (usec): min=489, max=3764.5k, avg=13349.58, stdev=178684.32
    clat (msec): min=3, max=4258, avg=838.68, stdev=1349.66
     lat (msec): min=115, max=4260, avg=851.92, stdev=1358.26
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  184], 10.00th=[  194], 20.00th=[  209],
     | 30.00th=[  220], 40.00th=[  230], 50.00th=[  241], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[ 3775], 95.00th=[ 3910],
     | 99.00th=[ 4178], 99.50th=[ 4212], 99.90th=[ 4245], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min= 2048, max=346112, per=60.30%, avg=185609.12, stdev=95790.81, samples=197
   iops        : min=    2, max=  338, avg=181.13, stdev=93.55, samples=197
  lat (msec)   : 4=0.01%, 10=0.01%, 250=58.94%, 500=25.31%, 750=0.21%
  lat (msec)   : >=2000=16.94%
  cpu          : usr=1.34%, sys=5.01%, ctx=29839, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,17849,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (315MB/s), 301MiB/s-301MiB/s (315MB/s-315MB/s), io=17.7GiB (18.0GB), run=60226-60226msec

Disk stats (read/write):
  xvda: ios=0/161795, merge=0/21, ticks=0/3882536, in_queue=1275976, util=34.53%
