seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16813: Tue Jun  4 01:47:58 2024
  write: IOPS=301, BW=305MiB/s (320MB/s)(17.9GiB/60020msec)
    slat (usec): min=342, max=4304.8k, avg=14019.87, stdev=192389.54
    clat (msec): min=2, max=5210, avg=878.09, stdev=1479.11
     lat (msec): min=6, max=5220, avg=891.97, stdev=1488.74
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  134], 10.00th=[  148], 20.00th=[  180],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  230], 60.00th=[  247],
     | 70.00th=[  271], 80.00th=[  347], 90.00th=[ 4044], 95.00th=[ 4245],
     | 99.00th=[ 4866], 99.50th=[ 5134], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min= 2048, max=485376, per=55.03%, avg=172039.01, stdev=131387.66, samples=216
   iops        : min=    2, max=  474, avg=167.77, stdev=128.23, samples=216
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.03%, 50=0.28%, 100=0.53%
  lat (msec)   : 250=62.40%, 500=20.69%, 750=0.43%, 1000=0.06%, 2000=0.22%
  lat (msec)   : >=2000=16.71%
  cpu          : usr=1.41%, sys=4.27%, ctx=30342, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,18069,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=17.9GiB (19.2GB), run=60020-60020msec

Disk stats (read/write):
  xvda: ios=0/162885, merge=0/74, ticks=0/4066180, in_queue=1273328, util=32.81%
