rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)
rand_write_throughput: Laying out IO file (1 file / 100MiB)

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=15630: Tue Jun  4 01:09:36 2024
  write: IOPS=217, BW=222MiB/s (233MB/s)(13.2GiB/60752msec)
    slat (usec): min=405, max=4284.0k, avg=18238.40, stdev=233061.03
    clat (msec): min=7, max=4726, avg=1136.60, stdev=1688.21
     lat (msec): min=127, max=4730, avg=1154.58, stdev=1697.73
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  176], 10.00th=[  186], 20.00th=[  203],
     | 30.00th=[  215], 40.00th=[  226], 50.00th=[  239], 60.00th=[  259],
     | 70.00th=[  284], 80.00th=[ 3876], 90.00th=[ 4396], 95.00th=[ 4530],
     | 99.00th=[ 4597], 99.50th=[ 4665], 99.90th=[ 4732], 99.95th=[ 4732],
     | 99.99th=[ 4732]
   bw (  KiB/s): min= 4087, max=342016, per=78.42%, avg=178226.80, stdev=98463.99, samples=152
   iops        : min=    3, max=  334, avg=173.95, stdev=96.15, samples=152
  lat (msec)   : 10=0.02%, 20=0.01%, 250=57.50%, 500=21.18%, 750=0.33%
  lat (msec)   : >=2000=22.86%
  cpu          : usr=1.05%, sys=3.65%, ctx=21446, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=117.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,13228,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=13.2GiB (14.1GB), run=60752-60752msec

Disk stats (read/write):
  xvda: ios=0/126458, merge=0/30, ticks=0/3691068, in_queue=962356, util=26.16%
