seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)
seq_read_throughput: Laying out IO file (1 file / 100MiB)

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=15619: Tue Jun  4 01:08:32 2024
   read: IOPS=1903, BW=1908MiB/s (2001MB/s)(112GiB/60018msec)
    slat (usec): min=92, max=32240, avg=1861.32, stdev=2394.94
    clat (msec): min=2, max=272, avg=132.29, stdev=23.99
     lat (msec): min=4, max=274, avg=134.20, stdev=24.20
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   91], 10.00th=[  103], 20.00th=[  114],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  188], 99.50th=[  199], 99.90th=[  228], 99.95th=[  236],
     | 99.99th=[  259]
   bw (  KiB/s): min=346112, max=718451, per=25.06%, avg=489503.39, stdev=52339.70, samples=480
   iops        : min=  338, max=  701, avg=477.69, stdev=51.14, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.28%, 100=8.45%
  lat (msec)   : 250=91.47%, 500=0.02%
  cpu          : usr=6.57%, sys=30.30%, ctx=124668, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=114250,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1908MiB/s (2001MB/s), 1908MiB/s-1908MiB/s (2001MB/s-2001MB/s), io=112GiB (120GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=943741/18, merge=0/12, ticks=3277868/20, in_queue=3203760, util=99.75%
