seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)
seq_write_throughput: Laying out IO file (1 file / 100MiB)

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=16365: Fri Jun 21 08:48:08 2024
  write: IOPS=255, BW=259MiB/s (272MB/s)(15.2GiB/60011msec)
    slat (usec): min=420, max=3915.0k, avg=15565.76, stdev=194109.32
    clat (msec): min=4, max=4646, avg=973.73, stdev=1460.74
     lat (msec): min=5, max=4648, avg=989.13, stdev=1469.74
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  188], 10.00th=[  199], 20.00th=[  215],
     | 30.00th=[  230], 40.00th=[  245], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  313], 80.00th=[ 1116], 90.00th=[ 3775], 95.00th=[ 4279],
     | 99.00th=[ 4597], 99.50th=[ 4597], 99.90th=[ 4597], 99.95th=[ 4597],
     | 99.99th=[ 4665]
   bw (  KiB/s): min= 4096, max=330255, per=62.82%, avg=166879.03, stdev=87386.05, samples=188
   iops        : min=    4, max=  322, avg=162.76, stdev=85.37, samples=188
  lat (msec)   : 10=0.08%, 20=0.08%, 50=0.22%, 100=0.28%, 250=44.61%
  lat (msec)   : 500=35.40%, 750=0.37%, 2000=0.86%, >=2000=19.75%
  cpu          : usr=1.43%, sys=4.31%, ctx=25676, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=111.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,15311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=259MiB/s (272MB/s), 259MiB/s-259MiB/s (272MB/s-272MB/s), io=15.2GiB (16.3GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/138475, merge=0/135, ticks=0/3891416, in_queue=1179584, util=32.01%
