rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18986: Fri Jun 21 09:52:59 2024
   read: IOPS=2584, BW=2588MiB/s (2714MB/s)(152GiB/60011msec)
    slat (usec): min=82, max=1250.7k, avg=1380.64, stdev=6825.14
    clat (usec): min=541, max=1462.8k, avg=99492.16, stdev=67949.40
     lat (usec): min=931, max=1463.8k, avg=100908.81, stdev=68566.88
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   35], 20.00th=[   56],
     | 30.00th=[   73], 40.00th=[   88], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  129], 90.00th=[  153], 95.00th=[  180],
     | 99.00th=[  234], 99.50th=[  257], 99.90th=[ 1368], 99.95th=[ 1385],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=239616, max=1832960, per=25.00%, avg=662581.04, stdev=221198.27, samples=480
   iops        : min=  234, max= 1790, avg=646.89, stdev=216.05, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=16.89%
  lat (msec)   : 100=34.49%, 250=48.13%, 500=0.45%, 2000=0.16%
  cpu          : usr=6.14%, sys=36.89%, ctx=81053, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=155082,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2588MiB/s (2714MB/s), 2588MiB/s-2588MiB/s (2714MB/s-2714MB/s), io=152GiB (163GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1255208/11, merge=0/10, ticks=1989228/1260, in_queue=1831372, util=97.67%
