rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=16065: Fri Jun  7 03:33:31 2024
   read: IOPS=2288, BW=2293MiB/s (2405MB/s)(134GiB/60014msec)
    slat (usec): min=82, max=39728, avg=1485.91, stdev=2983.32
    clat (usec): min=879, max=392460, avg=110065.19, stdev=54021.74
     lat (usec): min=1074, max=393352, avg=111599.50, stdev=54502.20
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   41], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   92], 50.00th=[  105], 60.00th=[  118],
     | 70.00th=[  134], 80.00th=[  153], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  264], 99.50th=[  284], 99.90th=[  326], 99.95th=[  351],
     | 99.99th=[  376]
   bw (  KiB/s): min=235520, max=2029531, per=25.04%, avg=587955.71, stdev=223959.75, samples=479
   iops        : min=  230, max= 1981, avg=573.94, stdev=218.68, samples=479
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=13.95%
  lat (msec)   : 100=32.78%, 250=51.83%, 500=1.59%
  cpu          : usr=6.91%, sys=38.05%, ctx=60426, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137371,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2293MiB/s (2405MB/s), 2293MiB/s-2293MiB/s (2405MB/s-2405MB/s), io=134GiB (144GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1140104/9, merge=0/10, ticks=1290236/16, in_queue=1208712, util=98.65%
