seq_read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_read_throughput: (groupid=0, jobs=4): err= 0: pid=16037: Fri Jun  7 03:31:24 2024
   read: IOPS=2104, BW=2109MiB/s (2211MB/s)(124GiB/60012msec)
    slat (usec): min=83, max=33588, avg=1632.30, stdev=3161.65
    clat (usec): min=725, max=422738, avg=119747.36, stdev=51830.45
     lat (msec): min=6, max=422, avg=121.43, stdev=52.26
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   41], 10.00th=[   55], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  115], 60.00th=[  128],
     | 70.00th=[  142], 80.00th=[  161], 90.00th=[  186], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  296], 99.90th=[  355], 99.95th=[  372],
     | 99.99th=[  414]
   bw (  KiB/s): min=174080, max=1383334, per=25.10%, avg=542146.43, stdev=147967.31, samples=480
   iops        : min=  170, max= 1350, avg=529.13, stdev=144.48, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=8.45%, 100=28.94%
  lat (msec)   : 250=61.07%, 500=1.72%
  cpu          : usr=6.86%, sys=38.11%, ctx=56984, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=126309,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2109MiB/s (2211MB/s), 2109MiB/s-2109MiB/s (2211MB/s-2211MB/s), io=124GiB (133GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=1044415/55, merge=0/17, ticks=1201316/64, in_queue=1120932, util=98.42%
