rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=18130: Wed Jun 12 08:01:46 2024
   read: IOPS=2338, BW=2343MiB/s (2457MB/s)(137GiB/60007msec)
    slat (usec): min=82, max=37883, avg=1441.54, stdev=2810.16
    clat (usec): min=37, max=495913, avg=107714.79, stdev=58458.54
     lat (msec): min=4, max=506, avg=109.20, stdev=59.01
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   40], 20.00th=[   56],
     | 30.00th=[   66], 40.00th=[   83], 50.00th=[  101], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  186], 95.00th=[  222],
     | 99.00th=[  275], 99.50th=[  292], 99.90th=[  351], 99.95th=[  426],
     | 99.99th=[  485]
   bw (  KiB/s): min=131072, max=1681707, per=25.02%, avg=600325.39, stdev=255711.75, samples=480
   iops        : min=  128, max= 1642, avg=585.98, stdev=249.73, samples=480
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=15.42%, 100=34.33%, 250=47.89%
  lat (msec)   : 500=2.51%
  cpu          : usr=6.78%, sys=38.15%, ctx=61790, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140350,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2343MiB/s (2457MB/s), 2343MiB/s-2343MiB/s (2457MB/s-2457MB/s), io=137GiB (147GB), run=60007-60007msec

Disk stats (read/write):
  xvda: ios=1156288/9, merge=0/11, ticks=1502596/236, in_queue=1412952, util=99.10%
