seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=18107: Wed Jun 12 07:58:36 2024
  write: IOPS=344, BW=349MiB/s (365MB/s)(20.4GiB/60019msec)
    slat (usec): min=433, max=4279.3k, avg=12240.49, stdev=170485.45
    clat (msec): min=4, max=5725, avg=769.38, stdev=1320.84
     lat (msec): min=6, max=5729, avg=781.53, stdev=1329.84
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  161], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  205], 40.00th=[  220], 50.00th=[  234], 60.00th=[  249],
     | 70.00th=[  268], 80.00th=[  300], 90.00th=[ 3641], 95.00th=[ 4144],
     | 99.00th=[ 4463], 99.50th=[ 5403], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5738]
   bw (  KiB/s): min= 2048, max=369720, per=52.47%, avg=187269.59, stdev=105798.51, samples=227
   iops        : min=    2, max=  361, avg=182.61, stdev=103.25, samples=227
  lat (msec)   : 10=0.04%, 20=0.08%, 50=0.23%, 100=0.40%, 250=61.45%
  lat (msec)   : 500=23.64%, 750=0.16%, 1000=0.18%, 2000=0.42%, >=2000=14.62%
  cpu          : usr=1.91%, sys=5.44%, ctx=33795, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=109.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20662,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=349MiB/s (365MB/s), 349MiB/s-349MiB/s (365MB/s-365MB/s), io=20.4GiB (21.9GB), run=60019-60019msec

Disk stats (read/write):
  xvda: ios=0/183510, merge=0/79, ticks=0/4104296, in_queue=1420184, util=36.52%
