seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15233: Sat Jun  1 14:17:49 2024
  write: IOPS=1642, BW=1646MiB/s (1726MB/s)(96.6GiB/60109msec)
    slat (usec): min=240, max=1294.3k, avg=2412.32, stdev=21209.20
    clat (msec): min=55, max=1663, avg=153.22, stdev=191.04
     lat (msec): min=55, max=1666, avg=155.63, stdev=192.71
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   84], 10.00th=[   90], 20.00th=[   97],
     | 30.00th=[  103], 40.00th=[  108], 50.00th=[  113], 60.00th=[  120],
     | 70.00th=[  128], 80.00th=[  146], 90.00th=[  180], 95.00th=[  215],
     | 99.00th=[ 1401], 99.50th=[ 1536], 99.90th=[ 1603], 99.95th=[ 1620],
     | 99.99th=[ 1653]
   bw (  KiB/s): min= 2048, max=776827, per=26.44%, avg=445667.80, stdev=215324.54, samples=458
   iops        : min=    2, max=  758, avg=434.85, stdev=210.23, samples=458
  lat (msec)   : 100=25.05%, 250=71.53%, 500=0.61%, 1000=1.02%, 2000=2.04%
  cpu          : usr=4.48%, sys=11.15%, ctx=174638, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,98701,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=96.6GiB (104GB), run=60109-60109msec

Disk stats (read/write):
  xvda: ios=5/806006, merge=0/71, ticks=64/3804496, in_queue=3128804, util=83.46%
seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=15458: Sat Jun  1 14:35:18 2024
  write: IOPS=1022, BW=1027MiB/s (1077MB/s)(60.2GiB/60026msec)
    slat (usec): min=265, max=2399.2k, avg=3888.45, stdev=52381.16
    clat (msec): min=2, max=2705, avg=245.72, stdev=436.52
     lat (msec): min=4, max=2710, avg=249.61, stdev=439.88
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   99], 10.00th=[  107], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  136], 50.00th=[  146], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  186], 90.00th=[  215], 95.00th=[  334],
     | 99.00th=[ 2534], 99.50th=[ 2601], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2702]
   bw (  KiB/s): min= 2048, max=633612, per=33.01%, avg=347183.02, stdev=165673.43, samples=363
   iops        : min=    2, max=  618, avg=338.87, stdev=161.76, samples=363
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.04%, 50=0.15%, 100=5.99%
  lat (msec)   : 250=88.22%, 500=1.06%, 2000=2.49%, >=2000=2.44%
  cpu          : usr=3.31%, sys=5.71%, ctx=111173, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,61401,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1027MiB/s (1077MB/s), 1027MiB/s-1027MiB/s (1077MB/s-1077MB/s), io=60.2GiB (64.7GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=0/508155, merge=0/59, ticks=0/3840276, in_queue=2446488, util=65.16%
