rand_write_throughput: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_write_throughput: (groupid=0, jobs=4): err= 0: pid=17143: Mon Jun 24 03:32:34 2024
  write: IOPS=515, BW=520MiB/s (545MB/s)(30.5GiB/60011msec)
    slat (usec): min=462, max=3067.4k, avg=7669.00, stdev=118648.00
    clat (msec): min=5, max=3406, avg=486.10, stdev=913.40
     lat (msec): min=6, max=3415, avg=493.75, stdev=919.94
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  134], 10.00th=[  142], 20.00th=[  155],
     | 30.00th=[  163], 40.00th=[  176], 50.00th=[  188], 60.00th=[  201],
     | 70.00th=[  218], 80.00th=[  241], 90.00th=[  334], 95.00th=[ 3272],
     | 99.00th=[ 3339], 99.50th=[ 3339], 99.90th=[ 3373], 99.95th=[ 3406],
     | 99.99th=[ 3406]
   bw (  KiB/s): min=53248, max=473574, per=50.01%, avg=266063.48, stdev=113002.36, samples=240
   iops        : min=   52, max=  462, avg=259.44, stdev=110.34, samples=240
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.15%, 100=0.26%, 250=82.84%
  lat (msec)   : 500=7.71%, >=2000=9.78%
  cpu          : usr=2.47%, sys=8.17%, ctx=48029, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,30925,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=520MiB/s (545MB/s), 520MiB/s-520MiB/s (545MB/s-545MB/s), io=30.5GiB (32.7GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/263022, merge=0/22, ticks=0/3857928, in_queue=1537052, util=42.12%
