rand_read_throughput: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

rand_read_throughput: (groupid=0, jobs=4): err= 0: pid=17150: Mon Jun 24 03:33:37 2024
   read: IOPS=2708, BW=2713MiB/s (2845MB/s)(159GiB/60003msec)
    slat (usec): min=83, max=849194, avg=1263.68, stdev=4907.57
    clat (usec): min=39, max=1122.7k, avg=94325.95, stdev=56325.64
     lat (usec): min=1191, max=1123.3k, avg=95630.91, stdev=56808.27
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   29], 10.00th=[   36], 20.00th=[   55],
     | 30.00th=[   68], 40.00th=[   80], 50.00th=[   90], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  126], 90.00th=[  150], 95.00th=[  176],
     | 99.00th=[  232], 99.50th=[  255], 99.90th=[  936], 99.95th=[ 1011],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=249856, max=1837056, per=25.02%, avg=695162.22, stdev=202257.83, samples=480
   iops        : min=  244, max= 1794, avg=678.51, stdev=197.54, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=17.26%
  lat (msec)   : 100=43.26%, 250=39.02%, 500=0.42%, 1000=0.09%, 2000=0.06%
  cpu          : usr=7.55%, sys=37.14%, ctx=71268, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=162526,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2713MiB/s (2845MB/s), 2713MiB/s-2713MiB/s (2845MB/s-2845MB/s), io=159GiB (171GB), run=60003-60003msec

Disk stats (read/write):
  xvda: ios=1327736/11, merge=0/12, ticks=1599732/864, in_queue=1475348, util=97.96%
