seq_write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes

seq_write_throughput: (groupid=0, jobs=4): err= 0: pid=17125: Mon Jun 24 03:30:27 2024
  write: IOPS=333, BW=338MiB/s (354MB/s)(19.8GiB/60014msec)
    slat (usec): min=405, max=3771.0k, avg=12624.83, stdev=163789.00
    clat (msec): min=5, max=4154, avg=792.71, stdev=1254.17
     lat (msec): min=7, max=4156, avg=805.24, stdev=1262.21
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  163], 10.00th=[  180], 20.00th=[  199],
     | 30.00th=[  213], 40.00th=[  228], 50.00th=[  245], 60.00th=[  268],
     | 70.00th=[  300], 80.00th=[  405], 90.00th=[ 3574], 95.00th=[ 3842],
     | 99.00th=[ 4077], 99.50th=[ 4111], 99.90th=[ 4144], 99.95th=[ 4144],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2043, max=422866, per=52.13%, avg=180191.48, stdev=99060.94, samples=229
   iops        : min=    1, max=  412, avg=175.65, stdev=96.67, samples=229
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.17%, 100=0.28%, 250=52.77%
  lat (msec)   : 500=30.13%, 750=1.37%, 1000=0.01%, 2000=0.06%, >=2000=16.36%
  cpu          : usr=1.82%, sys=5.46%, ctx=32757, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,20001,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (354MB/s), 338MiB/s-338MiB/s (354MB/s-354MB/s), io=19.8GiB (21.2GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=0/174188, merge=0/71, ticks=0/4069160, in_queue=1493116, util=38.56%
